{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}
{\f17\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}{\f19\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f22\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f23\froman\fcharset162\fprq2 Times New Roman Tur;}{\f24\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f125\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \f15\fs28\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\fi567\sb120\widctlpar\adjustright \f15\fs28\cgrid \sbasedon0 \snext15 Body Text 2;}{\s16\widctlpar
\tqc\tx4153\tqr\tx8306\adjustright \f15\fs28\cgrid \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f15\fs28\cgrid \sbasedon0 \snext18 header;}}{\info
{\title Th\'abng t\'ad - th\'d3 th\'f8c v\'b5 k\'fc thu\'cbt tr\'d7nh b\'b5y v\'a8n b\'b6n}{\subject V\'a8n th\'ad}{\author Hoang Minh Cuong}{\operator NTV}{\creatim\yr2005\mo5\dy12\hr8\min58}{\revtim\yr2005\mo5\dy12\hr8\min58}
{\printim\yr2005\mo5\dy6\hr13\min35}{\version2}{\edmins0}{\nofpages16}{\nofwords5137}{\nofchars29281}{\*\company CucLuuTruNN}{\nofcharsws35959}{\vern113}}\paperw11907\paperh16840\margl1758\margr1021\margt1247\margb1134 
\deftab567\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery680\footery737\endnhere\titlepg\sectdefaultcl {\footer \pard\plain \s16\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\adjustright \f15\fs28\cgrid {\field{\*\fldinst {\cs17 PAGE  }}{\fldrslt {\cs17\lang1024 16}}}{\cs17 
\par }\pard \s16\ri360\widctlpar\tqc\tx4153\tqr\tx8306\adjustright {\fs18 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft-284 \clvertalt\cltxlrtb \cellx4253\clvertalt\cltxlrtb \cellx9356\pard\plain 
\qc\widctlpar\intbl\adjustright \f15\fs28\cgrid {\fs24\expnd0\expndtw-4\lang1024 {\shp{\*\shpinst\shpleft1039\shptop454\shpright2740\shpbottom454\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193
\dpline\dpptx0\dppty0\dpptx1701\dppty0\dpx1039\dpy454\dpxsize1701\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5216\shptop720\shpright8447\shpbottom720\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx3231\dppty0\dpx5216\dpy720\dpxsize3231\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f17\fs24\expnd0\expndtw-4 b\'e9 n\'e9i v\'f4 - v\'a8n ph\'dfng ch\'ddnh ph\'f1
\par }\pard \widctlpar\intbl\adjustright {\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\f17\fs24\expnd0\expndtw-4\lang1024 C\'e9ng ho\'b5 x\'b7 h\'e9i ch\'f1 ngh\'dca vi\'d6t nam}{\b\f17\fs24 
\par }{\b\fs26 \'a7\'e9c l\'cbp - T\'f9 do - H\'b9nh ph\'f3c
\par }{\fs24 \cell }\pard \widctlpar\intbl\adjustright {\f17\fs26 \row }\trowd \trgaph108\trleft-284 \clvertalt\cltxlrtb \cellx4253\clvertalt\cltxlrtb \cellx9356\pard \qc\sb120\widctlpar\intbl\adjustright {\fs26 S\'e8: 55 /2005/TTLT-BNV-VPCP}{\lang1024 \cell }
{\i\fs26 H\'b5}{\fs26  }{\i\fs26  N\'e9i, ng\'b5y  06 th\'b8ng 5 n\'a8m 2005}{\b\fs26 \cell }\pard \widctlpar\intbl\adjustright {\f17\fs26 \row }\pard \qc\widctlpar\adjustright {\fs20 
\par 
\par }{\b\f17 th\'abng t\'ad li\'aan t\'dech
\par }{\b H\'ad\'edng d\'c9n v\'d2 th\'d3 th\'f8c v\'b5 k\'fc thu\'cbt tr\'d7nh b\'b5y v\'a8n b\'b6n
\par }{\fs20 {\shp{\*\shpinst\shpleft3402\shptop142\shpright5794\shpbottom142\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1037{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx2392\dppty0\dpx3402\dpy142\dpxsize2392\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
\par 
\par 
\par }\pard \qj\fi567\widctlpar\adjustright {C\'a8n c\'f8 Ngh\'de \'ae\'denh s\'e8 45/2003/N\'a7-CP ng\'b5y 09 th\'b8ng 5 n\'a8m 2003 c\'f1a Ch\'ddnh ph\'f1 quy \'ae\'denh ch\'f8c n\'a8ng, nhi\'d6m v\'f4, quy\'d2n h\'b9n v\'b5 c\'ac c\'cau t\'e6 ch\'f8c c\'f1
a B\'e9 N\'e9i v\'f4;
\par }\pard \qj\fi567\sb180\widctlpar\adjustright {C\'a8n c\'f8 Ngh\'de \'ae\'denh s\'e8 18/2003/N\'a7-CP ng\'b5y 20 th\'b8ng 02 n\'a8m 2003 c\'f1a Ch\'ddnh ph\'f1 quy \'ae\'denh ch\'f8c n\'a8ng, nhi\'d6m v\'f4, quy\'d2n h\'b9n v\'b5 c\'ac c\'cau t\'e6 ch\'f8
c c\'f1a V\'a8n ph\'dfng Ch\'ddnh ph\'f1;
\par C\'a8n c\'f8 \'a7i\'d2u 5 v\'b5 \'a7i\'d2u 35 c\'f1a Ngh\'de \'ae\'denh s\'e8 110/2004/N\'a7-CP ng\'b5y 08 th\'b8ng 4 n\'a8m 2004 c\'f1a Ch\'ddnh ph\'f1 v\'d2 c\'abng t\'b8c v\'a8n th\'ad, \'a7i\'d2u 3 c\'f1a Ngh\'de \'ae\'denh s\'e8 135/2003/N\'a7-CP ng
\'b5y 14 th\'b8ng 11 n\'a8m 2003 c\'f1a Ch\'ddnh ph\'f1 v\'d2 ki\'d3m tra v\'b5 x\'f6 l\'fd v\'a8n b\'b6n quy ph\'b9m ph\'b8p lu\'cbt, 
\par B\'e9 N\'e9i v\'f4 v\'b5 V\'a8n ph\'dfng Ch\'ddnh ph\'f1 h\'ad\'edng d\'c9n v\'d2 th\'d3 th\'f8c v\'b5 k\'fc thu\'cbt tr\'d7nh b\'b5y v\'a8n b\'b6n nh\'ad sau:
\par }\pard \qj\fi567\sb240\widctlpar\tx567\adjustright {\b\f17 i. h\'ad\'edng d\'c9n chung
\par }\pard \qj\fi567\sb180\widctlpar\tx567\adjustright {\b 1. Ph\'b9m vi v\'b5 \'ae\'e8i t\'ad\'eeng \'b8p d\'f4ng
\par }{Th\'abng t\'ad n\'b5y h\'ad\'edng d\'c9n v\'d2 th\'d3 th\'f8c v\'b5 k\'fc thu\'cbt tr\'d7nh b\'b5y v\'a8n b\'b6n quy ph\'b9m ph\'b8p lu\'cbt, v\'a8n b\'b6n h\'b5nh ch\'ddnh v\'b5 b\'b6n sao v\'a8n b\'b6n; \'ae\'ad\'eec \'b8p d\'f4ng \'ae\'e8i v\'edi c
\'b8c c\'ac quan nh\'b5 n\'ad\'edc, t\'e6 ch\'f8c x\'b7 h\'e9i, t\'e6 ch\'f8c x\'b7 h\'e9i - ngh\'d2 nghi\'d6p, t\'e6 ch\'f8c kinh t\'d5 v\'b5 \'ae\'acn v\'de v\'f2 trang nh\'a9n d\'a9n (sau \'ae\'a9y g\'e4i chung l\'b5 c\'ac quan, t\'e6 ch\'f8c). 
\par }{\b 2. Th\'d3 th\'f8c v\'a8n b\'b6n 
\par }{Th\'d3 th\'f8c v\'a8n b\'b6n l\'b5 t\'cbp h\'eep c\'b8c th\'b5nh ph\'c7n c\'cau th\'b5nh v\'a8n b\'b6n, bao g\'e5m nh\'f7ng th\'b5nh ph\'c7n chung \'b8p d\'f4ng \'ae\'e8i v\'edi c\'b8c lo\'b9i v\'a8n b\'b6n v\'b5 c\'b8c th\'b5nh ph\'c7n b\'e6
 sung trong nh\'f7ng tr\'ad\'eang h\'eep c\'f4 th\'d3 ho\'c6c \'ae\'e8i v\'edi m\'e9t s\'e8 lo\'b9i v\'a8n b\'b6n nh\'cat \'ae\'denh theo quy \'ae\'denh t\'b9i Ngh\'de \'ae\'denh s\'e8 110/2004/N\'a7-CP ng\'b5y 08 th\'b8ng 4 n\'a8m 2004 c\'f1a Ch\'ddnh ph
\'f1 v\'d2 c\'abng t\'b8c v\'a8n th\'ad v\'b5 h\'ad\'edng d\'c9n t\'b9i Th\'abng t\'ad n\'b5y.
\par }{\b 3. K\'fc thu\'cbt tr\'d7nh b\'b5y v\'a8n b\'b6n 
\par }{K\'fc thu\'cbt tr\'d7nh b\'b5y v\'a8n b\'b6n quy \'ae\'denh t\'b9i Th\'abng t\'ad n\'b5y bao g\'e5m kh\'e6 gi\'cay, ki\'d3u tr\'d7nh b\'b5y, \'ae\'denh l\'d2 trang v\'a8n b\'b6n, v\'de tr\'dd tr\'d7nh b\'b5y c\'b8c th\'b5nh ph\'c7n th\'d3 th\'f8c, ph
\'abng ch\'f7, c\'ec ch\'f7, ki\'d3u ch\'f7 v\'b5 c\'b8c chi ti\'d5t tr\'d7nh b\'b5y kh\'b8c, \'ae\'ad\'eec \'b8p d\'f4ng \'ae\'e8i v\'edi v\'a8n b\'b6n \'ae\'ad\'eec so\'b9n th\'b6o tr\'aan m\'b8y vi t\'ddnh s\'f6 d\'f4ng ch\'ad\'acng tr\'d7nh so\'b9n th
\'b6o v\'a8n b\'b6n (nh\'ad Microsoft Word for Windows) v\'b5 in ra gi\'cay; c\'e3 th\'d3 \'b8p d\'f4ng \'ae\'e8i v\'edi v\'a8n b\'b6n \'ae\'ad\'eec so\'b9n th\'b6o b\'bbng c\'b8c ph\'ad\'acng ph\'b8p hay ph\'ad\'acng ti\'d6n k\'fc thu\'cbt kh\'b8c ho\'c6
c \'ae\'e8i v\'edi v\'a8n b\'b6n \'ae\'ad\'eec l\'b5m tr\'aan gi\'cay m\'c9u in s\'bdn; kh\'abng \'b8p d\'f4ng \'ae\'e8i v\'edi v\'a8n b\'b6n \'ae\'ad\'eec in th\'b5nh s\'b8ch, in tr\'aan b\'b8o, t\'b9p ch\'dd v\'b5 c\'b8c lo\'b9i \'can ph\'c8m kh\'b8c. 

\par }{\b 4. Ph\'abng ch\'f7 tr\'d7nh b\'b5y v\'a8n b\'b6n 
\par }{Ph\'abng ch\'f7 s\'f6 d\'f4ng \'ae\'d3 tr\'d7nh b\'b5y v\'a8n b\'b6n ph\'b6i l\'b5 c\'b8c ph\'abng ch\'f7 ti\'d5ng Vi\'d6t v\'edi ki\'d3u ch\'f7 ch\'a9n ph\'ad\'acng, b\'b6o \'ae\'b6m t\'ddnh trang tr\'e4ng, nghi\'aam t\'f3c c\'f1a v\'a8n b\'b6n. \'a7
\'e8i v\'edi nh\'f7ng v\'a8n b\'b6n d\'efng trong trao \'ae\'e6i th\'abng tin \'aei\'d6n t\'f6 gi\'f7a c\'b8c c\'ac quan, t\'e6 ch\'f8c c\'f1a Nh\'b5 n\'ad\'edc, ph\'b6i s\'f6 d\'f4ng c\'b8c ph\'abng ch\'f7 c\'f1a b\'e9 m\'b7 k\'fd t\'f9 ch\'f7 Vi\'d6
t (ph\'abng ch\'f7 ti\'d5ng Vi\'d6t Unicode) theo Ti\'aau chu\'c8n Vi\'d6t Nam TCVN 6909:2001. 
\par }\pard \qj\fi567\sb240\widctlpar\tx567\adjustright {\b\f17 ii. th\'d3 th\'f8c v\'a8n b\'b6n
\par }\pard \qj\fi567\sb180\widctlpar\tx567\outlinelevel0\adjustright {\b 1. Qu\'e8c hi\'d6u
\par }\pard \qj\fi567\sb140\widctlpar\tx567\adjustright {Qu\'e8c hi\'d6u ghi tr\'aan v\'a8n b\'b6n bao g\'e5m 2 d\'dfng ch\'f7: \ldblquote C\'e9ng ho\'b5 x\'b7 h\'e9i ch\'f1 ngh\'dca Vi\'d6t Nam\rdblquote  v\'b5 \ldblquote \'a7\'e9c l\'cbp - T\'f9 do - H\'b9
nh ph\'f3c\rdblquote .
\par }\pard \qj\fi567\sb180\widctlpar\tx567\adjustright {\b 2. T\'aan c\'ac quan, t\'e6 ch\'f8c ban h\'b5nh v\'a8n b\'b6n
\par }\pard \qj\fi567\sb140\widctlpar\tx567\adjustright {T\'aan c\'ac quan, t\'e6 ch\'f8c ban h\'b5nh v\'a8n b\'b6n bao g\'e5m t\'aan c\'f1a c\'ac quan, t\'e6 ch\'f8c ban h\'b5nh v\'a8n b\'b6n v\'b5 t\'aan c\'f1a c\'ac quan, t\'e6 ch\'f8c ch\'f1 qu\'b6n c\'ca
p tr\'aan tr\'f9c ti\'d5p (n\'d5u c\'e3) c\'a8n c\'f8 quy \'ae\'denh c\'f1a ph\'b8p lu\'cbt ho\'c6c c\'a8n c\'f8 v\'a8n b\'b6n th\'b5nh l\'cbp, quy \'ae\'denh t\'e6 ch\'f8c b\'e9 m\'b8y c\'f1a c\'ac quan, t\'e6 ch\'f8c c\'e3 th\'c8m quy\'d2n, tr\'f5 tr
\'ad\'eang h\'eep \'ae\'e8i v\'edi c\'b8c B\'e9, c\'ac quan ngang B\'e9, c\'ac quan thu\'e9c Ch\'ddnh ph\'f1; V\'a8n ph\'dfng Qu\'e8c h\'e9i, H\'e9i \'ae\'e5ng d\'a9n t\'e9c v\'b5 c\'b8c U\'fb ban c\'f1a Qu\'e8c h\'e9i.
\par }{\expnd0\expndtw-2 T\'aan c\'f1a c\'ac quan, t\'e6 ch\'f8c ban h\'b5nh v\'a8n b\'b6n ph\'b6i \'ae\'ad\'eec ghi \'ae\'c7y \'ae\'f1 theo t\'aan g\'e4i ch\'ddnh th\'f8c c\'a8n c\'f8 v\'a8n b\'b6n th\'b5nh l\'cbp, quy \'ae\'denh t\'e6 ch\'f8c b\'e9 m\'b8
y, ph\'aa chu\'c8n, c\'cap gi\'cay ph\'d0p ho\'b9t \'ae\'e9ng ho\'c6c c\'abng nh\'cbn t\'ad c\'b8ch ph\'b8p nh\'a9n c\'f1a c\'ac quan, t\'e6 ch\'f8c c\'e3 th\'c8m quy\'d2n; t\'aan c\'f1a c\'ac quan, t\'e6 ch\'f8c ch\'f1 qu\'b6n c\'cap tr\'aan tr\'f9c ti
\'d5p c\'e3 th\'d3 vi\'d5t t\'bet nh\'f7ng c\'f4m t\'f5 th\'abng d\'f4ng nh\'ad U\'fb ban nh\'a9n d\'a9n (UBND), H\'e9i \'ae\'e5ng nh\'a9n d\'a9n (H\'a7ND). 
\par }{V\'dd d\'f4:
\par - T\'aan c\'ac quan, t\'e6 ch\'f8c ban h\'b5nh v\'a8n b\'b6n:
\par }\pard \qj\fi567\widctlpar\tx567\adjustright {\tab }{\fs24 
\par }\trowd \trqc\trgaph108\trleft-170 \clvertalt\cltxlrtb \cellx4335\clvertalt\cltxlrtb \cellx8896\pard \qc\widctlpar\intbl\tx567\adjustright {\b\f17\fs26 B\'e9 giao th\'abng v\'cbn t\'b6i\cell b\'e9 n\'e9i v\'f4\cell }\pard \widctlpar\intbl\adjustright {
\b\f17\fs26 \row }\trowd \trqc\trgaph108\trleft-170 \clvertalt\cltxlrtb \cellx4335\clvertalt\cltxlrtb \cellx8896\pard \qc\sb240\widctlpar\intbl\tx567\adjustright {\b\f17\fs26 t\'e6ng c\'abng ty
\par }\pard \qc\sa120\widctlpar\intbl\tx567\adjustright {\b\f17\fs26 \'aei\'d6n l\'f9c vi\'d6t nam \cell }\pard \qc\sb240\widctlpar\intbl\tx567\adjustright {\b\f17\fs26 u\'fb ban nh\'a9n d\'a9n
\par }\pard \qc\widctlpar\intbl\tx567\adjustright {\b\f17\fs26 t\'d8nh th\'b8i nguy\'aan\cell }\pard \widctlpar\intbl\adjustright {\b\f17\fs26 \row }\pard \qj\fi567\sb120\widctlpar\tx567\adjustright {- T\'aan c\'ac quan, t\'e6 ch\'f8c ban h\'b5nh v\'a8n b\'b6
n (tr\'ad\'eang h\'eep c\'e3 c\'ac quan, t\'e6 ch\'f8c ch\'f1 qu\'b6n c\'cap tr\'aan tr\'f9c ti\'d5p):
\par }\pard \qj\fi567\widctlpar\tx567\adjustright {\fs24 
\par }\trowd \trgaph108 \clvertalt\cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx9072\pard \qc\widctlpar\intbl\tx567\adjustright {\f17\fs24 B\'e9 giao th\'abng v\'cbn t\'b6i
\par }{\b\f17\fs26 c\'f4c h\'b5ng h\'b6i vi\'d6t nam}{\f17\fs24 \cell ubnd t\'d8nh th\'b8i nguy\'aan
\par }{\b\f17\fs26 s\'eb x\'a9y d\'f9ng\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108 \clvertalt\cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx9072\pard \qc\sb240\widctlpar\intbl\tx567\adjustright {\f17\fs24 vi\'d6n khoa h\'e4c x\'b7 h\'e9i 

\par }\pard \qc\widctlpar\intbl\tx567\adjustright {\f17\fs24 vi\'d6t nam
\par }{\b\f17\fs26 vi\'d6n d\'a9n t\'e9c h\'e4c}{\fs24 \cell }\pard \qc\sb240\widctlpar\intbl\tx567\adjustright {\f17\fs24 t\'e6ng c\'abng ty 
\par }\pard \qc\widctlpar\intbl\tx567\adjustright {\f17\fs24 \'aei\'d6n l\'f9c vi\'d6t nam
\par }{\b\f17\fs26 c\'abng ty \'aei\'d6n l\'f9c 1\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qj\fi567\sb240\widctlpar\tx567\adjustright {\b 3. S\'e8, k\'fd hi\'d6u c\'f1a v\'a8n b\'b6n
\par }\pard \qj\fi567\sb140\widctlpar\tx567\adjustright {a) S\'e8, k\'fd hi\'d6u c\'f1a v\'a8n b\'b6n quy ph\'b9m ph\'b8p lu\'cbt
\par S\'e8, k\'fd hi\'d6u c\'f1a v\'a8n b\'b6n quy ph\'b9m ph\'b8p lu\'cbt do Qu\'e8c h\'e9i, U\'fb ban th\'ad\'eang v\'f4 Qu\'e8c h\'e9i v\'b5 c\'b8c c\'ac quan nh\'b5 n\'ad\'edc c\'e3 th\'c8m quy\'d2n kh\'b8c \'eb Trung \'ad\'acng ban h\'b5nh \'ae\'ad\'ee
c th\'f9c hi\'d6n theo quy \'ae\'denh t\'b9i \'a7i\'d2u 3 c\'f1a Ngh\'de \'ae\'denh s\'e8 101/CP ng\'b5y 23 th\'b8ng 9 n\'a8m 1997 c\'f1a Ch\'ddnh ph\'f1 quy \'ae\'denh chi ti\'d5t thi h\'b5nh m\'e9t s\'e8 \'aei\'d2u c\'f1a Lu\'cbt Ban h\'b5nh v\'a8n b
\'b6n quy ph\'b9m ph\'b8p lu\'cbt v\'b5 h\'ad\'edng d\'c9n t\'b9i Th\'abng t\'ad n\'b5y, c\'f4 th\'d3 nh\'ad sau:
\par - S\'e8 c\'f1a v\'a8n b\'b6n quy ph\'b9m ph\'b8p lu\'cbt bao g\'e5m s\'e8 th\'f8 t\'f9 \'ae\'a8ng k\'fd \'ae\'ad\'eec \'ae\'b8nh theo t\'f5ng lo\'b9i v\'a8n b\'b6n do c\'ac quan ban h\'b5nh trong m\'e9t n\'a8m v\'b5 n\'a8m ban h\'b5nh v\'a8n b\'b6n \'ae
\'e3. S\'e8 \'ae\'ad\'eec ghi b\'bbng ch\'f7 s\'e8 }{\f17 \'b6}{-r\'cbp, b\'bet \'ae\'c7u t\'f5 s\'e8 01 v\'b5o ng\'b5y \'ae\'c7u n\'a8m v\'b5 k\'d5t th\'f3c v\'b5o ng\'b5y 31 th\'b8ng 12 h\'b5ng n\'a8m; n\'a8m ban h\'b5nh ph\'b6i ghi \'ae\'c7y \'ae\'f1 c
\'b8c s\'e8, v\'dd d\'f4: 2004, 2005;
\par - K\'fd hi\'d6u c\'f1a v\'a8n b\'b6n quy ph\'b9m ph\'b8p lu\'cbt bao g\'e5m ch\'f7 vi\'d5t t\'bet t\'aan lo\'b9i v\'a8n b\'b6n theo B\'b6ng ch\'f7 vi\'d5t t\'bet t\'aan lo\'b9i v\'a8n b\'b6n v\'b5 b\'b6n sao k\'ccm theo Th\'abng t\'ad n\'b5y (Ph\'f4 l\'f4
c I) v\'b5 ch\'f7 vi\'d5t t\'bet t\'aan c\'ac quan ho\'c6c ch\'f8c danh nh\'b5 n\'ad\'edc (Ch\'f1 t\'dech n\'ad\'edc, Th\'f1 t\'ad\'edng Ch\'ddnh ph\'f1) ban h\'b5nh v\'a8n b\'b6n. 
\par S\'e8, k\'fd hi\'d6u c\'f1a v\'a8n b\'b6n quy ph\'b9m ph\'b8p lu\'cbt do H\'e9i \'ae\'e5ng nh\'a9n d\'a9n, U\'fb ban nh\'a9n d\'a9n ban h\'b5nh \'ae\'ad\'eec th\'f9c hi\'d6n theo quy \'ae\'denh t\'b9i \'a7i\'d2u 7 c\'f1a Lu\'cbt Ban h\'b5nh v\'a8n b\'b6
n quy ph\'b9m ph\'b8p lu\'cbt c\'f1a H\'e9i \'ae\'e5ng nh\'a9n d\'a9n, U\'fb ban nh\'a9n d\'a9n s\'e8 31/2004/QH11 ng\'b5y 03 th\'b8ng 12 n\'a8m 2004. 
\par b) S\'e8, k\'fd hi\'d6u c\'f1a v\'a8n b\'b6n h\'b5nh ch\'ddnh}{\i 
\par }{S\'e8 c\'f1a v\'a8n b\'b6n h\'b5nh ch\'ddnh l\'b5 s\'e8 th\'f8 t\'f9 \'ae\'a8ng k\'fd v\'a8n b\'b6n do c\'ac quan, t\'e6 ch\'f8c ban h\'b5nh trong m\'e9t n\'a8m. Tu\'fa theo t\'e6ng s\'e8 v\'a8n b\'b6n v\'b5 s\'e8 l\'ad\'eeng m\'e7i lo\'b9i v\'a8n b\'b6
n h\'b5nh ch\'ddnh \'ae\'ad\'eec ban h\'b5nh, c\'b8c c\'ac quan, t\'e6 ch\'f8c quy \'ae\'denh c\'f4 th\'d3 vi\'d6c \'ae\'a8ng k\'fd v\'b5 \'ae\'b8nh s\'e8 v\'a8n b\'b6n. S\'e8 c\'f1a v\'a8n b\'b6n \'ae\'ad\'eec ghi b\'bbng ch\'f7 s\'e8 }{\f17 \'b6}{-r\'cb
p, b\'bet \'ae\'c7u t\'f5 s\'e8 01 v\'b5o ng\'b5y \'ae\'c7u n\'a8m v\'b5 k\'d5t th\'f3c v\'b5o ng\'b5y 31 th\'b8ng 12 h\'b5ng n\'a8m.
\par K\'fd hi\'d6u c\'f1a v\'a8n b\'b6n h\'b5nh ch\'ddnh
\par - K\'fd hi\'d6u c\'f1a quy\'d5t \'ae\'denh (c\'b8 bi\'d6t), ch\'d8 th\'de (c\'b8 bi\'d6t) v\'b5 c\'f1a c\'b8c h\'d7nh th\'f8c v\'a8n b\'b6n c\'e3 t\'aan lo\'b9i kh\'b8c bao g\'e5m ch\'f7 vi\'d5t t\'bet t\'aan lo\'b9i v\'a8n b\'b6n theo B\'b6ng ch\'f7 vi
\'d5t t\'bet t\'aan lo\'b9i v\'a8n b\'b6n v\'b5 b\'b6n sao k\'ccm theo Th\'abng t\'ad n\'b5y (Ph\'f4 l\'f4c I) v\'b5 ch\'f7 vi\'d5t t\'bet t\'aan c\'ac quan, t\'e6 ch\'f8c ho\'c6c ch\'f8c danh nh\'b5 n\'ad\'edc ban h\'b5nh v\'a8n b\'b6n.
\par - K\'fd hi\'d6u c\'f1a c\'abng v\'a8n bao g\'e5m ch\'f7 vi\'d5t t\'bet t\'aan c\'ac quan, t\'e6 ch\'f8c ho\'c6c ch\'f8c danh nh\'b5 n\'ad\'edc ban h\'b5nh c\'abng v\'a8n v\'b5 ch\'f7 vi\'d5t t\'bet t\'aan \'ae\'acn v\'de so\'b9n th\'b6o ho\'c6c ch\'f1 tr
\'d7 so\'b9n th\'b6o c\'abng v\'a8n \'ae\'e3 (n\'d5u c\'e3), v\'dd d\'f4:
\par C\'abng v\'a8n c\'f1a Ch\'ddnh ph\'f1 do V\'f4 H\'b5nh ch\'ddnh V\'a8n ph\'dfng Ch\'ddnh ph\'f1 so\'b9n th\'b6o: S\'e8: ... /CP-HC;
\par C\'abng v\'a8n c\'f1a Th\'f1 t\'ad\'edng Ch\'ddnh ph\'f1 do V\'f4 V\'a8n x\'b7 V\'a8n ph\'dfng Ch\'ddnh ph\'f1 so\'b9n th\'b6o: S\'e8: ... /TTg-VX;
\par C\'abng v\'a8n c\'f1a B\'e9 X\'a9y d\'f9ng do C\'f4c Qu\'b6n l\'fd nh\'b5 B\'e9 X\'a9y d\'f9ng so\'b9n th\'b6o: S\'e8: .../BXD-QLN;
\par }\pard \qj\fi567\sb140\widctlpar\adjustright {C\'abng v\'a8n c\'f1a U\'fb ban nh\'a9n d\'a9n t\'d8nh \'85 do t\'e6 chuy\'aan vi\'aan (ho\'c6c th\'ad k\'fd) theo d\'e2i l\'dcnh v\'f9c v\'a8n ho\'b8 - x\'b7 h\'e9i so\'b9n th\'b6o: S\'e8: ... /UBND-VX;

\par }\pard \qj\fi567\sb140\widctlpar\tx567\adjustright {C\'abng v\'a8n c\'f1a S\'eb C\'abng nghi\'d6p t\'d8nh ... do V\'a8n ph\'dfng S\'eb so\'b9n th\'b6o: S\'e8: ... /SCN-VP.
\par Ch\'f7 vi\'d5t t\'bet t\'aan c\'ac quan, t\'e6 ch\'f8c ban h\'b5nh v\'a8n b\'b6n v\'b5 ch\'f7 vi\'d5t t\'bet t\'aan c\'b8c \'ae\'acn v\'de trong m\'e7i c\'ac quan, t\'e6 ch\'f8c ph\'b6i \'ae\'ad\'eec quy \'ae\'denh c\'f4 th\'d3, b\'b6o \'ae\'b6m ng\'ben g
\'e4n, d\'d4 hi\'d3u.
\par }\pard \qj\fi567\sb180\widctlpar\adjustright {\b 4. \'a7\'dea danh v\'b5 ng\'b5y, th\'b8ng, n\'a8m ban h\'b5nh v\'a8n b\'b6n
\par }\pard \qj\fi567\sb140\widctlpar\tx567\adjustright {a) \'a7\'dea danh ghi tr\'aan v\'a8n b\'b6n l\'b5 t\'aan g\'e4i ch\'ddnh th\'f8c c\'f1a \'ae\'acn v\'de h\'b5nh ch\'ddnh (t\'aan ri\'aang c\'f1a t\'d8nh, th\'b5nh ph\'e8 tr\'f9c thu\'e9c Trung \'ad\'ac
ng; huy\'d6n, qu\'cbn, th\'de x\'b7, th\'b5nh ph\'e8 thu\'e9c t\'d8nh; x\'b7, ph\'ad\'eang, th\'de tr\'can) n\'aci c\'ac quan, t\'e6 ch\'f8c \'ae\'e3ng tr\'f4 s\'eb; \'ae\'e8i v\'edi nh\'f7ng \'ae\'acn v\'de h\'b5nh ch\'ddnh \'ae\'ad\'eec \'ae\'c6t t\'aa
n theo t\'aan ng\'ad\'eai ho\'c6c b\'bbng ch\'f7 s\'e8 th\'d7 ph\'b6i ghi t\'aan g\'e4i \'ae\'c7y \'ae\'f1 c\'f1a \'ae\'acn v\'de h\'b5nh ch\'ddnh \'ae\'e3, c\'f4 th\'d3 nh\'ad sau:
\par - \'a7\'dea danh ghi tr\'aan v\'a8n b\'b6n c\'f1a c\'b8c c\'ac quan, t\'e6 ch\'f8c Trung \'ad\'acng l\'b5 t\'aan c\'f1a t\'d8nh, th\'b5nh ph\'e8 tr\'f9c thu\'e9c Trung \'ad\'acng ho\'c6c t\'aan c\'f1a th\'b5nh ph\'e8 thu\'e9c t\'d8nh (n\'d5u c\'e3) n\'ac
i c\'ac quan, t\'e6 ch\'f8c \'ae\'e3ng tr\'f4 s\'eb, v\'dd d\'f4:
\par V\'a8n b\'b6n c\'f1a B\'e9 C\'abng nghi\'d6p, c\'f1a C\'f4c Xu\'cat b\'b6n thu\'e9c B\'e9 V\'a8n ho\'b8 - Th\'abng tin, c\'f1a C\'abng ty \'a7i\'d6n l\'f9c 1 thu\'e9c T\'e6ng c\'abng ty \'a7i\'d6n l\'f9c Vi\'d6t Nam (c\'e3 tr\'f4 s\'eb t\'b9i th\'b5nh ph
\'e8 H\'b5 N\'e9i): }{\i H\'b5 N\'e9i}{;
\par V\'a8n b\'b6n c\'f1a Nh\'b5 m\'b8y Thu\'fb \'aei\'d6n Ho\'b5 B\'d7nh (c\'e3 tr\'f4 s\'eb t\'b9i th\'de x\'b7 Ho\'b5 B\'d7nh, t\'d8nh Ho\'b5 B\'d7nh): }{\i Ho\'b5 B\'d7nh;}{ c\'f1a Ph\'a9n x\'b7 Th\'abng t\'can x\'b7 Vi\'d6t Nam t\'b9i}{\i  }{t\'d8nh Qu
\'b6ng Tr\'de thu\'e9c Th\'abng t\'can x\'b7 Vi\'d6t Nam (c\'e3 tr\'f4 s\'eb t\'b9i th\'de x\'b7 \'a7\'abng H\'b5, t\'d8nh Qu\'b6ng Tr\'de): }{\i Qu\'b6ng Tr\'de;}{ c\'f1a Tr\'ad\'eang Cao \'ae\'bcng Qu\'b6n tr\'de kinh doanh thu\'e9c B\'e9 T\'b5i ch\'dd
nh (c\'e3 tr\'f4 s\'eb t\'b9i th\'de tr\'can Nh\'ad Qu\'fanh, huy\'d6n M\'fc V\'a8n, t\'d8nh H\'adng Y\'aan): }{\i H\'adng Y\'aan}{;
\par V\'a8n b\'b6n c\'f1a Vi\'d6n H\'b6i d\'ad\'acng h\'e4c thu\'e9c Vi\'d6n Khoa h\'e4c v\'b5 C\'abng ngh\'d6 Vi\'d6t Nam (c\'e3 tr\'f4 s\'eb t\'b9i th\'b5nh ph\'e8 Nha Trang, t\'d8nh Kh\'b8nh Ho\'b5): }{\i Nha Trang}{.
\par - \'a7\'dea danh ghi tr\'aan v\'a8n b\'b6n c\'f1a c\'b8c c\'ac quan, t\'e6 ch\'f8c c\'cap t\'d8nh:
\par + \'a7\'e8i v\'edi c\'b8c th\'b5nh ph\'e8 tr\'f9c thu\'e9c Trung \'ad\'acng: l\'b5 t\'aan c\'f1a th\'b5nh ph\'e8 tr\'f9c thu\'e9c Trung \'ad\'acng, v\'dd d\'f4: 
\par V\'a8n b\'b6n c\'f1a U\'fb ban nh\'a9n d\'a9n th\'b5nh ph\'e8 H\'b5 N\'e9i v\'b5 c\'f1a c\'b8c s\'eb, ban, ng\'b5nh thu\'e9c th\'b5nh ph\'e8: }{\i H\'b5 N\'e9i}{; c\'f1a U\'fb ban nh\'a9n d\'a9n th\'b5nh ph\'e8 H\'e5 Ch\'dd Minh v\'b5 c\'f1a c\'b8c s\'eb
, ban, ng\'b5nh thu\'e9c th\'b5nh ph\'e8: }{\i Th\'b5nh ph\'e8 H\'e5 Ch\'dd Minh}{.
\par + \'a7\'e8i v\'edi c\'b8c t\'d8nh: l\'b5 t\'aan c\'f1a th\'de x\'b7, th\'b5nh ph\'e8 thu\'e9c t\'d8nh ho\'c6c c\'f1a huy\'d6n n\'aci c\'ac quan, t\'e6 ch\'f8c \'ae\'e3ng tr\'f4 s\'eb, v\'dd d\'f4: 
\par V\'a8n b\'b6n c\'f1a U\'fb ban nh\'a9n d\'a9n t\'d8nh H\'b5 Nam v\'b5 c\'f1a c\'b8c s\'eb, ban, ng\'b5nh thu\'e9c t\'d8nh (c\'e3 tr\'f4 s\'eb t\'b9i th\'de x\'b7 Ph\'f1 L\'fd, t\'d8nh H\'b5 Nam): }{\i Ph\'f1 L\'fd}{; 
\par V\'a8n b\'b6n c\'f1a U\'fb ban nh\'a9n d\'a9n t\'d8nh H\'b6i D\'ad\'acng v\'b5 c\'f1a c\'b8c s\'eb, ban, ng\'b5nh thu\'e9c t\'d8nh (c\'e3 tr\'f4 s\'eb t\'b9i th\'b5nh ph\'e8 H\'b6i D\'ad\'acng, t\'d8nh H\'b6i D\'ad\'acng): }{\i H\'b6i D\'ad\'acng;}{ c\'f1
a U\'fb ban nh\'a9n d\'a9n t\'d8nh Qu\'b6ng Ninh v\'b5 c\'f1a c\'b8c s\'eb, ban, ng\'b5nh thu\'e9c t\'d8nh (c\'e3 tr\'f4 s\'eb t\'b9i th\'b5nh ph\'e8 H\'b9 Long, t\'d8nh Qu\'b6ng Ninh): }{\i H\'b9 Long;}{ c\'f1a U\'fb ban nh\'a9n d\'a9n t\'d8nh L\'a9m 
\'a7\'e5ng v\'b5 c\'f1a c\'b8c s\'eb, ban, ng\'b5nh thu\'e9c t\'d8nh (c\'e3 tr\'f4 s\'eb t\'b9i th\'b5nh ph\'e8 \'a7\'b5 L\'b9t, t\'d8nh L\'a9m \'a7\'e5ng): }{\i \'a7\'b5 L\'b9t;}{ 
\par V\'a8n b\'b6n c\'f1a V\'ad\'ean Qu\'e8c gia Ba B\'d3 (c\'e3 tr\'f4 s\'eb t\'b9i huy\'d6n Ba B\'d3, t\'d8nh B\'bec K\'b9n): }{\i Ba B\'d3}{; c\'f1a Ban Qu\'b6n l\'fd C\'f6a kh\'c8u qu\'e8c t\'d5 B\'ea Y (c\'e3 tr\'f4 s\'eb t\'b9i huy\'d6n Ng\'e4c H\'e5i, t
\'d8nh Kon Tum): }{\i Ng\'e4c H\'e5i}{.
\par - \'a7\'dea danh ghi tr\'aan v\'a8n b\'b6n c\'f1a c\'b8c c\'ac quan, t\'e6 ch\'f8c c\'cap huy\'d6n l\'b5 t\'aan c\'f1a huy\'d6n, qu\'cbn, th\'de x\'b7, th\'b5nh ph\'e8 thu\'e9c t\'d8nh, v\'dd d\'f4:
\par V\'a8n b\'b6n c\'f1a U\'fb ban nh\'a9n d\'a9n huy\'d6n S\'e3c S\'acn (th\'b5nh ph\'e8 H\'b5 N\'e9i) v\'b5 c\'f1a c\'b8c ph\'dfng, ban thu\'e9c huy\'d6n: }{\i S\'e3c S\'acn}{; 
\par V\'a8n b\'b6n c\'f1a U\'fb ban nh\'a9n d\'a9n qu\'cbn 1 (th\'b5nh ph\'e8 H\'e5 Ch\'dd Minh) v\'b5 c\'f1a c\'b8c ph\'dfng, ban thu\'e9c qu\'cbn: }{\i Qu\'cbn 1}{; c\'f1a U\'fb ban nh\'a9n d\'a9n qu\'cbn G\'df V\'cap (th\'b5nh ph\'e8 H\'e5 Ch\'dd Minh), c
\'f1a c\'b8c ph\'dfng, ban thu\'e9c qu\'cbn: }{\i G\'df V\'cap}{; 
\par V\'a8n b\'b6n c\'f1a U\'fb ban nh\'a9n d\'a9n th\'de x\'b7 H\'b5 \'a7\'abng (t\'d8nh H\'b5 T\'a9y) v\'b5 c\'f1a c\'b8c ph\'dfng, ban thu\'e9c th\'de x\'b7: }{\i H\'b5 \'a7\'abng}{; 
\par V\'a8n b\'b6n c\'f1a U\'fb ban nh\'a9n d\'a9n th\'b5nh ph\'e8 \'a7i\'d6n Bi\'aan (t\'d8nh \'a7i\'d6n Bi\'aan) v\'b5 c\'f1a c\'b8c ph\'dfng, ban thu\'e9c th\'b5nh ph\'e8: }{\i \'a7i\'d6n Bi\'aan}{.
\par - \'a7\'dea danh ghi tr\'aan v\'a8n b\'b6n c\'f1a H\'e9i \'ae\'e5ng nh\'a9n d\'a9n, U\'fb ban nh\'a9n d\'a9n v\'b5 c\'f1a c\'b8c t\'e6 ch\'f8c c\'cap x\'b7 l\'b5 t\'aan c\'f1a x\'b7, ph\'ad\'eang, th\'de tr\'can \'ae\'e3, v\'dd d\'f4:
\par V\'a8n b\'b6n c\'f1a U\'fb ban nh\'a9n d\'a9n x\'b7 Kim Li\'aan (huy\'d6n Nam \'a7\'b5n, t\'d8nh Ngh\'d6 An): }{\i Kim Li\'aan}{; 
\par V\'a8n b\'b6n c\'f1a U\'fb ban nh\'a9n d\'a9n ph\'ad\'eang Nguy\'d4n Tr\'b7i (th\'de x\'b7 H\'b5 \'a7\'abng, t\'d8nh H\'b5 T\'a9y): }{\i Ph\'ad\'eang Nguy\'d4n Tr\'b7i}{; c\'f1a U\'fb ban nh\'a9n d\'a9n ph\'ad\'eang C\'e8ng V\'de (qu\'cbn Ba \'a7\'d7
nh, th\'b5nh ph\'e8 H\'b5 N\'e9i): }{\i C\'e8ng V\'de}{; 
\par V\'a8n b\'b6n c\'f1a U\'fb ban nh\'a9n d\'a9n th\'de tr\'can C\'f1 Chi (huy\'d6n C\'f1 Chi, th\'b5nh ph\'e8 H\'e5 Ch\'dd Minh): }{\i C\'f1 Chi}{.
\par \'a7\'dea danh ghi tr\'aan v\'a8n b\'b6n c\'f1a c\'b8c c\'ac quan, t\'e6 ch\'f8c v\'b5 \'ae\'acn v\'de v\'f2 trang nh\'a9n d\'a9n thu\'e9c ph\'b9m vi qu\'b6n l\'fd c\'f1a B\'e9 Qu\'e8c ph\'dfng \'ae\'ad\'eec th\'f9c hi\'d6n theo quy \'ae\'denh c\'f1a ph
\'b8p lu\'cbt v\'b5 quy \'ae\'denh c\'f4 th\'d3 c\'f1a B\'e9 Qu\'e8c ph\'dfng.
\par b) Ng\'b5y, th\'b8ng, n\'a8m ban h\'b5nh v\'a8n b\'b6n
\par Ng\'b5y, th\'b8ng, n\'a8m ban h\'b5nh v\'a8n b\'b6n quy ph\'b9m ph\'b8p lu\'cbt do Qu\'e8c h\'e9i, U\'fb ban th\'ad\'eang v\'f4 Qu\'e8c h\'e9i, H\'e9i \'ae\'e5ng nh\'a9n d\'a9n ban h\'b5nh l\'b5 ng\'b5y, th\'b8ng, n\'a8m v\'a8n b\'b6n \'ae\'ad\'eec th\'ab
ng qua.
\par Ng\'b5y, th\'b8ng, n\'a8m ban h\'b5nh v\'a8n b\'b6n quy ph\'b9m ph\'b8p lu\'cbt kh\'b8c v\'b5 v\'a8n b\'b6n h\'b5nh ch\'ddnh l\'b5 ng\'b5y, th\'b8ng, n\'a8m v\'a8n b\'b6n \'ae\'ad\'eec k\'fd ban h\'b5nh. 
\par Ng\'b5y, th\'b8ng, n\'a8m ban h\'b5nh v\'a8n b\'b6n ph\'b6i \'ae\'ad\'eec vi\'d5t \'ae\'c7y \'ae\'f1 ng\'b5y ... th\'b8ng ... n\'a8m \'85; c\'b8c s\'e8 ch\'d8 ng\'b5y, th\'b8ng, n\'a8m d\'efng ch\'f7 s\'e8 }{\f17 \'b6}{-r\'cbp; \'ae\'e8i v\'edi nh\'f7ng s
\'e8 ch\'d8 ng\'b5y nh\'e1 h\'acn 10 v\'b5 th\'b8ng 1, 2 ph\'b6i ghi th\'aam s\'e8 0 \'eb tr\'ad\'edc.
\par }\pard \qj\fi567\sb180\widctlpar\adjustright {\b 5. T\'aan lo\'b9i v\'b5 tr\'ddch y\'d5u n\'e9i dung c\'f1a v\'a8n b\'b6n
\par }\pard \qj\fi567\sb140\widctlpar\tx567\adjustright {a) T\'aan lo\'b9i v\'a8n b\'b6n l\'b5 t\'aan c\'f1a t\'f5ng lo\'b9i v\'a8n b\'b6n do c\'ac quan, t\'e6 ch\'f8c ban h\'b5nh. Khi ban h\'b5nh v\'a8n b\'b6n quy ph\'b9m ph\'b8p lu\'cbt v\'b5 v\'a8n b\'b6n h
\'b5nh ch\'ddnh, \'ae\'d2u ph\'b6i ghi t\'aan lo\'b9i, tr\'f5 c\'abng v\'a8n.
\par b) Tr\'ddch y\'d5u n\'e9i dung c\'f1a v\'a8n b\'b6n l\'b5 m\'e9t c\'a9u ng\'ben g\'e4n ho\'c6c m\'e9t c\'f4m t\'f5, ph\'b6n \'b8nh kh\'b8i qu\'b8t n\'e9i dung ch\'f1 y\'d5u c\'f1a v\'a8n b\'b6n.
\par }\pard \qj\fi567\sb180\widctlpar\adjustright {\b 6. N\'e9i dung v\'a8n b\'b6n
\par }\pard \qj\fi567\sb140\widctlpar\tx567\adjustright {a) N\'e9i dung v\'a8n b\'b6n 
\par N\'e9i dung v\'a8n b\'b6n l\'b5 th\'b5nh ph\'c7n ch\'f1 y\'d5u c\'f1a m\'e9t v\'a8n b\'b6n, trong \'ae\'e3, c\'b8c quy ph\'b9m ph\'b8p lu\'cbt (\'ae\'e8i v\'edi v\'a8n b\'b6n quy ph\'b9m ph\'b8p lu\'cbt), c\'b8c quy \'ae\'denh \'ae\'ad\'eec \'ae\'c6
t ra; c\'b8c v\'can \'ae\'d2, s\'f9 vi\'d6c \'ae\'ad\'eec tr\'d7nh b\'b5y. 
\par N\'e9i dung v\'a8n b\'b6n ph\'b6i b\'b6o \'ae\'b6m nh\'f7ng y\'aau c\'c7u c\'ac b\'b6n sau:
\par - Ph\'ef h\'eep v\'edi h\'d7nh th\'f8c v\'a8n b\'b6n \'ae\'ad\'eec s\'f6 d\'f4ng;
\par - Ph\'ef h\'eep v\'edi \'ae\'ad\'eang l\'e8i, ch\'f1 tr\'ad\'acng, ch\'ddnh s\'b8ch c\'f1a \'a7\'b6ng; ph\'ef h\'eep v\'edi quy \'ae\'denh c\'f1a ph\'b8p lu\'cbt;
\par - C\'b8c quy ph\'b9m ph\'b8p lu\'cbt, c\'b8c quy \'ae\'denh hay c\'b8c v\'can \'ae\'d2, s\'f9 vi\'d6c ph\'b6i \'ae\'ad\'eec tr\'d7nh b\'b5y ng\'ben g\'e4n, r\'e2 r\'b5ng, ch\'ddnh x\'b8c;
\par - S\'f6 d\'f4ng ng\'abn ng\'f7 vi\'d5t, c\'b8ch di\'d4n \'ae\'b9t \'ae\'acn gi\'b6n, d\'d4 hi\'d3u;
\par - D\'efng t\'f5 ng\'f7 ph\'e6 th\'abng; kh\'abng d\'efng t\'f5 ng\'f7 \'ae\'dea ph\'ad\'acng v\'b5 t\'f5 ng\'f7 n\'ad\'edc ngo\'b5i n\'d5u kh\'abng th\'f9c s\'f9 c\'c7n thi\'d5t. \'a7\'e8i v\'edi thu\'cbt ng\'f7 chuy\'aan m\'abn c\'c7n x\'b8c \'ae\'denh r
\'e2 n\'e9i dung th\'d7 ph\'b6i \'ae\'ad\'eec gi\'b6i th\'ddch trong v\'a8n b\'b6n; 
\par - Kh\'abng vi\'d5t t\'bet nh\'f7ng t\'f5, c\'f4m t\'f5 kh\'abng th\'abng d\'f4ng. \'a7\'e8i v\'edi nh\'f7ng t\'f5, c\'f4m t\'f5 \'ae\'ad\'eec s\'f6 d\'f4ng nhi\'d2u l\'c7n trong v\'a8n b\'b6n th\'d7 c\'e3 th\'d3 vi\'d5t t\'bet nh\'adng c\'b8c ch\'f7 vi
\'d5t t\'bet l\'c7n \'ae\'c7u c\'f1a t\'f5, c\'f4m t\'f5 ph\'b6i \'ae\'ad\'eec \'ae\'c6t trong ngo\'c6c \'ae\'acn ngay sau t\'f5, c\'f4m t\'f5 \'ae\'e3; 
\par - Vi\'d6c vi\'d5t hoa \'ae\'ad\'eec th\'f9c hi\'d6n theo quy t\'bec ch\'ddnh t\'b6 ti\'d5ng Vi\'d6t;
\par - Khi vi\'d6n d\'c9n l\'c7n \'ae\'c7u v\'a8n b\'b6n c\'e3 li\'aan quan, ph\'b6i ghi \'ae\'c7y \'ae\'f1 t\'aan lo\'b9i, tr\'ddch y\'d5u n\'e9i dung v\'a8n b\'b6n; s\'e8, k\'fd hi\'d6u v\'a8n b\'b6n; ng\'b5y, th\'b8ng, n\'a8m ban h\'b5nh v\'a8n b\'b6n v\'b5
 t\'aan c\'ac quan, t\'e6 ch\'f8c ban h\'b5nh v\'a8n b\'b6n (tr\'f5 tr\'ad\'eang h\'eep \'ae\'e8i v\'edi lu\'cbt v\'b5 ph\'b8p l\'d6nh); trong c\'b8c l\'c7n vi\'d6n d\'c9n ti\'d5p theo, c\'e3 th\'d3 ghi t\'aan lo\'b9i v\'b5 s\'e8, k\'fd hi\'d6u c\'f1a v
\'a8n b\'b6n \'ae\'e3. 
\par b) B\'e8 c\'f4c c\'f1a v\'a8n b\'b6n
\par Tu\'fa theo th\'d3 lo\'b9i v\'b5 n\'e9i dung, v\'a8n b\'b6n c\'e3 th\'d3 c\'e3 ph\'c7n c\'a8n c\'f8 ph\'b8p l\'fd \'ae\'d3 ban h\'b5nh, ph\'c7n m\'eb \'ae\'c7u v\'b5 c\'e3 th\'d3 \'ae\'ad\'eec b\'e8 c\'f4c theo ph\'c7n, ch\'ad\'acng, m\'f4c, \'aei\'d2
u, kho\'b6n, \'aei\'d3m ho\'c6c \'ae\'ad\'eec ph\'a9n chia th\'b5nh c\'b8c ph\'c7n, m\'f4c t\'f5 l\'edn \'ae\'d5n nh\'e1 theo m\'e9t tr\'d7nh t\'f9 nh\'cat \'ae\'denh.
\par }\pard \qj\fi567\sb140\widctlpar\adjustright {B\'e8 c\'f4c c\'f1a lu\'cbt, ph\'b8p l\'d6nh \'ae\'ad\'eec th\'f9c hi\'d6n theo quy \'ae\'denh t\'b9i \'a7i\'d2u 27 c\'f1a Lu\'cbt Ban h\'b5nh v\'a8n b\'b6n quy ph\'b9m ph\'b8p lu\'cbt ng\'b5y 12 th\'b8ng 11 n
\'a8m 1996 v\'b5 Lu\'cbt s\'f6a \'ae\'e6i, b\'e6 sung m\'e9t s\'e8 \'aei\'d2u c\'f1a Lu\'cbt Ban h\'b5nh v\'a8n b\'b6n quy ph\'b9m ph\'b8p lu\'cbt s\'e8 02/2002/QH11 ng\'b5y 16 th\'b8ng 12 n\'a8m 2002.
\par }\pard \qj\fi567\sb140\widctlpar\tx567\adjustright {V\'a8n b\'b6n quy ph\'b9m ph\'b8p lu\'cbt kh\'b8c c\'e3 th\'d3 \'ae\'ad\'eec b\'e8 c\'f4c nh\'ad sau:
\par }\pard \qj\fi567\sb140\widctlpar\adjustright {- Ngh\'de quy\'d5t: theo \'aei\'d2u, kho\'b6n, \'aei\'d3m ho\'c6c theo kho\'b6n, \'aei\'d3m;
\par - Ngh\'de \'ae\'denh: theo ch\'ad\'acng, m\'f4c, \'aei\'d2u, kho\'b6n, \'aei\'d3m; c\'b8c quy ch\'d5 (\'aei\'d2u l\'d6) ban h\'b5nh k\'ccm theo ngh\'de \'ae\'denh: theo ch\'ad\'acng, m\'f4c, \'aei\'d2u, kho\'b6n, \'aei\'d3m;
\par - Quy\'d5t \'ae\'denh: theo \'aei\'d2u, kho\'b6n, \'aei\'d3m; c\'b8c quy ch\'d5 (quy \'ae\'denh) ban h\'b5nh k\'ccm theo quy\'d5t \'ae\'denh: theo ch\'ad\'acng, m\'f4c, \'aei\'d2u, kho\'b6n, \'aei\'d3m;
\par - Ch\'d8 th\'de: theo kho\'b6n, \'aei\'d3m;
\par - Th\'abng t\'ad: theo m\'f4c, kho\'b6n, \'aei\'d3m.
\par V\'a8n b\'b6n h\'b5nh ch\'ddnh c\'e3 th\'d3 \'ae\'ad\'eec b\'e8 c\'f4c nh\'ad sau:
\par - Quy\'d5t \'ae\'denh (c\'b8 bi\'d6t): theo \'aei\'d2u, kho\'b6n, \'aei\'d3m; c\'b8c quy ch\'d5 (quy \'ae\'denh) ban h\'b5nh k\'ccm theo quy\'d5t \'ae\'denh: theo ch\'ad\'acng, m\'f4c, \'aei\'d2u, kho\'b6n, \'aei\'d3m;
\par - Ch\'d8 th\'de (c\'b8 bi\'d6t): theo kho\'b6n, \'aei\'d3m;
\par - C\'b8c h\'d7nh th\'f8c v\'a8n b\'b6n h\'b5nh ch\'ddnh kh\'b8c: theo ph\'c7n, m\'f4c, kho\'b6n, \'aei\'d3m.
\par }\pard \qj\fi567\sb180\widctlpar\adjustright {\b 7. Ch\'f8c v\'f4, h\'e4 t\'aan v\'b5 ch\'f7 k\'fd c\'f1a ng\'ad\'eai c\'e3 th\'c8m quy\'d2n
\par }\pard \qj\fi567\sb140\widctlpar\tx567\adjustright {a) Vi\'d6c ghi quy\'d2n h\'b9n c\'f1a ng\'ad\'eai k\'fd \'ae\'ad\'eec th\'f9c hi\'d6n nh\'ad sau:
\par - Tr\'ad\'eang h\'eep k\'fd thay m\'c6t t\'cbp th\'d3 th\'d7 ph\'b6i ghi ch\'f7 vi\'d5t t\'bet \ldblquote TM.\rdblquote  (thay m\'c6t) v\'b5o tr\'ad\'edc t\'aan t\'cbp th\'d3 l\'b7nh \'ae\'b9o ho\'c6c t\'aan c\'ac quan, t\'e6 ch\'f8c;
\par - Tr\'ad\'eang h\'eep k\'fd thay ng\'ad\'eai \'ae\'f8ng \'ae\'c7u c\'ac quan, t\'e6 ch\'f8c th\'d7 ph\'b6i ghi ch\'f7 vi\'d5t t\'bet \ldblquote KT.\rdblquote  (k\'fd thay) v\'b5o tr\'ad\'edc ch\'f8c v\'f4 c\'f1a ng\'ad\'eai \'ae\'f8ng \'ae\'c7u;
\par - Tr\'ad\'eang h\'eep k\'fd th\'f5a l\'d6nh th\'d7 ph\'b6i ghi ch\'f7 vi\'d5t t\'bet \ldblquote TL.\rdblquote  (th\'f5a l\'d6nh) v\'b5o tr\'ad\'edc ch\'f8c v\'f4 c\'f1a ng\'ad\'eai \'ae\'f8ng \'ae\'c7u c\'ac quan, t\'e6 ch\'f8c;
\par - Tr\'ad\'eang h\'eep k\'fd th\'f5a u\'fb quy\'d2n th\'d7 ph\'b6i ghi ch\'f7 vi\'d5t t\'bet \ldblquote TUQ.\rdblquote  (th\'f5a u\'fb quy\'d2n) v\'b5o tr\'ad\'edc ch\'f8c v\'f4 c\'f1a ng\'ad\'eai \'ae\'f8ng \'ae\'c7u c\'ac quan, t\'e6 ch\'f8c.
\par b) Ch\'f8c v\'f4 c\'f1a ng\'ad\'eai k\'fd
\par Ch\'f8c v\'f4 ghi tr\'aan v\'a8n b\'b6n l\'b5 ch\'f8c danh l\'b7nh \'ae\'b9o ch\'ddnh th\'f8c c\'f1a ng\'ad\'eai k\'fd v\'a8n b\'b6n trong c\'ac quan, t\'e6 ch\'f8c; ch\'d8 ghi ch\'f8c danh nh\'ad B\'e9 tr\'ad\'ebng (B\'e9 tr\'ad\'ebng, Ch\'f1 nhi\'d6
m), Th\'f8 tr\'ad\'ebng, Ch\'f1 t\'dech, Ph\'e3 Ch\'f1 t\'dech, Gi\'b8m \'ae\'e8c, Ph\'e3 Gi\'b8m \'ae\'e8c v.v.., kh\'abng ghi l\'b9i t\'aan c\'ac quan, t\'e6 ch\'f8c, tr\'f5 c\'b8c v\'a8n b\'b6n li\'aan t\'dech, v\'a8n b\'b6n do hai hay nhi\'d2u c\'ac
 quan, t\'e6 ch\'f8c ban h\'b5nh; v\'a8n b\'b6n k\'fd th\'f5a l\'d6nh, th\'f5a u\'fb quy\'d2n v\'b5 nh\'f7ng tr\'ad\'eang h\'eep c\'c7n thi\'d5t kh\'b8c do c\'b8c c\'ac quan, t\'e6 ch\'f8c quy \'ae\'denh c\'f4 th\'d3.
\par Ch\'f8c v\'f4 ghi tr\'aan v\'a8n b\'b6n do c\'b8c t\'e6 ch\'f8c t\'ad v\'can nh\'ad Ban, H\'e9i \'ae\'e5ng c\'f1a Nh\'b5 n\'ad\'edc ho\'c6c c\'f1a c\'ac quan, t\'e6 ch\'f8c ban h\'b5nh l\'b5 ch\'f8c danh l\'b7nh \'ae\'b9o c\'f1a ng\'ad\'eai k\'fd v\'a8n b
\'b6n trong Ban ho\'c6c H\'e9i \'ae\'e5ng \'ae\'e3. \'a7\'e8i v\'edi nh\'f7ng Ban, H\'e9i \'ae\'e5ng kh\'abng \'ae\'ad\'eec ph\'d0p s\'f6 d\'f4ng con d\'cau c\'f1a c\'ac quan, t\'e6 ch\'f8c th\'d7 ch\'d8 ghi ch\'f8c danh c\'f1a ng\'ad\'eai k\'fd v\'a8n b
\'b6n trong Ban ho\'c6c H\'e9i \'ae\'e5ng. Tr\'ad\'eang h\'eep Ban ho\'c6c H\'e9i \'ae\'e5ng \'ae\'ad\'eec ph\'d0p s\'f6 d\'f4ng con d\'cau c\'f1a c\'ac quan, t\'e6 ch\'f8c th\'d7 c\'e3 th\'d3 ghi th\'aam ch\'f8c danh l\'b7nh \'ae\'b9o trong c\'ac quan, t
\'e6 ch\'f8c c\'f1a ng\'ad\'eai k\'fd \'eb d\'ad\'edi, v\'dd d\'f4:
\par - Ch\'f8c v\'f4 c\'f1a ng\'ad\'eai k\'fd v\'a8n b\'b6n do H\'e9i \'ae\'e5ng ho\'c6c Ban ch\'d8 \'ae\'b9o c\'f1a Nh\'b5 n\'ad\'edc ban h\'b5nh m\'b5 l\'b7nh \'ae\'b9o B\'e9 X\'a9y d\'f9ng l\'b5m Tr\'ad\'ebng ban ho\'c6c Ph\'e3 Tr\'ad\'ebng ban, Ch\'f1 t
\'dech ho\'c6c Ph\'e3 Ch\'f1 t\'dech H\'e9i \'ae\'e5ng \'ae\'ad\'eec ghi nh\'ad sau:
\par }\pard \qj\fi567\widctlpar\tx567\adjustright {
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4394\clvertalt\cltxlrtb \cellx8896\pard \qc\widctlpar\intbl\tx567\adjustright {\b\f17\fs26 tm. h\'e9i \'ae\'e5ng
\par ch\'f1 t\'dech
\par }\pard \qc\sb240\sa240\widctlpar\intbl\tx567\adjustright {\i (Ch\'f7 k\'fd, d\'cau c\'f1a B\'e9 X\'a9y d\'f9ng)
\par }\pard \qc\widctlpar\intbl\tx567\adjustright {\b\f17\fs26 b\'e9 tr\'ad\'ebng b\'e9 x\'a9y d\'f9ng
\par }{\b Nguy\'d4n V\'a8n A\cell }{\b\f17\fs26 kt. tr\'ad\'ebng ban
\par ph\'e3 tr\'ad\'ebng ban
\par }\pard \qc\sb240\sa240\widctlpar\intbl\tx567\adjustright {\i (Ch\'f7 k\'fd, d\'cau c\'f1a B\'e9 X\'a9y d\'f9ng)
\par }\pard \qc\widctlpar\intbl\tx567\adjustright {\b\f17\fs26 th\'f8 tr\'ad\'ebng b\'e9 x\'a9y d\'f9ng
\par }{\b Tr\'c7n V\'a8n B}{\b\f17\fs26 \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qj\fi567\widctlpar\tx567\adjustright {
\par - Ch\'f8c v\'f4 c\'f1a ng\'ad\'eai k\'fd v\'a8n b\'b6n do Ban ho\'c6c H\'e9i \'ae\'e5ng c\'f1a B\'e9 X\'a9y d\'f9ng ban h\'b5nh m\'b5 Th\'f8 tr\'ad\'ebng B\'e9 X\'a9y d\'f9ng l\'b5m Tr\'ad\'ebng ban ho\'c6c Ch\'f1 t\'dech H\'e9i \'ae\'e5ng, l\'b7nh \'ae
\'b9o c\'b8c C\'f4c, V\'f4 thu\'e9c B\'e9 X\'a9y d\'f9ng l\'b5m Ph\'e3 Tr\'ad\'ebng ban ho\'c6c Ph\'e3 Ch\'f1 t\'dech H\'e9i \'ae\'e5ng \'ae\'ad\'eec ghi nh\'ad sau:
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4252\clvertalt\cltxlrtb \cellx8931\pard \qc\widctlpar\intbl\tx567\adjustright {\b\f17\fs26 tm. h\'e9i \'ae\'e5ng
\par ch\'f1 t\'dech
\par }\pard \qc\sb240\sa240\widctlpar\intbl\tx567\adjustright {\i (Ch\'f7 k\'fd, d\'cau c\'f1a B\'e9 X\'a9y d\'f9ng)
\par }\pard \qc\widctlpar\intbl\tx567\adjustright {\b\f17\fs26 th\'f8 tr\'ad\'ebng 
\par }{\b Tr\'c7n V\'a8n B}{\b\f17\fs26 \cell kt. tr\'ad\'ebng ban
\par ph\'e3 tr\'ad\'ebng ban
\par }\pard \qc\sb240\sa240\widctlpar\intbl\tx567\adjustright {\i (Ch\'f7 k\'fd, d\'cau c\'f1a B\'e9 X\'a9y d\'f9ng)
\par }\pard \qc\widctlpar\intbl\tx567\adjustright {\b\f17\fs26 v\'f4 tr\'ad\'ebng v\'f4 t\'e6 ch\'f8c c\'b8n b\'e9
\par }{\b L\'aa V\'a8n C}{\b\f17\fs26 \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qj\fi567\widctlpar\tx567\adjustright {
\par c) H\'e4 t\'aan bao g\'e5m h\'e4, t\'aan \'ae\'d6m (n\'d5u c\'e3) v\'b5 t\'aan c\'f1a ng\'ad\'eai k\'fd v\'a8n b\'b6n. \'a7\'e8i v\'edi v\'a8n b\'b6n quy ph\'b9m ph\'b8p lu\'cbt v\'b5 v\'a8n b\'b6n h\'b5nh ch\'ddnh, tr\'ad\'edc h\'e4 t\'aan c\'f1a ng\'ad
\'eai k\'fd, kh\'abng ghi h\'e4c h\'b5m, h\'e4c v\'de v\'b5 c\'b8c danh hi\'d6u danh d\'f9 kh\'b8c, tr\'f5 v\'a8n b\'b6n c\'f1a c\'b8c t\'e6 ch\'f8c s\'f9 nghi\'d6p gi\'b8o d\'f4c, y t\'d5, nghi\'aan c\'f8u khoa h\'e4c, trong nh\'f7ng tr\'ad\'eang h\'ee
p c\'c7n thi\'d5t, c\'e3 th\'d3 ghi th\'aam h\'e4c h\'b5m, h\'e4c v\'de.
\par }\pard \qj\fi567\sb180\widctlpar\adjustright {\b 8. D\'cau c\'f1a c\'ac quan, t\'e6 ch\'f8c
\par }\pard \qj\fi567\sb140\widctlpar\adjustright {Vi\'d6c \'ae\'e3ng d\'cau tr\'aan v\'a8n b\'b6n \'ae\'ad\'eec th\'f9c hi\'d6n theo quy \'ae\'denh t\'b9i Ngh\'de \'ae\'denh s\'e8 110/2004/N\'a7-CP ng\'b5y 08 th\'b8ng 4 n\'a8m 2004 c\'f1a Ch\'ddnh ph\'f1 v
\'d2 c\'abng t\'b8c v\'a8n th\'ad v\'b5 quy \'ae\'denh c\'f1a ph\'b8p lu\'cbt c\'e3 li\'aan quan.
\par }\pard \qj\fi567\sb180\widctlpar\adjustright {\b 9. N\'aci nh\'cbn
\par }\pard \qj\fi567\sb140\widctlpar\tx567\adjustright {N\'aci nh\'cbn x\'b8c \'ae\'denh nh\'f7ng c\'ac quan, t\'e6 ch\'f8c, \'ae\'acn v\'de v\'b5 c\'b8 nh\'a9n nh\'cbn v\'a8n b\'b6n v\'edi m\'f4c \'ae\'ddch v\'b5 tr\'b8ch nhi\'d6m c\'f4 th\'d3 nh\'ad \'ae
\'d3 ki\'d3m tra, gi\'b8m s\'b8t; \'ae\'d3 xem x\'d0t, gi\'b6i quy\'d5t; \'ae\'d3 thi h\'b5nh; \'ae\'d3 trao \'ae\'e6i c\'abng vi\'d6c; \'ae\'d3 bi\'d5t v\'b5 \'ae\'d3 l\'adu. 
\par N\'aci nh\'cbn ph\'b6i \'ae\'ad\'eec x\'b8c \'ae\'denh c\'f4 th\'d3 trong v\'a8n b\'b6n. C\'a8n c\'f8 quy \'ae\'denh c\'f1a ph\'b8p lu\'cbt; c\'a8n c\'f8 ch\'f8c n\'a8ng, nhi\'d6m v\'f4, quy\'d2n h\'b9n c\'f1a c\'ac quan, t\'e6 ch\'f8c v\'b5 quan h\'d6 c
\'abng t\'b8c v\'edi c\'b8c c\'ac quan, t\'e6 ch\'f8c, \'ae\'acn v\'de ho\'c6c c\'b8 nh\'a9n c\'e3 li\'aan quan; c\'a8n c\'f8 y\'aau c\'c7u gi\'b6i quy\'d5t c\'abng vi\'d6c, \'ae\'acn v\'de ho\'c6c c\'b8 nh\'a9n so\'b9n th\'b6o ho\'c6c ch\'f1 tr\'d7 so
\'b9n th\'b6o c\'e3 tr\'b8ch nhi\'d6m \'ae\'d2 xu\'cat nh\'f7ng c\'ac quan, t\'e6 ch\'f8c, \'ae\'acn v\'de v\'b5 c\'b8 nh\'a9n nh\'cbn v\'a8n b\'b6n tr\'d7nh ng\'ad\'eai k\'fd v\'a8n b\'b6n quy\'d5t \'ae\'denh.
\par \'a7\'e8i v\'edi v\'a8n b\'b6n ch\'d8 g\'f6i cho m\'e9t s\'e8 \'ae\'e8i t\'ad\'eeng c\'f4 th\'d3 th\'d7 ph\'b6i ghi t\'aan t\'f5ng c\'ac quan, t\'e6 ch\'f8c, c\'b8 nh\'a9n nh\'cbn v\'a8n b\'b6n; \'ae\'e8i v\'edi v\'a8n b\'b6n \'ae\'ad\'eec g\'f6i cho m
\'e9t ho\'c6c m\'e9t s\'e8 nh\'e3m \'ae\'e8i t\'ad\'eeng nh\'cat \'ae\'denh th\'d7 n\'aci nh\'cbn \'ae\'ad\'eec ghi chung, v\'dd d\'f4: 
\par - C\'b8c B\'e9, c\'ac quan ngang B\'e9, c\'ac quan thu\'e9c Ch\'ddnh ph\'f1; 
\par - U\'fb ban nh\'a9n d\'a9n c\'b8c t\'d8nh, th\'b5nh ph\'e8 tr\'f9c thu\'e9c Trung \'ad\'acng;
\par - U\'fb ban nh\'a9n d\'a9n c\'b8c huy\'d6n, th\'de x\'b7 (thu\'e9c t\'d8nh ...).
\par \'a7\'e8i v\'edi nh\'f7ng v\'a8n b\'b6n c\'e3 ghi t\'aan lo\'b9i, n\'aci nh\'cbn bao g\'e5m t\'f5 \ldblquote n\'aci nh\'cbn\rdblquote  v\'b5 ph\'c7n li\'d6t k\'aa c\'b8c c\'ac quan, t\'e6 ch\'f8c, \'ae\'acn v\'de v\'b5 c\'b8 nh\'a9n nh\'cbn v\'a8n b\'b6
n. 
\par \'a7\'e8i v\'edi c\'abng v\'a8n h\'b5nh ch\'ddnh, n\'aci nh\'cbn bao g\'e5m hai ph\'c7n: 
\par - Ph\'c7n th\'f8 nh\'cat bao g\'e5m t\'f5 \ldblquote k\'ddnh g\'f6i\rdblquote , sau \'ae\'e3 l\'b5 t\'aan c\'b8c c\'ac quan, t\'e6 ch\'f8c ho\'c6c \'ae\'acn v\'de, c\'b8 nh\'a9n tr\'f9c ti\'d5p gi\'b6i quy\'d5t c\'abng vi\'d6c;
\par - Ph\'c7n th\'f8 hai bao g\'e5m t\'f5 \ldblquote n\'aci nh\'cbn\rdblquote , ph\'dda d\'ad\'edi l\'b5 t\'f5 \ldblquote nh\'ad tr\'aan\rdblquote , ti\'d5p theo l\'b5 t\'aan c\'b8c c\'ac quan, t\'e6 ch\'f8c, \'ae\'acn v\'de v\'b5 c\'b8 nh\'a9n c\'e3 li\'aa
n quan kh\'b8c nh\'cbn c\'abng v\'a8n.
\par }\pard \qj\fi567\sb180\widctlpar\adjustright {\b 10. D\'cau ch\'d8 m\'f8c \'ae\'e9 kh\'c8n, m\'cbt 
\par }\pard \qj\fi567\sb140\widctlpar\tx567\adjustright {a) D\'cau ch\'d8 m\'f8c \'ae\'e9 kh\'c8n:
\par Vi\'d6c x\'b8c \'ae\'denh m\'f8c \'ae\'e9 kh\'c8n c\'f1a v\'a8n b\'b6n \'ae\'ad\'eec th\'f9c hi\'d6n nh\'ad sau:
\par - Tu\'fa theo m\'f8c \'ae\'e9 c\'c7n \'ae\'ad\'eec chuy\'d3n ph\'b8t nhanh, v\'a8n b\'b6n \'ae\'ad\'eec x\'b8c \'ae\'denh \'ae\'e9 kh\'c8n theo ba m\'f8c sau: ho\'b6 t\'e8c, th\'ad\'eeng kh\'c8n ho\'c6c kh\'c8n;
\par - Khi so\'b9n th\'b6o v\'a8n b\'b6n c\'e3 t\'ddnh ch\'cat kh\'c8n, \'ae\'acn v\'de ho\'c6c c\'b8 nh\'a9n so\'b9n th\'b6o v\'a8n b\'b6n \'ae\'d2 xu\'cat m\'f8c \'ae\'e9 kh\'c8n tr\'d7nh ng\'ad\'eai k\'fd v\'a8n b\'b6n quy\'d5t \'ae\'denh.
\par D\'cau \'ae\'e9 kh\'c8n ph\'b6i \'ae\'ad\'eec kh\'bec s\'bdn theo h\'ad\'edng d\'c9n t\'b9i \'aei\'d3m k kho\'b6n 2 M\'f4c III c\'f1a Th\'abng t\'ad n\'b5y. M\'f9c d\'efng \'ae\'d3 \'ae\'e3ng d\'cau \'ae\'e9 kh\'c8n d\'efng m\'f9c m\'b5u \'ae\'e1 t\'ad
\'aci.
\par b) D\'cau ch\'d8 m\'f8c \'ae\'e9 m\'cbt:
\par Vi\'d6c x\'b8c \'ae\'denh v\'b5 \'ae\'e3ng d\'cau \'ae\'e9 m\'cbt (tuy\'d6t m\'cbt, t\'e8i m\'cbt ho\'c6c m\'cbt), d\'cau thu h\'e5i \'ae\'e8i v\'edi v\'a8n b\'b6n c\'e3 n\'e9i dung b\'dd m\'cbt nh\'b5 n\'ad\'edc \'ae\'ad\'eec th\'f9c hi\'d6n theo quy 
\'ae\'denh c\'f1a ph\'b8p lu\'cbt v\'d2 b\'b6o v\'d6 b\'dd m\'cbt nh\'b5 n\'ad\'edc.
\par }\pard \qj\fi567\sb180\widctlpar\adjustright {\b 11. C\'b8c th\'b5nh ph\'c7n th\'d3 th\'f8c kh\'b8c
\par }\pard \qj\fi567\sb140\widctlpar\tx567\adjustright {C\'b8c th\'b5nh ph\'c7n th\'d3 th\'f8c kh\'b8c c\'f1a v\'a8n b\'b6n bao g\'e5m:
\par a) \'a7\'dea ch\'d8 c\'ac quan, t\'e6 ch\'f8c; \'ae\'dea ch\'d8 E-Mail; \'ae\'dea ch\'d8 tr\'aan m\'b9ng (Website); s\'e8 \'aei\'d6n tho\'b9i, s\'e8 Telex, s\'e8 Fax \'ae\'e8i v\'edi c\'abng v\'a8n, c\'abng \'aei\'d6n, gi\'cay gi\'edi thi\'d6u, gi\'cay m
\'eai, phi\'d5u g\'f6i, phi\'d5u chuy\'d3n \'ae\'d3 t\'b9o \'aei\'d2u ki\'d6n thu\'cbn l\'eei cho vi\'d6c li\'aan h\'d6;
\par }\pard\plain \s15\qj\fi567\sb140\widctlpar\tx567\adjustright \f15\fs28\cgrid {b) C\'b8c ch\'d8 d\'c9n v\'d2 ph\'b9m vi l\'adu h\'b5nh nh\'ad \ldblquote tr\'b6 l\'b9i sau khi h\'e4p (h\'e9i ngh\'de)\rdblquote , \ldblquote xem xong tr\'b6 l\'b9i\rdblquote 
, \ldblquote l\'adu h\'b5nh n\'e9i b\'e9\rdblquote  \'ae\'e8i v\'edi nh\'f7ng v\'a8n b\'b6n c\'e3 ph\'b9m vi, \'ae\'e8i t\'ad\'eeng ph\'e6 bi\'d5n, s\'f6 d\'f4ng h\'b9n ch\'d5 ho\'c6c ch\'d8 d\'c9n v\'d2 d\'f9 th\'b6o v\'a8n b\'b6n nh\'ad \ldblquote d\'f9
 th\'b6o\rdblquote  hay \ldblquote d\'f9 th\'b6o l\'c7n ...\rdblquote . C\'b8c ch\'d8 d\'c9n tr\'aan c\'e3 th\'d3 \'ae\'ad\'eec \'ae\'b8nh m\'b8y ho\'c6c d\'efng con d\'cau kh\'bec s\'bdn \'ae\'d3 \'ae\'e3ng l\'aan v\'a8n b\'b6n ho\'c6c d\'f9 th\'b6o v
\'a8n b\'b6n;
\par }\pard\plain \qj\fi567\sb140\widctlpar\tx567\adjustright \f15\fs28\cgrid {c) K\'fd hi\'d6u ng\'ad\'eai \'ae\'b8nh m\'b8y v\'b5 s\'e8 l\'ad\'eeng b\'b6n ph\'b8t h\'b5nh \'ae\'e8i v\'edi nh\'f7ng v\'a8n b\'b6n c\'c7n \'ae\'ad\'eec qu\'b6n l\'fd ch\'c6t ch
\'cf v\'d2 s\'e8 l\'ad\'eeng b\'b6n ph\'b8t h\'b5nh; 
\par }\pard\plain \s15\qj\fi567\sb140\widctlpar\tx567\adjustright \f15\fs28\cgrid {d) Tr\'ad\'eang h\'eep v\'a8n b\'b6n c\'e3 ph\'f4 l\'f4c k\'ccm theo th\'d7 trong v\'a8n b\'b6n ph\'b6i c\'e3 ch\'d8 d\'c9n v\'d2 ph\'f4 l\'f4c \'ae\'e3. Ph\'f4 l\'f4c v\'a8n b
\'b6n ph\'b6i c\'e3 ti\'aau \'ae\'d2; v\'a8n b\'b6n c\'e3 t\'f5 hai ph\'f4 l\'f4c tr\'eb l\'aan th\'d7 c\'b8c ph\'f4 l\'f4c ph\'b6i \'ae\'ad\'eec \'ae\'b8nh s\'e8 th\'f8 t\'f9 b\'bbng ch\'f7 s\'e8 La M\'b7;
\par \'ae) S\'e8 trang: v\'a8n b\'b6n v\'b5 ph\'f4 l\'f4c v\'a8n b\'b6n g\'e5m nhi\'d2u trang th\'d7 t\'f5 trang th\'f8 hai tr\'eb \'aei ph\'b6i \'ae\'ad\'eec \'ae\'b8nh s\'e8 th\'f8 t\'f9 b\'bbng ch\'f7 s\'e8 }{\f17 \'b6}{-r\'cbp; s\'e8 trang c\'f1a ph\'f4 l
\'f4c v\'a8n b\'b6n \'ae\'ad\'eec \'ae\'b8nh ri\'aang, theo t\'f5ng ph\'f4 l\'f4c.
\par }\pard\plain \qj\fi567\sb180\widctlpar\adjustright \f15\fs28\cgrid {\b 12. Th\'d3 th\'f8c b\'b6n sao
\par }\pard\plain \s15\qj\fi567\sb140\widctlpar\tx567\adjustright \f15\fs28\cgrid {Th\'d3 th\'f8c b\'b6n sao \'ae\'ad\'eec th\'f9c hi\'d6n nh\'ad sau:
\par a) H\'d7nh th\'f8c sao bao g\'e5m m\'e9t trong c\'b8c d\'dfng ch\'f7 \ldblquote sao y b\'b6n ch\'ddnh\rdblquote , \ldblquote tr\'ddch sao\rdblquote  ho\'c6c \ldblquote sao l\'f4c\rdblquote . Vi\'d6c x\'b8c \'ae\'denh h\'d7nh th\'f8c b\'b6n sao \'ae\'ad
\'eec th\'f9c hi\'d6n theo quy \'ae\'denh t\'b9i c\'b8c kho\'b6n 4, 5 v\'b5 6 \'a7i\'d2u 2 c\'f1a Ngh\'de \'ae\'denh s\'e8 110/2004/N\'a7-CP ng\'b5y 08 th\'b8ng 4 n\'a8m 2004 c\'f1a Ch\'ddnh ph\'f1 v\'d2 c\'abng t\'b8c v\'a8n th\'ad; 
\par b) T\'aan c\'ac quan, t\'e6 ch\'f8c sao v\'a8n b\'b6n l\'b5 t\'aan c\'f1a c\'ac quan, t\'e6 ch\'f8c th\'f9c hi\'d6n vi\'d6c sao v\'a8n b\'b6n;
\par }\pard\plain \qj\fi567\sb140\widctlpar\tx567\adjustright \f15\fs28\cgrid {c) S\'e8, k\'fd hi\'d6u b\'b6n sao bao g\'e5m s\'e8 th\'f8 t\'f9 \'ae\'a8ng k\'fd \'ae\'ad\'eec \'ae\'b8nh chung cho c\'b8c lo\'b9i b\'b6n sao do c\'ac quan, t\'e6 ch\'f8c th\'f9
c hi\'d6n v\'b5 ch\'f7 vi\'d5t t\'bet t\'aan lo\'b9i b\'b6n sao theo B\'b6ng ch\'f7 vi\'d5t t\'bet t\'aan lo\'b9i v\'a8n b\'b6n v\'b5 b\'b6n sao k\'ccm theo Th\'abng t\'ad n\'b5y (Ph\'f4 l\'f4c I). S\'e8 \'ae\'ad\'eec ghi b\'bbng ch\'f7 s\'e8 }{\f17 \'b6}
{-r\'cbp, b\'bet \'ae\'c7u t\'f5 s\'e8 01 v\'b5o ng\'b5y \'ae\'c7u n\'a8m v\'b5 k\'d5t th\'f3c v\'b5o ng\'b5y 31 th\'b8ng 12 h\'b5ng n\'a8m;
\par }\pard\plain \s15\qj\fi567\sb140\widctlpar\tx567\adjustright \f15\fs28\cgrid {d) C\'b8c th\'b5nh ph\'c7n th\'d3 th\'f8c kh\'b8c c\'f1a b\'b6n sao v\'a8n b\'b6n g\'e5m \'ae\'dea danh v\'b5 ng\'b5y, th\'b8ng, n\'a8m sao; ch\'f8c v\'f4, h\'e4 t\'aan v\'b5 ch
\'f7 k\'fd c\'f1a ng\'ad\'eai c\'e3 th\'c8m quy\'d2n; d\'cau c\'f1a c\'ac quan, t\'e6 ch\'f8c sao v\'a8n b\'b6n v\'b5 n\'aci nh\'cbn \'ae\'ad\'eec th\'f9c hi\'d6n theo h\'ad\'edng d\'c9n t\'b9i c\'b8c kho\'b6n 4, 7, 8 v\'b5 9 M\'f4c II c\'f1a Th\'abng t
\'ad n\'b5y. 
\par }\pard\plain \qj\fi567\sb240\widctlpar\tx567\adjustright \f15\fs28\cgrid {\b\f17 iii. k\'fc thu\'cbt tr\'d7nh b\'b5y 
\par }\pard \qj\fi567\sb180\widctlpar\adjustright {\b 1. Kh\'e6 gi\'cay, ki\'d3u tr\'d7nh b\'b5y v\'b5 \'ae\'denh l\'d2 trang v\'a8n b\'b6n
\par }\pard \qj\fi567\sb140\widctlpar\adjustright {a) Kh\'e6 gi\'cay
\par V\'a8n b\'b6n quy ph\'b9m ph\'b8p lu\'cbt v\'b5 v\'a8n b\'b6n h\'b5nh ch\'ddnh \'ae\'ad\'eec tr\'d7nh b\'b5y tr\'aan gi\'cay kh\'e6 A4 (210 mm x 297 mm). 
\par C\'b8c lo\'b9i v\'a8n b\'b6n nh\'ad gi\'cay gi\'edi thi\'d6u, gi\'cay bi\'aan nh\'cbn h\'e5 s\'ac, phi\'d5u g\'f6i, phi\'d5u chuy\'d3n c\'e3 th\'d3 \'ae\'ad\'eec tr\'d7nh b\'b5y tr\'aan gi\'cay kh\'e6 A5 (148 mm x 210 mm) ho\'c6c tr\'aan gi\'cay m\'c9
u in s\'bdn.
\par b) Ki\'d3u tr\'d7nh b\'b5y
\par V\'a8n b\'b6n quy ph\'b9m ph\'b8p lu\'cbt v\'b5 v\'a8n b\'b6n h\'b5nh ch\'ddnh \'ae\'ad\'eec tr\'d7nh b\'b5y theo chi\'d2u d\'b5i c\'f1a trang gi\'cay kh\'e6 A4 (\'ae\'denh h\'ad\'edng b\'b6n in theo chi\'d2u d\'b5i). 
\par Tr\'ad\'eang h\'eep n\'e9i dung v\'a8n b\'b6n c\'e3 c\'b8c b\'b6ng, bi\'d3u nh\'adng kh\'abng \'ae\'ad\'eec l\'b5m th\'b5nh c\'b8c ph\'f4 l\'f4c ri\'aang th\'d7 v\'a8n b\'b6n c\'e3 th\'d3 \'ae\'ad\'eec tr\'d7nh b\'b5y theo chi\'d2u r\'e9ng c\'f1a trang gi
\'cay (\'ae\'denh h\'ad\'edng b\'b6n in theo chi\'d2u r\'e9ng).
\par c) \'a7\'denh l\'d2 trang v\'a8n b\'b6n (\'ae\'e8i v\'edi kh\'e6 gi\'cay A4)
\par - Trang m\'c6t tr\'ad\'edc:
\par \tab L\'d2 tr\'aan: c\'b8ch m\'d0p tr\'aan t\'f5 20-25 mm;
\par \tab L\'d2 d\'ad\'edi: c\'b8ch m\'d0p d\'ad\'edi t\'f5 20-25 mm; 
\par }\pard \qj\fi567\li567\sb140\widctlpar\adjustright {L\'d2 tr\'b8i: c\'b8ch m\'d0p tr\'b8i t\'f5 30-35 mm;
\par L\'d2 ph\'b6i: c\'b8ch m\'d0p ph\'b6i t\'f5 15-20 mm.
\par }\pard \qj\fi567\sb140\widctlpar\adjustright {- Trang m\'c6t sau:
\par }\pard \qj\fi567\li567\sb140\widctlpar\adjustright {L\'d2 tr\'aan: c\'b8ch m\'d0p tr\'aan t\'f5 20-25 mm; 
\par L\'d2 d\'ad\'edi: c\'b8ch m\'d0p d\'ad\'edi t\'f5 20-25 mm;
\par L\'d2 tr\'b8i: c\'b8ch m\'d0p tr\'b8i t\'f5 15-20 mm;
\par }\pard \qj\fi567\sb140\widctlpar\adjustright {\tab L\'d2 ph\'b6i: c\'b8ch m\'d0p ph\'b6i t\'f5 30-35 mm. 
\par }\pard \qj\fi567\sb180\widctlpar\adjustright {\b 2. K\'fc thu\'cbt tr\'d7nh b\'b5y c\'b8c th\'b5nh ph\'c7n th\'d3 th\'f8c v\'a8n b\'b6n 
\par }\pard \qj\fi567\sb140\widctlpar\tx567\adjustright {V\'de tr\'dd tr\'d7nh b\'b5y c\'b8c th\'b5nh ph\'c7n th\'d3 th\'f8c v\'a8n b\'b6n tr\'aan m\'e9t trang gi\'cay kh\'e6 A4 \'ae\'ad\'eec th\'f9c hi\'d6n theo S\'ac \'ae\'e5 b\'e8 tr\'dd c\'b8c th\'b5nh ph
\'c7n th\'d3 th\'f8c v\'a8n b\'b6n k\'ccm theo Th\'abng t\'ad n\'b5y (Ph\'f4 l\'f4c II). V\'de tr\'dd tr\'d7nh b\'b5y c\'b8c th\'b5nh ph\'c7n th\'d3 th\'f8c v\'a8n b\'b6n tr\'aan m\'e9t trang gi\'cay kh\'e6 A5 \'ae\'ad\'eec \'b8p d\'f4ng t\'ad\'acng t\'f9
 theo S\'ac \'ae\'e5 tr\'aan.
\par C\'b8c th\'b5nh ph\'c7n th\'d3 th\'f8c v\'a8n b\'b6n \'ae\'ad\'eec tr\'d7nh b\'b5y nh\'ad sau:
\par }\pard \qj\fi567\sb180\widctlpar\tx567\adjustright {a) Qu\'e8c hi\'d6u
\par }\pard \qj\fi567\sb140\widctlpar\adjustright {Qu\'e8c hi\'d6u \'ae\'ad\'eec tr\'d7nh b\'b5y t\'b9i \'ab s\'e8 1.
\par D\'dfng ch\'f7 tr\'aan: \ldblquote C\'e9ng ho\'b5 x\'b7 h\'e9i ch\'f1 ngh\'dca Vi\'d6t Nam\rdblquote  \'ae\'ad\'eec tr\'d7nh b\'b5y b\'bbng ch\'f7 in hoa, c\'ec ch\'f7 t\'f5 12 \'ae\'d5n 13, ki\'d3u ch\'f7 \'ae\'f8ng, \'ae\'cbm.
\par D\'dfng ch\'f7 d\'ad\'edi: \ldblquote \'a7\'e9c l\'cbp - T\'f9 do - H\'b9nh ph\'f3c\rdblquote  \'ae\'ad\'eec tr\'d7nh b\'b5y b\'bbng ch\'f7 in th\'ad\'eang, c\'ec ch\'f7 t\'f5 13 \'ae\'d5n 14, ki\'d3u ch\'f7 \'ae\'f8ng, \'ae\'cbm; ch\'f7 c\'b8i \'ae\'c7
u c\'f1a c\'b8c c\'f4m t\'f5 \'ae\'ad\'eec vi\'d5t hoa, gi\'f7a c\'b8c c\'f4m t\'f5 c\'e3 g\'b9ch ngang nh\'e1; ph\'dda d\'ad\'edi c\'e3 \'ae\'ad\'eang k\'ce ngang, n\'d0t li\'d2n, c\'e3 \'ae\'e9 d\'b5i b\'bbng \'ae\'e9 d\'b5i c\'f1a d\'dfng ch\'f7.

\par }\pard \qj\fi567\sb180\widctlpar\tx567\adjustright {b) T\'aan c\'ac quan, t\'e6 ch\'f8c ban h\'b5nh v\'a8n b\'b6n
\par }\pard \qj\fi567\sb140\widctlpar\adjustright {T\'aan c\'ac quan, t\'e6 ch\'f8c ban h\'b5nh v\'a8n b\'b6n \'ae\'ad\'eec tr\'d7nh b\'b5y t\'b9i \'ab s\'e8 2.
\par T\'aan c\'ac quan, t\'e6 ch\'f8c ch\'f1 qu\'b6n c\'cap tr\'aan tr\'f9c ti\'d5p \'ae\'ad\'eec tr\'d7nh b\'b5y b\'bbng ch\'f7 in hoa, c\'ec ch\'f7 t\'f5 12 \'ae\'d5n 13, ki\'d3u ch\'f7 \'ae\'f8ng.
\par T\'aan c\'ac quan, t\'e6 ch\'f8c ban h\'b5nh v\'a8n b\'b6n \'ae\'ad\'eec tr\'d7nh b\'b5y b\'bbng ch\'f7 in hoa, c\'ec ch\'f7 t\'f5 12 \'ae\'d5n 13, ki\'d3u ch\'f7 \'ae\'f8ng, \'ae\'cbm; ph\'dda d\'ad\'edi c\'e3 \'ae\'ad\'eang k\'ce ngang, n\'d0t li\'d2
n, c\'e3 \'ae\'e9 d\'b5i b\'bbng t\'f5 1/3 \'ae\'d5n 1/2 \'ae\'e9 d\'b5i c\'f1a d\'dfng ch\'f7 v\'b5 \'ae\'c6t c\'a9n \'ae\'e8i so v\'edi d\'dfng ch\'f7.
\par }\pard \qj\fi567\sb180\widctlpar\tx567\adjustright {c) S\'e8, k\'fd hi\'d6u c\'f1a v\'a8n b\'b6n
\par }\pard \qj\fi567\sb140\widctlpar\adjustright {S\'e8, k\'fd hi\'d6u c\'f1a v\'a8n b\'b6n \'ae\'ad\'eec tr\'d7nh b\'b5y t\'b9i \'ab s\'e8 3. 
\par T\'f5 \ldblquote s\'e8\rdblquote  \'ae\'ad\'eec tr\'d7nh b\'b5y b\'bbng ch\'f7 in th\'ad\'eang, k\'fd hi\'d6u b\'bbng ch\'f7 in hoa, c\'ec ch\'f7 13, ki\'d3u ch\'f7 \'ae\'f8ng; sau t\'f5 \ldblquote s\'e8\rdblquote  c\'e3 d\'cau hai ch\'cam; gi\'f7a s\'e8
, n\'a8m ban h\'b5nh v\'b5 k\'fd hi\'d6u v\'a8n b\'b6n c\'e3 d\'cau g\'b9ch ch\'d0o (/); gi\'f7a c\'b8c nh\'e3m ch\'f7 vi\'d5t t\'bet trong k\'fd hi\'d6u v\'a8n b\'b6n c\'e3 d\'cau g\'b9ch n\'e8i kh\'abng c\'b8ch ch\'f7 (-), v\'dd d\'f4: 
\par }{\fs26 S\'e8: 33/2002/N\'a7-CP; S\'e8: 15/Q\'a7-UBND; S\'e8: 23/BC-BNV; S\'e8: 234/SCN-VP.
\par }\pard \qj\fi567\sb180\widctlpar\tx567\adjustright {d) \'a7\'dea danh v\'b5 ng\'b5y, th\'b8ng, n\'a8m ban h\'b5nh v\'a8n b\'b6n
\par }\pard \qj\fi567\sb140\widctlpar\adjustright {\'a7\'dea danh v\'b5 ng\'b5y, th\'b8ng, n\'a8m ban h\'b5nh v\'a8n b\'b6n \'ae\'ad\'eec tr\'d7nh b\'b5y t\'b9i \'ab s\'e8 4, b\'bbng ch\'f7 in th\'ad\'eang, c\'ec ch\'f7 t\'f5 13 \'ae\'d5n 14, ki\'d3u ch\'f7
 nghi\'aang; sau \'ae\'dea danh c\'e3 d\'cau ph\'c8y.
\par }\pard \qj\fi567\sb140\widctlpar\tx567\adjustright {V\'dd d\'f4: }{\i H\'b5 N\'e9i, ng\'b5y 05 th\'b8ng 02 n\'a8m 2004}{
\par }\pard \qj\fi567\sb180\widctlpar\tx567\adjustright {\'ae) T\'aan lo\'b9i v\'b5 tr\'ddch y\'d5u n\'e9i dung v\'a8n b\'b6n
\par }\pard \qj\fi567\sb140\widctlpar\adjustright {T\'aan lo\'b9i v\'b5 tr\'ddch y\'d5u n\'e9i dung c\'f1a c\'b8c lo\'b9i v\'a8n b\'b6n c\'e3 ghi t\'aan lo\'b9i \'ae\'ad\'eec tr\'d7nh b\'b5y t\'b9i \'ab s\'e8 5a; t\'aan lo\'b9i v\'a8n b\'b6n (ngh\'de \'ae\'de
nh, quy\'d5t \'ae\'denh, k\'d5 ho\'b9ch, b\'b8o c\'b8o, t\'ea tr\'d7nh v\'b5 c\'b8c lo\'b9i v\'a8n b\'b6n kh\'b8c) \'ae\'ad\'eec \'ae\'c6t canh gi\'f7a (c\'a9n \'ae\'e8i \'eb gi\'f7a d\'dfng) b\'bbng ch\'f7 in hoa, c\'ec ch\'f7 t\'f5 14 \'ae\'d5n 15, ki
\'d3u ch\'f7 \'ae\'f8ng, \'ae\'cbm; tr\'ddch y\'d5u n\'e9i dung v\'a8n b\'b6n \'ae\'ad\'eec \'ae\'c6t canh gi\'f7a, ngay d\'ad\'edi t\'aan lo\'b9i v\'a8n b\'b6n, b\'bbng ch\'f7 in th\'ad\'eang, c\'ec ch\'f7 14, ki\'d3u ch\'f7 \'ae\'f8ng, \'ae\'cbm; b\'aa
n d\'ad\'edi tr\'ddch y\'d5u c\'e3 \'ae\'ad\'eang k\'ce ngang, n\'d0t li\'d2n, c\'e3 \'ae\'e9 d\'b5i b\'bbng t\'f5 1/3 \'ae\'d5n 1/2 \'ae\'e9 d\'b5i c\'f1a d\'dfng ch\'f7 v\'b5 \'ae\'c6t c\'a9n \'ae\'e8i so v\'edi d\'dfng ch\'f7.
\par Tr\'ddch y\'d5u n\'e9i dung c\'abng v\'a8n \'ae\'ad\'eec tr\'d7nh b\'b5y t\'b9i \'ab s\'e8 5b, sau ch\'f7 vi\'d5t t\'bet \ldblquote V/v\rdblquote  (v\'d2 vi\'d6c) b\'bbng ch\'f7 in th\'ad\'eang, c\'ec ch\'f7 t\'f5 12 \'ae\'d5n 13, ki\'d3u ch\'f7 \'ae\'f8
ng.
\par }\pard \qj\fi567\sb180\widctlpar\tx567\adjustright {e) N\'e9i dung v\'a8n b\'b6n
\par }\pard \qj\fi567\sb140\widctlpar\adjustright {N\'e9i dung v\'a8n b\'b6n \'ae\'ad\'eec tr\'d7nh b\'b5y t\'b9i \'ab s\'e8 6.
\par }\pard \qj\fi567\sb140\sl300\slmult0\widctlpar\adjustright {Ph\'c7n n\'e9i dung (b\'b6n v\'a8n) \'ae\'ad\'eec tr\'d7nh b\'b5y b\'bbng ch\'f7 in th\'ad\'eang, c\'ec ch\'f7 t\'f5 13 \'ae\'d5n 14; khi xu\'e8ng d\'dfng, ch\'f7 \'ae\'c7u d\'dfng c\'e3 th\'d3 l
\'efi v\'b5o t\'f5 1cm \'ae\'d5n 1,27cm (1 default tab); kho\'b6ng c\'b8ch gi\'f7a c\'b8c \'aeo\'b9n v\'a8n (paragraph) \'ae\'c6t t\'e8i thi\'d3u l\'b5 6pt; kho\'b6ng c\'b8ch gi\'f7a c\'b8c d\'dfng hay c\'b8ch d\'dfng (line spacing) ch\'e4n t\'e8i thi\'d3
u t\'f5 c\'b8ch d\'dfng \'ae\'acn (single line spacing) ho\'c6c t\'f5 15pt (exactly line spacing) tr\'eb l\'aan.
\par }\pard \qj\fi567\sb140\widctlpar\adjustright {\'a7\'e8i v\'edi nh\'f7ng v\'a8n b\'b6n quy ph\'b9m ph\'b8p lu\'cbt v\'b5 v\'a8n b\'b6n h\'b5nh ch\'ddnh c\'e3 ph\'c7n c\'a8n c\'f8 ph\'b8p l\'fd \'ae\'d3 ban h\'b5nh th\'d7 sau m\'e7i c\'a8n c\'f8 ph\'b6i xu
\'e8ng d\'dfng, cu\'e8i d\'dfng c\'e3 d\'cau ch\'cam ph\'c8y, ri\'aang c\'a8n c\'f8 cu\'e8i c\'efng k\'d5t th\'f3c b\'bbng d\'cau ph\'c8y.
\par Tr\'ad\'eang h\'eep n\'e9i dung v\'a8n b\'b6n \'ae\'ad\'eec b\'e8 c\'f4c theo ph\'c7n, ch\'ad\'acng, m\'f4c, \'aei\'d2u, kho\'b6n, \'aei\'d3m th\'d7 tr\'d7nh b\'b5y nh\'ad sau:
\par - Ph\'c7n, ch\'ad\'acng: t\'f5 \ldblquote ph\'c7n\rdblquote , \ldblquote ch\'ad\'acng\rdblquote  v\'b5 s\'e8 th\'f8 t\'f9 c\'f1a ph\'c7n, ch\'ad\'acng \'ae\'ad\'eec tr\'d7nh b\'b5y tr\'aan m\'e9t d\'dfng ri\'aang, canh gi\'f7a, b\'bbng ch\'f7 in th\'ad
\'eang, c\'ec ch\'f7 14, ki\'d3u ch\'f7 \'ae\'f8ng, \'ae\'cbm. S\'e8 th\'f8 t\'f9 c\'f1a ph\'c7n, ch\'ad\'acng d\'efng ch\'f7 s\'e8 La M\'b7. Ti\'aau \'ae\'d2 (t\'aan) c\'f1a ph\'c7n, ch\'ad\'acng \'ae\'ad\'eec \'ae\'c6t ngay d\'ad\'edi, canh gi\'f7a, b
\'bbng ch\'f7 in hoa, c\'ec ch\'f7 t\'f5 13 \'ae\'d5n 14, ki\'d3u ch\'f7 \'ae\'f8ng, \'ae\'cbm;
\par - M\'f4c: t\'f5 \ldblquote m\'f4c\rdblquote  v\'b5 s\'e8 th\'f8 t\'f9 c\'f1a m\'f4c \'ae\'ad\'eec tr\'d7nh b\'b5y tr\'aan m\'e9t d\'dfng ri\'aang, canh gi\'f7a, b\'bbng ch\'f7 in th\'ad\'eang, c\'ec ch\'f7 14, ki\'d3u ch\'f7 \'ae\'f8ng, \'ae\'cbm. S\'e8
 th\'f8 t\'f9 c\'f1a m\'f4c d\'efng ch\'f7 s\'e8 }{\f17 \'b6}{-r\'cbp. Ti\'aau \'ae\'d2 c\'f1a m\'f4c \'ae\'ad\'eec tr\'d7nh b\'b5y canh gi\'f7a, b\'bbng ch\'f7 in hoa, c\'ec ch\'f7 t\'f5 12 \'ae\'d5n 13, ki\'d3u ch\'f7 \'ae\'f8ng, \'ae\'cbm;
\par - \'a7i\'d2u: t\'f5 \ldblquote \'aei\'d2u\rdblquote , s\'e8 th\'f8 t\'f9 v\'b5 ti\'aau \'ae\'d2 c\'f1a \'aei\'d2u \'ae\'ad\'eec tr\'d7nh b\'b5y b\'bbng ch\'f7 in th\'ad\'eang, c\'ec ch\'f7 b\'bbng c\'ec ch\'f7 c\'f1a ph\'c7n l\'eai v\'a8n (13-14), ki\'d3
u ch\'f7 \'ae\'f8ng, \'ae\'cbm. S\'e8 th\'f8 t\'f9 c\'f1a \'aei\'d2u d\'efng ch\'f7 s\'e8 }{\f17 \'b6}{-r\'cbp, sau s\'e8 th\'f8 t\'f9 c\'e3 d\'cau ch\'cam;
\par - Kho\'b6n: s\'e8 th\'f8 t\'f9 c\'b8c kho\'b6n trong m\'e7i \'aei\'d2u d\'efng ch\'f7 s\'e8 }{\f17 \'b6}{-r\'cbp, ti\'d5p theo l\'b5 d\'cau ch\'cam, c\'ec ch\'f7 b\'bbng c\'ec ch\'f7 c\'f1a ph\'c7n l\'eai v\'a8n (13-14), ki\'d3u ch\'f7 \'ae\'f8ng;
\par - \'a7i\'d3m: th\'f8 t\'f9 c\'b8c \'aei\'d3m trong m\'e7i kho\'b6n d\'efng c\'b8c ch\'f7 c\'b8i ti\'d5ng Vi\'d6t theo th\'f8 t\'f9 abc, sau c\'e3 d\'cau \'ae\'e3ng ngo\'c6c \'ae\'acn, b\'bbng ch\'f7 in th\'ad\'eang, c\'ec ch\'f7 b\'bbng c\'ec ch\'f7 c\'f1
a ph\'c7n l\'eai v\'a8n (13-14), ki\'d3u ch\'f7 \'ae\'f8ng.
\par Tr\'ad\'eang h\'eep n\'e9i dung v\'a8n b\'b6n \'ae\'ad\'eec ph\'a9n chia th\'b5nh c\'b8c ph\'c7n, m\'f4c t\'f5 l\'edn \'ae\'d5n nh\'e1 th\'d7 tr\'d7nh b\'b5y nh\'ad sau:
\par - Ph\'c7n (n\'d5u c\'e3): t\'f5 \ldblquote ph\'c7n\rdblquote  v\'b5 s\'e8 th\'f8 t\'f9 c\'f1a ph\'c7n \'ae\'ad\'eec tr\'d7nh b\'b5y tr\'aan m\'e9t d\'dfng ri\'aang, canh gi\'f7a, b\'bbng ch\'f7 in th\'ad\'eang, c\'ec ch\'f7 14, ki\'d3u ch\'f7 \'ae\'f8ng, 
\'ae\'cbm. S\'e8 th\'f8 t\'f9 c\'f1a ph\'c7n d\'efng ch\'f7 s\'e8 La M\'b7. Ti\'aau \'ae\'d2 c\'f1a ph\'c7n \'ae\'ad\'eec \'ae\'c6t ngay d\'ad\'edi, canh gi\'f7a, b\'bbng ch\'f7 in hoa, c\'ec ch\'f7 t\'f5 13 \'ae\'d5n 14, ki\'d3u ch\'f7 \'ae\'f8ng, \'ae
\'cbm;
\par - M\'f4c: s\'e8 th\'f8 t\'f9 c\'b8c m\'f4c d\'efng ch\'f7 s\'e8 La M\'b7, sau c\'e3 d\'cau ch\'cam; ti\'aau \'ae\'d2 c\'f1a m\'f4c \'ae\'ad\'eec tr\'d7nh b\'b5y b\'bbng ch\'f7 in hoa, c\'ec ch\'f7 t\'f5 13 \'ae\'d5n 14, ki\'d3u ch\'f7 \'ae\'f8ng, \'ae\'cb
m;
\par - Kho\'b6n: s\'e8 th\'f8 t\'f9 c\'b8c kho\'b6n trong m\'e7i m\'f4c d\'efng ch\'f7 s\'e8 }{\f17 \'b6}{-r\'cbp, sau \'ae\'e3 c\'e3 d\'cau ch\'cam; s\'e8 th\'f8 t\'f9 v\'b5 ti\'aau \'ae\'d2 c\'f1a kho\'b6n (n\'d5u c\'e3) \'ae\'ad\'eec tr\'d7nh b\'b5y b\'bb
ng ch\'f7 in th\'ad\'eang, c\'ec ch\'f7 b\'bbng c\'ec ch\'f7 c\'f1a ph\'c7n l\'eai v\'a8n (13-14), ki\'d3u ch\'f7 \'ae\'f8ng, \'ae\'cbm;
\par - \'a7i\'d3m: th\'f8 t\'f9 c\'b8c \'aei\'d3m trong m\'e7i kho\'b6n d\'efng c\'b8c ch\'f7 c\'b8i ti\'d5ng Vi\'d6t theo th\'f8 t\'f9 abc, sau \'ae\'e3 c\'e3 d\'cau \'ae\'e3ng ngo\'c6c \'ae\'acn, b\'bbng ch\'f7 in th\'ad\'eang, c\'ec ch\'f7 b\'bbng c\'ec ch
\'f7 c\'f1a ph\'c7n l\'eai v\'a8n (13-14), ki\'d3u ch\'f7 \'ae\'f8ng.
\par }\pard \qj\fi567\sb180\widctlpar\tx567\adjustright {g) Ch\'f8c v\'f4, h\'e4 t\'aan v\'b5 ch\'f7 k\'fd c\'f1a ng\'ad\'eai c\'e3 th\'c8m quy\'d2n
\par }\pard \qj\fi567\sb140\widctlpar\adjustright {\expnd0\expndtw-2 Quy\'d2n h\'b9n, ch\'f8c v\'f4 c\'f1a ng\'ad\'eai k\'fd \'ae\'ad\'eec tr\'d7nh b\'b5y t\'b9i \'ab s\'e8 7a; ch\'f8c v\'f4 kh\'b8c c\'f1a ng\'ad\'eai k\'fd \'ae\'ad\'eec tr\'d7nh b\'b5y t\'b9
i \'ab s\'e8 7b; c\'b8c ch\'f7 vi\'d5t t\'bet \ldblquote TM.\rdblquote , \ldblquote KT.\rdblquote , \ldblquote TL.\rdblquote , \ldblquote TUQ.\rdblquote  ho\'c6c \ldblquote Q.\rdblquote  (quy\'d2n), quy\'d2n h\'b9n v\'b5 ch\'f8c v\'f4 c\'f1a ng\'ad\'eai k
\'fd \'ae\'ad\'eec tr\'d7nh b\'b5y b\'bbng ch\'f7 in hoa, c\'ec ch\'f7 t\'f5 13 \'ae\'d5n 14, ki\'d3u ch\'f7 \'ae\'f8ng, \'ae\'cbm.
\par }{H\'e4 t\'aan c\'f1a ng\'ad\'eai k\'fd v\'a8n b\'b6n v\'b5 h\'e4c h\'b5m, h\'e4c v\'de (n\'d5u c\'e3) \'ae\'ad\'eec tr\'d7nh b\'b5y t\'b9i \'ab s\'e8 7b; b\'bbng ch\'f7 in th\'ad\'eang, c\'ec ch\'f7 t\'f5 13 \'ae\'d5n 14, ki\'d3u ch\'f7 \'ae\'f8ng, \'ae
\'cbm.
\par Ch\'f7 k\'fd c\'f1a ng\'ad\'eai c\'e3 th\'c8m quy\'d2n \'ae\'ad\'eec tr\'d7nh b\'b5y t\'b9i \'ab s\'e8 7c.
\par }\pard \qj\fi567\sb180\widctlpar\tx567\adjustright {h) D\'cau c\'f1a c\'ac quan, t\'e6 ch\'f8c
\par }\pard \qj\fi567\sb140\widctlpar\adjustright {D\'cau c\'f1a c\'ac quan, t\'e6 ch\'f8c \'ae\'ad\'eec tr\'d7nh b\'b5y t\'b9i \'ab s\'e8 8.
\par }\pard \qj\fi567\sb180\widctlpar\tx567\adjustright {i) N\'aci nh\'cbn
\par }\pard \qj\fi567\sb140\widctlpar\adjustright {N\'aci nh\'cbn \'ae\'ad\'eec tr\'d7nh b\'b5y t\'b9i \'ab s\'e8 9a v\'b5 9b.
\par }\pard \qj\fi567\sb140\widctlpar\tx567\adjustright {Ph\'c7n n\'aci nh\'cbn t\'b9i \'ab s\'e8 9a (ch\'d8 \'b8p d\'f4ng \'ae\'e8i v\'edi c\'abng v\'a8n h\'b5nh ch\'ddnh) \'ae\'ad\'eec tr\'d7nh b\'b5y nh\'ad sau: 
\par - T\'f5 \ldblquote k\'ddnh g\'f6i\rdblquote  v\'b5 t\'aan c\'b8c c\'ac quan, t\'e6 ch\'f8c ho\'c6c c\'b8 nh\'a9n nh\'cbn v\'a8n b\'b6n \'ae\'ad\'eec tr\'d7nh b\'b5y b\'bbng ch\'f7 in th\'ad\'eang, c\'ec ch\'f7 14, ki\'d3u ch\'f7 \'ae\'f8ng; 
\par - Sau t\'f5 \ldblquote k\'ddnh g\'f6i\rdblquote  c\'e3 d\'cau hai ch\'cam; n\'d5u c\'abng v\'a8n g\'f6i cho m\'e9t c\'ac quan, t\'e6 ch\'f8c ho\'c6c m\'e9t c\'b8 nh\'a9n th\'d7 t\'f5 \ldblquote k\'ddnh g\'f6i\rdblquote  v\'b5 t\'aan c\'ac quan, t\'e6 ch
\'f8c ho\'c6c c\'b8 nh\'a9n \'ae\'ad\'eec tr\'d7nh b\'b5y tr\'aan c\'efng m\'e9t d\'dfng; tr\'ad\'eang h\'eep c\'abng v\'a8n g\'f6i cho hai c\'ac quan, t\'e6 ch\'f8c ho\'c6c c\'b8 nh\'a9n tr\'eb l\'aan th\'d7 t\'aan m\'e7i c\'ac quan, t\'e6 ch\'f8c, c\'b8
 nh\'a9n ho\'c6c m\'e7i nh\'e3m c\'ac quan, t\'e6 ch\'f8c, c\'b8 nh\'a9n \'ae\'ad\'eec tr\'d7nh b\'b5y tr\'aan m\'e9t d\'dfng ri\'aang, \'ae\'c7u d\'dfng c\'e3 g\'b9ch ngang, cu\'e8i d\'dfng c\'e3 d\'cau ch\'cam ph\'c8y, cu\'e8i d\'dfng cu\'e8i c\'efng c
\'e3 d\'cau ch\'cam.
\par }\pard \qj\fi567\sb140\widctlpar\adjustright {Ph\'c7n n\'aci nh\'cbn t\'b9i \'ab s\'e8 9b (\'b8p d\'f4ng chung \'ae\'e8i v\'edi c\'abng v\'a8n h\'b5nh ch\'ddnh v\'b5 c\'b8c lo\'b9i v\'a8n b\'b6n kh\'b8c) \'ae\'ad\'eec tr\'d7nh b\'b5y nh\'ad sau:
\par - T\'f5 \ldblquote n\'aci nh\'cbn\rdblquote  \'ae\'ad\'eec tr\'d7nh b\'b5y tr\'aan m\'e9t d\'dfng ri\'aang, sau \'ae\'e3 c\'e3 d\'cau hai ch\'cam, b\'bbng ch\'f7 in th\'ad\'eang, c\'ec ch\'f7 12, ki\'d3u ch\'f7 nghi\'aang, \'ae\'cbm;
\par - Ph\'c7n li\'d6t k\'aa c\'b8c c\'ac quan, t\'e6 ch\'f8c, \'ae\'acn v\'de v\'b5 c\'b8 nh\'a9n nh\'cbn v\'a8n b\'b6n \'ae\'ad\'eec tr\'d7nh b\'b5y b\'bbng ch\'f7 in th\'ad\'eang, c\'ec ch\'f7 11, ki\'d3u ch\'f7 \'ae\'f8ng; t\'aan m\'e7i c\'ac quan, t\'e6
 ch\'f8c, \'ae\'acn v\'de v\'b5 c\'b8 nh\'a9n ho\'c6c m\'e7i nh\'e3m c\'ac quan, t\'e6 ch\'f8c, \'ae\'acn v\'de nh\'cbn v\'a8n b\'b6n \'ae\'ad\'eec tr\'d7nh b\'b5y tr\'aan m\'e9t d\'dfng ri\'aang, \'ae\'c7u d\'dfng c\'e3 g\'b9ch ngang, cu\'e8i d\'dfng c
\'e3 d\'cau ch\'cam ph\'c8y; ri\'aang d\'dfng cu\'e8i c\'efng bao g\'e5m ch\'f7 \ldblquote l\'adu\rdblquote  sau \'ae\'e3 c\'e3 d\'cau hai ch\'cam, ti\'d5p theo l\'b5 ch\'f7 vi\'d5t t\'bet \ldblquote VT\rdblquote  (v\'a8n th\'ad c\'ac quan, t\'e6 ch\'f8
c), ch\'f7 vi\'d5t t\'bet t\'aan \'ae\'acn v\'de (ho\'c6c b\'e9 ph\'cbn) so\'b9n th\'b6o v\'a8n b\'b6n v\'b5 s\'e8 l\'ad\'eeng b\'b6n l\'adu (ch\'d8 trong nh\'f7ng tr\'ad\'eang h\'eep c\'c7n thi\'d5t) \'ae\'ad\'eec \'ae\'c6t trong ngo\'c6c \'ae\'acn, cu
\'e8i c\'efng l\'b5 d\'cau ch\'cam.
\par }\pard \qj\fi567\sb180\widctlpar\tx567\adjustright {k) D\'cau ch\'d8 m\'f8c \'ae\'e9 kh\'c8n, m\'cbt
\par }\pard \qj\fi567\sb140\widctlpar\tx567\adjustright {M\'c9u d\'cau \'ae\'e9 m\'cbt (tuy\'d6t m\'cbt, t\'e8i m\'cbt ho\'c6c m\'cbt) v\'b5 d\'cau thu h\'e5i \'ae\'e8i v\'edi v\'a8n b\'b6n c\'e3 n\'e9i dung b\'dd m\'cbt nh\'b5 n\'ad\'edc \'ae\'ad\'eec th\'f9
c hi\'d6n theo quy \'ae\'denh c\'f1a ph\'b8p lu\'cbt v\'d2 b\'b6o v\'d6 b\'dd m\'cbt nh\'b5 n\'ad\'edc. D\'cau \'ae\'e9 m\'cbt \'ae\'ad\'eec \'ae\'e3ng v\'b5o \'ab s\'e8 10a, d\'cau thu h\'e5i \'ae\'ad\'eec \'ae\'e3ng v\'b5o \'ab s\'e8 11.
\par D\'cau \'ae\'e9 kh\'c8n \'ae\'ad\'eec \'ae\'e3ng v\'b5o \'ab s\'e8 10b. Con d\'cau c\'b8c \'ae\'e9 kh\'c8n c\'e3 h\'d7nh ch\'f7 nh\'cbt, tr\'aan \'ae\'e3, c\'b8c t\'f5 \ldblquote ho\'b6 t\'e8c\rdblquote , \ldblquote th\'ad\'eeng kh\'c8n\rdblquote  ho\'c6
c \ldblquote kh\'c8n\rdblquote  \'ae\'ad\'eec tr\'d7nh b\'b5y b\'bbng ch\'f7 in hoa, c\'ec ch\'f7 t\'f5 13 \'ae\'d5n 14, ki\'d3u ch\'f7 \'ae\'f8ng, \'ae\'cbm v\'b5 \'ae\'ad\'eec \'ae\'c6t c\'a9n \'ae\'e8i trong khung h\'d7nh ch\'f7 nh\'cbt vi\'d2n \'ae
\'acn, c\'e3 k\'ddch th\'ad\'edc t\'ad\'acng \'f8ng l\'b5 30mm x 8mm, 40mm x 8mm v\'b5 20mm x 8mm.
\par }\pard \qj\fi567\sb180\widctlpar\tx567\adjustright {l) C\'b8c th\'b5nh ph\'c7n th\'d3 th\'f8c kh\'b8c
\par }\pard \qj\fi567\sb140\widctlpar\tx567\adjustright {C\'b8c th\'b5nh ph\'c7n th\'d3 th\'f8c kh\'b8c \'ae\'ad\'eec tr\'d7nh b\'b5y nh\'ad sau:
\par - C\'b8c ch\'d8 d\'c9n v\'d2 ph\'b9m vi l\'adu h\'b5nh \'ae\'ad\'eec tr\'d7nh b\'b5y t\'b9i \'ab s\'e8 11; c\'b8c c\'f4m t\'f5 \ldblquote tr\'b6 l\'b9i sau khi h\'e4p (h\'e9i ngh\'de)\rdblquote , \ldblquote xem xong tr\'b6 l\'b9i\rdblquote , \ldblquote l
\'adu h\'b5nh n\'e9i b\'e9\rdblquote  \'ae\'ad\'eec tr\'d7nh b\'b5y c\'a9n \'ae\'e8i trong m\'e9t khung h\'d7nh ch\'f7 nh\'cbt vi\'d2n \'ae\'acn, b\'bbng ch\'f7 in hoa, c\'ec ch\'f7 t\'f5 13 \'ae\'d5n 14, ki\'d3u ch\'f7 \'ae\'f8ng, \'ae\'cbm;
\par - Ch\'d8 d\'c9n v\'d2 d\'f9 th\'b6o v\'a8n b\'b6n \'ae\'ad\'eec tr\'d7nh b\'b5y t\'b9i \'ab s\'e8 12; t\'f5 \ldblquote d\'f9 th\'b6o\rdblquote  ho\'c6c c\'f4m t\'f5 \ldblquote d\'f9 th\'b6o l\'c7n ...\rdblquote  \'ae\'ad\'eec tr\'d7nh b\'b5y trong m\'e9
t khung h\'d7nh ch\'f7 nh\'cbt vi\'d2n \'ae\'acn, b\'bbng ch\'f7 in hoa, c\'ec ch\'f7 t\'f5 13 \'ae\'d5n 14, ki\'d3u ch\'f7 \'ae\'f8ng, \'ae\'cbm;
\par - K\'fd hi\'d6u ng\'ad\'eai \'ae\'b8nh m\'b8y v\'b5 s\'e8 l\'ad\'eeng b\'b6n ph\'b8t h\'b5nh \'ae\'ad\'eec tr\'d7nh b\'b5y t\'b9i \'ab s\'e8 13; k\'fd hi\'d6u b\'bbng ch\'f7 in hoa, s\'e8 l\'ad\'eeng b\'b6n b\'bbng ch\'f7 s\'e8 }{\f17 \'b6}{-r\'cbp, c\'ec
 ch\'f7 11, ki\'d3u ch\'f7 \'ae\'f8ng; 
\par - \'a7\'dea ch\'d8 c\'ac quan, t\'e6 ch\'f8c; \'ae\'dea ch\'d8 E-Mail; \'ae\'dea ch\'d8 tr\'aan m\'b9ng (Website); s\'e8 \'aei\'d6n tho\'b9i, s\'e8 Telex, s\'e8 Fax \'ae\'ad\'eec tr\'d7nh b\'b5y tr\'aan trang \'ae\'c7u c\'f1a v\'a8n b\'b6n, t\'b9i \'ab s
\'e8 14, b\'bbng ch\'f7 in th\'ad\'eang, c\'ec ch\'f7 t\'f5 11 \'ae\'d5n 12, ki\'d3u ch\'f7 \'ae\'f8ng, d\'ad\'edi m\'e9t \'ae\'ad\'eang k\'ce n\'d0t li\'d2n k\'d0o d\'b5i h\'d5t b\'d2 ngang c\'f1a v\'efng tr\'d7nh b\'b5y v\'a8n b\'b6n;
\par - Ph\'f4 l\'f4c v\'a8n b\'b6n: ph\'f4 l\'f4c k\'ccm theo v\'a8n b\'b6n \'ae\'ad\'eec tr\'d7nh b\'b5y tr\'aan c\'b8c trang gi\'cay ri\'aang; t\'f5 \ldblquote ph\'f4 l\'f4c\rdblquote  v\'b5 s\'e8 th\'f8 t\'f9 c\'f1a ph\'f4 l\'f4c (tr\'ad\'eang h\'eep c\'e3
 t\'f5 hai ph\'f4 l\'f4c tr\'eb l\'aan) \'ae\'ad\'eec tr\'d7nh b\'b5y tr\'aan m\'e9t d\'dfng ri\'aang, canh gi\'f7a, b\'bbng ch\'f7 in th\'ad\'eang, c\'ec ch\'f7 14, ki\'d3u ch\'f7 \'ae\'f8ng, \'ae\'cbm; ti\'aau \'ae\'d2 (t\'aan) c\'f1a ph\'f4 l\'f4c \'ae
\'ad\'eec tr\'d7nh b\'b5y canh gi\'f7a, b\'bbng ch\'f7 in hoa, c\'ec ch\'f7 t\'f5 13 \'ae\'d5n 14, ki\'d3u ch\'f7 \'ae\'f8ng, \'ae\'cbm;
\par - S\'e8 trang c\'f1a v\'a8n b\'b6n \'ae\'ad\'eec tr\'d7nh b\'b5y t\'b9i ch\'ddnh gi\'f7a, tr\'aan \'ae\'c7u trang gi\'cay (ph\'c7n header) ho\'c6c t\'b9i g\'e3c ph\'b6i, \'eb cu\'e8i trang gi\'cay (ph\'c7n footer), b\'bbng ch\'f7 s\'e8 }{\f17 \'b6}{-r\'cb
p, c\'ec ch\'f7 b\'bbng c\'ec ch\'f7 c\'f1a ph\'c7n l\'eai v\'a8n (13-14), ki\'d3u ch\'f7 \'ae\'f8ng;
\par }\pard\plain \s15\qj\fi567\sb140\widctlpar\tx567\adjustright \f15\fs28\cgrid {M\'c9u ch\'f7 v\'b5 chi ti\'d5t tr\'d7nh b\'b5y c\'b8c th\'b5nh ph\'c7n th\'d3 th\'f8c v\'a8n b\'b6n \'ae\'ad\'eec minh ho\'b9 t\'b9i Ph\'f4 l\'f4c IV - M\'c9u ch\'f7 v\'b5
 chi ti\'d5t tr\'d7nh b\'b5y th\'d3 th\'f8c v\'a8n b\'b6n v\'b5 th\'d3 th\'f8c b\'b6n sao k\'ccm theo Th\'abng t\'ad n\'b5y (trong \'ae\'e3, s\'f6 d\'f4ng ph\'abng ch\'f7 .VnTime \'ae\'e8i v\'edi ch\'f7 in th\'ad\'eang v\'b5 .VnTimeH \'ae\'e8i v\'edi ch
\'f7 in hoa).
\par M\'c9u tr\'d7nh b\'b5y m\'e9t s\'e8 lo\'b9i v\'a8n b\'b6n quy ph\'b9m ph\'b8p lu\'cbt v\'b5 v\'a8n b\'b6n h\'b5nh ch\'ddnh \'ae\'ad\'eec minh ho\'b9 t\'b9i Ph\'f4 l\'f4c V - M\'c9u tr\'d7nh b\'b5y v\'a8n b\'b6n v\'b5 b\'b6n sao v\'a8n b\'b6n k\'cc
m theo Th\'abng t\'ad n\'b5y (trong \'ae\'e3, s\'f6 d\'f4ng ph\'abng ch\'f7 .VnTime \'ae\'e8i v\'edi ch\'f7 in th\'ad\'eang v\'b5 .VnTimeH \'ae\'e8i v\'edi ch\'f7 in hoa).
\par }\pard\plain \qj\fi567\sb180\widctlpar\adjustright \f15\fs28\cgrid {\b 3. K\'fc thu\'cbt tr\'d7nh b\'b5y c\'b8c th\'b5nh ph\'c7n th\'d3 th\'f8c b\'b6n sao
\par }\pard \qj\fi567\sb140\widctlpar\tx567\adjustright {C\'b8c th\'b5nh ph\'c7n th\'d3 th\'f8c b\'b6n sao \'ae\'ad\'eec tr\'d7nh b\'b5y tr\'aan c\'efng m\'e9t trang gi\'cay, ngay sau ph\'c7n cu\'e8i c\'efng c\'f1a v\'a8n b\'b6n \'ae\'ad\'eec sao, d\'ad\'edi m
\'e9t \'ae\'ad\'eang k\'ce n\'d0t li\'d2n, k\'d0o d\'b5i h\'d5t chi\'d2u ngang c\'f1a v\'efng tr\'d7nh b\'b5y v\'a8n b\'b6n.
\par V\'de tr\'dd tr\'d7nh b\'b5y c\'b8c th\'b5nh ph\'c7n th\'d3 th\'f8c b\'b6n sao tr\'aan trang gi\'cay kh\'e6 A4 \'ae\'ad\'eec th\'f9c hi\'d6n theo S\'ac \'ae\'e5 b\'e8 tr\'dd c\'b8c th\'b5nh ph\'c7n th\'d3 th\'f8c b\'b6n sao k\'ccm theo Th\'abng t\'ad n
\'b5y (Ph\'f4 l\'f4c III).
\par }\pard\plain \s15\qj\fi567\sb140\widctlpar\tx567\adjustright \f15\fs28\cgrid {C\'b8c th\'b5nh ph\'c7n th\'d3 th\'f8c b\'b6n sao \'ae\'ad\'eec tr\'d7nh b\'b5y nh\'ad sau:
\par a) H\'d7nh th\'f8c sao: c\'f4m t\'f5 \ldblquote sao y b\'b6n ch\'ddnh\rdblquote , c\'b8c t\'f5 \ldblquote tr\'ddch sao\rdblquote  v\'b5 \ldblquote sao l\'f4c\rdblquote  \'ae\'ad\'eec tr\'d7nh b\'b5y t\'b9i \'ab s\'e8 1 (Ph\'f4 l\'f4c III) b\'bbng ch\'f7
 in hoa, c\'ec ch\'f7 t\'f5 13 \'ae\'d5n 14, ki\'d3u ch\'f7 \'ae\'f8ng, \'ae\'cbm; 
\par b) C\'b8c th\'b5nh ph\'c7n th\'d3 th\'f8c kh\'b8c c\'f1a b\'b6n sao g\'e5m: t\'aan c\'ac quan, t\'e6 ch\'f8c sao v\'a8n b\'b6n (t\'b9i \'ab s\'e8 2); s\'e8, k\'fd hi\'d6u b\'b6n sao (t\'b9i \'ab s\'e8 3); \'ae\'dea danh v\'b5 ng\'b5y, th\'b8ng, n\'a8
m sao (t\'b9i \'ab s\'e8 4); ch\'f8c v\'f4, h\'e4 t\'aan v\'b5 ch\'f7 k\'fd c\'f1a ng\'ad\'eai c\'e3 th\'c8m quy\'d2n (t\'b9i \'ab s\'e8 5a, 5b v\'b5 5c); d\'cau c\'f1a c\'ac quan, t\'e6 ch\'f8c sao v\'a8n b\'b6n (t\'b9i \'ab s\'e8 6); n\'aci nh\'cbn (t
\'b9i \'ab s\'e8 7) \'ae\'ad\'eec tr\'d7nh b\'b5y theo h\'ad\'edng d\'c9n tr\'d7nh b\'b5y c\'b8c th\'b5nh ph\'c7n th\'d3 th\'f8c t\'ad\'acng \'f8ng c\'f1a v\'a8n b\'b6n t\'b9i kho\'b6n 2 M\'f4c n\'b5y. 
\par M\'c9u ch\'f7 v\'b5 chi ti\'d5t tr\'d7nh b\'b5y c\'b8c th\'b5nh ph\'c7n th\'d3 th\'f8c b\'b6n sao \'ae\'ad\'eec minh ho\'b9 t\'b9i Ph\'f4 l\'f4c IV, m\'c9u tr\'d7nh b\'b5y b\'b6n sao \'ae\'ad\'eec minh ho\'b9 t\'b9i Ph\'f4 l\'f4c V k\'ccm theo Th\'abng t
\'ad n\'b5y.
\par }\pard \s15\qj\fi567\sb180\widctlpar\tx567\adjustright {\b\f17 iv. t\'e6 ch\'f8c th\'f9c hi\'d6n
\par }\pard\plain \qj\fi567\sb140\widctlpar\adjustright \f15\fs28\cgrid {1. Th\'abng t\'ad n\'b5y c\'e3 hi\'d6u l\'f9c thi h\'b5nh sau 15 ng\'b5y, k\'d3 t\'f5 ng\'b5y \'ae\'a8ng C\'abng b\'b8o. C\'b8c quy \'ae\'denh v\'b5 h\'ad\'edng d\'c9n tr\'ad\'edc \'ae
\'a9y tr\'b8i v\'edi quy \'ae\'denh v\'b5 h\'ad\'edng d\'c9n t\'b9i Th\'abng t\'ad n\'b5y \'ae\'d2u b\'de b\'b7i b\'e1.
\par 2. Trong qu\'b8 tr\'d7nh th\'f9c hi\'d6n, n\'d5u c\'e3 v\'can \'ae\'d2 ph\'b8t sinh ho\'c6c kh\'e3 kh\'a8n, v\'ad\'edng m\'bec, c\'b8c c\'ac quan, t\'e6 ch\'f8c ph\'b6n \'b8nh v\'d2 B\'e9 N\'e9i v\'f4 (C\'f4c V\'a8n th\'ad v\'b5 L\'adu tr\'f7 nh\'b5 n\'ad
\'edc) v\'b5 V\'a8n ph\'dfng Ch\'ddnh ph\'f1 \'ae\'d3 k\'dep th\'eai gi\'b6i quy\'d5t./.
\par }\pard \sb120\widctlpar\adjustright {
\par }\trowd \trgaph108\trrh2671\trleft-108\trkeep \clvertalt\cltxlrtb \cellx4820\clvertalt\cltxlrtb \cellx8931\pard \qc\widctlpar\intbl\adjustright {\b\f17\fs26 kt. B\'e9 tr\'ad\'ebng, ch\'f1 nhi\'d6m
\par v\'a8n ph\'dfng ch\'ddnh ph\'f1}{
\par }{\b\f17\fs26 ph\'e3 ch\'f1 nhi\'d6m}{\fs24 
\par 
\par 
\par 
\par (\'ae\'b7 k\'fd)
\par 
\par 
\par 
\par }{\b Nguy\'d4n V\'a8n L\'a9m}{\cell }{\b\f17\fs26 kt. B\'e9 tr\'ad\'ebng 
\par B\'e9 N\'e9i v\'f4
\par th\'f8 tr\'ad\'ebng}{
\par }{\fs24 
\par 
\par 
\par 
\par (\'ae\'b7 k\'fd)
\par 
\par 
\par }{\b \'a7\'c6ng Qu\'e8c Ti\'d5n}{\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx4820\clvertalt\cltxlrtb \cellx8931\pard \qj\sb120\widctlpar\intbl\adjustright {\b\i\fs24\expnd0\expndtw-4 N\'ac
i nh\'cbn:
\par }\pard \qj\widctlpar\intbl\adjustright {\fs22\expnd0\expndtw-4 - Th\'f1 t\'ad\'edng, c\'b8c PTT Ch\'ddnh ph\'f1;
\par - C\'b8c B\'e9, c\'ac quan ngang B\'e9, c\'ac quan thu\'e9c Ch\'ddnh ph\'f1;
\par - H\'a7ND, UBND c\'b8c t\'d8nh, th\'b5nh ph\'e8 tr\'f9c thu\'e9c T\'a6;
\par - V\'a8n ph\'dfng Qu\'e8c h\'e9i;
\par - V\'a8n ph\'dfng Ch\'f1 t\'dech n\'ad\'edc;
\par - Vi\'d6n Ki\'d3m s\'b8t nh\'a9n d\'a9n t\'e8i cao;
\par - To\'b5 \'b8n nh\'a9n d\'a9n t\'e8i cao;
\par - V\'a8n ph\'dfng Trung \'ad\'acng \'a7\'b6ng;
\par - C\'ac quan Trung \'ad\'acng c\'f1a c\'b8c \'aeo\'b5n th\'d3;
\par - C\'b8c T\'abng c\'abng ty nh\'b5 n\'ad\'edc (91);
\par - C\'f4c V\'a8n th\'ad v\'b5 L\'adu tr\'f7 nh\'b5 n\'ad\'edc (10b);
\par - C\'f4c Ki\'d3m tra v\'a8n b\'b6n QPPL (B\'e9 T\'ad  ph\'b8p);
\par - C\'abng b\'b8o;
\par - BNV: BT, c\'b8c TT, c\'b8c \'ae\'acn v\'de thu\'e9c v\'b5 tr\'f9c thu\'e9c B\'e9;
\par - VPCP: BTCN, TBNC, c\'b8c PCN, BNC, Ban \'a7i\'d2u h\'b5nh 112, Ng\'ad\'eai ph\'b8t ng\'abn c\'f1a Th\'f1 t\'ad\'edng Ch\'ddnh ph\'f1, c\'b8c V\'f4, C\'f4c, c\'b8c \'ae\'acn v\'de tr\'f9c thu\'e9c;
\par - L\'adu: VT, CLT (BNV); HC (VPCP5). C.320}{\fs20\expnd0\expndtw-4 .}{\fs22\expnd0\expndtw-4 \cell }\pard \qc\widctlpar\intbl\adjustright {\b\f17\fs26 \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qj\fi567\sb120\widctlpar\adjustright {
\par }}