{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}
{\f17\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}{\f19\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f22\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f23\froman\fcharset162\fprq2 Times New Roman Tur;}{\f24\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f125\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \f15\fs28\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f15\fs28\lang2057\cgrid \sbasedon0 \snext15 header;}{\*\cs16 
\additive \sbasedon10 page number;}{\s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \f15\fs28\lang2057\cgrid \sbasedon0 \snext17 footer;}}{\info{\title M\'c9u ch\'f7}{\author Ho\'b5ng Minh C\'ad\'eang}{\keywords M\'c9u ch\'f7, v\'a8n b\'b6n }
{\operator NTV}{\creatim\yr2005\mo5\dy12\hr8\min58}{\revtim\yr2005\mo5\dy12\hr8\min58}{\printim\yr2005\mo5\dy4\hr10\min17}{\version2}{\edmins0}{\nofpages3}{\nofwords579}{\nofchars3304}{\*\company  C\'f4c VT & LTNN}{\nofcharsws0}{\vern113}}
\paperw16840\paperh11907\margl1304\margr1021\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \lndscpsxn\psz9\linex0\endnhere\titlepg\sectdefaultcl {\footer \pard\plain 
\s17\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\adjustright \f15\fs28\lang2057\cgrid {\field{\*\fldinst {\cs16 PAGE  }}{\fldrslt {\cs16\lang1024 2}}}{\cs16 
\par }\pard \s17\ri360\widctlpar\tqc\tx4153\tqr\tx8306\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 Ph\'f4 l\'f4c IV 
\par }{\b\f17\fs26 M\'c9U CH\'f7 V\'b5 CHI TI\'d5T TR\'d7NH B\'b5Y TH\'d3 TH\'f8C V\'a1N B\'b6N V\'b5 TH\'d3 TH\'f8C B\'b6N SAO
\par }{\i\fs26 (K\'ccm theo Th\'abng t\'ad li\'aan t\'dech s\'e8 55/2005/TTLT-BNV-VPCP ng\'b5y 06 th\'b8ng 5     
\par  n\'a8m 2005 c\'f1a B\'e9 N\'e9i v\'f4 v\'b5 V\'a8n ph\'dfng Ch\'ddnh ph\'f1)
\par }{\fs24 {\shp{\*\shpinst\shpleft5752\shptop142\shpright8587\shpbottom142\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dpline\dpptx0\dppty0\dpptx2835\dppty0\dpx5752\dpy142\dpxsize2835\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
\par }{\fs20 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrdot\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx460\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3828\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5075\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5926\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7514\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx14998\pard \widctlpar\intbl\adjustright {\b\fs26 Stt\cell }\pard 
\qc\widctlpar\intbl\adjustright {\b\fs26 Th\'b5nh ph\'c7n th\'d3 th\'f8c
\par v\'e0 chi ti\'d5t tr\'d7nh b\'b5y\cell Lo\'b9i ch\'f7\cell C\'ec ch\'f7\cell Ki\'d3u ch\'f7\cell V\'dd d\'f4 minh ho\'b9 \cell }\pard \widctlpar\intbl\adjustright {\b \row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 
\trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrdot\brdrw15 \trbrdrv\brdrs\brdrw15 \clvmrg\clvertalt\clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx460\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx3828\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5075\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5926\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx7514\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx14034\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx14998\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell }\pard \widctlpar\intbl\adjustright {
\fs26 \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell \cell Ph\'abng ch\'f7 .VnTime: ch\'f7 th\'ad\'eang, .VnTimeH: ch\'f7 in hoa}{\cell }{\fs26 C\'ec ch\'f7\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\adjustright {
\b\fs26 \sect }\sectd \lndscpsxn\margtsxn1304\psz9\sbknone\linex0\endnhere\titlepg\sectdefaultcl {\footer \pard\plain \s17\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\adjustright \f15\fs28\lang2057\cgrid {\field{\*\fldinst {\cs16 PAGE  }
}{\fldrslt {\cs16\lang1024 3}}}{\cs16 
\par }\pard \s17\ri360\widctlpar\tqc\tx4153\tqr\tx8306\adjustright {\fs20 
\par }}\trowd \trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrdot\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx460\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3828\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5075\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5926\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7514\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx14034\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx14998\pard\plain \qc\widctlpar\intbl\adjustright \f15\fs28\cgrid {\b\fs26 (1)\cell (2)\cell (3)\cell (4)\cell (5)\cell (6)\cell (7)\cell }\pard \widctlpar\intbl\adjustright {\b\fs26 \row }\trowd 
\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrdot\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx460\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3828\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5075\clvertalt\clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5926\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7514\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx14034\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx14998\pard \qc\widctlpar\intbl\adjustright {\fs26 1\cell }\pard \widctlpar\intbl\adjustright {\fs26 Qu\'e8c hi\'d6u\cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs26 \cell \cell \cell \cell }{\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh
\brdrdot\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx460\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3828\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5075\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5926\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7514\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx14034\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx14998\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell }\pard 
\widctlpar\intbl\adjustright {\fs26 - D\'dfng tr\'aan\cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 In hoa\cell 12-13\cell \'a7\'f8ng, \'ae\'cbm\cell }{\b\f17\fs26 c\'e9ng ho\'b5 x\'b7 h\'e9i ch\'f1 ngh\'dca vi\'d6t nam}{\cell }{\f17\fs26 13\cell 
}\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell }\pard \widctlpar\intbl\adjustright {\fs26 - D\'dfng d\'ad\'edi\cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 In th\'ad\'eang\cell 13-14\cell \'a7\'f8ng, 
\'ae\'cbm\cell }{\b\fs26 \'a7\'e9c l\'cbp - T\'f9 do - H\'b9nh ph\'f3c}{\fs26 \cell 13\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\lang1024 
{\shp{\*\shpinst\shpleft10376\shptop98\shpright13664\shpbottom99\shpfhdr0\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn lineStartArrowWidth}{\sv 0}}{\sp{\sn lineStartArrowLength}{\sv 0}}{\sp{\sn lineEndArrowWidth}{\sv 0}}{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx3288\dppty1\dpx10376\dpy98\dpxsize3288\dpysize1\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\fs26 \cell }\pard \widctlpar\intbl\adjustright {\fs26 - D\'dfng k\'ce b\'aan d\'ad\'edi \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs26 \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26 2\cell }\pard \widctlpar\intbl\adjustright {\fs26 T\'aan c\'ac quan, t\'e6 ch\'f8c \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs26 \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell }\pard \widctlpar\intbl\adjustright {\fs26 - T\'aan c\'ac quan, t\'e6 ch\'f8c ch\'f1 qu\'b6
n c\'cap tr\'aan tr\'f9c ti\'d5p\cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 
\par In hoa\cell 
\par 12-13\cell 
\par \'a7\'f8ng\cell }{\f17\fs24 
\par b\'e9 t\'b5i ch\'ddnh}{\fs26 \cell 
\par 12\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell }\pard \widctlpar\intbl\adjustright {\fs26 - T\'aan c\'ac quan, t\'e6 ch\'f8c \cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 In hoa\cell 12-13\cell 
\'a7\'f8ng, \'ae\'cbm\cell }{\b\f17\fs26 c\'f4c qu\'b6n l\'fd gi\'b8}{\fs26 \cell 13\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\lang1024 
{\shp{\*\shpinst\shpleft11425\shptop107\shpright12672\shpbottom108\shpfhdr0\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn lineStartArrowWidth}{\sv 0}}{\sp{\sn lineStartArrowLength}{\sv 0}}{\sp{\sn lineEndArrowWidth}{\sv 0}}{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8193
\dpline\dpptx0\dppty0\dpptx1247\dppty1\dpx11425\dpy107\dpxsize1247\dpysize1\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\fs26 \cell }\pard \widctlpar\intbl\adjustright {\fs26 - D\'dfng k\'ce b\'aan d\'ad\'edi\cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs26 \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26 3\cell }\pard \widctlpar\intbl\adjustright {\fs26 S\'e8, k\'fd hi\'d6u c\'f1a v\'a8n b\'b6n\cell 
}\pard \qc\widctlpar\intbl\adjustright {\fs26 In th\'ad\'eang\cell 13\cell \'a7\'f8ng\cell S\'e8: 32/2002/N\'a7-CP; S\'e8: 15/Q\'a7-BCN; S\'e8: 12/UBND-VX\cell 13\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {
\fs26 4\cell }\pard \widctlpar\intbl\adjustright {\fs26 \'a7\'dea danh v\'b5 ng\'b5y, th\'b8ng, n\'a8m ban h\'b5nh v\'a8n b\'b6n\cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 In th\'ad\'eang\cell 13-14\cell Nghi\'aang\cell }{\i\fs26 H\'b5 N\'e9i, ng
\'b5y 05 th\'b8ng 02 n\'a8m 2004
\par G\'df V\'cap, ng\'b5y 29 th\'b8ng 6 n\'a8m 2004\cell }{\fs26 13\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26 5\cell }\pard \widctlpar\intbl\adjustright {\fs26 T\'aan lo\'b9i v\'b5 tr\'ddch y\'d5u n\'e9
i dung \cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell \cell \cell \cell }{\b\i\fs26 \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26 a\cell }\pard \widctlpar\intbl\adjustright {\fs26 \'a7\'e8i v\'ed
i v\'a8n b\'b6n c\'e3 t\'aan lo\'b9i\cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell \cell \cell }{\i\fs26 \cell }{\i \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell }\pard 
\widctlpar\intbl\adjustright {\fs26 - T\'aan lo\'b9i v\'a8n b\'b6n\cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 In hoa\cell 14-15\cell \'a7\'f8ng, \'ae\'cbm\cell }{\b\f17 ch\'d8 th\'de }{\fs26 \cell 14\cell }\pard \widctlpar\intbl\adjustright {\row 
}\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell }\pard \widctlpar\intbl\adjustright {\fs26 - Tr\'ddch y\'d5u n\'e9i dung \cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 In th\'ad\'eang\cell 14\cell \'a7\'f8ng, \'ae\'cbm\cell }{\b V\'d2 c\'abng t
\'b8c ph\'dfng, ch\'e8ng l\'f4t b\'b7o}{\fs26 \cell 14\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\lang1024 
{\shp{\*\shpinst\shpleft9898\shptop113\shpright11655\shpbottom113\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx1757\dppty0
\dpx9898\dpy113\dpxsize1757\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\fs26 \cell }\pard \widctlpar\intbl\adjustright {\fs26 - D\'dfng k\'ce b\'aan d\'ad\'edi \cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell \cell \cell }{\cell }{
\i \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26 b\cell }\pard \widctlpar\intbl\adjustright {\fs26 \'a7\'e8i v\'edi c\'abng v\'a8n \cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell \cell \cell }{\i 
\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell }\pard \widctlpar\intbl\adjustright {\fs26 Tr\'ddch y\'d5u n\'e9i dung \cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 In th\'ad\'eang\cell 12-13
\cell \'a7\'f8ng\cell V/v N\'a9ng b\'cbc l\'ad\'acng n\'a8m 2004\cell 13\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26 6\cell }\pard \widctlpar\intbl\adjustright {\fs26 N\'e9i dung v\'a8n b\'b6n\cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs26 In th\'ad\'eang\cell 13-14\cell \'a7\'f8ng\cell }\pard \qj\widctlpar\intbl\adjustright {Trong c\'abng t\'b8c ch\'d8 \'ae\'b9o ...\cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 14\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26 a\cell }\pard \widctlpar\intbl\adjustright {\fs26 G\'e5m ph\'c7n, ch\'ad\'acng, m\'f4c, \'aei\'d2u, kho\'b6n, \'aei\'d3m  \cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 
\cell \cell \cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh
\brdrdot\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx460\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3828\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5075\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5926\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7514\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10774\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx14034\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 
\clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx14998\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell }\pard \widctlpar\intbl\adjustright {\fs26 - T\'f5 \ldblquote ph\'c7n\rdblquote , \ldblquote ch\'ad\'acng\rdblquote  v\'b5 s\'e8 th\'f8 t\'f9 c\'f1a }{
\fs26\expnd0\expndtw-4 ph\'c7n, ch\'ad\'acng}{\fs26 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 
\par In th\'ad\'eang\cell 
\par 14\cell 
\par \'a7\'f8ng, \'ae\'cbm\cell }{
\par }{\b Ph\'c7n I\cell }{
\par }{\b Ch\'ad\'acng I\cell }{\fs26 
\par 14\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell }\pard \widctlpar\intbl\adjustright {\fs26\expnd0\expndtw-4 - Ti\'aau \'ae\'d2 c\'f1a ph\'c7n, ch\'ad\'acng\cell }\pard \qc\widctlpar\intbl\adjustright {
\fs26 In hoa\cell 13-14\cell \'a7\'f8ng, \'ae\'cbm\cell }{\b\f17 quy \'ae\'denh chung\cell quy \'ae\'denh chung\cell }{\fs26 14\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl
\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrdot\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx460\clvertalt\clbrdrt
\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3828\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5075\clvertalt\clbrdrt
\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5926\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7514\clvertalt\clbrdrt
\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx14034\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx14998\pard 
\qc\widctlpar\intbl\adjustright {\fs26 \cell }\pard \widctlpar\intbl\adjustright {\fs26 - T\'f5 \ldblquote m\'f4c\rdblquote  v\'b5 s\'e8 th\'f8 t\'f9 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 In th\'ad\'eang\cell 14\cell \'a7\'f8ng, \'ae\'cbm
\cell }{\b M\'f4c 1}{\b\f17 \cell }{\fs26 14\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell }\pard \widctlpar\intbl\adjustright {\fs26 - Ti\'aau \'ae\'d2 c\'f1a m\'f4c\cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs26 In hoa\cell 12-13\cell \'a7\'f8ng, \'ae\'cbm\cell }{\b\f17\fs24 gi\'b6i th\'ddch lu\'cbt, ph\'b8p l\'d6nh\cell }{\fs26 12\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26 
\cell }\pard \widctlpar\intbl\adjustright {\fs26 - \'a7i\'d2u\cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 In th\'ad\'eang\cell 13-14\cell \'a7\'f8ng, \'ae\'cbm\cell }\pard \qj\widctlpar\intbl\adjustright {\b \'a7i\'d2u 1. B\'b6n sao v\'a8n b\'b6n
\cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 14\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell }\pard \widctlpar\intbl\adjustright {\fs26 - Kho\'b6n\cell }\pard \qc\widctlpar\intbl\adjustright {
\fs26 In th\'ad\'eang\cell 13-14\cell \'a7\'f8ng\cell }\pard \qj\widctlpar\intbl\adjustright {1. C\'b8c h\'d7nh th\'f8c ...\cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 14\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\qc\widctlpar\intbl\adjustright {\fs26 \cell }\pard \widctlpar\intbl\adjustright {\fs26 - \'a7i\'d3m\cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 In th\'ad\'eang\cell 13-14\cell \'a7\'f8ng\cell }\pard \qj\widctlpar\intbl\adjustright {a) \'a7\'e8i v
\'edi ....\cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 14\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26 b\cell }\pard \widctlpar\intbl\adjustright {\fs26 G\'e5m ph\'c7n, m\'f4c, kho\'b6n, \'aei\'d3m
\cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell }\pard \widctlpar\intbl\adjustright {
\fs26 - T\'f5 \ldblquote ph\'c7n\rdblquote  v\'b5 s\'e8 th\'f8 t\'f9 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 In th\'ad\'eang\cell 14\cell \'a7\'f8ng, \'ae\'cbm\cell }{\b Ph\'c7n I\cell }{\fs26 14\cell }\pard \widctlpar\intbl\adjustright {\row 
}\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell }\pard \widctlpar\intbl\adjustright {\fs26\expnd0\expndtw-4 - Ti\'aau \'ae\'d2 c\'f1a ph\'c7n\cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 In hoa\cell 13-14\cell \'a7\'f8ng, \'ae\'cbm\cell }{
\b\f17 t\'d7nh h\'d7nh th\'f9c hi\'d6n nhi\'d6m v\'f4 ...\cell }{\fs26 14\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell }\pard \widctlpar\intbl\adjustright {\fs26 - S\'e8 th\'f8 t\'f9 v\'b5 ti\'aau \'ae
\'d2 c\'f1a m\'f4c \cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 In hoa\cell 13-14\cell \'a7\'f8ng, \'ae\'cbm\cell }\pard \qj\widctlpar\intbl\adjustright {\b\f17 I. nh\'f7ng k\'d5t qu\'b6...\cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 14
\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell }\pard \widctlpar\intbl\adjustright {\fs26 - Kho\'b6n: \cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell \cell \cell }\pard 
\qj\widctlpar\intbl\adjustright {\fs26 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell }\pard \widctlpar\intbl\adjustright {\fs26 Tr\'ad\'eang h\'eep c
\'e3 ti\'aau \'ae\'d2 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 In th\'ad\'eang\cell 13-14\cell \'a7\'f8ng, \'ae\'cbm\cell }\pard \qj\widctlpar\intbl\adjustright {\b 1. Ph\'b9m vi v\'b5 \'ae\'e8i t\'ad\'eeng \'b8p d\'f4ng}{\b\f17 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs26 14\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell }\pard \widctlpar\intbl\adjustright {\fs26 Tr\'ad\'eang h\'eep kh\'abng c\'e3 ti\'aau \'ae\'d2\cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs26 In th\'ad\'eang\cell 13-14\cell \'a7\'f8ng\cell }\pard \qj\widctlpar\intbl\adjustright {1. Th\'abng t\'ad n\'b5y c\'e3 hi\'d6u l\'f9c thi h\'b5nh sau 15 ng\'b5y k\'d3\'85}{\f17 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs26 14\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell }\pard \widctlpar\intbl\adjustright {\fs26 - \'a7i\'d3m\cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 In th
\'ad\'eang\cell 13-14\cell \'a7\'f8ng\cell }\pard \qj\widctlpar\intbl\adjustright {a) \'a7\'e8i v\'edi ....\cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 14\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26 
7\cell }\pard \widctlpar\intbl\adjustright {\fs26  Ch\'f8c v\'f4, h\'e4 t\'aan c\'f1a ng\'ad\'eai k\'fd \cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\cell }\pard 
\qc\widctlpar\intbl\adjustright {\fs26 \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrdot\brdrw15 \trbrdrv
\brdrs\brdrw15 \clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx460\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx3828\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5075\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx5926\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7514\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx10774\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx14034\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw20 
\cltxlrtb \cellx14998\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell }\pard \widctlpar\intbl\adjustright {\fs26 - Quy\'d2n h\'b9n c\'f1a ng\'ad\'eai k\'fd\cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 In hoa\cell 13-14\cell \'a7\'f8ng, \'ae\'cbm
\cell }{\b\f17 Tm. ch\'ddnh ph\'f1\cell kt. b\'e9 tr\'ad\'ebng\cell }{\fs26 14\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell }\pard \widctlpar\intbl\adjustright {\fs26 - Ch\'f8c v\'f4 c\'f1a ng\'ad\'ea
i k\'fd\cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 In hoa\cell 13-14\cell \'a7\'f8ng, \'ae\'cbm\cell }{\b\f17 th\'f1 t\'ad\'edng\cell th\'f8 tr\'ad\'ebng\cell }{\fs26 14\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\qc\widctlpar\intbl\adjustright {\fs26 \cell }\pard \widctlpar\intbl\adjustright {\fs26 - H\'e4 t\'aan c\'f1a ng\'ad\'eai k\'fd\cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 In th\'ad\'eang\cell 13-14\cell \'a7\'f8ng, \'ae\'cbm\cell }{\b Nguy\'d4n V
\'a8n A}{\b\f17\fs26 \cell }{\b Tr\'c7n V\'a8n B\cell }{\fs26 14\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh
\brdrdot\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx460\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3828\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5075\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5926\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7514\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx14034\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx14998\pard \qc\widctlpar\intbl\adjustright {\fs26 8\cell }\pard 
\widctlpar\intbl\adjustright {\fs26 N\'aci nh\'cbn\cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26 a\cell }\pard 
\widctlpar\intbl\adjustright {\fs26 T\'f5 \ldblquote k\'ddnh g\'f6i\rdblquote  v\'b5 t\'aan c\'ac quan, t\'e6 ch\'f8c, c\'b8 nh\'a9n \cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 In th\'ad\'eang\cell 14\cell \'a7\'f8ng\cell }\pard 
\widctlpar\intbl\adjustright {\fs26 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 14\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell }\pard \widctlpar\intbl\adjustright {\fs26 - G\'f6i m\'e9t n\'aci
\cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell \cell \cell }\pard \widctlpar\intbl\adjustright {K\'ddnh g\'f6i: B\'e9 C\'abng nghi\'d6p}{\fs26 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 14\cell }\pard \widctlpar\intbl\adjustright {
\row }\pard \qc\sl228\slmult1\widctlpar\intbl\adjustright {\fs26 \cell }\pard \sl228\slmult1\widctlpar\intbl\adjustright {\fs26 - G\'f6i nhi\'d2u n\'aci\cell }\pard \qc\sl228\slmult1\widctlpar\intbl\adjustright {\fs26 \cell \cell \cell }\pard 
\sl228\slmult1\widctlpar\intbl\adjustright {K\'ddnh g\'f6i: 
\par }\pard \li1247\sl228\slmult1\widctlpar\intbl\adjustright {- B\'e9 N\'e9i v\'f4;
\par - B\'e9 K\'d5 ho\'b9ch v\'b5 \'a7\'c7u t\'ad;
\par - B\'e9 T\'b5i ch\'ddnh.}{\fs26 \cell }\pard \qc\sl228\slmult1\widctlpar\intbl\adjustright {\fs26 14\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26 b\cell }\pard \widctlpar\intbl\adjustright {\fs26 T\'f5 
\ldblquote n\'aci nh\'cbn\rdblquote  v\'b5 t\'aan c\'ac quan, t\'e6 ch\'f8c, c\'b8 nh\'a9n \cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell \cell \cell }{\b \cell \cell }\pard \widctlpar\intbl\adjustright {\row }\trowd 
\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrdot\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx460\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3828\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5075\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5926\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7514\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10774\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx14034\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx14998\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell }\pard 
\widctlpar\intbl\adjustright {\fs26 - T\'f5 \ldblquote n\'aci nh\'cbn\rdblquote \cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 In th\'ad\'eang\cell 12\cell }{\fs26\expnd-2\expndtw-10 Nghi\'aang, \'ae\'cbm\cell }\pard \qj\widctlpar\intbl\adjustright {
\b\i\fs24 N\'aci nh\'cbn:}{\b \cell }{\b\i\fs24 N\'aci nh\'cbn: }{\fs24 (\'ae\'e8i v\'edi c\'abng v\'a8n)}{\cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 12\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26 
\cell }\pard \widctlpar\intbl\adjustright {\fs26 - T\'aan c\'ac quan, t\'e6 ch\'f8c, c\'b8 nh\'a9n nh\'cbn v\'a8n b\'b6n, b\'b6n sao\cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 In th\'ad\'eang\cell 11\cell \'a7\'f8ng\cell }\pard 
\qj\widctlpar\intbl\adjustright {\fs22 - C\'b8c B\'e9, c\'ac quan ngang B\'e9, ...;
\par - .....................;
\par - L\'adu: VT, CST.\cell - Nh\'ad tr\'aan;
\par - ...............;
\par - L\'adu: VT, TCCB.\cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 11\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 
\trbrdrh\brdrdot\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx460\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3828\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5075\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5926\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7514\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx14034\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw15 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx14998\pard \qc\sb120\widctlpar\intbl\adjustright {\lang1024 
{\shp{\*\shpinst\shpleft8567\shptop1843\shpright10098\shpbottom2353\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1030{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 54000}}{\sp{\sn dxTextRight}{\sv 54000}}{\sp{\sn hspNext}{\sv 1030}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\shptxt \pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {
\b\f17\fs26 d\'f9 th\'b6o}{\fs26 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\f17\fs26 d\'f9 th\'b6o}{\fs26 
\par }}\dpx8567\dpy1843\dpxsize1531\dpysize510\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft7912\shptop170\shpright9613\shpbottom737\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn dxTextLeft}{\sv 54000}}{\sp{\sn dxTextRight}{\sv 54000}}{\sp{\sn hspNext}{\sv 1031}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\shptxt \pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {
\b\f17\fs26 ho\'b6 t\'e8c}{\fs26 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\f17\fs26 ho\'b6 t\'e8c}{\fs26 
\par }}\dpx7912\dpy170\dpxsize1701\dpysize567\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft9957\shptop170\shpright12225\shpbottom737\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn dxTextLeft}{\sv 54000}}{\sp{\sn dxTextRight}{\sv 54000}}{\sp{\sn hspNext}{\sv 1032}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\shptxt \pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {
\b\f17\fs26 th\'ad\'eeng kh\'c8n}{
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\f17\fs26 th\'ad\'eeng kh\'c8n}{
\par }}\dpx9957\dpy170\dpxsize2268\dpysize567\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft12546\shptop170\shpright13680\shpbottom737\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn dxTextLeft}{\sv 54000}}{\sp{\sn dxTextRight}{\sv 54000}}{\sp{\sn hspNext}{\sv 1033}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\shptxt \pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {
\b\f17\fs26 kh\'c8n}{
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\f17\fs26 kh\'c8n}{
\par }}\dpx12546\dpy170\dpxsize1134\dpysize567\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\fs26\lang1024 9\cell }\pard \sb120\widctlpar\intbl\adjustright {\fs26 
D\'cau ch\'d8 m\'f8c \'ae\'e9 kh\'c8n\cell }\pard \qc\sb120\widctlpar\intbl\adjustright {\fs26 In hoa\cell 13-14\cell \'a7\'f8ng, \'ae\'cbm\cell }\pard \qr\sb120\widctlpar\intbl\adjustright {\f17\fs24 
\par }{\cell }\pard \qc\sb120\widctlpar\intbl\adjustright {\fs26 13\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\sb120\sa120\widctlpar\intbl\adjustright {\lang1024 
{\shp{\*\shpinst\shpleft7938\shptop170\shpright10962\shpbottom680\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1034{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn dxTextLeft}{\sv 54000}}{\sp{\sn dxTextRight}{\sv 54000}}{\sp{\sn hspNext}{\sv 1034}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\shptxt \pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {
\b\f17\fs26 xem xong tr\'b6 l\'b9i}{\fs26 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\f17\fs26 xem xong tr\'b6 l\'b9i}{\fs26 
\par }}\dpx7938\dpy170\dpxsize3024\dpysize510\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft11250\shptop170\shpright13842\shpbottom680\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1035{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn dxTextLeft}{\sv 54000}}{\sp{\sn dxTextRight}{\sv 54000}}{\sp{\sn hspNext}{\sv 1035}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\shptxt \pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {
\b\f17\fs26 l\'adu h\'b5nh n\'e9i b\'e9}{
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\f17\fs26 l\'adu h\'b5nh n\'e9i b\'e9}{
\par }}\dpx11250\dpy170\dpxsize2592\dpysize510\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\fs26\lang1024 10\cell }\pard \sb120\sa120\widctlpar\intbl\adjustright 
{\fs26 Ch\'d8 d\'c9n v\'d2 ph\'b9m vi l\'adu h\'b5nh\cell }\pard \qc\sb120\sa120\widctlpar\intbl\adjustright {\fs26 In th\'ad\'eang\cell 13-14\cell \'a7\'f8ng, \'ae\'cbm\cell }\pard \qc\sa120\widctlpar\intbl\adjustright {\f17\fs24 
\par \cell }\pard \qc\sb120\sa120\widctlpar\intbl\adjustright {\fs26 13\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\sb180\sa180\widctlpar\intbl\adjustright {\lang1024 
{\shp{\*\shpinst\shpleft10818\shptop85\shpright13410\shpbottom595\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1036{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn dxTextLeft}{\sv 54000}}{\sp{\sn dxTextRight}{\sv 54000}}{\sp{\sn hspNext}{\sv 1036}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\shptxt \pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {
\b\f17\fs26 d\'f9 th\'b6o l\'c7n 10}{\fs26 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\f17\fs26 d\'f9 th\'b6o l\'c7n 10}{\fs26 
\par }}\dpx10818\dpy85\dpxsize2592\dpysize510\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\fs26\lang1024 11\cell }\pard \sb180\sa180\widctlpar\intbl\adjustright {
\fs26 Ch\'d8 d\'c9n v\'d2 d\'f9 th\'b6o v\'a8n b\'b6n\cell }\pard \qc\sb180\sa180\widctlpar\intbl\adjustright {\fs26 In hoa\cell 13-14\cell \'a7\'f8ng, \'ae\'cbm\cell }{\f17\fs24 \cell }{\fs26 13\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\qc\sb40\widctlpar\intbl\adjustright {\fs26\lang1024 12\cell }\pard \sb40\widctlpar\intbl\adjustright {\fs26 K\'fd hi\'d6u ng\'ad\'eai \'ae\'b8nh m\'b8y, nh\'a9n b\'b6n v\'b5 s\'e8 l\'ad\'eeng b\'b6n\cell }\pard \qc\sb40\widctlpar\intbl\adjustright {
\fs26 In th\'ad\'eang\cell 11\cell \'a7\'f8ng\cell }\pard \qc\sb60\widctlpar\intbl\adjustright {\fs22 PL.300\cell }\pard \qc\sb40\widctlpar\intbl\adjustright {\fs26 11\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {
\fs26\lang1024 13\cell }\pard \widctlpar\intbl\adjustright {\fs26 \'a7\'dea ch\'d8 c\'ac quan, t\'e6 ch\'f8c; \'ae\'dea ch\'d8 E-Mail, Website; s\'e8 \'aei\'d6n tho\'b9i, s\'e8 Telex, s\'e8 Fax\cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 In th\'ad
\'eang\cell 11-12\cell \'a7\'f8ng\cell }\pard \qj\widctlpar\intbl\adjustright {\fs22 S\'e8 XX ph\'e8 Tr\'b5ng Ti\'d2n, qu\'cbn Ho\'b5n Ki\'d5m, H\'b5 N\'e9i
\par \'a7T: (04) XXXXXXX, Fax: (04) XXXXXXX
\par E-Mail:                                   Website:}{\fs24 \cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 11\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26\lang1024 14\cell }\pard 
\widctlpar\intbl\adjustright {\fs26 Ph\'f4 l\'f4c v\'a8n b\'b6n\cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 \cell \cell \cell }{\b\f17\fs26 \cell }{\fs26 \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {
\fs26\lang1024 \cell }\pard \widctlpar\intbl\adjustright {\fs26 - T\'f5 \ldblquote ph\'f4 l\'f4c\rdblquote  v\'b5 s\'e8 th\'f8 t\'f9 c\'f1a ph\'f4 l\'f4c \cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 
\par In th\'ad\'eang\cell 
\par 14\cell 
\par \'a7\'f8ng, \'ae\'cbm\cell }\pard \qc\sb240\widctlpar\intbl\adjustright {\b Ph\'f4 l\'f4c I\cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 
\par 14\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26\lang1024 \cell }\pard \widctlpar\intbl\adjustright {\fs26 - Ti\'aau \'ae\'d2 c\'f1a ph\'f4 l\'f4c \cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 In hoa
\cell 13-14\cell \'a7\'f8ng, \'ae\'cbm\cell }{\b\f17 b\'b6ng ch\'f7 vi\'d5t t\'bet\cell }{\fs26 14\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \qc\widctlpar\intbl\adjustright {\fs26\lang1024 15\cell }\pard \widctlpar\intbl\adjustright {\fs26 S
\'e8 trang\cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 In th\'ad\'eang\cell 13-14\cell \'a7\'f8ng\cell }{2, 7, 13 \cell }{\fs26 14\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl
\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrdot\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx460\clvertalt\clbrdrt
\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3828\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5075\clvertalt\clbrdrt
\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5926\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7514\clvertalt\clbrdrt
\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx14034\clvertalt\clbrdrt\brdrdot\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx14998\pard 
\qc\widctlpar\intbl\adjustright {\fs26\lang1024 16\cell }\pard \widctlpar\intbl\adjustright {\fs26 H\'d7nh th\'f8c sao\cell }\pard \qc\widctlpar\intbl\adjustright {\fs26 In hoa\cell 13-14\cell \'a7\'f8ng, \'ae\'cbm\cell }{\b\f17 sao y b\'b6n ch\'ddnh, tr
\'ddch sao, sao l\'f4c\cell }{\fs26 14\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright {\fs16 
\par }}