{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}
{\f17\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}{\f19\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f22\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f23\froman\fcharset162\fprq2 Times New Roman Tur;}{\f24\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f125\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \f15\fs28\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \f15\fs28\cgrid \sbasedon0 \snext15 header;}{\s16\widctlpar
\tqc\tx4153\tqr\tx8306\adjustright \f15\fs28\cgrid \sbasedon0 \snext16 footer;}}{\info{\title S\'ac \'ae\'e5 2 - V\'de tr\'dd tr\'d7nh b\'b5y b\'b6n sao}{\author Hoang Minh Cuong}{\keywords S\'ac \'ae\'e5, b\'b6n sao}{\operator NTV}
{\creatim\yr2005\mo5\dy12\hr8\min58}{\revtim\yr2005\mo5\dy12\hr8\min58}{\printim\yr2005\mo5\dy4\hr10\min16}{\version2}{\edmins0}{\nofpages1}{\nofwords66}{\nofchars377}{\*\company CucLuuTruNN}{\nofcharsws462}{\vern113}}
\paperw11907\paperh16840\margl1701\margr851\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery680\footery680\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b Ph\'f4 l\'f4c III
\par }{\b\f17 s\'ac \'ae\'e5 b\'e8 tr\'dd c\'b8c th\'b5nh ph\'c7n th\'d3 th\'f8c b\'b6n sao v\'a8n b\'b6n }{\b 
\par }{(Tr\'aan m\'e9t trang gi\'cay kh\'e6 A4: 210 mm x 297 mm)
\par }{\i (K\'ccm theo Th\'abng t\'ad li\'aan t\'dech s\'e8 55/2005/TTLT-BNV-VPCP ng\'b5y 06
\par th\'b8ng 5 n\'a8m 2005 c\'f1a B\'e9 N\'e9i v\'f4 v\'b5 V\'a8n ph\'dfng Ch\'ddnh ph\'f1)
\par }\pard \qc\sa180\widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft3339\shptop113\shpright5931\shpbottom113\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1078
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196
\dpline\dpptx0\dppty0\dpptx2592\dppty0\dpx3339\dpy113\dpxsize2592\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9361
\pard \widctlpar\intbl\adjustright {\lang1024 {\shpgrp{\*\shpinst\shpleft-117\shptop0\shpright9288\shpbottom8466\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1087
{\sp{\sn groupLeft}{\sv 1584}}{\sp{\sn groupTop}{\sv 3272}}{\sp{\sn groupRight}{\sv 10989}}{\sp{\sn groupBottom}{\sv 11738}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\shpgrp{\*\shpinst\shplid1084
{\sp{\sn groupLeft}{\sv 3062}}{\sp{\sn groupTop}{\sv 7344}}{\sp{\sn groupRight}{\sv 9936}}{\sp{\sn groupBottom}{\sv 11322}}{\sp{\sn relLeft}{\sv 3062}}{\sp{\sn relTop}{\sv 6912}}
{\sp{\sn relRight}{\sv 9936}}{\sp{\sn relBottom}{\sv 10890}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\shpgrp{\*\shpinst\shplid1083{\sp{\sn groupLeft}{\sv 3062}}
{\sp{\sn groupTop}{\sv 10050}}{\sp{\sn groupRight}{\sv 9792}}{\sp{\sn groupBottom}{\sv 12314}}{\sp{\sn relLeft}{\sv 3062}}{\sp{\sn relTop}{\sv 9058}}{\sp{\sn relRight}{\sv 9792}}
{\sp{\sn relBottom}{\sv 11322}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\shp{\*\shpinst\shplid1037{\sp{\sn relLeft}{\sv 3062}}{\sp{\sn relTop}{\sv 10050}}{\sp{\sn relRight}{\sv 4763}}
{\sp{\sn relBottom}{\sv 11450}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 786432}}{\sp{\sn dyTextTop}{\sv 10800}}
{\sp{\sn dyTextBottom}{\sv 10800}}{\sp{\sn hspNext}{\sv 1037}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lidRegroup}{\sv 15}}{\shptxt \pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 
\par 
\par 7
\par }}}}{\shp{\*\shpinst\shplid1038{\sp{\sn relLeft}{\sv 6974}}{\sp{\sn relTop}{\sv 10051}}{\sp{\sn relRight}{\sv 9792}}{\sp{\sn relBottom}{\sv 10482}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 851968}}{\sp{\sn dyTextTop}{\sv 10800}}{\sp{\sn dyTextBottom}{\sv 10800}}{\sp{\sn hspNext}{\sv 1038}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lidRegroup}{\sv 15}}{\shptxt 
\pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 5a}{
\par }}}}{\shp{\*\shpinst\shplid1039{\sp{\sn relLeft}{\sv 6974}}{\sp{\sn relTop}{\sv 11883}}{\sp{\sn relRight}{\sv 9792}}{\sp{\sn relBottom}{\sv 12314}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 917504}}{\sp{\sn dyTextTop}{\sv 10800}}{\sp{\sn dyTextBottom}{\sv 10800}}{\sp{\sn hspNext}{\sv 1039}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lidRegroup}{\sv 15}}{\shptxt 
\pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 5b
\par }}}}{\shpgrp{\*\shpinst\shplid1069{\sp{\sn groupLeft}{\sv 7200}}{\sp{\sn groupTop}{\sv 8589}}{\sp{\sn groupRight}{\sv 9198}}{\sp{\sn groupBottom}{\sv 9723}}{\sp{\sn relLeft}{\sv 7362}}
{\sp{\sn relTop}{\sv 10635}}{\sp{\sn relRight}{\sv 9360}}{\sp{\sn relBottom}{\sv 11769}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn rotation}{\sv 0}}{\sp{\sn lidRegroup}{\sv 15}}{\shp{\*\shpinst\shplid1042{\sp{\sn relLeft}{\sv 8064}}
{\sp{\sn relTop}{\sv 8990}}{\sp{\sn relRight}{\sv 9198}}{\sp{\sn relBottom}{\sv 9421}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn lTxid}{\sv 1048576}}{\sp{\sn dyTextTop}{\sv 10800}}{\sp{\sn dyTextBottom}{\sv 10800}}{\sp{\sn hspNext}{\sv 1042}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn lidRegroup}{\sv 7}}{\shptxt \pard\plain 
\qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 5c
\par }}}}{\shpgrp{\*\shpinst\shplid1067{\sp{\sn groupLeft}{\sv 7200}}{\sp{\sn groupTop}{\sv 8558}}{\sp{\sn groupRight}{\sv 8334}}{\sp{\sn groupBottom}{\sv 9692}}{\sp{\sn relLeft}{\sv 7200}}
{\sp{\sn relTop}{\sv 8589}}{\sp{\sn relRight}{\sv 8334}}{\sp{\sn relBottom}{\sv 9723}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\shp{\*\shpinst\shplid1041{\sp{\sn relLeft}{\sv 7200}}{\sp{\sn relTop}{\sv 8558}}{\sp{\sn relRight}{\sv 8334}}
{\sp{\sn relBottom}{\sv 9692}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn lidRegroup}{\sv 7}}}}
{\shp{\*\shpinst\shplid1043{\sp{\sn relLeft}{\sv 7541}}{\sp{\sn relTop}{\sv 8846}}{\sp{\sn relRight}{\sv 7938}}{\sp{\sn relBottom}{\sv 9243}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1114112}}
{\sp{\sn hspNext}{\sv 1043}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lidRegroup}{\sv 7}}{\shptxt \pard\plain \widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 6
\par }}}}}}}}}}{\shp{\*\shpinst\shplid1032{\sp{\sn relLeft}{\sv 6768}}{\sp{\sn relTop}{\sv 7344}}{\sp{\sn relRight}{\sv 9936}}{\sp{\sn relBottom}{\sv 7775}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn dyTextTop}{\sv 36000}}{\sp{\sn dyTextBottom}{\sv 36000}}{\sp{\sn hspNext}{\sv 1032}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lidRegroup}{\sv 15}}{\shptxt 
\pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 1
\par }}}}{\shp{\*\shpinst\shplid1033{\sp{\sn relLeft}{\sv 6768}}{\sp{\sn relTop}{\sv 8010}}{\sp{\sn relRight}{\sv 9936}}{\sp{\sn relBottom}{\sv 8441}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn dyTextTop}{\sv 36000}}{\sp{\sn dyTextBottom}{\sv 36000}}{\sp{\sn hspNext}{\sv 1033}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lidRegroup}{\sv 15}}{\shptxt 
\pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 4
\par }}}}{\shp{\*\shpinst\shplid1027{\sp{\sn relLeft}{\sv 3062}}{\sp{\sn relTop}{\sv 7344}}{\sp{\sn relRight}{\sv 5330}}{\sp{\sn relBottom}{\sv 7775}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn dyTextTop}{\sv 36000}}{\sp{\sn dyTextBottom}{\sv 36000}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lidRegroup}{\sv 15}}{\shptxt 
\pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 2
\par }}}}{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 3062}}{\sp{\sn relTop}{\sv 8011}}{\sp{\sn relRight}{\sv 5330}}{\sp{\sn relBottom}{\sv 8442}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn dyTextTop}{\sv 36000}}{\sp{\sn dyTextBottom}{\sv 36000}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lidRegroup}{\sv 15}}{\shptxt 
\pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 3}{
\par }}}}}}{\shpgrp{\*\shpinst\shplid1079{\sp{\sn groupLeft}{\sv 5040}}{\sp{\sn groupTop}{\sv 3272}}{\sp{\sn groupRight}{\sv 6624}}{\sp{\sn groupBottom}{\sv 4136}}{\sp{\sn relLeft}{\sv 5040}}
{\sp{\sn relTop}{\sv 3272}}{\sp{\sn relRight}{\sv 6624}}{\sp{\sn relBottom}{\sv 4136}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\shp{\*\shpinst\shplid1058{\sp{\sn relLeft}{\sv 5040}}{\sp{\sn relTop}{\sv 3416}}{\sp{\sn relRight}{\sv 6624}}
{\sp{\sn relBottom}{\sv 3848}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1441792}}{\sp{\sn hspNext}{\sv 1058}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lidRegroup}{\sv 15}}{\shptxt \pard\plain 
\qr\widctlpar\adjustright \f15\fs28\cgrid {\fs26 20-25 mm
\par }}}}{\shp{\*\shpinst\shplid1059{\sp{\sn relLeft}{\sv 6048}}{\sp{\sn relTop}{\sv 3272}}{\sp{\sn relRight}{\sv 6048}}{\sp{\sn relBottom}{\sv 4136}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineStartArrowLength}{\sv 0}}{\sp{\sn lineEndArrowLength}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn lidRegroup}{\sv 15}}}}}}{\shpgrp{\*\shpinst\shplid1081{\sp{\sn groupLeft}{\sv 1584}}{\sp{\sn groupTop}{\sv 7736}}
{\sp{\sn groupRight}{\sv 3024}}{\sp{\sn groupBottom}{\sv 8168}}{\sp{\sn relLeft}{\sv 1584}}{\sp{\sn relTop}{\sv 7736}}{\sp{\sn relRight}{\sv 3024}}{\sp{\sn relBottom}{\sv 8168}}
{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\shp{\*\shpinst\shplid1060{\sp{\sn relLeft}{\sv 1644}}{\sp{\sn relTop}{\sv 7736}}{\sp{\sn relRight}{\sv 2948}}{\sp{\sn relBottom}{\sv 8168}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1376256}}{\sp{\sn dxTextLeft}{\sv 18000}}{\sp{\sn dxTextRight}{\sv 18000}}{\sp{\sn hspNext}{\sv 1060}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lidRegroup}{\sv 15}}{\shptxt 
\pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\fs26 30-35 mm
\par }\pard \widctlpar\adjustright {\fs26 
\par }}}}{\shp{\*\shpinst\shplid1061{\sp{\sn relLeft}{\sv 1584}}{\sp{\sn relTop}{\sv 8168}}{\sp{\sn relRight}{\sv 3024}}{\sp{\sn relBottom}{\sv 8168}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineStartArrowLength}{\sv 0}}{\sp{\sn lineEndArrowLength}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn lidRegroup}{\sv 15}}}}}}{\shpgrp{\*\shpinst\shplid1082{\sp{\sn groupLeft}{\sv 10110}}{\sp{\sn groupTop}{\sv 7592}}
{\sp{\sn groupRight}{\sv 10989}}{\sp{\sn groupBottom}{\sv 8888}}{\sp{\sn relLeft}{\sv 10110}}{\sp{\sn relTop}{\sv 7592}}{\sp{\sn relRight}{\sv 10989}}{\sp{\sn relBottom}{\sv 8888}}
{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\shp{\*\shpinst\shplid1062{\sp{\sn relLeft}{\sv 10368}}{\sp{\sn relTop}{\sv 7592}}{\sp{\sn relRight}{\sv 10800}}{\sp{\sn relBottom}{\sv 8888}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1507328}}{\sp{\sn dxTextLeft}{\sv 18000}}{\sp{\sn dyTextTop}{\sv 10800}}{\sp{\sn dxTextRight}{\sv 18000}}{\sp{\sn dyTextBottom}{\sv 10800}}
{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1062}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lidRegroup}{\sv 15}}{\shptxt \pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\fs26 15-20 mm
\par }}}}{\shp{\*\shpinst\shplid1064{\sp{\sn relLeft}{\sv 10110}}{\sp{\sn relTop}{\sv 8148}}{\sp{\sn relRight}{\sv 10989}}{\sp{\sn relBottom}{\sv 8148}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn lineStartArrowLength}{\sv 0}}{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn lidRegroup}{\sv 15}}}}}}{\shpgrp{\*\shpinst\shplid1086{\sp{\sn groupLeft}{\sv 5328}}{\sp{\sn groupTop}{\sv 10944}}
{\sp{\sn groupRight}{\sv 7200}}{\sp{\sn groupBottom}{\sv 11738}}{\sp{\sn relLeft}{\sv 5328}}{\sp{\sn relTop}{\sv 10944}}{\sp{\sn relRight}{\sv 7200}}{\sp{\sn relBottom}{\sv 11738}}
{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\shp{\*\shpinst\shplid1065{\sp{\sn relLeft}{\sv 5328}}{\sp{\sn relTop}{\sv 11145}}{\sp{\sn relRight}{\sv 7200}}{\sp{\sn relBottom}{\sv 11577}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1572864}}{\sp{\sn dxTextLeft}{\sv 18000}}{\sp{\sn dyTextTop}{\sv 10800}}{\sp{\sn dxTextRight}{\sv 18000}}{\sp{\sn dyTextBottom}{\sv 10800}}
{\sp{\sn hspNext}{\sv 1065}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lidRegroup}{\sv 16}}{\shptxt \pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\fs26 20-25 mm
\par }}}}{\shp{\*\shpinst\shplid1066{\sp{\sn relLeft}{\sv 6367}}{\sp{\sn relTop}{\sv 10944}}{\sp{\sn relRight}{\sv 6367}}{\sp{\sn relBottom}{\sv 11738}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn lineStartArrowLength}{\sv 0}}{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn lidRegroup}{\sv 16}}}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx9405\dppty0\dpptx9405\dppty8466\dpptx0\dppty8466\dpx-117\dpy0\dpxsize9405\dpysize8466\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1323\shptop864\shpright8379\shpbottom7672\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn lineWidth}{\sv 3175}}{\sp{\sn lineDashing}{\sv 2}}{\sp{\sn fLine}{\sv 1}}{\shptxt \pard\plain \widctlpar\adjustright \f15\fs28\cgrid {
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \f15\fs28\cgrid {
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}\dpx1323\dpy864\dpxsize7056\dpysize6808\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew5\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1323\shptop3352\shpright8379\shpbottom3352\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1076{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 15875}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dpline\dpptx0\dppty0\dpptx7056\dppty0
\dpx1323\dpy3352\dpxsize7056\dpysize0\dplinew25\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft1323\shptop907\shpright8379\shpbottom3208\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1054
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 1310720}}{\sp{\sn hspNext}{\sv 1054}}{\sp{\sn fillColor}{\sv 14540253}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lidRegroup}{\sv 15}}{\shptxt \pard\plain \widctlpar\adjustright \f15\fs28\cgrid {
\par }\pard \qc\widctlpar\adjustright {\b\fs26 
\par 
\par }{\b\f17 ph\'c7n cu\'e8i c\'efng c\'f1a v\'a8n b\'b6n \'ae\'ad\'eec sao}{\b\fs26 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \f15\fs28\cgrid {
\par }\pard \qc\widctlpar\adjustright {\b\fs26 
\par 
\par }{\b\f17 ph\'c7n cu\'e8i c\'efng c\'f1a v\'a8n b\'b6n \'ae\'ad\'eec sao}{\b\fs26 
\par }}\dpx1323\dpy907\dpxsize7056\dpysize2301\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr221\dpfillbgcg221\dpfillbgcb221\dpfillpat1\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\fs16 
\par 
\par 
\par \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright {\b\i\fs24 
\par }\pard \sa120\widctlpar\adjustright {\b\i Ghi ch\'f3:
\par }\trowd \trgaph85\trleft-85 \clvertalt\cltxlrtb \cellx1418\clvertalt\cltxlrtb \cellx2268\clvertalt\cltxlrtb \cellx9356\pard \qc\sb60\widctlpar\intbl\adjustright {\b\expnd0\expndtw-4 \'a4 s\'e8\cell :\cell }\pard \sb60\widctlpar\intbl\adjustright {
\b\expnd0\expndtw-4 Th\'b5nh ph\'c7n th\'d3 th\'f8c b\'b6n sao\cell }\pard \widctlpar\intbl\adjustright {\b\expnd0\expndtw-4 \row }\trowd \trgaph85\trleft-85 \clvertalt\cltxlrtb \cellx1418\clvertalt\cltxlrtb \cellx2268\clvertalt\cltxlrtb \cellx9356\pard 
\qc\sb60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 1\cell :\cell }\pard \qj\sb60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 H\'d7nh th\'f8c sao: \ldblquote sao y b\'b6n ch\'ddnh\rdblquote , \ldblquote tr\'ddch sao\rdblquote  ho\'c6c \ldblquote 
sao l\'f4c\rdblquote \cell }\pard \widctlpar\intbl\adjustright {\expnd0\expndtw-4 \row }\pard \qc\sb60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 2\cell :\cell }\pard \qj\sb60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 T\'aan c\'ac quan, t\'e6 ch
\'f8c sao v\'a8n b\'b6n\cell }\pard \widctlpar\intbl\adjustright {\expnd0\expndtw-4 \row }\pard \qc\sb60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 3\cell :\cell }\pard \qj\sb60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 S\'e8, k\'fd hi\'d6u b\'b6
n sao\cell }\pard \widctlpar\intbl\adjustright {\expnd0\expndtw-4 \row }\pard \qc\sb60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 4\cell :\cell }\pard \qj\sb60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 \'a7\'dea danh v\'b5 ng\'b5y, th\'b8ng, n
\'a8m sao\cell }\pard \widctlpar\intbl\adjustright {\expnd0\expndtw-4 \row }\pard \qc\sb60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 5a, 5b, 5c\cell :\cell }\pard \qj\sb60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 Ch\'f8c v\'f4, h\'e4 t\'aan v
\'b5 ch\'f7 k\'fd c\'f1a ng\'ad\'eai c\'e3 th\'c8m quy\'d2n\cell }\pard \widctlpar\intbl\adjustright {\expnd0\expndtw-4 \row }\pard \qc\sb60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 6\cell :\cell }\pard \qj\sb60\widctlpar\intbl\adjustright {
\expnd0\expndtw-4 D\'cau c\'f1a c\'ac quan, t\'e6 ch\'f8c\cell }\pard \widctlpar\intbl\adjustright {\expnd0\expndtw-4 \row }\trowd \trgaph85\trleft-85 \clvertalt\cltxlrtb \cellx1418\clvertalt\cltxlrtb \cellx2268\clvertalt\cltxlrtb \cellx9356\pard 
\qc\sb60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 7\cell :\cell }\pard \qj\sb60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 N\'aci nh\'cbn\cell }\pard \widctlpar\intbl\adjustright {\expnd0\expndtw-4 \row }\pard \widctlpar\adjustright {\fs16 

\par }}