{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}
{\f17\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}{\f19\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f22\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f23\froman\fcharset162\fprq2 Times New Roman Tur;}{\f24\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f125\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \f15\fs28\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \f15\fs28\cgrid \sbasedon0 \snext15 footer;}{\*\cs16 \additive 
\sbasedon10 page number;}{\s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \f15\fs28\cgrid \sbasedon0 \snext17 header;}}{\info{\title S\'ac \'ae\'e5 1 - V\'de tr\'dd tr\'d7nh b\'b5y v\'a8n b\'b6n}{\author Hoang Minh Cuong}
{\keywords S\'ac \'ae\'e5, v\'a8n b\'b6n}{\operator NTV}{\creatim\yr2005\mo5\dy12\hr8\min58}{\revtim\yr2005\mo5\dy12\hr8\min58}{\printim\yr2005\mo5\dy4\hr10\min14}{\version2}{\edmins0}{\nofpages2}{\nofwords133}{\nofchars762}{\*\company CucLuuTruNN}
{\nofcharsws935}{\vern113}}\paperw11907\paperh16840\margl1701\margr851\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery680\footery680\endnhere\titlepg\sectdefaultcl {\footer 
\pard\plain \s15\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\adjustright \f15\fs28\cgrid {\field{\*\fldinst {\cs16 PAGE  }}{\fldrslt {\cs16\lang1024 2}}}{\cs16 
\par }\pard \s15\ri360\widctlpar\tqc\tx4153\tqr\tx8306\adjustright {\fs20 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b Ph\'f4 l\'f4c II
\par }{\b\f17 s\'ac \'ae\'e5 b\'e8 tr\'dd c\'b8c th\'b5nh ph\'c7n th\'d3 th\'f8c v\'a8n b\'b6n }{\b 
\par }{(Tr\'aan m\'e9t trang gi\'cay kh\'e6 A4: 210 mm x 297 mm)
\par }{\i (K\'ccm theo Th\'abng t\'ad li\'aan t\'dech s\'e8 55/2005/TTLT-BNV-VPCP ng\'b5y 06 
\par th\'b8ng 5 n\'a8m 2005 c\'f1a B\'e9 N\'e9i v\'f4 v\'b5 V\'a8n ph\'dfng Ch\'ddnh ph\'f1)
\par }\pard \qc\sa180\widctlpar\adjustright {\lang1024 {\shp{\*\shpinst\shpleft3339\shptop113\shpright5931\shpbottom113\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz19\shplid1077
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8211
\dpline\dpptx0\dppty0\dpptx2592\dppty0\dpx3339\dpy113\dpxsize2592\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9361
\pard \widctlpar\intbl\adjustright {\lang1024 {\shp{\*\shpinst\shpleft4203\shptop2769\shpright7321\shpbottom3200\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1035
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 655360}}{\sp{\sn dyTextTop}{\sv 36000}}{\sp{\sn dyTextBottom}{\sv 36000}}
{\sp{\sn hspNext}{\sv 1035}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lidRegroup}{\sv 14}}{\shptxt \pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 9a
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8204\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 9a
\par }}\dpx4203\dpy2769\dpxsize3118\dpysize431\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shpgrp{\*\shpinst\shpleft3627\shptop11128\shpright5499\shpbottom11978\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz18\shplid1079{\sp{\sn groupLeft}{\sv 5328}}{\sp{\sn groupTop}{\sv 12461}}{\sp{\sn groupRight}{\sv 7200}}
{\sp{\sn groupBottom}{\sv 13311}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn rotation}{\sv 0}}{\sp{\sn lidRegroup}{\sv 14}}{\shp{\*\shpinst\shplid1065{\sp{\sn relLeft}{\sv 5328}}{\sp{\sn relTop}{\sv 12662}}{\sp{\sn relRight}{\sv 7200}}
{\sp{\sn relBottom}{\sv 13094}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1572864}}{\sp{\sn dxTextLeft}{\sv 18000}}
{\sp{\sn dyTextTop}{\sv 10800}}{\sp{\sn dxTextRight}{\sv 18000}}{\sp{\sn dyTextBottom}{\sv 10800}}{\sp{\sn hspNext}{\sv 1065}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lidRegroup}{\sv 12}}{\shptxt \pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\fs26 
20-25  mm
\par }}}}{\shp{\*\shpinst\shplid1066{\sp{\sn relLeft}{\sv 6350}}{\sp{\sn relTop}{\sv 12461}}{\sp{\sn relRight}{\sv 6350}}{\sp{\sn relBottom}{\sv 13311}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn lineStartArrowLength}{\sv 0}}{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn lidRegroup}{\sv 12}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8210\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx1872\dppty0\dpptx1872\dppty850\dpptx0\dppty850\dpx3627\dpy11128\dpxsize1872\dpysize850\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shpgrp{\*\shpinst\shpleft1361\shptop7960\shpright8235\shpbottom10122\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz17\shplid1080{\sp{\sn groupLeft}{\sv 3062}}{\sp{\sn groupTop}{\sv 9665}}{\sp{\sn groupRight}{\sv 9936}}
{\sp{\sn groupBottom}{\sv 11827}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn rotation}{\sv 0}}{\sp{\sn lidRegroup}{\sv 14}}{\shp{\*\shpinst\shplid1038{\sp{\sn relLeft}{\sv 6534}}{\sp{\sn relTop}{\sv 9665}}{\sp{\sn relRight}{\sv 9936}}
{\sp{\sn relBottom}{\sv 10096}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 851968}}{\sp{\sn dyTextTop}{\sv 10800}}
{\sp{\sn dyTextBottom}{\sv 10800}}{\sp{\sn hspNext}{\sv 1038}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lidRegroup}{\sv 13}}{\shptxt \pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 7a}{
\par }}}}{\shp{\*\shpinst\shplid1039{\sp{\sn relLeft}{\sv 6731}}{\sp{\sn relTop}{\sv 11396}}{\sp{\sn relRight}{\sv 9792}}{\sp{\sn relBottom}{\sv 11827}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 917504}}{\sp{\sn dyTextTop}{\sv 10800}}{\sp{\sn dyTextBottom}{\sv 10800}}{\sp{\sn hspNext}{\sv 1039}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lidRegroup}{\sv 13}}{\shptxt 
\pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 7b
\par }}}}{\shpgrp{\*\shpinst\shplid1069{\sp{\sn groupLeft}{\sv 7200}}{\sp{\sn groupTop}{\sv 8589}}{\sp{\sn groupRight}{\sv 9198}}{\sp{\sn groupBottom}{\sv 9723}}{\sp{\sn relLeft}{\sv 7200}}
{\sp{\sn relTop}{\sv 10193}}{\sp{\sn relRight}{\sv 9198}}{\sp{\sn relBottom}{\sv 11327}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn rotation}{\sv 0}}{\sp{\sn lidRegroup}{\sv 13}}{\shp{\*\shpinst\shplid1042{\sp{\sn relLeft}{\sv 8064}}
{\sp{\sn relTop}{\sv 8990}}{\sp{\sn relRight}{\sv 9198}}{\sp{\sn relBottom}{\sv 9421}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn lTxid}{\sv 1048576}}{\sp{\sn dyTextTop}{\sv 10800}}{\sp{\sn dyTextBottom}{\sv 10800}}{\sp{\sn hspNext}{\sv 1042}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn lidRegroup}{\sv 7}}{\shptxt \pard\plain 
\qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 7c
\par }}}}{\shpgrp{\*\shpinst\shplid1067{\sp{\sn groupLeft}{\sv 7200}}{\sp{\sn groupTop}{\sv 8558}}{\sp{\sn groupRight}{\sv 8334}}{\sp{\sn groupBottom}{\sv 9692}}{\sp{\sn relLeft}{\sv 7200}}
{\sp{\sn relTop}{\sv 8589}}{\sp{\sn relRight}{\sv 8334}}{\sp{\sn relBottom}{\sv 9723}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\shp{\*\shpinst\shplid1041{\sp{\sn relLeft}{\sv 7200}}{\sp{\sn relTop}{\sv 8558}}{\sp{\sn relRight}{\sv 8334}}
{\sp{\sn relBottom}{\sv 9692}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn lidRegroup}{\sv 7}}}}
{\shp{\*\shpinst\shplid1043{\sp{\sn relLeft}{\sv 7541}}{\sp{\sn relTop}{\sv 8846}}{\sp{\sn relRight}{\sv 7938}}{\sp{\sn relBottom}{\sv 9243}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1114112}}
{\sp{\sn hspNext}{\sv 1043}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lidRegroup}{\sv 7}}{\shptxt \pard\plain \widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 8
\par }}}}}}}}{\shpgrp{\*\shpinst\shplid1076{\sp{\sn groupLeft}{\sv 3062}}{\sp{\sn groupTop}{\sv 8604}}{\sp{\sn groupRight}{\sv 4763}}{\sp{\sn groupBottom}{\sv 10017}}{\sp{\sn relLeft}{\sv 3062}}
{\sp{\sn relTop}{\sv 9665}}{\sp{\sn relRight}{\sv 4763}}{\sp{\sn relBottom}{\sv 11078}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn rotation}{\sv 0}}{\sp{\sn lidRegroup}{\sv 13}}{\shp{\*\shpinst\shplid1037{\sp{\sn relLeft}{\sv 3062}}
{\sp{\sn relTop}{\sv 8604}}{\sp{\sn relRight}{\sv 4763}}{\sp{\sn relBottom}{\sv 10017}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn lTxid}{\sv 786432}}{\sp{\sn dyTextTop}{\sv 10800}}{\sp{\sn dyTextBottom}{\sv 10800}}{\sp{\sn hspNext}{\sv 1037}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lidRegroup}{\sv 12}}{\shptxt \pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 

\par 9b
\par }}}}{\shp{\*\shpinst\shplid1045{\sp{\sn relLeft}{\sv 4196}}{\sp{\sn relTop}{\sv 9585}}{\sp{\sn relRight}{\sv 4763}}{\sp{\sn relBottom}{\sv 10016}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1245184}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 36000}}{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1045}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lidRegroup}{\sv 12}}{\shptxt \pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 13
\par }}}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8209\dppolygon\dppolycount4\dpptx0\dppty0\dpptx6874\dppty0\dpptx6874\dppty2162\dpptx0\dppty2162\dpx1361\dpy7960\dpxsize6874\dpysize2162
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1361\shptop10603\shpright8334\shpbottom11034\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz16\shplid1040{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 983040}}{\sp{\sn dyTextTop}{\sv 10800}}{\sp{\sn dyTextBottom}{\sv 10800}}{\sp{\sn hspNext}{\sv 1040}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lidRegroup}{\sv 14}}{\shptxt \pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 
14
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8208\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 14
\par }}\dpx1361\dpy10603\dpxsize6973\dpysize431\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1361\shptop4300\shpright8334\shpbottom7528\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz15\shplid1054{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1310720}}{\sp{\sn hspNext}{\sv 1054}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lidRegroup}{\sv 14}}{\shptxt \pard\plain \widctlpar\adjustright \f15\fs28\cgrid {
\par 
\par }\pard \qc\widctlpar\adjustright {\b\fs26 
\par 
\par 
\par 6
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8207\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \f15\fs28\cgrid {
\par 
\par }\pard \qc\widctlpar\adjustright {\b\fs26 
\par 
\par 
\par 6
\par }}\dpx1361\dpy4300\dpxsize6973\dpysize3228\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5400\shptop288\shpright8235\shpbottom719\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1044{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 1179648}}{\sp{\sn hspNext}{\sv 1044}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lidRegroup}{\sv 14}}{\shptxt \pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 11
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8206\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 11
\par }}\dpx5400\dpy288\dpxsize2835\dpysize431\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2763\shptop3410\shpright3627\shpbottom3841\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1036{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 720896}}{\sp{\sn dyTextTop}{\sv 36000}}{\sp{\sn dyTextBottom}{\sv 36000}}{\sp{\sn hspNext}{\sv 1036}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lidRegroup}{\sv 14}}{\shptxt \pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 
12
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8205\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 12
\par }}\dpx2763\dpy3410\dpxsize864\dpysize431\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3912\shptop2160\shpright6577\shpbottom2591\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1034{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn dyTextTop}{\sv 36000}}{\sp{\sn dyTextBottom}{\sv 36000}}{\sp{\sn hspNext}{\sv 1034}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lidRegroup}{\sv 14}}{\shptxt \pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 
5a}{
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 5a}{
\par }}\dpx3912\dpy2160\dpxsize2665\dpysize431\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5400\shptop1531\shpright8235\shpbottom1962\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1033{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn dyTextTop}{\sv 36000}}{\sp{\sn dyTextBottom}{\sv 36000}}{\sp{\sn hspNext}{\sv 1033}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lidRegroup}{\sv 14}}{\shptxt \pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 
4
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 4
\par }}\dpx5400\dpy1531\dpxsize2835\dpysize431\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5400\shptop865\shpright8235\shpbottom1296\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1032{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn dyTextTop}{\sv 36000}}{\sp{\sn dyTextBottom}{\sv 36000}}{\sp{\sn hspNext}{\sv 1032}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lidRegroup}{\sv 14}}{\shptxt \pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 
1
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 1
\par }}\dpx5400\dpy865\dpxsize2835\dpysize431\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1361\shptop3410\shpright2619\shpbottom3841\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn dyTextTop}{\sv 36000}}{\sp{\sn dyTextBottom}{\sv 36000}}{\sp{\sn hspNext}{\sv 1031}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lidRegroup}{\sv 14}}{\shptxt \pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 
10b}{
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 10b}{
\par }}\dpx1361\dpy3410\dpxsize1258\dpysize431\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1361\shptop2843\shpright2619\shpbottom3274\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1030{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn dyTextTop}{\sv 36000}}{\sp{\sn dyTextBottom}{\sv 36000}}{\sp{\sn hspNext}{\sv 1030}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lidRegroup}{\sv 14}}{\shptxt \pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 
10a}{
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 10a}{
\par }}\dpx1361\dpy2843\dpxsize1258\dpysize431\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1361\shptop2160\shpright3629\shpbottom2591\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn dyTextTop}{\sv 36000}}{\sp{\sn dyTextBottom}{\sv 36000}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lidRegroup}{\sv 14}}{\shptxt \pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 
5b}{
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 5b}{
\par }}\dpx1361\dpy2160\dpxsize2268\dpysize431\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1361\shptop1531\shpright3629\shpbottom1962\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1028{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn dyTextTop}{\sv 36000}}{\sp{\sn dyTextBottom}{\sv 36000}}{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lidRegroup}{\sv 14}}{\shptxt \pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 
3}{
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 3}{
\par }}\dpx1361\dpy1531\dpxsize2268\dpysize431\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1361\shptop864\shpright3629\shpbottom1295\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn dyTextTop}{\sv 36000}}{\sp{\sn dyTextBottom}{\sv 36000}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lidRegroup}{\sv 14}}{\shptxt \pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 
2
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx{\dptxbxtext\pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\b\fs26 2
\par }}\dpx1361\dpy864\dpxsize2268\dpysize431\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1323\shptop864\shpright8379\shpbottom11069\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 2}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn lidRegroup}{\sv 14}}{\shptxt \pard\plain \widctlpar\adjustright 
\f15\fs28\cgrid {
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx{\dptxbxtext\pard\plain \widctlpar\adjustright \f15\fs28\cgrid {
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}\dpx1323\dpy864\dpxsize7056\dpysize10205\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shpgrp{\*\shpinst\shpleft3339\shptop0\shpright4923\shpbottom864\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1083{\sp{\sn groupLeft}{\sv 5040}}{\sp{\sn groupTop}{\sv 3272}}{\sp{\sn groupRight}{\sv 6624}}
{\sp{\sn groupBottom}{\sv 4136}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\shp{\*\shpinst\shplid1058{\sp{\sn relLeft}{\sv 5040}}{\sp{\sn relTop}{\sv 3416}}{\sp{\sn relRight}{\sv 6624}}
{\sp{\sn relBottom}{\sv 3848}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1441792}}{\sp{\sn hspNext}{\sv 1058}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lidRegroup}{\sv 12}}{\shptxt \pard\plain 
\qr\widctlpar\adjustright \f15\fs28\cgrid {\fs26 20-25  mm
\par }}}}{\shp{\*\shpinst\shplid1059{\sp{\sn relLeft}{\sv 6010}}{\sp{\sn relTop}{\sv 3272}}{\sp{\sn relRight}{\sv 6010}}{\sp{\sn relBottom}{\sv 4136}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineStartArrowLength}{\sv 0}}{\sp{\sn lineEndArrowLength}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn lidRegroup}{\sv 12}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dppolygon\dppolycount4\dpptx0\dppty0\dpptx1584\dppty0\dpptx1584\dppty864\dpptx0\dppty864
\dpx3339\dpy0\dpxsize1584\dpysize864\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shpgrp{\*\shpinst\shpleft-117\shptop5368\shpright1323\shpbottom5800\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1082{\sp{\sn groupLeft}{\sv 1584}}{\sp{\sn groupTop}{\sv 7736}}{\sp{\sn groupRight}{\sv 3024}}
{\sp{\sn groupBottom}{\sv 8168}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\shp{\*\shpinst\shplid1060{\sp{\sn relLeft}{\sv 1644}}{\sp{\sn relTop}{\sv 7736}}{\sp{\sn relRight}{\sv 2948}}
{\sp{\sn relBottom}{\sv 8168}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1376256}}{\sp{\sn dxTextLeft}{\sv 18000}}
{\sp{\sn dxTextRight}{\sv 18000}}{\sp{\sn hspNext}{\sv 1060}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lidRegroup}{\sv 12}}{\shptxt \pard\plain \qc\widctlpar\adjustright \f15\fs28\cgrid {\fs26 30-35 mm
\par }\pard \widctlpar\adjustright {\fs26 
\par }}}}{\shp{\*\shpinst\shplid1061{\sp{\sn relLeft}{\sv 1584}}{\sp{\sn relTop}{\sv 8168}}{\sp{\sn relRight}{\sv 3024}}{\sp{\sn relBottom}{\sv 8168}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn lineStartArrowLength}{\sv 0}}{\sp{\sn lineEndArrowLength}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn lidRegroup}{\sv 12}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dppolygon\dppolycount4\dpptx0\dppty0\dpptx1440\dppty0\dpptx1440\dppty432\dpptx0\dppty432
\dpx-117\dpy5368\dpxsize1440\dpysize432\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shpgrp{\*\shpinst\shpleft8409\shptop5224\shpright9288\shpbottom6520\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1081{\sp{\sn groupLeft}{\sv 10110}}{\sp{\sn groupTop}{\sv 7592}}{\sp{\sn groupRight}{\sv 10989}}
{\sp{\sn groupBottom}{\sv 8888}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\shp{\*\shpinst\shplid1062{\sp{\sn relLeft}{\sv 10368}}{\sp{\sn relTop}{\sv 7592}}{\sp{\sn relRight}{\sv 10800}}
{\sp{\sn relBottom}{\sv 8888}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1507328}}{\sp{\sn dxTextLeft}{\sv 18000}}
{\sp{\sn dyTextTop}{\sv 10800}}{\sp{\sn dxTextRight}{\sv 18000}}{\sp{\sn dyTextBottom}{\sv 10800}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn hspNext}{\sv 1062}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lidRegroup}{\sv 12}}{\shptxt \pard\plain \qc\widctlpar\adjustright 
\f15\fs28\cgrid {\fs26 15-20  mm
\par }}}}{\shp{\*\shpinst\shplid1064{\sp{\sn relLeft}{\sv 10110}}{\sp{\sn relTop}{\sv 8148}}{\sp{\sn relRight}{\sv 10989}}{\sp{\sn relBottom}{\sv 8148}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineStartArrowhead}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn lineStartArrowLength}{\sv 0}}{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn lidRegroup}{\sv 12}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dppolygon\dppolycount4\dpptx0\dppty0
\dpptx879\dppty0\dpptx879\dppty1296\dpptx0\dppty1296\dpx8409\dpy5224\dpxsize879\dpysize1296\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\fs16 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright {\fs16 
\par }\pard \li284\widctlpar\adjustright {\b\i Ghi ch\'f3:
\par 
\par }\trowd \trgaph56\trleft171 \clvertalt\cltxlrtb \cellx1560\clvertalt\cltxlrtb \cellx2127\clvertalt\cltxlrtb \cellx9129\pard \qc\sb60\sa60\widctlpar\intbl\adjustright {\b\expnd0\expndtw-4 \'a4 s\'e8\cell :\cell }\pard 
\sb60\sa60\widctlpar\intbl\adjustright {\b\expnd0\expndtw-4 Th\'b5nh ph\'c7n th\'d3 th\'f8c v\'a8n b\'b6n\cell }\pard \widctlpar\intbl\adjustright {\b\expnd0\expndtw-4 \row }\trowd \trgaph56\trleft171 \clvertalt\cltxlrtb \cellx1560\clvertalt\cltxlrtb 
\cellx2127\clvertalt\cltxlrtb \cellx9129\pard \qc\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 1\cell :\cell }\pard \qj\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 Qu\'e8c hi\'d6u\cell }\pard \widctlpar\intbl\adjustright {
\expnd0\expndtw-4 \row }\pard \qc\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 2\cell :\cell }\pard \qj\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 T\'aan c\'ac quan, t\'e6 ch\'f8c ban h\'b5nh v\'a8n b\'b6n\cell }\pard 
\widctlpar\intbl\adjustright {\expnd0\expndtw-4 \row }\pard \qc\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 3\cell :\cell }\pard \qj\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 S\'e8, k\'fd hi\'d6u c\'f1a v\'a8n b\'b6n\cell 
}\pard \widctlpar\intbl\adjustright {\expnd0\expndtw-4 \row }\pard \qc\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 4\cell :\cell }\pard \qj\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 \'a7\'dea danh v\'b5 ng\'b5y, th\'b8ng, n\'a8
m ban h\'b5nh v\'a8n b\'b6n\cell }\pard \widctlpar\intbl\adjustright {\expnd0\expndtw-4 \row }\pard \qc\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 5a\cell :\cell }\pard \qj\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 T\'aan lo
\'b9i v\'b5 tr\'ddch y\'d5u n\'e9i dung v\'a8n b\'b6n\cell }\pard \widctlpar\intbl\adjustright {\expnd0\expndtw-4 \row }\pard \qc\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 5b\cell :\cell }\pard \qj\sb60\sa60\widctlpar\intbl\adjustright {
\expnd0\expndtw-4 Tr\'ddch y\'d5u n\'e9i dung c\'abng v\'a8n h\'b5nh ch\'ddnh\cell }\pard \widctlpar\intbl\adjustright {\expnd0\expndtw-4 \row }\pard \qc\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 6\cell :\cell }\pard 
\qj\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 N\'e9i dung v\'a8n b\'b6n\cell }\pard \widctlpar\intbl\adjustright {\expnd0\expndtw-4 \row }\pard \qc\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 7a, 7b, 7c\cell :\cell }\pard 
\qj\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 Ch\'f8c v\'f4, h\'e4 t\'aan v\'b5 ch\'f7 k\'fd c\'f1a ng\'ad\'eai c\'e3 th\'c8m quy\'d2n\cell }\pard \widctlpar\intbl\adjustright {\expnd0\expndtw-4 \row }\pard 
\qc\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 8\cell :\cell }\pard \qj\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 D\'cau c\'f1a c\'ac quan, t\'e6 ch\'f8c\cell }\pard \widctlpar\intbl\adjustright {\expnd0\expndtw-4 \row }\pard 
\qc\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 9a, 9b\cell :\cell }\pard \qj\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 N\'aci nh\'cbn\cell }\pard \widctlpar\intbl\adjustright {\expnd0\expndtw-4 \row }\pard 
\qc\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 10a\cell :\cell }\pard \qj\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 D\'cau ch\'d8 m\'f8c \'ae\'e9 m\'cbt\cell }\pard \widctlpar\intbl\adjustright {\expnd0\expndtw-4 \row }\pard 
\qc\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 10b\cell :\cell }\pard \qj\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 D\'cau ch\'d8 m\'f8c \'ae\'e9 kh\'c8n\cell }\pard \widctlpar\intbl\adjustright {\expnd0\expndtw-4 \row }\pard 
\qc\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 11\cell :\cell }\pard \qj\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 D\'cau thu h\'e5i v\'b5 ch\'d8 d\'c9n v\'d2 ph\'b9m vi l\'adu h\'b5nh\cell }\pard \widctlpar\intbl\adjustright 
{\expnd0\expndtw-4 \row }\pard \qc\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 12\cell :\cell }\pard \qj\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 Ch\'d8 d\'c9n v\'d2 d\'f9 th\'b6o v\'a8n b\'b6n\cell }\pard 
\widctlpar\intbl\adjustright {\expnd0\expndtw-4 \row }\pard \qc\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 13\cell :\cell }\pard \qj\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 K\'fd hi\'d6u ng\'ad\'eai \'ae\'b8nh m\'b8y v\'b5 s
\'e8 l\'ad\'eeng b\'b6n ph\'b8t h\'b5nh\cell }\pard \widctlpar\intbl\adjustright {\expnd0\expndtw-4 \row }\trowd \trgaph56\trleft171 \clvertalt\cltxlrtb \cellx1560\clvertalt\cltxlrtb \cellx2127\clvertalt\cltxlrtb \cellx9129\pard 
\qc\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 14\cell :\cell }\pard \qj\sb60\sa60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 \'a7\'dea ch\'d8 c\'ac quan, t\'e6 ch\'f8c; \'ae\'dea ch\'d8 E-Mail; \'ae\'dea ch\'d8 Website; s\'e8 \'aei\'d6
n tho\'b9i, s\'e8 Telex, s\'e8 Fax\cell }\pard \widctlpar\intbl\adjustright {\expnd0\expndtw-4 \row }\pard \widctlpar\adjustright {\fs16 
\par }}