{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}
{\f17\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}{\f19\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f22\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f23\froman\fcharset162\fprq2 Times New Roman Tur;}{\f24\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f125\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \f15\fs28\cgrid \snext0 Normal;}{\s2\qj\sa120\keepn\widctlpar\adjustright \b\f15\fs28\cgrid \sbasedon0 \snext0 heading 2;}{\s4\qj\fi567\sa120\keepn\widctlpar\adjustright \f15\fs28\cgrid 
\sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\fi567\sa120\widctlpar\adjustright \f15\fs28\cgrid \sbasedon0 \snext15 Body Text 2;}{\s16\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f15\cgrid \sbasedon0 \snext16 footer;}
{\*\cs17 \additive \sbasedon10 page number;}{\s18\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \f15\fs28\cgrid \sbasedon0 \snext18 header;}}{\*\listtable{\list\listtemplateid201916431\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid108624845}{\list\listtemplateid201916431\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid159007648}{\list\listtemplateid201916431\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid556359686}{\list\listtemplateid201916431\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1235243811}{\list\listtemplateid201916431\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1465198942}}{\*\listoverridetable{\listoverride\listid556359686\listoverridecount0\ls1}{\listoverride\listid1235243811\listoverridecount0\ls2}{\listoverride\listid556359686\listoverridecount0\ls3}
{\listoverride\listid159007648\listoverridecount0\ls4}{\listoverride\listid1465198942\listoverridecount0\ls5}}{\info{\title Ph\'f4 l\'f4c 1 - B\'b6ng ch\'f7 vi\'d5t t\'bet k\'fd hi\'d6u v\'a8n b\'b6n}{\author Hoang Minh Cuong}
{\keywords k\'fd hi\'d6u v\'a8n b\'b6n}{\operator NTV}{\creatim\yr2005\mo5\dy12\hr8\min58}{\revtim\yr2005\mo5\dy12\hr8\min58}{\printim\yr2005\mo5\dy4\hr10\min13}{\version2}{\edmins0}{\nofpages1}{\nofwords132}{\nofchars753}{\*\company Cuc Luu Tru}
{\nofcharsws924}{\vern113}}\paperw11907\paperh16840\margl1985\margr1134\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz9\sbknone\linex0\headery680\footery680\endnhere\titlepg\sectdefaultcl {\footer \pard\plain \s16\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\adjustright \f15\cgrid {\field{\*\fldinst {\cs17\fs28 PAGE  }}{\fldrslt {\cs17\fs28\lang1024 2}}}{
\cs17\fs28 
\par }\pard \s16\ri360\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\qc\keepn\widctlpar\outlinelevel1\adjustright \b\f15\fs28\cgrid {Ph\'f4 l\'f4c I
\par }\pard \s2\qc\sl235\slmult1\keepn\widctlpar\outlinelevel1\adjustright {\f17 b\'b6ng ch\'f7 vi\'d5t t\'bet t\'aan lo\'b9i v\'a8n b\'b6n v\'b5 b\'b6n sao}{
\par }\pard\plain \qc\sl228\slmult1\widctlpar\adjustright \f15\fs28\cgrid {\i\expnd0\expndtw-2 (K\'ccm theo Th\'abng t\'ad li\'aan t\'dech s\'e8 55/2005/TTLT-BNV-VPCP ng\'b5y 06 th\'b8ng 5 n\'a8m 2005 c\'f1a B\'e9 N\'e9i v\'f4 v\'b5 V\'a8n ph\'dfng Ch\'ddnh ph
\'f1)
\par }\pard \qc\widctlpar\adjustright {\fs18\lang1024 {\shp{\*\shpinst\shpleft2911\shptop150\shpright5647\shpbottom150\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx2736\dppty0\dpx2911\dpy150\dpxsize2736\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\i\fs18 
\par }{\fs18 
\par }\trowd \trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx567\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx8789\pard \qc\sb60\widctlpar\intbl\adjustright {
\b\expnd0\expndtw-4 Stt\cell }\pard \sb60\widctlpar\intbl\adjustright {\b\expnd0\expndtw-4 T\'aan lo\'b9i v\'a8n b\'b6n\cell Ch\'f7 vi\'d5t t\'bet\cell }\pard \widctlpar\intbl\adjustright {\b\expnd0\expndtw-4 \row }\trowd \trgaph108\trleft-108\trkeep
\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx567\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb 
\cellx5812\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx8789\pard \qc\sb60\widctlpar\intbl\adjustright {\expnd0\expndtw-4 \cell }\pard 
\qj\sb60\widctlpar\intbl\adjustright {\b\expnd0\expndtw-4 V\'a8n b\'b6n quy ph\'b9m ph\'b8p lu\'cbt\cell }{\expnd0\expndtw-4 \cell }\pard \widctlpar\intbl\adjustright {\expnd0\expndtw-4 \row {\pntext\pard\plain\intbl\f15\fs28\expnd0\expndtw-4\cgrid 
\hich\af15\dbch\af0\loch\f15 1.\tab}}\pard \qc\fi-360\li360\sl235\slmult1\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1
\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 Lu\'cbt \cell Lt\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 \row {\pntext\pard\plain\intbl
\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 2.\tab}}\pard \qc\fi-360\li360\sl235\slmult1\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\expnd0\expndtw-4 
\cell }\pard \qj\sl235\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 Ph\'b8p l\'d6nh \cell PL\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 \row 
{\pntext\pard\plain\intbl\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 3.\tab}}\pard \qc\fi-360\li360\sl235\slmult1\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}
\ls1\adjustright {\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 L\'d6nh \cell L\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\adjustright {\expnd0\expndtw-4 \row {\pntext\pard\plain\intbl\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 4.\tab}}\pard \qc\fi-360\li360\sl235\slmult1\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 Ngh\'de quy\'d5t \cell NQ\cell }\pard 
\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 \row {\pntext\pard\plain\intbl\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 5.\tab}}\pard \qc\fi-360\li360\sl235\slmult1\widctlpar\intbl
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 
Ngh\'de quy\'d5t li\'aan t\'dech\cell NQLT\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 \row {\pntext\pard\plain\intbl\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 6.\tab}}\pard 
\qc\fi-360\li360\sl235\slmult1\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1
\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 Ngh\'de \'ae\'denh\cell N\'a7\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 \row {\pntext\pard\plain\intbl
\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 7.\tab}}\pard \qc\fi-360\li360\sl235\slmult1\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\expnd0\expndtw-4 
\cell }\pard \qj\sl235\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 Quy\'d5t \'ae\'denh \cell Q\'a7\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\expnd0\expndtw-4 \row {\pntext\pard\plain\intbl\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 8.\tab}}\pard \qc\fi-360\li360\sl235\slmult1\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang
{\pntxta .}}\ls1\adjustright {\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 Ch\'d8 th\'de \cell CT\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0
\pndec }\adjustright {\expnd0\expndtw-4 \row {\pntext\pard\plain\intbl\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 9.\tab}}\pard \qc\fi-360\li360\sl235\slmult1\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 Th\'abng t\'ad \cell TT\cell }\pard 
\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 \row {\pntext\pard\plain\intbl\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 10.\tab}}\pard \qc\fi-360\li360\sl235\slmult1\widctlpar\intbl
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1\widctlpar\intbl\adjustright {\expnd0\expndtw-4 Th\'abng t\'ad li\'aan t\'dech\cell TTLT
\cell }\pard \widctlpar\intbl\adjustright {\expnd0\expndtw-4 \row }\pard \qc\sb60\widctlpar\intbl\adjustright {\b\expnd0\expndtw-4 \cell }\pard \qj\sb60\widctlpar\intbl\adjustright {\b\expnd0\expndtw-4 V\'a8n b\'b6n h\'b5nh ch\'ddnh\cell \cell }\pard 
\widctlpar\intbl\adjustright {\b\expnd0\expndtw-4 \row {\pntext\pard\plain\intbl\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 1.\tab}}\pard \qc\fi-360\li360\sl235\slmult1\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0
\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 Quy\'d5t \'ae\'denh (c\'b8 bi\'d6t) \cell Q\'a7
\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 \row {\pntext\pard\plain\intbl\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 2.\tab}}\pard \qc\fi-360\li360\sl235\slmult1
\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\expnd0\expndtw-4 Ch\'d8 th\'de (c\'b8 bi\'d6t)\cell CT\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 \row {\pntext\pard\plain\intbl\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 3.
\tab}}\pard \qc\fi-360\li360\sl235\slmult1\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1
\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 Th\'abng c\'b8o\cell TC\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 \row {\pntext\pard\plain\intbl
\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 4.\tab}}\pard \qc\fi-360\li360\sl235\slmult1\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\expnd0\expndtw-4 
\cell }\pard \qj\sl235\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 Th\'abng b\'b8o\cell TB\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 \row 
{\pntext\pard\plain\intbl\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 5.\tab}}\pard \qc\fi-360\li360\sl235\slmult1\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}
\ls4\adjustright {\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 Ch\'ad\'acng tr\'d7nh\cell CTr\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0
\pndec }\adjustright {\expnd0\expndtw-4 \row {\pntext\pard\plain\intbl\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 6.\tab}}\pard \qc\fi-360\li360\sl235\slmult1\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0
\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 K\'d5 ho\'b9ch\cell KH\cell }\pard 
\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 \row {\pntext\pard\plain\intbl\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 7.\tab}}\pard \qc\fi-360\li360\sl235\slmult1\widctlpar\intbl
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 
Ph\'ad\'acng \'b8n\cell PA\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 \row {\pntext\pard\plain\intbl\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 8.\tab}}\pard 
\qc\fi-360\li360\sl235\slmult1\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1
\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 \'a7\'d2 \'b8n\cell \'a7A\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 \row {\pntext\pard\plain\intbl
\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 9.\tab}}\pard \qc\fi-360\li360\sl235\slmult1\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\expnd0\expndtw-4 
\cell }\pard \qj\sl235\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 B\'b8o c\'b8o\cell BC\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 \row 
{\pntext\pard\plain\intbl\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 10.\tab}}\pard \qc\fi-360\li360\sl235\slmult1\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}
\ls4\adjustright {\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 Bi\'aan b\'b6n\cell BB\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\adjustright {\expnd0\expndtw-4 \row {\pntext\pard\plain\intbl\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 11.\tab}}\pard \qc\fi-360\li360\sl235\slmult1\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0
\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 T\'ea tr\'d7nh\cell TTr\cell }\pard 
\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 \row {\pntext\pard\plain\intbl\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 12.\tab}}\pard \qc\fi-360\li360\sl235\slmult1\widctlpar\intbl
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 H
\'eep \'ae\'e5ng\cell H\'a7\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 \row {\pntext\pard\plain\intbl\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 13.\tab}}\pard 
\qc\fi-360\li360\sl235\slmult1\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1
\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 C\'abng \'aei\'d6n\cell C\'a7\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 \row {\pntext\pard\plain\intbl
\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 14.\tab}}\pard \qc\fi-360\li360\sl235\slmult1\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {
\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 Gi\'cay ch\'f8ng nh\'cbn\cell CN\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\adjustright {\expnd0\expndtw-4 \row {\pntext\pard\plain\intbl\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 15.\tab}}\pard \qc\fi-360\li360\sl235\slmult1\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0
\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 Gi\'cay u\'fb nhi\'d6m\cell UN\cell }\pard 
\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 \row {\pntext\pard\plain\intbl\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 16.\tab}}\pard \qc\fi-360\li360\sl235\slmult1\widctlpar\intbl
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 
Gi\'cay m\'eai\cell GM\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 \row {\pntext\pard\plain\intbl\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 17.\tab}}\pard 
\qc\fi-360\li360\sl235\slmult1\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1
\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 Gi\'cay gi\'edi thi\'d6u\cell GT\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 \row {\pntext\pard\plain
\intbl\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 18.\tab}}\pard \qc\fi-360\li360\sl235\slmult1\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {
\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 Gi\'cay ngh\'d8 ph\'d0p \cell NP\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\adjustright {\expnd0\expndtw-4 \row {\pntext\pard\plain\intbl\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 19.\tab}}\pard \qc\fi-360\li360\sl235\slmult1\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0
\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 Gi\'cay \'aei \'ae\'ad\'eang\cell \'a7\'a7\cell 
}\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 \row {\pntext\pard\plain\intbl\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 20.\tab}}\pard \qc\fi-360\li360\sl235\slmult1\widctlpar\intbl
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 
Gi\'cay bi\'aan nh\'cbn h\'e5 s\'ac\cell BN\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 \row {\pntext\pard\plain\intbl\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 21.\tab}}\pard 
\qc\fi-360\li360\sl235\slmult1\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1
\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 Phi\'d5u g\'f6i\cell PG\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 \row {\pntext\pard\plain\intbl
\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 22.\tab}}\pard \qc\fi-360\li360\sl235\slmult1\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {
\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1\widctlpar\intbl\adjustright {\expnd0\expndtw-4 Phi\'d5u chuy\'d3n\cell PC\cell }\pard \widctlpar\intbl\adjustright {\expnd0\expndtw-4 \row }\pard \qc\sb60\widctlpar\intbl\adjustright {\b\expnd0\expndtw-4 
\cell }\pard \qj\sb60\widctlpar\intbl\adjustright {\b\expnd0\expndtw-4 B\'b6n sao v\'a8n b\'b6n\cell \cell }\pard \widctlpar\intbl\adjustright {\b\expnd0\expndtw-4 \row {\pntext\pard\plain\intbl\f15\fs28\expnd0\expndtw-4\cgrid 
\hich\af15\dbch\af0\loch\f15 1.\tab}}\pard \qc\fi-360\li360\sl235\slmult1\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls5\adjustright {\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1
\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 B\'b6n sao y b\'b6n ch\'ddnh\cell SY\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 \row {\pntext\pard\plain
\intbl\f15\fs28\expnd0\expndtw-4\cgrid \hich\af15\dbch\af0\loch\f15 2.\tab}}\pard \qc\fi-360\li360\sl235\slmult1\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls5\adjustright {
\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\expnd0\expndtw-4 B\'b6n tr\'ddch sao\cell TS\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\expnd0\expndtw-4 \row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrh\brdrs\brdrw10\brdrcf1 \trbrdrv\brdrs\brdrw10\brdrcf1 \clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx567\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb \cellx8789{\pntext\pard\plain\intbl\f15\fs28\expnd0\expndtw-4\cgrid 
\hich\af15\dbch\af0\loch\f15 3.\tab}\pard \qc\fi-360\li360\sl235\slmult1\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls5\adjustright {\expnd0\expndtw-4 \cell }\pard \qj\sl235\slmult1
\widctlpar\intbl\adjustright {\expnd0\expndtw-4 B\'b6n sao l\'f4c\cell SL\cell }\pard \widctlpar\intbl\adjustright {\expnd0\expndtw-4 \row }\pard \widctlpar\adjustright {\fs12 
\par }}