{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f254\fswiss\fcharset238\fprq2 .VnTimeH CE;}{\f258\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi567\li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\qj \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb
\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \pvpara\phpg\posx2382\posy45\absh799\absw2083\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
BIEU TUONG;}{\s17\qj \fi567\li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}}{\info{\title th\'abng t\'ad}
{\author Nguyen Thach Toan}{\operator The Anh}{\creatim\yr1999\mo10\dy2\hr15\min4}{\revtim\yr1999\mo10\dy2\hr15\min4}{\version2}{\edmins0}{\nofpages1}{\nofwords12}{\nofchars74}{\*\company WebTeam-VDC1}{\nofcharsws0}{\vern8247}}
\paperw11907\paperh16840\margl1797\margr1797 \widowctrl\ftnbj\aenddoc\nospaceforul\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale95\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \psz9\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\pvpara\phmrg\posxr\posy0\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {PAGE  }}{\fldrslt {1}}}{
\par }\pard \qj \fi567\li0\ri360\sa120\widctlpar\nooverflow\faroman\rin360\lin0\itap0 {
\par }}{\headerf \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs20 v\'a8n ph\'dfng qu\'e8c h\'e9i}{\f28  \tab \tab }{\f28\fs20 c\'ac s
\'eb d\'f7 li\'d6u lu\'cbt vi\'d6t nam LAWDATA
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \fi567\li0\ri0\sb120\sa320\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs32\expnd4\expndtw24 th\'abng t\'ad
\par }\pard \qc \fi567\li0\ri0\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 li\'aan b\'e9 t\'b5i ch\'ddnh, ngo\'b9i giao, n\'e9i v\'f4 s\'e8 29 TT/LB ng\'b5y 6/4/1995
\par H\'a6\'edNG D\'c9N B\'e6 SUNG TH\'a4NG T\'a6 S\'e8 71 TT/LB NG\'b5Y 5/12/1991
\par }\pard \qc \fi567\li0\ri0\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24  C\'f1A LI\'a3N B\'e9 T\'b5I CH\'ddNH - NGO\'b9I GIAO - N\'e9I V\'f4
\par }\pard \qc \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28 \tab }{Th\'f9c hi\'d6n \'aei\'d2u 9 Ngh\'de \'ae\'denh s\'e8 389/TTg v\'b5 \'aei\'d2u 4 Ngh\'de \'ae\'denh s\'e8 390/TTg ng\'b5y 27/10/1959 c\'f1a Th\'f1 t\'ad\'edng Ch\'dd
nh ph\'f1 quy \'ae\'denh thu l\'d6 ph\'dd c\'cap h\'e9 chi\'d5u cho c\'abng d\'a9n Vi\'d6t nam v\'b5 c\'cap th\'de th\'f9c cho ng\'ad\'eai n\'ad\'edc ngo\'b5i, ng\'b5y 05/12/1991 Li\'aan B\'e9 T\'b5i ch\'ddnh - Ngo\'b9i giao - N\'e9i v\'f4 \'ae\'b7 ban h
\'b5nh Th\'abng t\'ad s\'e8 71 TT/LB \'93Qui \'ae\'denh vi\'d6c thu ti\'d2n l\'d6 ph\'dd c\'cap h\'e9 chi\'d5u, c\'b8c lo\'b9i gi\'cay t\'ea ch\'f8ng nh\'cbn cho ng\'ad\'eai n\'ad\'edc ngo\'b5i v\'b5 c\'abng d\'a9n Vi\'d6t nam nh\'cbp c\'b6nh, xu\'cat c
\'b6nh v\'b5 c\'ad tr\'f3\'94. Trong qu\'b8 tr\'d7nh th\'f9c hi\'d6n vi\'d6c thu l\'d6 ph\'dd th\'de th\'f9c cho c\'b8c \'aeo\'b5n \'aei du l\'dech b\'bbng t\'b5u bi\'d3n v\'b5 m\'b8y bay ch\'ada ph\'ef h\'eep v\'edi t\'d7nh h\'d7nh th\'f9c t\'d5 hi\'d6
n nay.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab Theo \'ae\'d2 ngh\'de c\'f1a T\'e6ng c\'f4c Du l\'dech t\'b9i c\'abng v\'a8n s\'e8 501/TCDL ng\'b5y 23/5/1994, Li\'aan B\'e9 T\'b5i ch\'ddnh - Ngo\'b9i giao - N\'e9i v\'f4
 h\'ad\'edng d\'c9n b\'e6 sung m\'f8c thu l\'d6 ph\'dd th\'de th\'f9c qui \'ae\'denh t\'b9i \'aei\'aam 1,  ph\'c7n III Th\'abng t\'ad s\'e8 71 TT/LB ng\'b5y 05/12/1991 c\'f1a Li\'aan B\'e9 T\'b5i ch\'ddnh - Ngo\'b9i giao - N\'e9i v\'f4 nh\'ad sau: \'93L
\'d6 ph\'dd th\'de th\'f9c \'ae\'e8i v\'edi kh\'b8ch du l\'dech b\'bbng t\'c7u bi\'d3n l\'aan b\'ea tham quan ban ng\'b5y, \'ae\'aam l\'b9i xu\'e8ng t\'b5u v\'b5 kh\'b8ch du l\'dech \'aei m\'b8y bay \'ae\'d5n tham quan th\'b5nh ph\'e8 trong ng\'b5y theo 
\'aeo\'b5n v\'b5 kh\'abng ngh\'d8 qua \'ae\'aam l\'b5 15 USD/ th\'de th\'f9c\'94.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab Qui \'ae\'denh n\'b5y \'ae\'ad\'eec th\'f9c hi\'d6n t\'f5 ng\'b5y 15/4/1995 c\'b8c qui \'ae\'denh kh\'b8c kh\'abng n\'aau trong Th\'abng t\'ad n\'b5y v\'c9n thi h\'b5
nh theo Th\'abng t\'ad Li\'aan B\'e9 s\'e8 71 TT/LB ng\'b5y 05/12/1991 v\'b5 Th\'abng t\'ad s\'e8 26 TC/HCVX ng\'b5y 23/4/1994 c\'f1a B\'e9 T\'b5i ch\'ddnh.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }}