{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f254\fswiss\fcharset238\fprq2 .VnTimeH CE;}{\f258\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi567\li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\qj \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb
\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \pvpara\phpg\posx2382\posy45\absh799\absw2083\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
BIEU TUONG;}{\s17\qj \fi567\li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{
\s18\qc \li0\ri0\sb360\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs32\expnd20\expndtw100\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext18 loai-vb;}{\s19\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f28\fs20\expnd4\expndtw24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext19 ten-vb;}}{\info{\title TH\'abNG T\'ad}{\author Nguyen Thach Toan}{\operator The Anh}{\creatim\yr1999\mo10\dy2\hr15\min4}{\revtim\yr1999\mo10\dy2\hr15\min4}
{\version2}{\edmins0}{\nofpages2}{\nofwords2929}{\nofchars16700}{\*\company WebTeam-VDC1}{\nofcharsws20508}{\vern8247}}\paperw11907\paperh16840\margl1797\margr1797 \widowctrl\ftnbj\aenddoc\nospaceforul\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale95\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \psz9\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain 
\qj \fi567\li0\ri0\sa120\widctlpar\pvpara\phmrg\posxr\posy0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {PAGE  }}{\fldrslt {7}}}{
\par }\pard \qj \fi567\li0\ri360\sa120\widctlpar\nooverflow\faroman\rin360\lin0\itap0 {
\par }}{\headerf \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs20 v\'a8n ph\'dfng qu\'e8c h\'e9i}{\f28  \tab \tab }{\f28\fs20 c\'ac s
\'eb d\'f7 li\'d6u lu\'cbt vi\'d6t nam LAWDATA
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s18\qc \li0\ri0\sb360\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f28\fs32\expnd20\expndtw100\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {TH\'abNG T\'ad
\par }\pard\plain \s19\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs20\expnd4\expndtw24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {LI\'aaN NG\'b5NH S\'e8 01/TTLN NG\'b5Y 7-1-1995 C\'f1A
\par T\'dfA \'b8N NH\'a9N D\'a9N T\'e8I CAO, VI\'d6N KI\'d3M S\'b8T NH\'a9N D\'a9N T\'e8I CAO,
\par }\pard \s19\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {B\'e9 N\'e9I V\'f4 H\'ad\'edNG D\'c9N \'b8P D\'f4NG \'a7I\'d2U 95, \'a7I\'d2U 96 
\par }\pard \s19\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {B\'e9 LU\'cbT H\'d7NH S\'f9.
\par 
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\'a7\'d3 \'b8p d\'f4ng \'ae\'f3ng \'ae\'ben v\'b5 th\'e8ng nh\'cat c\'b8c quy \'ae\'denh c\'f1a \'a7i\'d2
u 95 B\'e9 lu\'cbt h\'d7nh s\'f9 v\'d2 t\'e9i "ch\'d5 t\'b9o, t\'b5ng tr\'f7, s\'f6 d\'f4ng, mua b\'b8n tr\'b8i ph\'d0p ho\'c6c chi\'d5m \'aeo\'b9t v\'f2 kh\'dd qu\'a9n d\'f4ng, ph\'ad\'acng ti\'d6n k\'fc thu\'cbt qu\'a9n s\'f9" v\'b5 \'a7i\'d2u 96 B\'e9
 lu\'cbt h\'d7nh s\'f9 v\'d2 t\'e9i "ch\'d5 t\'b9o, t\'b5ng tr\'f7, s\'f6 d\'f4ng, mua b\'b8n tr\'b8i ph\'d0p ho\'c6c chi\'d5m \'aeo\'b9t ch\'cat n\'e6, ch\'cat ch\'b8y, ch\'cat \'ae\'e9c, ch\'cat ph\'e3ng x\'b9", sau khi \'ae\'b7 trao \'ae\'e6i \'fd ki
\'d5n v\'edi B\'e9 Qu\'e8c ph\'dfng, To\'b5 \'b8n nh\'a9n d\'a9n t\'e8i cao, Vi\'d6n ki\'d3m s\'b8t nh\'a9n d\'a9n t\'e8i cao, B\'e9 N\'e9i v\'f4 th\'e8ng nh\'cat h\'ad\'edng d\'c9n m\'e9t s\'e8 \'aei\'d3m nh\'ad sau:
\par A - V\'d2 \'aei\'d2u 95 b\'e9 lu\'cbt h\'d7nh s\'f9.
\par I - V\'d2 \'ae\'e8i t\'ad\'eeng c\'f1a t\'e9i ph\'b9m.
\par \'a7\'e8i t\'ad\'eeng c\'f1a t\'e9i ph\'b9m \'ae\'ad\'eec quy \'ae\'denh t\'b9i \'a7i\'d2u 95 B\'e9 lu\'cbt h\'d7nh s\'f9 l\'b5 v\'f2 kh\'dd qu\'a9n d\'f4ng, ph\'ad\'acng ti\'d6n k\'fc thu\'cbt qu\'a9n s\'f9.
\par 1. V\'f2 kh\'dd qu\'a9n d\'f4ng bao g\'e5m c\'b8c lo\'b9i s\'f3ng ng\'ben, s\'f3ng tr\'ad\'eang, s\'f3ng li\'aan thanh c\'b8c c\'ec, c\'b8c lo\'b9i s\'f3ng l\'edn, c\'b8c lo\'b9i v\'f2 kh\'dd t\'f9 \'ae\'e9ng, c\'b8c lo\'b9i \'ae\'b9n d\'efng cho c\'b8
c lo\'b9i v\'f2 kh\'dd tr\'aan v\'b5 c\'b8c th\'f8 bom, m\'d7n, l\'f9u \'ae\'b9n, k\'ddp m\'d7n, thu\'e8c n\'e6 \'ae\'ad\'eec quy \'ae\'denh t\'b9i \'aei\'d3m a \'a7i\'d2u 1 Ngh\'de \'ae\'denh s\'e8 175/CP ng\'b5y 11-12-1964 c\'f1a H\'e9i \'ae\'e5ng Ch
\'ddnh ph\'f1 v\'d2 qu\'b6n l\'fd v\'f2 kh\'dd qu\'a9n d\'f4ng, v\'f2 kh\'dd th\'d3 thao qu\'e8c ph\'dfng v\'b5 c\'b8c lo\'b9i v\'f2 kh\'dd kh\'b8c m\'b5 theo quy \'ae\'denh c\'f1a Nh\'b5 n\'ad\'edc l\'b5 v\'f2 kh\'dd qu\'a9n d\'f4ng.
\par C\'b8c lo\'b9i \'ae\'b9n \'ae\'ad\'eec coi l\'b5 v\'f2 kh\'dd qu\'a9n d\'f4ng \'eb d\'b9ng nguy\'aan vi\'aan v\'b5 c\'b6 \'eb d\'b9ng r\'eai t\'f5ng b\'e9 ph\'cbn m\'b5 khi s\'f6 d\'f4ng m\'edi l\'bep ch\'f3ng nh\'ad v\'e1 \'ae\'b9n c\'dfn h\'b9t n\'e6, 
\'ae\'c7u \'ae\'b9n c\'dfn ng\'dfi n\'e6.
\par Theo quy \'ae\'denh t\'b9i \'aei\'d3m b \'a7i\'d2u 1 Ngh\'de \'ae\'denh s\'e8 175/CP n\'e3i tr\'aan, th\'d7 v\'f2 kh\'dd th\'d3 thao qu\'e8c ph\'dfng, v\'b5 c\'b8c lo\'b9i v\'f2 kh\'dd kh\'b8c nh\'ad: s\'f3ng s\'a8n, s\'f3ng k\'ddp, s\'f3ng ho\'b6
 mai, dao g\'a8m, m\'b7 t\'cau, gi\'b8o m\'b8c, thu\'e8c n\'e6 v\'b5 k\'ddp m\'d7n d\'efng trong s\'b6n xu\'cat \'ae\'d2u kh\'abng coi l\'b5 v\'f2 kh\'dd qu\'a9n d\'f4ng. Do \'ae\'e3, c\'c7n l\'adu \'fd ch\'d8 c\'e3 k\'ddp m\'d7n, thu\'e8c n\'e6, d\'a9y n
\'e6 d\'efng v\'b5o m\'f4c \'ae\'ddch qu\'e8c ph\'dfng m\'edi \'ae\'ad\'eec coi l\'b5 v\'f2 kh\'dd qu\'a9n d\'f4ng, c\'dfn n\'d5u \'ae\'ad\'eec d\'efng trong s\'b6n xu\'cat (k\'d3 c\'b6 trang b\'de cho l\'f9c l\'ad\'eeng v\'f2 trang \'ae\'d3 l\'b5m kinh t
\'d5) th\'d7 \'ae\'ad\'eec coi l\'b5 ch\'cat n\'e6 - \'ae\'e8i t\'ad\'eeng c\'f1a t\'e9i ph\'b9m quy \'ae\'denh t\'b9i \'a7i\'d2u 96 B\'e9 lu\'cbt h\'d7nh s\'f9.
\par 2. Ph\'ad\'acng ti\'d6n k\'fc thu\'cbt qu\'a9n s\'f9 l\'b5 c\'b8c lo\'b9i xe, kh\'dd t\'b5i, ph\'ad\'acng ti\'d6n kh\'b8c \'ae\'ad\'eec thi\'d5t k\'d5, ch\'d5 t\'b9o v\'b5 trang b\'de cho l\'f9c l\'ad\'eeng v\'f2 trang \'ae\'d3 hu\'can luy\'d6n, chi\'d5n 
\'ae\'cau v\'b5 ph\'f4c v\'f4 chi\'d5n \'ae\'cau.
\par 3. V\'f2 kh\'dd qu\'a9n d\'f4ng, ph\'ad\'acng ti\'d6n k\'fc thu\'cbt qu\'a9n s\'f9 \'ae\'b7 \'ae\'ad\'eec thanh l\'fd theo \'ae\'f3ng quy \'ae\'denh c\'f1a c\'ac quan Nh\'b5 n\'ad\'edc v\'d2 vi\'d6c thanh l\'fd v\'f2 kh\'dd qu\'a9n d\'f4ng, ph\'ad\'ac
ng ti\'d6n k\'fc thu\'cbt qu\'a9n s\'f9 ho\'c6c th\'f9c t\'d5 ho\'b5n to\'b5n kh\'abng c\'dfn gi\'b8 tr\'de s\'f6 d\'f4ng theo ch\'f8c n\'a8ng c\'f1a ch\'f3ng th\'d7 kh\'abng ph\'b6i l\'b5 \'ae\'e8i t\'ad\'eeng c\'f1a t\'e9i ph\'b9m quy \'ae\'denh t\'b9i 
\'a7i\'d2u 95 B\'e9 lu\'cbt h\'d7nh s\'f9.
\par \'a7\'e8i v\'edi v\'f2 kh\'dd qu\'a9n d\'f4ng, ph\'ad\'acng ti\'d6n k\'fc thu\'cbt qu\'a9n s\'f9 \'ae\'b7 c\'e3 quy\'d5t \'ae\'denh thanh l\'fd, nh\'adng kh\'abng \'ae\'ad\'eec ti\'d5n h\'b5nh thanh l\'fd ho\'c6c vi\'d6c thanh l\'fd kh\'abng \'ae\'ad\'ee
c th\'f9c hi\'d6n \'ae\'f3ng quy \'ae\'denh c\'f1a c\'ac quan Nh\'b5 n\'ad\'edc c\'e3 th\'c8m quy\'d2n m\'b5 v\'f2 kh\'dd qu\'a9n d\'f4ng, ph\'ad\'acng ti\'d6n k\'fc thu\'cbt qu\'a9n s\'f9 v\'c9n c\'dfn gi\'b8 tr\'de s\'f6 d\'f4ng theo ch\'f8c n\'a8ng c
\'f1a ch\'f3ng th\'d7 v\'c9n \'ae\'ad\'eec coi l\'b5 \'ae\'e8i t\'ad\'eeng c\'f1a t\'e9i ph\'b9m quy \'ae\'denh t\'b9i \'a7i\'d2u 95 B\'e9 lu\'cbt h\'d7nh s\'f9.
\par II. V\'d2 h\'b5nh vi ph\'b9m t\'e9i v\'b5 h\'ad\'edng x\'f6 l\'fd.
\par C\'b8c h\'b5nh vi ph\'b9m t\'e9i quy \'ae\'denh t\'b9i \'a7i\'d2u 95 B\'e9 lu\'cbt h\'d7nh s\'f9 bao g\'e5m: Ch\'d5 t\'b9o tr\'b8i ph\'d0p, t\'b5ng tr\'f7 tr\'b8i ph\'d0p, s\'f6 d\'f4ng tr\'b8i ph\'d0p, mua b\'b8n tr\'b8i ph\'d0p v\'b5 chi\'d5m \'aeo\'b9
t v\'f2 kh\'dd qu\'a9n d\'f4ng, ph\'ad\'acng ti\'d6n k\'fc thu\'cbt qu\'a9n s\'f9. C\'b8c h\'b5nh vi ph\'b9m t\'e9i n\'b5y \'ae\'ad\'eec hi\'d3u nh\'ad sau:
\par 1. H\'b5nh vi ch\'d5 t\'b9o v\'f2 kh\'dd qu\'a9n d\'f4ng, ph\'ad\'acng ti\'d6n k\'fc thu\'cbt qu\'a9n s\'f9, l\'b5 l\'b5m m\'edi ho\'b5n to\'b5n ho\'c6c l\'bep r\'b8p t\'f5 nh\'f7ng b\'e9 ph\'cbn c\'f1a v\'f2 kh\'dd, ph\'ad\'acng ti\'d6n v\'b5 c\'e3 gi
\'b8 tr\'de s\'f6 d\'f4ng theo t\'ddnh n\'a8ng t\'b8c d\'f4ng c\'f1a ch\'f3ng. \'a7\'e8i v\'edi h\'b5nh vi l\'b5m m\'edi ho\'b5n to\'b5n s\'f3ng \'ae\'ad\'eec coi l\'b5 ch\'d5 t\'b9o v\'f2 kh\'dd qu\'a9n d\'f4ng n\'d5u \'ae\'b9n s\'f6 d\'f4ng cho s\'f3ng 
\'ae\'ad\'eec l\'b5m m\'edi \'ae\'e3 l\'b5 \'ae\'b9n d\'efng cho c\'b8c lo\'b9i v\'f2 kh\'dd qu\'a9n d\'f4ng.
\par Ch\'d8 nh\'f7ng c\'ac s\'eb s\'b6n xu\'cat v\'f2 kh\'dd c\'f1a l\'f9c l\'ad\'eeng v\'f2 trang v\'b5 nh\'f7ng c\'ac s\'eb kh\'b8c c\'e3 gi\'cay ph\'d0p c\'f1a c\'ac quan Nh\'b5 n\'ad\'edc c\'e3 th\'c8m quy\'d2n c\'cap m\'edi \'ae\'ad\'eec s\'b6n xu\'cat, l
\'bep r\'b8p v\'f2 kh\'dd qu\'a9n d\'f4ng; do \'ae\'e3, m\'e4i tr\'ad\'eang h\'eep kh\'abng \'ae\'ad\'eec ph\'d0p s\'b6n xu\'cat, l\'bep r\'b8p v\'f2 kh\'dd qu\'a9n d\'f4ng m\'b5 s\'b6n xu\'cat, l\'bep r\'b8p ho\'c6c \'ae\'ad\'eec ph\'d0p s\'b6n xu\'ca
t, l\'bep r\'b8p v\'f2 kh\'dd qu\'a9n d\'f4ng lo\'b9i n\'b5y l\'b9i s\'b6n xu\'cat l\'bep r\'b8p lo\'b9i kh\'b8c \'ae\'d2u \'ae\'ad\'eec coi l\'b5 ch\'d5 t\'b9o v\'f2 kh\'dd tr\'b8i ph\'d0p. H\'b5nh vi s\'b6n xu\'cat, l\'bep r\'b8p ph\'ad\'acng ti\'d6n k
\'fc thu\'cbt thu\'e9c c\'b8c tr\'ad\'eang h\'eep t\'ad\'acng t\'f9 c\'f2ng \'ae\'ad\'eec coi l\'b5 ch\'d5 t\'b9o tr\'b8i ph\'d0p ph\'ad\'acng ti\'d6n k\'fc thu\'cbt qu\'a9n s\'f9.
\par 2. T\'b5ng tr\'f7 tr\'b8i ph\'d0p v\'f2 kh\'dd qu\'a9n d\'f4ng, ph\'ad\'acng ti\'d6n k\'fc thu\'cbt qu\'a9n s\'f9 l\'b5 c\'cat gi\'f7 ch\'f3ng m\'b5 kh\'abng \'ae\'ad\'eec c\'ac quan Nh\'b5 n\'ad\'edc c\'e3 th\'c8m quy\'d2n cho ph\'d0p. N\'aci t\'b5ng tr
\'f7 c\'e3 th\'d3 l\'b5 n\'aci \'eb, n\'aci l\'b5m vi\'d6c, mang theo trong ng\'ad\'eai, trong h\'b5nh l\'fd ho\'c6c c\'cat gi\'cau b\'cat k\'fa \'eb m\'e9t v\'de tr\'dd n\'b5o kh\'b8c m\'b5 ng\'ad\'eai ph\'b9m t\'e9i \'ae\'b7 ch\'e4n. Th\'eai gian t\'b5
ng tr\'f7 d\'b5i hay ng\'ben kh\'abng c\'e3 \'fd ngh\'dca \'ae\'e8i v\'edi vi\'d6c \'ae\'denh t\'e9i.
\par Ngo\'b5i ra b\'cat c\'f8 ai c\'e3 \'ae\'ad\'eec v\'f2 kh\'dd qu\'a9n d\'f4ng, ph\'ad\'acng ti\'d6n k\'fc thu\'cbt qu\'a9n s\'f9 kh\'abng k\'d3 do ngu\'e5n g\'e8c n\'b5o m\'b5 c\'e3 (nh\'ad \'ae\'ad\'eec t\'c6ng, cho, \'ae\'b5o b\'edi \'ae\'ad\'eec, nh\'c6
t \'ae\'ad\'eec...) m\'b5 kh\'abng khai v\'b5 n\'e9p cho c\'ac quan Nh\'b5 n\'ad\'edc c\'e3 th\'c8m quy\'d2n th\'d7 h\'b5nh vi c\'cat gi\'f7 c\'b8c \'ae\'e8i t\'ad\'eeng \'ae\'e3 c\'f1a h\'e4 c\'f2ng \'ae\'ad\'eec coi l\'b5 t\'b5ng tr\'f7 tr\'b8i ph\'d0
p v\'f2 kh\'dd qu\'a9n d\'f4ng ph\'ad\'acng ti\'d6n k\'fc thu\'cbt qu\'a9n s\'f9.
\par T\'b5ng tr\'f7 tr\'b8i ph\'d0p v\'f2 kh\'dd qu\'a9n d\'f4ng m\'b5 g\'a9y h\'cbu qu\'b6 l\'b5m ch\'d5t ng\'ad\'eai, g\'a9y t\'e6n h\'b9i s\'f8c kho\'ce cho ng\'ad\'eai kh\'b8c, g\'a9y thi\'d6t h\'b9i nghi\'aam tr\'e4ng v\'d2 t\'b5i s\'b6n (nh\'ad c\'cat gi
\'cau l\'f9u \'ae\'b9n \'ae\'d3 ng\'ad\'eai kh\'b8c \'ae\'b5o b\'edi g\'a9y n\'e6 ch\'d5t ng\'ad\'eai...); ho\'c6c tr\'ad\'eang h\'eep \'ae\'ada v\'f2 kh\'dd t\'b5ng tr\'f7 tr\'b8i ph\'d0p ra lau ch\'efi, th\'b8o l\'bep g\'a9y ch\'d5t ng\'ad\'eai, g\'a9
y t\'e6n h\'b9i cho s\'f8c kho\'ce ng\'ad\'eai kh\'b8c, g\'a9y thi\'d6t h\'b9i nghi\'aam tr\'e4ng v\'d2 t\'b5i s\'b6n th\'d7 ch\'d8 truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 theo \'aei\'d3m c kho\'b6n 2 \'a7i\'d2u 95 (ho\'c6c \'a7i\'d2u 96) B\'e9 lu\'cb
t h\'d7nh s\'f9 v\'d2 t\'e9i t\'b5ng tr\'f7 tr\'b8i ph\'d0p v\'f2 kh\'dd qu\'a9n d\'f4ng v\'edi t\'d7nh ti\'d5t \'ae\'denh khung t\'a8ng n\'c6ng l\'b5 g\'a9y h\'cbu qu\'b6 nghi\'aam tr\'e4ng m\'b5 kh\'abng truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 th
\'aam v\'d2 t\'e9i v\'ab \'fd l\'b5m ch\'d5t ng\'ad\'eai, v\'ab \'fd g\'a9y th\'ad\'acng t\'ddch ho\'c6c v\'ab \'fd g\'a9y thi\'d6t h\'b9i \'ae\'d5n t\'b5i s\'b6n.
\par 3. S\'f6 d\'f4ng tr\'b8i ph\'d0p v\'f2 kh\'dd qu\'a9n d\'f4ng, ph\'ad\'acng ti\'d6n k\'fc thu\'cbt qu\'a9n s\'f9 l\'b5 s\'f6 d\'f4ng kh\'abng c\'e3 gi\'cay ph\'d0p ho\'c6c kh\'abng \'ae\'ad\'eec ph\'d0p c\'f1a ng\'ad\'eai ho\'c6c c\'ac quan Nh\'b5 n\'ad
\'edc c\'e3 th\'c8m quy\'d2n. H\'b5nh vi s\'f6 d\'f4ng l\'b5 l\'aan \'ae\'b9n, b\'e3p c\'df; h\'b5nh vi s\'f6 d\'f4ng l\'f9u \'ae\'b9n l\'b5 r\'f3t ch\'e8t, gi\'cbt n\'f4 xu\'fa...
\par \'a7\'e8i v\'edi tr\'ad\'eang h\'eep s\'f6 d\'f4ng v\'f2 kh\'dd qu\'a9n d\'f4ng, ph\'ad\'acng ti\'d6n k\'fc thu\'cbt qu\'a9n s\'f9 c\'e3 gi\'cay ph\'d0p ho\'c6c \'ae\'ad\'eec ph\'d0p c\'f1a ng\'ad\'eai ho\'c6c c\'ac quan Nh\'b5 n\'ad\'edc c\'e3 th\'c8
m quy\'d2n n\'d5u ch\'f1 th\'d3 l\'b5 nh\'f7ng ng\'ad\'eai \'ae\'ad\'eec quy \'ae\'denh t\'b9i \'a7i\'d2u 249 B\'e9 lu\'cbt h\'d7nh s\'f9 c\'e3 h\'b5nh vi vi ph\'b9m c\'b8c quy \'ae\'denh v\'d2 s\'f6 d\'f4ng v\'f2 kh\'dd g\'a9y h\'cbu qu\'b6 nghi\'aam tr
\'e4ng th\'d7 b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 v\'d2 t\'e9i "vi ph\'b9m c\'b8c quy \'ae\'denh v\'d2 s\'f6 d\'f4ng v\'f2 kh\'dd" theo \'a7i\'d2u 268 B\'e9 lu\'cbt h\'d7nh s\'f9; n\'d5u ch\'f1 th\'d3 kh\'abng ph\'b6i l\'b5 nh\'f7ng ng\'ad
\'eai \'ae\'ad\'eec quy \'ae\'denh t\'b9i \'a7i\'d2u 249 B\'e9 lu\'cbt h\'d7nh s\'f9 th\'d7 b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 v\'d2 t\'e9i "v\'ab \'fd l\'b5m ch\'d5t ng\'ad\'eai" m\'b5 kh\'abng b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s
\'f9 theo \'a7i\'d2u 95 B\'e9 lu\'cbt h\'d7nh s\'f9.
\par \'a7\'e8i v\'edi ng\'ad\'eai \'ae\'ad\'eec trang b\'de v\'f2 kh\'dd qu\'a9n d\'f4ng \'ae\'b7 s\'f6 d\'f4ng tr\'b8i ph\'d0p v\'f2 kh\'dd qu\'a9n d\'f4ng \'ae\'ad\'eec trang b\'de th\'f9c hi\'d6n t\'e9i ph\'b9m ho\'c6c ng\'ad\'eai tuy kh\'abng \'ae\'ad\'ee
c trang b\'de nh\'adng \'ae\'b7 d\'efng v\'f2 kh\'dd qu\'a9n d\'f4ng th\'f9c hi\'d6n t\'e9i ph\'b9m th\'d7 \'ae\'d2u b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 v\'d2 hai t\'e9i: "t\'e9i s\'f6 d\'f4ng tr\'b8i ph\'d0p v\'f2 kh\'dd qu\'a9n d\'f4
ng" theo \'a7i\'d2u 95 B\'e9 lu\'cbt h\'d7nh s\'f9 v\'b5 t\'e9i ph\'b9m \'ae\'b7 th\'f9c hi\'d6n theo \'aei\'d2u lu\'cbt t\'ad\'acng \'f8ng c\'f1a B\'e9 lu\'cbt h\'d7nh s\'f9. N\'d5u t\'e9i ph\'b9m \'ae\'b7 th\'f9c hi\'d6n m\'b5 \'aei\'d2u lu\'cbt c\'e3
 quy \'ae\'denh "s\'f6 d\'f4ng v\'f2 kh\'dd" l\'b5 t\'d7nh ti\'d5t \'ae\'denh khung h\'d7nh ph\'b9t, th\'d7 ph\'b6i truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 v\'d2 kho\'b6n t\'ad\'acng \'f8ng c\'f1a \'aei\'d2u lu\'cbt.
\par 4. Theo tinh th\'c7n quy \'ae\'denh t\'b9i \'a7i\'d2u 3 Ngh\'de \'ae\'denh s\'e8 175/CP ng\'b5y 11-12-1984 c\'f1a H\'e9i \'ae\'e5ng Ch\'ddnh ph\'f1 th\'d7 ch\'d8 nh\'f7ng c\'ac quan \'ae\'ad\'eec Ch\'ddnh ph\'f1 cho ph\'d0p m\'edi \'ae\'ad\'eec mua, b\'b8
n v\'f2 kh\'dd qu\'a9n d\'f4ng, ch\'cat n\'e6; do \'ae\'e3, \'ae\'ad\'eec coi l\'b5 mua, b\'b8n v\'f2 kh\'dd qu\'a9n d\'f4ng, ph\'ad\'acng ti\'d6n k\'fc thu\'cbt qu\'a9n s\'f9 tr\'b8i ph\'d0p, c\'b8c h\'b5nh vi mua b\'b8n kh\'abng c\'e3 gi\'cay ph\'d0p ho
\'c6c kh\'abng \'ae\'ad\'eec ph\'d0p c\'f1a c\'ac quan Nh\'b5 n\'ad\'edc c\'e3 th\'c8m quy\'d2n, kh\'abng \'ae\'dfi h\'e1i ph\'b6i c\'e3 \'ae\'c7y \'ae\'f1 c\'b6 hai h\'b5nh vi mua v\'b5 b\'b8n m\'b5 ch\'d8 c\'c7n c\'e3 m\'e9t trong hai h\'b5nh vi \'ae
\'e3 ng\'ad\'eai ph\'b9m t\'e9i c\'f2ng ph\'b6i b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 theo \'a7i\'d2u 95 B\'e9 lu\'cbt h\'d7nh s\'f9.
\par 5. Chi\'d5m \'aeo\'b9t v\'f2 kh\'dd qu\'a9n d\'f4ng, ph\'ad\'acng ti\'d6n k\'fc thu\'cbt qu\'a9n s\'f9 bao g\'e5m c\'b8c h\'b5nh vi c\'ad\'edp, c\'ad\'ecng \'aeo\'b9t, c\'ad\'edp gi\'cbt, c\'abng nhi\'aan chi\'d5m \'aeo\'b9t, tham \'ab, tr\'e9m c\'bep, l
\'f5a \'ae\'b6o chi\'d5m \'aeo\'b9t, l\'b9m d\'f4ng t\'ddn nhi\'d6m chi\'d5m \'aeo\'b9t.
\par C\'f2ng \'ae\'ad\'eec coi l\'b5 chi\'d5m \'aeo\'b9t v\'f2 kh\'dd qu\'a9n d\'f4ng, ph\'ad\'acng ti\'d6n k\'fc thu\'cbt qu\'a9n s\'f9 c\'b8c h\'b5nh vi c\'f1a qu\'a9n nh\'a9n, nh\'a9n vi\'aan, c\'abng nh\'a9n qu\'e8c ph\'dfng v\'b5 nh\'f7ng ng\'ad\'eai kh
\'b8c \'ae\'ad\'eec trang b\'de v\'f2 kh\'dd qu\'a9n d\'f4ng, ph\'ad\'acng ti\'d6n k\'fc thu\'cbt qu\'a9n s\'f9 \'ae\'d3 hu\'can luy\'d6n chi\'d5n \'ae\'cau, \'ae\'d3 th\'f9c hi\'d6n nhi\'d6m v\'f4 trong th\'eai gian c\'abng t\'b8c, khi xu\'cat ng\'f2, ph
\'f4c vi\'aan, ngh\'d8 vi\'d6c v\'d2 h\'adu ho\'c6c chuy\'d3n sang c\'abng t\'b8c kh\'b8c m\'b5 kh\'abng c\'dfn \'ae\'ad\'eec ph\'d0p s\'f6 d\'f4ng v\'f2 kh\'dd qu\'a9n d\'f4ng, ph\'ad\'acng ti\'d6n k\'fc thu\'cbt qu\'a9n s\'f9, nh\'adng \'ae\'b7 kh\'ab
ng giao n\'e9p l\'b9i theo quy \'ae\'denh c\'f1a Nh\'b5 n\'ad\'edc.
\par 6. H\'b5nh vi ph\'b8 v\'f2 kh\'dd qu\'a9n d\'f4ng, ph\'ad\'acng ti\'d6n k\'fc thu\'cbt qu\'a9n s\'f9 \'ae\'d3 l\'cay m\'e9t s\'e8 b\'e9 ph\'cbn th\'d7 tu\'fa t\'f5ng \'ae\'e8i t\'ad\'eeng m\'b5 x\'f6 l\'fd nh\'ad sau:
\par - Trong tr\'ad\'eang h\'eep \'ae\'e8i t\'ad\'eeng l\'b5 nh\'f7ng ph\'ad\'acng ti\'d6n quan tr\'e4ng v\'d2 an ninh qu\'e8c ph\'dfng nh\'ad m\'b8y bay, t\'b5u chi\'d5n, ra \'aea, xe t\'a8ng, xe b\'e4c th\'d0p, t\'aan l\'f6a..., m\'b5 ng\'ad\'eai c\'e3 h\'b5
nh vi ph\'b9m t\'e9i c\'e3 m\'f4c \'ae\'ddch nh\'bbm ch\'e8ng ch\'ddnh quy\'d2n nh\'a9n d\'a9n th\'d7 b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 v\'d2 t\'e9i "ph\'b8 ho\'b9i c\'ac s\'eb v\'cbt ch\'cat - k\'fc thu\'cbt c\'f1a ch\'f1 ngh\'dca x\'b7 h
\'e9i" theo \'a7i\'d2u 79 B\'e9 lu\'cbt h\'d7nh s\'f9; n\'d5u kh\'abng c\'e3 m\'f4c \'ae\'ddch nh\'bbm ch\'e8ng ch\'ddnh quy\'d2n nh\'a9n d\'a9n th\'d7 b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 v\'d2 t\'e9i "ph\'b8 hu\'fb ph\'ad\'acng ti\'d6
n quan tr\'e4ng v\'d2 an ninh qu\'e8c gia" theo \'a7i\'d2u 94 B\'e9 lu\'cbt h\'d7nh s\'f9.
\par - Trong tr\'ad\'eang h\'eep \'ae\'e8i t\'ad\'eeng l\'b5 v\'f2 kh\'dd qu\'a9n d\'f4ng, ph\'ad\'acng ti\'d6n k\'fc thu\'cbt qu\'a9n s\'f9 kh\'b8c n\'d5u ch\'f1 th\'d3 l\'b5 nh\'f7ng ng\'ad\'eai \'ae\'ad\'eec quy \'ae\'denh t\'b9i \'a7i\'d2u 249 B\'e9 lu\'cb
t h\'d7nh s\'f9, th\'d7 b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 v\'d2 t\'e9i "hu\'fb ho\'b9i v\'f2 kh\'dd qu\'a9n d\'f4ng, ph\'ad\'acng ti\'d6n k\'fc thu\'cbt qu\'a9n s\'f9" (theo \'aei\'d2u 269 B\'e9 lu\'cbt h\'d7nh s\'f9); n\'d5u ch\'f1 th\'d3
 l\'b5 nh\'f7ng ng\'ad\'eai kh\'b8c th\'d7 b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 v\'d2 t\'e9i hu\'fb ho\'b9i t\'b5i s\'b6n x\'b7 h\'e9i ch\'f1 ngh\'dca (theo \'a7i\'d2u 138 B\'e9 lu\'cbt h\'d7nh s\'f9).
\par 7. Trong tr\'ad\'eang h\'eep ng\'ad\'eai c\'e3 h\'b5nh vi ch\'d5 t\'b9o, t\'b5ng tr\'f7, mua b\'b8n tr\'b8i ph\'d0p ho\'c6c chi\'d5m \'aeo\'b9t v\'f2 kh\'dd qu\'a9n d\'f4ng, ph\'ad\'acng ti\'d6n k\'fc thu\'cbt qu\'a9n s\'f9, v\'edi m\'f4c \'ae\'ddch l\'b5
 chu\'c8n b\'de c\'abng c\'f4, ph\'ad\'acng ti\'d6n \'ae\'d3 th\'f9c hi\'d6n m\'e9t t\'e9i ph\'b9m kh\'b8c v\'b5 t\'e9i ph\'b9m kh\'b8c \'ae\'b7 \'ae\'ad\'eec th\'f9c hi\'d6n th\'d7 ph\'b6i b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 v\'d2 hai t\'e9
i "ch\'d5 t\'b9o, t\'b5ng tr\'f7, mua b\'b8n tr\'b8i ph\'d0p ho\'c6c chi\'d5m \'aeo\'b9t v\'f2 kh\'dd qu\'a9n d\'f4ng, ph\'ad\'acng ti\'d6n k\'fc thu\'cbt qu\'a9n s\'f9" g\'a9y h\'cbu qu\'b6 nghi\'aam tr\'e4ng theo \'aei\'d3m c, kho\'b6n 2 \'a7i\'d2u 95 B
\'e9 lu\'cbt h\'d7nh s\'f9 v\'b5 t\'e9i ph\'b9m t\'ad\'acng \'f8ng d\'b7 \'ae\'ad\'eec th\'f9c hi\'d6n. Trong tr\'ad\'eang h\'eep t\'e9i ph\'b9m kh\'b8c ch\'ada \'ae\'ad\'eec th\'f9c hi\'d6n l\'b5 m\'e9t t\'e9i nghi\'aam tr\'e4ng th\'d7 m\'edi b\'de
 truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 v\'d2 hai t\'e9i.
\par 8. \'a7i\'d2u 95 B\'e9 lu\'cbt h\'d7nh s\'f9 quy \'ae\'denh nhi\'d2u h\'b5nh vi ph\'b9m t\'e9i kh\'b8c nhau \'ae\'e8i v\'edi nhi\'d2u lo\'b9i \'ae\'e8i t\'ad\'eeng kh\'b8c nhau. V\'d7 v\'cby trong tr\'ad\'eang h\'eep b\'de can, b\'de c\'b8o th\'f9c hi\'d6
n nhi\'d2u h\'b5nh vi ph\'b9m t\'e9i kh\'b8c nhau, th\'d7 tu\'fa t\'f5ng tr\'ad\'eang h\'eep c\'f4 th\'d3 m\'b5 k\'ce ph\'b9m t\'e9i c\'e3 th\'d3 b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 v\'d2 m\'e9t t\'e9i v\'edi t\'aan t\'e9i danh \'ae\'c7y 
\'ae\'f1 c\'b8c h\'b5nh vi \'ae\'b7 \'ae\'ad\'eec th\'f9c hi\'d6n hay v\'d2 nhi\'d2u t\'e9i \'ae\'e9c l\'cbp \'ae\'e8i v\'edi t\'f5ng h\'b5nh vi \'ae\'b7 th\'f9c hi\'d6n v\'b5 khi x\'d0t x\'f6 s\'cf \'b8p d\'f4ng \'a7i\'d2u 41 B\'e9 lu\'cbt h\'d7nh s\'f9 
\'ae\'d3 quy\'d5t \'ae\'denh h\'d7nh ph\'b9t chung, c\'f4 th\'d3 nh\'ad sau:
\par - N\'d5u k\'ce ph\'b9m t\'e9i th\'f9c hi\'d6n nhi\'d2u h\'b5nh vi ph\'b9m t\'e9i m\'b5 nh\'f7ng h\'b5nh vi ph\'b9m t\'e9i n\'b5y li\'aan quan ch\'c6t ch\'cf v\'edi nhau (h\'b5nh vi ph\'b9m t\'e9i n\'b5y l\'b5 \'aei\'d2u ki\'d6n \'ae\'d3 th\'f9c hi\'d6n, l
\'b5 h\'cbu qu\'b6 t\'cat y\'d5u c\'f1a h\'b5nh vi ph\'b9m t\'e9i kia) \'ae\'e8i v\'edi c\'efng nhi\'d2u \'ae\'e8i t\'ad\'eeng hay m\'e9t \'ae\'e8i t\'ad\'eeng, th\'d7 ch\'d8 b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 v\'d2 m\'e9t t\'e9i v\'edi t
\'aan t\'e9i danh \'ae\'c7y \'ae\'f1 c\'b8c h\'b5nh vi \'ae\'b7 \'ae\'ad\'eec th\'f9c hi\'d6n. Th\'dd d\'f4: M\'e9t ng\'ad\'eai ch\'d5 t\'b9o v\'f2 kh\'dd r\'e5i t\'b5ng tr\'f7 v\'b5 \'ae\'ada ra s\'f6 d\'f4ng, th\'d7 b\'de truy c\'f8u tr\'b8ch nhi\'d6m h
\'d7nh s\'f9 v\'d2 t\'e9i "ch\'d5 t\'b9o, t\'b5ng tr\'f7 v\'b5 s\'f6 d\'f4ng tr\'b8i ph\'d0p v\'f2 kh\'dd qu\'a9n d\'f4ng".
\par - N\'d5u k\'ce ph\'b9m t\'e9i th\'f9c hi\'d6n nhi\'d2u h\'b5nh vi \'ae\'e9c l\'cbp \'ae\'e8i v\'edi c\'b8c \'ae\'e8i t\'ad\'eeng \'ae\'e9c l\'cbp kh\'b8c nhau th\'d7 b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 v\'d2 nhi\'d2u t\'e9i \'ae\'e9c l\'cb
p v\'edi t\'f5ng h\'b5nh vi \'ae\'e9c l\'cbp \'ae\'b7 \'ae\'ad\'eec th\'f9c hi\'d6n v\'b5 khi x\'d0t x\'f6 s\'cf \'b8p d\'f4ng \'a7i\'d2u 41 B\'e9 lu\'cbt h\'d7nh s\'f9 \'ae\'d3 quy\'d5t \'ae\'denh h\'d7nh ph\'b9t chung. Th\'dd d\'f4: M\'e9t ng\'ad\'eai t
\'b5ng tr\'f7 hai kh\'c8u s\'f3ng qu\'a9n d\'f4ng v\'b5 mua 5 qu\'b6 l\'f9u \'ae\'b9n, th\'d7 b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 v\'d2 hai t\'e9i "t\'b5ng tr\'f7 tr\'b8i ph\'d0p v\'f2 kh\'dd qu\'a9n d\'f4ng" v\'b5 t\'e9i "mua tr\'b8i ph\'d0
p v\'f2 kh\'dd qu\'a9n d\'f4ng".
\par III. V\'d2 s\'e8 l\'ad\'eeng v\'cbt ph\'b9m ph\'b8p \'ae\'d3 l\'b5m c\'a8n c\'f8 truy c\'f8u tr\'b8ch
\par nhi\'d6m h\'d7nh s\'f9 theo c\'b8c kho\'b6n c\'f1a \'aei\'d2u lu\'cbt.
\par Vi\'d6c x\'b8c \'ae\'denh s\'e8 l\'ad\'eeng v\'cbt ph\'b9m ph\'b8p \'ae\'d3 truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 theo c\'b8c kho\'b6n c\'f1a \'a7i\'d2u 95 B\'e9 lu\'cbt h\'d7nh s\'f9 ph\'b6i c\'a8n c\'f8 v\'b5o t\'ddnh n\'a8ng, t\'b8c d\'f4ng v\'b5
 gi\'b8 tr\'de s\'f6 d\'f4ng c\'f1a t\'f5ng lo\'b9i v\'f2 kh\'dd qu\'a9n d\'f4ng, ph\'ad\'acng ti\'d6n k\'fc thu\'cbt qu\'a9n s\'f9 c\'f4 th\'d3.
\par \'a7\'e8i v\'edi m\'e9t s\'e8 \'ae\'e8i t\'ad\'eeng ph\'e6 bi\'d5n vi\'d6c x\'b8c \'ae\'denh s\'e8 l\'ad\'eeng v\'cbt ph\'b9m ph\'b8p \'ae\'d3 truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 theo c\'b8c kho\'b6n c\'f1a \'aei\'d2u lu\'cbt nh\'ad sau:
\par 1. Ng\'ad\'eai n\'b5o ch\'d5 t\'b9o, t\'b5ng tr\'f7, s\'f6 d\'f4ng, mua b\'b8n tr\'b8i ph\'d0p ho\'c6c chi\'d5m \'aeo\'b9t v\'f2 kh\'dd qu\'a9n d\'f4ng v\'edi s\'e8 l\'ad\'eeng sau \'ae\'a9y th\'d7 ph\'b6i b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9
 theo kho\'b6n 1 \'a7i\'d2u 95 B\'e9 lu\'cbt h\'d7nh s\'f9:
\par a) S\'f3ng b\'e9 binh b\'ben ph\'b8t m\'e9t: t\'f5 1 \'ae\'d5n 5 kh\'c8u.
\par b) S\'f3ng li\'aan thanh c\'b8 nh\'a9n nh\'ad trung li\'aan, ti\'d3u li\'aan c\'b8c lo\'b9i: 1 kh\'c8u ho\'c6c 2 kh\'c8u.
\par c) S\'f3ng b\'e9 binh kh\'b8c nh\'ad th\'ad\'eeng li\'aan, \'ae\'b9i li\'aan, B40, B41, 12 ly 7, 14 ly 5: 1 kh\'c8u.
\par d) L\'f9u \'ae\'b9n, \'ae\'b9n c\'e8i, \'ae\'b9n ph\'b8o \'ae\'d5n 100 ly: t\'f5 1 \'ae\'d5n 10 qu\'b6.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\'ae) \'a7\'b9n c\'e8i, \'ae\'b9n ph\'b8o tr\'aan 100 ly: t\'f5 1 \'ae\'d5n 5 qu\'b6.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {e) T\'f5 50 vi\'aan \'ae\'d5n 300 vi\'aan \'ae\'b9n s\'f3ng b\'e9 binh (t\'f5 \'ae\'b9i li\'aan tr\'eb xu\'e8ng).
\par g) T\'f5 30 vi\'aan \'ae\'d5n 200 vi\'aan \'ae\'e8i v\'edi c\'b8c lo\'b9i \'ae\'b9n 12 ly 7, 14 ly 5, 23 ly, 24 ly (kh\'abng ph\'b6i l\'b5 \'ae\'b9n ph\'b8o).
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {h) Thu\'e8c n\'e6 c\'b8c lo\'b9i t\'f5 1kg \'ae\'d5n 15kg.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {i) T\'f5 200 c\'b8i \'ae\'d5n 1000 c\'b8i \'ae\'e8i v\'edi k\'ddp m\'d7n, n\'f4 xu\'fa.
\par k) T\'f5 500m \'ae\'d5n 3000m d\'a9y ch\'b8y ch\'cbm, d\'a9y n\'e6.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {l) \'a7\'e8i v\'edi ng\'ad\'eai c\'e3 h\'b5nh vi ch\'d5 t\'b9o, t\'b5ng tr\'f7, s\'f6 d\'f4ng, mua b\'b8n tr\'b8i ph\'d0p ho\'c6c chi\'d5m \'aeo\'b9t v\'f2 kh\'dd qu\'a9n d\'f4
ng v\'edi s\'e8 l\'ad\'eeng d\'ad\'edi m\'f8c h\'ad\'edng d\'c9n t\'b9i c\'b8c \'aei\'d3m e, g, h, i, k tr\'aan \'ae\'a9y, nh\'adng \'ae\'b7 b\'de x\'f6 ph\'b9t h\'b5nh ch\'ddnh v\'d2 m\'e9t trong c\'b8c h\'b5nh vi n\'b5y ho\'c6c \'ae\'b7 b\'de k\'d5t 
\'b8n nh\'adng ch\'ada \'ae\'ad\'eec xo\'b8 \'b8n v\'d2 t\'e9i c\'e8 \'fd ho\'c6c trong tr\'ad\'eang h\'eep g\'a9y h\'cbu qu\'b6 nghi\'aam tr\'e4ng th\'d7 c\'e3 th\'d3 b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 theo kho\'b6n 1 \'a7i\'d2u 95 B\'e9
 lu\'cbt h\'d7nh s\'f9.
\par 2. Ng\'ad\'eai n\'b5o ch\'d5 t\'b9o, t\'b5ng tr\'f7, s\'f6 d\'f4ng, mua b\'b8n tr\'b8i ph\'d0p ho\'c6c chi\'d5m \'aeo\'b9t v\'f2 kh\'dd qu\'a9n d\'f4ng v\'edi s\'e8 l\'ad\'eeng sau \'ae\'a9y th\'d7 \'ae\'ad\'eec coi l\'b5 v\'cbt ph\'b9m ph\'b8p c\'e3 s
\'e8 l\'ad\'eeng l\'edn v\'b5 ph\'b6i b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 theo kho\'b6n 2 \'a7i\'d2u 95 B\'e9 lu\'cbt h\'d7nh s\'f9:
\par a) S\'f3ng b\'e9 binh b\'ben ph\'b8t m\'e9t: t\'f5 6 kh\'c8u \'ae\'d5n 25 kh\'c8u.
\par b) S\'f3ng li\'aan thanh c\'b8 nh\'a9n nh\'ad trung li\'aan, ti\'d3u li\'aan c\'b8c lo\'b9i: t\'f5 3 kh\'c8u \'ae\'d5n 15 kh\'c8u.
\par c) S\'f3ng b\'e9 binh kh\'b8c nh\'ad th\'ad\'eeng li\'aan, \'ae\'b9i li\'aan, B40, B41, 12 ly 7, 14 ly 5: t\'f5 2 kh\'c8u \'ae\'d5n 10 kh\'c8u.
\par d) L\'f9u \'ae\'b9n, \'ae\'b9n c\'e8i, \'ae\'b9n ph\'b8o \'ae\'d5n 100 ly: t\'f5 11 qu\'b6 \'ae\'d5n 50 qu\'b6.
\par \'ae) \'a7\'b9n c\'e8i, \'ae\'b9n ph\'b8o tr\'aan 100 ly: t\'f5 6 \'ae\'d5n 15 qu\'b6.
\par e) \'a7\'b9n b\'e9 binh (t\'f5 \'ae\'b9i li\'aan tr\'eb xu\'e8ng): t\'f5 tr\'aan 300 vi\'aan \'ae\'d5n 1.500 vi\'aan.
\par g) \'a7\'b9n 12 ly 7, 14 ly 5, 23 ly, 24 ly (kh\'abng ph\'b6i l\'b5 \'ae\'b9n ph\'b8o): t\'f5 tr\'aan 200 vi\'aan \'ae\'d5n 1000 vi\'aan.
\par h) Thu\'e8c n\'e6 c\'b8c lo\'b9i t\'f5 tr\'aan 15kg \'ae\'d5n 75kg.
\par i) K\'ddp m\'d7n, n\'f4 xu\'fa: t\'f5 tr\'aan 1000 c\'b8i \'ae\'d5n 5000 c\'b8i.
\par k) D\'a9y ch\'b8y ch\'cbm, d\'a9y n\'e6: t\'f5 tr\'aan 3000m \'ae\'d5n 15.000m.
\par 3. Ng\'ad\'eai n\'b5o ch\'d5 t\'b9o, t\'b5ng tr\'f7, s\'f6 d\'f4ng, mua b\'b8n tr\'b8i ph\'d0p ho\'c6c chi\'d5m \'aeo\'b9t v\'f2 kh\'dd qu\'a9n d\'f4ng v\'edi s\'e8 l\'ad\'eeng tr\'aan m\'f8c t\'e8i \'aea \'ae\'ad\'eec h\'ad\'edng d\'c9n t\'b9i \'aei\'d3
m 2 m\'f4c n\'b5y l\'b5 ph\'b9m t\'e9i thu\'e9c tr\'ad\'eang h\'eep \'ae\'c6c bi\'d6t nghi\'aam tr\'e4ng v\'b5 ph\'b6i b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 theo kho\'b6n 3 \'a7i\'d2u 95 B\'e9 lu\'cbt h\'d7nh s\'f9.
\par 4. Ng\'ad\'eai n\'b5o ch\'d5 t\'b9o, t\'b5ng tr\'f7, s\'f6 d\'f4ng, mua b\'b8n tr\'b8i ph\'d0p ho\'c6c chi\'d5m \'aeo\'b9t v\'f2 kh\'dd qu\'a9n d\'f4ng \'ae\'e8i v\'edi nhi\'d2u lo\'b9i v\'f2 kh\'dd qu\'a9n d\'f4ng kh\'b8c nhau, m\'b5 s\'e8 l\'ad\'eeng 
\'ae\'e8i v\'edi m\'e7i lo\'b9i ch\'ada \'ae\'d5n m\'f8c \'ae\'ad\'eec h\'ad\'edng d\'c9n t\'b9i \'aei\'d3m 1 m\'f4c n\'b5y, th\'d7 ph\'b6i b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 theo kho\'b6n 1 \'a7i\'d2u 95 B\'e9 lu\'cbt h\'d7nh s\'f9. N\'d5
u s\'e8 l\'ad\'eeng \'ae\'e8i v\'edi m\'e7i lo\'b9i v\'f2 kh\'dd \'ae\'d5n m\'f8c \'ae\'ad\'eec h\'ad\'edng d\'c9n t\'b9i \'aei\'d3m 1 m\'f4c n\'b5y th\'d7 ph\'b6i bi truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 theo kho\'b6n 2 \'a7i\'d2u 95 B\'e9 lu\'cb
t h\'d7nh s\'f9. N\'d5u s\'e8 l\'ad\'eeng \'ae\'e8i v\'edi m\'e7i lo\'b9i v\'f2 kh\'dd \'ae\'d5n m\'f8c \'ae\'ad\'eec h\'ad\'edng d\'c9n t\'b9i \'aei\'d3m 2 m\'f4c n\'b5y th\'d7 ph\'b6i b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 theo kho\'b6n 3 
\'a7i\'d2u 95 B\'e9 lu\'cbt h\'d7nh s\'f9.
\par B - V\'d2 \'aei\'d2u 96 b\'e9 lu\'cbt h\'d7nh s\'f9.
\par I. V\'d2 \'ae\'e8i t\'ad\'eeng c\'f1a t\'e9i ph\'b9m.
\par \'a7\'e8i t\'ad\'eeng c\'f1a t\'e9i ph\'b9m \'ae\'ad\'eec quy \'ae\'denh t\'b9i \'a7i\'d2u 96 B\'e9 lu\'cbt h\'d7nh s\'f9 l\'b5 ch\'cat n\'e6, ch\'cat ch\'b8y, ch\'cat \'ae\'e9c ho\'c6c ch\'cat ph\'e3ng x\'b9.
\par 1. Ch\'cat n\'e6 l\'b5 ch\'cat c\'e3 kh\'b6 n\'a8ng g\'a9y n\'aan m\'e9t ph\'b6n \'f8ng ho\'b8 h\'e4c nhanh, m\'b9nh, to\'b6 nhi\'d2u nhi\'d6t v\'b5 \'b8nh s\'b8ng, \'ae\'e5ng th\'eai sinh kh\'dd v\'b5 t\'b9o ra ti\'d5ng n\'e6 nh\'ad k\'ddp m\'d7n, c\'b8
c lo\'b9i thu\'e8c n\'e6, d\'a9y n\'e6, d\'a9y ch\'b8y ch\'cbm, thu\'e8c ph\'e3ng v.v...
\par C\'c7n l\'adu \'fd r\'bbng ch\'d8 c\'e3 k\'ddp m\'d7n, thu\'e8c n\'e6, d\'a9y n\'e6, d\'a9y ch\'b8y ch\'cbm (k\'d3 c\'b6 trang b\'de cho l\'f9c l\'ad\'eeng v\'f2 trang) d\'efng trong s\'b6n xu\'cat, x\'a9y d\'f9ng d\'a9n d\'f4ng v\'b5 c\'b8c m\'f4c \'ae
\'ddch kinh t\'d5 kh\'b8c ngo\'b5i hu\'can luy\'d6n, chi\'d5n \'ae\'cau v\'b5 ph\'f4c v\'f4 chi\'d5n \'ae\'cau m\'edi \'ae\'ad\'eec coi l\'b5 ch\'cat n\'e6.
\par 2. Ch\'cat ch\'b8y l\'b5 ch\'cat c\'e3 \'ae\'c6c t\'ddnh t\'f9 b\'e8c ch\'b8y khi ti\'d5p x\'f3c v\'edi \'abxy trong kh\'abng kh\'dd, n\'ad\'edc ho\'c6c khi c\'e3 t\'b8c \'ae\'e9ng c\'f1a c\'b8c y\'d5u t\'e8 kh\'b8c v\'b5 nh\'f7ng ch\'cat d\'d4 t\'f9 b
\'e8c ch\'b8y \'eb nhi\'d6t \'ae\'e9 kh\'abng cao, nh\'ad: di\'aam ti\'aau (ka-li-ni trat), ph\'e8t pho, thu\'e8c \'ae\'b9n...
\par 3. Ch\'cat \'ae\'e9c l\'b5 nh\'f7ng ch\'cat c\'e3 \'ae\'e9c t\'ddnh r\'cat cao v\'b5 r\'cat c\'e3 h\'b9i \'ae\'e8i v\'edi s\'f8c kho\'ce v\'b5 t\'ddnh m\'b9ng c\'f1a con ng\'ad\'eai, n\'d5u b\'de nhi\'d4m ph\'b6i m\'e9t li\'d2u l\'ad\'eeng nh\'cat \'ae
\'denh n\'b5o \'ae\'e3 (c\'e3 th\'d3 l\'b5 r\'cat \'ddt). Nh\'f7ng lo\'b9i thu\'e8c \'ae\'e9c quy \'ae\'denh t\'b9i b\'b6ng A nh\'ad: A-c\'ab-ni-tin v\'b5 c\'b8c mu\'e8i c\'f1a n\'e3, k\'cfm Ph\'e8t-pho, Ni-c\'ab-tin v\'b5 c\'b8c mu\'e8i c\'f1a n\'e3, c
\'b8c lo\'b9i mu\'e8i thu\'fb ng\'a9n... \'ae\'d2u l\'b5 \'ae\'e8i t\'ad\'eeng c\'f1a t\'e9i ph\'b9m quy \'ae\'denh t\'b9i \'a7i\'d2u 96 B\'e9 lu\'cbt h\'d7nh s\'f9.
\par 4. Ch\'cat ph\'e3ng x\'b9 l\'b5 nh\'a9n t\'e8 s\'b8t th\'ad\'acng c\'f1a v\'f2 kh\'dd h\'b9t nh\'a9n, g\'e5m nh\'f7ng \'ae\'e5ng v\'de kh\'abng b\'d2n c\'f1a c\'b8c nguy\'aan t\'e8 ho\'b8 h\'e4c c\'e3 kh\'b6 n\'a8ng ph\'b8t ra c\'b8c ch\'efm tia An-pha, B
\'aa-ta, Gam-ma... T\'b8c h\'b9i \'ae\'c6c tr\'adng c\'f1a ch\'cat ph\'e3ng x\'b9 l\'b5 g\'a9y b\'d6nh, ph\'e3ng x\'b9 \'ae\'e8i v\'edi ng\'ad\'eai v\'b5 \'ae\'e9ng v\'cbt.
\par 5. Trong tr\'ad\'eang h\'eep c\'c7n x\'b8c \'ae\'denh c\'e3 ph\'b6i l\'b5 ch\'cat n\'e6, ch\'cat ch\'b8y, ch\'cat \'ae\'e9c, ch\'cat ph\'e3ng x\'b9 hay kh\'abng c\'f2ng nh\'ad trong tr\'ad\'eang h\'eep c\'c7n x\'b8c \'ae\'denh t\'ddnh n\'a8ng, t\'b8c d
\'f4ng, gi\'b8 tr\'de s\'f6 d\'f4ng, t\'ddnh nguy hi\'d3m c\'f1a t\'f5ng lo\'b9i ch\'cat n\'e6, ch\'cat ch\'b8y, ch\'cat \'ae\'e9c, ch\'cat ph\'e3ng x\'b9 th\'d7 c\'ac quan \'aei\'d2u tra, Vi\'d6n ki\'d3m s\'b8t, To\'b5 \'b8n c\'c7n h\'e1i \'fd ki\'d5n c
\'f1a c\'b8c c\'ac quan ch\'f8c n\'a8ng c\'e3 th\'c8m quy\'d2n ho\'c6c c\'c7n ph\'b6i tr\'adng c\'c7u gi\'b8m \'ae\'denh.
\par II. V\'d2 c\'b8c h\'b5nh vi ph\'b9m t\'e9i v\'b5 h\'ad\'edng x\'f6 l\'fd.
\par C\'b8c h\'b5nh vi ph\'b9m t\'e9i quy \'ae\'denh t\'b9i \'a7i\'d2u 96 B\'e9 lu\'cbt h\'d7nh s\'f9 bao g\'e5m: ch\'d5 t\'b9o tr\'b8i ph\'d0p, t\'b5ng tr\'f7 tr\'b8i ph\'d0p, s\'f6 d\'f4ng tr\'b8i ph\'d0p, mua b\'b8n tr\'b8i ph\'d0p v\'b5 chi\'d5m \'aeo\'b9
t ch\'cat n\'e6, ch\'cat ch\'b8y, ch\'cat \'ae\'e9c, ch\'cat ph\'e3ng x\'b9. C\'b8c h\'b5nh vi ph\'b9m t\'e9i ch\'d5 t\'b9o, t\'b5ng tr\'f7, s\'f6 d\'f4ng, mua b\'b8n nh\'ad th\'d5 n\'b5o \'ae\'ad\'eec coi l\'b5 tr\'b8i ph\'d0p c\'f2ng nh\'ad h\'b5nh vi n
\'b5o l\'b5 chi\'d5m \'aeo\'b9t v\'b5 h\'ad\'edng x\'f6 l\'fd \'ae\'ad\'eec th\'f9c hi\'d6n t\'ad\'acng t\'f9 theo h\'ad\'edng d\'c9n t\'b9i m\'f4c II ph\'c7n A c\'f1a Th\'abng t\'ad n\'b5y.
\par III. V\'d2 s\'e8 l\'ad\'eeng v\'cbt ph\'b9m ph\'b8p \'ae\'d3 l\'b5m c\'a8n c\'f8
\par truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 theo c\'b8c kho\'b6n c\'f1a \'aei\'d2u lu\'cbt.
\par Vi\'d6c x\'b8c \'ae\'denh s\'e8 l\'ad\'eeng v\'cbt ph\'b9m ph\'b8p \'ae\'d3 truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 theo c\'b8c kho\'b6n c\'f1a \'a7i\'d2u 96 B\'e9 lu\'cbt h\'d7nh s\'f9 ph\'b6i c\'a8n c\'f8 v\'b5o t\'ddnh n\'a8ng, t\'b8c d\'f4ng, gi
\'b8 tr\'de s\'f6 d\'f4ng, t\'ddnh nguy hi\'d3m c\'f1a t\'f5ng lo\'b9i ch\'cat n\'e6, ch\'cat ch\'b8y, ch\'cat \'ae\'e9c, ch\'cat ph\'e3ng x\'b9.
\par \'a7\'e8i v\'edi m\'e9t s\'e8 lo\'b9i ch\'cat n\'e6 ph\'e6 bi\'d5n vi\'d6c x\'b8c \'ae\'denh s\'e8 l\'ad\'eeng v\'cbt ph\'b9m ph\'b8p \'ae\'d3 truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 theo c\'b8c kho\'b6n c\'f1a \'aei\'d2u lu\'cbt nh\'ad sau:
\par 1. Ng\'ad\'eai n\'b5o ch\'d5 t\'b9o, t\'b5ng tr\'f7, s\'f6 d\'f4ng, mua b\'b8n tr\'b8i ph\'d0p ho\'c6c chi\'d5m \'aeo\'b9t ch\'cat n\'e6 v\'edi s\'e8 l\'ad\'eeng sau \'ae\'a9y, th\'d7 ph\'b6i b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 theo kho\'b6
n 1 \'a7i\'d2u 96 B\'e9 lu\'cbt h\'d7nh s\'f9:
\par a) Thu\'e8c n\'e6 c\'b8c lo\'b9i t\'f5 1kg \'ae\'d5n 15kg.
\par b) Thu\'e8c ph\'b8o: t\'f5 3kg \'ae\'d5n 30kg.
\par c) Thu\'e8c ph\'e3ng: t\'f5 1kg \'ae\'d5n 10kg.
\par d) D\'a9y ch\'b8y ch\'cbm, d\'a9y n\'e6: T\'f5 500m \'ae\'d5n 3000m.
\par \'ae) K\'ddp m\'d7n, n\'f4 xu\'fa: t\'f5 200 c\'b8i \'ae\'d5n 1000 c\'b8i.
\par \'a7\'e8i v\'edi ng\'ad\'eai c\'e3 h\'b5nh vi ch\'d5 t\'b9o, t\'b5ng tr\'f7, s\'f6 d\'f4ng, mua b\'b8n tr\'b8i ph\'d0p ho\'c6c chi\'d5m \'aeo\'b9t ch\'cat n\'e6 v\'edi s\'e8 l\'ad\'eeng d\'ad\'edi c\'b8c m\'f8c h\'ad\'edng d\'c9n tr\'aan \'ae\'a9y nh\'ad
ng \'ae\'b7 b\'de x\'f6 ph\'b9t h\'b5nh ch\'ddnh v\'d2 m\'e9t trong c\'b8c h\'b5nh vi n\'b5y ho\'c6c \'ae\'b7 b\'de k\'d5t \'b8n nh\'adng ch\'ada \'ae\'ad\'eec xo\'b8 \'b8n v\'d2 t\'e9i c\'e8 \'fd, c\'e3 t\'ddnh ch\'cat chuy\'aan nghi\'d6p ho\'c6c tr
ong tr\'ad\'eang h\'eep g\'a9y h\'cbu qu\'b6 nghi\'aam tr\'e4ng th\'d7 c\'e3 th\'d3 b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 theo kho\'b6n 1 \'a7i\'d2u 96 B\'e9 lu\'cbt h\'d7nh s\'f9.
\par 2. Ng\'ad\'eai n\'b5o ch\'d5 t\'b9o, t\'b5ng tr\'f7, s\'f6 d\'f4ng, mua b\'b8n tr\'b8i ph\'d0p ho\'c6c chi\'d5m \'aeo\'b9t ch\'cat n\'e6 v\'edi s\'e8 l\'ad\'eeng sau \'ae\'a9y, th\'d7 \'ae\'ad\'eec coi l\'b5 v\'cbt ph\'b9m ph\'b8p c\'e3 s\'e8 l\'ad\'ee
ng l\'edn v\'b5 ph\'b6i b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 theo kho\'b6n 2 \'a7i\'d2u 96 B\'e9 lu\'cbt h\'d7nh s\'f9:
\par a) Thu\'e8c n\'e6 c\'b8c lo\'b9i t\'f5 tr\'aan 15kg \'ae\'d5n 75kg.
\par b) Thu\'e8c ph\'b8o: T\'f5 tr\'aan 30kg \'ae\'d5n 150kg.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {c) Thu\'e8c ph\'e3ng: T\'f5 tr\'aan 10kg \'ae\'d5n 50kg.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {d) D\'a9y ch\'b8y ch\'cbm, d\'a9y n\'e6: T\'f5 tr\'aan 3.000m \'ae\'d5n 15.000m.
\par \'ae) K\'ddp m\'d7n, n\'f4 xu\'fa: T\'f5 tr\'aan 1.000 c\'b8i \'ae\'d5n 10.000 c\'b8i.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {3. Ng\'ad\'eai n\'b5o ch\'d5 t\'b9o, t\'b5ng tr\'f7, s\'f6 d\'f4ng, mua b\'b8n tr\'b8i ph\'d0p ho\'c6c chi\'d5m \'aeo\'b9t ch\'cat n\'e6 v\'edi s\'e8 l\'ad\'eeng tr\'aan m\'f8
c t\'e8i \'aea \'ae\'ad\'eec h\'ad\'edng d\'c9n t\'b9i \'aei\'d3m 2 m\'f4c n\'b5y l\'b5 ph\'b9m t\'e9i trong tr\'ad\'eang h\'eep \'ae\'c6c bi\'d6t nghi\'aam tr\'e4ng v\'b5 ph\'b6i b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 theo kho\'b6n 3 \'a7i\'d2
u 96 B\'e9 lu\'cbt h\'d7nh s\'f9.
\par 4. Ng\'ad\'eai n\'b5o ch\'d5 t\'b9o, t\'b5ng tr\'f7, s\'f6 d\'f4ng, mua b\'b8n tr\'b8i ph\'d0p ho\'c6c chi\'d5m \'aeo\'b9t ch\'cat n\'e6 \'ae\'e8i v\'edi nhi\'d2u lo\'b9i kh\'b8c nhau m\'b5 s\'e8 l\'ad\'eeng \'ae\'e8i v\'edi m\'e7i lo\'b9i ch\'ada \'ae
\'d5n m\'f8c \'ae\'ad\'eec h\'ad\'edng d\'c9n t\'b9i \'aei\'d3m 1 m\'f4c n\'b5y, th\'d7 ph\'b6i b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 theo kho\'b6n 1 \'a7i\'d2u 96 B\'e9 lu\'cbt h\'d7nh s\'f9. N\'d5u s\'e8 l\'ad\'eeng \'ae\'e8i v\'edi m\'e7
i lo\'b9i \'ae\'d5n m\'f8c \'ae\'ad\'eec h\'ad\'edng d\'c9n t\'b9i \'aei\'d3m 1 m\'f4c n\'b5y th\'d7 ph\'b6i b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 theo kho\'b6n 2 \'a7i\'d2u 96 B\'e9 lu\'cbt h\'d7nh s\'f9. N\'d5u s\'e8 l\'ad\'eeng \'ae\'e8i v
\'edi m\'e7i lo\'b9i \'ae\'d5n m\'f8c \'ae\'ad\'eec h\'ad\'edng d\'c9n t\'b9i \'aei\'d3m 2 m\'f4c n\'b5y th\'d7 ph\'b6i b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 theo kho\'b6n 3 \'a7i\'d2u 96 B\'e9 lu\'cbt h\'d7nh s\'f9.
\par C - V\'d2 hi\'d6u l\'f9c thi h\'b5nh:
\par Th\'abng t\'ad n\'b5y c\'e3 hi\'d6u l\'f9c k\'d3 t\'f5 ng\'b5y ban h\'b5nh v\'b5 thay th\'d5 c\'b8c v\'a8n b\'b6n c\'f1a To\'b5 \'b8n nh\'a9n d\'a9n t\'e8i cao, Vi\'d6n ki\'d3m s\'b8t nh\'a9n d\'a9n t\'e8i cao, B\'e9 N\'e9i v\'f4 \'ae\'ad\'eec ban h\'b5
nh tr\'ad\'edc \'ae\'a9y tr\'b8i v\'edi Th\'abng t\'ad n\'b5y.
\par Trong qu\'b8 tr\'d7nh th\'f9c hi\'d6n, n\'d5u c\'e3 g\'d7 v\'ad\'edng m\'bec, c\'b8c c\'ac quan h\'f7u quan c\'c7n ph\'b6i ph\'b6n \'b8nh cho To\'b5 \'b8n nh\'a9n d\'a9n t\'e8i cao, Vi\'d6n ki\'d3m s\'b8t nh\'a9n d\'a9n t\'e8i cao, B\'e9 N\'e9i v\'f4 \'ae
\'d3 c\'e3 h\'ad\'edng d\'c9n k\'dep th\'eai.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }}