{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f254\fswiss\fcharset238\fprq2 .VnTimeH CE;}{\f258\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi567\li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\qj \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb
\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \pvpara\phpg\posx2382\posy45\absh799\absw2083\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
BIEU TUONG;}{\s17\qj \fi567\li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{
\s18\qc \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Giua;}{\s19\qc \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 giua;}{\s20\qc \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Center;}{
\s21\qc \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Centered;}}{\info{\title  Th\'abng t\'ad }{\author Hang em}{\operator The Anh}
{\creatim\yr1999\mo10\dy2\hr15\min48}{\revtim\yr1999\mo10\dy2\hr15\min48}{\version2}{\edmins0}{\nofpages2}{\nofwords792}{\nofchars4516}{\*\company WebTeam-VDC1}{\nofcharsws0}{\vern8247}}\paperw11907\paperh16840\margl1797\margr1797 
\widowctrl\ftnbj\aenddoc\nospaceforul\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0{\*\template 
C:\\MSOffice\\Templates\\Lawdata\\LAWDATA.DOT}\sectd \psz9\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\pvpara\phmrg\posxr\posy0\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {PAGE  }}{\fldrslt {\lang1024\langfe1024\noproof 2}}}{
\par }\pard \qj \fi567\li0\ri360\sa120\widctlpar\nooverflow\faroman\rin360\lin0\itap0 {
\par }}{\headerf \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs20 v\'a8n ph\'dfng qu\'e8c h\'e9i}{\f28                                 
\tab }{\f28\fs20 c\'ac s\'eb d\'f7 li\'d6u lu\'cbt vi\'d6t nam LAWDATA
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs32\expnd4\expndtw24  Th\'abng t\'ad 
\par }\pard \qc \li0\ri0\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 li\'aan ng\'b5nh To\'b5 \'b8n nh\'a9n d\'a9n t\'e8i cao, Vi\'d6n Ki\'d3m s\'b8t \line nh\'a9n d\'a9n t\'e8i cao, B\'e9 N\'e9i v\'f4, B\'e9 T\'ad ph
\'b8p s\'e8 01-TTLN 90 \line ng\'b5y 1 th\'b8ng 2 n\'a8m 1990 H\'ad\'edng d\'c9n thi h\'b5nh m\'e9t s\'e8 \line quy \'ae\'denh c\'f1a Lu\'cbt s\'f6a \'ae\'e6i, b\'e6 sung m\'e9t s\'e8 \'aei\'d2u \line c\'f1a B\'e9 lu\'cbt h\'d7nh s\'f9
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par \'a7\'d3 \'b8p d\'f4ng th\'e8ng nh\'cat c\'b8c quy \'ae\'denh c\'f1a Lu\'cbt s\'f6a \'ae\'e6i, b\'e6 sung m\'e9t s\'e8 \'aei\'d2u c\'f1a B\'e9 lu\'cbt h\'d7nh s\'f9 \'ae\'b7 \'ae\'ad\'eec Qu\'e8c h\'e9i th\'abng qua ng\'b5y 28-12-1989, Vi\'d6n Ki\'d3m s
\'b8t nh\'a9n d\'a9n t\'e8i cao, To\'b5 \'b8n nh\'a9n d\'a9n t\'e8i cao, B\'e9 N\'e9i v\'f4, B\'e9 T\'ad ph\'b8p th\'e8ng nh\'cat h\'ad\'edng d\'c9n nh\'ad sau:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. Lu\'cbt s\'f6a \'ae\'e6i, b\'e6 sung m\'e9t s\'e8 \'aei\'d2u c\'f1a B\'e9 Lu\'cbt H\'d7nh s\'f9 \'ae\'b7 \'ae\'ad\'eec H\'e9i \'ae\'e5ng Nh\'b5 n\'ad\'edc c\'abng b\'e8 ng
\'b5y 2-1-1990, cho n\'aan c\'b8c quy \'ae\'denh c\'f1a Lu\'cbt n\'b5y \'ae\'ad\'eec \'b8p d\'f4ng \'ae\'e8i v\'edi c\'b8c h\'b5nh vi ph\'b9m t\'e9i \'ae\'ad\'eec th\'f9c hi\'d6n t\'f5 ng\'b5y 2-1-1990 tr\'eb \'aei.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. Theo kho\'b6n 2 \'a7i\'d2u 7 B\'e9 Lu\'cbt H\'d7nh s\'f9 th\'d7 "\'aei\'d2u lu\'cbt quy \'ae\'denh m\'e9t t\'e9i ph\'b9m m\'edi ho\'c6c m\'e9t h\'d7nh ph\'b9t n\'c6ng h\'ac
n kh\'abng \'b8p d\'f4ng \'ae\'e8i v\'edi h\'b5nh vi ph\'b9m t\'e9i \'ae\'b7 th\'f9c hi\'d6n tr\'ad\'edc khi \'aei\'d2u lu\'cbt \'ae\'e3 \'ae\'ad\'eec ban h\'b5nh", cho n\'aan, \'ae\'e8i v\'edi nh\'f7ng h\'b5nh vi ph\'b9m t\'e9i \'ae\'b7 th\'f9c hi\'d6
n tr\'ad\'edc ng\'b5y 2-1-1990 m\'b5 sau ng\'b5y 2-1-1990 m\'edi x\'d0t x\'f6 s\'ac th\'c8m, c\'f2ng nh\'ad ph\'f3c th\'c8m, gi\'b8m \'ae\'e8c th\'c8m th\'d7 v\'c9n \'b8p d\'f4ng c\'b8c quy \'ae\'denh c\'f2 c\'f1a B\'e9 Lu\'cbt H\'d7nh s\'f9, ch\'f8 kh
\'abng \'b8p d\'f4ng c\'b8c quy \'ae\'denh sau \'ae\'a9y c\'f1a \'a7i\'d2u 2 Lu\'cbt s\'f6a \'ae\'e6i, b\'e6 sung m\'e9t s\'e8 \'aei\'d2u c\'f1a B\'e9 Lu\'cbt H\'d7nh s\'f9 c\'e3 n\'e9i dung quy \'ae\'denh t\'e9i ph\'b9m m\'edi ho\'c6c h\'d7nh ph\'b9t n
\'c6ng h\'acn, c\'f4 th\'d3 l\'b5:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {a. Kh\'abng \'b8p d\'f4ng quy \'ae\'denh \'eb \'aei\'d3m 1 v\'d2 t\'d7nh ti\'d5t \'ae\'denh khung h\'d7nh ph\'b9t "c\'e3 t\'ddnh ch\'cat chuy\'aan nghi\'d6p", ngh\'dca l\'b5 n
\'d5u kh\'abng c\'e3 m\'e9t trong c\'b8c t\'d7nh ti\'d5t \'ae\'denh khung h\'d7nh ph\'b9t kh\'b8c, th\'d7 d\'ef h\'b5nh vi ph\'b9m t\'e9i \'ae\'b7 th\'f9c hi\'d6n tr\'ad\'edc ng\'b5y 2-1-1990 c\'e3 t\'ddnh ch\'cat chuy\'aan nghi\'d6p k\'ce ph\'b9m t\'e9
i c\'f2ng ch\'d8 b\'de x\'f6 ph\'b9t t\'ad\'acng \'f8ng theo kho\'b6n 1 c\'f1a c\'b8c \'a7i\'d2u 97, 129, 131, 132, 134, 149, 151, 152, 153, 154, 155, 157, 165, 166, 201 c\'f1a B\'e9 Lu\'cbt H\'d7nh s\'f9.
\par b. Kh\'abng ph\'b9t ti\'d2n theo c\'b8c m\'f8c ti\'d2n ph\'b9t \'ae\'ad\'eec quy \'ae\'denh \'eb \'aei\'d3m 2, ngh\'dca l\'b5 v\'c9n ch\'d8 ph\'b9t ti\'d2n kh\'abng qu\'b8 c\'b8c m\'f8c ti\'d2n ph\'b9t t\'e8i \'aea \'ae\'b7 \'ae\'ad\'eec quy \'ae\'denh 
\'eb c\'b8c \'a7i\'d2u 90, 91, 100, 126, 142, 179, 185, 215, 218 c\'f2 c\'f1a B\'e9 Lu\'cbt H\'d7nh s\'f9 \'ae\'e8i v\'edi nh\'f7ng h\'b5nh vi ph\'b9m t\'e9i \'ae\'b7 th\'f9c hi\'d6n tr\'ad\'edc ng\'b5y 2-1-1990.
\par c. Kh\'abng \'b8p d\'f4ng \'a7i\'d2u 96a B\'e9 Lu\'cbt H\'d7nh s\'f9 v\'d2 t\'e9i s\'b6n xu\'cat t\'b5ng tr\'f7, mua b\'b8n, v\'cbn chuy\'d3n tr\'b8i ph\'d0p c\'b8c ch\'cat ma tu\'fd, m\'b5 ch\'d8 \'b8p d\'f4ng \'a7i\'d2u 166 c\'f2 c\'f1a B\'e9 Lu\'cbt H
\'d7nh s\'f9 v\'d2 t\'e9i bu\'abn b\'b8n ho\'c6c t\'b5ng tr\'f7 h\'b5ng c\'cam \'ae\'e8i v\'edi c\'b8c h\'b5nh vi bu\'abn b\'b8n, t\'b5ng tr\'f7 tr\'b8i ph\'d0p c\'b8c ch\'cat ma tu\'fd \'ae\'b7 th\'f9c hi\'d6n tr\'ad\'edc ng\'b5y 2-1-1990.
\par 3. Quy \'ae\'denh "h\'d7nh ph\'b9t chung kh\'abng \'ae\'ad\'eec v\'ad\'eet m\'f8c cao nh\'cat c\'f1a lo\'b9i h\'d7nh ph\'b9t \'ae\'b7 tuy\'aan" theo \'a7i\'d2u 41 m\'edi c\'f1a B\'e9 Lu\'cbt H\'d7nh s\'f9 nghi\'aam kh\'bec h\'acn quy \'ae\'denh c\'f1a 
\'a7i\'d2u 41 c\'f2 c\'f1a B\'e9 Lu\'cbt H\'d7nh s\'f9 v\'d2 quy\'d5t \'ae\'denh h\'d7nh ph\'b9t trong tr\'ad\'eang h\'eep ph\'b9m nhi\'d2u t\'e9i. Nh\'adng quy \'ae\'denh n\'b5y kh\'abng ph\'b6i l\'b5 quy \'ae\'denh v\'d2 "m\'e9t t\'e9i ph\'b9m m\'edi ho
\'c6c m\'e9t h\'d7nh ph\'b9t n\'c6ng h\'acn" theo quy \'ae\'denh \'eb kho\'b6n 2 \'a7i\'d2u 7 B\'e9 Lu\'cbt H\'d7nh s\'f9, cho n\'aan \'ae\'ad\'eec \'b8p d\'f4ng \'ae\'e8i v\'edi nh\'f7ng h\'b5nh vi ph\'b9m t\'e9i \'ae\'b7 th\'f9c hi\'d6n tr\'ad\'edc ng
\'b5y 2-1-1990, nh\'adng sau ng\'b5y 2-1-1990 m\'edi b\'de x\'d0t x\'f6 s\'ac th\'c8m. Trong nh\'f7ng tr\'ad\'eang h\'eep v\'f4 \'b8n \'ae\'b7 \'ae\'ad\'eec x\'d0t x\'f6 s\'ac th\'c8m tr\'ad\'edc ng\'b5y 2-1-1990, m\'b5 sau ng\'b5y 2-1-1990 m\'edi x\'d0
t x\'f6 ph\'f3c th\'c8m, gi\'b8m \'ae\'e8c th\'c8m ho\'c6c s\'ac th\'c8m l\'b9i, th\'d7 khi x\'d0t x\'f6 ph\'f3c th\'c8m, gi\'b8m \'ae\'e8c th\'c8m ho\'c6c s\'ac th\'c8m l\'b9i kh\'abng \'b8p d\'f4ng quy \'ae\'denh m\'edi c\'f1a \'a7i\'d2u 41 B\'e9 Lu\'cb
t H\'d7nh s\'f9, m\'b5 v\'c9n \'b8p d\'f4ng quy \'ae\'denh c\'f2 c\'f1a \'aei\'d2u lu\'cbt n\'b5y, ngh\'dca l\'b5 "h\'d7nh ph\'b9t chung kh\'abng \'ae\'ad\'eec v\'ad\'eet m\'f8c cao nh\'cat c\'f1a khung h\'d7nh ph\'b9t m\'b5 lu\'cbt quy \'ae\'denh \'ae
\'e8i v\'edi t\'e9i n\'c6ng nh\'cat \'ae\'b7 ph\'b9m v\'b5 trong ph\'b9m vi lo\'b9i h\'d7nh ph\'b9t \'ae\'b7 tuy\'aan".
\par Quy \'ae\'denh "h\'d7nh ph\'b9t chung kh\'abng \'ae\'ad\'eec v\'ad\'eet m\'f8c cao nh\'cat c\'f1a lo\'b9i h\'d7nh ph\'b9t \'ae\'b7 tuy\'aan" theo kho\'b6n 1 m\'edi c\'f1a \'a7i\'d2u 42 B\'e9 Lu\'cbt H\'d7nh s\'f9 c\'f2ng \'ae\'ad\'eec \'b8p d\'f4ng t\'ad
\'acng t\'f9 nh\'ad vi\'d6c \'b8p d\'f4ng \'a7i\'d2u 41 m\'edi c\'f1a B\'e9 Lu\'cbt H\'d7nh s\'f9 \'ae\'b7 \'ae\'ad\'eec n\'aau tr\'aan \'ae\'a9y.
\par 4. Quy \'ae\'denh "n\'d5u trong th\'eai gian th\'f6 th\'b8ch, ng\'ad\'eai b\'de \'b8n treo ph\'b9m t\'e9i m\'edi do v\'ab \'fd v\'b5 b\'de x\'f6 ph\'b9t t\'ef ho\'c6c ph\'b9m t\'e9i m\'edi do c\'e8 \'fd, th\'d7 To\'b5 \'b8n quy\'d5t \'ae\'denh bu\'e9c ph
\'b6i ch\'cap h\'b5nh h\'d7nh ph\'b9t c\'f1a b\'b6n \'b8n tr\'ad\'edc v\'b5 t\'e6ng h\'eep v\'edi h\'d7nh ph\'b9t c\'f1a b\'b6n \'b8n m\'edi theo quy \'ae\'denh \'eb kho\'b6n 2 \'a7i\'d2u 42" theo kho\'b6n 5 m\'edi c\'f1a \'a7i\'d2u 44 B\'e9 Lu\'cbt H\'d7
nh s\'f9 nghi\'aam kh\'bec h\'acn quy \'ae\'denh c\'f1a kho\'b6n 5 c\'f2 c\'f1a \'a7i\'d2u 44 B\'e9 Lu\'cbt H\'d7nh s\'f9 v\'d2 \'b8n treo. Nh\'adng quy \'ae\'denh n\'b5y c\'f2ng kh\'abng ph\'b6i l\'b5 quy \'ae\'denh v\'d2 "m\'e9t t\'e9i ph\'b9m m\'edi ho
\'c6c m\'e9t h\'d7nh ph\'b9t n\'c6ng h\'acn" theo quy \'ae\'denh \'eb kho\'b6n 2 \'a7i\'d2u 7 B\'e9 Lu\'cbt H\'d7nh s\'f9, cho n\'aan \'ae\'ad\'eec \'b8p d\'f4ng \'ae\'e8i v\'edi nh\'f7ng h\'b5nh vi ph\'b9m t\'e9i \'ae\'b7 th\'f9c hi\'d6n tr\'ad\'edc ng
\'b5y 2-1-1990, nh\'adng sau ng\'b5y 2-1-1990 m\'edi b\'de x\'d0t x\'f6 s\'ac th\'c8m, c\'f4 th\'d3 l\'b5: tr\'ad\'edc ng\'b5y 2-1-1990 m\'b5 ng\'ad\'eai b\'de \'b8n treo ph\'b9m t\'e9i m\'edi trong th\'eai gian th\'f6 th\'b8ch, th\'d7 sau ng\'b5
y 2-1-1990 khi x\'d0t x\'f6 h\'e4 theo tr\'d7nh t\'f9 s\'ac th\'c8m. To\'b5 \'b8n bu\'e9c h\'e4 ph\'b6i ch\'cap h\'b5nh h\'d7nh ph\'b9t t\'ef m\'b5 h\'e4 \'ae\'b7 \'ae\'ad\'eec h\'ad\'ebng \'b8n treo, n\'d5u t\'e9i ph\'b9m m\'edi l\'b5 t\'e9i c\'e8 \'fd
 ho\'c6c n\'d5u To\'b5 \'b8n ph\'b9t t\'ef h\'e4 v\'d2 t\'e9i ph\'b9m m\'edi do v\'ab \'fd. Trong nh\'f7ng tr\'ad\'eang h\'eep v\'f4 \'b8n \'ae\'b7 \'ae\'ad\'eec x\'d0t x\'f6 s\'ac th\'c8m tr\'ad\'edc ng\'b5y 2-1-1990 m\'b5 sau ng\'b5y 2-1-1990 m\'edi x
\'d0t x\'f6 ph\'f3c th\'c8m, gi\'b8m \'ae\'e8c th\'c8m ho\'c6c s\'ac th\'c8m l\'b9i, th\'d7 khi x\'d0t x\'f6 ph\'f3c th\'c8m, gi\'b8m \'ae\'e8c th\'c8m ho\'c6c s\'ac th\'c8m l\'b9i, To\'b5 \'b8n kh\'abng \'b8p d\'f4ng quy \'ae\'denh m\'edi c\'f1a kho\'b6
n 5 \'a7i\'d2u 44 B\'e9 Lu\'cbt H\'d7nh s\'f9, m\'b5 v\'c9n \'b8p d\'f4ng quy \'ae\'denh c\'f2 c\'f1a \'aei\'d2u lu\'cbt n\'b5y, ngh\'dca l\'b5 ch\'d8 khi ph\'b9t b\'de c\'b8o v\'d2 t\'e9i ph\'b9m m\'edi, To\'b5 \'b8n m\'edi bu\'e9c h\'e4 ph\'b6i ch\'ca
p h\'b5nh h\'d7nh ph\'b9t t\'ef m\'b5 h\'e4 \'ae\'b7 \'ae\'ad\'eec h\'ad\'ebng \'b8n treo.
\par 5. \'a7i\'d2u 151 v\'d2 t\'e9i c\'ad\'edp t\'b5i s\'b6n c\'f1a c\'abng d\'a9n \'ae\'b7 \'ae\'ad\'eec s\'f6a \'ae\'e6i, b\'e6 sung c\'e3 ba kho\'b6n t\'ad\'acng \'f8ng v\'edi ba khung h\'d7nh ph\'b9t, c\'f4 th\'d3 l\'b5:
\par - Kho\'b6n 1: Ph\'b9t t\'ef t\'f5 ba n\'a8m \'ae\'d5n b\'b6y n\'a8m.
\par - Kho\'b6n 2: Ph\'b9t t\'ef t\'f5 n\'a8m n\'a8m \'ae\'d5n m\'ad\'eai l\'a8m n\'a8m.
\par - Kho\'b6n 3: Ph\'b9t t\'ef t\'f5 m\'ad\'eai hai n\'a8m \'ae\'d5n hai m\'ad\'aci n\'a8m, t\'ef chung th\'a9n ho\'c6c t\'f6 h\'d7nh.
\par V\'d7 m\'f8c cao nh\'cat c\'f1a khung h\'d7nh ph\'b9t th\'f8 nh\'cat l\'b5 b\'b6y n\'a8m t\'ef, cho n\'aan c\'b8c tr\'ad\'eang h\'eep ph\'b9m t\'e9i thu\'e9c kho\'b6n 1 \'aei\'d2u lu\'cbt n\'b5y thu\'e9c th\'c8m quy\'d2n x\'d0t x\'f6 c\'f1a c\'b8c To\'b5 
\'b8n c\'cap huy\'d6n.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {C\'b8c tr\'ad\'eang h\'eep ph\'b9m t\'e9i thu\'e9c c\'b8c kho\'b6n 2, 3 thu\'e9c th\'c8m quy\'d2n x\'d0t x\'f6 c\'f1a c\'b8c To\'b5 \'b8n c\'cap t\'d8nh.
\par }}