{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f254\fswiss\fcharset238\fprq2 .VnTimeH CE;}{\f258\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi567\li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\qj \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb
\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \pvpara\phpg\posx2382\posy45\absh799\absw2083\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
BIEU TUONG;}{\s17\qj \fi567\li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{
\s18\qc \li0\ri0\sb360\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs32\expnd20\expndtw100\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext18 loai-vb;}{
\s19\qc \li0\ri0\sb120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs18\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext19 soII;}{\s20\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f28\fs20\expnd4\expndtw24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext20 ten-vb;}{\s21\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f29\fs24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext21 
giua-nghieng;}}{\info{\title TH\'abNG T\'ad LI\'aaN B\'e9}{\author Nguyen Thach Toan}{\operator The Anh}{\creatim\yr1999\mo10\dy4\hr14\min37}{\revtim\yr1999\mo10\dy4\hr14\min37}{\version2}{\edmins0}{\nofpages1}{\nofwords3374}{\nofchars19233}
{\*\company WebTeam-VDC1}{\nofcharsws23619}{\vern8247}}\paperw11907\paperh16840\margl1797\margr1797 \widowctrl\ftnbj\aenddoc\nospaceforul\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \psz9\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain 
\qj \fi567\li0\ri0\sa120\widctlpar\pvpara\phmrg\posxr\posy0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {PAGE  }}{\fldrslt {1}}}{
\par }\pard \qj \fi567\li0\ri360\sa120\widctlpar\nooverflow\faroman\rin360\lin0\itap0 {
\par }}{\headerf \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs20 v\'a8n ph\'dfng qu\'e8c h\'e9i}{\f28  \tab \tab }{\f28\fs20 c\'ac s
\'eb d\'f7 li\'d6u lu\'cbt vi\'d6t nam LAWDATA
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s18\qc \li0\ri0\sb360\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f28\fs32\expnd20\expndtw100\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {TH\'abNG T\'ad LI\'aaN B\'e9
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs20\expnd4\expndtw24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {S\'e8 12/TT-LB NG\'b5Y 23-10-1994
\par C\'f1A C\'b8C B\'e9: TH\'ad\'acNG M\'b9I - N\'e9I V\'f4 - KHOA H\'e4C, C\'abNG NGH\'d6 V\'b5
\par }\pard \s20\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {M\'abI TR\'ad\'eaNG H\'ad\'edNG D\'c9N THI H\'b5NH CH\'d8 TH\'de 406/TTG NG\'b5Y 8-8-1994
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par Ng\'b5y 8-8-1994, Th\'f1 t\'ad\'edng Ch\'ddnh ph\'f1 \'ae\'b7 c\'e3 ch\'d8 th\'de s\'e8 406/TTg v\'d2 vi\'d6c c\'cam s\'b6n xu\'cat, bu\'abn b\'b8n v\'b5 \'ae\'e8t ph\'b8o. Li\'aan B\'e9 Th\'ad\'acng m\'b9i - N\'e9i v\'f4 - Khoa h\'e4c, C\'abng ngh\'d6 v
\'b5 m\'abi tr\'ad\'eang sau khi th\'e8ng nh\'cat v\'edi c\'b8c ng\'b5nh h\'f7u quan ra Th\'abng t\'ad h\'ad\'edng d\'c9n nh\'ad sau:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard\plain \s19\qc \li0\ri0\sb120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs18\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {I- V\'d2 s\'b6n xu\'cat, bu\'abn b\'b8n ph\'b8o n\'e6, thu\'e8c ph\'b8o n\'e6
\par t\'f5 n\'b5y \'ae\'d5n h\'d5t ng\'b5y 31-12-1994
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. K\'d3 t\'f5 ng\'b5y 1-1-1995 m\'e4i h\'b5nh vi s\'b6n xu\'cat, bu\'abn b\'b8n, v\'cbn chuy\'d3n thu\'e8c ph\'b8o n\'e6, ph\'b8o n\'e6 th\'b5nh ph\'c8m, b\'b8n th\'b5nh ph\'c8
m v\'b5 \'ae\'e8t c\'b8c lo\'b9i ph\'b8o n\'e6 \'ae\'d2u b\'de x\'f6 l\'fd theo c\'b8c quy \'ae\'denh t\'b9i Ch\'d8 th\'de 406/TTg ng\'b5y 8-8-1994 c\'f1a Th\'f1 t\'ad\'edng Ch\'ddnh ph\'f1.
\par 2. T\'e6 ch\'f8c ho\'c6c c\'b8 nh\'a9n c\'dfn nguy\'aan li\'d6u t\'e5n \'ae\'e4ng mu\'e8n ti\'d5p t\'f4c s\'b6n xu\'cat, ho\'c6c bu\'abn b\'b8n c\'b8c lo\'b9i ph\'b8o n\'e6 c\'ec nh\'e1 \'ae\'d5n 31-12-1994 ph\'b6i c\'e3 gi\'cay ch\'f8ng nh\'cbn \'ae\'f1
 c\'b8c \'aei\'d2u ki\'d6n v\'d2 an to\'b5n, an ninh tr\'cbt t\'f9 quy \'ae\'denh t\'b9i Ngh\'de \'ae\'denh 17/CP ng\'b5y 23-12-1992 c\'f1a Ch\'ddnh ph\'f1 v\'d2 qu\'b6n l\'fd c\'b8c ngh\'d2 kinh doanh \'ae\'c6c bi\'d6t; ph\'b6i theo \'ae\'f3ng ti\'aa
u chu\'c8n Vi\'d6t Nam TCVN 5683-1992 ban h\'b5nh theo quy\'d5t \'ae\'denh 594/Q\'a7 ng\'b5y 31-8-1992 c\'f1a Ch\'f1 nhi\'d6m U\'fb ban Khoa h\'e4c Nh\'b5 n\'ad\'edc (nay l\'b5 B\'e9 KHCN v\'b5 MT) v\'d2 an to\'b5n trong s\'b6n xu\'cat, b\'b6o qu\'b6n v
\'b5 v\'cbn chuy\'d3n ph\'b8o; v\'b5 ph\'b6i c\'e3 gi\'cay ph\'d0p s\'b6n xu\'cat, bu\'abn b\'b8n c\'f1a c\'b8c c\'ac quan Nh\'b5 n\'ad\'edc c\'e3 th\'c8m quy\'d2n quy \'ae\'denh t\'b9i Th\'abng t\'ad 401/TT-LB01/TT-LB ng\'b5y 23-11-1990 c\'f1a Li\'aan B
\'e9 C\'abng nghi\'d6p nh\'d1 - Th\'ad\'acng nghi\'d6p.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\'a7\'d5n 31-12-1994 gi\'cay ph\'d0p s\'b6n xu\'cat, bu\'abn b\'b8n ph\'b8o n\'e6, thu\'e8c ph\'b8o n\'e6 ph\'b6i \'ae\'ad\'eec thu h\'e5i.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {3. Ng\'ad\'eai s\'b6n xu\'cat, bu\'abn b\'b8n c\'b8c lo\'b9i ph\'b8o n\'e6, thu\'e8c ph\'b8o n\'e6 ph\'b6i ch\'f1 \'ae\'e9ng l\'f9a ch\'e4n ng\'b5nh ngh\'d2 kinh doanh m\'edi ho
\'c6c chuy\'d3n sang kinh doanh ph\'b8o hoa theo c\'b8c quy \'ae\'denh c\'f1a Nh\'b5 n\'ad\'edc.
\par 4. \'a7\'d3 gi\'f3p c\'b8c h\'e9 s\'b6n xu\'cat ph\'b8o c\'e3 \'aei\'d2u ki\'d6n thu\'cbn l\'eei trong vi\'d6c chuy\'d3n h\'ad\'edng kinh doanh, \'ae\'d2 ngh\'de UBND t\'d8nh, th\'b5nh ph\'e8 c\'e3 k\'d5 ho\'b9ch s\'bep x\'d5p, t\'b9o vi\'d6c l\'b5m, ng
\'b5nh ngh\'d2 m\'edi theo quy \'ae\'denh c\'f1a \'ae\'dea ph\'ad\'acng cho s\'e8 lao \'ae\'e9ng \'aeang s\'b6n xu\'cat ph\'b8o n\'e6, thu\'e8c ph\'b8o n\'e6. Ch\'d8 \'ae\'b9o ng\'b5nh Thu\'d5 c\'a8n c\'f8 v\'b5o ch\'ddnh s\'b8ch mi\'d4n, gi\'b6m thu\'d5 
\'ae\'d3 xem x\'d0t v\'b5 b\'b8o c\'b8o B\'e9 T\'b5i ch\'ddnh quy\'d5t \'ae\'denh vi\'d6c mi\'d4n ho\'c6c gi\'b6m thu\'d5 cho c\'b8c h\'e9 chuy\'d3n h\'ad\'edng t\'f5 s\'b6n xu\'cat ph\'b8o n\'e6, thu\'e8c ph\'b8o n\'e6 sang c\'b8c ng\'b5nh ngh\'d2 m\'ed
i theo c\'b8c quy \'ae\'denh c\'f1a c\'b8c lu\'cbt thu\'d5 hi\'d6n h\'b5nh, ch\'d8 \'ae\'b9o ng\'a9n h\'b5ng \'ae\'dea ph\'ad\'acng c\'e3 ch\'ddnh s\'b8ch cho vay v\'e8n, khuy\'d5n kh\'ddch vi\'d6c ph\'b8t tri\'d3n ng\'b5nh ngh\'d2 kinh doanh m\'edi; \'ae
\'e5ng th\'eai tr\'ddch ng\'a9n s\'b8ch c\'f1a \'ae\'dea ph\'ad\'acng \'ae\'d3 l\'cbp v\'b5 x\'d0t duy\'d6t kinh ph\'dd \'ae\'b5o t\'b9o l\'b9i ngh\'d2 cho s\'e8 lao \'ae\'e9ng l\'b5m ph\'b8o n\'e6 chuy\'d3n sang ngh\'d2 kh\'b8c ho\'c6c ph\'b8o hoa.

\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard\plain \s19\qc \li0\ri0\sb120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs18\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {II- C\'b8c \'aei\'d2u ki\'d6n s\'b6n xu\'cat, bu\'abn b\'b8n,
\par v\'cbn chuy\'d3n ph\'b8o hoa, thu\'e8c ph\'b8o hoa
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. Ph\'b8o hoa qu\'b6n l\'fd theo c\'b8c quy \'ae\'denh c\'f1a Ch\'d8 th\'de 406-TTg v\'b5 Th\'abng t\'ad n\'b5y l\'b5 nh\'f7ng lo\'b9i ph\'b8o ch\'d8 d\'efng thu\'e8c ph\'b8o 
\'ae\'d3 \'ae\'c8y ho\'c6c (v\'b5) phun hoa, c\'e3 t\'b8c d\'f4ng ch\'ddnh l\'b5 ph\'b8t ra \'b8nh s\'b8ng c\'e3 m\'c7u s\'bec m\'b5 kh\'abng g\'a9y ti\'d5ng n\'e6. Th\'ad\'eang g\'e4i l\'b5 ph\'b8o hoa, ph\'b8o b\'abng, c\'a9y b\'abng (d\'ad\'edi \'ae
\'a9y g\'e4i chung l\'b5 ph\'b8o hoa). Thu\'e8c ph\'b8o hoa l\'b5 h\'eep ch\'cat ho\'b8 h\'e4c d\'efng l\'b5m nguy\'aan li\'d6u s\'b6n xu\'cat ph\'b8o hoa.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. Nh\'f7ng t\'e6 ch\'f8c ho\'c6c c\'b8 nh\'a9n c\'e3 \'ae\'f1 c\'b8c \'aei\'d2u ki\'d6n sau \'ae\'a9y \'ae\'ad\'eec c\'cap gi\'cay ph\'d0p s\'b6n xu\'cat, bu\'abn b\'b8n ph\'b8
o hoa, thu\'e8c ph\'b8o hoa:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {a) Trong s\'b6n xu\'cat:
\par - Theo quy \'ae\'denh t\'b9m th\'eai an to\'b5n ph\'dfng ch\'b8y ch\'f7a ch\'b8y, ph\'dfng n\'e6 trong vi\'d6c s\'b6n xu\'cat, b\'b6o qu\'b6n, v\'cbn chuy\'d3n, bu\'abn b\'b8n ph\'b8o hoa k\'ccm theo Th\'abng t\'ad n\'b5y (ph\'f4 l\'f4c s\'e8 1).
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- C\'e3 gi\'cay ch\'f8ng nh\'cbn \'ae\'f1 \'aei\'d2u ki\'d6n v\'d2 an ninh tr\'cbt t\'f9 c\'f1a c\'ac quan C\'abng an c\'e3 th\'c8m quy\'d2n c\'cap.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- S\'b6n ph\'c8m s\'b6n xu\'cat ra ph\'b6i c\'e3 \'ae\'a8ng k\'fd ch\'cat l\'ad\'eeng v\'b5 th\'f9c hi\'d6n \'ae\'f3ng quy \'ae\'denh t\'b9m th\'eai v\'d2 y\'aau c\'c7u k\'fc
 thu\'cbt, c\'b8c quy t\'bec an to\'b5n c\'ac b\'b6n trong s\'b6n xu\'cat, v\'cbn chuy\'d3n, b\'b6o qu\'b6n v\'b5 bu\'abn b\'b8n ph\'b8o hoa k\'ccm theo Th\'abng t\'ad n\'b5y (ph\'f4 l\'f4c s\'e8 2).
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {b) Trong bu\'abn b\'b8n:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Th\'f9c hi\'d6n \'ae\'f3ng c\'b8c quy \'ae\'denh v\'d2 an to\'b5n ph\'dfng ch\'b8y n\'e6. Kh\'abng bu\'abn b\'b8n ph\'b8o hoa, thu\'e8c ph\'b8o hoa chung v\'edi c\'b8c lo\'b9
i h\'b5ng ho\'b8 d\'d4 ch\'b8y, d\'d4 n\'e6 nh\'ad: v\'b5ng m\'b7, h\'ad\'acng n\'d5n, x\'a8ng d\'c7u, c\'b8c ho\'b8 ch\'cat d\'d4 ch\'b8y, n\'e6, cao su, nh\'f9a v\'b5 c\'b8c lo\'b9i h\'b5ng kh\'ab d\'d4 ch\'b8y.
\par - Ch\'d8 bu\'abn b\'b8n nh\'f7ng lo\'b9i ph\'b8o hoa c\'e3 \'ae\'a8ng k\'fd ch\'cat l\'ad\'eeng v\'b5 nh\'b7n s\'b6n ph\'c8m h\'eep ph\'b8p theo quy \'ae\'denh c\'f1a T\'e6ng C\'f4c Ti\'aau chu\'c8n - \'aeo l\'ad\'eang - ch\'cat l\'ad\'eeng.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {3. V\'cbn chuy\'d3n ph\'b8o hoa, thu\'e8c ph\'b8o hoa ph\'b6i th\'f9c hi\'d6n \'ae\'f3ng c\'b8c quy \'ae\'denh sau \'ae\'a9y:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- C\'e3 gi\'cay ph\'d0p v\'cbn chuy\'d3n ph\'b8o hoa, thu\'e8c ph\'b8o hoa do C\'abng an t\'d8nh, th\'b5nh ph\'e8 c\'cap.
\par - Ph\'b8o hoa, thu\'e8c ph\'b8o hoa do c\'b8c c\'ac s\'eb s\'b6n xu\'cat h\'eep ph\'b8p s\'b6n xu\'cat ra, (ph\'b8o c\'f1a c\'b8c c\'ac s\'eb \'ae\'ad\'eec c\'cap gi\'cay ph\'d0p s\'b6n xu\'cat) v\'b5 ph\'b6i c\'e3 ch\'f8ng t\'f5 mua b\'b8n h\'eep l\'d6
 theo quy \'ae\'denh c\'f1a B\'e9 T\'b5i ch\'ddnh.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- C\'e3 thi\'d5t b\'de ph\'dfng ch\'b8y, n\'e6 theo quy \'ae\'denh c\'f1a B\'e9 N\'e9i v\'f4.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Kh\'abng \'ae\'ad\'eec v\'cbn chuy\'d3n tr\'aan c\'efng m\'e9t ph\'ad\'acng ti\'d6n \'aeang c\'e3 h\'b5nh kh\'b8ch ho\'c6c h\'b5ng ho\'b8 d\'d4 ch\'b8y, d\'d4 n\'e6.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {4. D\'f9a v\'b5o nh\'f7ng \'aei\'d2u ki\'d6n quy \'ae\'denh tr\'aan \'ae\'a9y, S\'eb C\'abng nghi\'d6p (\'ae\'e8i v\'edi s\'b6n xu\'cat) v\'b5 S\'eb Th\'ad\'acng m\'b9i (\'ae
\'e8i v\'edi bu\'abn b\'b8n) c\'a8n c\'f8 v\'b5o gi\'cay ch\'f8ng nh\'cbn \'ae\'f1 \'aei\'d2u ki\'d6n v\'d2 an ninh tr\'cbt t\'f9 do c\'ac quan C\'abng an c\'e3 th\'c8m quy\'d2n c\'cap; ch\'d8 \'ae\'b9o vi\'d6c \'ae\'e6i l\'b9i ho\'c6c c\'cap m\'ed
i GPKD ph\'b8o hoa cho c\'b8c t\'e6 ch\'f8c ho\'c6c c\'b8 nh\'a9n theo nh\'f7ng quy \'ae\'denh hi\'d6n h\'b5nh c\'f1a Nh\'b5 n\'ad\'edc.
\par 
\par 
\par }\pard\plain \s19\qc \li0\ri0\sb120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs18\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {III- V\'d2 vi\'d6c s\'f6 d\'f4ng ph\'b8o hoa
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 1. Vi\'d6c s\'f6 d\'f4ng ph\'b8o hoa \'eb n\'aci c\'abng c\'e9ng v\'b5o c\'b8c ng\'b5y l\'d4 l\'edn, ng\'b5y t\'d5t v\'b5 ng\'b5y h\'e9i do UBND t\'d8nh, th\'b5nh ph\'e8 quy \'ae\'denh v\'b5 th\'abng b\'b8o \'ae\'dea \'aei\'d3m, th\'eai gian \'ae\'e8t (ho
\'c6c b\'ben) ph\'b8o hoa.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. Ng\'ad\'eai s\'f6 d\'f4ng ph\'b8o hoa ph\'b6i tu\'a9n theo c\'b8c quy \'ae\'denh c\'f1a Nh\'b5 n\'ad\'edc, b\'b6o \'ae\'b6m an to\'b5n t\'ddnh m\'b9ng, t\'b5i s\'b6n c\'f1
a Nh\'b5 n\'ad\'edc v\'b5 c\'abng d\'a9n.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard\plain \s19\qc \li0\ri0\sb120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs18\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {IV- X\'f6 l\'fd vi ph\'b9m
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {T\'e6 ch\'f8c, c\'b8 nh\'a9n s\'b6n xu\'cat, bu\'abn b\'b8n, v\'cbn chuy\'d3n, nh\'cbp kh\'c8u v\'b5 s\'f6 d\'f4ng ph\'b8o, thu\'e8c ph\'b8o tr\'b8i v\'edi c\'b8c quy \'ae\'de
nh c\'f1a Ch\'d8 th\'de 406/TTg v\'b5 Th\'abng t\'ad li\'aan B\'e9 n\'b5y, ngo\'b5i vi\'d6c t\'dech thu tang v\'cbt, ti\'aau h\'f1y ph\'b8o v\'b5 thu\'e8c ph\'b8o, tu\'fa theo t\'ddnh ch\'cat, m\'f8c \'ae\'e9 vi ph\'b9m c\'dfn b\'de ph\'b9t nh\'ad sau:

\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. Vi ph\'b9m trong s\'b6n xu\'cat v\'b5 bu\'abn b\'b8n:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {a) S\'b6n xu\'cat, bu\'abn b\'b8n ph\'b8o, thu\'e8c ph\'b8o kh\'abng c\'e3 gi\'cay ph\'d0p b\'de \'ae\'d7nh ch\'d8 s\'b6n xu\'cat, bu\'abn b\'b8n v\'b5 ph\'b9t ti\'d2n t\'f5
 500.000 \'ae\'e5ng \'ae\'d5n 1.000.000 \'ae\'e5ng, n\'d5u vi ph\'b9m l\'c7n \'ae\'c7u. Ph\'b9t ti\'d2n 2.000.000 \'ae\'e5ng, n\'d5u t\'b8i ph\'b9m ho\'c6c vi ph\'b9m c\'e3 t\'e6 ch\'f8c.
\par b) S\'b6n xu\'cat, bu\'abn b\'b8n ph\'b8o, thu\'e8c ph\'b8o tuy c\'e3 gi\'cay ph\'d0p nh\'adng kh\'abng th\'f9c hi\'d6n \'ae\'f3ng n\'e9i dung \'ae\'ad\'eec ph\'d0p ho\'c6c kh\'abng tu\'a9n th\'f1 c\'b8c \'aei\'d2u ki\'d6n \'ae\'b7 quy \'ae\'denh b\'de ph
\'b9t ti\'d2n 500.000 \'ae\'e5ng \'ae\'d5n 1.000.000 \'ae\'e5ng. N\'d5u t\'b8i ph\'b9m ho\'c6c vi ph\'b9m c\'e3 t\'e6 ch\'f8c ph\'b9t ti\'d2n 2.000.000 \'ae\'e5ng.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {c) Sau ng\'b5y 1-1-1995 n\'d5u c\'dfn s\'b6n xu\'cat, bu\'abn b\'b8n ph\'b8o n\'e6, thu\'e8c ph\'b8o n\'e6, b\'de ph\'b9t ti\'d2n 2.000.000 \'ae\'e5ng.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {d) Nh\'cbp kh\'c8u v\'b5 l\'adu th\'abng \'eb th\'de tr\'ad\'eang trong n\'ad\'edc c\'b8c lo\'b9i ph\'b8o, thu\'e8c ph\'b8o s\'b6n xu\'cat t\'f5 n\'ad\'edc ngo\'b5i. Ng\'ad\'ea
i vi ph\'b9m b\'de thu h\'e5i gi\'cay ph\'d0p kinh doanh, ph\'b9t ti\'d2n 1.000.000 \'ae\'e5ng; n\'d5u t\'b8i ph\'b9m ho\'c6c vi ph\'b9m c\'e3 t\'e6 ch\'f8c s\'cf b\'de ph\'b9t \'ae\'d5n 2.000.000 \'ae\'e5ng ho\'c6c theo quy \'ae\'denh v\'d2 x\'f6 ph\'b9
t vi ph\'b9m h\'b5nh ch\'ddnh trong l\'dcnh v\'f9c H\'b6i quan.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. Vi ph\'b9m trong v\'cbn chuy\'d3n ph\'b8o, thu\'e8c ph\'b8o.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {a) V\'cbn chuy\'d3n lo\'b9i ph\'b8o tuy \'ae\'ad\'eec ph\'d0p l\'adu th\'abng nh\'adng kh\'abng c\'e3 gi\'cay ph\'d0p v\'cbn chuy\'d3n, b\'de ph\'b9t 500.000 \'ae\'e5ng \'ae\'d5
n 1.000.000 \'ae\'e5ng; n\'d5u t\'b8i ph\'b9m ho\'c6c vi ph\'b9m c\'e3 t\'e6 ch\'f8c ph\'b9t 2.000.000 \'ae\'e5ng.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {b) V\'cbn chuy\'d3n lo\'b9i ph\'b8o, thu\'e8c ph\'b8o Nh\'b5 n\'ad\'edc c\'cam s\'b6n xu\'cat, l\'adu th\'abng b\'de ph\'b8t ti\'d2n 2.000.000 \'ae\'e5ng.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {c) V\'cbn chuy\'d3n ph\'b8o l\'c9n v\'edi h\'b5nh kh\'b8ch ho\'c6c h\'b5ng ho\'b8 d\'d4 ch\'b8y, d\'d4 n\'e6 v\'b5 kh\'abng c\'e3 thi\'d5t b\'de ph\'dfng ch\'b8y, n\'e6, b\'de
 ph\'b9t ti\'d2n 500.000 \'ae\'e5ng \'ae\'d5n 1.000.000 \'ae\'e5ng; n\'d5u t\'b8i ph\'b9m ho\'c6c vi ph\'b9m c\'e3 t\'e6 ch\'f8c b\'de ph\'b9t 2.000.000 \'ae\'e5ng.
\par 3. Vi ph\'b9m trong s\'f6 d\'f4ng ph\'b8o: g\'a9y nguy h\'b9i cho ng\'ad\'eai, thi\'d6t h\'b9i t\'b5i s\'b6n c\'f1a Nh\'b5 n\'ad\'edc, c\'f1a c\'abng d\'a9n; \'b6nh h\'ad\'ebng \'ae\'d5n m\'abi tr\'ad\'eang, tr\'cbt t\'f9 tr\'de an n\'aci c\'abng c\'e9
ng b\'de x\'f6 ph\'b9t vi ph\'b9m theo quy \'ae\'denh c\'f1a Ngh\'de \'ae\'denh 141/H\'a7BT ng\'b5y 25-4-1991 v\'d2 x\'f6 ph\'b9t vi ph\'b9m h\'b5nh ch\'ddnh trong l\'dcnh v\'f9c an ninh tr\'cbt t\'f9 v\'b5 Th\'abng t\'ad 09/TT-BNV (C11) ng\'b5
y 30-12-1991 c\'f1a B\'e9 N\'e9i v\'f4 h\'ad\'edng d\'c9n thi h\'b5nh Ngh\'de \'ae\'denh n\'b5y.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Tr\'ce em d\'ad\'edi 16 tu\'e6i vi ph\'b9m th\'d7 b\'e8, m\'d1 ho\'c6c ng\'ad\'eai nu\'abi d\'ad\'ecng ph\'b6i ch\'deu tr\'b8ch nhi\'d6m b\'e5i th\'ad\'eang thi\'d6t h\'b9i, ho
\'c6c n\'e9p ti\'d2n ph\'b9t h\'b5nh ch\'ddnh.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {4. C\'b8c h\'b5nh vi vi ph\'b9m trong l\'dcnh v\'f9c s\'b6n xu\'cat, bu\'abn b\'b8n, v\'cbn chuy\'d3n v\'b5 s\'f6 d\'f4ng ph\'b8o tr\'aan \'ae\'a9y n\'d5u g\'a9y h\'cbu qu\'b6
 nghi\'aam tr\'e4ng ph\'b6i b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard\plain \s19\qc \li0\ri0\sb120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs18\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {V- T\'e6 ch\'f8c th\'f9c hi\'d6n
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par C\'b8c B\'e9, Ng\'b5nh, UBND c\'b8c t\'d8nh, th\'b5nh ph\'e8 tr\'f9c thu\'e9c TW c\'a8n c\'f8 v\'b5o ch\'f8c n\'a8ng c\'f1a m\'d7nh ch\'f1 \'ae\'e9ng x\'a9y d\'f9ng k\'d5 ho\'b9ch tri\'d3n khai, ti\'d5n h\'b5nh c\'b8c bi\'d6n ph\'b8p ph\'e8i h\'eep ch\'d8
 \'ae\'b9o, t\'e6 ch\'f8c th\'f9c hi\'d6n. C\'c7n \'ae\'c6c bi\'d6t ch\'f3 tr\'e4ng m\'e9t s\'e8 v\'can \'ae\'d2 sau:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. T\'a8ng c\'ad\'eang c\'abng t\'b8c v\'cbn \'ae\'e9ng tuy\'aan truy\'d2n s\'a9u r\'e9ng trong nh\'a9n d\'a9n Ch\'d8 th\'de n\'b5y, \'ae\'d3 m\'e4i ng\'ad\'eai \'ae\'e5ng t\'d7
nh v\'b5 t\'f9 gi\'b8c ch\'cap h\'b5nh.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. C\'e3 ph\'ad\'acng \'b8n c\'f4 th\'d3, t\'b9o nh\'f7ng \'aei\'d2u ki\'d6n c\'c7n thi\'d5t \'ae\'d3 gi\'f3p ng\'ad\'eai s\'b6n xu\'cat, bu\'abn b\'b8n ph\'b8o n\'e6, thu\'e8
c ph\'b8o n\'e6 chuy\'d3n sang kinh doanh ng\'b5nh ngh\'d2 kh\'b8c ho\'c6c s\'b6n xu\'cat, bu\'abn b\'b8n ph\'b8o hoa, thu\'e8c ph\'b8o hoa, nh\'cat l\'b5 nh\'f7ng n\'aci t\'cbp trung, n\'aci c\'e3 truy\'d2n th\'e8ng s\'b6n xu\'cat ph\'b8o l\'a9u \'ae\'ea
i.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {3. T\'e6 ch\'f8c s\'f9 ph\'e8i h\'eep li\'aan ng\'b5nh gi\'f7a c\'b8c c\'ac quan ch\'f8c n\'a8ng (C\'abng an, QLTT, KHCN v\'b5 MT, Thu\'d5...) trong ch\'d8 \'ae\'b9o t\'e6 ch
\'f8c th\'f9c hi\'d6n v\'b5 ki\'d3m tra, ph\'b8t hi\'d6n x\'f6 l\'fd trong s\'b6n xu\'cat, bu\'abn b\'b8n, v\'cbn chuy\'d3n v\'b5 s\'f6 d\'f4ng ph\'b8o theo Ch\'d8 th\'de c\'f1a Th\'f1 t\'ad\'edng Ch\'ddnh ph\'f1.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\'eb c\'b8c Th\'b5nh ph\'e8 l\'edn v\'b5 nh\'f7ng \'ae\'dea ph\'ad\'acng c\'e3 ngh\'d2 s\'b6n xu\'cat ph\'b8o t\'cbp trung nh\'ad H\'b5 N\'e9i, th\'b5nh ph\'e8 H\'e5 Ch\'dd
 Minh, H\'b6i Ph\'dfng, H\'b5 T\'a9y, \'a7\'b5 N\'bdng, Hu\'d5, C\'c7n Th\'ac... c\'e3 th\'d3 t\'e6 ch\'f8c t\'f5ng \'ae\'eet ph\'e8i h\'eep c\'abng t\'b8c li\'aan ng\'b5nh v\'edi s\'f9 ch\'f1 tr\'d7 c\'f1a c\'ac quan c\'abng an ho\'c6c QLTT v\'b5 c\'b8
c ng\'b5nh h\'f7u quan tham gia, trong m\'e9t th\'eai gian nh\'cat \'ae\'denh.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {4. Li\'aan b\'e9 giao cho S\'eb Th\'ad\'acng m\'b9i, C\'abng an t\'d8nh, th\'b5nh ph\'e8, S\'eb KHCN v\'b5 MT b\'b8o c\'b8o UBND t\'d8nh, th\'b5nh ph\'e8 tr\'f9c thu\'e9c TW c
\'e3 k\'d5 ho\'b9ch tri\'d3n khai t\'e6 ch\'f8c th\'f9c hi\'d6n Th\'abng t\'ad li\'aan B\'e9 n\'b5y, \'ae\'e5ng th\'eai theo d\'e2i, b\'b8o c\'b8o k\'d5t qu\'b6 v\'d2 B\'e9 ch\'f1 qu\'b6n.
\par Th\'abng t\'ad n\'b5y c\'e3 hi\'d6u l\'f9c thi h\'b5nh k\'d3 t\'f5 ng\'b5y k\'fd.
\par 
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs20\expnd4\expndtw24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {PH\'f4 L\'f4C S\'e8 1
\par }\pard \s20\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {QUY \'ae\'deNH T\'b9M TH\'eaI AN TO\'b5N PH\'dfNG CH\'b8Y, CH\'f7A CH\'b8Y,
\par PH\'dfNG N\'e6 TRONG VI\'d6C S\'b6N XU\'caT, B\'b6O QU\'b6N, V\'cbN CHUY\'d3N,
\par }\pard \s20\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {BU\'abN B\'b8N PH\'b8O HOA.
\par }\pard\plain \s21\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f29\fs24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {(Ban h\'b5nh k\'ccm theo Th\'abng t\'ad li\'aan B\'e9 Th\'ad\'acng m\'b9i - N\'e9i v\'f4
\par v\'b5 Khoa h\'e4c C\'abng ngh\'d6 v\'b5 M\'abi tr\'ad\'eang s\'e8 12 ng\'b5y 28-10-1994).
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s19\qc \li0\ri0\sb120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs18\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {I- Quy \'ae\'denh chung
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 1. Ch\'d8 \'ae\'ad\'eec s\'b6n xu\'cat c\'b8c lo\'b9i ph\'b8o hoa, thu\'e8c ph\'b8o hoa theo ti\'aau chu\'c8n quy c\'b8ch \'ae\'ad\'eec Nh\'b5 n\'ad\'edc cho ph\'d0p.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. C\'ac s\'eb s\'b6n xu\'cat b\'b6o qu\'b6n ph\'b8o hoa v\'b5 thu\'e8c ph\'b8o hoa ph\'b6i \'ae\'b9t c\'b8c \'aei\'d2u ki\'d6n v\'d2 an to\'b5n ph\'dfng ch\'b8y ch\'f7a ch\'b8
y v\'b5 ph\'b6i \'ae\'ad\'eec c\'ac quan PCCC tho\'b6 thu\'cbn v\'d2 thi\'d5t k\'d5 v\'b5 thi\'d5t b\'de PCCC.
\par 3. Ng\'ad\'eai l\'b5m vi\'d6c t\'b9i c\'b8c c\'ac s\'eb s\'b6n xu\'cat, b\'b6o qu\'b6n ph\'b8o hoa, thu\'e8c ph\'b8o hoa, s\'f6 d\'f4ng ph\'ad\'acng ti\'d6n v\'cbn chuy\'d3n ph\'b8o hoa, thu\'e8c ph\'b8o hoa ph\'b6i c\'e3 ki\'d5n th\'f8c PCCC v\'b5 bi\'d5
t s\'f6 d\'f4ng c\'b8c ph\'ad\'acng ti\'d6n ch\'f7a ch\'b8y th\'abng th\'ad\'eang d\'d4 ch\'f7a ch\'b8y.
\par Nh\'f7ng ng\'ad\'eai tr\'f9c ti\'d5p s\'b6n xu\'cat, b\'b6o qu\'b6n v\'b5 th\'ad\'eang xuy\'aan v\'cbn chuy\'d3n ph\'b8o hoa, thu\'e8c ph\'b8o hoa ph\'b6i c\'e3 gi\'cay ch\'f8ng nh\'cbn qua l\'edp h\'e4c t\'cbp nghi\'d6p v\'f4 an to\'b5n PCCC ph\'b8o do C
\'abng an c\'b8c t\'d8nh, th\'b5nh ph\'e8 c\'cap m\'edi \'ae\'ad\'eec l\'b5m vi\'d6c.
\par 
\par }\pard\plain \s19\qc \li0\ri0\sb120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs18\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {II- Quy \'ae\'denh v\'d2 an to\'b5n PCCC, ph\'dfng n\'e6
\par }\pard \s19\qc \li0\ri0\sb120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {trong s\'b6n xu\'cat ph\'b8o hoa, thu\'e8c ph\'b8o hoa.
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 1. Khu v\'f9c s\'b6n xu\'cat ph\'b8o hoa, thu\'e8c ph\'b8o hoa ph\'b6i ri\'aang bi\'d6t c\'b8ch c\'b8c c\'abng tr\'d7nh nh\'b5 c\'f6a kh\'b8c \'ddt nh\'cat 30m. Ph\'b6i b\'e8 tr\'dd c\'b8c kh\'a9u s\'b6n xu\'cat t\'b8ch bi\'d6t nhau, c\'e3 t\'ad\'eang ng
\'a8n ch\'b8y v\'b5 ph\'b6i c\'e3 \'ddt nh\'cat 2 l\'e8i tho\'b8t n\'b9n.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. T\'b9i khu v\'f9c s\'b6n xu\'cat ph\'b6i tuy\'d6t \'ae\'e8i c\'cam l\'f6a tr\'c7n v\'b5 c\'b8c \'aei\'d2u ki\'d6n c\'e3 th\'d3 ph\'b8t ra l\'f6a, c\'e3 n\'e9i quy ph\'dfng ch
\'b8y ch\'f7a ch\'b8y. T\'b9i m\'e7i khu v\'f9c d\'b5nh cho 1 kh\'a9u s\'b6n xu\'cat ph\'b6i b\'e8 tr\'dd \'ddt nh\'cat 2 b\'d7nh ch\'f7a ch\'b8y, 200 l\'ddt n\'ad\'edc v\'b5 2 x\'ab x\'b8ch n\'ad\'edc.
\par 3. Ph\'b6i th\'ad\'eang xuy\'aan d\'e4n d\'d1p s\'b9ch s\'cf b\'bbng ch\'e6i \'ae\'e3t, ch\'e6i r\'acm m\'d2m, kh\'abng \'ae\'d3 thu\'e8c ph\'b8o, thu\'e8c ng\'dfi r\'aci v\'b7i tr\'aan s\'b5n nh\'b5. Khi thao t\'b8c ph\'b6i l\'b5m \'ae\'f3ng quy \'ae\'de
nh k\'fc thu\'cbt, l\'b5m nh\'d1 nh\'b5ng tr\'b8nh va \'ae\'cbp r\'aci v\'b7i. Kh\'abng \'ae\'ad\'eec \'aei gu\'e8c, gi\'c7y d\'d0p c\'e3 \'ae\'d5 \'ae\'e3ng \'aeinh v\'b5o khu v\'f9c s\'b6n xu\'cat ch\'d5 bi\'d5n thu\'e8c ph\'b8o hoa, kh\'abng \'ae\'ad
\'eec k\'d0o l\'aa c\'b8c h\'dfm, d\'f4ng c\'f4 g\'a9y ma s\'b8t.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {4. C\'b8c d\'f4ng c\'f4 nghi\'d2n t\'b8n nguy\'aan li\'d6u, ph\'b6i d\'efng ri\'aang cho t\'f5ng lo\'b9i ho\'b8 ch\'cat. Tr\'ad\'eang h\'eep d\'efng chung d\'f4ng c\'f4 th\'d7
 ph\'b6i nghi\'d2n t\'b8n l\'c7n l\'ad\'eet ri\'aang t\'f5ng lo\'b9i, m\'e7i l\'c7n nghi\'d2n ph\'b6i lau ch\'efi d\'f4ng c\'f4 s\'b9ch s\'cf m\'edi nghi\'d2n t\'b8n lo\'b9i kh\'b8c. \'a7\'e8i v\'edi m\'b8y xay ho\'b8 ch\'cat ch\'b9y \'aei\'d6n, c\'c7n ki
\'d3m tra h\'d6 th\'e8ng \'aei\'d6n th\'cbt an to\'b5n m\'edi cho m\'b8y ch\'b9y. M\'ab t\'ac \'aei\'d6n ph\'b6i l\'b5 lo\'b9i an to\'b5n ch\'e8ng tia l\'f6a, n\'d5u m\'ab t\'ac \'aei\'d6n lo\'b9i b\'d7nh th\'ad\'eang th\'d7 ph\'b6i \'ae\'c6t ri\'aang 
\'eb gian kh\'b8c.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {5. Khi c\'a9n tr\'e9n ho\'b8 ch\'cat ph\'b6i c\'a9n ri\'aang t\'f5ng lo\'b9i b\'b6o \'ae\'b6m ch\'ddnh x\'b8c \'ae\'f3ng li\'d2u l\'ad\'eeng quy \'ae\'denh. C\'cam d\'efng c\'a9
n treo c\'e3 qu\'b6 c\'a9n v\'b5 \'ae\'dca c\'a9n b\'bbng s\'bet \'ae\'d3 c\'a9n thu\'e8c ph\'b8o hoa.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {6. Khi tr\'e9n thu\'e8c ph\'b8o hoa v\'b5 thu\'e8c l\'b5m ng\'dfi ph\'b6i theo \'ae\'f3ng c\'abng th\'f8c t\'fb l\'d6. M\'e7i l\'c7n tr\'e9n kh\'abng qu\'b8 2kg \'ae\'e8i v\'ed
i thu\'e8c ph\'b8o hoa v\'b5 kh\'abng qu\'b8 1kg \'ae\'e8i v\'edi thu\'e8c l\'b5m ng\'dfi. Thu\'e8c \'ae\'b7 tr\'e9n ph\'b6i d\'efng h\'d5t trong ca. C\'cam tr\'e9n s\'bdn cho ca sau ho\'c6c ng\'b5y h\'abm sau.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Khi pha tr\'e9n thu\'e8c ph\'b8o hoa kh\'abng d\'efng v\'cbt c\'f8ng \'ae\'d3 \'ae\'b6o, x\'f3c thu\'e8c, kh\'abng n\'e3i chuy\'d6n, ho\'c6c l\'b5m th\'aam vi\'d6c kh\'b8c.

\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Ng\'ad\'eai pha tr\'e9n ph\'b6i \'aeeo g\'a8ng cao su m\'e1ng d\'d4 vun v\'b5 b\'e8c thu\'e8c \'ae\'b7 pha tr\'e9n.
\par - N\'aci tr\'e9n thu\'e8c ph\'b6i tho\'b8ng, v\'edi nh\'b5 tr\'e9n di\'d6n t\'ddch d\'ad\'edi 20m2 kh\'abng \'ae\'ad\'eec t\'b5ng tr\'f7 qu\'b8 8kg h\'e7n h\'eep thu\'e8c ph\'b8o.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {7. Xe ng\'dfi ph\'b8o.
\par a) Nh\'b5 xe ng\'dfi ph\'b6i b\'e8 tr\'dd di\'d6n t\'ddch m\'e7i ng\'ad\'eai l\'b5m vi\'d6c \'ddt nh\'cat 2m2 ho\'c6c b\'b5n n\'e4 c\'b8ch b\'b5n kia 2m.
\par b) L\'ad\'eeng thu\'e8c ng\'dfi \'ae\'d3 tr\'aan b\'b5n cho m\'e9t l\'c7n xe ng\'dfi t\'e8i \'aea kh\'abng \'ae\'ad\'eec qu\'b8 0,5kg/ng\'ad\'eai. C\'cam xe ng\'dfi v\'b5o th\'eai gian t\'f5 11h00 \'ae\'d5n 14h00 trong nh\'f7ng ng\'b5y th\'eai ti\'d5t n
\'e3ng nhi\'d6t \'ae\'e9 tr\'aan 37oC.
\par 8. Khi ph\'aci ng\'dfi ph\'b8o ph\'b6i c\'e3 ng\'ad\'eai tr\'abng coi, ph\'b6i ph\'aci ng\'dfi ph\'b8o tr\'aan s\'b5n tre, n\'f8a ho\'c6c v\'b6i ly l\'abng, s\'b5n ph\'aci c\'b8ch m\'c6t \'ae\'cat \'ddt nh\'cat 1m, c\'e3 gi\'b8 \'ae\'ec ch\'bec ch\'ben. C
\'cam ph\'aci ng\'dfi tr\'aan n\'d2n g\'b9ch xi m\'a8ng ho\'c6c s\'b5o s\'bet.
\par 9. X\'d0n ng\'dfi ph\'b8o:
\par Ch\'d8 \'ae\'ad\'eec x\'d0n ng\'dfi ph\'b8o khi \'ae\'b7 ph\'aci kh\'ab \'ae\'d3 ngu\'e9i. Dao x\'d0n ph\'b6i m\'e1ng v\'b5 s\'bec. Tr\'ad\'edc khi x\'d0n ph\'b6i lau dao b\'bbng m\'e9t l\'ad\'eet m\'ec m\'e1ng ho\'c6c gi\'ce \'ad\'edt. Ph\'b6i x\'d0
n 1 nh\'b8t \'ae\'f8t ngay, c\'cam c\'ada \'aei c\'ada l\'b9i v\'b5o b\'e3 ng\'dfi.
\par - M\'e7i l\'c7n ch\'d8 \'ae\'ad\'eec x\'d0n 1 b\'e3 (100 d\'a9y ng\'dfi) x\'d0n xong 2 b\'e3 ph\'b6i d\'efng gi\'ce \'ad\'edt \'ae\'d3 th\'cam v\'b5o dao x\'d0n. C\'b8c b\'e3 ng\'dfi ch\'ada x\'d0n ph\'b6i \'ae\'d3 c\'b8ch ng\'ad\'eai \'ddt nh\'ca
t 0,5m. Ch\'d8 \'ae\'ad\'eec x\'d0n ng\'dfi v\'b5o l\'f3c tr\'eai m\'b8t, xa n\'aci s\'b6n xu\'cat ng\'dfi ph\'b8o, n\'aci c\'e3 tia l\'f6a, t\'b5n l\'f6a.
\par - C\'b8c ng\'dfi x\'d0n xong ph\'b6i \'ae\'d3 trong h\'e9p gi\'cay c\'f8ng ho\'c6c h\'dfm g\'e7 c\'e3 d\'b8n gi\'cay b\'aan trong.
\par 10. Cho thu\'e8c v\'b5o ph\'b8o.
\par Khi cho thu\'e8c v\'b5o ph\'b8o ph\'b6i nh\'d1 nh\'b5ng, kh\'abng \'ae\'d3 r\'aci v\'b7i. Khi cho thu\'e8c xong ph\'b6i chuy\'d3n ngay ra n\'aci ri\'aang bi\'d6t. \'a7\'e6 xi qu\'d0t h\'e5 ph\'b6i h\'d5t s\'f8c nh\'d1 nh\'b5ng.
\par 11. Ph\'aci, s\'cay ph\'b8o hoa.
\par - S\'a9n ph\'aci ph\'b8o ph\'b6i s\'b9ch s\'cf, kh\'abng c\'e3 c\'b8c m\'b6nh g\'b9ch, s\'e1i, \'ae\'b8, kim lo\'b9i v.v... tr\'aan n\'d2n; ch\'d8 \'ae\'ad\'eec ph\'aci ph\'b8o tr\'aan b\'d7a gi\'cay c\'f8ng, v\'b8n s\'b5n, kh\'abng ph\'aci tr\'f9c ti\'d5
p tr\'aan s\'a9n g\'b9ch ho\'c6c xi m\'a8ng. S\'e8 l\'ad\'eeng ph\'b8o ph\'aci c\'efng m\'e9t l\'f3c tr\'aan m\'e9t s\'a9n kh\'abng qu\'b8 10.000 qu\'b6.
\par - Ch\'d8 s\'cay ph\'b8o b\'bbng lu\'e5ng kh\'dd n\'e3ng d\'ad\'edi 60oC. C\'cam s\'cay ph\'b8o b\'bbng l\'f6a tr\'c7n, c\'b9nh l\'df s\'cay ph\'b6i c\'e3 \'ae\'f1 ph\'ad\'acng ti\'d6n ch\'f7a ch\'b8y.
\par 
\par }\pard\plain \s19\qc \li0\ri0\sb120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs18\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {III- Quy \'ae\'denh an to\'b5n trong b\'b6o qu\'b6n nguy\'aan li\'d6u
\par }\pard \s19\qc \li0\ri0\sb120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {l\'b5m ph\'b8o hoa v\'b5 ph\'b8o hoa th\'b5nh ph\'c8m.
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 1. Kho ch\'f8a nguy\'aan li\'d6u l\'b5m ph\'b8o hoa ho\'c6c ph\'b8o hoa th\'b5nh ph\'c8m ph\'b6i \'ae\'b6m b\'b6o c\'b8c y\'aau c\'c7u sau:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Kho ph\'b6i c\'b8ch xa khu v\'f9c s\'b6n xu\'cat ph\'b8o \'ddt nh\'cat 15m, c\'b8ch c\'b8c c\'abng tr\'d7nh nh\'b5 \'eb kh\'b8c \'ddt nh\'cat 30m. Tr\'ad\'eang h\'eep ch\'f8
a tr\'aan 500kg nguy\'aan li\'d6u l\'b5m ph\'b8o ho\'c6c s\'e8 ph\'b8o th\'b5nh ph\'c8m t\'ad\'acng \'ae\'ad\'acng ph\'b6i c\'b8ch xa n\'aci s\'b6n xu\'cat \'ddt nh\'cat 30m, c\'b8ch c\'b8c c\'abng tr\'d7nh nh\'b5 \'eb kh\'b8c \'ddt nh\'cat 45m.
\par - Kho l\'b5m b\'bbng v\'cbt li\'d6u kh\'abng ch\'b8y ho\'c6c kh\'e3 ch\'b8y. Nh\'b5 kho ph\'b6i cao r\'b8o, th\'abng tho\'b8ng v\'b5 c\'b8ch nhi\'d6t \'ae\'b6m b\'b6o nhi\'d6t \'ae\'e9 trong kho kh\'abng v\'ad\'eet qu\'b8 40oC; c\'e3 bi\'d6n ph\'b8p ch
\'e8ng m\'cat c\'bep, ch\'e8ng chu\'e9t.
\par - C\'b8nh c\'f6a nh\'b5 kho ph\'b6i m\'eb ra ph\'dda ngo\'b5i.
\par 2. C\'b8c nh\'b5 kho ch\'f8a t\'f5 500kg nguy\'aan li\'d6u l\'b5m ph\'b8o ho\'c6c s\'e8 ph\'b8o t\'ad\'acng \'ae\'ad\'acng tr\'eb l\'aan ph\'b6i l\'b5m h\'d6 th\'e8ng ch\'e8ng s\'d0t theo \'ae\'f3ng quy \'ae\'denh c\'f1a ph\'f4 l\'f4c 10-TCVN 4986-88.

\par 3. C\'cam d\'efng \'ae\'ccn d\'c7u ho\'c6c ng\'e4n l\'f6a tr\'c7n chi\'d5u s\'b8ng trong kho, ch\'d8 \'ae\'ad\'eec ph\'d0p chi\'d5u s\'b8ng b\'bbng \'ae\'ccn \'aei\'d6n, \'ae\'ccn \'bec quy ho\'c6c \'ae\'ccn pin. C\'b8c c\'c7u ch\'d7, \'e6 c\'bem, c\'ab
ng t\'bec, c\'c7u dao \'aei\'d6n ph\'b6i \'ae\'d3 ngo\'b5i nh\'b5 kho, b\'e3ng \'ae\'ccn ph\'b6i c\'e3 c\'abng su\'cat <=60W v\'b5 \'ae\'c6t c\'b8ch nguy\'aan li\'d6u l\'b5m ph\'b8o v\'b5 ph\'b8o th\'b5nh ph\'c8m \'ddt nh\'cat 1m. Vi\'d6c l\'bep \'ae\'c6
t thi\'d5t b\'de \'aei\'d6n chi\'d5u s\'b8ng trong kho ph\'b6i tu\'a9n th\'f1 theo quy ph\'b9m k\'fc thu\'cbt \'aei\'d6n.
\par 4. C\'b8c nguy\'aan li\'d6u l\'b5m ph\'b8o ph\'b6i x\'d5p ri\'aang t\'f5ng lo\'b9i tr\'aan gi\'b8 k\'aa, nguy\'aan li\'d6u ph\'b6i \'ae\'d3 trong bao b\'d7 \'ae\'b6m b\'b6o.
\par Kaliclorat ph\'b6i \'ae\'d3 \'eb kho ri\'aang.
\par C\'cam ch\'f8a nguy\'aan li\'d6u l\'b5m ph\'b8o \'eb d\'b9ng h\'e7n h\'eep.
\par 5. Ph\'b8o th\'b5nh ph\'c8m ph\'b6i c\'e3 kho ch\'f8a ri\'aang bao g\'e3i c\'c8n th\'cbn, ch\'e8ng va \'ae\'cbp v\'b5 t\'b5n l\'f6a.
\par 6. S\'bep x\'d5p trong kho ph\'b6i theo l\'ab, m\'e7i l\'ab c\'b8ch t\'ad\'eang 0,2m; s\'b5n k\'aa cao 0,3m; chi\'d2u d\'b5i kh\'abng qu\'b8 3m r\'e9ng kh\'abng qu\'b8 1,3m; cao kh\'abng qu\'b8 2m, kho\'b6ng c\'b8ch gi\'f7a 2 l\'df \'ddt nh\'cat 1m.

\par 7. Trong nh\'b5 kho ch\'f8a nguy\'aan li\'d6u l\'b5m ph\'b8o hoa v\'b5 ph\'b8o hoa kh\'abng \'ae\'ad\'eec ch\'f8a c\'b8c v\'cbt li\'d6u d\'d4 ch\'b8y, n\'e6, d\'d4 sinh nhi\'d6t kh\'b8c.
\par 8. C\'cam \'aei gu\'e8c, gi\'c7y d\'d0p c\'e3 \'ae\'d5 c\'f8ng ho\'c6c \'ae\'e3ng \'aeinh v\'b5o kho. Khi d\'e4n v\'d6 sinh ph\'b6i d\'efng ch\'e6i m\'d2m qu\'d0t nh\'d1 nh\'b5ng.
\par 9. Kho ph\'b6i c\'e3 n\'e9i quy c\'f4 th\'d3, c\'e3 bi\'d6n ph\'b8p v\'b5 ph\'ad\'acng ti\'d6n ph\'dfng ng\'f5a ch\'b8y n\'e6, c\'e3 bi\'d3n b\'b8o c\'cam l\'f6a, c\'cam h\'f3t thu\'e8c. T\'b9i m\'e7i c\'f6a kho ph\'b6i b\'e8 tr\'dd \'ddt nh\'cat 2 b\'d7
nh ch\'f7a ch\'b8y, 200 l\'ddt n\'ad\'edc v\'b5 2 x\'ab x\'b8ch n\'ad\'edc.
\par 10. Vi\'d6c xu\'cat, nh\'cbp ph\'b8o ph\'b6i do th\'f1 kho tr\'f9c ti\'d5p th\'f9c hi\'d6n, c\'e3 s\'e6 ghi ch\'d0p \'ae\'c7y \'ae\'f1, h\'b5ng th\'b8ng ph\'b6i ki\'d3m k\'aa. N\'d5u m\'cat thu\'e8c ph\'b6i b\'b8o ngay cho c\'ac quan c\'abng an \'ae\'d3 k
\'dep th\'eai x\'f6 l\'fd. Khi nh\'cbp, xu\'cat th\'f1 kho ph\'b6i ki\'d3m tra an to\'b5n trong kho tr\'ad\'edc khi r\'eai kho.
\par 
\par }\pard\plain \s19\qc \li0\ri0\sb120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs18\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {IV- Quy \'ae\'denh an to\'b5n trong x\'d5p d\'ec v\'cbn chuy\'d3n
\par }\pard \s19\qc \li0\ri0\sb120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {thu\'e8c ph\'b8o hoa v\'b5 ph\'b8o hoa th\'b5nh ph\'c8m.
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 1. An to\'b5n trong x\'d5p d\'ec.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {a) Vi\'d6c x\'d5p d\'ec ph\'b6i l\'b5m t\'b9i nh\'f7ng n\'aci \'ae\'ad\'eec c\'ac quan c\'abng an cho ph\'d0p, c\'e3 bi\'aan b\'b6n x\'b8c \'ae\'denh gi\'edi h\'b9n an to\'b5
n. Nh\'f7ng ng\'ad\'eai kh\'abng c\'e3 li\'aan quan \'ae\'d5n vi\'d6c x\'d5p d\'ec kh\'abng \'ae\'ad\'eec \'eb trong khu v\'f9c c\'cam.
\par b) N\'d5u x\'d5p v\'b5o ban \'ae\'aam ph\'b6i \'ae\'ad\'eec chi\'d5u s\'b8ng \'ae\'c7y \'ae\'f1 b\'bbng \'ae\'ccn \'aei\'d6n ho\'c6c \'bec quy; b\'e3ng \'ae\'ccn c\'b8ch n\'aci c\'e3 nguy\'aan li\'d6u l\'b5m ph\'b8o, ph\'b8o th\'b5nh ph\'c8m \'ddt nh\'ca
t 1,5m.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {N\'aci x\'d5p d\'ec ph\'b6i c\'b8ch c\'c7u dao \'ddt nh\'cat 5m. C\'cam d\'efng \'ae\'ccn d\'c7u ho\'c6c ng\'e4n l\'f6a tr\'c7n \'ae\'d3 chi\'d5u s\'b8ng trong qu\'b8 tr\'d7nh x
\'d5p d\'ec.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {c) Khi x\'d5p d\'ec ph\'b6i nh\'d1 nh\'b5ng. C\'cam n\'d0m, qu\'a8ng ho\'c6c k\'d0o l\'ab h\'b5ng, bao g\'e3i thu\'e8c ph\'b8o, ph\'b8o th\'b5nh ph\'c8m. D\'f4ng c\'f4 th\'b8o d
\'ec th\'efng \'ae\'f9ng nguy\'aan li\'d6u ph\'b6i b\'bbng v\'cbt li\'d6u m\'b5 khi s\'f6 d\'f4ng kh\'abng ph\'b8t tia l\'f6a.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. An to\'b5n trong v\'cbn chuy\'d3n.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {a) Nghi\'aam c\'cam v\'cbn chuy\'d3n thu\'e8c ph\'b8o hoa \'eb d\'b9ng h\'e7n h\'eep d\'ad\'edi m\'e4i h\'d7nh th\'f8c.
\par b) V\'cbn chuy\'d3n thu\'e8c ph\'b8o hoa v\'b5 ph\'b8o hoa ph\'b6i c\'e3 gi\'cay ph\'d0p c\'f1a c\'ac quan c\'abng an.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {c) C\'cam v\'cbn chuy\'d3n thu\'e8c ph\'b8o hoa v\'b5 ph\'b8o hoa c\'efng v\'edi ng\'ad\'eai, gia s\'f3c v\'b5 c\'b8c lo\'b9i h\'b5ng ho\'b8 kh\'b8c v\'edi ch\'cat d\'d4 ch\'b8
y n\'e6, ngo\'b9i tr\'f5 ph\'f4 xe v\'b5 ng\'ad\'eai \'b8p t\'b6i.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {d) C\'cam v\'cbn chuy\'d3n thu\'e8c ph\'b8o hoa chung v\'edi ph\'b8o hoa. C\'b8c nguy\'aan li\'d6u s\'b6n xu\'cat ph\'b8o ph\'b6i v\'cbn chuy\'d3n ri\'aang t\'f5ng lo\'b9i. Tr
\'ad\'eang h\'eep m\'e7i lo\'b9i kh\'abng qu\'b8 100kg th\'d7 c\'e3 th\'d3 v\'cbn chuy\'d3n chung tr\'aan m\'e9t ph\'ad\'acng ti\'d6n nh\'adng ph\'b6i \'ae\'d3 ri\'aang t\'f5ng h\'dfm v\'b5 x\'d5p ri\'aang t\'f5ng khu v\'f9c.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {e) Khi v\'cbn chuy\'d3n thu\'e8c ph\'b8o hoa v\'b5 ph\'b8o hoa ph\'b6i \'ae\'e3ng g\'e3i s\'bep x\'d5p c\'c8n th\'cbn, ch\'bbng bu\'e9c ch\'bec ch\'ben, c\'e3 bi\'d6n ph\'b8p ch
\'e8ng va \'ae\'cbp trong qu\'b8 tr\'d7nh v\'cbn chuy\'d3n. M\'e7i h\'dfm kh\'abng qu\'b8 35kg.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {g) \'a4 t\'ab, t\'b5u thuy\'d2n, xe l\'f6a v\'cbn chuy\'d3n ph\'b8o hoa, thu\'e8c ph\'b8o hoa ph\'b6i \'ae\'ad\'eec b\'det k\'ddn v\'b5 ch\'e8ng m\'cat c\'bep. Tr\'aan m\'e7i ph
\'ad\'acng ti\'d6n ph\'b6i c\'e3 \'ddt nh\'cat 2 b\'d7nh ch\'f7a ch\'b8y.
\par h) C\'b8c lo\'b9i ph\'ad\'acng ti\'d6n kh\'abng \'ae\'ad\'eec ch\'eb ph\'b8o hoa, thu\'e8c ph\'b8o hoa v\'ad\'eet qu\'b8 2/3 s\'f8c ch\'eb c\'f1a ph\'ad\'acng ti\'d6n.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {i) Tr\'aan \'ae\'ad\'eang v\'cbn chuy\'d3n ph\'b8o hoa, thu\'e8c ph\'b8o hoa kh\'abng \'ae\'ad\'eec d\'f5ng \'eb n\'aci \'ae\'abng ng\'ad\'eai g\'c7n c\'b8c kho t\'b5ng c\'b8c c
\'ac s\'eb kinh t\'d5, qu\'e8c ph\'dfng.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {k) Khi g\'c6p \'ae\'b8m ch\'b8y c\'b8c ph\'ad\'acng ti\'d6n v\'cbn chuy\'d3n ph\'b8o hoa, thu\'e8c ph\'b8o hoa ph\'b6i \'ae\'f8ng c\'b8ch xa \'ddt nh\'cat 200m ho\'c6c t\'d7m 
\'ae\'ad\'eang kh\'b8c \'ae\'d3 tr\'b8nh \'ae\'b8m ch\'b8y.
\par 
\par }\pard\plain \s19\qc \li0\ri0\sb120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs18\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {V - Quy \'ae\'denh v\'d2 bu\'abn b\'b8n ph\'b8o hoa
\par }\pard \s19\qc \li0\ri0\sb120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Thu\'e8c ph\'b8o hoa v\'b5 s\'f6 d\'f4ng ph\'b8o hoa:
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 1. C\'f6a h\'b5ng bu\'abn b\'b8n ph\'b8o hoa, thu\'e8c ph\'b8o hoa ph\'b6i c\'e3 gi\'cay ch\'f8ng nh\'cbn \'ae\'f1 \'aei\'d2u ki\'d6n an to\'b5n PCCC, ph\'b6i c\'e3 \'ddt nh\'cat 01 b\'d7nh ch\'f7a ch\'b8y. Kh\'abng bu\'abn b\'b8n ph\'b8o hoa, thu\'e8c ph
\'b8o hoa v\'edi c\'b8c lo\'b9i h\'b5ng ho\'b8 d\'d4 ch\'b8y kh\'b8c.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. Nh\'a9n vi\'aan b\'b8n h\'b5ng ph\'b6i \'ae\'ad\'eec h\'e4c t\'cbp v\'d2 c\'abng t\'b8c PCCC, bi\'d5t s\'f6 d\'f4ng c\'b8c b\'d7nh ch\'f7a ch\'b8y v\'b5 ph\'ad\'acng ti\'d6
n ch\'f7a ch\'b8y th\'abng th\'ad\'eang kh\'b8c.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {3. M\'e4i ng\'ad\'eai kh\'abng \'ae\'ad\'eec s\'f6 d\'f4ng ph\'b8o hoa v\'ad\'eet qu\'b8 ti\'aau chu\'c8n quy c\'b8ch cho ph\'d0p.
\par 4. Kh\'abng \'ae\'ad\'eec \'ae\'e8t c\'b8c lo\'b9i ph\'b8o hoa \'eb n\'aci c\'e3 kho t\'b5ng, c\'abng tr\'d7nh ho\'c6c ph\'ad\'acng ti\'d6n, v\'cbt li\'d6u d\'d4 ch\'b8y n\'e6, kh\'abng \'ae\'ad\'eec \'ae\'e8t ph\'b8o hoa ho\'c6c n\'d0m ph\'b8o hoa v\'b5
o ng\'ad\'eai kh\'b8c, n\'d0m v\'b5o nh\'b5, v\'b5o ph\'ad\'acng ti\'d6n giao th\'abng n\'d0m t\'f5 tr\'aan cao xu\'e8ng, tung ra ngo\'b5i \'ae\'ad\'eang \'aeang c\'e3 ng\'ad\'eai qua l\'b9i.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs20\expnd4\expndtw24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {PH\'f4 L\'f4C S\'e8 2
\par QUY \'ae\'deNH T\'b9M TH\'eaI V\'d2 Y\'aaU C\'c7U K\'fc THU\'cbT,
\par }\pard \s20\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {C\'b8C QUY T\'beC AN TO\'b5N C\'ac B\'b6N TRONG S\'b6N XU\'caT, V\'cbN CHUY\'d3N, B\'b6O QU\'b6N V\'b5 BU\'abN B\'b8N PH\'b8O HOA
\par }\pard\plain \s21\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f29\fs24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {(Ban h\'b5nh k\'ccm theo Th\'abng t\'ad li\'aan b\'e9 Th\'ad\'acng m\'b9i - N\'e9i v\'f4 - Khoa h\'e4c,

\par C\'abng ngh\'d6 v\'b5 m\'abi tr\'ad\'eang s\'e8 12/TT-LB ng\'b5y 28-10-1994)
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Quy \'ae\'denh n\'b5y kh\'abng \'b8p d\'f4ng cho lo\'b9i ph\'b8o l\'d4 h\'e9i d\'efng s\'f3ng \'ae\'d3 b\'ben do c\'b8c c\'ac quan qu\'b6n l\'fd Nh\'b5 n\'ad\'edc c\'e3 th\'c8
m quy\'d2n t\'e6 ch\'f8c ho\'c6c cho ph\'d0p theo \'aei\'d3m 2 Ch\'d8 th\'de s\'e8 406/TTg ng\'b5y 8-8-1994 c\'f1a Th\'f1 t\'ad\'edng Ch\'ddnh ph\'f1 v\'d2 vi\'d6c c\'cam s\'b6n xu\'cat, bu\'abn b\'b8n v\'b5 \'ae\'e8t ph\'b8o.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. Quy \'ae\'denh chung:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1.1. Ph\'b8o hoa l\'b5 c\'b8c lo\'b9i ph\'b8o d\'efng thu\'e8c ph\'b8o \'ae\'d3 \'ae\'c8y ho\'c6c (v\'b5) phun hoa, c\'e3 t\'b8c d\'f4ng ch\'ddnh l\'b5 ph\'b8t ra \'b8nh s\'b8
ng c\'e3 m\'b5u s\'bec m\'b5 kh\'abng g\'a9y ti\'d5ng n\'e6.
\par 1.2. Trong quy \'ae\'denh t\'b9m th\'eai n\'b5y c\'b8c lo\'b9i ph\'b8o hoa \'ae\'ad\'eec ph\'cbn lo\'b9i nh\'ad sau:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Ph\'b8o hoa \'ae\'acn l\'b5 ph\'b8o hoa phun m\'e9t l\'c7n k\'d3 c\'b6 ph\'b8o \'ae\'c8y (ph\'b8o th\'a8ng thi\'aan, \'e8ng phun hoa, ph\'b8o n\'d5n hoa...).
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Ph\'b8o hoa k\'d0p l\'b5 lo\'b9i ph\'b8o hoa phun hoa nhi\'d2u l\'c7n (ph\'b8o quay hoa, ph\'b8o b\'b5n quay, ph\'b8o th\'a8ng thi\'aan d\'ef, ph\'b8o th\'a8ng thi\'aa
n hoa, ph\'b8o hoa li\'aan ho\'b5n, ph\'b8o chu\'e7i ng\'e4c...).
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- C\'a9y b\'abng l\'b5 m\'e9t t\'e6 h\'eep g\'e5m nhi\'d2u ph\'b8o hoa \'ae\'acn v\'b5 k\'d0p gh\'d0p l\'b9i th\'b5nh m\'e9t d\'b5n nhi\'d2u t\'c7ng l\'edn nh\'e1 tu\'fa theo y
\'aau c\'c7u.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1.3. K\'ddch th\'ad\'edc c\'ac b\'b6n c\'f1a c\'b8c lo\'b9i ph\'b8o hoa \'ae\'ad\'eec quy \'ae\'denh nh\'ad sau:
\par - \'a7\'ad\'eang k\'ddnh trong c\'f1a \'e8ng \'ae\'f9ng ph\'b8o (k\'d3 c\'b6 thu\'e8c \'ae\'c8y v\'b5 thu\'e8c phun hoa) kh\'abng l\'edn h\'acn 20mm.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- \'a7\'e8i v\'edi ph\'b8o hoa \'ae\'acn, chi\'d2u d\'b5i \'e8ng (kh\'abng k\'d3 ph\'c7n trang tr\'dd ho\'c6c \'ae\'f9ng d\'ef trong ph\'b8o th\'a8ng thi\'aan) kh\'abng l\'edn h
\'acn 200mm.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- \'a7\'e8i v\'edi ph\'b8o hoa k\'d0p l\'b5 lo\'b9i ph\'b8o hoa quay, chi\'d2u d\'b5i \'e8ng kh\'abng l\'edn h\'acn 400mm.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- \'a7\'e8i v\'edi ph\'b8o hoa k\'d0p l\'b5 lo\'b9i ph\'b8o hoa li\'aan ho\'b5n chi\'d2u d\'b5i \'e8ng kh\'abng l\'edn h\'acn 800mm.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. Y\'aau c\'c7u k\'fc thu\'cbt v\'b5 an to\'b5n.
\par 2.1. Thu\'e8c ph\'b8o l\'b5 c\'b8c h\'eep ch\'cat v\'ab c\'ac kh\'abng \'ae\'ad\'eec ch\'f8a c\'b8c ch\'cat antimon (Sb), ch\'d7 (Pb) xianua (CN), th\'f1y ng\'a9n (Hg) v\'b5 asen (As).
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Kh\'abng \'ae\'ad\'eec d\'efng c\'b8c lo\'b9i thu\'e8c n\'e6 h\'f7u c\'ac, thu\'e8c n\'e6 th\'b8o ra t\'f5 bom, m\'d7n, \'ae\'b9n qu\'a9n s\'f9 d\'efng l\'b5m thu\'e8c ph\'b8o.

\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2.2. Th\'b5nh ph\'c7n thu\'e8c ph\'b8o \'ae\'ad\'eec quy \'ae\'denh nh\'ad sau:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2.2.1. Thu\'e8c \'ae\'c8y (thu\'e8c t\'e8ng).
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Kaliclorat (KCLO3) ho\'c6c Kalinitrat (KNO3) kh\'abng l\'edn h\'acn 55% kh\'e8i l\'ad\'eeng thu\'e8c \'ae\'c8y.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Than xoan (C) kh\'abng nh\'e1 h\'acn 25% kh\'e8i l\'ad\'eeng thu\'e8c \'ae\'c8y.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- C\'b8c th\'b5nh ph\'c7n kh\'b8c kh\'abng l\'edn h\'acn 5% kh\'e8i l\'ad\'eeng thu\'e8c \'ae\'c8y.
\par 2.2.2. Thu\'e8c phun hoa.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Kaliclorat (KCLO3) ho\'c6c Kalinitrat (KNO3) kh\'abng l\'edn h\'acn 45% kh\'e8i l\'ad\'eeng thu\'e8c phun hoa.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- L\'adu hu\'fanh (S) kh\'abng l\'edn h\'acn 5% kh\'e8i l\'ad\'eeng thu\'e8c phun hoa.
\par - Th\'b5nh ph\'c7n ch\'cat t\'b9o hoa tu\'fa theo y\'aau c\'c7u c\'f1a t\'f5ng lo\'b9i ph\'b8o.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2.2.3. Thu\'e8c l\'b5m ng\'dfi.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Kaliclorat (CKLO3) ho\'c6c kalinitrat (KNO3) kh\'abng l\'edn h\'acn 40% kh\'e8i l\'ad\'eeng thu\'e8c l\'b5m ng\'dfi.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Than xoan (C) kh\'abng nh\'e1 h\'acn 25% kh\'e8i l\'ad\'eeng thu\'e8c l\'b5m ng\'dfi.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- L\'adu hu\'fanh (S) kh\'abng l\'edn h\'acn 10% kh\'e8i l\'ad\'eeng thu\'e8c l\'b5m ng\'dfi.
\par 2.3. L\'ad\'eeng thu\'e8c ph\'b8o (g\'e5m thu\'e8c \'ae\'c8y v\'b5 thu\'e8c phun hoa) c\'e3 trong m\'e9t qu\'b6 ph\'b8o \'ae\'ad\'eec quy \'ae\'denh nh\'ad sau:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2.3.1. L\'ad\'eeng thu\'e8c ph\'b8o c\'f1a ph\'b8o hoa \'ae\'acn kh\'abng l\'edn h\'acn 15 gam (g).
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2.3.2. L\'ad\'eeng thu\'e8c ph\'b8o c\'f1a ph\'b8o hoa k\'d0p kh\'abng l\'edn h\'acn 30 gam (g).
\par 2.4. C\'a9y b\'abng th\'abng th\'ad\'eang c\'e3 s\'e8 l\'ad\'eeng qu\'b6 ph\'b8o kh\'abng l\'edn h\'acn 15 g\'f1a ph\'b8o k\'d0p v\'b5 30 qu\'b6 ph\'b8o \'ae\'acn.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2.5. Nh\'f7ng c\'a9y b\'abng c\'e3 s\'e8 l\'ad\'eeng qu\'b6 ph\'b8o l\'edn h\'acn quy \'ae\'denh \'eb \'aei\'d3m 2.4 do c\'b8c c\'ac quan c\'e3 th\'c8m quy\'d2n cho ph\'d0p tr
\'aan c\'ac s\'eb th\'f9c hi\'d6n nghi\'aam ng\'c6t c\'b8c y\'aau c\'c7u v\'b5 an to\'b5n ch\'b8y n\'e6 v\'b5 b\'b6o v\'d6 m\'abi tr\'ad\'eang.
\par 2.6. Ph\'b8o th\'a8ng thi\'aan ph\'b6i c\'e3 que \'ae\'denh h\'ad\'edng, chi\'d2u d\'b5i c\'f1a que \'ae\'denh h\'ad\'edng kh\'abng l\'edn h\'acn 1200mm.
\par 2.7. \'a7\'e8i v\'edi ph\'b8o hoa phun l\'aan cao thu\'e8c ph\'b8o ph\'b6i ch\'b8y h\'d5t \'eb \'ae\'e9 cao t\'e8i thi\'d3u l\'b5 15 m\'d0t so v\'edi m\'c6t \'ae\'cat.
\par \'a7\'e8i v\'edi ph\'b8o hoa quay ngang \'ae\'ad\'eang k\'ddnh phun hoa kh\'abng l\'edn h\'acn 2m.
\par 2.8. Vi\'d6c x\'b8c \'ae\'denh th\'b5nh ph\'c7n thu\'e8c ph\'b8o trong qu\'b8 tr\'d7nh thanh tra, x\'f6 l\'fd \'ae\'ad\'eec ti\'d5n h\'b5nh t\'b9i c\'b8c ph\'dfng th\'f6 nghi\'d6m \'ae\'ad\'eec T\'e6ng C\'f4c Ti\'aau chu\'c8n - \'a7o l\'ad\'eang - Ch\'ca
t l\'ad\'eeng c\'abng nh\'cbn ho\'c6c ch\'d8 \'ae\'denh.
\par 3. S\'b6n xu\'cat, ghi nh\'b7n, bao g\'e3i v\'cbn chuy\'d3n v\'b5 b\'b6o qu\'b6n:
\par 3.1. Vi\'d6c s\'b6n xu\'cat ph\'b8o hoa ph\'b6i tu\'a9n th\'f1 theo c\'b8c quy \'ae\'denh c\'e3 li\'aan quan c\'f1a TCVN 5683-1992 v\'b5 c\'b8c quy \'ae\'denh v\'d2 ph\'dfng ch\'b8y, n\'e6 c\'f1a c\'b8c c\'ac quan qu\'b6n l\'fd Nh\'b5 n\'ad\'edc.
\par 3.2. Nh\'b7n s\'b6n ph\'c8m ph\'b6i \'ae\'ad\'eec ghi tr\'aan t\'f5ng qu\'b6 ph\'b8o v\'edi \'ae\'c7y \'ae\'f1 c\'b8c n\'e9i dung sau:
\par - T\'aan c\'ac s\'eb s\'b6n xu\'cat;
\par - T\'aan s\'b6n ph\'c8m;
\par - Kh\'e8i l\'ad\'eeng thu\'e8c ph\'b8o;
\par - S\'e8 \'ae\'a8ng k\'fd ch\'cat l\'ad\'eeng.
\par 3.3. Vi\'d6c bao g\'e3i ph\'b8o hoa ph\'b6i tu\'a9n theo quy \'ae\'denh v\'d2 bao g\'e3i v\'cbt li\'d6u ch\'b8y n\'e6 v\'b5 c\'e3 nh\'b7n ghi r\'e2 h\'ad\'edng d\'c9n s\'f6 d\'f4ng, c\'b8c ch\'f7 "Nguy hi\'d3m", "D\'d4 ch\'b8y", "D\'d4 n\'e6" v\'b5 c\'b8
c k\'fd hi\'d6u t\'ad\'acng \'f8ng trong ph\'f4 l\'f4c IV c\'f1a TCVN 5507-1991.
\par 3.4. Vi\'d6c v\'cbn chuy\'d3n v\'b5 b\'b6o qu\'b6n ph\'b8o hoa ph\'b6i tu\'a9n theo c\'b8c ti\'aau chu\'c8n sau:
\par - TCVN 5683-1992. Quy ph\'b9m an to\'b5n trong s\'b6n xu\'cat, b\'b6o qu\'b6n v\'b5 v\'cbn chuy\'d3n ph\'b8o.
\par - TCVN 3254-89. An to\'b5n ch\'b8y. Y\'aau c\'c7u chung.
\par - TCVN 3255-86. An to\'b5n n\'e6. Y\'aau c\'c7u chung.
\par - TCVN 5507-1991. H\'e3a ch\'cat nguy hi\'d3m. Quy ph\'b9m an to\'b5n trong s\'b6n xu\'cat, s\'f6 d\'f4ng, b\'b6o qu\'b6n, v\'cbn chuy\'d3n.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }}