{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f254\fswiss\fcharset238\fprq2 .VnTimeH CE;}{\f258\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi567\li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\qj \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb
\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \pvpara\phpg\posx2382\posy45\absh799\absw2083\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
BIEU TUONG;}{\s17\qj \fi567\li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}}{\info{\title TH\'abNG T\'ad}
{\author Nguyen Thach Toan}{\operator The Anh}{\creatim\yr1999\mo10\dy2\hr15\min3}{\revtim\yr1999\mo10\dy2\hr15\min3}{\version2}{\edmins0}{\nofpages1}{\nofwords2521}{\nofchars14372}{\*\company WebTeam-VDC1}{\nofcharsws17649}{\vern8247}}
\paperw11907\paperh16840\margl1797\margr1797 \widowctrl\ftnbj\aenddoc\nospaceforul\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \psz9\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain 
\qj \fi567\li0\ri0\sa120\widctlpar\pvpara\phmrg\posxr\posy0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {PAGE  }}{\fldrslt {1}}}{
\par }\pard \qj \fi567\li0\ri360\sa120\widctlpar\nooverflow\faroman\rin360\lin0\itap0 {
\par }}{\headerf \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs20 v\'a8n ph\'dfng qu\'e8c h\'e9i}{\f28  \tab \tab }{\f28\fs20 c\'ac s
\'eb d\'f7 li\'d6u lu\'cbt vi\'d6t nam LAWDATA
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \fi567\li0\ri0\sb320\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs32\expnd20\expndtw100 {\*\bkmkstart Start}{\*\bkmkstart End}{\*\bkmkend Start}{\*\bkmkend End}TH\'abNG T\'ad
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 LI\'aaN B\'e9 L\'a9M NGHI\'d6P - N\'e9I V\'f4 S\'e8 2-TT/LB NG\'b5Y 13-1-1986
\par V\'d2 C\'abNG T\'b8C B\'b6O V\'d6 R\'f5NG V\'b5 QU\'b6N L\'fd V\'cbT T\'ad L\'a9M S\'b6N.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {R\'f5ng v\'b5 \'ae\'cat r\'f5ng n\'ad\'edc ta chi\'d5m h\'acn 60% t\'e6ng di\'d6n t\'ddch t\'f9 nhi\'aan, l\'b5 t\'b5i nguy\'aan qu\'fd c\'f1a Qu\'e8c gia l\'b9i c
\'e3 nhi\'d2u \'ae\'e5ng b\'b5o d\'a9n t\'e9c \'ddt ng\'ad\'eai sinh s\'e8ng, l\'b5 b\'e9 ph\'cbn quan tr\'e4ng c\'f1a m\'abi tr\'ad\'eang s\'e8ng, \'ae\'e5ng th\'eai c\'f2ng l\'b5 m\'e9t trong nh\'f7ng th\'d5 m\'b9nh c\'f1a mi\'d2n n\'f3i v\'b5
 trung du, c\'e3 vai tr\'df r\'cat tr\'e4ng y\'d5u \'ae\'e8i v\'edi an ninh, qu\'e8c ph\'dfng, kinh t\'d5 v\'b5 v\'a8n ho\'b8 c\'abng c\'e9ng.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Trong nh\'f7ng n\'a8m qua \'a7\'b6ng v\'b5 Nh\'b5 n\'ad\'edc ta \'ae\'b7 c\'e3 nhi\'d2u ch\'f1 tr\'ad\'acng, ch\'ddnh s\'b8ch, ph\'b8p lu\'cbt b\'b6o v\'d6 r\'f5
ng v\'b5 qu\'b6n l\'fd v\'cbt t\'ad l\'a9m s\'b6n. Ng\'b5nh L\'a9m nghi\'d6p \'ae\'b7 c\'e3 nhi\'d2u c\'e8 g\'beng th\'f9c hi\'d6n ch\'f1 tr\'ad\'acng, ch\'ddnh s\'b8ch n\'e3i tr\'aan c\'f1a \'a7\'b6ng v\'b5 Nh\'b5 n\'ad\'edc trong kinh doanh ph\'b8t tri
\'d3n ngh\'d2 r\'f5ng, g\'e3p ph\'c7n x\'f8ng \'ae\'b8ng v\'b5o s\'f9 nghi\'d6p x\'a9y d\'f9ng v\'b5 ph\'b8t tri\'d3n kinh t\'d5, c\'f1ng c\'e8 an ninh qu\'e8c ph\'dfng, ph\'f4c v\'f4 \'ae\'eai s\'e8ng d\'a9n sinh c\'b6 n\'ad\'edc.
\par Nh\'adng \'ae\'e8i chi\'d5u v\'edi y\'aau c\'c7u, nhi\'d6m v\'f4 c\'abng t\'b8c b\'b6o v\'d6 r\'f5ng, qu\'b6n l\'fd v\'cbt t\'ad l\'a9m s\'b6n c\'f1a \'a7\'b6ng, Nh\'b5 n\'ad\'edc \'ae\'c6t ra, th\'d7 vi\'d6c t\'e6 ch\'f8c th\'f9c hi\'d6n c\'f1a ng\'b5
nh L\'a9m nghi\'d6p v\'b5 ng\'b5nh C\'abng an trong nh\'f7ng n\'a8m qua c\'dfn nhi\'d2u khuy\'d5t \'aei\'d3m, nh\'ad\'eec \'aei\'d3m, n\'e6i b\'cbt l\'b5 nh\'f7ng n\'a8m g\'c7n \'ae\'a9y n\'b9n ph\'b8 r\'f5ng, \'ae\'e8t g\'a9y ch\'b8y r\'f5ng, l\'can r
\'f5ng tr\'b8i ph\'d0p c\'dfn \'aeang di\'d4n ra nghi\'aam tr\'e4ng l\'b5m cho di\'d6n t\'ddch r\'f5ng b\'de thu h\'d1p nhanh ch\'e3ng, t\'b5i nguy\'aan r\'f5ng b\'de gi\'b6m s\'f3t, m\'abi tr\'ad\'eang sinh th\'b8i b\'de t\'b8c \'ae\'e9ng x\'cau v\'d2
 nhi\'d2u m\'c6t, t\'d7nh h\'d7nh ti\'aau c\'f9c trong ho\'b9t \'ae\'e9ng s\'b6n xu\'cat kinh doanh l\'a9m nghi\'d6p nh\'ad t\'d7nh tr\'b9ng tr\'e9m c\'bep, \'ae\'c7u c\'ac, tham \'ab, v\'cbn chuy\'d3n v\'b5 kinh doanh tr\'b8i ph\'d0p g\'e7 v\'b5 l\'a9m s
\'b6n c\'dfn nghi\'aam tr\'e4ng. M\'a9u thu\'c9n cung c\'c7u v\'d2 g\'e7 v\'b5 l\'a9m s\'b6n ng\'b5y c\'b5ng gay g\'bet, vi\'d6c qu\'b6n l\'fd s\'f6 d\'f4ng c\'dfn nhi\'d2u s\'ac h\'eb, l\'e1ng l\'ceo, l\'b7ng ph\'dd.
\par \'a7\'d3 ch\'cap h\'b5nh nghi\'aam ch\'d8nh Ph\'b8p l\'d6nh quy \'ae\'denh vi\'d6c b\'b6o v\'d6 r\'f5ng c\'f1a U\'fb ban Th\'ad\'eang v\'f4 Qu\'e8c h\'e9i (nay l\'b5 H\'e9i \'ae\'e5ng Nh\'b5 n\'ad\'edc), Ngh\'de quy\'d5t s\'e8 03-TW c\'f1a B\'e9 Ch\'dd
nh tr\'de ng\'b5y 25-10-1982 v\'d2 ch\'e8ng ki\'d3u chi\'d5n tranh ph\'b8 ho\'b9i nhi\'d2u m\'c6t c\'f1a b\'e4n b\'b5nh tr\'ad\'edng, b\'b8 quy\'d2n B\'bec Kinh c\'cau k\'d5t v\'edi \'ae\'d5 qu\'e8c M\'fc, Ngh\'de quy\'d5t s\'e8 128-H\'a7BT ng\'b5
y 2-8-1982 c\'f1a H\'e9i \'ae\'e5ng B\'e9 tr\'ad\'ebng v\'d2 nh\'f7ng bi\'d6n ph\'b8p c\'cap b\'b8ch \'ae\'d3 b\'b6o v\'d6 t\'b5i s\'b6n x\'b7 h\'e9i ch\'f1 ngh\'dca v\'b5 gi\'f7 g\'d7n tr\'cbt t\'f9 an to\'b5n x\'b7 h\'e9i v\'b5 c\'b8c v\'a8n b\'b6n kh
\'b8c c\'f1a \'a7\'b6ng, Nh\'b5 n\'ad\'edc v\'d2 c\'abng t\'b8c b\'b6o v\'d6 r\'f5ng, qu\'b6n l\'fd v\'cbt t\'ad l\'a9m s\'b6n, hai B\'e9 L\'a9m nghi\'d6p - N\'e9i v\'f4 th\'e8ng nh\'cat ban h\'b5nh th\'abng t\'ad li\'aan B\'e9 v\'d2 c\'abng t\'b8c b\'b6
o v\'d6 r\'f5ng, qu\'b6n l\'fd v\'cbt t\'ad l\'a9m s\'b6n.
\par 
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 I. Y\'aaU C\'c7U C\'f1A C\'abNG T\'b8C B\'b6O V\'d6
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par 1. B\'b6o v\'d6 v\'b5 ch\'cap h\'b5nh nghi\'aam ch\'d8nh \'ae\'ad\'eang l\'e8i ch\'ddnh s\'b8ch c\'f1a \'a7\'b6ng, ph\'b8p lu\'cbt c\'f1a Nh\'b5 n\'ad\'edc, b\'b6o v\'d6 an ninh ch\'ddnh tr\'de l\'b5m th\'cat b\'b9i m\'e4i \'a9m m\'adu, h\'b5nh \'ae\'e9
ng ph\'b8 ho\'b9i c\'f1a k\'ce \'ae\'dech \'ae\'e8i v\'edi t\'b5i nguy\'aan r\'f5ng v\'b5 v\'cbt t\'ad l\'a9m s\'b6n.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. Ki\'aan quy\'d5t ch\'c6n \'ae\'f8ng t\'d7nh tr\'b9ng ph\'b8 r\'f5ng tr\'b8i ph\'d0p, v\'cbn d\'f4ng m\'e4i bi\'d6n ph\'b8p \'ae\'d3 ng\'a8n ch\'c6n t\'d7nh tr
\'b9ng g\'a9y ch\'b8y r\'f5ng, ki\'aan quy\'d5t \'ae\'cau tranh v\'b5 tr\'f5ng tr\'de nghi\'aam ng\'c6t c\'b8c hi\'d6n t\'ad\'eeng tham \'ab, \'ae\'c7u c\'ac, t\'b5ng tr\'f7, v\'cbn chuy\'d3n v\'b5 kinh doanh tr\'b8i ph\'d0p l\'a9m s\'b6n, c\'e8 \'fd l
\'b5m sai ch\'d5 \'ae\'e9 ch\'ddnh s\'b8ch c\'f1a \'a7\'b6ng, ph\'b8p lu\'cbt c\'f1a Nh\'b5 n\'ad\'edc, g\'a9y thi\'d6t h\'b9i l\'edn \'ae\'d5n t\'b5i nguy\'aan r\'f5ng, v\'cbt t\'ad l\'a9m s\'b6n, b\'b6o \'ae\'b6m vi\'d6c cung \'f8ng l\'a9m s\'b6n k\'de
p th\'eai, \'ae\'c7y \'ae\'f1 theo y\'aau c\'c7u k\'d5 ho\'b9ch Nh\'b5 n\'ad\'edc v\'b5 ph\'f4c v\'f4 nhu c\'c7u \'ae\'eai s\'e8ng c\'f1a nh\'a9n d\'a9n.
\par 3. N\'aau cao tr\'b8ch nhi\'d6m b\'b6o v\'d6 r\'f5ng v\'b5 qu\'b6n l\'fd th\'e8ng nh\'cat v\'cbt t\'ad l\'a9m s\'b6n trong ng\'b5nh l\'a9m nghi\'d6p, ph\'b8t huy quy\'d2n l\'b5m ch\'f1 t\'cbp th\'d3 c\'f1a qu\'c7n ch\'f3ng trong vi\'d6c th\'f9c hi\'d6n Ph
\'b8p l\'d6nh quy \'ae\'denh vi\'d6c b\'b6o v\'d6 r\'f5ng v\'b5 c\'b8c v\'a8n b\'b6n c\'f1a Nh\'b5 n\'ad\'edc v\'d2 th\'e8ng nh\'cat qu\'b6n l\'fd v\'cbt t\'ad l\'a9m s\'b6n, \'ae\'c6c s\'b6n r\'f5ng, \'ae\'ada c\'abng t\'b8c b\'b6o v\'d6 r\'f5ng v\'b5
 khai th\'b8c, ch\'d5 bi\'d5n, cung \'f8ng g\'e7 v\'b5 l\'a9m s\'b6n \'aei v\'b5o n\'d2n n\'d5p.
\par 
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 II. N\'e9I DUNG C\'abNG T\'b8C B\'b6O V\'d6
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par B\'b6o v\'d6 r\'f5ng v\'b5 qu\'b6n l\'fd v\'cbt t\'ad l\'a9m s\'b6n l\'b5 ngh\'dca v\'f4 v\'b5 tr\'b8ch nhi\'d6m c\'f1a U\'fb ban Nh\'a9n d\'a9n c\'b8c c\'cap, c\'b8c c\'ac quan, \'aeo\'b5n th\'d3, x\'dd nghi\'d6p, c\'abng n\'abng l\'a9m tr\'ad\'eang, c
\'b8c \'ae\'acn v\'de v\'f2 trang, h\'eep t\'b8c x\'b7 v\'b5 nh\'a9n d\'a9n; ch\'f1 tr\'ad\'acng n\'b5y ph\'b6i \'ae\'ad\'eec \'ae\'c6t d\'ad\'edi s\'f9 l\'b7nh \'ae\'b9o th\'ad\'eang xuy\'aan, tr\'f9c ti\'d5p c\'f1a c\'cap u\'fb \'a7\'b6ng, ch\'ddnh quy
\'d2n c\'b8c c\'cap v\'b5 ph\'b6i huy \'ae\'e9ng \'ae\'ad\'eec t\'cat c\'b6 b\'e9 m\'b8y c\'f1a \'a7\'b6ng, ch\'ddnh quy\'d2n v\'b5 c\'b8c t\'e6 ch\'f8c qu\'c7n ch\'f3ng t\'b9i \'ae\'dea ph\'ad\'acng th\'f9c hi\'d6n nhi\'d6m v\'f4 n\'e3i tr\'aan th\'d7 m
\'edi \'ae\'b9t \'ae\'ad\'eec k\'d5t qu\'b6.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Ng\'b5nh L\'a9m nghi\'d6p l\'b5 ng\'b5nh ch\'f1 qu\'b6n c\'e3 tr\'b8ch nhi\'d6m ch\'ddnh trong c\'abng t\'b8c b\'b6o v\'d6 r\'f5ng v\'b5 th\'e8ng nh\'cat qu\'b6n l
\'fd v\'cbt t\'ad l\'a9m s\'b6n. Ng\'b5nh C\'abng an c\'e3 tr\'b8ch nhi\'d6m ph\'e8i h\'eep c\'efng ng\'b5nh L\'a9m nghi\'d6p t\'e6 ch\'f8c c\'b8c bi\'d6n ph\'b8p b\'b6o v\'d6 r\'f5ng, ph\'dfng ng\'f5a, \'aei\'d2u tra v\'b5 \'ae\'d2 xu\'cat bi\'d6n ph\'b8
p x\'f6 l\'fd c\'b8c v\'f4 vi ph\'b9m ph\'b8p lu\'cbt v\'d2 b\'b6o v\'d6 r\'f5ng.
\par Hai ng\'b5nh L\'a9m nghi\'d6p - N\'e9i v\'f4 c\'c7n ti\'d5n h\'b5nh c\'b8c m\'c6t c\'abng t\'b8c c\'f4 th\'d3 nh\'ad sau: 
\par A. Ng\'b5nh L\'a9m nghi\'d6p:
\par Ch\'deu tr\'b8ch nhi\'d6m t\'e6 ch\'f8c v\'b5 ch\'d8 \'ae\'b9o th\'f9c hi\'d6n m\'e4i m\'c6t c\'abng t\'b8c b\'b6o v\'d6 an ninh ch\'ddnh tr\'de, b\'b6o v\'d6 t\'b5i s\'b6n x\'b7 h\'e9i ch\'f1 ngh\'dca trong ng\'b5nh L\'a9m nghi\'d6p, trong \'ae\'e3 c\'ab
ng t\'b8c b\'b6o v\'d6 t\'b5i nguy\'aan r\'f5ng v\'b5 v\'cbt t\'ad l\'a9m s\'b6n c\'e3 v\'de tr\'dd \'ae\'c6c bi\'d6t quan tr\'e4ng. B\'b6o \'ae\'b6m tr\'cbt t\'f9 an to\'b5n x\'b7 h\'e9i trong c\'b8c \'ae\'acn v\'de ng\'b5nh L\'a9m nghi\'d6p, c\'f4 th
\'d3 l\'b5:
\par 1. Ti\'d5n h\'b5nh th\'ad\'eang xuy\'aan v\'b5 s\'a9u r\'e9ng c\'abng t\'b8c tuy\'aan truy\'d2n, gi\'b8o d\'f4c, ph\'b8t \'ae\'e9ng phong tr\'b5o qu\'c7n ch\'f3ng b\'b6o v\'d6 r\'f5ng, phong tr\'b5o b\'b6o v\'d6 an ninh T\'e6 qu\'e8c, b\'b6o v\'d6 t\'b5
i s\'b6n x\'b7 h\'e9i ch\'f1 ngh\'dca cho c\'b8n b\'e9, c\'abng nh\'a9n vi\'aan trong ng\'b5nh L\'a9m nghi\'d6p, x\'b7 vi\'aan h\'eep t\'b8c x\'b7 ngh\'d2 r\'f5ng v\'b5 nh\'a9n d\'a9n \'eb nh\'f7ng n\'aci li\'d2n r\'f5ng, g\'c7n r\'f5ng... l\'b5m cho m
\'e4i ng\'ad\'eai nh\'cbn r\'e2 tr\'b8ch nhi\'d6m v\'b5 ngh\'dca v\'f4 ch\'cap h\'b5nh nghi\'aam ch\'d8nh c\'b8c ch\'d5 \'ae\'e9, th\'d3 l\'d6, Ph\'b8p l\'d6nh quy \'ae\'denh vi\'d6c b\'b6o v\'d6 r\'f5ng, t\'ddch c\'f9c tham gia b\'b6o v\'d6 r\'f5ng, b
\'b6o v\'d6 v\'cbt t\'ad l\'a9m s\'b6n.
\par 2. Tr\'aan di\'d6n t\'ddch r\'f5ng, \'ae\'cat r\'f5ng \'ae\'ad\'eec giao, Gi\'b8m \'ae\'e8c c\'b8c S\'eb L\'a9m nghi\'d6p, c\'b8c Li\'aan hi\'d6p l\'a9m n\'abng c\'abng nghi\'d6p, l\'a9m tr\'ad\'eang, x\'dd nghi\'d6p, c\'b8c khu r\'f5ng c\'cam, v\'ad\'ea
n Qu\'e8c gia; th\'f1 tr\'ad\'ebng c\'b8c c\'ac quan, \'ae\'acn v\'de, ch\'f1 nhi\'d6m c\'b8c h\'eep t\'b8c x\'b7 ph\'b6i ch\'deu tr\'b8ch nhi\'d6m v\'d2 hi\'d6u qu\'b6 kinh t\'d5 tr\'ad\'edc Nh\'b5 n\'ad\'edc trong vi\'d6c qu\'b6n l\'fd, b\'b6o v\'d6 r
\'f5ng v\'b5 qu\'b6n l\'fd v\'cbt t\'ad l\'a9m s\'b6n. M\'e4i vi\'d6c m\'eb mang \'ae\'d3 s\'b6n xu\'cat kinh doanh bao g\'e5m khai th\'b8c, tu b\'e6, tr\'e5ng r\'f5ng... nh\'cat thi\'d5t ph\'b6i c\'e3 thi\'d5t k\'d5 kinh doanh v\'b5 ph\'b6i th\'f9c hi
\'d6n nghi\'aam ch\'d8nh quy tr\'d7nh, quy ph\'b9m k\'fc thu\'cbt c\'f1a Nh\'b5 n\'ad\'edc v\'b5 B\'e9 L\'a9m nghi\'d6p \'ae\'b7 ban h\'b5nh.
\par 3. G\'e7 v\'b5 c\'b8c lo\'b9i l\'a9m s\'b6n, \'ae\'c6c s\'b6n r\'f5ng \'ae\'b7 khai th\'b8c ph\'b6i \'ae\'ad\'eec b\'b6o v\'d6, v\'cbn chuy\'d3n k\'dep th\'eai ra c\'b8c kho. H\'b9n ch\'d5 v\'b5 ti\'d5n t\'edi ch\'cam d\'f8t t\'d6 ch\'c6t c\'a9y, ph\'b8 r
\'f5ng b\'f5a b\'b7i, \'ae\'d3 g\'e7, l\'a9m s\'b6n trong r\'f5ng g\'a9y n\'aan ch\'b8y, \'b6i m\'f4c m\'cat ph\'c8m ch\'cat, l\'b7ng ph\'dd. C\'b8c Li\'aan hi\'d6p l\'a9m n\'abng c\'abng nghi\'d6p, l\'a9m tr\'ad\'eang, h\'eep t\'b8c x\'b7... \'ae\'ad\'ee
c giao nhi\'d6m v\'f4 khai th\'b8c ph\'b6i nghi\'aam ch\'d8nh ch\'cap h\'b5nh ch\'d8 ti\'aau giao n\'e9p g\'e7, l\'a9m s\'b6n cho c\'ac quan cung \'f8ng l\'a9m s\'b6n theo ch\'d8 th\'de s\'e8 15-CNR ng\'b5y 25-4-1981 v\'b5 Quy\'d5t \'ae\'denh s\'e8
 456-CNR ng\'b5y 15-5-1985 c\'f1a B\'e9 L\'a9m nghi\'d6p. C\'b8c \'ae\'acn v\'de s\'b6n xu\'cat, cung \'f8ng v\'cbt t\'ad l\'a9m s\'b6n ph\'b6i th\'f9c hi\'d6n nghi\'aam ch\'d8nh Quy\'d5t \'ae\'denh s\'e8 17-CP ng\'b5y 3-2-1972 c\'f1a H\'e9i \'ae\'e5ng Ch
\'ddnh ph\'f1 v\'d2 vi\'d6c qu\'b6n l\'fd th\'e8ng nh\'cat khai th\'b8c, thu mua, ph\'a9n ph\'e8i g\'e7 v\'b5 c\'b8c c\'ac s\'eb c\'ada x\'ce g\'e7.
\par 4. C\'b8c Li\'aan hi\'d6p ch\'d5 bi\'d5n cung \'f8ng l\'a9m s\'b6n, c\'b8c C\'abng ty l\'a9m s\'b6n \'ae\'dea ph\'ad\'acng, T\'e6ng c\'abng ty xu\'cat nh\'cbp kh\'c8u l\'a9m s\'b6n tr\'aan \'ae\'dea b\'b5n \'ae\'ad\'eec giao ph\'b6i t\'e6 ch\'f8c qu\'b6
n l\'fd, b\'b6o v\'d6, cung \'f8ng k\'dep th\'eai l\'a9m s\'b6n cho y\'aau c\'c7u s\'b6n xu\'cat theo k\'d5 ho\'b9ch \'ae\'b7 \'ae\'denh, kh\'abng \'ae\'ad\'eec \'ae\'d3 g\'e7 t\'e5n \'ae\'e4ng g\'a9y m\'e8i m\'e4t, m\'f4c \'b6i, m\'cat m\'b8t t\'b9i c
\'b8c kho; c\'e3 k\'d5 ho\'b9ch b\'b6o v\'d6 ch\'c6t ch\'cf g\'e7, l\'a9m s\'b6n v\'cbn chuy\'d3n tr\'aan \'ae\'ad\'eang b\'e9, \'ae\'ad\'eang thu\'fb, \'ae\'ad\'eang s\'bet, nh\'cat l\'b5 trong m\'efa m\'ada, b\'b7o, l\'f2. Qu\'b6n l\'fd v\'b5 s\'f6 d
\'f4ng ph\'ad\'acng ti\'d6n v\'cbn chuy\'d3n chuy\'aan d\'efng v\'b5 c\'b8c c\'ac s\'eb c\'ada x\'ce g\'e7 theo \'ae\'f3ng Quy\'d5t \'ae\'denh s\'e8 68-H\'a7BT ng\'b5y 20-2-1984 c\'f1a H\'e9i \'ae\'e5ng B\'e9 tr\'ad\'ebng v\'d2 qu\'b6n l\'fd th\'e8ng nh
\'cat \'ab-t\'ab chuy\'aan d\'efng v\'cbn chuy\'d3n g\'e7 v\'b5 c\'b8c c\'ac s\'eb c\'ada x\'ce g\'e7 d\'a9n d\'f4ng v\'b5o ng\'b5nh L\'a9m nghi\'d6p. Th\'abng t\'ad s\'e8 9-TTLB ng\'b5y 29-1-1985 c\'f1a li\'aan B\'e9 L\'a9m nghi\'d6p - N\'e9i v\'f4 h\'ad
\'edng d\'c9n th\'f9c hi\'d6n quy\'d5t \'ae\'denh tr\'aan c\'f1a H\'e9i \'ae\'e5ng B\'e9 tr\'ad\'ebng, ch\'cap h\'b5nh nghi\'aam ch\'d8nh c\'b8c quy \'ae\'denh hi\'d6n h\'b5nh c\'f1a B\'e9 L\'a9m nghi\'d6p v\'d2 th\'f1 t\'f4c v\'cbn chuy\'d3n l\'a9m s\'b6
n. Nghi\'aam c\'cam vi\'d6c b\'b8n g\'e7, l\'a9m s\'b6n ngo\'b5i k\'d5 ho\'b9ch kh\'abng c\'e3 l\'d6nh c\'f1a H\'e9i \'ae\'e5ng B\'e9 tr\'ad\'ebng v\'b5 B\'e9 tr\'ad\'ebng B\'e9 L\'a9m nghi\'d6p. Ki\'d3m tra ch\'c6t ch\'cf c\'b8c ng\'b5nh, c\'b8c \'ae\'de
a ph\'ad\'acng, c\'b8c \'ae\'acn v\'de ch\'d5 bi\'d5n trong vi\'d6c ch\'cap h\'b5nh ch\'d5 \'ae\'e9, ch\'ddnh s\'b8ch v\'d2 qu\'b6n l\'fd s\'f6 d\'f4ng g\'e7, l\'a9m s\'b6n, ph\'b6i th\'f9c hi\'d6n nghi\'aam ch\'d8nh ch\'d5 \'ae\'e9 quy\'d5t to\'b8n v\'cb
t t\'ad theo Quy\'d5t \'ae\'denh s\'e8 195-H\'a7BT ng\'b5y 14-12-1982 c\'f1a H\'e9i \'ae\'e5ng B\'e9 tr\'ad\'ebng v\'b5 Ch\'d8 th\'de s\'e8 15-CNR ng\'b5y 6-6-1984 c\'f1a B\'e9 L\'a9m nghi\'d6p.
\par 5. T\'cat c\'b6 c\'b8c li\'aan hi\'d6p, c\'b8c x\'dd nghi\'d6p, c\'b8c c\'abng ty s\'b6n xu\'cat kinh doanh, ch\'d5 bi\'d5n cung \'f8ng l\'a9m s\'b6n ph\'b6i ch\'f3 \'fd c\'b6i ti\'d5n v\'d2 c\'ac ch\'d5 qu\'b6n l\'fd, c\'b6i ti\'d5n ch\'d5 \'ae\'e9 xu
\'cat nh\'cbp, cung \'f8ng v\'cbt t\'ad l\'a9m s\'b6n \'ae\'e8i v\'edi t\'f5ng m\'c6t h\'b5ng c\'f4 th\'d3, t\'f5ng kh\'a9u trong d\'a9y chuy\'d2n s\'b6n xu\'cat, g\'ben v\'edi nhi\'d6m v\'f4 v\'b5 tr\'b8ch nhi\'d6m, ch\'d5 \'ae\'e9 th\'ad\'ebng ph\'b9t v
\'d2 l\'ad\'acng, ti\'d2n... nh\'bbm th\'f9c hi\'d6n t\'e8t Ngh\'de \'ae\'denh s\'e8 217-CP ng\'b5y 8-6-1979 c\'f1a H\'e9i \'ae\'e5ng Ch\'ddnh ph\'f1 v\'d2 4 ch\'d5 \'ae\'e9 (ch\'d5 \'ae\'e9 tr\'b8ch nhi\'d6m, ch\'d5 \'ae\'e9 k\'fb lu\'cbt, ch\'d5 \'ae
\'e9 b\'b6o v\'d6 c\'f1a c\'abng v\'b5 ch\'d5 \'ae\'e9 ph\'f4c v\'f4 nh\'a9n d\'a9n), mang l\'b9i n\'a8ng su\'cat, ch\'cat l\'ad\'eeng v\'b5 hi\'d6u qu\'b6 cao trong s\'b6n xu\'cat kinh doanh l\'a9m nghi\'d6p, c\'f1ng c\'e8 b\'e6 sung c\'b8c n\'e9
i quy, ch\'d5 \'ae\'e9 b\'b6o v\'d6 \'eb khu v\'f9c kho t\'b5ng, b\'b7i b\'d5n, c\'ac quan, x\'dd nghi\'d6p. Ti\'d5n t\'edi ch\'cam d\'f8t m\'e4i vi\'d6c thanh l\'fd r\'f5ng tr\'e5ng kh\'abng th\'b5nh r\'f5ng, g\'e7 v\'b5 l\'a9m s\'b6n b\'de ch\'b8y, b
\'de m\'f4c \'b6i, m\'cat m\'b8t,... tr\'f5 tr\'ad\'eang h\'eep do thi\'aan tai, \'ae\'dech ho\'b9 \'ae\'e9t xu\'cat.
\par 6. T\'a8ng c\'ad\'eang c\'b8c ho\'b9t \'ae\'e9ng thanh tra, ki\'d3m tra c\'b8c \'ae\'acn v\'de, \'ae\'dea ph\'ad\'acng trong vi\'d6c ch\'cap h\'b5nh c\'b8c quy \'ae\'denh c\'f1a Nh\'b5 n\'ad\'edc, c\'f1a ng\'b5nh v\'d2 c\'abng t\'b8c b\'b6o v\'d6 r\'f5
ng v\'b5 qu\'b6n l\'fd v\'cbt t\'ad l\'a9m s\'b6n. Nghi\'aan c\'f8u d\'f9 th\'b6o tr\'d7nh Nh\'b5 n\'ad\'edc ban h\'b5nh c\'b8c ch\'d5 \'ae\'e9, ch\'ddnh s\'b8ch khuy\'d5n kh\'ddch b\'b6o v\'d6 r\'f5ng, qu\'b6n l\'fd ch\'c6t ch\'cf, s\'f6 d\'f4ng ti\'d5
t ki\'d6m v\'cbt t\'ad l\'a9m s\'b6n; s\'f6a \'ae\'e6i b\'e6 sung k\'dep th\'eai c\'b8c v\'a8n b\'b6n c\'f1a ng\'b5nh v\'d2 c\'b8c bi\'d6n ph\'b8p c\'abng t\'b8c b\'b6o v\'d6 r\'f5ng, khai th\'b8c, ch\'d5 bi\'d5n, cung \'f8ng l\'a9m s\'b6n cho ph\'ef h
\'eep v\'edi t\'d7nh h\'d7nh nhi\'d6m v\'f4 m\'edi, c\'ac ch\'d5 qu\'b6n l\'fd m\'edi.
\par 7. Ti\'d5n h\'b5nh c\'abng t\'b8c \'aei\'d2u tra c\'ac b\'b6n, ph\'a9n lo\'b9i c\'b8n b\'e9 l\'b5m trong s\'b9ch n\'e9i b\'e9, ph\'b8t hi\'d6n k\'dep th\'eai nh\'f7ng ng\'ad\'eai kh\'abng \'ae\'f1 ph\'c8m ch\'cat ch\'ddnh tr\'de, sa \'aeo\'b9 bi\'d5n ch
\'cat ra kh\'e1i c\'b8c b\'e9 ph\'cbn thi\'d5t y\'d5u, quan tr\'e4ng nh\'ad qu\'b6n l\'fd s\'b6n xu\'cat, k\'d5 ho\'b9ch, v\'cbt t\'ad, cung \'f8ng, t\'b5i v\'f4, ki\'d3m l\'a9m nh\'a9n d\'a9n, v\'cbn chuy\'d3n, th\'f1 kho, b\'b6o v\'d6, v.v... B\'b6o 
\'ae\'b6m b\'e9 m\'b8y t\'e6 ch\'f8c trong s\'b9ch v\'f7ng m\'b9nh \'ae\'f1 s\'f8c l\'b5m tr\'dfn nhi\'d6m v\'f4 c\'f1a \'a7\'b6ng, Nh\'b5 n\'ad\'edc giao cho m\'e7i \'ae\'acn v\'de c\'ac s\'eb. Ch\'f3 \'fd c\'f1ng c\'e8 l\'f9c l\'ad\'eeng b\'b6o v\'d6
, ki\'d3m l\'a9m nh\'a9n d\'a9n, thanh tra v\'f7ng v\'d2 ch\'ddnh tr\'de t\'ad t\'ad\'ebng, m\'b9nh v\'d2 t\'e6 ch\'f8c, \'ae\'ad\'eec trang b\'de c\'b8c th\'f8 c\'c7n thi\'d5t, v\'b5 t\'b9o \'aei\'d2u ki\'d6n cho l\'f9c l\'ad\'eeng n\'b5y ho\'b5n th\'b5
nh t\'e8t nhi\'d6m v\'f4.
\par 8. Ph\'e8i h\'eep ch\'c6t ch\'cf v\'edi c\'b8c c\'ac quan c\'abng an, ki\'d3m s\'b8t, to\'b5 \'b8n \'ae\'d3 k\'dep th\'eai \'aei\'d2u tra, x\'f6 l\'fd nghi\'aam minh nh\'f7ng v\'f4 ph\'b8 ho\'b9i, g\'a9y ch\'b8y r\'f5ng, ph\'b8 r\'f5ng tr\'b8i ph\'d0p, g
\'a9y thi\'d6t h\'b9i t\'b5i nguy\'aan r\'f5ng nghi\'aam tr\'e4ng; nh\'f7ng v\'f4 tham \'ab, tr\'e9m c\'bep, \'ae\'c7u c\'ac bu\'abn b\'b8n t\'b5ng tr\'f7, v\'cbn chuy\'d3n, kinh doanh tr\'b8i ph\'d0p l\'a9m s\'b6n; nh\'f7ng c\'b8 nh\'a9n, \'ae\'acn v\'de
 l\'b5m tr\'b8i ch\'d5 \'ae\'e9, ch\'ddnh s\'b8ch c\'f1a \'a7\'b6ng, Ph\'b8p lu\'cbt c\'f1a Nh\'b5 n\'ad\'edc trong c\'abng t\'b8c b\'b6o v\'d6 r\'f5ng, qu\'b6n l\'fd v\'cbt t\'ad l\'a9m s\'b6n ho\'c6c thi\'d5u tinh th\'c7n tr\'b8ch nhi\'d6m g\'a9y thi
\'d6t h\'b9i l\'edn \'ae\'d5n t\'b5i nguy\'aan r\'f5ng v\'b5 v\'cbt t\'ad l\'a9m s\'b6n.
\par 9. Tham m\'adu cho c\'cap u\'fb, U\'fb ban Nh\'a9n d\'a9n c\'b8c c\'cap t\'e6 ch\'f8c c\'b8c bi\'d6n ph\'b8p b\'b6o v\'d6 r\'f5ng, qu\'b6n l\'fd v\'cbt t\'ad l\'a9m s\'b6n, t\'b9o \'ae\'ad\'eec m\'e8i quan h\'d6 ph\'e8i h\'eep b\'b6o v\'d6 r\'f5ng gi\'f7
a c\'b8c \'ae\'acn v\'de ng\'b5nh L\'a9m nghi\'d6p v\'edi c\'b8c \'ae\'acn v\'de kh\'b8c v\'b5 nh\'a9n d\'a9n \'ae\'dea ph\'ad\'acng. C\'e3 ch\'d5 \'ae\'e9 khen th\'ad\'ebng tho\'b6 \'ae\'b8ng v\'d2 tinh th\'c7n, v\'cbt ch\'cat cho nh\'f7ng t\'cbp th\'d3
, c\'b8 nh\'a9n c\'e3 th\'b5nh t\'ddch trong c\'abng t\'b8c b\'b6o v\'d6 r\'f5ng v\'b5 qu\'b6n l\'fd v\'cbt t\'ad l\'a9m s\'b6n, nghi\'aam kh\'bec x\'f6 l\'fd nh\'f7ng \'ae\'acn v\'de, c\'b8 nh\'a9n vi ph\'b9m ph\'b8p l\'d6nh quy \'ae\'denh vi\'d6c b\'b6
o v\'d6 r\'f5ng v\'b5 c\'b8c ch\'d5 \'ae\'e9, ch\'ddnh s\'b8ch c\'f1a Nh\'b5 n\'ad\'edc v\'d2 l\'a9m nghi\'d6p.
\par 10. Ph\'e8i h\'eep ch\'c6t ch\'cf v\'edi c\'b8c \'ae\'acn v\'de qu\'a9n \'ae\'e9i t\'e6 ch\'f8c tri\'d3n khai \'ae\'d5n t\'cbn c\'b8n b\'e9, chi\'d5n s\'dc th\'f9c hi\'d6n nghi\'aam ch\'d8nh Ch\'d8 th\'de s\'e8 124-CT ng\'b5y 3-9-1981 c\'f1a B\'e9 T\'e6
ng Tham m\'adu Qu\'a9n \'ae\'e9i nh\'a9n d\'a9n Vi\'d6t Nam v\'d2 vi\'d6c b\'b6o v\'d6 r\'f5ng, nghi\'aam c\'cam ch\'c6t ph\'b8 r\'f5ng. 
\par B. Ng\'b5nh C\'abng an.
\par Ch\'deu tr\'b8ch nhi\'d6m ti\'d5n h\'b5nh m\'e4i bi\'d6n ph\'b8p \'ae\'d3 ph\'dfng ng\'f5a v\'b5 \'ae\'cau tranh ch\'e8ng b\'e4n ph\'b6n c\'b8ch m\'b9ng, b\'e4n t\'e9i ph\'b9m kinh t\'d5, t\'e9i ph\'b9m h\'d7nh s\'f9 v\'b5 c\'efng v\'edi c\'b8c \'ae\'ac
n v\'de c\'f1a ng\'b5nh L\'a9m nghi\'d6p ph\'e8i h\'eep b\'b6o v\'d6 an ninh ch\'ddnh tr\'de, b\'b6o v\'d6 t\'b5i s\'b6n x\'b7 h\'e9i ch\'f1 ngh\'dca, gi\'f7 g\'d7n tr\'cbt t\'f9 an to\'b5n x\'b7 h\'e9i c\'b8c c\'ac s\'eb s\'b6n xu\'cat, kinh t\'d5, d\'de
ch v\'f4 c\'f1a ng\'b5nh l\'a9m nghi\'d6p v\'b5 nh\'a9n d\'a9n n\'aci li\'d2n r\'f5ng, g\'c7n r\'f5ng. C\'f4 th\'d3 l\'b5:
\par 1. Ph\'e8i h\'eep ch\'c6t ch\'cf v\'edi c\'b8c \'ae\'acn v\'de trong ng\'b5nh L\'a9m nghi\'d6p ti\'d5n h\'b5nh c\'b8c bi\'d6n ph\'b8p ph\'dfng ng\'f5a, ng\'a8n ch\'c6n, \'ae\'cau tranh v\'edi m\'e4i h\'b5nh vi ph\'b8 ho\'b9i t\'b5i nguy\'aan r\'f5ng, ph
\'b8t \'ae\'e9ng phong tr\'b5o qu\'c7n ch\'f3ng b\'b6o v\'d6 an ninh T\'e6 qu\'e8c, b\'b6o v\'d6 t\'b5i s\'b6n x\'b7 h\'e9i ch\'f1 ngh\'dca. Tuy\'aan truy\'d2n gi\'b8o d\'f4c tinh th\'c7n tr\'b8ch nhi\'d6m, ngh\'dca v\'f4 b\'b6o v\'d6 r\'f5ng, b\'b6o v
\'d6 l\'a9m s\'b6n cho c\'b8n b\'e9 chi\'d5n s\'fc c\'abng an nh\'a9n d\'a9n, c\'b8n b\'e9 nh\'a9n d\'a9n n\'aci c\'e3 r\'f5ng, li\'d2n r\'f5ng. Ti\'d5n h\'b5nh \'aei\'d2u tra x\'f6 l\'fd nghi\'aam minh m\'e4i \'a9m m\'adu, h\'b5nh \'ae\'e9ng ch\'e8ng 
\'ae\'e8i, ph\'b6n tuy\'aan truy\'d2n v\'b5 ph\'b8 ho\'b9i kinh t\'d5 trong vi\'d6c c\'b6i t\'b9o v\'b5 ph\'b8t tri\'d3n ngh\'d2 r\'f5ng.
\par 2. Gi\'f3p ng\'b5nh L\'a9m nghi\'d6p ph\'b8t hi\'d6n nh\'f7ng ng\'ad\'eai kh\'abng \'ae\'f1 t\'ad c\'b8ch, ph\'c8m ch\'cat ch\'ddnh tr\'de, sa \'aeo\'b9, bi\'d5n ch\'cat, quan h\'d6 sinh ho\'b9t b\'cat minh, b\'e4n gian th\'ad\'acng m\'e3c ngo\'c6c v\'ed
i c\'b8c ph\'c7n t\'f6 x\'cau trong n\'e9i b\'e9 \'ae\'c7u c\'ac, \'a8n c\'bep g\'e7 v.v... ki\'d5n ngh\'de \'aei\'d2u chuy\'d3n ra kh\'e1i nh\'f7ng b\'e9 ph\'cbn thi\'d5t y\'d5u quan tr\'e4ng c\'e3 li\'aan quan \'ae\'d5n t\'b5i s\'b6n. C\'e3 k\'d5 ho\'b9
ch gi\'f3p ng\'b5nh L\'a9m nghi\'d6p x\'a9y d\'f9ng l\'f9c l\'ad\'eeng ki\'d3m l\'a9m nh\'a9n d\'a9n, l\'f9c l\'ad\'eeng b\'b6o v\'d6 chuy\'aan tr\'b8ch, v\'b5 c\'b8c thi\'d5t b\'de ph\'dfng ch\'f7a ch\'b8y r\'f5ng; gi\'f3p hu\'can luy\'d6n nghi\'d6p v
\'f4 (\'aei\'d2u tra, ph\'dfng ng\'f5a, ng\'a8n ch\'c6n).
\par 3. Tr\'aan t\'f5ng \'ae\'dea ph\'ad\'acng, \'ae\'dea b\'b5n c\'abng t\'b8c, c\'b8c \'ae\'acn v\'de c\'abng an nh\'a9n d\'a9n c\'e3 tr\'b8ch nhi\'d6m ph\'e8i h\'eep v\'edi l\'f9c l\'ad\'eeng ki\'d3m l\'a9m nh\'a9n d\'a9n, l\'f9c l\'ad\'eeng b\'b6o v\'d6 r
\'f5ng qu\'b6n l\'fd, gi\'b8o d\'f4c c\'b8c \'ae\'e8i t\'ad\'eeng chuy\'aan l\'d0n l\'f3t ph\'b8t, \'ae\'e8t tr\'b8i ph\'d0p r\'f5ng l\'b5m n\'ad\'acng, ch\'c6t tr\'b8i ph\'d0p c\'a9y r\'f5ng, s\'a8n b\'bet tr\'b8i ph\'d0p chim th\'f3, bu\'abn b\'b8n tr
\'b8i ph\'d0p l\'a9m s\'b6n; tham gia c\'efng l\'f9c l\'ad\'eeng ki\'d3m l\'a9m nh\'a9n d\'a9n, qu\'a9n \'ae\'e9i nh\'a9n d\'a9n m\'eb nh\'f7ng \'ae\'eet truy qu\'d0t b\'e4n ph\'b8 r\'f5ng, xo\'b8 c\'b8c t\'f4 \'aei\'d3m bu\'abn b\'b8n l\'a9m s\'b6n.

\par 4. Ph\'e8i h\'eep ch\'c6t ch\'cf v\'edi ng\'b5nh L\'a9m nghi\'d6p t\'f5 Trung \'ad\'acng \'ae\'d5n c\'b8c \'ae\'acn v\'de c\'ac s\'eb ph\'b8t hi\'d6n v\'b5 \'ae\'cau tranh v\'edi nh\'f7ng c\'b8 nh\'a9n, \'ae\'acn v\'de vi ph\'b9m ch\'d5 \'ae\'e9 ch\'dd
nh s\'b8ch c\'f1a \'a7\'b6ng, ph\'b8p lu\'cbt c\'f1a Nh\'b5 n\'ad\'edc trong l\'a9m nghi\'d6p. Ki\'aan quy\'d5t \'ae\'ada ra x\'f6 l\'fd tr\'ad\'edc ph\'b8p lu\'cbt nh\'f7ng v\'f4 ph\'b8 r\'f5ng tr\'b8i ph\'d0p, g\'a9y ch\'b8y r\'f5ng, tham \'ab, \'ae\'c7
u c\'ac, t\'b5ng tr\'f7, v\'cbn chuy\'d3n v\'b5 kinh doanh tr\'b8i ph\'d0p l\'a9m s\'b6n g\'a9y thi\'d6t h\'b9i l\'edn \'ae\'d5n t\'b5i nguy\'aan r\'f5ng. \'a7\'e8i v\'edi nh\'f7ng v\'f4 vi ph\'b9m n\'d5u th\'cay c\'e3 nh\'f7ng d\'cau hi\'d6u ph\'b9m t
\'e9i, th\'d7 c\'ac quan c\'abng an ph\'e8i h\'eep ngay v\'edi c\'ac quan ki\'d3m l\'a9m nh\'a9n nh\'a9n ti\'d5n h\'b5nh \'aei\'d2u tra, l\'cbp h\'e5 s\'ac chuy\'d3n sang Vi\'d6n Ki\'d3m s\'b8t nh\'a9n d\'a9n truy t\'e8 tr\'ad\'edc ph\'b8p lu\'cbt.
\par 5. Th\'ad\'eang xuy\'aan theo d\'e2i ph\'b8t hi\'d6n nh\'f7ng s\'ac h\'eb, thi\'d5u s\'e3t trong c\'abng t\'b8c qu\'b6n l\'fd b\'b6o v\'d6 r\'f5ng, qu\'b6n l\'fd v\'cbt t\'ad l\'a9m s\'b6n \'ae\'d3 th\'abng b\'b8o cho ng\'b5nh L\'a9m nghi\'d6p v\'b5 ki
\'d5n ngh\'de c\'b8c bi\'d6n ph\'b8p kh\'bec ph\'f4c.
\par 6. H\'e7 tr\'ee l\'f9c l\'ad\'eeng ki\'d3m l\'a9m nh\'a9n d\'a9n khi c\'e3 y\'aau c\'c7u \'ae\'d3 ki\'d3m so\'b8t vi\'d6c v\'cbn chuy\'d3n g\'e7 v\'b5 l\'a9m s\'b6n, ph\'b8t hi\'d6n v\'b5 c\'e3 bi\'d6n ph\'b8p ng\'a8n ch\'c6n k\'dep th\'eai c\'b8c vi ph
\'b9m v\'d2 v\'cbn chuy\'d3n tr\'b8i ph\'d0p g\'e7 v\'b5 l\'a9m s\'b6n.
\par 7. K\'dep th\'eai n\'bem t\'d7nh h\'d7nh ph\'b8t hi\'d6n m\'e4i s\'f9 va ch\'b9m gi\'f7a c\'b8c \'ae\'acn v\'de l\'a9m nghi\'d6p v\'edi nh\'a9n d\'a9n \'ae\'dea ph\'ad\'acng v\'b5 v\'edi c\'b8c c\'ac quan kh\'b8c \'ae\'d3 \'ae\'d2 xu\'cat v\'edi c\'cap u
\'fb, ch\'ddnh quy\'d2n c\'b8c bi\'d6n ph\'b8p gi\'b6i quy\'d5t. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {C. \'a7\'e8i v\'edi U\'fb ban Nh\'a9n d\'a9n c\'b8c c\'cap:
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {C\'abng t\'b8c qu\'b6n l\'fd b\'b6o v\'d6 r\'f5ng, s\'b6n xu\'cat kinh doanh khai th\'b8c, ch\'d5 bi\'d5n l\'a9m s\'b6n c\'e3 li\'aan quan \'ae\'d5n nhi\'d2u ng
\'b5nh, nhi\'d2u \'ae\'dea ph\'ad\'acng v\'b5 th\'ad\'eang c\'e3 nhi\'d2u v\'can \'ae\'d2 ph\'f8c t\'b9p n\'b6y sinh. V\'d7 v\'cby, c\'abng t\'b8c b\'b6o v\'d6 r\'f5ng, qu\'b6n l\'fd th\'e8ng nh\'cat v\'cbt t\'ad l\'a9m s\'b6n ph\'b6i \'ae\'c6t d\'ad\'ed
i s\'f9 l\'b7nh \'ae\'b9o tr\'f9c ti\'d5p, th\'ad\'eang xuy\'aan c\'f1a c\'cap u\'fb \'a7\'b6ng, ch\'ddnh quy\'d2n \'ae\'dea ph\'ad\'acng c\'b8c c\'cap m\'edi huy \'ae\'e9ng \'ae\'ad\'eec s\'f8c m\'b9nh t\'e6ng h\'eep c\'efng tham gia, trong \'ae\'e3 l
\'f9c l\'ad\'eeng ki\'d3m l\'a9m nh\'a9n d\'a9n v\'b5 l\'f9c l\'ad\'eeng c\'abng an nh\'a9n d\'a9n l\'b5m n\'dfng c\'e8t. V\'d7 v\'cby, l\'f9c l\'ad\'eeng ki\'d3m l\'a9m nh\'a9n d\'a9n v\'b5 l\'f9c l\'ad\'eeng c\'abng an nh\'a9n d\'a9n ph\'b6i x\'b8c \'ae
\'denh l\'b5 l\'f9c l\'ad\'eeng tham m\'adu v\'b5 xung k\'ddch c\'f1a c\'cap u\'fb v\'b5 ch\'ddnh quy\'d2n \'ae\'dea ph\'ad\'acng \'ae\'d3 th\'f9c hi\'d6n c\'b8c bi\'d6n ph\'b8p sau \'ae\'a9y:
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. Ph\'b8t \'ae\'e9ng phong tr\'b5o qu\'c7n ch\'f3ng b\'b6o v\'d6 r\'f5ng, qu\'b6n l\'fd v\'cbt t\'ad l\'a9m s\'b6n v\'b5 c\'b8c v\'cbt t\'ad t\'b5i s\'b6n kh\'b8
c c\'f1a ng\'b5nh L\'a9m nghi\'d6p cho c\'b8n b\'e9, c\'abng nh\'a9n vi\'aan c\'b8c \'ae\'acn v\'de, c\'ac quan v\'b5 nh\'a9n d\'a9n \'ae\'dea ph\'ad\'acng, t\'b9o \'ae\'ad\'eec s\'f9 chuy\'d3n bi\'d5n r\'e2 r\'d6t v\'d2 nh\'cbn th\'f8c tr\'b8ch nhi\'d6
m cho m\'e4i ng\'ad\'eai, m\'e4i c\'ac quan trong c\'abng t\'b8c b\'b6o v\'d6 v\'b5 t\'e6 ch\'f8c th\'f9c hi\'d6n nghi\'aam ch\'d8nh Ph\'b8p l\'d6nh quy \'ae\'denh vi\'d6c b\'b6o v\'d6 r\'f5ng, c\'b8c ch\'d5 \'ae\'e9, th\'d3 l\'d6, ph\'b8p lu\'cbt v\'d2 l
\'a9m nghi\'d6p.
\par 2. Th\'f9c hi\'d6n quy\'d2n qu\'b6n l\'fd Nh\'b5 n\'ad\'edc tr\'aan ph\'b9m vi l\'b7nh th\'e6 theo \'ae\'f3ng Ngh\'de quy\'d5t s\'e8 52-H\'a7BT ng\'b5y 23-2-1985 c\'f1a H\'e9i \'ae\'e5ng B\'e9 tr\'ad\'ebng v\'d2 c\'b6i ti\'d5n qu\'b6n l\'fd c\'b8c l\'a9
m tr\'ad\'eang qu\'e8c doanh v\'b5 c\'b8c v\'a8n b\'b6n ph\'b8p lu\'cbt kh\'b8c c\'f1a Nh\'b5 n\'ad\'edc, c\'f1a B\'e9 L\'a9m nghi\'d6p. \'a7\'c6c bi\'d6t c\'e3 bi\'d6n ph\'b8p nghi\'aam c\'cam ph\'b8 r\'f5ng tr\'b8i ph\'d0p l\'b5m n\'ad\'acng r\'c9y v
\'b5 tr\'e5ng c\'a9y c\'abng nghi\'d6p. Khi c\'c7n t\'e6 ch\'f8c c\'b8c n\'abng tr\'ad\'eang tr\'e5ng c\'a9y c\'abng nghi\'d6p ph\'b6i c\'e3 quy ho\'b9ch xin ph\'d0p \'ae\'ad\'eec c\'cap c\'e3 th\'c8m quy\'d2n x\'d0t duy\'d6t; t\'e6 ch\'f8c ph\'dfng ch
\'b8y, ch\'f7a ch\'b8y r\'f5ng, ph\'dfng ch\'e8ng s\'a9u b\'d6nh b\'b6o \'ae\'b6m gi\'f7 cho \'ae\'ad\'eec di\'d6n t\'ddch r\'f5ng hi\'d6n c\'dfn, ch\'e8ng m\'e4i h\'b5nh vi ti\'aau c\'f9c t\'b8c \'ae\'e9ng v\'b5o r\'f5ng v\'b5 v\'cbt t\'ad l\'a9m s\'b6n.

\par 3. C\'e3 k\'d5 ho\'b9ch c\'f4 th\'d3 ch\'d8 \'ae\'b9o ng\'b5nh L\'a9m nghi\'d6p, C\'abng an nh\'a9n d\'a9n v\'b5 c\'b8c ng\'b5nh kh\'b8c trong \'ae\'dea ph\'ad\'acng tri\'d3n khai th\'f9c hi\'d6n th\'abng t\'ad n\'b5y. \'a7\'denh k\'fa nghe th\'f1 tr\'ad
\'ebng hai ng\'b5nh L\'a9m nghi\'d6p v\'b5 C\'abng an nh\'a9n d\'a9n b\'b8o c\'b8o t\'d7nh h\'d7nh th\'f9c hi\'d6n c\'abng t\'b8c b\'b6o v\'d6 r\'f5ng, b\'b6o v\'d6 l\'a9m s\'b6n \'ae\'d3 c\'e3 bi\'d6n ph\'b8p l\'b7nh \'ae\'b9o, ch\'d8 \'ae\'b9o k\'dep th
\'eai.
\par 4. U\'fb ban Nh\'a9n d\'a9n t\'d8nh, th\'b5nh ph\'e8, \'ae\'c6c khu ch\'d8 \'ae\'b9o U\'fb ban Nh\'a9n d\'a9n c\'b8c huy\'d6n, th\'de t\'e6 ch\'f8c th\'f9c hi\'d6n \'ae\'c7y \'ae\'f1 n\'e9i dung quy \'ae\'denh trong th\'abng t\'ad n\'b5y.
\par 
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 III. T\'e6 CH\'f8C TH\'f9C HI\'d6N
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par 1. Th\'abng t\'ad n\'b5y sau khi ban h\'b5nh, hai B\'e9 L\'a9m nghi\'d6p - N\'e9i v\'f4 c\'e3 k\'d5 ho\'b9ch, bi\'d6n ph\'b8p c\'f4 th\'d3 h\'ad\'edng d\'c9n cho t\'f5ng ng\'b5nh \'ae\'d3 qu\'b8n tri\'d6t v\'b5 ch\'cap h\'b5nh nghi\'aam ch\'d8nh, \'ae\'e5
ng th\'eai hai B\'e9 th\'ad\'eang xuy\'aan th\'abng b\'b8o cho nhau v\'d2 t\'d7nh h\'d7nh k\'d5t qu\'b6 th\'f9c hi\'d6n Th\'abng t\'ad n\'b5y. Cu\'e8i qu\'fd IV h\'b5ng n\'a8m, l\'b7nh \'ae\'b9o hai B\'e9 h\'e4p \'ae\'d3 \'ae\'b8nh gi\'b8 k\'d5t qu\'b6 th
\'f9c hi\'d6n Th\'abng t\'ad n\'b5y v\'b5 \'ae\'d2 ra bi\'d6n ph\'b8p th\'f9c hi\'d6n cho n\'a8m t\'edi.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. Gi\'b8m \'ae\'e8c c\'b8c S\'eb L\'a9m nghi\'d6p, Gi\'b8m \'ae\'e8c C\'abng an c\'b8c t\'d8nh, th\'b5nh ph\'e8, \'ae\'c6c khu c\'e3 tr\'b8ch nhi\'d6m x\'a9y d
\'f9ng k\'d5 ho\'b9ch cho l\'f9c l\'ad\'eeng m\'d7nh tham m\'adu cho c\'cap u\'fb, ch\'ddnh quy\'d2n c\'b8c c\'cap ch\'d8 \'ae\'b9o th\'f9c hi\'d6n tri\'d6t \'ae\'d3 Th\'abng t\'ad n\'b5y v\'b5 c\'b8c th\'abng t\'ad li\'aan B\'e9 L\'a9m nghi\'d6p - N\'e9
i v\'f4 s\'e8 4-TTLB, s\'e8 9-TTLB \'ae\'b7 ban h\'b5nh v\'b5 ch\'f1 tr\'d7 h\'e4p c\'b8c ng\'b5nh c\'e3 li\'aan quan tri\'d3n khai th\'f9c hi\'d6n.
\par 3. H\'b5ng qu\'fd, 6 th\'b8ng Gi\'b8m \'ae\'e8c C\'abng an t\'d8nh, th\'b5nh ph\'e8 v\'b5 \'ae\'c6c khu, Gi\'b8m \'ae\'e8c S\'eb L\'a9m nghi\'d6p h\'e4p ki\'d3m \'aei\'d3m k\'d5t qu\'b6 th\'f9c hi\'d6n \'eb \'ae\'dea ph\'ad\'acng m\'d7nh, l\'b5m b\'b8o c
\'b8o l\'aan c\'cap u\'fb, ch\'ddnh quy\'d2n \'ae\'dea ph\'ad\'acng v\'b5 hai B\'e9.
\par 4. Ba th\'b8ng, 6 th\'b8ng m\'e9t l\'c7n c\'b8c C\'f4c c\'b6nh s\'b8t kinh t\'d5, an ninh kinh t\'d5, ph\'dfng ch\'b8y ch\'f7a ch\'b8y (B\'e9 N\'e9i v\'f4), C\'f4c ki\'d3m l\'a9m nh\'a9n d\'a9n, Ban thanh tra,
\par ph\'dfng b\'b6o v\'d6 n\'e9i b\'e9 (B\'e9 L\'a9m nghi\'d6p) h\'e4p giao ban \'ae\'d3 ki\'d3m \'aei\'d3m vi\'d6c th\'f9c hi\'d6n Th\'abng t\'ad n\'b5y, C\'f4c Ki\'d3m l\'a9m nh\'a9n d\'a9n chu\'c8n b\'de n\'e9i dung.
\par Th\'abng t\'ad n\'b5y c\'e3 hi\'d6u l\'f9c thi h\'b5nh k\'d3 t\'f5 ng\'b5y k\'fd.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }}