{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}{\f29\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f246\fswiss\fcharset238\fprq2 Tahoma CE;}{\f247\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f249\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f250\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f251\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f252\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f253\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f254\fswiss\fcharset238\fprq2 .VnTimeH CE;}{\f258\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qj \fi900\li0\ri0\keepn\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f28\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc \li0\ri0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\qj \li0\ri0\widctlpar
\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text 2;}{\s17\qj \fi900\li0\ri0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 footer;}{\*\cs19 \additive \sbasedon10 page number;}{\s20\qj \fi902\li0\ri0\sb80\sa80\sl320\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 Body Text Indent 2;}{\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Balloon Text;}{\s22\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 header;}}{\info{\title    Th\'abng t\'ad li\'aan t\'dech}{\author ISA Pronet}
{\operator Ulysses R. Gotera}{\creatim\yr2005\mo7\dy27\hr13\min25}{\revtim\yr2005\mo7\dy27\hr13\min25}{\printim\yr2005\mo6\dy21\hr23\min17}{\version2}{\edmins0}{\nofpages2}{\nofwords1539}{\nofchars8776}{\*\company ISA}{\nofcharsws10777}{\vern8247}}
\margl1985\margr1134\margt1418\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1985\dgvorigin1418\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl {\footer \pard\plain 
\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs19 PAGE  }}{\fldrslt {
\cs19\lang1024\langfe1024\noproof 1}}}{\cs19 
\par }\pard \s18\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs26       }{\b\f28\fs26     li\'aan t\'dech}{\f28\fs26 \tab                   }{\b\f28\fs26  c\'e9ng ho\'b5 x\'b7 h\'e9i ch\'f1 ngh\'dca vi\'d6t nam}{\f28\fs26 
\par }\pard \ql \li0\ri0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f28\fs26        B\'e9 x\'a9y d\'f9ng -\tab                                   }{\b\f29\fs26 \'a7\'e9c l\'cbp \endash  T\'f9 do- H\'b9nh ph\'f3c}{\b\f29\fs26\ul 

\par }\pard \ql \li0\ri0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f28\fs26\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft5040\shptop34\shpright7380\shpbottom34\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193
\dpline\dpptx0\dppty0\dpptx2340\dppty0\dpx5040\dpy34\dpxsize2340\dpysize0\dplinew30\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f28\fs26            B\'e9 N\'e9i v\'f4}{\b\f28\fs26    
\par }{\b\f28\fs26\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft900\shptop51\shpright1980\shpbottom51\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx1080\dppty0\dpx900\dpy51\dpxsize1080\dpysize0\dplinew30\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f28\fs26 \tab                 }{\f29\fs26           

\par }{\b\f29\fs26 S\'e8:  10 /2005/TTLT/BXD-BNV}{\f29\fs26                     }{\f29\fs28  }{\i\f29\fs28 H\'b5 N\'e9i, ng\'b5y  22 th\'b8ng  6   n\'a8m 2005}{\f29\fs28 
\par }\pard \ql \li0\ri-239\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin-239\lin0\itap0 {\f29\fs28 
\par }\pard \ql \li0\ri0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs26 
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f28\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Th\'abng t\'ad li\'aan t\'dech
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28 H\'ad\'edng d\'c9n v\'d2 nhi\'d6m v\'f4, quy\'d2n h\'b9n, t\'e6 ch\'f8c v\'b5 bi\'aa
n ch\'d5 c\'f1a
\par Thanh tra X\'a9y d\'f9ng \'eb \'ae\'dea ph\'ad\'acng
\par }\pard \s15\qc \li0\ri0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft3240\shptop63\shpright5940\shpbottom63\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194
\dpline\dpptx0\dppty0\dpptx2700\dppty0\dpx3240\dpy63\dpxsize2700\dpysize0\dplinew30\dplinecor0\dplinecog0\dplinecob0}}}}{
\par }\pard \s15\qj \fi900\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28 
\par Thi h\'b5nh Lu\'cbt Thanh tra n\'a8m 2004, Lu\'cbt X\'a9y d\'f9ng n\'a8m 2003, Ngh\'de \'ae\'denh 46/2005/N\'a7-CP ng\'b5y 06 th\'b8ng 4 n\'a8m 2005 c\'f1a Ch\'ddnh ph\'f1 v\'d2 t\'e6 ch\'f8c v\'b5 ho\'b9t \'ae\'e9ng c\'f1a Thanh tra X\'a9y d\'f9ng, B\'e9
 X\'a9y d\'f9ng v\'b5 B\'e9 N\'e9i v\'f4 h\'ad\'edng d\'c9n v\'d2 nhi\'d6m v\'f4, quy\'d2n h\'b9n, t\'e6 ch\'f8c v\'b5 bi\'aan ch\'d5 c\'f1a Thanh tra X\'a9y d\'f9ng \'eb \'ae\'dea ph\'ad\'acng nh\'ad sau:
\par }\pard \s15\qj \fi1080\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs28 I. V\'de tr\'dd, ch\'f8c n\'a8ng 
\par }\pard \s15\qj \fi902\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28 Thanh tra X\'a9y d\'f9ng \'eb \'ae\'dea ph\'ad\'acng (sau \'ae\'a9y g\'e4i l\'b5 Thanh tra S\'eb) l\'b5 c\'ac quan thu\'e9
c S\'eb X\'a9y d\'f9ng (sau \'ae\'a9y g\'e4i chung l\'b5 S\'eb), thu\'e9c h\'d6 th\'e8ng Thanh tra X\'a9y d\'f9ng, c\'e3 tr\'b8ch nhi\'d6m gi\'f3p Gi\'b8m \'ae\'e8c S\'eb th\'f9c hi\'d6n nhi\'d6m v\'f4, quy\'d2n h\'b9n thanh tra h\'b5nh ch\'ddnh v\'b5
 thanh tra chuy\'aan ng\'b5nh trong ph\'b9m vi nhi\'d6m v\'f4, quy\'d2n h\'b9n c\'f1a Gi\'b8m \'ae\'e8c S\'eb.
\par }\pard \s15\qj \fi902\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28 Thanh tra S\'eb c\'e3 con d\'cau ri\'aang, \'ae\'ad\'eec m\'eb t\'b5i kho\'b6n t\'b9i Kho b\'b9c Nh\'b5 n\'ad\'edc.
\par 
\par }{\b\fs28 II. Nhi\'d6m v\'f4, quy\'d2n h\'b9n c\'f1a thanh tra S\'eb
\par }\pard \s15\qj \fi902\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28 1. X\'a9y d\'f9ng ch\'ad\'acng tr\'d7nh, k\'d5 ho\'b9ch thanh tra h\'b5nh ch\'ddnh, thanh tra chuy\'aan ng\'b5nh x\'a9y d
\'f9ng tr\'d7nh Gi\'b8m \'ae\'e8c S\'eb ph\'aa duy\'d6t v\'b5 t\'e6 ch\'f8c th\'f9c hi\'d6n ch\'ad\'acng tr\'d7nh, k\'d5 ho\'b9ch \'ae\'e3.
\par }\pard \s15\qj \fi902\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28 2. Th\'f9c hi\'d6n nhi\'d6m v\'f4, quy\'d2n h\'b9n thanh tra h\'b5nh ch\'ddnh (thanh tra vi\'d6c th\'f9c hi\'d6n ch\'dd
nh s\'b8ch, ph\'b8p lu\'cbt, nhi\'d6m v\'f4 \'ae\'ad\'eec giao c\'f1a t\'e6 ch\'f8c, c\'b8 nh\'a9n thu\'e9c th\'c8m quy\'d2n qu\'b6n l\'fd tr\'f9c ti\'d5p c\'f1a S\'eb):
\par }\pard \s15\qj \fi900\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28 a. Thanh tra, k\'d5t lu\'cbn, x\'f6 l\'fd ho\'c6c ki\'d5n ngh\'de c\'ac quan c\'e3 th\'c8m quy\'d2n quy\'d5t \'ae\'denh x
\'f6 l\'fd;
\par }\pard \s15\qj \fi902\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28 b. Ch\'f1 tr\'d7 ho\'c6c ph\'e8i h\'eep v\'edi c\'b8c b\'aan c\'e3 li\'aan quan trong vi\'d6c th\'f9c hi\'d6n nhi\'d6m v
\'f4, quy\'d2n h\'b9n thanh tra h\'b5nh ch\'ddnh theo h\'ad\'edng d\'c9n c\'f1a Thanh tra t\'d8nh.
\par }\pard \s15\qj \fi902\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28 3. Th\'f9c hi\'d6n thanh tra chuy\'aan ng\'b5nh x\'a9y d\'f9ng theo \'a7i\'d2u 17 Ngh\'de \'ae\'denh 46/2005/N\'a7-CP ng
\'b5y 06 th\'b8ng 4 n\'a8m 2005 c\'f1a Ch\'ddnh ph\'f1 v\'d2 t\'e6 ch\'f8c v\'b5 ho\'b9t \'ae\'e9ng c\'f1a Thanh tra X\'a9y d\'f9ng:
\par }\pard \s15\qj \fi902\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28 a. Th\'f9c hi\'d6n x\'f6 ph\'b9t vi ph\'b9m h\'b5nh ch\'ddnh theo qui \'ae\'denh Ngh\'de \'ae\'denh 126/2004/N\'a7-CP ng
\'b5y 26 th\'b8ng 5 n\'a8m 2004 c\'f1a Ch\'ddnh ph\'f1;  
\par b. Th\'b5nh l\'cbp c\'b8c \'a7o\'b5n thanh tra \'ae\'d3 ti\'d5n h\'b5nh thanh tra x\'a9y d\'f9ng chuy\'aan ng\'b5nh theo ch\'ad\'acng tr\'d7nh ho\'c6c \'ae\'e9t xu\'cat do Gi\'b8m \'ae\'e8c S\'eb giao;
\par c. C\'f6 ng\'ad\'eai tham gia \'aeo\'b5n thanh tra chuy\'aan ng\'b5nh khi c\'e3 y\'aau c\'f1a thanh tra B\'e9 X\'a9y d\'f9ng.
\par }\pard\plain \ql \fi902\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f29\fs28 4. Gi\'b6i quy\'d5t khi\'d5u n\'b9i, t\'e8 c\'b8o:
\par }\pard\plain \s20\qj \fi902\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {a. Ch\'f1 tr\'d7 ho\'c6c tham gia ti\'d5p c\'abng d\'a9n \'ae
\'d5n khi\'d5u n\'b9i, t\'e8 c\'b8o, ki\'d5n ngh\'de, ph\'b6n \'b8nh theo quy \'ae\'denh c\'f1a ph\'b8p lu\'cbt;
\par }\pard\plain \s16\qj \fi902\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28 b. Gi\'f3p Gi\'b8m \'ae\'e8c S\'eb gi\'b6i quy\'d5t khi
\'d5u n\'b9i, t\'e8 c\'b8o theo qui \'ae\'denh c\'f1a ph\'b8p lu\'cbt v\'d2 khi\'d5u n\'b9i t\'e8 c\'b8o;
\par }\pard\plain \qj \fi902\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f29\fs28 c.  Theo d\'e2i, ki\'d3m tra c\'b8c t\'e6 ch\'f8c thu\'e9
c th\'c8m quy\'d2n qu\'b6n l\'fd c\'f1a S\'eb trong vi\'d6c thi h\'b5nh c\'b8c quy\'d5t \'ae\'denh gi\'b6i quy\'d5t khi\'d5u n\'b9i, t\'e8 c\'b8o.
\par }\pard \qj \fi902\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs28 5. Th\'f9c hi\'d6n c\'abng t\'b8c ph\'dfng ng\'f5a, ch\'e8ng tham nh\'f2ng trong l\'dcnh v\'f9c x\'a9y d\'f9ng \'eb \'ae
\'dea ph\'ad\'acng theo quy \'ae\'denh c\'f1a ph\'b8p lu\'cbt v\'d2 ch\'e8ng tham nh\'f2ng.
\par }\pard \qj \fi902\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs28 6. Tuy\'aan truy\'d2n, ph\'e6 bi\'d5n, h\'ad\'edng d\'c9n v\'b5 ki\'d3m tra c\'b8c \'ae\'acn v\'de thu\'e9c S\'eb th\'f9
c hi\'d6n c\'b8c quy \'ae\'denh c\'f1a ph\'b8p lu\'cbt v\'d2 thanh tra, khi\'d5u n\'b9i, t\'e8 c\'b8o, ph\'dfng ng\'f5a v\'b5 \'ae\'cau tranh ch\'e8ng tham nh\'f2ng.
\par }\pard \qj \fi902\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs28 7. Theo d\'e2i, ki\'d3m tra vi\'d6c th\'f9c hi\'d6n k\'d5t lu\'cbn, ki\'d5n ngh\'de v\'b5 quy\'d5t \'ae\'de
nh sau thanh tra; t\'e6ng h\'eep, b\'b8o c\'b8o k\'d5t qu\'b6 v\'d2 c\'abng t\'b8c thanh tra h\'b5nh ch\'ddnh, thanh tra chuy\'aan ng\'b5nh x\'a9y d\'f9ng v\'b5 gi\'b6i quy\'d5t khi\'d5u n\'b9i, t\'e8 c\'b8o, ch\'e8ng tham nh\'f2ng thu\'e9c ph\'b9m vi qu
\'b6n l\'fd c\'f1a S\'eb.
\par 8. Ch\'f1 tr\'d7 t\'e6 ch\'f8c b\'e5i d\'ad\'ecng nghi\'d6p v\'f4 thanh tra h\'b5nh ch\'ddnh, thanh tra chuy\'aan ng\'b5nh cho Thanh tra vi\'aan, c\'e9ng t\'b8c vi\'aan thanh tra; \'ae\'ad\'eec s\'f6 d\'f4ng c\'e9ng t\'b8c vi\'aan thanh tra theo quy \'ae
\'denh c\'f1a ph\'b8p lu\'cbt.
\par 9. Qu\'b6n l\'fd, t\'e6 ch\'f8c, bi\'aan ch\'d5, t\'b5i s\'b6n v\'b5 kinh ph\'dd ph\'f4c v\'f4 ho\'b9t \'ae\'e9ng c\'f1a Thanh tra S\'eb.
\par }\pard\plain \s17\qj \fi900\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {10. Th\'f9c hi\'d6n nhi\'d6m v\'f4, quy\'d2n h\'b9n kh\'b8
c theo quy \'ae\'denh c\'f1a ph\'b8p lu\'cbt v\'b5 Gi\'b8m \'ae\'e8c S\'eb giao.
\par }\pard \s17\qj \fi900\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s1\qj \fi900\li0\ri0\sb80\sa80\sl280\slmult0\keepn\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {III. T\'e6 ch\'f8c Thanh tra S\'eb
\par }\pard\plain \qj \fi902\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f29\fs28 1. Thanh tra S\'eb \'ae\'ad\'eec t\'e6 ch\'f8c th\'e8ng nh
\'cat d\'ad\'edi s\'f9 qu\'b6n l\'fd, \'aei\'d2u h\'b5nh c\'f1a Ch\'b8nh thanh tra S\'eb. Ch\'b8nh thanh tra S\'eb ch\'deu tr\'b8ch nhi\'d6m tr\'ad\'edc Gi\'b8m \'ae\'e8c S\'eb. Ch\'b8nh thanh tra S\'eb do Gi\'b8m \'ae\'e8c S\'eb b\'e6 nhi\'d6m, mi\'d4
m nhi\'d6m sau khi c\'e3 \'fd ki\'d5n th\'e8ng nh\'cat c\'f1a Ch\'b8nh thanh tra t\'d8nh.
\par 2. Ph\'e3 Ch\'b8nh thanh tra S\'eb gi\'f3p Ch\'b8nh thanh tra S\'eb th\'f9c hi\'d6n m\'e9t s\'e8 nhi\'d6m v\'f4, quy\'d2n h\'b9n do Ch\'b8nh Thanh tra S\'eb ph\'a9n c\'abng; Ph\'e3 Ch\'b8nh thanh tra S\'eb do Gi\'b8m \'ae\'e8c S\'eb b\'e6 nhi\'d6m, mi\'d4
n nhi\'d6m theo \'ae\'d2 ngh\'de c\'f1a Ch\'b8nh Thanh tra S\'eb v\'b5 theo quy \'ae\'denh c\'f1a ph\'b8p lu\'cbt.
\par 3. M\'e9t s\'e8 Thanh tra vi\'aan v\'b5 c\'abng ch\'f8c, nh\'a9n vi\'aan thu\'e9c c\'b8c ng\'b9ch kh\'b8c (n\'d5u c\'e3) gi\'f3p vi\'d6c tr\'f9c ti\'d5p cho Ch\'b8nh thanh tra S\'eb.
\par }\pard\plain \s20\qj \fi902\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tx900\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {4. \'a7\'e8i v\'edi c\'b8c t\'d8nh: C\'a8n c\'f8 qui m
\'ab, s\'e8 l\'ad\'eeng \'ae\'acn v\'de h\'b5nh ch\'ddnh (th\'b5nh ph\'e8, th\'de x\'b7, huy\'d6n thu\'e9c t\'d8nh), \'ae\'c6c \'aei\'d3m y\'aau c\'c7u qu\'b6n l\'fd; Gi\'b8m \'ae\'e8c S\'eb tr\'d7nh U\'fb ban nh\'a9n d\'a9n c\'cap t\'d8nh quy\'d5t \'ae
\'denh th\'b5nh l\'cbp c\'b8c \'a7\'e9i thanh tra \'ae\'e9c l\'cbp cho t\'f5ng \'ae\'dea b\'b5n h\'b5nh ch\'ddnh ho\'c6c \'a7\'e9i thanh tra li\'aan huy\'d6n, th\'b5nh ph\'e8, th\'de x\'b7 thu\'e9c t\'d8nh; kh\'abng nh\'cat thi\'d5t m\'e7i \'ae\'acn v\'de
 h\'b5nh ch\'ddnh c\'cap huy\'d6n ph\'b6i c\'e3 ri\'aang m\'e9t \'a7\'e9i thanh tra. Ch\'b8nh thanh tra b\'e6 nhi\'d3m, mi\'d4n nhi\'d6m \'a7\'e9i tr\'ad\'ebng, \'a7\'e9i ph\'e3 \'a7\'e9i thanh tra li\'aan huy\'d6n, th\'b5nh ph\'e8, th\'de x\'b7; ban h
\'b5nh quy ch\'d5 ho\'b9t \'ae\'e9ng v\'b5 tr\'f9c ti\'d5p qu\'b6n l\'fd, \'aei\'d2u h\'b5nh.
\par }\pard \s20\qj \fi902\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {5. \'a7\'e8i v\'edi c\'b8c th\'b5nh ph\'e8 tr\'f9c thu\'e9c Trung \'ad\'acng: C\'a8n c\'f8 qui m\'ab v\'b5 s\'e8 l\'ad\'eeng 
\'ae\'acn v\'de h\'b5nh ch\'ddnh (qu\'cbn, huy\'d6n thu\'e9c th\'b5nh ph\'e8) \'ae\'c6c \'aei\'d3m v\'b5 y\'aau c\'c7u qu\'b6n l\'fd; Gi\'b8m \'ae\'e8c S\'eb tr\'d7nh U\'fb ban nh\'a9n d\'a9n th\'b5nh ph\'e8 quy\'d5t \'ae\'denh th\'b5nh l\'cbp \'a7\'e9
i thanh tra c\'ac \'ae\'e9ng, c\'b8c \'a7\'e9i thanh tra li\'aan qu\'cbn, huy\'d6n, th\'de x\'b7 ho\'c6c \'a7\'e9i thanh tra theo \'ae\'dea b\'b5n qu\'cbn, huy\'d6n, th\'de x\'b7 tr\'f9c thu\'e9c Thanh tra S\'eb. Ch\'b8nh thanh tra S\'eb b\'e6 nhi\'d6
m, mi\'d4n nhi\'d6m \'a7\'e9i tr\'ad\'ebng, \'a7\'e9i ph\'e3 \'a7\'e9i thanh tra c\'ac \'ae\'e9ng, li\'aan qu\'cbn, huy\'d6n, th\'de x\'b7; ban h\'b5nh quy ch\'d5 ho\'b9t \'ae\'e9ng v\'b5 tr\'f9c ti\'d5p qu\'b6n l\'fd \'aei\'d2u h\'b5nh \'a7\'e9
i thanh tra.
\par }\pard\plain \qj \li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tx1080\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f29\fs28              6. Tr\'ad\'eang h\'eep U\'fb ban nh\'a9n d\'a9
n t\'d8nh, th\'b5nh ph\'e8 tr\'f9c thu\'e9c Trung \'ad\'acng quy\'d5t \'ae\'denh th\'b5nh l\'cbp \'a7\'e9i thanh tra \'ae\'e9c l\'cbp, Gi\'b8m \'ae\'e8c S\'eb X\'a9y d\'f9ng ph\'e8i h\'eep v\'edi }{\f28\fs28 \'f1}{\f29\fs28 y ban nh\'a9n d\'a9n qu\'cb
n, huy\'d6n, th\'b5nh ph\'e8, th\'de x\'b7 th\'f9c hi\'d6n vi\'d6c qu\'b6n l\'fd, ch\'d8 \'ae\'b9o, \'ae\'abn \'ae\'e8c v\'b5 ki\'d3m tra ho\'b9t \'ae\'e9ng c\'f1a \'a7\'e9i thanh tra theo quy \'ae\'denh c\'f1a ph\'b8p lu\'cbt.
\par \tab \'a7\'e9i thanh tra ch\'deu s\'f9 h\'ad\'edng d\'c9n v\'d2 chuy\'aan m\'abn nghi\'d6p v\'f4 c\'f1a Thanh tra S\'eb.
\par }\pard \qj \fi902\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs28 Ch\'b8nh thanh tra S\'eb ban h\'b5nh qui ch\'d5 ho\'b9t \'ae\'e9ng c\'f1a Thanh tra x\'a9y d\'f9ng theo \'ae\'dea b\'b5n.

\par Vi\'d6c b\'e6 nhi\'d6m, mi\'d4n nhi\'d6m \'a7\'e9i tr\'ad\'ebng, \'a7\'e9i ph\'e3 do Gi\'b8m \'ae\'e8c S\'eb x\'a9y d\'f9ng quy\'d5t \'ae\'denh theo \'ae\'d2 ngh\'de c\'f1a Ch\'b8nh thanh tra S\'eb v\'b5 c\'e3 s\'f9 tho\'b6 thu\'cbn c\'f1a Ch\'f1 t\'dech 
}{\f28\fs28 \'f1}{\f29\fs28 y ban nh\'a9n d\'a9n qu\'cbn, huy\'d6n, th\'b5nh ph\'e8, th\'de x\'b7. \'a7\'e9i thanh tra th\'f9c hi\'d6n nhi\'d6m v\'f4 qu\'b6n l\'fd tr\'cbt t\'f9 x\'a9y d\'f9ng theo qui ho\'b9ch x\'a9y d\'f9ng \'ae\'b7 \'ae\'ad\'eec c\'ca
p c\'e3 th\'c8m quy\'d2n ph\'aa duy\'d6t v\'b5 c\'b8c nhi\'d6m v\'f4 kh\'b8c do U\'fb ban nh\'a9n d\'a9n qu\'cbn, huy\'d6n, th\'de x\'b7, th\'b5nh ph\'e8 thu\'e9c t\'d8nh ph\'a9n giao.
\par 7. \'a7\'e8i v\'edi Th\'b5nh ph\'e8 H\'b5 N\'e9i: T\'e6 ch\'f8c c\'f1a Thanh tra X\'a9y d\'f9ng \'ae\'ad\'eec ti\'d5p t\'f4c th\'f9c hi\'d6n theo Quy\'d5t \'ae\'denh s\'e8 100/2002/Q\'a7-TTg ng\'b5y 24 th\'b8ng 7 n\'a8m 2002 c\'f1a Th\'f1 t\'ad\'edng Ch
\'ddnh ph\'f1 v\'d2 \'93 th\'dd \'aei\'d3m th\'b5nh l\'cbp thanh tra chuy\'aan ng\'b5nh x\'a9y d\'f9ng Th\'b5nh ph\'e8 H\'b5 N\'e9i \'94. Thanh tra qu\'cbn, huy\'d6n, ch\'deu s\'f9 h\'ad\'edng d\'c9n v\'d2 chuy\'aan m\'abn, nghi\'d6p v\'f4 c\'f1
a Thanh tra S\'eb.
\par 
\par }\pard \qj \fi900\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f29\fs28 IV. Bi\'aan ch\'d5 Thanh tra S\'eb
\par }\pard \qj \fi902\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs28 1. Bi\'aan ch\'d5 h\'b5nh ch\'ddnh c\'f1a Thanh tra S\'eb g\'e5m thanh tra vi\'aan v\'b5 c\'abng ch\'f8c thu\'e9c c\'b8
c ng\'b9ch kh\'b8c l\'b5m vi\'d6c trong thanh tra S\'eb (theo Quy\'d5t \'ae\'denh s\'e8 78/2004/Q\'a7-BNV ng\'b5y 03 th\'b8ng11 n\'a8m 2004 c\'f1a B\'e9 tr\'ad\'ebng B\'e9 N\'e9i v\'f4 ban h\'b5nh danh m\'f4c c\'b8c ng\'b9ch c\'abng ch\'f8c, vi\'aan ch
\'f8c), ph\'b6i \'ae\'b8p \'f8ng \'ae\'f1 \'aei\'d2u ki\'d6n, ti\'aau chu\'c8n theo quy \'ae\'denh c\'f1a ph\'b8p lu\'cbt. Bi\'aan ch\'d5 c\'f1a Thanh tra S\'eb do Ch\'f1 t\'dech U\'fb ban nh\'a9n d\'a9n t\'d8nh, th\'b5nh ph\'e8 tr\'f9c thu\'e9c Trung 
\'ad\'acng (sau \'ae\'a9y g\'e4i chung l\'b5 c\'cap t\'d8nh) quy\'d5t \'ae\'denh ph\'a9n b\'e6 trong t\'e6ng bi\'aan ch\'d5 c\'f1a t\'d8nh.
\par }\pard \qj \fi902\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs28 2. L\'b8i xe, b\'b6o v\'d6, k\'fc thu\'cbt v\'b5 m\'e9t s\'e8 nh\'a9n vi\'aan th\'f9c hi\'d6n c\'abng vi\'d6c kh\'b8
c trong Thanh tra S\'eb \'ae\'ad\'eec th\'f9c hi\'d6n ch\'d5 \'ae\'e9 h\'eep \'ae\'e5ng theo quy \'ae\'denh c\'f1a Ngh\'de \'ae\'denh s\'e8 68/2000/N\'a7-CP ng\'b5y 17 th\'b8ng11 n\'a8m 2000 c\'f1a Ch\'ddnh ph\'f1 v\'d2 th\'f9c hi\'d6n ch\'d5 \'ae\'e9 h
\'eep \'ae\'e5ng m\'e9t s\'e8 lo\'b9i c\'abng vi\'d6c trong c\'ac quan h\'b5nh ch\'ddnh nh\'b5 n\'ad\'edc, \'ae\'acn v\'de s\'f9 nghi\'d6p.
\par 3. Ch\'f1 t\'dech U\'fb ban nh\'a9n c\'cap t\'d8nh c\'a8n c\'f8 v\'b5o quy m\'ab, kh\'e8i l\'ad\'eeng nhi\'d6m v\'f4 m\'b5 Thanh tra x\'a9y d\'f9ng ph\'b6i th\'f9c hi\'d6n theo quy \'ae\'denh c\'f1a ph\'b8p lu\'cbt v\'b5 c\'b8c c\'a8n c\'f8 kh\'b8c quy 
\'ae\'denh t\'b9i \'a7i\'d2u 6 Ngh\'de \'ae\'denh s\'e8 71/2003/N\'a7-CP ng\'b5y 19 th\'b8ng 6 n\'a8m 2003 c\'f1a Ch\'ddnh ph\'f1 v\'d2 ph\'a9n c\'cap qu\'b6n l\'fd bi\'aan ch\'d5 h\'b5nh ch\'ddnh, s\'f9 nghi\'d6p nh\'b5 n\'ad\'edc \'ae\'d3 x\'a9y d\'f9
ng, l\'cbp k\'d5 ho\'b9ch bi\'aan ch\'d5 v\'b5 quy\'d5t \'ae\'denh ph\'a9n b\'e6 bi\'aan ch\'d5 h\'b5nh ch\'ddnh cho Thanh tra S\'eb.
\par 
\par }\pard\plain \s1\qj \fi900\li0\ri0\sb80\sa80\sl280\slmult0\keepn\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {V. Quan h\'d6 c\'abng t\'b8c c\'f1
a Thanh tra S\'eb
\par }\pard\plain \qj \fi902\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f29\fs28 1. Thanh tra S\'eb ch\'deu s\'f9 ch\'d8 \'ae\'b9o tr\'f9c ti
\'d5p c\'f1a Gi\'b8m \'ae\'e8c S\'eb, \'ae\'e5ng th\'eai ch\'deu s\'f9 h\'ad\'edng d\'c9n, ki\'d3m tra v\'d2 chuy\'aan m\'abn, nghi\'d6p v\'f4 thanh tra h\'b5nh ch\'ddnh c\'f1a Thanh tra t\'d8nh;
\par }\pard \qj \fi902\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs28 2. Thanh tra S\'eb ch\'deu s\'f9 h\'ad\'edng d\'c9n, ki\'d3m tra v\'d2 nghi\'d6p v\'f4 thanh tra chuy\'aan ng\'b5nh c\'f1
a Thanh tra B\'e9 X\'a9y d\'f9ng; t\'e6ng h\'eep, b\'b8o c\'b8o \'ae\'denh k\'fa ho\'c6c \'ae\'e9t xu\'cat v\'d2 c\'abng t\'b8c thanh tra chuy\'aan ng\'b5nh cho Thanh tra B\'e9 X\'a9y d\'f9ng
\par }\pard\plain \s20\qj \fi902\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {3. Thanh tra S\'eb ph\'e8i h\'eep v\'edi thanh tra c\'b8c ng
\'b5nh, ch\'ddnh quy\'d2n c\'cap huy\'d6n, c\'cap x\'b7 v\'b5 c\'b8c c\'ac quan nh\'b5 n\'ad\'edc kh\'b8c c\'e3 th\'c8m quy\'d2n trong qua tr\'d7nh thanh tra \'ae\'e8i v\'edi c\'b8c v\'can \'ae\'d2 c\'e3 li\'aan quan \'ae\'d5n x\'a9y d\'f9ng v\'b5
 trong vi\'d6c ph\'dfng ng\'f5a, ng\'a8n ch\'c6n, \'ae\'cau tranh ch\'e8ng c\'b8c h\'b5nh vi vi ph\'b9m ph\'b8p lu\'cbt.
\par }\pard\plain \qj \fi902\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f29\fs28 4. U\'fb ban nh\'a9n d\'a9n huy\'d6n, qu\'cbn, th\'de x\'b7
, th\'b5nh ph\'e8 thu\'e9c t\'d8nh c\'e3 tr\'b8ch nhi\'d6m t\'b9o \'aei\'d2u ki\'d6n v\'b5 h\'e7 tr\'ee cho Thanh tra S\'eb ho\'b9t \'ae\'e9ng tr\'aan \'ae\'dea b\'b5n; trang b\'de c\'b8c ph\'ad\'acng ti\'d6n v\'b5 \'aei\'d2u ki\'d6n l\'b5m vi\'d6c cho 
\'a7\'e9i thanh tra theo quy \'ae\'denh c\'f1a ph\'b8p lu\'cbt; x\'f6 ph\'b9t vi ph\'b9m h\'b5nh ch\'ddnh theo th\'c8m quy\'d2n khi \'a7\'e9i thanh tra tr\'d7nh.
\par 5. U\'fb ban nh\'a9n d\'a9n ph\'ad\'eang, x\'b7 c\'e3 tr\'b8ch nhi\'d6m ph\'e8i h\'eep v\'edi c\'b8c \'a7\'e9i thanh tra x\'a9y d\'f9ng trong vi\'d6c ki\'d3m tra tr\'cbt t\'f9 \'ae\'ab th\'de tr\'aan \'ae\'dea b\'b5n; x\'f6 ph\'b9t vi ph\'b9m h\'b5nh ch
\'ddnh theo th\'c8m quy\'d2n khi c\'e3 y\'aau c\'c7u c\'f1a \'a7\'e9i thanh tra.
\par }\pard\plain \s1\qj \fi900\li0\ri0\sb80\sa80\sl280\slmult0\keepn\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {VI. T\'e6 ch\'f8c th\'f9c hi\'d6n
\par }\pard\plain \qj \fi902\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f29\fs28 1. U\'fb ban nh\'a9n c\'cap t\'d8nh c\'a8n c\'f8 Lu\'cb
t Thanh tra, Lu\'cbt X\'a9y d\'f9ng v\'b5 c\'b8c v\'a8n b\'b6n h\'ad\'edng d\'c9n thi h\'b5nh Lu\'cbt X\'a9y d\'f9ng, Ngh\'de \'ae\'denh 46/2005/N\'a7-CP ng\'b5y 06 th\'b8ng 4 n\'a8m 2005 c\'f1a Ch\'ddnh ph\'f1 v\'d2 t\'e6 ch\'f8c v\'b5 ho\'b9t \'ae\'e9
ng c\'f1a Thanh tra X\'a9y d\'f9ng, h\'ad\'edng d\'c9n t\'b9i Th\'abng t\'ad n\'b5y v\'b5 c\'b8c v\'a8n b\'b6n ph\'b8p lu\'cbt c\'e3 li\'aan quan \'ae\'d3 quy\'d5t \'ae\'denh th\'b5nh l\'cbp v\'b5 quy \'ae\'denh c\'f4 th\'d3 v\'d2 nhi\'d6m v\'f4, quy\'d2
n h\'b9n, t\'e6 ch\'f8c v\'b5 bi\'aan ch\'d5 c\'f1a Thanh tra S\'eb.
\par }\pard \qj \fi902\li0\ri-59\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin-59\lin0\itap0 {\f29\fs28 2. Ch\'f1 t\'dech U\'fb ban nh\'a9n d\'a9n c\'cap t\'d8nh c\'e3 tr\'b8ch nhi\'d6m ch\'d8 \'ae\'b9o Gi\'b8m \'ae\'e8c S
\'eb th\'f9c hi\'d6n vi\'d6c s\'bep x\'d5p, ki\'d6n to\'b5n l\'b9i t\'e6 ch\'f8c; c\'e3 k\'d5 ho\'b9ch \'ae\'b5o t\'b9o b\'e8 tr\'dd c\'b8n b\'e9, c\'abng ch\'f8c v\'b5 nh\'f7ng ng\'ad\'eai kh\'b8c \'aeang l\'b5m vi\'d6c trong t\'e6 ch\'f8c Thanh tra S
\'eb v\'b5 c\'b8c \'a7\'e9i thanh tra \'ae\'b8p \'f8ng \'aei\'d2u ki\'d6n, ti\'aau chu\'c8n theo quy \'ae\'denh c\'f1a ph\'b8p lu\'cbt hi\'d6n h\'b5nh, b\'b6o \'ae\'b6m ho\'b5n th\'b5nh nhi\'d6m v\'f4 \'ae\'ad\'eec giao.
\par }\pard\plain \s20\qj \fi902\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {3. Th\'abng t\'ad n\'b5y c\'e3 hi\'d6u l\'f9c sau 15 ng\'b5y k
\'d3 t\'f5 ng\'b5y \'ae\'a8ng C\'abng b\'b8o.
\par }\pard\plain \qj \fi902\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f29\fs28 Trong qu\'b8 tr\'d7nh th\'f9c hi\'d6n c\'e3 kh\'e3 kh\'a8
n, v\'ad\'edng m\'bec, \'ae\'d2 ngh\'de c\'b8c c\'ac quan, t\'e6 ch\'f8c, c\'b8 nh\'a9n ph\'b6n \'b6nh v\'d2 li\'aan B\'e9 X\'a9y d\'f9ng v\'b5 B\'e9 N\'e9i v\'f4 \'ae\'d3 k\'dep th\'eai s\'f6a \'ae\'e6i, b\'e6 sung./.    
\par }\pard \qj \li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs26 
\par }{\b\f28   b\'e9 tr\'ad\'ebng B\'e9 X\'a9y d\'f9ng\tab \tab          b\'e9 tr\'ad\'ebng b\'e9 n\'e9i v\'f4 
\par }\pard\plain \s20\qj \fi902\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\tqc\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28  
\par }\pard\plain \qj \fi900\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f29 \'a7\'b7 k\'fd
\par }\pard \qj \li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29 
\par }\pard \qj \fi900\li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29 
\par }\pard \qj \li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29        }{\b\f29\fs28  Nguy\'d4n H\'e5ng Qu\'a9n    }{\b\f29                                                }{\b\f29\fs28 \'a7\'e7 Quang Trung

\par }\pard \qj \li0\ri0\sb80\sa80\sl280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\i\f29\fs22 N\'aci nh\'cbn:
\par }\pard \qj \fi180\li0\ri0\sl280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs22 - Ban B\'dd th\'ad Trung \'ad\'acng \'a7\'b6ng;
\par - Th\'f1 t\'ad\'edng, c\'b8c Ph\'e3 Th\'f1 t\'ad\'edng Ch\'ddnh ph\'f1;
\par }\pard \qj \fi180\li0\ri0\sl280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs22 - V\'a8n ph\'dfng Trung \'ad\'acng v\'b5 c\'b8c Ban c\'f1a \'a7\'b6ng;
\par }\pard \qj \fi180\li0\ri0\sl280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs22 - V\'a8n ph\'dfng Ch\'f1 t\'dech n\'ad\'edc;
\par }\pard \qj \fi180\li0\ri0\sl280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs22 - V\'a8n ph\'dfng Qu\'e8c h\'e9i;
\par }\pard \qj \fi180\li0\ri0\sl280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs22 - C\'b8c b\'e9, c\'ac quan ngang b\'e9, c\'ac quan thu\'e9c Ch\'ddnh ph\'f1;
\par - Vi\'d6n ki\'d3m s\'b8t nh\'a9n d\'a9n t\'e8i c\'b8o;
\par }\pard \qj \fi180\li0\ri0\sl280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs22 - To\'b5 \'b8n nh\'a9n d\'a9n t\'e8i cao;
\par }\pard \qj \fi180\li0\ri0\sl280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs22 - C\'ac quan Trung \'ad\'acng c\'f1a c\'b8c \'aeo\'b5n th\'d3;
\par - H\'a7ND, UBND c\'b8c t\'d8nh, th\'b5nh ph\'e8 
\par }\pard \qj \fi180\li0\ri0\sl280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs22 tr\'f9c thu\'e9c Trung \'ad\'acng;
\par - S\'eb X\'a9y d\'f9ng, S\'eb N\'e9i v\'f4; c\'b8c t\'d8nh, th\'b5nh ph\'e8
\par tr\'f9c thu\'e9c Trung \'ad\'acng; \tab \tab \tab \tab      \tab \tab \tab           
\par - C\'abng b\'b8o;
\par }\pard \qj \fi180\li0\ri0\sl280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs22 - L\'adu VT, TTr B\'e9 X\'a9y d\'f9ng; L\'adu VT, TCBC B\'e9 N\'e9i  v\'f4.
\par }}