{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f254\fswiss\fcharset238\fprq2 .VnTimeH CE;}{\f258\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi567\li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\qj \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb
\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \pvpara\phpg\posx2382\posy45\absh799\absw2083\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
BIEU TUONG;}{\s17\qj \fi567\li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}}{\info{\title TH\'abNG T\'ad}
{\author Nguyen Thach Toan}{\operator The Anh}{\creatim\yr1999\mo10\dy2\hr15\min4}{\revtim\yr1999\mo10\dy2\hr15\min4}{\version2}{\edmins0}{\nofpages1}{\nofwords1202}{\nofchars6855}{\*\company WebTeam-VDC1}{\nofcharsws8418}{\vern8247}}
\paperw11907\paperh16840\margl1797\margr1797 \widowctrl\ftnbj\aenddoc\nospaceforul\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \psz9\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain 
\qj \fi567\li0\ri0\sa120\widctlpar\pvpara\phmrg\posxr\posy0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {PAGE  }}{\fldrslt {1}}}{
\par }\pard \qj \fi567\li0\ri360\sa120\widctlpar\nooverflow\faroman\rin360\lin0\itap0 {
\par }}{\headerf \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs20 v\'a8n ph\'dfng qu\'e8c h\'e9i}{\f28  \tab \tab }{\f28\fs20 c\'ac s
\'eb d\'f7 li\'d6u lu\'cbt vi\'d6t nam LAWDATA
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \fi567\li0\ri0\sb320\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs32\expnd20\expndtw100 TH\'abNG T\'ad
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 LI\'aaN B\'e9 N\'e9I V\'f4 - T\'e6NG C\'f4C H\'b6I QUAN 
\par S\'e8 967-TTLB/NV/TCHQ NG\'b5Y 8-7-1988 
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 QUY \'ae\'deNH VI\'d6C X\'f6 L\'fd \'ae\'e8I V\'edI XE G\'beN M\'b8Y NH\'cbP KH\'c8U 
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 KH\'abNG QUA TH\'f1 T\'f4C H\'b6I QUAN
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par Nh\'f7ng n\'a8m g\'c7n \'ae\'a9y, \'eb nhi\'d2u \'ae\'dea ph\'ad\'acng trong n\'ad\'edc xu\'cat hi\'d6n nhi\'d2u lo\'b9i xe g\'ben m\'b8y t\'ad b\'b6n ch\'f1 ngh\'dca v\'b5 x\'b7 h\'e9i ch\'f1 ngh\'dca nh\'cbp kh\'c8u kh\'abng qua th\'f1 t\'f4c h\'b6
i quan, kh\'abng \'ae\'a8ng k\'fd v\'edi c\'b8c c\'ac quan C\'abng an, v\'c9n t\'f9 do l\'adu h\'b5nh tr\'aan \'ae\'ad\'eang, g\'a9y ra nhi\'d2u kh\'e3 kh\'a8n, tr\'eb ng\'b9i cho ng\'b5nh C\'abng an trong vi\'d6c b\'b6o \'ae\'b6m tr\'cbt t\'f9, an to\'b5
n x\'b7 h\'e9i v\'b5 gi\'f7 g\'d7n an ninh chung.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Ngu\'e5n g\'e8c nh\'f7ng lo\'b9i xe g\'ben m\'b8y \'ae\'e3 l\'b5:
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. Nh\'a9n d\'a9n c\'ad tr\'f3 trong khu v\'f9c bi\'aan gi\'edi hai n\'ad\'edc Vi\'d6t Nam - L\'b5o; Vi\'d6t Nam - C\'a8mpuchia, nh\'cat l\'b5 c\'b8c t\'d8nh bi
\'aan gi\'edi ph\'dda T\'a9y Nam mua b\'b8n tr\'f9c ti\'d5p v\'edi nhau.
\par 2. C\'b8n b\'e9, b\'e9 \'ae\'e9i, c\'abng nh\'a9n, h\'e4c sinh Vi\'d6t Nam c\'abng t\'b8c, chi\'d5n \'ae\'cau, lao \'ae\'e9ng, h\'e4c t\'cbp \'eb n\'ad\'edc ngo\'b5i mua mang v\'d2 ho\'c6c g\'f6i v\'d2 n\'ad\'edc cho gia \'ae\'d7nh, ch\'ada ho\'b5n th\'b5
nh th\'f1 t\'f4c h\'b6i quan, m\'edi \'ae\'ad\'eec H\'b6i quan c\'f6a kh\'c8u cho t\'b9m mang v\'d2 b\'b6o qu\'b6n.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {3. C\'b8n b\'e9, b\'e9 \'ae\'e9i, h\'e4c sinh c\'f1a L\'b5o v\'b5 Campuchia sang Vi\'d6t Nam c\'abng t\'b8c, h\'e4c t\'cbp mang theo xe r\'e5i b\'b8n l\'b9i cho ng
\'ad\'eai Vi\'d6t Nam.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {4. C\'b8c c\'ac quan qu\'a9n \'ae\'e9i mua xe d\'ad\'edi h\'d7nh th\'f8c thanh l\'fd b\'b8n cho c\'b8n b\'e9, chi\'d5n s\'dc s\'f6 d\'f4ng.
\par 5. C\'b8c t\'e6 ch\'f8c xu\'cat nh\'cbp kh\'c8u \'ae\'dea ph\'ad\'acng t\'f5 c\'cap huy\'d6n tr\'eb l\'aan, c\'b8c c\'ac quan, c\'b8c ng\'b5nh t\'f9 mua, t\'f9 trao \'ae\'e6i h\'b5ng ho\'b8 l\'cay xe g\'ben m\'b8y kh\'abng xin ph\'d0p B\'e9 Kinh t\'d5 
\'ae\'e8i ngo\'b9i.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Nh\'f7ng xe g\'ben m\'b8y n\'bbm trong c\'b8c tr\'ad\'eang h\'eep tr\'aan nh\'cbp v\'b5o n\'ad\'edc ta h\'c7u h\'d5t kh\'abng l\'b5m th\'f1 t\'f4c h\'b6i quan ho
\'c6c ch\'ada ho\'b5n th\'b5nh th\'f1 t\'f4c h\'b6i quan, ch\'ada \'ae\'ad\'eec c\'ac quan C\'abng an c\'cap \'ae\'a8ng k\'fd s\'f6 d\'f4ng, nh\'f7ng ng\'ad\'eai c\'e3 xe v\'c9n s\'f6 d\'f4ng l\'b5m ph\'ad\'acng ti\'d6n giao th\'abng ho\'b9t \'ae\'e9ng tr
\'aan \'ae\'ad\'eang ho\'c6c trao \'ae\'e6i bu\'abn b\'b8n.
\par \'a7\'d3 th\'f9c hi\'d6n nghi\'aam ch\'d8nh Ngh\'de quy\'d5t s\'e8 68-H\'a7BT ng\'b5y 25-4-1984 c\'f1a H\'e9i \'ae\'e5ng B\'e9 tr\'ad\'ebng v\'b5 ch\'d8 th\'de s\'e8 327-CT ng\'b5y 3-12-1987 c\'f1a Ch\'f1 t\'dech H\'e9i \'ae\'e5ng B\'e9 tr\'ad\'ebng v\'d2
 vi\'d6c \'ae\'c8y m\'b9nh cu\'e9c \'ae\'cau tranh ch\'e8ng bu\'abn l\'cbu, v\'cbn chuy\'d3n tr\'b8i ph\'d0p h\'b5ng ho\'b8 qua bi\'aan gi\'edi v\'b5 ch\'f1 tr\'ad\'acng kh\'abng khuy\'d5n kh\'ddch nh\'cbp xe g\'ben m\'b8y theo Ch\'d8 th\'de s\'e8 202-H
\'a7BT ng\'b5y 10-7-1985 c\'f1a H\'e9i \'ae\'e5ng B\'e9 tr\'ad\'ebng.
\par B\'e9 N\'e9i v\'f4 v\'b5 T\'e6ng c\'f4c H\'b6i quan th\'e8ng nh\'cat quy \'ae\'denh c\'b8ch x\'f6 l\'fd \'ae\'e8i v\'edi nh\'f7ng xe g\'ben m\'b8y nh\'cbp kh\'c8u kh\'abng qua th\'f1 t\'f4c h\'b6i quan ho\'c6c ch\'ada ho\'b5n th\'b5nh th\'f1 t\'f4c h\'b6
i quan nh\'ad sau: 
\par I- \'a7\'e8i v\'edi xe g\'ben m\'b8y nh\'cbp t\'f5 L\'b5o, Campuchia v\'d2 n\'ad\'edc
\par 1. C\'b8n b\'e9, c\'abng nh\'a9n, h\'e4c sinh v\'b5 c\'abng an nh\'a9n d\'a9n c\'abng t\'b8c, h\'e4c t\'cbp, lao \'ae\'e9ng t\'b9i L\'b5o, C\'a8mpuchia, nh\'cbp xe g\'ben m\'b8y th\'d7 \'ae\'ad\'eec t\'ddnh ti\'aau chu\'c8n theo ch\'d8 th\'de s\'e8 202-H
\'a7BT ng\'b5y 10-7-1985 c\'f1a H\'e9i \'ae\'e5ng B\'e9 tr\'ad\'ebng v\'b5 ph\'b6i l\'b5m th\'f1 t\'f4c h\'b6i quan khi \'ae\'ad\'eec c\'ac quan H\'b6i quan c\'cap gi\'cay ch\'f8ng nh\'cbn ho\'b5n th\'b5nh th\'f1 t\'f4c h\'b6i quan k\'ccm theo t\'ea
 khai h\'b5ng ho\'b8 phi m\'cbu d\'dech nh\'cbp kh\'c8u (m\'c9u HQ7) th\'d7 \'ae\'ad\'eec c\'ac quan C\'abng an gi\'b6i quy\'d5t \'ae\'a8ng k\'fd s\'f6 d\'f4ng.
\par 2. C\'b8n b\'e9 qu\'a9n \'ae\'e9i, c\'abng nh\'a9n vi\'aan qu\'e8c ph\'dfng, c\'abng t\'b8c, chi\'d5n \'ae\'cau tr\'aan \'ae\'cat B\'b9n, nh\'cbp xe g\'ben m\'b8y th\'d7 \'ae\'ad\'eec t\'ddnh theo ti\'aau chu\'c8n quy \'ae\'denh t\'b9i Th\'abng t\'ad li
\'aan B\'e9 Qu\'e8c ph\'dfng - T\'e6ng c\'f4c h\'b6i quan s\'e8 1835-TTLB/QP/HQ ng\'b5y 19-12-1987 v\'b5 ph\'b6i l\'b5m \'ae\'c7y \'ae\'f1 th\'f1 t\'f4c h\'b6i quan. Khi \'ae\'ad\'eec c\'ac quan h\'b6i quan c\'cap gi\'cay ch\'f8ng nh\'cbn ho\'b5n th\'b5
nh th\'f1 t\'f4c h\'b6i quan, k\'ccm theo t\'ea khai h\'b5ng ho\'b8 phi m\'cbu d\'dech nh\'cbp kh\'c8u th\'d7 \'ae\'ad\'eec c\'ac quan C\'abng an c\'cap \'ae\'a8ng k\'fd \'ae\'d3 s\'f6 d\'f4ng.
\par 3. Nghi\'aam c\'cam c\'b8n b\'e9, nh\'a9n d\'a9n c\'ad tr\'f3 trong khu v\'f9c bi\'aan gi\'edi Vi\'d6t Nam - L\'b5o; Vi\'d6t Nam - Campuchia mang h\'b5ng ho\'b8, ti\'d2n t\'d6, v\'b5ng b\'b9c sang n\'ad\'edc B\'b9n \'ae\'d3 trao \'ae\'e6i, bu\'abn b\'b8
n v\'b5 nh\'cbp kh\'c8u xe g\'ben m\'b8y theo quy \'ae\'denh t\'b9i Ngh\'de \'ae\'denh s\'e8 68-H\'a7BT ng\'b5y 25-4-1984 c\'f1a H\'e9i \'ae\'e5ng B\'e9 tr\'ad\'ebng v\'b5 Ch\'d8 th\'de s\'e8 327-CT ng\'b5y 3-12-1987 c\'f1a Ch\'f1 t\'dech H\'e9i \'ae\'e5
ng B\'e9 tr\'ad\'ebng.
\par 4. Nh\'f7ng tr\'ad\'eang h\'eep \'ae\'b7 nh\'cbp xe g\'ben m\'b8y tr\'ad\'edc khi c\'e3 Th\'abng t\'ad n\'b5y ch\'ada l\'b5m th\'f1 t\'f4c h\'b6i quan th\'d7 x\'f6 l\'fd nh\'ad sau:
\par a) \'a7\'e8i v\'edi nh\'f7ng xe g\'ben m\'b8y nh\'cbp tr\'ad\'edc khi c\'e3 Ch\'d8 th\'de s\'e8 327-CT ng\'b5y 3-12-1987 c\'f1a Ch\'f1 t\'dech H\'e9i \'ae\'e5ng B\'e9 tr\'ad\'ebng, C\'abng an c\'b8c \'ae\'dea ph\'ad\'acng \'ae\'b7 l\'cbp danh s\'b8
ch theo \'aei\'d6n s\'e8 381-\'a7M ng\'b5y 18-12-1987 c\'f1a B\'e9 N\'e9i v\'f4, n\'d5u c\'e3 gi\'cay t\'ea \'ae\'c7y \'ae\'f1 nh\'ad ho\'b8 \'ae\'acn mua h\'b5ng, gi\'cay b\'b8n xe c\'e3 x\'b8c nh\'cbn c\'f1a ch\'ddnh quy\'d2n \'ae\'dea ph\'ad\'ac
ng hay c\'ac quan ph\'dda B\'b9n, v\'d7 l\'fd do g\'d7 \'ae\'e3 kh\'abng qua th\'f1 t\'f4c h\'b6i quan th\'d7 ch\'f1 xe ph\'b6i c\'e3 \'ae\'acn g\'f6i H\'b6i quan t\'d8nh, th\'b5nh ph\'e8, \'ae\'c6c khu n\'aci ch\'f1 xe c\'ad tr\'f3 - c\'ac quan H\'b6
i quan s\'cf thu thu\'d5 h\'b5ng ho\'b8 nh\'cbp kh\'c8u phi m\'cbu d\'dech v\'b5 l\'d6 ph\'dd h\'b6i quan; c\'cap gi\'cay ch\'f8ng nh\'cbn ho\'b5n th\'b5nh th\'f1 t\'f4c h\'b6i quan \'ae\'d3 c\'ac quan C\'abng an c\'cap \'ae\'a8ng k\'fd s\'f6 d\'f4ng.

\par }{\f28 \'eb}{ nh\'f7ng \'ae\'dea ph\'ad\'acng kh\'abng c\'e3 c\'ac quan h\'b6i quan th\'d7 g\'f6i \'ae\'d5n H\'b6i quan t\'d8nh, \'ae\'c6c khu g\'c7n nh\'cat \'ae\'d3 gi\'b6i quy\'d5t.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {b) \'a7\'e8i v\'edi nh\'f7ng xe g\'ben m\'b8y nh\'cbp sau khi c\'e3 Ch\'d8 th\'de s\'e8 327-CT ng\'b5y 3-12-1987 c\'f1a Ch\'f1 t\'dech H\'e9i \'ae\'e5ng B\'e9 tr
\'ad\'ebng v\'b5 nh\'f7ng xe g\'ben m\'b8y kh\'abng c\'e3 trong danh s\'b8ch th\'e8ng k\'aa c\'f1a C\'abng an c\'b8c \'ae\'dea ph\'ad\'acng \'ae\'d2u chuy\'d3n cho H\'b6i quan x\'f6 l\'fd theo \'aei\'d2u 5, Ngh\'de \'ae\'denh s\'e8 46-H\'a7BT ng\'b5
y 10-5-1983 c\'f1a H\'e9i \'ae\'e5ng B\'e9 tr\'ad\'ebng quy \'ae\'denh vi\'d6c x\'f6 l\'fd b\'bbng bi\'d6n ph\'b8p h\'b5nh ch\'ddnh c\'b8c h\'b5nh vi \'ae\'c7u c\'ac, bu\'abn l\'cbu, l\'b5m h\'b5ng gi\'b6, kinh doanh tr\'b8i ph\'d0p.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28 \'eb}{ nh\'f7ng \'ae\'dea ph\'ad\'acng kh\'abng c\'e3 t\'e6 ch\'f8c h\'b6i quan th\'d7 chuy\'d3n cho S\'eb T\'b5i ch\'ddnh x\'f6 l\'fd theo \'ae\'f3ng \'aei
\'d2u 5 Ngh\'de \'ae\'denh s\'e8 46-H\'a7BT ng\'b5y 10-5-1983 c\'f1a H\'e9i \'ae\'e5ng B\'e9 tr\'ad\'ebng.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {c) \'a7\'e8i v\'edi xe g\'ben m\'b8y c\'b8c c\'ac quan v\'b5 t\'ad nh\'a9n mua c\'f1a th\'ad\'acng nghi\'d6p qu\'e8c doanh c\'e3 ngu\'e5n g\'e8c do c\'b8c t\'e6 ch
\'f8c xu\'cat nh\'cbp kh\'c8u t\'f5 c\'cap huy\'d6n tr\'eb l\'aan, ph\'b6i c\'e3 ho\'b8 \'ae\'acn h\'eep l\'d6 k\'ccm theo gi\'cay ch\'f8ng nh\'cbn ho\'b5n th\'b5nh th\'f1 t\'f4c h\'b6i quan do c\'b8c c\'ac quan th\'ad\'acng nghi\'d6p giao th\'d7 c\'ac
 quan C\'abng an gi\'b6i quy\'d5t \'ae\'a8ng k\'fd s\'f6 d\'f4ng.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {N\'d5u xe g\'ben m\'b8y kh\'abng c\'e3 ho\'b8 \'ae\'acn ho\'c6c ho\'b8 \'ae\'acn gi\'cay t\'ea kh\'abng h\'eep l\'d6, th\'d7 coi nh\'ad xe nh\'cbp tr\'b8i ph\'d0
p v\'b5 x\'f6 l\'fd nh\'ad \'aei\'d3m 4, ti\'d5t b, ph\'c7n I c\'f1a Th\'abng t\'ad n\'b5y.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par II- \'a7\'e8i v\'edi c\'b8c xe g\'ben m\'b8y khai b\'b8o \'ae\'b7 m\'cat gi\'cay t\'ea v\'b5 xin x\'b8c nh\'cbn th\'d7 gi\'b6i quy\'d5t nh\'ad sau:
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. N\'d5u l\'b5 xe nh\'cbp kh\'c8u th\'d7 ph\'b6i l\'b5m \'ae\'acn n\'e3i r\'e2 nh\'cbp t\'b9i c\'f6a kh\'c8u n\'b5o? V\'b5o th\'eai gian n\'b5o?
\par \'a7\'acn n\'e3i tr\'aan g\'f6i \'ae\'d5n c\'ac quan h\'b6i quan n\'aci c\'e3 c\'f6a kh\'c8u \'ae\'b7 nh\'cbp xe. H\'b6i quan n\'aci \'ae\'e3 c\'e3 tr\'b8ch nhi\'d6m truy c\'f8u, xem x\'d0t v\'b5 x\'b8c nh\'cbn n\'d5u \'ae\'f3ng l\'b5 xe \'ae\'b7 th\'f9
c nh\'cbp t\'b9i \'ae\'dea ph\'ad\'acng m\'d7nh, \'ae\'d3 c\'abng an ti\'d5n h\'b5nh cho \'ae\'a8ng k\'fd s\'f6 d\'f4ng.
\par N\'d5u l\'b5 xe \'ae\'b7 ho\'b5n th\'b5nh th\'f1 t\'f4c h\'b6i quan v\'b5 \'ae\'b7 \'ae\'a8ng k\'fd s\'f6 d\'f4ng th\'d7 vi\'d6c x\'b8c nh\'cbn do C\'abng an ch\'deu tr\'b8ch nhi\'d6m.
\par III. Nh\'f7ng tr\'ad\'eang h\'eep nh\'cbp xe g\'ben m\'b8y kh\'abng c\'e3 gi\'cay t\'ea (k\'d3 c\'b6 xe x\'b7 h\'e9i ch\'f1 ngh\'dca v\'b5 t\'ad b\'b6n ch\'f1 ngh\'dca) ho\'c6c kh\'abng r\'e2 ngu\'e5n g\'e8c th\'d7 coi l\'b5 nh\'cbp kh\'c8u tr\'b8i ph\'d0
p v\'b5 b\'de x\'f6 l\'fd nh\'ad \'aei\'d3m 4, ti\'d5t b, ph\'c7n I c\'f1a Th\'abng t\'ad n\'b5y.
\par IV. \'a7\'e8i v\'edi xe g\'ben m\'b8y do c\'b8n b\'e9, c\'abng nh\'a9n, h\'e4c sinh c\'abng t\'b8c d\'b5i h\'b9n \'eb n\'ad\'edc ngo\'b5i ch\'ada v\'d2 n\'ad\'edc u\'fb nhi\'d6m cho ng\'ad\'eai kh\'b8c nh\'cbn h\'e9:
\par 1. Nh\'f7ng ng\'ad\'eai hi\'d6n nay \'aeang s\'f6 d\'f4ng xe g\'ben m\'b8y nh\'cbn h\'e9 cho ng\'ad\'eai th\'a9n \'aeang \'eb n\'ad\'edc ngo\'b5i m\'edi \'ae\'ad\'eec H\'b6i quan c\'f6a kh\'c8u cho t\'b9m nh\'cbp b\'b6o qu\'b6n, ch\'ada ho\'b5n th\'b5
nh th\'f1 t\'f4c h\'b6i quan th\'d7 ph\'b6i th\'f9c hi\'d6n \'ae\'f3ng Th\'abng b\'b8o c\'f1a T\'e6ng c\'f4c H\'b6i quan s\'e8 1933-TCHQ/GQ ng\'b5y 12-12-1986 v\'d2 th\'f1 t\'f4c h\'b6i quan \'ae\'e8i v\'edi xe g\'ben m\'b8y c\'f1a c\'abng d\'a9n Vi\'d6
t Nam c\'abng t\'b8c, h\'e4c t\'cbp, lao \'ae\'e9ng \'eb n\'ad\'edc ngo\'b5i mang v\'d2 ho\'c6c g\'f6i v\'d2 n\'ad\'edc. C\'f4 th\'d3 l\'b5:
\par a) V\'d2 ng\'ad\'eai g\'f6i:
\par Ph\'b6i c\'e3 \'ae\'acn g\'f6i cho H\'b6i quan t\'d8nh, th\'b5nh ph\'e8, \'ae\'c6c khu n\'aci h\'b5ng \'ae\'d5n, ghi r\'e2 h\'e4 t\'aan, s\'e8 h\'e9 chi\'d5u, th\'eai gian \'eb n\'ad\'edc ngo\'b5i, \'ae\'dea ch\'d8 v\'b5 c\'abng vi\'d6c \'aeang l\'b5m 
\'eb n\'ad\'edc ngo\'b5i, ph\'b6i cam \'aeoan chi\'d5c xe m\'b8y n\'b5y \'ae\'ad\'eec d\'efng l\'b5m qu\'b5 bi\'d5u, n\'bbm trong \'ae\'denh m\'f8c v\'b5 th\'eai h\'b9n m\'b5 b\'b6n th\'a9n \'ae\'ad\'eec h\'ad\'ebng.
\par \'a7\'acn ph\'b6i \'ae\'ad\'eec S\'f8 quan Vi\'d6t Nam ho\'c6c c\'ac quan qu\'b6n l\'fd h\'e4c sinh, lao \'ae\'e9ng c\'f1a ta \'eb n\'ad\'edc ngo\'b5i x\'b8c nh\'cbn \'ae\'c7y \'ae\'f1 (n\'d5u c\'abng t\'b8c, h\'e4c t\'cbp, lao \'ae\'e9ng \'eb nh\'f7ng n
\'aci kh\'abng ti\'d6n l\'cay d\'cau x\'b8c nh\'cbn c\'f1a nh\'f7ng c\'ac quan n\'b5y th\'d7 xin x\'b8c nh\'cbn c\'f1a ng\'ad\'eai \'ae\'b9i di\'d6n c\'f1a \'ae\'acn v\'de, ng\'ad\'eai ph\'f4c tr\'b8ch tr\'f9c ti\'d5p).
\par b) Ng\'ad\'eai nh\'cbn h\'e9:
\par Ph\'b6i mang theo gi\'cay ch\'f8ng minh nh\'a9n d\'a9n, s\'e6 h\'e9 kh\'c8u. N\'d5u kh\'abng c\'e3 gi\'cay ch\'f8ng minh nh\'a9n d\'a9n th\'d7 ph\'b6i c\'e3 \'ae\'acn g\'f6i cho h\'b6i quan t\'d8nh, th\'b5nh ph\'e8, \'ae\'c6c khu n\'aci h\'b5ng \'ae\'d5
n, ghi r\'e2 h\'e4 t\'aan, \'ae\'dea ch\'d8, m\'e8i quan h\'d6 v\'edi ng\'ad\'eai g\'f6i h\'b5ng (n\'d5u \'eb n\'abng th\'abn th\'d7 \'ae\'acn ph\'b6i c\'e3 x\'b8c nh\'cbn c\'f1a U\'fb ban Nh\'a9n d\'a9n x\'b7. N\'d5u \'eb th\'b5nh ph\'e8 th\'de x\'b7 th
\'d7 mang theo h\'e9 kh\'c8u, kh\'abng ph\'b6i l\'cay x\'b8c nh\'cbn c\'f1a ch\'ddnh quy\'d2n s\'eb t\'b9i v\'b5o \'ae\'acn).
\par C\'ac quan h\'b6i quan s\'cf c\'cap gi\'cay ch\'f8ng nh\'cbn ho\'b5n th\'b5nh th\'f1 t\'f4c h\'b6i quan \'ae\'d3 c\'ac quan C\'abng an c\'cap \'ae\'a8ng k\'fd s\'f6 d\'f4ng.
\par 2. Xe g\'ben m\'b8y m\'edi \'ae\'ad\'eec h\'b6i quan c\'f6a kh\'c8u cho t\'b9m nh\'cbp b\'b6o qu\'b6n ch\'ada ho\'b5n th\'b5nh th\'f1 t\'f4c h\'b6i quan, ch\'ada \'ae\'a8ng k\'fd v\'edi c\'ac quan C\'abng an m\'b5 t\'f9 do l\'adu h\'b5nh th\'d7 c\'ac
 quan C\'abng an thu gi\'f7 xe \'ae\'d3 x\'f6 l\'fd theo lu\'cbt l\'d6 hi\'d6n h\'b5nh.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {3. \'a7\'d3 ch\'cam d\'f8t t\'d7nh tr\'b9ng cho nh\'cbn xe g\'ben m\'b8y v\'d2 b\'b6o qu\'b6n, \'ae\'e8i v\'edi xe g\'ben m\'b8y l\'b5 qu\'b5 bi\'d5u, t\'c6
ng cho ng\'ad\'eai th\'a9n c\'dfn trong ti\'aau chu\'c8n \'ae\'denh l\'ad\'eeng m\'b5 kh\'abng \'ae\'c7y \'ae\'f1 th\'f1 t\'f4c \'ae\'d3 ng\'ad\'eai \'ae\'ad\'eec bi\'d5u, t\'c6ng \'ae\'ad\'eec \'ae\'a8ng k\'fd s\'f6 d\'f4ng, th\'d7 t\'f5 nay kh\'abng d
\'efng h\'d7nh th\'f8c cho nh\'cbn v\'d2 b\'b6o qu\'b6n n\'f7a, m\'b5 H\'b6i quan c\'cap gi\'cay ch\'f8ng nh\'cbn ho\'b5n th\'b5nh th\'f1 t\'f4c h\'b6i quan cho ng\'ad\'eai ch\'f1 g\'f6i xe g\'ben m\'b8y \'ae\'d3 \'ae\'ad\'eec C\'abng an cho \'ae\'a8ng k
\'fd s\'f6 d\'f4ng.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {N\'d5u xe g\'ben m\'b8y \'ae\'e3 v\'ad\'eet \'ae\'denh l\'ad\'eeng th\'d7 y\'aau c\'c7u b\'b8n cho m\'cbu d\'dech qu\'e8c doanh nh\'ad \'ae\'b7 quy \'ae\'de
nh trong Ch\'d8 th\'de s\'e8 202-H\'a7BT ng\'b5y 10-7-1985 c\'f1a H\'e9i \'ae\'e5ng B\'e9 tr\'ad\'ebng. 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }}