{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f130\froman\fcharset238\fprq2 Times New Roman CE;}{\f131\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f133\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f134\froman\fcharset162\fprq2 Times New Roman Tur;}{\f135\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f136\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f137\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi567\li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\qj \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 
\pvpara\phpg\posx2382\posy45\absh799\absw2083\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 BIEU TUONG;}{\s17\qj \fi567\li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{\s18\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\i\f29\fs24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext18 cancu;}{\s19\qc \li0\ri0\sb360\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f28\fs32\expnd20\expndtw100\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext19 loai-vb;}{\s20\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f28\fs20\expnd4\expndtw24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext20 ten-vb;}}{\info{\title \'09TH\'abNG T\'ad LI\'aaN B\'e9}{\author Nguyen Thach Toan}{\operator The Anh}{\creatim\yr1999\mo10\dy1\hr16\min14}
{\revtim\yr1999\mo10\dy1\hr16\min14}{\version2}{\edmins0}{\nofpages1}{\nofwords1113}{\nofchars6349}{\*\company WebTeam-VDC1}{\nofcharsws7797}{\vern8247}}\paperw11907\paperh16840\margl1797\margr1797 
\widowctrl\ftnbj\aenddoc\nospaceforul\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd 
\psz9\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\pvpara\phmrg\posxr\posy0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {
PAGE  }}{\fldrslt {1}}}{
\par }\pard \qj \fi567\li0\ri360\sa120\widctlpar\nooverflow\faroman\rin360\lin0\itap0 {
\par }}{\headerf \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs20 v\'a8n ph\'dfng qu\'e8c h\'e9i}{\f28  \tab \tab }{\f28\fs20 c\'ac s
\'eb d\'f7 li\'d6u lu\'cbt vi\'d6t nam LAWDATA
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s19\qc \li0\ri0\sb360\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f28\fs32\expnd20\expndtw100\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\tab TH\'abNG T\'ad LI\'aaN B\'e9
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs20\expnd4\expndtw24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {S\'e8 69-TTLB NG\'b5Y 22/2/1993
\par H\'ad\'edNG D\'c9N VI\'d6C PH\'dfNG NG\'f5A V\'b5 GI\'b6I QUY\'d5T TAI N\'b9N
\par }\pard \s20\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {V\'d2 NG\'ad\'eaI TRONG GIAO TH\'abNG \'ae\'ad\'eaNG S\'beT. 
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s18\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f29\fs24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {C\'a8n c\'f8 Ngh\'de \'ae\'denh s\'e8 120-CP ng\'b5y 12/8/1963 c\'f1a H\'e9i \'ae\'e5ng Ch\'ddnh ph
\'f1 ban h\'b5nh \'a7i\'d2u l\'d6 quy \'ae\'denh ph\'b9m vi, gi\'edi h\'b9n \'ae\'ad\'eang s\'bet v\'b5 tr\'cbt t\'f9 an to\'b5n giao th\'abng v\'cbn t\'b6i \'ae\'ad\'eang s\'bet, Quy\'d5t \'ae\'denh s\'e8 290-CT ng\'b5y 2/11/1982 c\'f1a Ch\'f1 t\'dech H
\'e9i \'ae\'e5ng B\'e9 tr\'ad\'ebng (nay l\'b5 Th\'f1 t\'ad\'edng Ch\'ddnh ph\'f1) v\'d2 vi\'d6c "T\'a8ng c\'ad\'eang c\'abng t\'b8c b\'b6o v\'d6 tr\'cbt t\'f9 v\'b5 an to\'b5n trong v\'cbn t\'b6i \'ae\'ad\'eang s\'bet";
\par }\pard \s18\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\'a7\'d3 \'ae\'b6m b\'b6o t\'ddnh m\'b9ng nh\'a9n d\'a9n v\'b5 gi\'f7 g\'d7n tr\'cbt t\'f9 an to\'b5n trong giao th\'abng \'ae\'ad\'eang s\'bet, li\'aan B\'e9 Giao th\'abng v\'cb
n t\'b6i v\'b5 N\'e9i v\'f4 h\'ad\'edng d\'c9n vi\'d6c ph\'dfng ng\'f5a v\'b5 gi\'b6i quy\'d5t c\'b8c v\'f4 tai n\'b9n v\'d2 ng\'ad\'eai trong giao th\'abng \'ae\'ad\'eang s\'bet nh\'ad sau:
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {1. Tai n\'b9n v\'d2 ng\'ad\'eai trong giao th\'abng \'ae\'ad\'eang s\'bet n\'aau trong Th\'abng t\'ad li
\'aan B\'e9 n\'b5y bao g\'e5m:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- T\'c7u c\'b8n, g\'b9t ng\'ad\'eai l\'b5m ch\'d5t ho\'c6c b\'de th\'ad\'acng trong ph\'b9m vi kh\'e6 gi\'edi h\'b9n an to\'b5n \'ae\'ad\'eang s\'bet.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Ng\'ad\'eai tr\'aan t\'b5u r\'aci xu\'e8ng \'ae\'ad\'eang, ng\'ad\'eai nh\'b6y t\'b5u, ng\'ad\'eai ng\'e5i n\'e3c t\'c7u b\'de c\'c7u, h\'c7m, ch\'ad\'edng ng\'b9i g\'b9t ch
\'d5t ho\'c6c b\'de th\'ad\'acng.
\par - Ng\'ad\'eai tr\'aan t\'b5u b\'de n\'d0m \'ae\'b8 ho\'c6c b\'de c\'f1i g\'e7, h\'b5ng ho\'b8 qu\'a8ng n\'d0m l\'b5m ch\'d5t ho\'c6c b\'de th\'ad\'acng.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- C\'b8c tr\'ad\'eang h\'eep ng\'ad\'eai ch\'d5t ho\'c6c b\'de th\'ad\'acng do tr\'cbt b\'b8nh, \'ae\'e6 t\'b5u, do ch\'b8y, n\'e6 v.v... vi\'d6c c\'cap c\'f8u ho\'c6c mai t\'b8
ng v\'b5 b\'e5i th\'ad\'eang cho n\'b9n nh\'a9n c\'f2ng theo quy \'ae\'denh c\'f1a Th\'abng t\'ad li\'aan B\'e9 n\'b5y.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. Ph\'b9m vi gi\'edi h\'b9n \'ae\'ad\'eang s\'bet l\'b5 nh\'f7ng \'ae\'cat \'aeai, kh\'abng gian do Nh\'b5 n\'ad\'edc giao cho ng\'b5nh \'ae\'ad\'eang s\'bet qu\'b6n l\'fd v
\'b5 s\'f6 d\'f4ng cho ho\'b9t \'ae\'e9ng giao th\'abng v\'cbn t\'b6i \'ae\'ad\'eang s\'bet. M\'e4i c\'b8 nh\'a9n v\'b5 t\'e6 ch\'f8c kh\'abng \'ae\'ad\'eec x\'a9m ph\'b9m. N\'aci \'ae\'ad\'eang ngang, c\'c7u chung c\'e3 ph\'dfng v\'d6, m\'e4i ng\'ad\'ea
i k\'d3 c\'b6 ng\'ad\'eai \'aei\'d2u khi\'d3n c\'b8c lo\'b9i ph\'ad\'acng ti\'d6n giao th\'abng \'ae\'ad\'eang b\'e9 \'ae\'d2u ph\'b6i tu\'a9n theo h\'ad\'edng d\'c9n c\'f1a nh\'a9n vi\'aan c\'b8c \'ae\'ad\'eang ngang, c\'c7u chung. N\'aci \'ae\'ad\'ea
ng ngang d\'a9n sinh, c\'c7u \'ae\'ad\'eang s\'bet v\'b5 d\'e4c ven \'ae\'ad\'eang s\'bet, ng\'ad\'eai qua l\'b9i v\'b5 ng\'ad\'eai \'aei\'d2u khi\'d3n c\'b8c lo\'b9i ph\'ad\'acng ti\'d6n giao th\'abng ph\'b6i t\'f9 b\'b6o v\'d6 ch\'deu tr\'b8ch nhi\'d6
m v\'d2 an to\'b5n khi ho\'b9t \'ae\'e9ng trong ph\'b9m vi gi\'edi h\'b9n \'ae\'ad\'eang s\'bet. Ng\'ad\'eai trong ga, ng\'ad\'eai \'aei t\'b5u ph\'b6i ch\'cap h\'b5nh \'ae\'f3ng th\'d3 l\'d6 v\'cbn t\'b6i, n\'e9i quy c\'f1a nh\'b5 ga v\'b5 n\'e9i quy tr
\'aan t\'c7u. Nh\'a9n vi\'aan \'ae\'ad\'eang s\'bet, c\'b6nh s\'b8t b\'b6o v\'d6 t\'b5u, c\'b6nh s\'b8t t\'b9i c\'b8c ga c\'b8c \'ae\'dea ph\'ad\'acng c\'e3 tr\'b8ch nhi\'d6m ki\'d3m tra v\'b5 h\'ad\'edng d\'c9n m\'e4i ng\'ad\'eai ch\'cap h\'b5nh \'ae\'f3
ng n\'e9i quy \'aei t\'b5u.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {3. Ch\'ddnh quy\'d2n v\'b5 c\'abng an c\'b8c \'ae\'dea ph\'ad\'acng c\'e3 \'ae\'ad\'eang s\'bet \'aei qua, l\'f9c l\'ad\'eeng c\'b6nh s\'b8t giao th\'abng tr\'cbt t\'f9 c\'ef
ng v\'edi ng\'b5nh \'ae\'ad\'eang s\'bet c\'e3 tr\'b8ch nhi\'d6m v\'cbn \'ae\'e9ng tuy\'aan truy\'d2n l\'b5m cho m\'e4i ng\'ad\'eai hi\'d3u \'ae\'ad\'eec nh\'f7ng quy \'ae\'denh v\'d2 tr\'cbt t\'f9 an to\'b5n giao th\'abng v\'cbn t\'b6i \'ae\'ad\'eang s
\'bet \'ae\'d3 ch\'cap h\'b5nh nghi\'aam ch\'d8nh. Nh\'f7ng ng\'ad\'eai c\'e8 t\'d7nh vi ph\'b9m tu\'fa theo t\'ddnh ch\'cat, m\'f8c \'ae\'e9 vi ph\'b9m ph\'b6i x\'f6 l\'fd nghi\'aam theo Ph\'b8p l\'d6nh X\'f6 ph\'b9t vi ph\'b9m h\'b5nh ch\'ddnh ho\'c6c b
\'de truy t\'e8 v\'d2 h\'d7nh s\'f9.
\par 4. Ng\'b5nh \'ae\'ad\'eang s\'bet \'ae\'b6m b\'b6o ph\'ad\'acng ti\'d6n ch\'eb kh\'b8ch, ch\'eb h\'b5ng an to\'b5n; d\'e4c theo \'ae\'ad\'eang s\'bet, t\'b9i c\'b8c n\'aci \'ae\'ad\'eang ngang, c\'c7u chung v\'edi \'ae\'ad\'eang b\'e9 c\'e3 c\'b8c nh\'a9
n vi\'aan g\'b8c ch\'ben \'ae\'c6t \'ae\'c7y \'ae\'f1 c\'b8c bi\'d3n b\'b8o, trang thi\'d5t b\'de h\'ad\'edng d\'c9n giao th\'abng \'ae\'f3ng quy \'ae\'denh. C\'b8n b\'e9, nh\'a9n vi\'aan \'ae\'ad\'eang s\'bet tr\'aan m\'e4i l\'dcnh v\'f9c ph\'b6i ch\'ca
p h\'b5nh \'ae\'f3ng quy tr\'d7nh quy ph\'b9m \'ae\'d3 \'ae\'b6m b\'b6o an to\'b5n ch\'b9y t\'b5u v\'b5 an to\'b5n h\'b5nh kh\'b8ch.
\par 5. Khi x\'b6y ra tai n\'b9n thu\'e9c lo\'b9i kh\'abng nghi\'aam tr\'e4ng:
\par - N\'d5u c\'e3 c\'b6nh s\'b8t giao th\'abng - tr\'cbt t\'f9 \'ae\'dea ph\'ad\'acng t\'b9i hi\'d6n tr\'ad\'eang th\'d7 c\'b6nh s\'b8t giao th\'abng - tr\'cbt t\'f9 \'ae\'dea ph\'ad\'acng c\'e3 tr\'b8ch nhi\'d6m t\'e6 ch\'f8c c\'cap c\'f8u ng\'ad\'eai b\'de
 n\'b9n, kh\'b8m nghi\'d6m hi\'d6n tr\'ad\'eang, thu th\'cbp t\'b5i li\'d6u x\'b8c \'ae\'denh nguy\'aan nh\'a9n x\'c8y ra tai n\'b9n, C\'b6nh s\'b8t b\'b6o v\'d6 t\'b5u, tr\'ad\'ebng t\'b5u, tr\'ad\'ebng ga v\'b5 nh\'a9n vi\'aan \'ae\'ad\'eang s\'bet c
\'e3 tr\'b8ch nhi\'d6m ph\'e8i h\'eep gi\'b6i quy\'d5t. N\'d5u kh\'abng c\'e3 c\'b6nh s\'b8t giao th\'abng - tr\'cbt t\'f9 th\'d7 c\'b6nh s\'b8t b\'b6o v\'d6 t\'c7u ph\'b6i t\'e6 ch\'f8c c\'cap c\'f8u ng\'ad\'eai b\'de n\'b9n, kh\'b8m nghi\'d6m hi\'d6n tr
\'ad\'eang thu th\'cbp t\'b5i li\'d6u, l\'cbp h\'e5 s\'ac x\'b8c \'ae\'denh nguy\'aan nh\'a9n x\'b6y ra tai n\'b9n sau \'ae\'e3 chuy\'d3n giao cho c\'b6nh s\'b8t giao th\'abng - tr\'cbt t\'f9 qu\'cbn, huy\'d6n n\'aci x\'b6y ra tai n\'b9n gi\'b6i quy\'d5
t ti\'d5p. Tr\'ad\'ebng t\'c7u, tr\'ad\'ebng ga v\'b5 nh\'a9n vi\'aan \'ae\'ad\'eang s\'bet c\'e3 tr\'b8ch nhi\'d6m tham gia c\'cap c\'f8u n\'b9n nh\'a9n v\'b5 gi\'b6i quy\'d5t h\'cbu qu\'b6 nhanh ch\'e3ng \'ae\'d3 kh\'abi ph\'f4c giao th\'abng.
\par - Tr\'ad\'eang h\'eep kh\'abng c\'e3 c\'b6nh s\'b8t b\'b6o v\'d6 t\'c7u v\'b5 c\'b6nh s\'b8t giao th\'abng - tr\'cbt t\'f9 \'ae\'dea ph\'ad\'acng th\'d7 tr\'ad\'ebng t\'c7u, tr\'ad\'ebng ga, t\'b5i x\'d5 ho\'c6c nh\'a9n vi\'aan \'ae\'ad\'eang s\'bet c\'e3
 tr\'b8ch nhi\'d6m t\'e6 ch\'f8c c\'cap c\'f8u ng\'ad\'eai b\'de n\'b9n, gi\'b6i quy\'d5t h\'cbu qu\'b6 theo quy t\'bec gi\'b6i quy\'d5t tai n\'b9n giao th\'abng \'ae\'ad\'eang s\'bet c\'f1a ng\'b5nh \'ae\'ad\'eang s\'bet quy \'ae\'denh. Nhanh ch\'e3ng kh
\'abi ph\'f4c giao th\'abng, thu th\'cbp b\'b6o qu\'b6n c\'b8c d\'cau v\'d5t, tang v\'cbt, l\'cbp h\'e5 s\'ac ban \'ae\'c7u giao cho c\'abng an qu\'cbn, huy\'d6n n\'aci x\'b6y ra tai n\'b9n \'ae\'d3 gi\'b6i quy\'d5t ti\'d5p.
\par 6. Nh\'f7ng v\'f4 tai n\'b9n g\'a9y h\'cbu qu\'b6 nghi\'aam tr\'e4ng (C\'e3 3 ng\'ad\'eai ch\'d5t hay c\'e3 4 ng\'ad\'eai b\'de th\'ad\'acng n\'c6ng tr\'eb l\'aan) v\'b5 c\'e3 nhi\'d2u t\'d7nh ti\'d5t ph\'f8c t\'b9p, ho\'c6c c\'e3 d\'cau hi\'d6u ph\'b9m t
\'e9i, c\'b6nh s\'b8t b\'b6o v\'d6 t\'c7u, tr\'ad\'ebng t\'c7u, tr\'ad\'ebng ga, t\'b5i x\'d5 v\'b5 nh\'a9n vi\'aan \'ae\'ad\'eang s\'bet ph\'b6i b\'b6o v\'d6 gi\'f7 nguy\'aan hi\'d6n tr\'ad\'eang \'ae\'e5ng th\'eai b\'b8o ngay cho c\'ac quan \'aei\'d2
u tra n\'aci g\'c7n nh\'cat \'ae\'d3 gi\'b6i quy\'d5t. N\'d5u hi\'d6n tr\'ad\'eang \'b6nh h\'ad\'ebng \'ae\'d5n ch\'b9y t\'c7u th\'d7 c\'b6nh s\'b8t b\'b6o v\'d6 t\'c7u, tr\'ad\'ebng ga, tr\'ad\'ebng t\'c7u, t\'b5i x\'d5 ph\'b6i \'ae\'b8nh d\'cau v\'de tr
\'dd n\'b9n nh\'a9n r\'e5i \'ae\'ada kh\'e1i ph\'b9m vi \'ae\'ad\'eang s\'bet, l\'cbp bi\'aan b\'b6n, v\'cf s\'ac \'ae\'e5, ghi nh\'cbn d\'cau v\'d5t li\'aan quan \'ae\'d5n tai n\'b9n tr\'aan \'ae\'c7u m\'b8y, toa xe \'ae\'d3 cho t\'b5u ch\'b9y ti\'d5
p, bi\'aan b\'b6n ph\'b6i c\'e3 ch\'f7 k\'fd c\'f1a ng\'ad\'eai ch\'f8ng ki\'d5n, c\'f6 ng\'ad\'eai \'eb l\'b9i b\'b6o v\'d6 v\'b5 gi\'f3p c\'ac quan \'aei\'d2u tra khi kh\'b8m nghi\'d6m.
\par 7. Trong m\'e4i tr\'ad\'eang h\'eep x\'c8y ra tai n\'b9n v\'d2 ng\'ad\'eai trong giao th\'abng \'ae\'ad\'eang s\'bet \'ae\'d2u ph\'b6i b\'b6o \'ae\'b6m c\'cap c\'f8u \'ae\'ad\'eec ng\'ad\'eai b\'de n\'b9n, gi\'b6i quy\'d5t giao th\'abng nhanh nh\'cat v
\'b5 kh\'abng g\'a9y kh\'e3 kh\'a8n cho c\'abng t\'b8c \'aei\'d2u tra x\'f6 l\'fd.
\par C\'ac quan th\'f4 l\'fd h\'e5 s\'ac c\'e3 nhi\'d6m v\'f4 k\'d5t lu\'cbn nguy\'aan nh\'a9n x\'b6y ra tai n\'b9n, th\'abng b\'b8o cho n\'b9n nh\'a9n ho\'c6c c\'ac quan hay gia \'ae\'d7nh c\'f1a n\'b9n nh\'a9n, ng\'b5nh \'ae\'ad\'eang s\'bet, U\'fb ban nh
\'a9n d\'a9n x\'b7, ph\'ad\'eang n\'aci x\'c8y ra tai n\'b9n v\'b5 c\'b8c c\'ac quan c\'e3 li\'aan quan bi\'d5t.
\par 8. N\'b9n nh\'a9n l\'b5 ng\'ad\'eai n\'ad\'edc ngo\'b5i sau khi c\'cap c\'f8u, l\'cbp h\'e5 s\'ac c\'b6nh s\'b8t giao th\'abng tr\'cbt t\'f9, c\'abng an qu\'cbn, huy\'d6n ph\'b6i b\'b8o v\'b5 chuy\'d3n ngay h\'e5 s\'ac v\'d2 c\'abng an t\'d8nh, th\'b5
nh ph\'e8 \'ae\'d3 ph\'e8i h\'eep v\'edi c\'ac quan ngo\'b9i v\'f4 gi\'b6i quy\'d5t.
\par 9. Tr\'ad\'eang h\'eep n\'b9n nh\'a9n b\'de ch\'d5t, sau khi kh\'b8m nghi\'d6m hi\'d6n tr\'ad\'eang, kh\'b8m nghi\'d6m t\'f6 thi, l\'cbp bi\'aan b\'b6n giao cho:
\par - Gia \'ae\'d7nh ho\'c6c c\'ac quan c\'f1a n\'b9n nh\'cbn mai t\'b8ng.
\par - C\'b8c tr\'ad\'eang h\'eep c\'dfn l\'b9i ng\'b5nh \'ae\'ad\'eang s\'bet ph\'e8i h\'eep v\'edi U\'fb ban nh\'a9n d\'a9n x\'b7, ph\'ad\'eang t\'e6 ch\'f8c mai t\'b8ng.
\par 10. H\'e5 s\'ac ban \'ae\'c7u m\'e9t v\'f4 tai n\'b9n g\'e5m c\'e3 c\'b8c v\'a8n b\'b6n ch\'ddnh sau:
\par - Bi\'aan b\'b6n kh\'b8m nghi\'d6m hi\'d6n tr\'ad\'eang (c\'e3 s\'ac \'ae\'e5 k\'ccm theo)
\par - Bi\'aan b\'b6n kh\'b8m nghi\'d6m t\'f6 thi (n\'d5u n\'b9n nh\'a9n ch\'d5t)
\par - L\'eai khai ho\'c6c b\'b8o c\'b8o c\'f1a n\'b9n nh\'a9n (n\'d5u c\'dfn n\'e3i, vi\'d5t \'ae\'ad\'eec).
\par - Bi\'aan b\'b6n ghi l\'eai khai ho\'c6c b\'b8o c\'b8o c\'f1a ng\'ad\'eai bi\'d5t vi\'d6c ch\'f8ng ki\'d5n (\'ddt nh\'cat c\'e3 2 ng\'ad\'eai kh\'abng li\'aan quan \'ae\'d5n tai n\'b9n).
\par - B\'b8o c\'b8o ho\'c6c l\'eai khai c\'f1a nh\'a9n vi\'aan \'ae\'ad\'eang s\'bet c\'e3 li\'aan quan.
\par Tr\'ad\'eang h\'eep tr\'ad\'ebng ga, tr\'ad\'ebng t\'c7u, t\'b5i x\'d5 ho\'c6c nh\'a9n vi\'aan \'ae\'ad\'eang s\'bet gi\'b6i quy\'d5t h\'e5 s\'ac ban \'ae\'c7u g\'e5m c\'e3;
\par - Bi\'aan b\'b6n tai n\'b9n (C\'e3 s\'ac \'ae\'e5 k\'ccm theo)
\par - L\'eai khai ho\'c6c b\'b8o c\'b8o c\'f1a n\'b9n nh\'a9n (n\'d5u c\'dfn n\'e3i, vi\'d5t \'ae\'ad\'eec)
\par - B\'b8o c\'b8o c\'f1a ng\'ad\'eai bi\'d5t vi\'d6c ch\'f8ng ki\'d5n (\'ddt nh\'cat c\'e3 2 ng\'ad\'eai kh\'abng li\'aan quan \'ae\'d5n tai n\'b9n)
\par - B\'b8o c\'b8o c\'f1a nh\'a9n vi\'aan \'ae\'ad\'eang s\'bet c\'e3 li\'aan quan
\par - Bi\'aan b\'b6n b\'b5n giao n\'b9n nh\'a9n cho gia \'ae\'d7nh ho\'c6c c\'ac quan c\'f1a n\'b9n nh\'a9n.
\par H\'e5 s\'ac n\'b5y l\'cbp th\'b5nh 2 b\'e9, 1 b\'e9 giao cho c\'abng an qu\'cbn huy\'d6n, trong v\'dfng 48 gi\'ea sau khi tai n\'b9n x\'c8y ra; 1 b\'e9 n\'e9p ph\'dfng gi\'b8m s\'b8t an to\'b5n khu v\'f9c.
\par 11. Chi ph\'dd gi\'b6i quy\'d5t tai n\'b9n theo nguy\'aan t\'bec l\'e7i do ai ng\'ad\'eai \'ae\'e3 ch\'deu tr\'b8ch nhi\'d6m, c\'b8c c\'b8 nh\'a9n v\'b5 c\'ac quan c\'e3 li\'aan quan c\'a8n c\'f8 theo k\'d5t lu\'cbn \'aei\'d2u tra c\'f1a c\'ac quan c\'ab
ng an ho\'c6c quy\'d5t \'ae\'denh c\'f1a to\'b5 \'b8n \'ae\'d3 gi\'b6i quy\'d5t h\'cbu qu\'b6. Khi x\'b6y ra tai n\'b9n, U\'fb ban nh\'a9n d\'a9n, c\'b8c c\'ac quan, ban, ng\'b5nh c\'f1a \'ae\'dea ph\'ad\'acng c\'e3 \'ae\'ad\'eang s\'bet \'aei qua v\'b5
 ng\'b5nh \'ae\'ad\'eang s\'bet c\'e3 tr\'b8ch nhi\'d6m ph\'e8i h\'eep ch\'c6t ch\'cf \'ae\'d3 gi\'b6i quy\'d5t \'ae\'f3ng ch\'ddnh s\'b8ch v\'b5 quy \'ae\'denh c\'f1a Nh\'b5 n\'ad\'edc.
\par 12. M\'e4i t\'e6 ch\'f8c v\'b5 c\'b8 nh\'a9n c\'e3 h\'b5nh vi c\'b6n tr\'eb ch\'b9y t\'b5u, ch\'e8ng l\'b9i c\'b8n b\'e9, c\'abng nh\'a9n vi\'aan ch\'f8c Nh\'b5 n\'ad\'edc trong khi thi h\'b5nh nhi\'d6m v\'f4 tu\'fa theo m\'f8c \'ae\'e9 vi ph\'b9m x\'f6 l
\'fd theo ph\'b8p lu\'cbt.
\par Li\'aan hi\'d6p \'ae\'ad\'eang s\'bet Vi\'d6t Nam, T\'e6ng c\'f4c C\'b6nh s\'b8t nh\'a9n d\'a9n c\'e3 tr\'b8ch nhi\'d6m ph\'e8i h\'eep v\'edi U\'fb ban nh\'a9n d\'a9n c\'b8c \'ae\'dea ph\'ad\'acng c\'e3 \'ae\'ad\'eang s\'bet \'aei qua, c\'b8c c\'ac quan c
\'e3 li\'aan quan ph\'e6 bi\'d5n n\'e9i dung th\'abng t\'ad li\'aan b\'e9 n\'b5y trong qu\'c7n ch\'f3ng nh\'a9n d\'a9n, nh\'cat l\'b5 nh\'a9n d\'a9n s\'e8ng d\'e4c ven \'ae\'ad\'eang s\'bet v\'b5 t\'e6 ch\'f8c th\'f9c hi\'d6n t\'e8t Th\'abng t\'ad li\'aa
n B\'e9. 
\par 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }}