{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f254\fswiss\fcharset238\fprq2 .VnTimeH CE;}{\f258\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi567\li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\qj \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb
\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \pvpara\phpg\posx2382\posy45\absh799\absw2083\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
BIEU TUONG;}{\s17\qj \fi567\li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}}{\info{\title TH\'a4NG T\'a6 }
{\author Nguyen Thach Toan}{\operator The Anh}{\creatim\yr1999\mo10\dy2\hr15\min4}{\revtim\yr1999\mo10\dy2\hr15\min4}{\version2}{\edmins0}{\nofpages2}{\nofwords2116}{\nofchars12065}{\*\company WebTeam-VDC1}{\nofcharsws14816}{\vern8247}}
\paperw11907\paperh16840\margl1797\margr1797 \widowctrl\ftnbj\aenddoc\nospaceforul\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale95\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \psz9\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\pvpara\phmrg\posxr\posy0\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {PAGE  }}{\fldrslt {9}}}{
\par }\pard \qj \fi567\li0\ri360\sa120\widctlpar\nooverflow\faroman\rin360\lin0\itap0 {
\par }}{\headerf \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs20 v\'a8n ph\'dfng qu\'e8c h\'e9i}{\f28  \tab \tab }{\f28\fs20 c\'ac s
\'eb d\'f7 li\'d6u lu\'cbt vi\'d6t nam LAWDATA
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \fi567\li0\ri0\sb120\sa320\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs32\expnd4\expndtw24 TH\'a4NG T\'a6 
\par }\pard \qc \fi567\li0\ri0\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 li\'aan B\'e9 T\'b5I CH\'ddNH-n\'e9i v\'f4 s\'e8 56 ttlb/tc-nv ng\'b5y 17/7/1995
\par H\'a6\'edNG D\'c9N VI\'d6C THU V\'b5 S\'f6 D\'f4NG TI\'d2N PH\'b9T \'a7\'e8I V\'edI C\'b8C H\'b5NH VI VI PH\'b9M H\'b5NH CH\'ddNH TRONG L\'dcNH V\'f9C TR\'cbT T\'f9 AN TO\'b5N GIAO TH\'a4NG \'a7\'a6\'eaNG B\'e9 V\'b5 TR\'cbT T\'f9 AN TO\'b5N GIAO TH\'a4
NG \'a7\'ab TH\'de
\par }\pard \qc \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28 \tab - }{C\'a8n c\'f8 v\'b5o Ch\'d8 th\'de s\'e8 317/TTg ng\'b5y 26/5/1995 c\'f1a Th\'f1 t\'ad\'edng Ch\'ddnh ph\'f1 v\'d2 t\'a8ng c\'ad\'eang c\'abng t\'b8c tr\'cbt t\'f9
 an to\'b5n giao th\'abng \'a7\'ad\'eang b\'e9 v\'b5 tr\'cbt t\'f9 an to\'b5n giao th\'abng \'a7\'ab th\'de;
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab - C\'a8n c\'f8 v\'b5o \'aei\'d2u 8 Ngh\'de \'ae\'denh s\'e8 36/CP ng\'b5y 29/5/1995 c\'f1a Ch\'ddnh ph\'f1 v\'d2 b\'b6o \'ae\'b6m tr\'cbt t\'f9 an to\'b5n giao th\'abng 
\'ae\'ad\'eang b\'e9 v\'b5 tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ab th\'de;
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab - C\'a8n c\'f8 Ngh\'de \'ae\'denh c\'f1a Ch\'ddnh ph\'f1 qui \'ae\'denh v\'d2 x\'f6 ph\'b9t vi ph\'b9m h\'b5nh ch\'ddnh, x\'f6 l\'fd k\'fb lu\'cbt trong l\'dcnh v\'f9c tr
\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad\'eang b\'e9 v\'b5 tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ab th\'de;
\par \tab Sau khi trao \'ae\'e6i th\'e8ng nh\'cat v\'edi B\'e9 Giao th\'abng v\'cbn t\'b6i v\'b5 c\'b8c B\'e9, Ng\'b5nh li\'aan quan, Li\'aan B\'e9 T\'b5i ch\'ddnh - N\'e9i v\'f4 h\'ad\'edng d\'c9n vi\'d6c thu v\'b5 s\'f6 d\'f4ng ti\'d2n ph\'b9t \'ae\'e8i v
\'edi c\'b8c h\'b5nh vi vi ph\'b9m h\'b5nh ch\'ddnh trong l\'dcnh v\'f9c tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad\'eang b\'e9 v\'b5 tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ab th\'de (Sau \'ae\'a9y g\'e4i t\'bet l\'b5 tr\'cbt t\'f9 an to\'b5
n giao th\'abng \'ae\'ad\'eang b\'e9 v\'b5 \'ae\'ab th\'de) nh\'ad sau:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qc \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {I }{\f28\ul -NH\'f7NG QUI \'a7\'deNH CHUNG.
\par }\pard \qc \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\ul 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab 1- K\'d3 t\'f5 ng\'b5y 1/8/1995 ng\'ad\'eai c\'e3 th\'c8m quy\'d2n x\'f6 ph\'b9t vi ph\'b9m h\'b5nh ch\'ddnh trong l\'dcnh v\'f9c tr\'cbt t\'f9 an to\'b5n giao th\'abng 
\'ae\'ad\'eang b\'e9 v\'b5 \'ae\'ab th\'de kh\'abng \'ae\'ad\'eec tr\'f9c ti\'d5p thu ti\'d2n x\'f6 ph\'b9t.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab 2 - C\'b8 nh\'a9n, t\'e6 ch\'f8c trong n\'ad\'edc v\'b5 n\'ad\'edc ngo\'b5i vi ph\'b9m h\'b5nh ch\'ddnh trong l\'dcnh v\'f9c tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad
\'eang b\'e9 v\'b5 \'ae\'ab th\'de tr\'aan l\'b7nh th\'e6 n\'ad\'edc C\'e9ng ho\'b5 x\'b7 h\'e9i ch\'f1 ngh\'dca Vi\'d6t nam b\'de x\'f6 ph\'b9t ti\'d2n c\'e3 tr\'b8ch nhi\'d6m n\'e9p ti\'d2n ph\'b9t (b\'bbng \'ae\'e5ng Vi\'d6t nam) t\'b9i n\'aci qui \'ae
\'denh \'ae\'ad\'eec ghi trong quy\'d5t \'ae\'denh x\'f6 ph\'b9t.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab 3 - Bi\'aan lai thu ti\'d2n ph\'b9t do B\'e9 T\'b5i ch\'ddnh (T\'e6ng c\'f4c Thu\'d5) th\'e8ng nh\'cat ph\'b8t h\'b5nh (theo m\'c9u \'ae\'ddnh k\'ccm). Vi\'d6c qu\'b6n l
\'fd v\'b5 s\'f6 d\'f4ng bi\'aan lai thu ti\'d2n ph\'b9t \'ae\'ad\'eec th\'f9c hi\'d6n theo ch\'d5 \'ae\'e9 qu\'b6n l\'fd \'can ch\'d8 thu\'d5 c\'f1a B\'e9 T\'b5i ch\'ddnh.
\par 
\par \tab - Quy\'d5t \'ae\'denh x\'f6 ph\'b9t vi ph\'b9m h\'b5nh ch\'ddnh trong l\'ddnh v\'f9c tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad\'eang b\'e9 v\'b5 \'ae\'ab th\'de do B\'e9 N\'e9i v\'f4 qui \'ae\'denh \'b8p d\'f4ng th\'e8ng nh\'cat trong c\'b6 n
\'ad\'edc (theo m\'c9u \'ae\'ddnh k\'ccm).
\par 
\par \tab 4 - M\'e4i kho\'b6n thu v\'d2 ti\'d2n ph\'b9t \'ae\'e8i v\'edi c\'b8c h\'b5nh vi vi ph\'b9m trong l\'dcnh v\'f9c tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad\'eang b\'e9 v\'b5 \'ae\'ab th\'de \'ae\'d2u ph\'b6i t\'cbp trung v\'b5o ng\'a9n s\'b8
ch Trung \'ad\'acng th\'abng qua  h\'d6 th\'e8ng Kho b\'b9c Nh\'b5 n\'ad\'edc \'ae\'d3 s\'f6 d\'f4ng v\'b5o c\'abng t\'b8c \'ae\'b6m b\'b6o tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad\'eang b\'e9 v\'b5 \'ae\'ab th\'de theo k\'d5 ho\'b9ch t\'b5i ch\'dd
nh h\'b5ng n\'a8m \'ae\'ad\'eec duy\'d6t.
\par 
\par \tab 5 - U\'fb ban nh\'a9n d\'a9n c\'b8c c\'cap ch\'d8 \'ae\'b9o v\'b5 t\'b9o \'aei\'d2u ki\'d6n cho Kho b\'b9c Nh\'b5 n\'ad\'edc t\'e6 ch\'f8c c\'b8c \'aei\'d3m thu th\'ddch h\'eep \'ae\'d3  th\'f9c hi\'d6n vi\'d6c thu ti\'d2n n\'e9p ph\'b9t \'ae\'ad\'ee
c nhanh ch\'e3ng, thu\'cbn ti\'d6n.
\par 
\par }\pard \qc \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28 II -}{\f28\ul  NH\'f7NG QUI \'a7\'deNH C\'f4 TH\'d3.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\ul 
\par }{\f28 \tab 1 - }{Ng\'ad\'eai c\'e3 th\'c8m quy\'d2n x\'f6 ph\'b9t c\'b8c h\'b5nh vi vi ph\'b9m h\'b5nh ch\'ddnh trong l\'dcnh v\'f9c tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad\'eang b\'e9 v\'b5 \'ae\'ab th\'de ph\'b6i ra quy\'d5t \'ae\'denh x\'f6 ph
\'b9t l\'b5m cho c\'ac s\'eb cho vi\'d6c thu ti\'d2n ph\'b9t v\'b5o Ng\'a9n s\'b8ch Trung \'ad\'acng. Quy\'d5t \'ae\'denh x\'f6 ph\'b9t c\'e3 2 lo\'b9i m\'c9u: M\'c9u s\'e8 1 s\'f6 d\'f4ng \'ae\'aa x\'f6 ph\'b9t ti\'d2n \'ae\'d5n 20.000 \'ae; M\'c9u s\'e8
 2 s\'f6 d\'f4ng \'ae\'d3 x\'f6 ph\'b9t trong tr\'ad\'eang h\'eep ph\'b6i l\'cbp bi\'aan b\'b6n vi ph\'b9m. Ng\'ad\'eai c\'e3 th\'c8m quy\'d2n x\'f6 ph\'b9t khi ra quy\'d5t \'ae\'denh x\'f6 ph\'b9t l\'cbp th\'b5nh 3 b\'b6n (1 b\'b6n giao cho ng\'ad\'eai b
\'de x\'f6 ph\'b9t, 1 b\'b6n giao cho c\'ac quan Kho b\'b9c Nh\'b5 n\'ad\'edc do ng\'ad\'eai b\'de x\'f6 ph\'b9t tr\'f9c ti\'d5p chuy\'d3n  \'ae\'d5n, 1 b\'b6n l\'adu tai c\'ac quan Nh\'b5 n\'ad\'edc c\'f1a ng\'ad\'eai c\'e3 th\'c8m quy\'d2n x\'f6 ph\'b9
t). \'a7\'e8i v\'edi  quy\'d5t \'ae\'denh ph\'b9t ti\'d2n t\'f5 2 tri\'d6u \'ae\'e5ng tr\'eb l\'aan ph\'b6i l\'cbp th\'aam 1 b\'b6n quy\'d5t \'ae\'denh x\'f6 ph\'b9t g\'f6i cho Vi\'d6n ki\'d3m s\'b8t nh\'a9n d\'a9n c\'efng c\'cap.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab 2 - \'eb nh\'f7ng \'ae\'dea b\'b5n tr\'e4ng \'aei\'d3m c\'e3 nhi\'d2u vi ph\'b9m, KBNN t\'e6 ch\'f8c nh\'f7ng \'aei\'d3m thu t\'b9i c\'b8c \'ae\'c7u  m\'e8i giao th\'ab
ng quan tr\'e4ng ho\'c6c c\'e3 th\'d3 k\'d5t h\'eep v\'edi c\'b8c \'ae\'dea \'aei\'d3m thu thu\'d5, b\'b8n tr\'b8i phi\'d5u KBNN \'ae\'d3 th\'f9c hi\'d6n vi\'d6c thu ti\'d2n ph\'b9t trong ph\'b9m vi \'ae\'dea b\'b5n t\'d8nh, th\'b5nh ph\'e8 (m\'e7i Qu\'cb
n, Th\'de x\'b7, Th\'b5nh ph\'e8 thu\'e9c t\'d8nh b\'e8 tr\'dd t\'f5 3 - 5 \'aei\'d3m, m\'e7i Huy\'d6n t\'f5 1 -3 \'aei\'d3m thu) KBNN c\'b8c c\'cap ph\'e8i h\'eep v\'edi c\'ac quan c\'e3 th\'c8m quy\'d2n x\'f6 ph\'b9t t\'e6 ch\'f8c c\'b8c \'aei\'d3
m thu cho ph\'ef h\'eep, thu\'cbn ti\'d6n v\'b5 c\'abng b\'e8 \'aei\'d3m thu ti\'d2n cho c\'ac quan Nh\'b5 n\'ad\'edc c\'e3 th\'c8m quy\'d2n x\'f6 ph\'b9t bi\'d5t \'ae\'d3 h\'ad\'edng d\'c9n cho ng\'ad\'eai b\'de x\'f6 ph\'b9t n\'e9p  ti\'d2n ph\'b9t \'ae
\'f3ng n\'aci qui \'ae\'denh.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab 3 - \'a7\'d3 b\'b6o \'ae\'b6m vi\'d6c thi h\'b5nh quy\'d5t \'ae\'denh x\'f6 ph\'b9t, ng\'ad\'eai b\'de x\'f6 ph\'b9t ph\'b6i \'ae\'d3 l\'b9i ph\'ad\'acng ti\'d6n giao th
\'abng ho\'c6c 1 trong nh\'f7ng gi\'cay t\'ea c\'e3 li\'aan quan \'ae\'d5n ph\'ad\'acng ti\'d6n  v\'b5 ng\'ad\'eai \'aei\'d2u khi\'d3n ph\'ad\'acng ti\'d6n (gi\'cay ch\'f8ng nh\'cbn \'ae\'a8ng k\'fd s\'eb h\'f7u ph\'ad\'acng ti\'d6n, gi\'cay ph\'d0p l\'ad
u h\'b5nh ph\'ad\'acng ti\'d6n, gi\'cay ph\'d0p l\'b8i xe); \'ae\'e8i v\'edi c\'b8c tr\'ad\'eang h\'eep x\'f6 ph\'b9t kh\'abng li\'aan quan \'ae\'d5n ph\'ad\'acng ti\'d6n giao th\'abng ng\'ad\'eai b\'de x\'f6 ph\'b9t ph\'b6i \'ae\'d3 l\'b9i gi\'cay t\'ea
 tu\'fa th\'a9n ho\'c6c t\'b5i s\'b6n t\'ad\'acng \'ae\'ad\'acng v\'edi s\'e8 ti\'d2n b\'de x\'f6 ph\'b9t cho \'ae\'d5n khi ng\'ad\'eai vi ph\'b9m \'ae\'b7 n\'e9p \'ae\'f1 ti\'d2n ph\'b9t v\'b5o n\'aci qui \'ae\'denh
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab 4 - Ng\'ad\'eai b\'de x\'f6 ph\'b9t c\'e3 tr\'b8ch nhi\'d6m n\'e9p ti\'d2n ph\'b9t v\'b5o \'ae\'dea \'aei\'d3m thu ti\'d2n c\'f1a KBNN theo \'ae\'f3ng qui \'ae\'denh t\'b9
i quy\'d5t \'ae\'denh x\'f6 ph\'b9t trong th\'eai gian t\'e8i \'aea kh\'abng qu\'b8 5 ng\'b5y k\'d3 t\'f5 ng\'b5y nh\'cbn \'ae\'ad\'eec quy\'d5t \'ae\'denh x\'f6 ph\'b9t. Khi n\'e9p ti\'d2n ph\'b9t, ng\'ad\'eai b\'de x\'f6 ph\'b9t y\'aau c\'c7u c\'ac qua
n KBNN c\'cap li\'aan 2 v\'b5 li\'aan 3 bi\'aan lai thu ti\'d2n ph\'b9t (li\'aan 3 n\'e9p cho c\'ac quan quy\'d5t \'ae\'denh ph\'b9t \'ae\'d3 l\'b5m c\'a8n c\'f8 nh\'cbn l\'b9i gi\'cay t\'ea ho\'c6c t\'b5i s\'b6n).
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab 5 - C\'ac quan KBNN khi thu ti\'d2n ph\'b9t ph\'b6i  c\'cap bi\'aan lai thu ti\'d2n ph\'b9t cho ng\'ad\'eai vi ph\'b9m \'ae\'d3 ch\'f8ng nh\'cbn \'ae\'b7 thu \'ae\'f1 ti
\'d2n ph\'b9t theo m\'f8c ghi trong quy\'d5t \'ae\'denh x\'f6 ph\'b9t. Bi\'aan lai thu ti\'d2n ph\'b9t bao g\'e5m 4 li\'aan: 1 li\'aan b\'b8o so\'b8t, 1 li\'aan l\'adu t\'b9i c\'ac quan c\'f1a ng\'ad\'eai c\'e3 th\'c8m  quy\'d2n x\'f6 ph\'b9t, 1 li\'aa
n ng\'ad\'eai b\'de x\'f6 ph\'b9t gi\'f7 v\'b5 1 li\'aan l\'adu t\'b9i cu\'e8ng bi\'aan lai. Ng\'ad\'eai \'ae\'ad\'eec giao nhi\'d6m v\'f4 thu ti\'d2n ph\'b9t ph\'b6i \'ae\'a8ng k\'fd s\'e8 hi\'d6u bi\'aan lai thu ti\'d2n ph\'b9t \'b8p d\'f4ng nh\'ad qui 
\'ae\'denh chung \'ae\'e8i v\'edi c\'b8c ch\'f8ng t\'f5 thu ti\'d2n c\'f1a B\'e9 T\'b5i ch\'ddnh. \'a7\'denh k\'fa h\'b5ng qu\'dd, c\'b6 n\'a8m KBNN b\'b8o c\'b8o quy\'d5t to\'b8n s\'f6 d\'f4ng bi\'aan lai thu ti\'d2n ph\'b9t v\'edi c\'ac quan thu\'d5 n
\'aci c\'cap bi\'aan lai.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab 6 - \'a7\'denh k\'fa 10 ng\'b5y (v\'b5o ng\'b5y 1, 10, 20 h\'b5ng th\'b8ng) Kho b\'b9c Nh\'b5 n\'ad\'edc v\'b5 c\'ac quan c\'f1a ng\'ad\'eai c\'e3 th\'c8m quy\'d2n x\'f6 ph
\'b9t t\'e6ng h\'eep, \'ae\'e8i chi\'d5u to\'b5n b\'e9 s\'e8 thu ti\'d2n ph\'b9t v\'b5 s\'e8 ti\'d2n x\'f6 ph\'b9t v\'b5 s\'e8 ti\'d2n x\'f6 ph\'b9t \'ae\'b7 ra quy\'d5t \'ae\'denh nh\'adng ch\'ada n\'e9p \'ae\'d3 c\'e3 bi\'d6n ph\'b8p \'ae\'abn \'ae\'e8
c truy thu ho\'c6c c\'ad\'ecng  ch\'d5 thi h\'b5nh.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab 7 - Cu\'e8i ng\'b5y, ng\'ad\'eai thu ti\'d2n ph\'b9t l\'cbp b\'b6ng k\'aa bi\'aan lai thu ti\'d2n ph\'b9t v\'b5 l\'cbp ch\'f8ng t\'f5 n\'e9p ti\'d2n ph\'b9t v\'b5o KBNN, Ti
\'d2n thu v\'d2 vi ph\'b9m h\'b5nh ch\'ddnh trong l\'dcnh v\'f9c tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad\'eang b\'e9 v\'b5 \'ae\'ab th\'de \'ae\'ad\'eec n\'e9p v\'b5o NSTW theo ch\'ad\'acng 99 - lo\'b9i 14 - kho\'b6n 01 - h\'b9ng 9 - m\'f4
c 45 < thu ti\'d2n ph\'b9t v\'d2 vi ph\'b9m tr\'cbt t\'f9 an to\'b5n giao th\'abng v\'b5 \'ae\'ab th\'de > c\'f1a m\'f4c l\'f4c NSNN.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab 8 - To\'b5n b\'e9 ti\'d2n thu v\'d2 x\'f6  ph\'b9t vi ph\'b9m h\'b5nh ch\'ddnh trong l\'dcnh v\'f9c tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad\'eang b\'e9 v\'b5 \'ae
\'ab th\'de \'ae\'ad\'eec theo d\'e2i ri\'aang v\'b5 \'ae\'d3 b\'e6 sung kinh ph\'dd cho c\'abng t\'b8c \'ae\'b6m b\'b6o tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad\'eang b\'e9 v\'b5 \'ae\'ab th\'de.
\par 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab 9 - H\'b5ng n\'a8m, c\'a8n c\'f8 v\'b5o t\'d7nh h\'d7nh th\'f9c t\'d5, B\'e9 N\'e9i v\'f4, B\'e9 Giao th\'abng v\'cbn t\'b6i v\'b5 c\'b8c \'ae\'dea ph\'ad\'acng l\'cbp d
\'f9 to\'b8n kinh ph\'dd ph\'f4c v\'f4 cho c\'abng t\'b8c \'ae\'b6m b\'b6o tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad\'eang b\'e9 v\'b5 \'ae\'ab th\'de g\'f6i cho B\'e9 T\'b5i ch\'ddnh \'ae\'d3 l\'b5m c\'a8n c\'f8 l\'cbp d\'f9 to\'b8n NSNN. C\'a8n c
\'f8 v\'b5o s\'e8 thu v\'d2 x\'f6 ph\'b9t vi ph\'b9m h\'b5nh ch\'ddnh trong l\'dcnh v\'f9c tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad\'eang b\'e9 v\'b5 \'ae\'ab th\'de, c\'a8n c\'f8 v\'b5o d\'f9 to\'b8n kinh ph\'dd cho c\'abng t\'b8c \'ae\'b6m b\'b6
o tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad\'eang b\'e9 v\'b5 \'ae\'ab th\'de \'ae\'b7 \'ae\'ad\'eec duy\'d6t, B\'e9 T\'b5i ch\'ddnh s\'cf c\'cap b\'e6 sung kinh ph\'dd cho B\'e9 N\'e9i v\'f4, B\'e9 Giao th\'abng v\'cbn t\'b6i v\'b5 c\'b8c \'ae\'de
a ph\'ad\'acng \'ae\'d3 ph\'f4c v\'f4 c\'abng t\'b8c \'ae\'b6m b\'b6o tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad\'eang b\'e9 v\'b5 \'ae\'ab th\'de.
\par 
\par }\pard \qc \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {III/ }{\f28\ul TR\'b8CH NHI\'d6M C\'f1A C\'b8C C\'a5 QUAN NH\'b5 N\'a6\'edC V\'b5 NG\'a6\'eaI C\'e3 TH\'c8M QUY\'d2N X\'f6 PH\'b9T TRONG VI\'d6C X\'f6 L\'fd V\'b5 THU TI\'d2N PH
\'b9T.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab 1 - Ng\'ad\'eai c\'ac th\'c8m quy\'d2n x\'f6 ph\'b9t khi x\'f6 l\'fd c\'b8c h\'b5nh vi vi ph\'b9m ph\'b6i c\'a8n c\'f8 v\'b5o c\'b8c m\'f8c ph\'b9t c\'f4 th\'d3 qui \'ae
\'denh t\'b9i Ngh\'de \'ae\'denh c\'f1a Ch\'ddnh ph\'f1 \'ae\'d3 quy\'d5t \'ae\'denh \'ae\'f3ng m\'f8c ph\'b9t, \'ae\'e5ng th\'eai c\'e3 tr\'b8ch nhi\'d6m h\'ad\'edng d\'c9n ng\'ad\'eai vi ph\'b9m n\'e9p ti\'d2n ph\'b9t \'ae\'f3ng n\'aci qui \'ae\'denh. 
\'a7\'e8i v\'edi nh\'f7ng quy\'d5t \'ae\'denh x\'f6 ph\'b9t m\'b5 ng\'ad\'eai vi ph\'b9m ch\'ada n\'e9p ti\'d2n,  ng\'ad\'eai c\'e3 th\'c8m quy\'d2n x\'f6 ph\'b9t c\'e3 tr\'b8ch nhi\'d6m ra quy\'d5t \'ae\'denh c\'ad\'ecng ch\'d5 v\'b5 c\'e3 nhi\'d6m v\'f4
 t\'e6 ch\'f8c vi\'d6c c\'ad\'ecng ch\'d5 theo qui \'ae\'denh c\'f1a Ph\'b8p l\'d6nh v\'d2 x\'f6 l\'fd vi ph\'b9m h\'b5nh ch\'ddnh.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab 2 - KBNN Trung \'ad\'acng c\'e3 tr\'b8ch nhi\'d6m h\'ad\'edng d\'c9n nghi\'d6p v\'f4 v\'b5 h\'b9ch to\'b8n thu ti\'d2n ph\'b9t ph\'ef h\'eep v\'edi c\'b8c qui \'ae\'denh tr
\'aan \'ae\'a9y, KBNN c\'b8c t\'d8nh, th\'b5nh ph\'e8 tr\'f9c thu\'e9c Trung \'ad\'acng c\'e3 tr\'b8ch nhi\'d6m t\'e6 ch\'f8c c\'b8c b\'b5n thu ti\'d2n \'ae\'d3 thu k\'dep th\'eai ti\'d2n ph\'b9t cho Nh\'b5 n\'ad\'edc v\'b5 \'ae\'b6m b\'b6o to\'b5n b\'e9
 s\'e8 thu ti\'d2n ph\'b9t \'ae\'ad\'eec c\'cbp nh\'cbt v\'b5 theo d\'e2i th\'ad\'eang xuy\'aan theo ch\'d5 \'ae\'e9 qu\'b6n l\'fd t\'b5i ch\'ddnh c\'f1a Nh\'b5 n\'ad\'edc.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab 3 - S\'eb T\'b5i ch\'ddnh c\'b8c t\'d8nh, th\'b5nh ph\'e8, c\'e3 tr\'b8ch nhi\'d6m ph\'e8i h\'eep v\'edi C\'f4c Thu\'d5, c\'ac quan KBNN ki\'d3m tra, gi\'b8m s\'b8t vi\'d6
c thu ti\'d2n ph\'b9t v\'b5 s\'f6 d\'f4ng ti\'d2n ph\'b9t theo \'ae\'f3ng qui \'ae\'denh.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab 4 - Nghi\'aam c\'cam m\'e4i h\'b5nh vi l\'eei d\'f4ng nhi\'d6m v\'f4 \'ae\'ad\'eec giao \'ae\'aa thu ti\'d2n ph\'b9t m\'b5 kh\'abng ra quy\'d5t \'ae\'denh x\'f6 ph\'b9t, kh
\'abng ghi bi\'aan lai ho\'c6c gi\'b6 m\'b9o bi\'aan lai thu ti\'d2n ph\'b9t.
\par 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab 5 - M\'e4i t\'e6 ch\'f7c v\'b5 c\'b8 nh\'a9n vi ph\'b9m c\'b8c qui \'ae\'denh v\'d2 x\'f6 ph\'b9t, thu ti\'d2n ph\'b9t \'ae\'d2u ph\'b6i ch\'deu tr\'b8ch nhi\'d6m v\'d2 h
\'b5nh vi c\'f1a m\'d7nh tr\'ad\'edc ph\'b8p lu\'cbt.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par \tab - Ng\'ad\'eai c\'e3 th\'c8m quy\'d2n x\'f6 ph\'b9t vi ph\'b9m h\'b5nh ch\'ddnh trong l\'dcnh v\'f9c tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad\'eang b\'e9 v\'b5 \'ae\'ab th\'de c\'e3 h\'b5nh vi s\'b8ch nhi\'d4u, dung t\'f3ng, bao che, kh\'abng x
\'f6 ph\'b9t ho\'c6c x\'f6 ph\'b9t kh\'abng k\'dep th\'eai, kh\'abng \'ae\'f3ng m\'f8c, v\'ad\'eet qu\'b8 quy\'d2n h\'b9n qui \'ae\'denh th\'d7 tu\'fa theo m\'f8c \'ae\'e9 vi ph\'b9m b\'de x\'f6 l\'fd k\'fb lu\'cbt ho\'c6c b\'de truy c\'f8u tr\'b8ch nhi
\'d6m h\'d7nh s\'f9 theo qui \'ae\'denh c\'f1a ph\'b8p lu\'cbt hi\'d6n h\'b5nh
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qc \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {IV/ }{\f28\ul T\'e6 CH\'f8C TH\'f9C HI\'d6N
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\ul 
\par }{\tab 1 - \'a7\'d2 ngh\'de B\'e9 tr\'ad\'ebng c\'b8c B\'e9, Th\'f1 tr\'ad\'ebng c\'ac quan ngang B\'e9, c\'ac quan thu\'e9c Ch\'ddnh ph\'f1, Ch\'f1 t\'dech UBND c\'b8c t\'d8nh, th\'b5nh ph\'e8 tr\'f9c thu\'e9c Trung \'ad\'acng ph\'e6 bi\'d5n t\'edi \'ae
\'abng \'ae\'b6o nh\'a9n d\'a9n v\'b5 h\'ad\'edng d\'c9n, ki\'d3m tra, thi h\'b5nh \'ae\'f3ng c\'b8c qui \'ae\'denh t\'b9i Th\'abng t\'ad n\'b5y.
\par 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab 2 - Th\'abng t\'ad n\'b5y c\'e3 hi\'d6u l\'f9c t\'f5 ng\'b5y 1/8/1995\page 
\par }\trowd \trgaph108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb 
\cellx7230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb \cellx9356\pard \qc \fi567\li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\fs20 B}{\f28\fs20 \'e9 T\'b5I CH\'ddNH
\par }\pard \qc \fi567\li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f28\fs20 T\'e6NG C\'f4C THU\'d5
\par ..................................
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\'a7\'acn v\'de thu:...........
\par }\pard \qc \fi567\li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {M\'b7 s\'e8:................}{\fs20 \cell C}{\f28\fs20 \'e9NG HO\'b5 X\'b7 H\'e9I CH\'f1 NGH\'dcA VI\'d6T NAM}{\fs20 
\par \'a7\'e9c l\'cbp - T\'f9 do - H\'b9nh ph\'f3c
\par }\pard \qc \fi567\li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\fs20 ---------------------------\cell }\pard \qj \fi567\li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\fs20 M\'c9u CTT 45
\par AM /95
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\fs20 Quy\'d3n s\'e8:...................
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\fs20 S\'e8:.....................\cell }\pard \qj \fi567\li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\trowd \trgaph108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb \cellx7230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb \cellx9356\row }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qc \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs28 BI\'a3N LAI THU TI\'d2N PH\'b9T
\par }\pard \qc \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {(Li\'aan ............................)
\par 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab H\'e4 t\'aan ng\'ad\'eai n\'e9p ti\'d2n:......................................................
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab \'a7\'dea ch\'d8:...........................................................................
\par \tab L\'fd do n\'e9p ph\'b9t:................................................................
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab Theo quy\'d5t \'ae\'denh x\'f6 ph\'b9t s\'e8:............................ng\'b5y.......th\'b8ng.....n\'a8m 199.....
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab C\'ac quan x\'f6 ph\'b9t:...............................S\'e8 ti\'d2n:...................
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab (Vi\'d5t b\'bbng ch\'f7):................................................................
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par \tab \tab \tab \tab \tab \tab \tab Ng\'b5y......th\'b8ng.......n\'a8m 199....
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab \tab \tab \tab \tab \tab \tab \tab Ng\'ad\'eai thu ti\'d2n (M\'b7 s\'e8)
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab \tab \tab \tab \tab \tab \tab \tab (K\'fd v\'b5 ghi r\'e2 h\'e4 t\'aan)
\par 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Ghi ch\'f3: Li\'aan 1: B\'b8o so\'b8t
\par               Li\'aan 2: Giao cho ng\'ad\'eai n\'e9p ti\'d2n
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {              Li\'aan 3: L\'adu c\'ac quan quy\'d5t \'ae\'denh ph\'b9t
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {              Li\'aan 4: L\'adu t\'b9i cu\'e8ng bi\'aan lai\page \tab \tab \tab \tab \tab \tab \tab \tab M\'c9u s\'e8: 01/XPHC
\par }\trowd \trgaph108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb \cellx3402\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb 
\cellx9356\pard \qj \fi567\li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {......................................
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {.....................................
\par S\'e8:         /Q\'a7\cell }\pard \qc \fi567\li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f28 C\'e9NG HO\'b5 X\'b7 H\'e9I CH\'f1 NGH\'dcA VI\'a3T NAM
\par }\pard \qc \fi567\li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\'a7\'e9c l\'cbp - T\'f9 do - H\'b9nh ph\'f3c
\par ----------------------\cell }\pard \qj \fi567\li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\trowd \trgaph108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb \cellx3402\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb \cellx9356\row }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab \tab \tab \tab \tab \tab .........................ng\'b5y     th\'b8ng      n\'a8m 199
\par 
\par }\pard \qc \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs32 QUY\'d5T \'a7\'deNH X\'f6 PH\'b9T VI PH\'b9M H\'b5NH CH\'ddNH
\par }\pard \qc \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs32 (}{\fs32 Ph\'b8t ti\'d2n t\'b9i ch\'e7 \'ae\'d5n 20.000 \'ae\'e5ng}{\f28\fs32 )
\par 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs32 \tab - }{C\'a8n c\'f8 v\'b5o Ph\'b8p l\'d6nh v\'d2 x\'f6 l\'fd vi ph\'b9m h\'b5nh ch\'ddnh ng\'b5y 6/7/1995 v\'b5 Ngh\'de \'ae\'denh s\'e8     /CP c\'f1a Ch\'ddnh ph
\'f1 ng\'b5y     /7/1995 qui \'ae\'denh v\'d2 x\'f6 ph\'b9t vi ph\'b9m h\'b5nh ch\'ddnh, x\'f6 l\'fd k\'fb lu\'cbt trong l\'dcnh v\'f9c tr\'cbt t\'f9 an to\'b5n giao th\'abng \'a7\'ad\'eang b\'e9 v\'b5 tr\'cbt t\'f9 an to\'b5n giao th\'abng \'a7\'ab th
\'de.
\par 
\par \tab - T\'abi:.....................................; Ch\'f8c v\'f4:.................................................
\par \tab \'a7\'acn v\'de c\'abng t\'b8c:............................................
\par 
\par }\pard \qc \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs32 QUY\'d5T \'a7\'deNH
\par }\pard \qc \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs32 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs32 \tab - }{Ph\'b9t ti\'d2n.............000\'ae\'e5ng.......................(Vi\'d5t b\'bbng ch\'f7)
\par \tab - \'a7\'e8i v\'edi \'a4ng, B\'b5 (ho\'c6c t\'e6 ch\'f8c):.......................................
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab \'a7\'dea ch\'d8:............................................................................
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab - \'a7\'b7 c\'e3 h\'b5nh vi vi ph\'b9m:..................................................
\par \tab ..................................................................... Qui \'ae\'denh t\'b9i
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab \'aei\'d2u.....kho\'b6n.....\'aei\'d3m.....Ngh\'de \'ae\'denh s\'e8......../CP ng\'b5y..../7/1995.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab - \'a7\'dea \'aei\'d3m ph\'b8t hi\'d6n vi ph\'b9m:.......................................
\par \tab - \'a4ng, B\'b5 (ho\'c6c t\'e6 ch\'f8c) c\'e3 tr\'b8ch nhi\'d6m \'ae\'d5n c\'ac quan Kho b\'b9c Nh\'b5 n\'ad\'edc \tab t\'b9i.............................................. \'ae\'d3 n\'e9p ti\'d2n ph\'b9t.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs32 \tab - }{Nh\'f7ng gi\'cay t\'ea, t\'b5i s\'b6n gi\'f7 l\'b9i t\'b9i c\'ac quan c\'f1a ng\'ad\'eai c\'e3 th\'c8m quy\'d2n \tab ph\'b9
t:......................................................................
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab - Trong th\'eai h\'b9n 5 ng\'b5y n\'d5u \'a4ng, B\'b5 (ho\'c6c t\'e6 ch\'f8c) kh\'abng t\'f9 nguy\'d6n thi h\'b5nh quy\'d5t \'ae\'denh x\'f6 ph\'b9t s\'cf b\'de c\'ad\'ec
ng ch\'d5 thi h\'b5nh./.
\par \tab \tab \tab \tab \tab \tab }{\f28 NG\'a6\'eaI RA QUY\'d5T \'a7\'deNH 
\par             \tab \tab \tab \tab \tab       }{(K\'fd v\'b5 ghi r\'e2 h\'e4 t\'aan)\page \tab \tab \tab \tab \tab \tab \tab \tab M\'c9u s\'e8: 02/XPHC
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {......................................
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {.....................................
\par S\'e8:         /Q\'a7\cell }\pard \qc \fi567\li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f28 C\'e9NG HO\'b5 X\'b7 H\'e9I CH\'f1 NGH\'dcA VI\'a3T NAM
\par }\pard \qc \fi567\li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\'a7\'e9c l\'cbp - T\'f9 do - H\'b9nh ph\'f3c
\par }\pard \qc \fi567\li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {----------------------\cell }\pard \qj \fi567\li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\trowd \trgaph108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb \cellx3402\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb \cellx9356\row }\pard 
\qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab \tab \tab \tab \tab \tab .........................ng\'b5y     th\'b8ng      n\'a8m 199
\par 
\par }\pard \qc \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs32 QUY\'d5T \'a7\'deNH X\'f6 PH\'b9T VI PH\'b9M H\'b5NH CH\'ddNH
\par }\pard \qc \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs32 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs32 \tab - }{C\'a8n c\'f8 v\'b5o Ph\'b8p l\'d6nh v\'d2 x\'f6 l\'fd vi ph\'b9m h\'b5nh ch\'ddnh ng\'b5y 6/7/1995 v\'b5 Ngh\'de \'ae\'denh s\'e8     /CP c\'f1a Ch\'ddnh ph
\'f1 ng\'b5y     /7/1995 qui \'ae\'denh v\'d2 x\'f6 ph\'b9t vi ph\'b9m h\'b5nh ch\'ddnh, x\'f6 l\'fd k\'fb lu\'cbt trong l\'dcnh v\'f9c tr\'cbt t\'f9 an to\'b5n giao th\'abng \'a7\'ad\'eang b\'e9 v\'b5 tr\'cbt t\'f9 an to\'b5n giao th\'abng \'a7\'ab th
\'de.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab - C\'a8n c\'f8 bi\'aan b\'b6n vi ph\'b9m h\'b5nh ch\'ddnh l\'cbp ng\'b5y ...... th\'b8ng......n\'a8m 199
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab - X\'d0t n\'e9i dung, t\'ddnh ch\'cat, h\'b5nh vi vi ph\'b9m h\'b5nh ch\'ddnh.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab - T\'abi:..................; Ch\'f8c v\'f4:......................................
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab \'a7\'acn v\'de c\'abng t\'b8c:.............................................................................
\par 
\par }\pard \qc \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs32 QUY\'d5T \'a7\'deNH
\par }\pard \qc \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs32 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab \'a7i\'d2u1: - X\'f6 ph\'b9t \'ae\'e8i v\'edi \'a4ng, B\'b5 (ho\'c6c t\'e6 ch\'f8c):.........................................
\par \tab + \'a7\'dea ch\'d8:.............................................................
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab + Ngh\'d2 nghi\'d6p:.......................................................
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab + \'a7\'b7 c\'e3 h\'b5nh vi vi ph\'b9m:...........................................
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab ............................................ Qui \'ae\'denh t\'b9i \'aei\'d2u ........ ; kho\'b6n..........
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab \'aei\'d3m.......Ngh\'de \'ae\'denh s\'e8....../CP ng\'b5y ..../7/1995.
\par \tab + H\'d7nh th\'f8c x\'f6 ph\'b9t h\'b5nh ch\'ddnh:....................................................
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab ....................................................................................................
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab + H\'d7nh th\'f8c ph\'b9t b\'e6 sung:.............................................................
\par \tab ....................................................................................................
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab + C\'b8c bi\'d6n ph\'b8p x\'f6 l\'fd tang v\'cbt, ph\'ad\'acng ti\'d6n:..................................
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab ....................................................................................................
\par \tab + Bi\'d6n ph\'b8p kh\'bec ph\'f4c h\'cbu qu\'b6 (n\'d5u c\'e3):.......................................
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab ....................................................................................................
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab \'a7i\'d2u 2: - \'a4ng, B\'b5 (ho\'c6c t\'e6 ch\'f8c) c\'e3 tr\'b8ch nhi\'d6m \'ae\'d5n c\'ac quan Kho b\'b9c Nh\'b5 n\'ad\'edc t\'b9i ..................... \'ae\'d3 n\'e9
p ti\'d2n ph\'b9t v\'b5 thi h\'b5nh nghi\'aam ch\'d8nh c\'b8c h\'d7nh th\'f8c x\'f6 ph\'b9t v\'b5 bi\'d6n ph\'b8p kh\'b8c t\'b9i \'a7i\'d2u 1 quy\'d5t \'ae\'denh n\'b5y. Trong th\'eai h\'b9n 5 ng\'b5y k\'d3 t\'f5 ng\'b5y \'ae\'ad\'eec giao Quy\'d5t \'ae
\'denh x\'f6 ph\'b9t n\'d5u \'a4ng, B\'b5 (ho\'c6c t\'e6 ch\'f8c) kh\'abng t\'f9 nguy\'d6n thi h\'b5nh quy\'d5t \'ae\'denh x\'f6 ph\'b9t n\'b5y s\'cf b\'de c\'ad\'ecng ch\'d5 thi h\'b5nh. \'a4ng, B\'b5 (ho\'c6c t\'e6 ch\'f8c) c\'e3 quy\'d2n khi\'d5u n\'b9
i t\'b9i........................... trong th\'eai h\'b9n 10 ng\'b5y k\'d3 t\'f5 ng\'b5y nh\'cbn \'ae\'ad\'eec quy\'d5t \'ae\'denh x\'f6 ph\'b9t.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab \'a7i\'d2u 3: - Quy\'d5t \'ae\'denh n\'b5y c\'e3 hi\'d6u l\'f9u t\'f5 ng\'b5y ......th\'b8ng......n\'a8m 199
\par 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab \tab \tab \tab \tab \tab \tab }{\f28 NG\'a6\'eaI RA QUY\'d5T \'a7\'deNH 
\par             \tab \tab \tab \tab \tab               }{(K\'fd v\'b5 ghi r\'e2 h\'e4 t\'aan)
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\ul 
\par }{
\par 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28 
\par }{
\par 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }}