{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f254\fswiss\fcharset238\fprq2 .VnTimeH CE;}{\f258\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi567\li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\qj \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb
\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \pvpara\phpg\posx2382\posy45\absh799\absw2083\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
BIEU TUONG;}{\s17\qj \fi567\li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}}{\info{\title TH\'abNG T\'ad}
{\author Nguyen Thach Toan}{\operator The Anh}{\creatim\yr1999\mo10\dy2\hr15\min4}{\revtim\yr1999\mo10\dy2\hr15\min4}{\version2}{\edmins0}{\nofpages2}{\nofwords1200}{\nofchars6841}{\*\company WebTeam-VDC1}{\nofcharsws8401}{\vern8247}}
\paperw11907\paperh16840\margl1797\margr1797 \widowctrl\ftnbj\aenddoc\nospaceforul\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale95\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \psz9\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\pvpara\phmrg\posxr\posy0\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {PAGE  }}{\fldrslt {3}}}{
\par }\pard \qj \fi567\li0\ri360\sa120\widctlpar\nooverflow\faroman\rin360\lin0\itap0 {
\par }}{\headerf \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs20 v\'a8n ph\'dfng qu\'e8c h\'e9i}{\f28  \tab \tab }{\f28\fs20 c\'ac s
\'eb d\'f7 li\'d6u lu\'cbt vi\'d6t nam LAWDATA
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \fi567\li0\ri0\sb320\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs32\expnd20\expndtw100 TH\'abNG T\'ad
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 LI\'aaN B\'e9 S\'e8 77-TTLB/TC/NV NG\'b5Y 30-10-1995 H\'ad\'edNG D\'c9NB\'e6 SUNG VI\'d6C THU V\'b5 S\'f6 D\'f4NG TI\'d2N THU PH\'b9T 
\'ae\'e8I V\'edI C\'b8C H\'b5NH VI VI PH\'b9M H\'b5NH CH\'ddNH TRONG L\'dcNH V\'f9C TR\'cbT T\'f9 AN TO\'b5N GIAO TH\'abNG \'ae\'ad\'eaNG B\'e9 V\'b5 TR\'cbT T\'f9 AN TO\'b5N GIAO TH\'abNG \'ae\'ab TH\'de
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }{\i C\'a8n c\'f8 v\'b5o \'fd ki\'d5n ch\'d8 \'ae\'b9o c\'f1a Th\'f1 t\'ad\'edng Ch\'ddnh ph\'f1 n\'aau t\'b9i C\'abng \'aei\'d6n s\'e8 5395-LC ng\'b5y 26-9-1995 c\'f1a V\'a8n ph\'dfng Ch\'ddnh ph\'f1, \'ae\'d3 th\'f9c hi\'d6n t\'e8t Ngh\'de \'ae\'denh s
\'e8 36-CP ng\'b5y 29-5-1995 c\'f1a Ch\'ddnh ph\'f1 v\'d2 \'ae\'b6m b\'b6o tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad\'eang b\'e9 v\'b5 tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ab th\'de, li\'aan B\'e9 T\'b5i ch\'ddnh - N\'e9i v\'f4 h\'ad\'edng d
\'c9n s\'f6a \'ae\'e6i, b\'e6 sung m\'e9t s\'e8 \'aei\'d2u v\'d2 thu v\'b5 s\'f6 d\'f4ng ti\'d2n thu ph\'b9t \'ae\'e8i v\'edi c\'b8c h\'b5nh vi vi ph\'b9m h\'b5nh ch\'ddnh trong l\'dcnh v\'f9c n\'b5y nh\'ad sau:
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. S\'f6a l\'b9i n\'e9i dung c\'f1a \'aei\'d3m 4 - ph\'c7n I Th\'abng t\'ad li\'aan B\'e9 s\'e8 56-TTLB/TC/NV ng\'b5y 17-7-1995 nh\'ad sau:
\par To\'b5n b\'e9 ti\'d2n thu v\'d2 x\'f6 ph\'b9t \'ae\'e8i v\'edi c\'b8c h\'b5nh vi vi ph\'b9m tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad\'eang b\'e9 v\'b5 tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ab th\'de do c\'b8c l\'f9c l\'ad\'eeng Trung \'ad
\'acng v\'b5 \'ae\'dea ph\'ad\'acng x\'f6 ph\'b9t, \'ae\'d2u ph\'b6i \'ae\'ad\'eec t\'cbp trung v\'b5o Ng\'a9n s\'b8ch Nh\'b5 n\'ad\'edc th\'abng qua h\'d6 th\'e8ng Kho b\'b9c Nh\'b5 n\'ad\'edc \'ae\'d3 b\'e6 sung kinh ph\'dd cho c\'abng t\'b8c \'ae\'b6
m b\'b6o tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad\'eang b\'e9 v\'b5 \'ae\'ab th\'de. Trong \'ae\'e3:
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- 30% t\'cbp trung v\'b5o Ng\'a9n s\'b8ch Trung \'ad\'acng \'ae\'d3 chi b\'e6 sung kinh ph\'dd (chi t\'cbp trung \'eb Trung \'ad\'acng) cho c\'b8c B\'e9, ng\'b5
nh Trung \'ad\'acng nh\'ad: B\'e9 N\'e9i v\'f4, B\'e9 Giao th\'abng v\'cbn t\'b6i, B\'e9 T\'b5i ch\'ddnh (Kho b\'b9c Nh\'b5 n\'ad\'edc Vi\'d6t Nam, T\'e6ng c\'f4c Thu\'d5).
\par - 70% \'ae\'ad\'eec \'aei\'d2u ti\'d5t cho Ng\'a9n s\'b8ch \'ae\'dea ph\'ad\'acng \'ae\'d3 chi cho c\'b8c ho\'b9t \'ae\'e9ng gi\'f7 g\'d7n tr\'cbt t\'f9 an to\'b5n giao th\'abng v\'b5 \'ae\'ab th\'de t\'b9i \'ae\'dea b\'b5n t\'d8nh, th\'b5nh ph\'e8 (bao g
\'e5m c\'b6 c\'b8c kho\'b6n chi tr\'f9c ti\'d5p cho c\'b8c l\'f9c l\'ad\'eeng Trung \'ad\'acng tr\'f9c ti\'d5p tham gia c\'abng t\'b8c b\'b6o \'ae\'b6m tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad\'eang b\'e9 v\'b5 \'ae\'ab th\'de tr\'aan \'ae\'dea b
\'b5n, nh\'ad c\'ac quan n\'e9i v\'f4, giao th\'abng, Kho b\'b9c Nh\'b5 n\'ad\'edc...).
\par 2. Kho\'b6n thu t\'f5 ti\'d2n ph\'b9t \'ae\'e8i v\'edi c\'b8c h\'b5nh vi vi ph\'b9m h\'b5nh ch\'ddnh trong l\'dcnh v\'f9c tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad\'eang b\'e9 v\'b5 \'ae\'ab th\'de \'ae\'ad\'eec s\'f6 d\'f4ng \'ae\'d3 chi b\'e6
 sung cho vi\'d6c duy tr\'d7 v\'b5 \'ae\'b6m b\'b6o tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad\'eang b\'e9 v\'b5 \'ae\'ab th\'de. C\'f4 th\'d3 nh\'ad sau:
\par a) \'a7\'e8i v\'edi ph\'c7n kinh ph\'dd t\'cbp trung \'eb Trung \'ad\'acng:
\par - Chi cho vi\'d6c mua s\'bem trang, thi\'d5t b\'de c\'c7n thi\'d5t b\'e6 sung ph\'f4c v\'f4 tr\'f9c ti\'d5p cho c\'abng t\'b8c gi\'f7 g\'d7n tr\'cbt t\'f9 an to\'b5n giao th\'abng v\'b5 thu ti\'d2n ph\'b9t.
\par - Chi b\'e6 sung cho vi\'d6c x\'a9y d\'f9ng, c\'b6i t\'b9o l\'b9i c\'b8c tr\'b9m ki\'d3m tra, n\'aci t\'b9m gi\'f7 ph\'ad\'acng ti\'d6n vi ph\'b9m, c\'b8c tr\'b9m thu ti\'d2n ph\'b9t \'eb c\'b8c \'aei\'d3m giao th\'abng quan tr\'e4ng (n\'d5u c\'e3).

\par - Chi b\'e6 sung cho vi\'d6c in \'can quy\'d5t \'ae\'denh, bi\'aan b\'b6n x\'f6 ph\'b9t, bi\'aan lai thu ti\'d2n ph\'b9t v\'b5 c\'b8c ch\'f8ng t\'f5 kh\'b8c c\'e3 li\'aan quan, chi cho c\'abng t\'b8c tuy\'aan truy\'d2n, in \'can t\'b5i li\'d6u...
\par - C\'b8c kho\'b6n chi kh\'b8c li\'aan quan tr\'f9c ti\'d5p \'ae\'d5n vi\'d6c th\'f9c hi\'d6n Ngh\'de \'ae\'denh s\'e8 36-CP...
\par b) \'a7\'e8i v\'edi ph\'c7n kinh ph\'dd \'ae\'d3 l\'b9i cho \'ae\'dea ph\'ad\'acng:
\par - B\'e6 sung kinh ph\'dd cho vi\'d6c s\'bep x\'d5p l\'b9i c\'b8c ch\'ee tr\'aan h\'cc \'ae\'ad\'eang v\'b5o \'ae\'f3ng n\'aci quy \'ae\'denh.
\par - B\'e6 sung cho vi\'d6c x\'a9y d\'f9ng h\'d6 th\'e8ng t\'ddn hi\'d6u giao th\'abng (\'ae\'ccn b\'b8o, h\'d6 th\'e8ng c\'b8c bi\'d3n b\'b8o, bi\'d3n ch\'d8 d\'c9n...).
\par - L\'b5m th\'aam v\'b5 s\'f6a ch\'f7a c\'b8c h\'b5ng r\'b5o ph\'a9n c\'b8ch lu\'e5ng \'ae\'ad\'eang \'eb c\'b8c tr\'f4c \'ae\'ad\'eang c\'c7n thi\'d5t, l\'b5m m\'edi l\'b9i c\'b8c v\'b9ch ph\'a9n chia lu\'e5ng \'ae\'ad\'eang gi\'b5nh cho xe c\'ac gi\'ed
i, cho ng\'ad\'eai \'aei b\'e9, v\'d8a h\'cc, n\'aci \'ae\'e7 xe.
\par - H\'e7 tr\'ee kinh ph\'dd trong vi\'d6c th\'b8o d\'ec c\'b8c l\'d2u qu\'b8n, c\'abng tr\'d7nh x\'a9y d\'f9ng tr\'b8i ph\'d0p tr\'aan c\'b8c h\'cc ph\'e8, \'ae\'ad\'eang giao th\'abng (ngo\'b5i ph\'c7n chi ph\'dd c\'ad\'ecng ch\'d5 do c\'b8 nh\'a9n, \'ae
\'acn v\'de vi ph\'b9m ph\'b6i ch\'deu theo quy \'ae\'denh c\'f1a Ph\'b8p l\'d6nh X\'f6 ph\'b9t h\'b5nh ch\'ddnh).
\par - C\'b8c chi ph\'dd li\'aan quan t\'edi vi\'d6c b\'b6o qu\'b6n, t\'b9m gi\'f7 ph\'ad\'acng ti\'d6n vi ph\'b9m h\'b5nh ch\'ddnh... (bao g\'e5m c\'b6 vi\'d6c thu\'aa kho b\'b7i - n\'d5u c\'e3).
\par - Chi b\'e5i d\'ad\'ecng cho c\'b8c l\'f9c l\'ad\'eeng tr\'f9c ti\'d5p tham gia gi\'f7 g\'d7n tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad\'eang b\'e9 v\'b5 \'ae\'ab th\'de tr\'aan \'ae\'dea b\'b5n t\'d8nh, th\'b5nh ph\'e8 theo k\'d5 ho\'b9ch c\'f1a B
\'e9 N\'e9i v\'f4, B\'e9 Giao th\'abng v\'cbn t\'b6i, B\'e9 T\'b5i ch\'ddnh v\'b5 U\'fb ban nh\'a9n d\'a9n t\'d8nh, th\'b5nh ph\'e8 (bao g\'e5m c\'b6 l\'f9c l\'ad\'eeng c\'abng an, giao th\'abng, Kho b\'b9c Nh\'b5 n\'ad\'edc tr\'f9c ti\'d5p tham gia tr
\'aan \'ae\'dea b\'b5n t\'d8nh, th\'b5nh ph\'e8, l\'f9c l\'ad\'eeng thanh ni\'aan, t\'e6 d\'a9n ph\'e8 \'ae\'ad\'eec huy \'ae\'e9ng v\'b5o vi\'d6c \'ae\'b6m b\'b6o tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad\'eang b\'e9 v\'b5 \'ae\'ab th\'de).
\par - Chi cho c\'b8c ho\'b9t \'ae\'e9ng tuy\'aan truy\'d2n, ph\'e6 bi\'d5n v\'d2 t\'a8ng c\'ad\'eang c\'abng t\'b8c tr\'cbt t\'f9 an to\'b5n giao th\'abng.
\par - c\'b8c chi ph\'dd kh\'b8c li\'aan quan tr\'f9c ti\'d5p t\'edi vi\'d6c th\'f9c hi\'d6n c\'abng t\'b8c \'ae\'b6m b\'b6o tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad\'eang b\'e9 v\'b5 \'ae\'ab th\'de...
\par c) C\'b8c kho\'b6n chi b\'e5i d\'ad\'ecng cho l\'f9c l\'ad\'eeng tham gia gi\'f7 g\'d7n tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad\'eang b\'e9 v\'b5 \'ae\'e5 th\'de \'ae\'ad\'eec th\'f9c hi\'d6n theo ch\'d5 \'ae\'e9 hi\'d6n h\'b5nh quy \'ae\'denh v
\'d2 l\'b5m \'ae\'aam, l\'b5m th\'aam gi\'ea (theo Th\'abng t\'ad s\'e8 10-L\'a7TBXH/TL ng\'b5y 19-4-1995 c\'f1a B\'e9 Lao \'ae\'e9ng - Th\'ad\'acng binh v\'b5 X\'b7 h\'e9i), c\'abng t\'b8c ph\'dd (theo Th\'abng t\'ad s\'e8 9-TC/HCVX ng\'b5y 17-2-1994 c
\'f1a B\'e9 T\'b5i ch\'ddnh), v.v... nh\'adng t\'e8i \'aea kh\'abng qu\'b8 200.000\'ae/ng\'ad\'eai/th\'b8ng.
\par C\'b8c kho\'b6n chi kh\'b8c th\'f9c hi\'d6n theo d\'f9 to\'b8n \'ae\'ad\'eec duy\'d6t, \'ae\'b6m b\'b6o tu\'a9n th\'f1 c\'b8c quy \'ae\'denh chung v\'d2 qu\'b6n l\'fd t\'b5i ch\'ddnh hi\'d6n h\'b5nh.
\par 3. C\'a8n c\'f8 v\'b5o c\'b8c n\'e9i dung quy \'ae\'denh t\'b9i \'aei\'d3m 2 n\'aau tr\'aan, c\'b8c B\'e9, ng\'b5nh, c\'b8c \'ae\'acn v\'de \'ae\'ad\'eec giao nhi\'d6m v\'f4 tr\'aan \'ae\'dea b\'b5n t\'d8nh, th\'b5nh ph\'e8 l\'cbp d\'f9 to\'b8n chi g\'f6
i B\'e9 T\'b5i ch\'ddnh, S\'eb T\'b5i ch\'ddnh x\'d0t duy\'d6t v\'b5 c\'cap ph\'b8t kinh ph\'dd b\'e6 sung cho \'ae\'acn v\'de.
\par 4. S\'eb T\'b5i ch\'ddnh V\'cbt gi\'b8 c\'a8n c\'f8 v\'b5o s\'e8 thu \'ae\'ad\'eec v\'d2 ti\'d2n ph\'b9t v\'b5 nhi\'d6m v\'f4 \'ae\'b7 giao cho c\'b8c \'ae\'acn v\'de tr\'aan \'ae\'dea b\'b5n t\'d8nh, th\'b5nh ph\'e8 \'ae\'d3 th\'f9c hi\'d6n vi\'d6c x\'d0
t duy\'d6t, ph\'a9n b\'e6 v\'b5 c\'cap ph\'b8t kinh ph\'dd cho c\'b8c \'ae\'acn v\'de. Khi x\'d0t duy\'d6t v\'b5 c\'cap ph\'b8t b\'e6 sung kinh ph\'dd t\'f5 ngu\'e5n thu ph\'b9t v\'d2 vi ph\'b9m tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad\'eang b\'e9
 v\'b5 \'ae\'ab th\'de ph\'b6i xem x\'d0t \'ae\'b6m b\'b6o kh\'abng chi tr\'efng l\'bep v\'edi k\'d5 ho\'b9ch \'ae\'b7 \'ae\'ad\'eec duy\'d6t h\'b5ng n\'a8m, \'ae\'b6m b\'b6o chi \'ae\'f3ng m\'f4c \'ae\'ddch v\'b5 c\'e3 hi\'d6u qu\'b6 nh\'bbm th\'f3c \'ae
\'c8y vi\'d6c \'ae\'b6m b\'b6o tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad\'eang b\'e9 v\'b5 \'ae\'ab th\'de.
\par 5. Kinh ph\'dd chi cho c\'abng t\'b8c b\'b6o \'ae\'b6m tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad\'eang b\'e9 v\'b5 \'ae\'ab th\'de \'ae\'ad\'eec qu\'b6n l\'fd theo quy \'ae\'denh v\'d2 qu\'b6n l\'fd Ng\'a9n s\'b8ch Nh\'b5 n\'ad\'edc hi\'d6n h\'b5
nh. Cu\'e8i n\'a8m S\'eb T\'b5i ch\'ddnh c\'b8c \'ae\'dea ph\'ad\'acng th\'f9c hi\'d6n quy\'d5t to\'b8n ngu\'e5n kinh ph\'dd n\'b5y theo \'ae\'f3ng ch\'d5 \'ae\'e9 quy\'d5t to\'b8n ng\'a9n s\'b8ch quy \'ae\'denh, trong \'ae\'e3 c\'e3 thuy\'d5t minh ri\'aa
ng ph\'c7n thu ti\'d2n ph\'b9t v\'b5 chi b\'e6 sung cho c\'abng t\'b8c \'ae\'b6m b\'b6o tr\'cbt t\'f9 an to\'b5n giao th\'abng tr\'aan \'ae\'dea b\'b5n t\'d8nh, th\'b5nh ph\'e8. C\'b8c B\'e9, Kho b\'b9c Nh\'b5 n\'ad\'edc th\'f9c hi\'d6n vi\'d6c quy\'d5
t to\'b8n kinh ph\'dd n\'b5y c\'efng v\'edi quy\'d5t to\'b8n kinh ph\'dd Ng\'a9n s\'b8ch Nh\'b5 n\'ad\'edc h\'b5ng n\'a8m.
\par 6. S\'f6a l\'b9i \'aei\'d3m 3 - ph\'c7n II Th\'abng t\'ad li\'aan B\'e9 s\'e8 56-TT/LB nh\'ad sau:
\par \'a7\'d3 b\'b6o \'ae\'b6m vi\'d6c thi h\'b5nh quy\'d5t \'ae\'denh x\'f6 ph\'b9t, ng\'ad\'eai c\'e3 th\'c8m quy\'d2n x\'f6 ph\'b9t c\'e3 quy\'d2n t\'b9m gi\'f7 gi\'cay ph\'d0p l\'adu h\'b5nh ph\'ad\'acng ti\'d6n, gi\'cay ph\'d0p l\'b8i xe, gi\'cay t\'ea c
\'c7n thi\'d5t kh\'b8c c\'e3 li\'aan quan ho\'c6c tang v\'cbt, ph\'ad\'acng ti\'d6n vi ph\'b9m cho \'ae\'d5n khi c\'b8 nh\'a9n, t\'e6 ch\'f8c vi ph\'b9m thi h\'b5nh xong quy\'d5t \'ae\'denh x\'f6 ph\'b9t. Vi\'d6c t\'b9m gi\'f7 c\'b8c gi\'cay t\'ea tr\'aa
n ph\'b6i \'ae\'ad\'eec ghi v\'b5o bi\'aan b\'b6n ho\'c6c quy\'d5t \'ae\'denh x\'f6 ph\'b9t. Tr\'ad\'eang h\'eep t\'b9m gi\'f7 ph\'ad\'acng ti\'d6n, tang v\'cbt ph\'b6i l\'cbp bi\'aan b\'b6n ri\'aang.
\par 7. B\'e6 sung n\'e9i dung quy \'ae\'denh v\'d2 \'ae\'dea \'aei\'d3m thu ti\'d2n ph\'b9t:
\par Ng\'ad\'eai c\'e3 th\'c8m quy\'d2n x\'f6 ph\'b9t c\'e3 tr\'b8ch nhi\'d6m h\'ad\'edng d\'c9n ng\'ad\'eai b\'de x\'f6 ph\'b9t \'ae\'d5n n\'e9p ph\'b9t t\'b9i c\'b8c \'ae\'dea \'aei\'d3m thu ti\'d2n ph\'b9t thu\'cbn l\'eei nh\'cat. Trong m\'e9t s\'e8 tr\'ad
\'eang h\'eep \'ae\'c6c bi\'d6t, ng\'ad\'eai b\'de x\'f6 ph\'b9t kh\'abng th\'d3 n\'e9p ph\'b9t t\'b9i c\'b8c \'ae\'dea \'aei\'d3m thu ti\'d2n tr\'aan \'ae\'dea b\'b5n t\'d8nh, th\'b5nh ph\'e8, ng\'ad\'eai b\'de x\'f6 ph\'b9t c\'e3 th\'d3 \'ae\'d2 ngh\'de
 \'ae\'ad\'eec n\'e9p ph\'b9t t\'b9i b\'cat k\'fa \'aei\'d3m thu ph\'b9t n\'b5o c\'f1a Kho b\'b9c Nh\'b5 n\'ad\'edc (ho\'c6c do Kho b\'b9c Nh\'b5 n\'ad\'edc u\'fb quy\'d2n) trong ph\'b9m vi c\'b6 n\'ad\'edc, nh\'adng ph\'b6i \'ae\'b6m b\'b6o \'ae\'f3
ng quy \'ae\'denh trong th\'eai gian t\'e8i \'aea kh\'abng qu\'b8 5 ng\'b5y. Kho b\'b9c Nh\'b5 n\'ad\'edc Trung \'ad\'acng c\'e3 tr\'b8ch nhi\'d6m theo d\'e2i, ki\'d3m tra v\'b5 t\'e6 ch\'f8c h\'ad\'edng d\'c9n vi\'d6c thu ti\'d2n ph\'b9t.
\par 8. B\'e6 sung n\'e9i dung quy \'ae\'denh v\'d2 vi\'d6c thu ti\'d2n ph\'b9t nh\'ad sau:
\par C\'ac quan Kho b\'b9c Nh\'b5 n\'ad\'edc th\'f9c hi\'d6n thu ti\'d2n ph\'b9t theo quy\'d5t \'ae\'denh c\'f1a ng\'ad\'eai c\'e3 th\'c8m quy\'d2n x\'f6 ph\'b9t. Tr\'ad\'eang h\'eep c\'e3 khi\'d5u n\'b9i v\'b5 \'ae\'ad\'eec c\'ac quan c\'e3 th\'c8m quy\'d2n x
\'f6 ph\'b9t gi\'b6i quy\'d5t th\'d7 c\'a8n c\'f8 v\'b5o quy\'d5t \'ae\'denh gi\'b6i quy\'d5t khi\'d5u n\'b9i, c\'ac quan Kho b\'b9c Nh\'b5 n\'ad\'edc thu th\'aam ti\'d2n (n\'d5u quy\'d5t \'ae\'denh gi\'b6i quy\'d5t khi\'d5u n\'b9i thay \'ae\'e6i m\'f8
c ti\'d2n ph\'b9t cao h\'acn quy\'d5t \'ae\'denh x\'f6 ph\'b9t tr\'ad\'edc); ph\'e8i h\'eep v\'edi c\'ac quan T\'b5i ch\'ddnh tr\'b6 l\'b9i s\'e8 ti\'d2n ch\'aanh l\'d6ch (n\'d5u quy\'d5t \'ae\'denh gi\'b6i quy\'d5t khi\'d5u n\'b9i thay \'ae\'e6i m\'f8
c ti\'d2n ph\'b9t th\'cap h\'acn ho\'c6c hu\'fb b\'e1 quy\'d5t \'ae\'denh x\'f6 ph\'b9t c\'f2).
\par 9. Kho b\'b9c Nh\'b5 n\'ad\'edc c\'e3 th\'d3 th\'f9c hi\'d6n vi\'d6c u\'fb quy\'d2n thu ti\'d2n ph\'b9t cho m\'e9t s\'e8 \'ae\'acn v\'de nh\'ad b\'adu \'aei\'d6n, thu\'d5, ng\'a9n h\'b5ng, nh\'adng ph\'b6i \'ae\'b6m b\'b6o nguy\'aan t\'bec n\'e9p k\'de
p th\'eai s\'e8 thu v\'d2 ti\'d2n ph\'b9t v\'b5o Kho b\'b9c Nh\'b5 n\'ad\'edc. Bi\'aan lai thu ti\'d2n th\'f9c hi\'d6n th\'e8ng nh\'cat nh\'ad quy \'ae\'denh t\'b9i Th\'abng t\'ad li\'aan B\'e9 s\'e8 56-TTLB/TC/NV ng\'b5y 17-7-1995. Ti\'d2n thanh to\'b8
n ph\'dd u\'fb nhi\'d6m thu \'ae\'ad\'eec tr\'ddch t\'f5 t\'e6ng s\'e8 thu ti\'d2n ph\'b9t v\'b5 n\'a8m trong d\'f9 to\'b8n c\'f1a Kho b\'b9c Nh\'b5 n\'ad\'edc t\'d8nh, th\'b5nh ph\'e8 \'ae\'ad\'eec S\'eb T\'b5i ch\'ddnh duy\'d6t.
\par }\pard \qj \fi567\li0\ri0\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {10. Th\'abng t\'ad n\'b5y c\'e3 hi\'d6u l\'f9c thi h\'b5nh t\'f5 ng\'b5y k\'fd, ri\'aang vi\'d6c qu\'b6n l\'fd v\'b5 s\'f6 d\'f4ng ti\'d2n ph\'b9t quy \'ae\'denh t\'b9i c
\'b8c \'aei\'d3m 1, 2, 3, 4, 5 c\'f1a Th\'abng t\'ad n\'b5y \'b8p d\'f4ng t\'f5 ng\'b5y 1-8-1995. M\'e9t s\'e8 n\'e9i d\'f4ng quy \'ae\'denh t\'b9i Th\'abng t\'ad s\'e8 56-TTLB/TC/NV ng\'b5y 17-7-1995 c\'f1a li\'aan B\'e9 T\'b5i ch\'ddnh - N\'e9i v\'f4 kh
\'abng c\'dfn ph\'ef h\'eep v\'edi Th\'abng t\'ad n\'b5y \'ae\'d2u \'ae\'ad\'eec b\'b7i b\'e1.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }}