{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f254\fswiss\fcharset238\fprq2 .VnTimeH CE;}{\f258\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi567\li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\qj \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb
\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \pvpara\phpg\posx2382\posy45\absh799\absw2083\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
BIEU TUONG;}{\s17\qj \fi567\li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}}{\info{\title TH\'abNG T\'ad}
{\author Nguyen Thach Toan}{\operator The Anh}{\creatim\yr1999\mo10\dy2\hr15\min4}{\revtim\yr1999\mo10\dy2\hr15\min4}{\version2}{\edmins0}{\nofpages1}{\nofwords755}{\nofchars4309}{\*\company WebTeam-VDC1}{\nofcharsws5291}{\vern8247}}
\paperw11907\paperh16840\margl1797\margr1797 \widowctrl\ftnbj\aenddoc\nospaceforul\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \psz9\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain 
\qj \fi567\li0\ri0\sa120\widctlpar\pvpara\phmrg\posxr\posy0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {PAGE  }}{\fldrslt {1}}}{
\par }\pard \qj \fi567\li0\ri360\sa120\widctlpar\nooverflow\faroman\rin360\lin0\itap0 {
\par }}{\headerf \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs20 v\'a8n ph\'dfng qu\'e8c h\'e9i}{\f28  \tab \tab }{\f28\fs20 c\'ac s
\'eb d\'f7 li\'d6u lu\'cbt vi\'d6t nam LAWDATA
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \fi567\li0\ri0\sb320\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs32\expnd20\expndtw100 TH\'abNG T\'ad
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 S\'e8 10-TT/BNV (C13) NG\'b5Y 3-9-1989
\par H\'ad\'edNG D\'c9N VI\'d6C C\'caP V\'b5 S\'f6 D\'f4NG GI\'caY CH\'f8NG NH\'cbN 
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 L\'b5M NGH\'d2 TR\'aaN BI\'d3N
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par Ng\'b5y 25 th\'b8ng 5 n\'a8m 1979, B\'e9 N\'e9i v\'f4 \'ae\'b7 c\'e3 Th\'abng t\'ad s\'e8 20-CAVT v\'d2 vi\'d6c c\'cap gi\'cay ch\'f8ng nh\'cbn l\'b5m ngh\'d2 tr\'aan bi\'d3n. Nhi\'d2u \'ae\'dea ph\'ad\'acng c\'e3 ng\'ad\'eai l\'b5m ngh\'d2 tr\'aan bi\'d3
n \'ae\'b7 t\'ddch c\'f9c t\'e6 ch\'f8c th\'f9c hi\'d6n v\'b5 \'ae\'b7 \'ae\'b9t k\'d5t qu\'b6 nh\'cat \'ae\'denh. Tuy nhi\'aan \'ae\'b7 c\'e3 m\'e9t s\'e8 quy \'ae\'denh kh\'abng ph\'ef h\'eep v\'edi t\'d7nh h\'d7nh th\'f9c t\'d5 hi\'d6n nay v\'b5 c\'df
n c\'e3 nh\'f7ng th\'f1 t\'f4c phi\'d2n h\'b5.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\'a7\'d3 kh\'bec ph\'f4c nh\'f7ng t\'e5n t\'b9i tr\'aan \'ae\'a9y, g\'e3p ph\'c7n b\'b6o v\'d6 ch\'f1 quy\'d2n, gi\'f7 v\'f7ng an ninh qu\'e8c gia v\'b5 tr\'cbt t
\'f9 an to\'b5n x\'b7 h\'e9i tr\'aan tuy\'d5n bi\'d3n c\'f1a n\'ad\'edc ta \'ae\'e5ng th\'eai \'ae\'c8y m\'b9nh s\'b6n xu\'cat, b\'b6o \'ae\'b6m c\'b8c quy\'d2n v\'b5 l\'eei \'ddch h\'eep ph\'b8p c\'f1a c\'abng d\'a9n l\'b5m ngh\'d2 tr\'aan bi\'d3n. B\'e9
 N\'e9i v\'f4 ra Th\'abng t\'ad n\'b5y thay th\'d5 Th\'abng t\'ad s\'e8 20-CAVT ng\'b5y 25-5-1979 h\'ad\'edng d\'c9n vi\'d6c c\'cap v\'b5 s\'f6 d\'f4ng gi\'cay ch\'f8ng nh\'cbn l\'b5m ngh\'d2 tr\'aan bi\'d3n. 
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 I. TI\'aaU CHU\'c8N, TH\'f1 T\'f4C X\'d0T C\'caP GI\'caY CH\'f8NG NH\'cbN 
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 L\'b5M NGH\'d2 TR\'aaN BI\'d3N}{ 
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {A. Ti\'aau chu\'c8n. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. C\'abng d\'a9n n\'ad\'edc C\'e9ng ho\'b5 x\'b7 h\'e9i ch\'f1 ngh\'dca Vi\'d6t Nam t\'f5 15 tu\'e6i tr\'eb l\'aan l\'b5 nh\'a9n kh\'c8u th\'ad\'eang tr\'f3 \'eb 
\'ae\'dea ph\'ad\'acng, l\'fd l\'dech r\'e2 r\'b5ng, c\'e3 ngh\'d2 chuy\'aan m\'abn th\'ddch h\'eep \'ae\'d2u \'ae\'ad\'eec x\'d0t c\'cap gi\'cay ch\'f8ng nh\'cbn l\'b5m ngh\'d2 tr\'aan bi\'d3n.
\par 2. Nh\'f7ng ng\'ad\'eai ch\'ada \'ae\'ad\'eec c\'cap gi\'cay ch\'f8ng nh\'cbn l\'b5m ngh\'d2 tr\'aan bi\'d3n:
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {a) Nh\'f7ng ng\'ad\'eai \'aeang b\'de qu\'b6n ch\'d5, b\'de c\'cam c\'ad tr\'f3 \'eb b\'ea bi\'d3n, h\'b6i \'ae\'b6o ghi trong b\'b6n \'b8n c\'f1a To\'b5 \'b8n Nh
\'a9n d\'a9n ho\'c6c quy\'d5t \'ae\'denh c\'f1a U\'fb ban nh\'a9n d\'a9n t\'d8nh, th\'b5nh ph\'e8, \'ae\'c6c khu tr\'f9c thu\'e9c Trung \'ad\'acng.
\par b) Nh\'f7ng ng\'ad\'eai vi ph\'b9m Lu\'cbt H\'d7nh s\'f9 \'aeang trong di\'d6n \'aei\'d2u tra, \'aeang ch\'ea x\'d0t s\'f6, \'aeang ch\'ea ho\'c6c \'aeang thi h\'b5nh \'b8n.
\par c) Nh\'f7ng ng\'ad\'eai b\'de t\'cbp trung c\'b6i t\'b9o, b\'de t\'ef \'ae\'ad\'eec tha v\'d2 nay c\'dfn c\'e3 h\'b5nh vi vi ph\'b9m ph\'b8p lu\'cbt, ho\'c6c nh\'f7ng h\'b5nh \'ae\'e9ng kh\'b8c c\'e3 h\'b9i cho an ninh tr\'cbt t\'f9 m\'b5 nh\'a9n d\'a9n 
\'ae\'b7 nh\'cbn x\'d0t \'ae\'d2 ngh\'de ch\'ada \'ae\'ad\'eec c\'cap gi\'cay l\'b5m ngh\'d2 tr\'aan bi\'d3n.
\par Nh\'f7ng ng\'ad\'eai ph\'b9m m\'e9t trong c\'b8c \'aei\'d3m tr\'aan \'ae\'a9y, ch\'ada \'ae\'ad\'eec c\'cap gi\'cay ch\'f8ng nh\'cbn l\'b5m ngh\'d2 tr\'aan bi\'d3n, c\'ac quan c\'abng an c\'e3 quy\'d2n \'ae\'ad\'eec c\'cap gi\'cay tr\'ad\'edc khi quy\'d5
t \'ae\'denh ph\'b6i x\'b8c minh, ki\'d3m tra th\'cbn tr\'e4ng, ch\'ddnh x\'b8c, ph\'b6i c\'a8n c\'f8 v\'b5o \'fd ki\'d5n nh\'a9n d\'a9n n\'aci ng\'ad\'eai \'ae\'e3 c\'ad tr\'f3, v\'b5 ph\'b6i ch\'deu tr\'b8ch nhi\'d6m v\'d2 nh\'f7ng k\'d5t lu\'cbn \'ca
y. 
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {B. Th\'f1 t\'f4c c\'cap gi\'cay ch\'f8ng nh\'cbn l\'b5m ngh\'d2 tr\'aan bi\'d3n. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. Nh\'f7ng ng\'ad\'eai l\'b5 nh\'a9n kh\'c8u th\'ad\'eang tr\'f3 \'eb \'ae\'dea ph\'ad\'acng n\'b5o th\'d7 \'ae\'d5n l\'b5m th\'f1 t\'f4c xin gi\'cay ch\'f8ng nh
\'cbn l\'b5m ngh\'d2 tr\'aan bi\'d3n t\'b9i c\'ac quan c\'abng an, qu\'cbn huy\'d6n, th\'de x\'b7, th\'b5nh ph\'e8 thu\'e9c t\'d8nh \'eb n\'aci \'ae\'e3.
\par 2. Th\'f1 t\'f4c xin c\'cap gi\'cay ch\'f8ng nh\'cbn l\'b5m ngh\'d2 tr\'aan bi\'d3n c\'e3:
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- N\'e9p m\'e9t \'ae\'acn xin c\'cap gi\'cay ch\'f8ng nh\'cbn l\'b5m ngh\'d2 tr\'aan bi\'d3n c\'e3 x\'b8c nh\'cbn c\'f1a U\'fb ban nh\'a9n d\'a9n x\'b7, ph\'ad\'ea
ng n\'aci \'ae\'a8ng k\'fd nh\'a9n kh\'c8u th\'ad\'eang tr\'f3.
\par - N\'e9p 2 \'b6nh c\'ec 3 x 4 (ki\'d3u \'b6nh d\'b8n gi\'cay ch\'f8ng minh nh\'a9n d\'a9n).
\par - N\'e9p ti\'d2n l\'d6 ph\'dd theo quy \'ae\'denh chung.
\par 3. Th\'eai h\'b9n x\'d0t \'ae\'acn.
\par Sau 10 ng\'b5y k\'d3 t\'f5 ng\'b5y n\'e9p \'ae\'acn c\'ac quan c\'abng an c\'e3 th\'c8m quy\'d2n c\'cap gi\'cay ph\'b6i x\'d0t c\'cap hay kh\'abng c\'cap \'ae\'d3 tr\'b6 l\'eai cho ng\'ad\'eai xin c\'cap gi\'cay.
\par 4. Tr\'ad\'ebng c\'abng an qu\'cbn, huy\'d6n, th\'de x\'b7, th\'b5nh ph\'e8 thu\'e9c t\'d8nh x\'d0t duy\'d6t v\'b5 k\'fd gi\'cay ch\'f8ng nh\'cbn l\'b5m ngh\'d2 tr\'aan bi\'d3n. M\'c9u gi\'cay do B\'e9 N\'e9i v\'f4 ban h\'b5nh. 
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 II. S\'f6 D\'f4NG GI\'caY CH\'f8NG NH\'cbN L\'b5M NGH\'d2 TR\'aaN BI\'d3N }{
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Ng\'ad\'eai \'ae\'ad\'eec c\'cap gi\'cay ch\'f8ng nh\'cbn l\'b5m ngh\'d2 tr\'aan bi\'d3n ph\'b6i th\'f9c hi\'d6n c\'b8c quy d\'denh sau \'ae\'a9y:
\par 1. Ph\'b6i mang theo gi\'cay khi \'aei l\'b5m ngh\'d2 tr\'aan bi\'d3n k\'ccm theo gi\'cay ch\'f8ng minh nh\'a9n d\'a9n v\'b5 ch\'d8 \'ae\'ad\'eec \'aei trong ph\'b9m vi gi\'cay ph\'d0p quy \'ae\'denh. Ph\'b6i xu\'cat tr\'d7nh c\'b8c lo\'b9i gi\'cay t\'ea
 k\'d3 tr\'aan khi c\'e3 s\'f9 ki\'d3m so\'b8t c\'f1a B\'e9 \'ae\'e9i bi\'aan ph\'dfng ho\'c6c C\'b6nh s\'b8t nh\'a9n d\'a9n ho\'c6c H\'b6i qu\'a9n tu\'c7n tra tr\'aan bi\'d3n.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. Ng\'ad\'eai \'ae\'ad\'eec c\'cap gi\'cay ch\'f8ng nh\'cbn l\'b5m ngh\'d2 tr\'aan bi\'d3n khi kh\'abng ti\'d5p t\'f4c l\'b5m ngh\'d2 tr\'aan bi\'d3n n\'f7a; ho
\'c6c b\'de c\'cam h\'b5nh ngh\'d2, c\'cam c\'ad tr\'f3 \'eb v\'efng bi\'d3n, h\'b6i \'ae\'b6o; b\'de t\'cbp trung c\'b6i t\'b9o, b\'de qu\'b6n ch\'d5 ho\'c6c c\'e3 li\'aan quan \'ae\'d5n c\'b8c v\'f4 \'b8n \'aeang \'aei\'d2u tra, x\'d0t s\'f6, thi h\'b5
nh \'b8n th\'d7 ph\'b6i n\'e9p gi\'cay ch\'f8ng nh\'cbn l\'b5m ngh\'d2 tr\'aan bi\'d3n cho U\'fb ban nh\'a9n d\'a9n x\'b7, ph\'ad\'eang n\'aci c\'ad tr\'f3 ho\'c6c do U\'fb ban nh\'a9n d\'a9n x\'b7, ph\'ad\'eang s\'eb t\'b9i thu l\'b9i gi\'cay \'ae\'e3 
\'ae\'d3 giao cho C\'abng an qu\'cbn, huy\'d6n, th\'de x\'b7, th\'b5nh ph\'e8 thu\'e9c t\'d8nh n\'aci c\'cap gi\'cay.
\par 3. N\'d5u gi\'cay h\'ad h\'e1ng ph\'b6i n\'e9p cho c\'ac quan C\'abng an n\'aci c\'cap \'ae\'d3 \'ae\'e6i gi\'cay kh\'b8c. M\'cat gi\'cay ph\'b6i b\'b8o v\'b5 xin gi\'cay ch\'f8ng nh\'cbn c\'f1a c\'ac quan C\'abng an ho\'c6c ch\'ddnh quy\'d2n n\'aci \'ae
\'d3 m\'cat gi\'cay v\'b5 b\'b8o cho c\'ac quan C\'abng an c\'cap gi\'cay xin c\'cap l\'b9i gi\'cay kh\'b8c.
\par 4. Nghi\'aam c\'cam vi\'d6c gi\'b6 m\'b9o h\'e5 s\'ac, t\'b5i li\'d6u, m\'b9o t\'aan ng\'ad\'eai kh\'b8c \'ae\'d3 l\'cay gi\'cay ch\'f8ng nh\'cbn l\'b5m ngh\'d2 tr\'aan bi\'d3n ho\'c6c cho thu\'aa, cho m\'ad\'een, bu\'abn b\'b8n, l\'b5m gi\'b6, t\'c8y so
\'b8, s\'f6a ch\'f7a gi\'cay ch\'f8ng nh\'cbn l\'b5m ngh\'d2 tr\'aan bi\'d3n.
\par 5. Ng\'ad\'eai n\'b5o vi ph\'b9m c\'b8c quy \'ae\'denh trong Th\'abng t\'ad n\'b5y s\'cf tu\'fa tr\'ad\'eang h\'eep v\'b5 m\'f8c \'ae\'e9 vi ph\'b9m m\'b5 b\'de x\'f6 l\'fd nh\'ad c\'b6nh c\'b8o, ph\'b9t ti\'d2n theo \'aei\'d2u l\'d6 ph\'b9t vi c\'b6
nh; thu h\'e5i gi\'cay ph\'d0p t\'f5 6 th\'b8ng \'ae\'d5n 1 n\'a8m ho\'c6c thu v\'dcnh vi\'d4n, n\'d5u nghi\'aam tr\'e4ng s\'cf s\'f6 l\'fd theo B\'e9 lu\'cbt H\'d7nh s\'f9. 
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 III. T\'e6 CH\'f8C TH\'f9C HI\'d6N }{
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. C\'b8c \'ae\'e5ng ch\'dd Ch\'f1 t\'dech U\'fb ban nh\'a9n d\'a9n t\'d8nh, th\'b5nh ph\'e8, \'ae\'c6c khu tr\'f9c thu\'e9c Trung \'ad\'acng n\'aci c\'e3 ng\'ad
\'eai l\'b5m ngh\'d2 tr\'aan bi\'d3n, c\'b8c \'ae\'e5ng ch\'dd T\'ad l\'d6nh B\'e9 \'ae\'e9i bi\'aan ph\'dfng, T\'e6ng C\'f4c tr\'ad\'ebng c\'b8c T\'e6ng c\'f4c, C\'f4c tr\'ad\'ebng, V\'f4 tr\'ad\'ebng thu\'e9c B\'e9 N\'e9i v\'f4 c\'a8n c\'f8 v\'b5o nhi
\'d6m v\'f4, quy\'d2n h\'b9n c\'f1a m\'d7nh \'ae\'d3 t\'e6 ch\'f8c th\'f9c hi\'d6n Th\'abng t\'ad n\'b5y.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. C\'b8c \'ae\'e5ng ch\'dd Gi\'b8m \'ae\'e8c c\'abng an c\'b8c t\'d8nh, th\'b5nh ph\'e8, \'ae\'c6c khu tr\'f9c thu\'e9c Trung \'ad\'acng n\'aci c\'e3 ng\'ad\'ea
i l\'b5m ngh\'d2 tr\'aan bi\'d3n ph\'b6i tranh th\'f1 s\'f9 ch\'d8 \'ae\'b9o c\'f1a U\'fb ban nh\'a9n d\'a9n c\'cap m\'d7nh v\'b5 ch\'d8 \'ae\'b9o c\'b8c c\'cap c\'abng an thu\'e9c quy\'d2n nghi\'aam ch\'d8nh th\'f9c hi\'d6n Th\'abng t\'ad n\'b5y.
\par 3. T\'e6ng c\'f4c C\'b6nh s\'b8t nh\'a9n d\'a9n c\'e3 k\'d5 ho\'b9ch h\'ad\'edng d\'c9n v\'b5 theo d\'e2i ki\'d3m tra \'ae\'abn \'ae\'e8c C\'abng an c\'b8c \'ae\'dea ph\'ad\'acng th\'f9c hi\'d6n.
\par 4. Th\'abng t\'ad n\'b5y c\'e3 hi\'d6u l\'f9c thi h\'b5nh sau m\'e9t th\'b8ng k\'d3 t\'f5 ng\'b5y k\'fd. Nh\'f7ng v\'a8n b\'b6n tr\'ad\'edc \'ae\'a9y c\'f1a B\'e9 N\'e9i v\'f4 tr\'b8i v\'edi Th\'abng t\'ad n\'b5y \'ae\'d2u b\'b7i b\'e1. 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }}