{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f254\fswiss\fcharset238\fprq2 .VnTimeH CE;}{\f258\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi567\li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\qj \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb
\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \pvpara\phpg\posx2382\posy45\absh799\absw2083\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
BIEU TUONG;}{\s17\qj \fi567\li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}}{\info{\title TH\'abNG T\'ad}
{\author Nguyen Thach Toan}{\operator The Anh}{\creatim\yr1999\mo10\dy2\hr15\min4}{\revtim\yr1999\mo10\dy2\hr15\min4}{\version2}{\edmins0}{\nofpages2}{\nofwords1888}{\nofchars10767}{\*\company WebTeam-VDC1}{\nofcharsws13222}{\vern8247}}
\paperw11907\paperh16840\margl1797\margr1797 \widowctrl\ftnbj\aenddoc\nospaceforul\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale95\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \psz9\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\pvpara\phmrg\posxr\posy0\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {PAGE  }}{\fldrslt {6}}}{
\par }\pard \qj \fi567\li0\ri360\sa120\widctlpar\nooverflow\faroman\rin360\lin0\itap0 {
\par }}{\headerf \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs20 v\'a8n ph\'dfng qu\'e8c h\'e9i}{\f28  \tab \tab }{\f28\fs20 c\'ac s
\'eb d\'f7 li\'d6u lu\'cbt vi\'d6t nam LAWDATA
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \fi567\li0\ri0\sb320\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs32\expnd20\expndtw100 TH\'abNG T\'ad
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 C\'f1A B\'e9 N\'e9I V\'f4 S\'e8 08/TT-BNV (C13)  NG\'b5Y 21 TH\'b8NG 11 N\'a8M 1995  QUY \'ae\'deNH M\'c9U, VI\'d6C KH\'beC, S\'f6 D
\'f4NG V\'b5 QU\'b6N L\'fd CON D\'caU C\'f1A C\'b8C C\'caP, \'ae\'acN V\'de TRONG NG\'b5NH C\'abNG AN
\par }{
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\i C\'a8n c\'f8 \'aei\'d3m 4 \'aei\'d2u 9 Ngh\'de \'ae\'denh s\'e8 62/CP ng\'b5y 22/9/1993 c\'f1a Ch\'ddnh ph\'f1 quy \'ae\'denh vi\'d6c qu\'b6n l\'fd v\'b5 s\'f6
 d\'f4ng con d\'cau; 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\i \'a7\'d3 vi\'d6c qu\'b6n l\'fd, s\'f6 d\'f4ng con d\'cau c\'f1a c\'b8c c\'cap, \'ae\'acn v\'de trong ng\'b5nh C\'abng an ch\'c6t ch\'cf, th\'e8ng nh\'cat, B\'e9
 n\'e9i v\'f4 quy \'ae\'denh v\'b5 h\'ad\'edng d\'c9n m\'c9u, vi\'d6c kh\'bec, s\'f6 d\'f4ng v\'b5 qu\'b6n l\'fd con d\'cau c\'f1a c\'b8c c\'cap, \'ae\'acn v\'de thu\'e9c ng\'b5nh C\'abng an nh\'ad sau.
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 I. NGUY\'aaN T\'beC, \'aeI\'d2U KI\'d6N V\'b5 PH\'b9M VI C\'b8C C\'caP, \'ae\'acN V\'de TRONG NG\'b5NH C\'abNG AN \'ae\'ad\'eeC S\'f6 D\'f4
NG CON D\'caU RI\'aaNG. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. C\'b8c c\'cap, \'ae\'acn v\'de C\'abng an trong di\'d6n \'ae\'ad\'eec d\'efng con d\'cau c\'e3 h\'d7nh C\'abng an hi\'d6u. 
\par a - C\'b8c c\'cap C\'abng an: 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- C\'abng an t\'d8nh, th\'b5nh ph\'e8 tr\'f9c thu\'e9c Trung \'ad\'acng. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- C\'abng an c\'b8c qu\'cbn, huy\'d6n, th\'de x\'b7, th\'b5nh ph\'e8 thu\'e9c t\'d8nh. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- C\'abng an th\'de tr\'can, C\'abng an ph\'ad\'eang, C\'abng an x\'b7. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {b - C\'b8c \'ae\'acn v\'de tr\'f9c thu\'e9c c\'cau th\'b5nh c\'cap C\'abng an: 
\par - T\'e6ng c\'f4c thu\'e9c B\'e9 n\'e9i v\'f4.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- B\'e9 T\'ad l\'d6nh, V\'f4, C\'f4c, Vi\'d6n, c\'ac quan \'a7i\'d2u tra, Thanh tra B\'e9 n\'e9i v\'f4. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Tr\'ad\'eang \'a7\'b9i h\'e4c c\'abng an, Tr\'ad\'eang cao \'ae\'bcng, Trung h\'e4c C\'abng an. 
\par - Tr\'b9i giam, Tr\'b9i t\'b9m giam, Tr\'ad\'eang gi\'b8o d\'ad\'ecng, C\'ac s\'eb gi\'b8o d\'f4c. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- B\'b8o C\'abng an Nh\'a9n d\'a9n, T\'b9p ch\'dd C\'abng an Nh\'a9n d\'a9n, Nh\'b5 xu\'cat b\'b6n C\'abng an Nh\'a9n d\'a9n, B\'d6nh vi\'d6n 19-8, B\'d6nh vi\'d6
n 30-4 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- C\'abng an khu Ch\'d5 xu\'cat. 
\par - Trung \'aeo\'b5n, Ti\'d3u \'aeo\'b5n c\'b6nh s\'b8t B\'b6o V\'d6, C\'b6nh S\'b8t giao th\'abng tr\'cbt t\'f9. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- \'a7\'e5n C\'abng an. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- \'a7\'e9i C\'b6nh s\'b8t c\'ac \'ae\'e9ng, \'a7\'e9i c\'b6nh s\'b8t \'ae\'c6c nhi\'d6m, Tr\'b9m C\'abng an. 
\par c - Lo\'b9i con d\'cau thu nh\'e1 v\'b5 con d\'cau n\'e6i c\'f1a m\'e9t s\'e8 c\'cap v\'b5 \'ae\'acn v\'de C\'abng an \'ae\'d3 \'ae\'e3ng v\'b5o Gi\'cay ch\'f8ng minh nh\'a9n d\'a9n; Gi\'cay ch\'f8ng nh\'cbn c\'abng an nh\'a9n d\'a9n v\'b5 B\'bbng l\'b8
i xe. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2 - B\'e9 Tr\'ad\'ebng B\'e9 n\'e9i v\'f4 quy\'d5t \'ae\'denh cho ph\'d0p vi\'d6c s\'f6 d\'f4ng, thu h\'e5i con d\'cau c\'f1a c\'b8c c\'cap, \'ae\'acn v\'de
 trong ng\'b5nh C\'abng an quy \'ae\'denh t\'b9i \'aei\'d3m 1 k\'d3 tr\'aan. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {3 - C\'b8c t\'e6 ch\'f8c \'ae\'acn v\'de \'ae\'ad\'eec s\'f6 d\'f4ng con d\'cau kh\'abng c\'e3 h\'d7nh C\'abng an hi\'d6u. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {a - C\'b8c \'ae\'acn v\'de kinh t\'d5 c\'f1a ng\'b5nh C\'abng an ( thu\'e9c B\'e9 n\'e9i v\'f4 v\'b5 C\'abng an \'ae\'dea ph\'ad\'acng). 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {b - C\'b8c \'ae\'acn v\'de chuy\'aan m\'abn, s\'f9 nghi\'d6p tr\'f9c thu\'e9c B\'e9, T\'e6ng C\'f4c, B\'e9 T\'ad l\'d6nh, V\'f4, C\'f4c, Vi\'d6n, Tr\'ad\'eang v
\'b5 C\'abng an c\'cap t\'d8nh, th\'b5nh ph\'e8 (nh\'ad Ban c\'abng t\'b8c thanh ni\'aan, Ban c\'abng t\'b8c Ph\'f4 N\'f7, Nh\'b5 \'a7i\'d2u D\'ad\'ecng, Nh\'b5 In s\'f9 nghi\'d6p, B\'d6nh x\'b8, C\'a9u l\'b9c b\'e9 C\'abng an h\'adu tr\'dd...). 
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 II- M\'c9U C\'b8C LO\'b9I CON D\'caU:
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {M\'c9u con d\'cau bao g\'e5m: H\'d7nh th\'d3, k\'ddch th\'ad\'edc, \'ae\'ad\'eang ch\'d8 v\'b5 n\'e9i dung con d\'cau: 
\par 1. H\'d7nh th\'d3: con d\'cau c\'f1a c\'b8c c\'cap, \'ae\'acn v\'de thu\'e9c ng\'b5nh C\'abng an l\'b5 h\'d7nh tr\'dfn (tr\'f5 m\'e9t s\'e8 \'ae\'acn v\'de kinh t\'d5 theo quy \'ae\'denh t\'b9i Th\'abng t\'ad 05/TT-BNV c\'f1a B\'e9 n\'e9i v\'f4 ng\'b5
y 6/6/1994). 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. K\'ddch th\'ad\'edc: 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {a. Lo\'b9i con d\'cau c\'e3 h\'d7nh C\'abng an hi\'d6u: 
\par - C\'b8c c\'cap, \'ae\'acn v\'de C\'abng an: 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {+ Con d\'cau T\'e6ng c\'f4c, Thanh tra b\'e9 c\'e3 \'ae\'ad\'eang k\'ddnh 37 mm. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {+ Con d\'cau B\'e9 T\'ad l\'d6nh, V\'f4, C\'f4c, Vi\'d6n v\'b5 con d\'cau c\'ac quan \'a7i\'d2u tra thu\'e9c T\'e6ng c\'f4c; con d\'cau c\'f1a tr\'ad\'eang \'a7
\'b9i h\'e4c c\'abng an; con d\'cau C\'abng an t\'d8nh, th\'b5nh ph\'e8 tr\'f9c thu\'e9c Trung \'ad\'acng c\'e3 \'ae\'ad\'eang k\'ddnh  36 mm. 
\par + Con d\'cau c\'b8c tr\'ad\'eang Cao \'ae\'bcng, Trung h\'e4c C\'abng an, Tr\'b9i giam, Tr\'b9i t\'b9m giam, Tr\'ad\'eang gi\'b8o d\'ad\'ecng, C\'ac s\'eb gi\'b8o d\'f4c thu\'e9c T\'e6ng c\'f4c, V\'f4, C\'f4c c\'e3 \'ae\'ad\'eang k\'ddnh 35 mm. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {+ Con d\'cau c\'f1a B\'b8o C\'abng an Nh\'a9n d\'a9n, T\'b9p ch\'dd C\'abng an Nh\'a9n d\'a9n, Nh\'b5 xu\'cat b\'b6n C\'abng an Nh\'a9n d\'a9n, B\'d6nh vi\'d6
n 19-8, B\'d6nh vi\'d6n 30-4 c\'e3 \'ae\'ad\'eang k\'ddnh 35 mm. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {+ Con d\'cau C\'abng an qu\'cbn, huy\'d6n, th\'de x\'b7 v\'b5 t\'ad\'acng \'ae\'ad\'acng c\'e3 \'ae\'ad\'eang k\'ddnh 34 mm. 
\par + Con d\'cau c\'b8c \'ae\'acn v\'de tr\'f9c thu\'e9c C\'abng an t\'d8nh, th\'b5nh ph\'e8 tr\'f9c thu\'e9c TW (c\'cap ph\'dfng ho\'c6c t\'ad\'acng \'ae\'ad\'acng): Ph\'dfng C\'b6nh s\'b8t giao th\'abng, C\'abng an khu Ch\'d5 xu\'cat, Tr\'b9i giam, Tr\'b9
i t\'b9m giam, c\'ac quan C\'b6nh s\'b8t \'aei\'d2u tra, c\'ac quan an ninh \'aei\'d2u tra, Thanh tra; con d\'cau c\'f1a Trung \'aeo\'b5n, Ti\'d3u \'aeo\'b5n C\'b6nh s\'b8t c\'e3 \'ae\'ad\'eang k\'ddnh 34mm. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Con d\'cau C\'abng an C\'f6a kh\'c8u, C\'abng an th\'de tr\'can, C\'abng an ph\'ad\'eang, C\'abng an x\'b7, \'a7\'e5n C\'abng an c\'e3 \'ae\'ad\'eang k\'dd
nh 32 mm. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Con d\'cau c\'f1a \'a7\'e9i C\'b6nh s\'b8t c\'ac \'ae\'e9ng, \'a7\'e9i c\'b6nh s\'b8t \'ae\'c6c nhi\'d6m, Tr\'b9m c\'b6nh s\'b8t, Tr\'b9m C\'abng an... c\'e3 
\'ae\'ad\'eang k\'ddnh 30 mm. 
\par - Lo\'b9i con d\'cau \'ad\'edt ho\'c6c d\'cau n\'e6i thu nh\'e1: 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {+ D\'cau \'ad\'edt c\'e3 \'ae\'ad\'eang k\'ddnh 23 mm. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {+ D\'cau n\'e6i c\'e3 \'ae\'ad\'eang k\'ddnh 21 mm. 
\par b - Lo\'b9i con d\'cau kh\'abng c\'e3 h\'d7nh C\'abng an hi\'d6u: 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Con d\'cau c\'f1a c\'b8c \'ae\'acn v\'de kinh t\'d5 thu\'e9c ng\'b5nh C\'abng an th\'f9c hi\'d6n theo quy \'ae\'denh t\'b9i Th\'abng t\'ad 05/TT-BVN ng\'b5
y 6/6/1994 c\'f1a B\'e9 n\'e9i v\'f4. 
\par - Con d\'cau c\'f1a c\'b8c \'ae\'acn v\'de chuy\'aan m\'abn, s\'f9 nghi\'d6p thu\'e9c B\'e9, T\'e6ng c\'f4c, B\'e9 T\'ad l\'d6nh, c\'b8c V\'f4, C\'f4c: 
\par + Ban C\'abng T\'b8c Thanh Ni\'aan, Ban C\'abng T\'b8c Ph\'f4 N\'f7 B\'e9 c\'e3 \'ae\'ad\'eang k\'ddnh 34 mm. 
\par + Ban C\'abng T\'b8c Thanh Ni\'aan, Ban C\'abng T\'b8c Ph\'f4 N\'f7 T\'e6ng C\'f4c, B\'e9 T\'ad l\'d6nh, V\'f4, C\'f4c c\'e3 \'ae\'ad\'eang k\'ddnh 32 mm. 
\par + Nh\'b5 \'a7i\'d2u D\'ad\'ecng, Nh\'b5 in S\'f9 Nghi\'d6p... c\'e3 \'ae\'ad\'eang k\'ddnh 32 mm. 
\par - Con d\'cau c\'b8c \'ae\'acn v\'de chuy\'aan m\'abn, s\'f9 nghi\'d6p thu\'e9c C\'abng an t\'d8nh, th\'b5nh ph\'e8 tr\'f9c thu\'e9c Trung \'ad\'acng: 
\par + Ban C\'abng T\'b8c Thanh Ni\'aan, Ban C\'abng T\'b8c Ph\'f4 N\'f7 c\'e3 \'ae\'ad\'eang k\'ddnh 32 mm. 
\par + B\'d6nh X\'b8 c\'e3 \'ae\'ad\'eang k\'ddnh 30 mm. 
\par 3 - \'a7\'ad\'eang ch\'d8: Con d\'cau c\'f1a c\'b8c c\'cap, \'ae\'acn v\'de C\'abng an c\'e3 2 \'ae\'ad\'eang ch\'d8; \'ae\'ad\'eang ch\'d8 ngo\'b5i g\'e5m 2 \'ae\'ad\'eang tr\'dfn s\'b8t nhau, \'ae\'ad\'eang tr\'dfn ngo\'b5i n\'d0t \'ae\'cbm, \'ae\'ad
\'eang tr\'dfn trong n\'d0t nh\'e1; \'ae\'ad\'eang ch\'d8 trong l\'b5 m\'e9t \'ae\'ad\'eang tr\'dfn n\'d0t nh\'e1. Kho\'b6ng c\'b8ch gi\'f7a 2 \'ae\'ad\'eang ch\'d8 c\'f1a c\'b8c con d\'cau nh\'ad sau:
\par - Lo\'b9i c\'e3 \'ae\'ad\'eang k\'ddnh 35 mm, 36 mm, 37 mm kho\'b6ng c\'b8ch l\'b5 5 mm.
\par - Lo\'b9i c\'e3 \'ae\'ad\'eang k\'ddnh 30 mm, 32 mm, 34 mm kho\'b6ng c\'b8ch l\'b5 4 mm.
\par 4 - N\'e9i dung con d\'cau:
\par a - Bi\'d3u t\'ad\'eeng kh\'bec trong con d\'cau c\'f1a c\'b8c c\'cap, \'ae\'acn v\'de trong ng\'b5nh C\'abng an n\'e3i t\'b9i \'aei\'d3m 1 ph\'c7n I l\'b5 h\'d7nh C\'abng an hi\'d6u. Bi\'d3u t\'ad\'eeng \'ae\'ad\'eec kh\'bec \'eb gi\'f7a con d\'cau v\'b5
 c\'e3 m\'e9t \'ae\'ad\'eang tr\'dfn bao quanh l\'b5 \'ae\'ad\'eang ch\'d8 trong con d\'cau.
\par Ri\'aang con d\'cau c\'f1a c\'ac quan an ninh \'aei\'d2u tra kh\'bec bi\'d3u t\'ad\'eeng an Ninh hi\'d6u, con d\'cau c\'f1a c\'ac quan C\'b6nh s\'b8t \'aei\'d2u tra kh\'bec bi\'d3u t\'ad\'eeng C\'b6nh s\'b8t hi\'d6u.
\par b - N\'e9i dung con d\'cau c\'e3 h\'d7nh C\'abng an hi\'d6u:
\par - C\'b8c con d\'cau n\'e3i \'eb \'aei\'d3m a v\'b5 \'aei\'d3m b (g\'b9ch \'ae\'c7u d\'dfng 1 v\'b5 2) c\'f1a \'aei\'d3m 1 ph\'c7n I trong Th\'abng t\'ad n\'b5y kh\'bec:
\par + V\'b5nh ngo\'b5i ph\'dda tr\'aan: C\'e9ng ho\'b5 X\'b7 h\'e9i Ch\'f1 ngh\'dca Vi\'d6t Nam, c\'e3 2 ng\'abi sao nh\'e1 \'eb \'ae\'c7u v\'b5 cu\'e8i d\'dfng ch\'f7 n\'b5y.
\par + V\'b5nh ngo\'b5i ph\'dda d\'ad\'edi kh\'bec: T\'aan \'ae\'acn v\'de d\'efng d\'cau. N\'d5u \'ae\'acn v\'de c\'e3 c\'ac quan qu\'b6n l\'fd c\'cap tr\'aan th\'d7 kh\'bec th\'aam t\'aan c\'ac quan qu\'b6n l\'fd tr\'ad\'edc t\'aan \'ae\'acn v\'de d\'efng d
\'cau.
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {( Xem ph\'c7n I b\'b6n ph\'f4 l\'f4c, m\'c9u s\'e8 1)
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- C\'b8c lo\'b9i con d\'cau n\'e3i \'eb \'aei\'d3m b (c\'b8c g\'b9ch \'ae\'c7u d\'dfng c\'dfn l\'b9i) m\'f4c 1 ph\'c7n I trong Th\'abng t\'ad n\'b5y kh\'bec:

\par + V\'b5nh ngo\'b5i ph\'dda tr\'aan kh\'bec t\'aan c\'cap ho\'c6c \'ae\'acn v\'de qu\'b6n l\'fd c\'cap tr\'aan tr\'f9c ti\'d5p, c\'e3 2 ng\'abi sao nh\'e1 \'eb \'ae\'c7u v\'b5 cu\'e8i d\'dfng ch\'f7 n\'b5y.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {+ V\'b5nh ngo\'b5i ph\'dda d\'ad\'edi kh\'bec t\'aan \'ae\'acn v\'de d\'efng d\'cau. N\'d5u \'ae\'acn v\'de tr\'f9c thu\'e9c c\'ac quan qu\'b6n l\'fd tr\'f9c ti
\'d5p (T\'e6ng c\'f4c, B\'e9 t\'ad l\'d6nh, V\'f4, C\'f4c ho\'c6c C\'abng an t\'d8nh, th\'b5nh ph\'e8) th\'d7 kh\'bec th\'aam c\'b6 t\'aan c\'ac quan qu\'b6n l\'fd tr\'f9c ti\'d5p tr\'ad\'edc t\'aan c\'ac quan d\'efng d\'cau.
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {(Xem b\'b6n ph\'f4 l\'f4c I b\'b6n ph\'f4 l\'f4c m\'c9u s\'e8 2, s\'e8 3) 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {c - Lo\'b9i con d\'cau kh\'abng c\'e3 h\'d7nh C\'abng an hi\'d6u: 
\par - C\'b8c \'ae\'acn v\'de chuy\'aan m\'abn, s\'f9 nghi\'d6p thu\'e9c B\'e9: 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {+ V\'b5nh ngo\'b5i kh\'bec: B\'e9 n\'e9i v\'f4 c\'e3 1 ng\'abi sao nh\'e1 \'eb \'ae\'c7u v\'b5 cu\'e8i d\'dfng ch\'f7 n\'b5y. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {+ Gi\'f7a d\'cau kh\'bec t\'aan \'ae\'acn v\'de d\'efng d\'cau. 
\par - C\'b8c \'ae\'acn v\'de chuy\'aan m\'abn s\'f9 nghi\'d6p thu\'e9c T\'e6ng C\'f4c, B\'e9 T\'ad l\'d6nh C\'b6nh V\'d6, V\'f4, C\'f4c, Vi\'d6n, Tr\'ad\'eang: 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {+ V\'b5nh ngo\'b5i ph\'dda tr\'aan kh\'bec t\'aan B\'e9 n\'e9i v\'f4 ho\'c6c t\'aan T\'e6ng C\'f4c, c\'e3 2 ng\'abi sao nh\'e1 \'eb \'ae\'c7u v\'b5 cu\'e8i d\'df
ng ch\'f7 n\'b5y. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {+ V\'b5nh ngo\'b5i ph\'dda d\'ad\'edi kh\'bec t\'aan V\'f4, C\'f4c... qu\'b6n l\'fd c\'cap tr\'aan. 
\par + Gi\'f7a d\'cau kh\'bec t\'aan \'ae\'acn v\'de d\'efng d\'cau. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- C\'b8c \'ae\'acn v\'de tr\'f9c thu\'e9c C\'abng an t\'d8nh, th\'b5nh ph\'e8 tr\'f9c thu\'e9c Trung \'ad\'acng. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {+ Xung quanh v\'b5nh ngo\'b5i con d\'cau kh\'bec t\'aan C\'abng an t\'d8nh, th\'b5nh ph\'e8, c\'e3 1 ng\'abi sao nh\'e1 \'eb \'ae\'c7u v\'b5 cu\'e8i d\'dfng ch\'f7
 n\'b5y. 
\par + Gi\'f7a d\'cau kh\'bec t\'aan \'ae\'acn v\'de d\'efng d\'cau.
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {( Xem ph\'c7n II b\'b6n ph\'f4 l\'f4c, m\'c9u s\'e8 5) 
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 III. TH\'f1 T\'f4C KH\'beC D\'caU, QU\'b6N L\'fd V\'b5 S\'f6 D\'f4NG CON D\'caU. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. Th\'f1 t\'f4c kh\'bec d\'cau: 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {a - C\'abng v\'a8n \'ae\'d2 ngh\'de kh\'bec d\'cau k\'ccm theo quy\'d5t \'ae\'denh th\'b5nh l\'cbp t\'e6 ch\'f8c v\'b5 cho ph\'d0p s\'f6 d\'f4ng con d\'cau c\'f1
a c\'cap c\'e3 th\'c8m quy\'d2n (Quy \'ae\'denh t\'b9i m\'f4c 2 ph\'c7n I c\'f1a Th\'abng t\'ad n\'b5y) 
\par b - Gi\'cay gi\'edi thi\'d6u v\'b5 xu\'cat tr\'d7nh gi\'cay CMND ho\'c6c gi\'cay ch\'f8ng nh\'cbn CAND c\'f1a ng\'ad\'eai \'ae\'ad\'eec c\'f6 \'aei kh\'bec d\'cau. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {c - \'a7\'e8i v\'edi C\'abng an t\'d8nh, th\'b5nh ph\'e8, C\'abng an qu\'cbn, huy\'d6n, v\'b5 ph\'ad\'eang, x\'b7 \'ae\'ad\'acng nhi\'aan \'ae\'ad\'eec gi\'b6i quy
\'d5t kh\'bec d\'cau, ch\'d8 c\'c7n c\'e3 c\'abng v\'a8n k\'ccm theo quy\'d5t \'ae\'denh chung, kh\'abng c\'c7n quy\'d5t \'ae\'denh c\'f1a t\'f5ng \'ae\'acn v\'de (tr\'f5 tr\'ad\'eang h\'eep \'ae\'acn v\'de m\'edi th\'b5nh l\'cbp sau khi \'ae\'b7 c\'e3
 quy\'d5t \'ae\'denh chung) 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. Th\'f1 t\'f4c kh\'bec l\'b9i con d\'cau: C\'b8c tr\'ad\'eang h\'eep con d\'cau \'aeang d\'efng b\'de m\'cat, b\'de m\'dfn, b\'de h\'e1ng ho\'c6c c\'b8c \'ae\'ac
n v\'de thay \'ae\'e6i t\'aan g\'e4i th\'d7 \'ae\'ad\'eec kh\'bec l\'b9i con d\'cau. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {a - \'a7\'e8i v\'edi tr\'ad\'eang h\'eep b\'de m\'cat con d\'cau: \'a7\'acn v\'de ph\'b6i l\'cbp bi\'aan b\'b6n ngay sau khi ph\'b8t hi\'d6n b\'de m\'cat con d\'ca
u, c\'e3 k\'d5 ho\'b9ch truy t\'d7m v\'b5 b\'b8o c\'b8o ngay l\'aan C\'abng an c\'cap tr\'aan qu\'b6n l\'fd tr\'f9c ti\'d5p v\'d2 vi\'d6c m\'cat con d\'cau v\'b5 c\'b8c c\'abng vi\'d6c \'ae\'b7 l\'b5m sau khi con d\'cau b\'de m\'cat, \'ae\'e5ng th\'eai 
\'ae\'d2 xu\'cat l\'b5m th\'f1 t\'f4c kh\'bec l\'b9i con d\'cau. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Tr\'ad\'eang h\'eep sau khi th\'abng b\'b8o m\'cat con d\'cau m\'b5 t\'d7m l\'b9i \'ae\'ad\'eec c\'f2ng kh\'abng \'ae\'ad\'eec ph\'d0p s\'f6 d\'f4ng l\'b9i Con d
\'cau \'ae\'e3 v\'b5 ph\'b6i n\'e9p l\'b9i cho c\'ac quan C\'abng an n\'aci c\'cap gi\'cay ph\'d0p kh\'bec d\'cau. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {b - \'a7\'e8i v\'edi con d\'cau b\'de m\'dfn, h\'e1ng: 
\par + }{\f28 \'eb}{ \'ae\'dea ph\'ad\'acng: \'a7\'acn v\'de d\'efng con d\'cau gi\'f6i c\'abng v\'a8n v\'d2 C\'abng an t\'d8nh, th\'b5nh ph\'e8 (PX13, PC13) n\'aau r\'e2 t\'d7nh tr\'b9ng m\'dfn, h\'e1ng v\'b5 \'ae\'d2 ngh\'de kh\'bec l\'b9i con d\'cau. 

\par + C\'b8c \'ae\'acn v\'de thu\'e9c c\'ac quan B\'e9: \'a7\'acn v\'de d\'efng d\'cau c\'e3 c\'abng v\'a8n \'ae\'d2 ngh\'de v\'b5 c\'f6 c\'b8n b\'e9 tr\'f9c ti\'d5p li\'aan h\'d6 v\'edi T\'e6ng C\'f4c CSND (C13) \'ae\'d3 l\'b5m th\'f1 t\'f4c kh\'bec l\'b9i 
con d\'cau. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Con d\'cau c\'f1a c\'b8c \'ae\'acn v\'de \'ae\'e6i t\'aan: Khi \'ae\'acn v\'de \'aeang s\'f6 d\'f4ng con d\'cau m\'b5 c\'e3 quy\'d5t \'ae\'denh \'ae\'e6i t\'aan 
\'ae\'acn v\'de (s\'b8p nh\'cbp, chia t\'b8ch, \'ae\'e6i t\'aan kh\'b8c) th\'d7 \'ae\'acn v\'de \'ae\'e3 c\'e3 c\'abng v\'a8n \'ae\'d2 ngh\'de k\'ccm theo quy\'d5t \'ae\'denh th\'b5nh l\'cbp \'ae\'acn v\'de m\'edi ho\'c6c \'ae\'e6i t\'aan g\'f6i PC13 ho
\'c6c C13 \'ae\'d3 l\'b5m th\'f1 t\'f4c kh\'bec l\'b9i con d\'cau.
\par 3 - B\'b6o qu\'b6n s\'f6 d\'f4ng con d\'cau: 
\par - Con d\'cau ch\'d8 \'ae\'ad\'eec \'ae\'e3ng l\'aan c\'b8c v\'a8n b\'b6n, gi\'cay t\'ea sau khi \'ae\'b7 c\'e3 ch\'f7 k\'fd c\'f1a c\'b8n b\'e9 c\'e3 th\'c8m quy\'d2n (c\'cap tr\'ad\'ebng, c\'cap ph\'e3 c\'ac quan \'ae\'acn v\'de ho\'c6c c\'cap d\'ad\'ed
i tr\'f9c ti\'d5p do th\'f1 tr\'ad\'ebng u\'fb nhi\'d6m). 
\par - Con d\'cau ph\'b6i \'ae\'ad\'eec b\'b6o qu\'b6n c\'c8n th\'cbn, \'ae\'f9ng trong h\'dfm, t\'f1 c\'e3 kho\'b8. Ph\'b6i giao cho c\'b8n b\'e9 c\'e3 nghi\'d6p v\'f4 v\'d2 v\'a8n th\'ad gi\'f7 v\'b5 d\'e3ng d\'cau. Khi \'ae\'e3ng d\'cau ph\'b6i r\'e2 r\'b5
ng ngay ng\'ben v\'b5 \'ae\'e3ng l\'aan 1/3 ch\'f7 k\'fd v\'d2 b\'aan tr\'b8i, ph\'b6i ch\'b6i s\'b9ch m\'c6t con d\'cau \'ae\'d3 \'ae\'e3ng \'ae\'ad\'eec r\'e2 n\'d0t. 
\par - Nghi\'aam c\'cam vi\'d6c \'ae\'e3ng d\'cau kh\'e8ng ch\'d8, \'ae\'e3ng d\'cau s\'bdn tr\'aan gi\'cay tr\'beng ho\'c6c \'ae\'e3ng l\'aan c\'b8c v\'a8n b\'b6n c\'e3 ch\'f7 k\'fd c\'f1a ng\'ad\'eai kh\'abng c\'e3 th\'c8m quy\'d2n k\'fd. 
\par 4 - M\'f9c in d\'cau: T\'cat c\'b6 c\'b8c con d\'cau c\'f1a c\'b8c c\'cap, \'ae\'acn v\'de trong ng\'b5nh C\'abng an \'ae\'d2u s\'f6 d\'f4ng m\'f9c d\'cau m\'b5u \'ae\'e1. 
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 IV - T\'e6 CH\'f8C TH\'f9C HI\'d6N: 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1- C\'f4c C13 T\'e6ng C\'f4c CSND c\'e3 tr\'b8ch nhi\'d6m: 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {a- L\'b5m th\'f1 t\'f4c c\'cap gi\'cay ph\'d0p kh\'bec d\'cau, \'ae\'a8ng k\'fd l\'adu chi\'d3u m\'c9u d\'cau v\'b5 c\'cap gi\'cay ch\'f8ng nh\'cbn \'ae\'b7 \'ae
\'a8ng k\'fd m\'c9u con d\'cau cho c\'b8c c\'cap, \'ae\'acn v\'de C\'abng an thu\'e9c c\'ac quan B\'e9, \'ae\'e5ng th\'eai c\'e3 tr\'b8ch nhi\'d6m ki\'d3m tra vi\'d6c qu\'b6n l\'fd s\'f6 d\'f4ng v\'b5 b\'b6o qu\'b6n con d\'cau c\'f1a c\'b8c \'ae\'acn v
\'de n\'b5y. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {b - Gi\'b6i quy\'d5t th\'f1 t\'f4c c\'cap gi\'cay ph\'d0p cho C\'abng an c\'b8c \'ae\'dea ph\'ad\'acng kh\'bec c\'b8c lo\'b9i con d\'cau c\'e3 h\'d7nh C\'ab
ng an hi\'d6u, An Ninh hi\'d6u, C\'b6nh S\'b8t hi\'d6u t\'b9i c\'ac s\'eb kh\'bec d\'cau c\'f1a B\'e9 n\'e9i v\'f4. C\'abng an t\'d8nh, th\'b5nh ph\'e8 tr\'f9c thu\'e9c Trung \'ad\'acng th\'f9c hi\'d6n vi\'d6c \'ae\'a8ng k\'fd l\'adu chi\'d3u m\'c9u con d
\'cau v\'b5 c\'cap gi\'cay ch\'f8ng nh\'cbn \'ae\'b7 \'ae\'a8ng k\'fd m\'c9u con d\'cau cho c\'b8c c\'cap, \'ae\'acn v\'de n\'b5y tr\'ad\'edc khi s\'f6 d\'f4ng. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2 - K\'d3 t\'f5 ng\'b5y 1/4/1996 t\'cat c\'b6 c\'b8c c\'cap, \'ae\'acn v\'de thu\'e9c ng\'b5nh C\'abng an \'ae\'d2u s\'f6 d\'f4ng con d\'cau m\'edi th\'e8ng nh\'ca
t theo m\'c9u qui \'ae\'denh v\'b5 h\'ad\'edng d\'c9n t\'b9i Th\'abng t\'ad n\'b5y. C\'b8c con d\'cau theo m\'c9u c\'f2 \'ae\'d2u kh\'abng c\'e3 gi\'b8 tr\'de v\'b5 ph\'b6i thu h\'e5i.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Trong th\'eai gian ch\'ada kh\'bec \'ae\'e6i d\'cau theo m\'c9u m\'edi, c\'b8c con d\'cau theo m\'c9u c\'f2 v\'c9n ti\'d5p t\'f4c c\'e3 gi\'b8 tr\'de s\'f6 d\'f4
ng. Sau khi th\'abng b\'b8o s\'f6 d\'f4ng con d\'cau m\'edi ph\'b6i n\'e9p l\'b9i con d\'cau c\'f2 cho  PC13 ho\'c6c C13 (n\'aci \'ae\'b7 \'ae\'a8ng k\'fd v\'b5 l\'adu chi\'d3u m\'c9u con d\'cau). 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {3 - Khi c\'cap c\'e3 th\'c8m quy\'d2n ra quy\'d5t \'ae\'denh \'ae\'d7nh ch\'d8 ho\'b9t \'ae\'e9ng ho\'c6c gi\'b6i th\'d3, s\'b8p nh\'cbp c\'b8c \'ae\'acn v\'de, t
\'e6 ch\'f8c trong quy\'d5t \'ae\'denh ph\'b6i ghi r\'e2 vi\'d6c thu h\'e5i con d\'cau \'aeang s\'f6 d\'f4ng. Sau khi thu h\'e5i ph\'b6i n\'e9p l\'b9i con d\'cau cho c\'ac quan C\'abng an n\'aci \'ae\'a8ng k\'fd l\'adu chi\'d3u m\'c9u con d\'cau. 
\par 4 - Th\'f1 tr\'ad\'ebng c\'b8c T\'e6ng C\'f4c, B\'e9 T\'ad l\'d6nh, c\'b8c V\'f4, C\'f4c, Vi\'d6n, Tr\'ad\'eang, Gi\'b8m \'a7\'e8c C\'abng an c\'b8c t\'d8nh, th\'b5nh ph\'e8 tr\'f9c thu\'e9c Trung \'ad\'acng c\'e3 k\'d5 ho\'b9ch ki\'d3m tra t\'d7nh h\'d7
nh qu\'b6n l\'fd s\'f6 d\'f4ng con d\'cau c\'f1a c\'b8c c\'cap, c\'b8c \'ae\'acn v\'de thu\'e9c m\'d7nh qu\'b6n l\'fd v\'b5 t\'e6 ch\'f8c tri\'d3n khai th\'f9c hi\'d6n vi\'d6c kh\'bec \'ae\'e6i l\'b9i ho\'c6c kh\'bec con d\'cau m\'edi \'ae\'d3 s\'f6 d\'f4
ng k\'dep th\'eai gian qui d\'denh.
\par 5 - Th\'abng t\'ad c\'e3 hi\'d6u l\'f9c k\'d3 t\'f5 ng\'b5y k\'fd v\'b5 thay th\'d5 Th\'abng t\'ad s\'e8 01/TT - BNV ng\'b5y 2/1/1980 c\'f1a B\'e9 n\'e9i v\'f4 quy \'ae\'denh v\'d2 m\'c9u, vi\'d6c kh\'bec, qu\'b6n l\'fd v\'b5 s\'f6 d\'f4ng con d\'ca
u trong ng\'b5nh C\'abng an. C\'b8c v\'a8n b\'b6n kh\'b8c h\'ad\'edng d\'c9n v\'d2 vi\'d6c qu\'b6n l\'fd v\'b5 s\'f6 d\'f4ng con d\'cau trong ng\'b5nh C\'abng an tr\'b8i v\'edi Th\'abng t\'ad n\'b5y \'ae\'d2u b\'b7i b\'e1.
\par T\'e6ng C\'f4c CSND (C13) h\'ad\'edng d\'c9n, theo d\'e2i, ki\'d3m tra, \'ae\'abn \'ae\'e8c vi\'d6c th\'f9c hi\'d6n Th\'abng t\'ad n\'b5y.
\par }\pard \qc \fi567\li0\ri0\sb320\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs32\expnd20\expndtw100 B\'b6N PH\'f4 L\'f4C M\'c9U D\'caU
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\i ( K\'ccm theo Th\'abng t\'ad n\'b5y s\'e8: 08/ ng\'b5y 21/11/1995 )
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 I- LO\'b9I CON D\'caU C\'e3 H\'d7NH C\'abNG AN HI\'d6U:
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 M\'c9U S\'e8 1
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1- Con d\'cau c\'b8c T\'e6ng c\'f4c, Thanh tra B\'e9 c\'e3 \'ae\'ad\'eang k\'ddnh 37mm.
\par  2- Con d\'cau B\'e9 T\'ad l\'d6nh C\'b6nh v\'d6, c\'b8c C\'f4c, V\'f4, Vi\'d6n, c\'ac quan \'aei\'d2u tra CA T\'d8nh, TP thu\'e9c TW c\'e3 \'ae\'ad\'eang k\'ddnh 36 mm.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 { 3- Con d\'cau C\'abng an c\'cap qu\'cbn, huy\'d6n, th\'de x\'b7, th\'b5nh ph\'e8 thu\'e9c t\'d8nh c\'e3 \'ae\'ad\'eang k\'ddnh 34 mm.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 { 4- Con d\'cau C\'abng an c\'cap ph\'ad\'eang, x\'b7, th\'de tr\'can c\'e3 \'ae\'ad\'eang k\'ddnh 32 mm.
\par  5- Con d\'cau c\'b8c tr\'ad\'eang \'a7\'b9i h\'e4c C\'abng an c\'e3 \'ae\'ad\'eang k\'ddnh 36 mm.
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 M\'c9U S\'e8 2.
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24  M\'c9U S\'e8 3.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {6- Con d\'cau Tr\'ad\'eang Trung h\'e4c, Cao \'ae\'bcng, B\'d6nh vi\'d6n, trung t\'a9m nu\'abi d\'b9y v\'b5 s\'f6 d\'f4ng ch\'e3 nghi\'d6p v\'f4, b\'b8o CAND, t
\'b9p ch\'dd CA... tr\'f9c thu\'e9c c\'b8c T\'e6ng C\'f4c, V\'f4, C\'f4c c\'e3 \'ae\'ad\'eang k\'ddnh 35 mm.
\par  7- Con d\'cau c\'f1a c\'b8c \'ae\'acn v\'de tr\'f9c thu\'e9c C\'abng an t\'d8nh, Th\'b5nh ph\'e8 tr\'f9c thu\'e9c TW, tr\'b9i c\'b6i t\'b9o, c\'ac quan \'aei\'d2u tra, thanh tra; \'a7o\'b5n, trung \'aeo\'b5n, ti\'d3u \'aeo\'b5n c\'b6nh s\'b8t b\'b6o v
\'d6 \'ae\'e9c l\'cbp c\'e3 \'ae\'ad\'eang k\'ddnh 34 mm.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 { 8- Con d\'cau c\'f1a C\'abng an c\'f6a kh\'c8u, \'a7\'e5n C\'abng an... c\'e3 \'ae\'ad\'eang k\'ddnh 32 mm
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 { 9- Con \'ae\'cau \'ae\'e9i c\'b6nh s\'b8t c\'ac \'ae\'e9ng, \'ae\'e9i \'ae\'c6c nhi\'d6m, tr\'b9m C\'b6nh s\'b8t, tr\'b9m c\'abng an c\'e3 \'ae\'ad\'eang k\'dd
nh 30 mm.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 { 10- Lo\'b9i con d\'cau thu nh\'e1 \'ae\'d3 \'ae\'e3ng v\'b5o CMND, gi\'cay CN C\'abng an nh\'a9n d\'a9n v\'b5 \'ae\'e3ng v\'b5o b\'bbng l\'b8i xe c\'e3 \'ae\'ad
\'eang k\'ddnh: D\'cau \'ad\'edt 23 mm, d\'cau n\'e6i 21 mm.
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 M\'c9U S\'e8 4.
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22  II- LO\'b9I CON D\'caU KH\'abNG C\'e3 H\'d7NH C\'abNG AN HI\'d6U:
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 M\'c9U S\'e8 5
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {11- Con d\'cau c\'b8c \'ae\'acn v\'de chuy\'aan m\'abn, s\'f9 nghi\'d6p thu\'e9c B\'e9 c\'e3 \'ae\'ad\'eang k\'ddnh 34 mm.
\par 12- Con d\'cau c\'b8c \'ae\'acn v\'de chuy\'aan m\'abn, s\'f9 nghi\'d6p thu\'e9c T\'e6ng C\'f4c, V\'f4, C\'f4c c\'e3 \'ae\'ad\'eang k\'ddnh 32 mm.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 { 13- Con d\'cau c\'b8c \'ae\'acn v\'de chuy\'aan m\'abn, s\'f9 nghi\'d6p thu\'e9c C\'abng an T\'d8nh, TP tr\'f9c thu\'e9c TW c\'e3 \'ae\'ad\'eang k\'ddnh 32 mm v
\'b5 30 mm.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }}