{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f130\froman\fcharset238\fprq2 Times New Roman CE;}{\f131\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f133\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f134\froman\fcharset162\fprq2 Times New Roman Tur;}{\f135\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f136\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f137\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi567\li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\qj \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 
\pvpara\phpg\posx2382\posy45\absh799\absw2083\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 BIEU TUONG;}{\s17\qj \fi567\li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{\s18\qc \li0\ri0\sb360\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f28\fs32\expnd20\expndtw100\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext18 loai-vb;}{\s19\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f28\fs20\expnd4\expndtw24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext19 ten-vb;}}{\info{\title TH\'abNG T\'ad}{\author Nguyen Thach Toan}{\operator The Anh}{\creatim\yr1999\mo10\dy1\hr16\min13}
{\revtim\yr1999\mo10\dy1\hr16\min13}{\version2}{\edmins0}{\nofpages2}{\nofwords1096}{\nofchars6251}{\*\company WebTeam-VDC1}{\nofcharsws7676}{\vern8247}}\paperw11907\paperh16840\margl1797\margr1797 
\widowctrl\ftnbj\aenddoc\nospaceforul\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale95\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd 
\psz9\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\pvpara\phmrg\posxr\posy0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {PAGE  }
}{\fldrslt {3}}}{
\par }\pard \qj \fi567\li0\ri360\sa120\widctlpar\nooverflow\faroman\rin360\lin0\itap0 {
\par }}{\headerf \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs20 v\'a8n ph\'dfng qu\'e8c h\'e9i}{\f28  \tab \tab }{\f28\fs20 c\'ac s
\'eb d\'f7 li\'d6u lu\'cbt vi\'d6t nam LAWDATA
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s18\qc \li0\ri0\sb360\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f28\fs32\expnd20\expndtw100\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {TH\'abNG T\'ad
\par }\pard\plain \s19\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs20\expnd4\expndtw24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {LI\'aaN B\'e9 N\'e9I V\'f4 - GIAO TH\'abNG V\'cbN T\'b6I
\par S\'e8: 142TTLB/NV-GTVT NG\'b5Y 02 TH\'b8NG 7 N\'a8M 1995
\par }\pard \s19\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {V\'d2 VI\'d6C CHUY\'d3N GIAO NHI\'d6M V\'f4 V\'b5 PH\'e8I H\'eeP
\par }\pard \s19\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {C\'abNG T\'b8C GI\'f7A B\'e9 N\'e9I V\'f4 V\'b5 B\'e9 GIAO TH\'abNG V\'cbN T\'b6I
\par THI H\'b5NH NGH\'de \'ae\'deNH S\'e8 36/CP NG\'b5Y 29-5-1995 C\'f1A CH\'ddNH PH\'f1
\par }\pard \s19\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\'a7\'d3 th\'f9c hi\'d6n \'a7i\'d2u 5 v\'b5 \'a7i\'d2u 6 c\'f1a Ngh\'de \'ae\'denh s\'e8 36/CP ng\'b5
y 29-5-1995 c\'f1a Ch\'ddnh ph\'f1 quy \'ae\'denh nhi\'d6m v\'f4, tr\'b8ch nhi\'d6m v\'b5 quy\'d2n h\'b9n c\'f1a B\'e9 Giao th\'abng V\'cbn t\'b6i v\'b5 B\'e9 N\'e9i v\'f4 trong vi\'d6c b\'b6o \'ae\'b6m tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad\'ea
ng b\'e9 v\'b5 tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ab th\'de. Li\'aan b\'e9 N\'e9i v\'f4-Giao th\'abng v\'cbn t\'b6i h\'ad\'edng d\'c9n vi\'d6c chuy\'d3n giao nhi\'d6m v\'f4 v\'b5 ph\'e8i h\'eep c\'abng t\'b8c gi\'f7a hai B\'e9 nh\'ad sau:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {I- Quy \'ae\'denh chung
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. T\'f5 ng\'b5y 01-8-1995 B\'e9 Giao th\'abng V\'cbn t\'b6i t\'e6 ch\'f8c th\'f9c hi\'d6n c\'b8c nhi\'d6m v\'f4 \'ae\'ad\'eec Ch\'ddnh ph\'f1 giao l\'b5: Ki\'d3m tra k\'fc thu
\'cbt v\'b5 c\'cap gi\'cay ph\'d0p l\'adu h\'b5nh cho c\'b8c ph\'ad\'acng ti\'d6n c\'ac gi\'edi \'ae\'ad\'eang b\'e9; t\'e6 ch\'f8c qu\'b6n l\'fd \'ae\'b5o t\'b9o, s\'b8t h\'b9ch v\'b5 c\'cap gi\'cay ph\'d0p l\'b8i xe c\'ac gi\'edi \'ae\'ad\'eang b\'e9
 (tr\'f5 ph\'ad\'acng ti\'d6n, ng\'ad\'eai l\'b8i xe d\'efng v\'b5o m\'f4c \'ae\'ddch qu\'a9n s\'f9 c\'f1a B\'e9 Qu\'e8c ph\'dfng v\'b5 m\'f4c \'ae\'ddch b\'b6o \'ae\'b6m an ninh v\'b5 tr\'cbt t\'f9 an to\'b5n x\'b7 h\'e9i c\'f1a ng\'b5nh C\'abng an).

\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. Vi\'d6c b\'b5n giao n\'e9i dung c\'abng vi\'d6c v\'b5 c\'b8c v\'can \'ae\'d2 li\'aan quan t\'f5 B\'e9 N\'e9i v\'f4 (b\'aan giao) sang B\'e9 Giao th\'abng V\'cbn t\'b6i (b\'aa
n nh\'cbn) \'ae\'ad\'eec ti\'d5n h\'b5nh \'ae\'e5ng th\'eai t\'f5 Trung \'ad\'acng \'ae\'d5n c\'b8c \'ae\'dea ph\'ad\'acng (T\'d8nh, Th\'b5nh ph\'e8), nh\'bbm \'ae\'b6m b\'b6o cho ph\'ad\'acng ti\'d6n \'ae\'ad\'eang b\'e9, ng\'ad\'eai l\'b8i xe... ho\'b9
t \'ae\'e9ng kh\'abng b\'de gi\'b8n \'aeo\'b9n.
\par 3. B\'e9 N\'e9i v\'f4 v\'b5 B\'e9 Giao th\'abng V\'cbn t\'b6i ph\'e8i h\'eep ch\'d8 \'ae\'b9o ch\'c6t ch\'cf l\'f9c l\'ad\'eeng c\'abng an, giao th\'abng v\'cbn t\'b6i (Giao th\'abng c\'abng ch\'ddnh) trong c\'b8c l\'dcnh v\'f9c li\'aan quan \'ae\'d5n c
\'abng t\'b8c \'ae\'b6m b\'b6o tr\'cbt t\'f9 ATGT \'ae\'ad\'eang b\'e9 v\'b5 tr\'cbt t\'f9 ATGT \'ae\'ab th\'de.
\par II. Quy \'ae\'denh v\'d2 vi\'d6c b\'b5n giao t\'f5 B\'e9 N\'e9i v\'f4 sang
\par B\'e9 Giao th\'abng V\'cbn t\'b6i
\par 1. N\'e9i dung b\'b5n giao:
\par a. B\'b5n giao ki\'d3m tra \'ae\'denh k\'fa k\'fc thu\'cbt v\'b5 c\'cap gi\'cay ph\'d0p l\'adu h\'b5nh:
\par B\'e9 N\'e9i v\'f4 th\'abng b\'b8o b\'bbng v\'a8n b\'b6n cho B\'e9 Giao th\'abng V\'cbn t\'b6i:
\par - T\'e8ng s\'e8 ph\'ad\'acng ti\'d6n c\'ac gi\'edi \'ae\'ad\'eang b\'e9 \'ae\'b7 \'ae\'ad\'eec c\'cap Gi\'cay ph\'d0p l\'adu h\'b5nh trong th\'eai gian qua, ph\'a9n chia theo ch\'f1ng lo\'b9i xe v\'b5 theo t\'d8nh, Th\'b5nh ph\'e8. C\'f4c CSGT-TT tr\'f9
c ti\'d5p b\'b5n giao cho C\'f4c \'a7\'ad\'eang b\'e9 Vi\'d6t Nam, Ph\'dfng CSGT-TT T\'d8nh, th\'b5nh ph\'e8 b\'b5n giao cho S\'eb giao th\'abng v\'cbn t\'b6i (Giao th\'abng c\'abng ch\'ddnh) c\'f1a \'ae\'dea ph\'ad\'acng. Khi b\'b5n giao c\'c7n th\'ab
ng b\'b8o r\'e2 s\'e8 l\'ad\'eeng ph\'ad\'acng ti\'d6n h\'d5t h\'b9n l\'adu h\'b5nh trong th\'b8ng 8-1995.
\par - C\'b8c v\'a8n b\'b6n quy \'ae\'denh v\'d2 ti\'aau chu\'c8n k\'fc thu\'cbt c\'f1a c\'b8c lo\'b9i ph\'ad\'acng ti\'d6n c\'ac gi\'edi \'ae\'ad\'eang b\'e9 l\'b5m c\'a8n c\'f8 \'ae\'d3 c\'cap Gi\'cay ph\'d0p l\'adu h\'b5nh; Gi\'cay t\'ea v\'b5 s\'e6 s\'b8
ch li\'aan quan, c\'b8c m\'c9u v\'d2 gi\'cay ph\'d0p l\'adu h\'b5nh.
\par b. B\'b5n giao v\'d2 c\'abng t\'b8c s\'b8t h\'b9ch v\'b5 c\'cap gi\'cay ph\'d0p l\'b8i xe:
\par B\'e9 N\'e9i v\'f4 b\'b5n giao cho B\'e9 Giao th\'abng V\'cbn t\'b6i:
\par - C\'b8c V\'a8n b\'b6n quy \'ae\'denh v\'d2 ti\'aau chu\'c8n, \'aei\'d2u ki\'d6n \'ae\'ad\'eec c\'cap Gi\'cay ph\'d0p l\'b8i xe, quy \'ae\'denh v\'d2 vi\'d6c \'ae\'e6i, c\'cap m\'edi v\'b5 c\'cap l\'b9i gi\'cay ph\'d0p l\'b8i xe.
\par - C\'b8c v\'a8n b\'b6n quy \'ae\'denh v\'d2 vi\'d6c theo d\'e2i c\'b8c c\'ac s\'eb \'ae\'b5o t\'b9o l\'b8i xe (Tr\'ad\'eang, trung t\'a9m), quy \'ae\'denh v\'d2 qu\'b6n l\'fd ng\'ad\'eai l\'b8i xe c\'ac gi\'edi (ph\'ad\'acng ph\'b8p, nguy\'aan t\'bec, th
\'f1 t\'f4c...).
\par - Danh s\'b8ch l\'b8i xe \'ae\'b7 \'ae\'ad\'eec c\'cap gi\'cay ph\'d0p l\'b8i xe theo ch\'f1ng lo\'b9i, theo t\'d8nh, th\'b5nh ph\'e8. Ph\'a9n lo\'b9i gi\'cay ph\'d0p l\'b8i xe kh\'abng chuy\'aan nghi\'d6p v\'b5 chuy\'aan nghi\'d6p.
\par - Th\'abng b\'b8o s\'e8 l\'ad\'eeng tr\'ad\'eang, c\'ac s\'eb \'ae\'b5o t\'b9o l\'b8i xe theo t\'f5ng t\'d8nh, th\'b5nh ph\'e8 v\'b5 trong to\'b5n qu\'e8c do C\'b6nh s\'b8t giao th\'abng theo d\'e2i.
\par 2. C\'b8ch th\'f8c v\'b5 l\'dech b\'b5n giao:
\par - C\'f4c c\'b6nh s\'b8t giao th\'abng - tr\'cbt t\'f9 tr\'f9c ti\'d5p b\'b5n giao cho C\'f4c \'ae\'ad\'eang b\'e9 Vi\'d6t Nam.
\par - C\'abng an c\'b8c t\'d8nh, th\'b5nh ph\'e8 tr\'f9c ti\'d5p b\'b5n giao cho S\'eb Giao th\'abng v\'cbn t\'b6i (Giao th\'abng c\'abng ch\'ddnh).
\par - T\'e6 ch\'f8c b\'b5n giao gi\'f7a C\'f4c CSGT-TT v\'edi C\'f4c \'a7\'ad\'eang b\'e9 Vi\'d6t Nam; Sau \'ae\'e3 r\'f3t kinh nghi\'d6m \'ae\'d3 ch\'d8 \'ae\'b9o c\'b8c \'ae\'dea ph\'ad\'acng.
\par - Vi\'d6c giao nh\'cbn \'ae\'ad\'eec ti\'d5n h\'b5nh theo t\'f5ng lo\'b9i n\'e9i dung c\'abng vi\'d6c. C\'b8n b\'e9 tr\'f9c ti\'d5p giao nh\'cbn n\'e9i dung c\'abng vi\'d6c n\'b5o k\'fc bi\'aan b\'b6n giao nh\'cbn n\'e9i dung c\'abng vi\'d6c \'ae\'e3. Bi
\'aan b\'b6n chung do Th\'f1 tr\'ad\'ebng c\'ac quan c\'f1a hai b\'aan c\'efng k\'fd. Gi\'b8m \'ae\'e8c hai s\'eb c\'abng an v\'b5 Gi\'b8m \'ae\'e8c S\'eb Giao th\'abng v\'cbn t\'b6i (Giao th\'abng c\'abng ch\'ddnh) ph\'b6i ch\'deu tr\'b8ch nhi\'d6m v\'d2
 vi\'d6c b\'b5n giao v\'b5 b\'b8o c\'b8o k\'d5t qu\'b6 v\'d2 B\'e9 N\'e9i v\'f4 v\'b5 B\'e9 Giao th\'abng V\'cbn t\'b6i.
\par III. Quy \'ae\'denh v\'d2 ph\'e8i h\'eep c\'abng t\'b8c gi\'f7a B\'e9 N\'e9i v\'f4
\par v\'b5 B\'e9 Giao th\'abng V\'cbn t\'b6i trong m\'e9t s\'e8 l\'dcnh v\'f9c
\par 1. Quy \'ae\'denh v\'d2 vi\'d6c ph\'e8i h\'eep theo d\'e2i qu\'b6n l\'fd \'ae\'a8ng k\'fd ph\'ad\'acng ti\'d6n, ki\'d3m tra \'ae\'denh k\'fa k\'fc thu\'cbt, c\'cap Gi\'cay ph\'d0p l\'adu h\'b5nh v\'b5 s\'b8t h\'b9ch c\'cap Gi\'cay ph\'d0p l\'b8i xe.

\par - \'a7\'e8i v\'edi c\'b8c lo\'b9i ph\'ad\'acng ti\'d6n c\'ac gi\'edi \'ae\'ad\'eang b\'e9 sau khi \'ae\'a8ng k\'fd xong cho ch\'f1 ph\'ad\'acng ti\'d6n h\'b5ng th\'b8ng v\'b5o ng\'b5y 3 \'ae\'d5n 5 C\'f4c CSGT-TT v\'b5 C\'b6nh s\'b8t giao th\'abng c\'b8c 
\'ae\'dea ph\'ad\'acng th\'abng b\'b8o b\'bbng v\'a8n b\'b6n v\'d2 s\'e8 l\'ad\'eeng v\'b5 ch\'f1ng lo\'b9i ph\'ad\'acng ti\'d6n \'ae\'b7 \'ae\'a8ng k\'fd trong th\'b8ng cho C\'f4c \'ae\'ad\'eang b\'e9 Vi\'d6t Nam v\'b5 c\'b8c S\'eb Giao th\'abng v\'cbn t
\'b6i (Giao th\'abng c\'abng ch\'ddnh) \'ae\'dea ph\'ad\'acng \'ae\'d3 theo d\'e2i ki\'d3m tra k\'fc thu\'cbt v\'b5 c\'cap gi\'cay ph\'d0p l\'adu h\'b5nh.
\par - C\'f4c \'a7\'ad\'eang b\'e9 Vi\'d6t Nam v\'b5 S\'eb Giao th\'abng v\'cbn t\'b6i (Giao th\'abng c\'abng ch\'ddnh \'ae\'denh k\'fa h\'b5ng th\'b8ng v\'b5o c\'b8c ng\'b5y 3 v\'b5 5 th\'abng b\'b8o b\'bbng v\'a8n b\'b6n cho C\'f4c CSGT-TT v\'b5 c\'abng an c
\'b8c t\'d8nh, Th\'b5nh ph\'e8 (C\'b6nh s\'b8t giao th\'abng) v\'d2 th\'eai h\'b9n v\'b5 s\'e8 l\'ad\'eeng ph\'ad\'acng ti\'d6n \'ae\'b7 \'ae\'ad\'eec c\'cap gi\'cay ph\'d0p l\'adu h\'b5nh, s\'e8 l\'ad\'eeng Gi\'cay ph\'d0p l\'b8i xe c\'b8c lo\'b9i \'ae
\'b7 c\'cap \'ae\'d3 CSGT-TT theo d\'e2i ki\'d3m so\'b8t.
\par - Khi hai B\'e9 \'ae\'b7 ho\'b5n thi\'d6n h\'d6 th\'e8ng th\'abng tin, c\'e3 m\'b9ng m\'b8y t\'ddnh n\'e8i tr\'f9c ti\'d5p gi\'f7a hai B\'e9 v\'b5 gi\'f7a c\'b8c B\'e9 v\'edi c\'b8c \'ae\'dea ph\'ad\'acng, vi\'d6c th\'abng b\'b8o l\'b5 tr\'f9c ti\'d5p, li
\'aan t\'f4c, th\'ad\'eang xuy\'aan.
\par 2. Ph\'e8i h\'eep trong c\'abng t\'b8c t\'e6 ch\'f8c, ch\'d8 huy, \'aei\'d2u khi\'d3n giao th\'abng:
\par - Ng\'b5nh Giao th\'abng v\'cbn t\'b6i ch\'f1 tr\'d7 v\'b5 ph\'e8i h\'eep v\'edi ng\'b5nh C\'abng an trong vi\'d6c t\'e6 ch\'f8c giao th\'abng, ph\'a9n lu\'e5ng, ph\'a9n tuy\'d5n, \'ae\'c6t bi\'d3n b\'b8o hi\'d6u, quy \'ae\'denh c\'b8c \'aei\'d3m \'ae\'e7
, d\'f5ng xe, ch\'e7 qua \'ae\'ad\'eang... tr\'aan \'ae\'ad\'eang b\'e9 v\'b5 \'ae\'ad\'eang \'ae\'ab th\'de.
\par - S\'eb Giao th\'abng v\'cbn t\'b6i (Giao th\'abng c\'abng ch\'ddnh) ch\'f1 \'ae\'e9ng ph\'e8i h\'eep v\'edi C\'b6nh s\'b8t giao th\'abng trong vi\'d6c x\'a9y d\'f9ng h\'d6 th\'e8ng \'ae\'ccn t\'ddn hi\'d6u giao th\'abng v\'b5 \'ae\'b6m b\'b6o h\'d6 th
\'e8ng \'ae\'ccn t\'ddn hi\'d6u ho\'b9t \'ae\'e9ng th\'ad\'eang xuy\'aan. CSGT-TT c\'e3 tr\'b8ch nhi\'d6m qu\'b6n l\'fd v\'b5 s\'f6 d\'f4ng t\'e8t h\'d6 th\'e8ng \'ae\'ccn t\'ddn hi\'d6u giao th\'abng.
\par - Khi x\'a9y d\'f9ng c\'b8c \'ae\'ad\'eang giao th\'abng m\'edi, B\'e9 Giao th\'abng V\'cbn t\'b6i ph\'e8i h\'eep v\'edi B\'e9 N\'e9i v\'f4 v\'d2 c\'b8c bi\'d6n ph\'b8p \'ae\'b6m b\'b6o an to\'b5n giao th\'abng v\'b5 vi\'d6c l\'bep \'ae\'c6t h\'d6 th\'e8
ng c\'e4c ti\'aau bi\'d3n b\'b8o tr\'aan to\'b5n tuy\'d5n.
\par 3. Ph\'e8i h\'eep c\'abng t\'b8c theo d\'e2i, ph\'a9n t\'ddch tai n\'b9n giao th\'abng v\'b5 \'ae\'d2 ra c\'b8c bi\'d6n ph\'b8p ph\'dfng ng\'f5a tai n\'b9n giao th\'abng:
\par - \'a7\'denh k\'fa h\'b5ng th\'b8ng v\'b5o c\'b8c ng\'b5y 3 \'ae\'d5n 5 C\'abng an t\'d8nh, th\'b5nh ph\'e8 th\'abng b\'b8o b\'bbng v\'a8n b\'b6n cho S\'eb Giao th\'abng v\'cbn t\'b6i (Giao th\'abng c\'abng ch\'ddnh) v\'d2 s\'e8 l\'ad\'eeng v\'f4 tai n
\'b9n, m\'f8c \'ae\'e9 thi\'d6t h\'b9i v\'d2 ng\'ad\'eai v\'b5 t\'b5i s\'b6n, c\'b8c nguy\'aan nh\'a9n g\'a9y ra tai n\'b9n giao th\'abng (do l\'b8i xe, ph\'ad\'acng ti\'d6n, ng\'ad\'eai \'aei b\'e9, c\'abng tr\'d7nh giao th\'abng...). \'a7\'e8i v\'edi c
\'b8c v\'f4 tai n\'b9n giao th\'abng g\'a9y thi\'d6t h\'b9i nghi\'aam tr\'e4ng v\'d2 ng\'ad\'eai v\'b5 t\'b5i s\'b6n. C\'b6nh s\'b8t giao th\'abng c\'c7n th\'abng b\'b8o k\'dep th\'eai cho S\'eb Giao th\'abng v\'cbn t\'b6i (Giao th\'abng c\'abng ch\'dd
nh) \'ae\'d3 ph\'e8i h\'eep gi\'b6i quy\'d5t h\'cbu qu\'b6.
\par - Khi h\'d6 th\'e8ng m\'b8y t\'ddnh \'ae\'ad\'eec n\'e8i m\'b9ng: vi\'d6c trao \'ae\'e6i th\'abng tin v\'d2 TNGT l\'b5 th\'ad\'eang xuy\'aan, tr\'f9c ti\'d5p, c\'ac s\'eb b\'b8o c\'b8o c\'e3 tr\'b8ch nhi\'d6m v\'d2 s\'e8 li\'d6u th\'e8ng k\'aa ban \'ae
\'c7u.
\par IV. T\'e6 ch\'f8c th\'f9c hi\'d6n
\par B\'e9 N\'e9i v\'f4 ch\'d8 \'ae\'b9o C\'f4c CSGT- TT, C\'abng an c\'b8c t\'d8nh, th\'b5nh ph\'e8 tr\'f9c thu\'e9c trung \'ad\'acng trong vi\'d6c b\'b5n giao v\'b5 ph\'e8i h\'eep c\'abng t\'b8c v\'edi ng\'b5nh S\'eb Giao th\'abng v\'cbn t\'b6i (Giao th\'ab
ng c\'abng ch\'ddnh).
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {B\'e9 Giao th\'abng V\'cbn t\'b6i ch\'d8 \'ae\'b9o C\'f4c \'ae\'ad\'eang b\'e9 Vi\'d6t Nam, C\'f4c \'a7\'a8ng ki\'d3m Vi\'d6t Nam, c\'b8c S\'eb Giao th\'abng v\'cbn t\'b6
i (Giao th\'abng c\'abng ch\'ddnh) trong vi\'d6c nh\'cbn b\'b5n giao v\'b5 ph\'e8i h\'eep c\'abng t\'b8c v\'edi ng\'b5nh n\'e9i v\'f4.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Nh\'f7ng h\'e5 s\'ac, v\'a8n b\'b6n kh\'abng li\'aan quan tr\'f9c ti\'d5p \'ae\'d5n vi\'d6c gi\'b6i quy\'d5t c\'abng vi\'d6c h\'b5ng ng\'b5y c\'c7n \'ae\'ad\'eec b\'b5n giao s
\'edm, c\'b8c vi\'d6c kh\'b8c ch\'cbm nh\'cat ng\'b5y 31-7-1995 ph\'b6i b\'b5n giao xong.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Hai B\'e9 Giao th\'abng V\'cbn t\'b6i v\'b5 N\'e9i v\'f4 th\'e8ng nh\'cat duy tr\'d7 v\'b5 t\'a8ng c\'ad\'eang ho\'b9t \'ae\'e9ng c\'f1a ban ch\'d8 \'ae\'b9o ATGT Trung \'ad\'ac
ng \'ae\'ad\'eec th\'b5nh l\'cbp theo Th\'abng t\'ad Li\'aan b\'e9 s\'e8 44/Q\'a7/LB ng\'b5y 28-5-1991 \'ae\'d3 ph\'e8i h\'eep ho\'b9t \'ae\'e9ng c\'f1a 2 B\'e9 v\'d2 l\'dcnh v\'f9c tr\'cbt t\'f9 an to\'b5n giao th\'abng.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Li\'aan b\'e9 y\'aau c\'c7u c\'b8c C\'f4c, V\'f4, c\'b8c S\'eb Giao th\'abng v\'cbn t\'b6i (Giao th\'abng c\'abng ch\'ddnh), C\'abng an c\'b8c T\'d8nh, Th\'b5nh ph\'e8 t\'e6 ch
\'f8c th\'f9c hi\'d6n t\'e8t c\'b8c quy \'ae\'denh tr\'aan \'ae\'a9y.
\par Trong qu\'b8 tr\'d7nh th\'f9c hi\'d6n c\'e3 kh\'e3 kh\'a8n v\'ad\'edng m\'bec c\'c7n b\'b8o c\'b8o k\'dep th\'eai \'ae\'d3 Li\'aan B\'e9 nghi\'aan c\'f8u gi\'b6i quy\'d5t ho\'c6c b\'e6 sung, \'aei\'d2u ch\'d8nh.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Th\'abng t\'ad c\'e3 hi\'d6u l\'f9c k\'d3 t\'f5 ng\'b5y k\'fd.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }}