{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f126\froman\fcharset238\fprq2 Times New Roman CE;}{\f127\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f129\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f130\froman\fcharset162\fprq2 Times New Roman Tur;}{\f131\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f132\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f133\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f350\fswiss\fcharset238\fprq2 .VnTimeH CE;}{\f354\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi567\li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\qj \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb
\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \pvpara\phpg\posx2382\posy45\absh799\absw2083\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
BIEU TUONG;}{\s17\qj \fi567\li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}}{\info{\title Th\'abng t\'ad}
{\author Nguyen Thach Toan}{\operator The Anh}{\creatim\yr1999\mo10\dy2\hr14\min54}{\revtim\yr1999\mo10\dy2\hr14\min54}{\version2}{\edmins0}{\nofpages1}{\nofwords814}{\nofchars4642}{\*\company WebTeam-VDC1}{\nofcharsws5700}{\vern8247}}
\paperw11907\paperh16840\margl1797\margr1797 \widowctrl\ftnbj\aenddoc\nospaceforul\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \psz9\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain 
\qj \fi567\li0\ri0\sa120\widctlpar\pvpara\phmrg\posxr\posy0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {PAGE  }}{\fldrslt {1}}}{
\par }\pard \qj \fi567\li0\ri360\sa120\widctlpar\nooverflow\faroman\rin360\lin0\itap0 {
\par }}{\headerf \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs20 v\'a8n ph\'dfng qu\'e8c h\'e9i}{\f28  \tab \tab }{\f28\fs20 c\'ac s
\'eb d\'f7 li\'d6u lu\'cbt vi\'d6t nam LAWDATA
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sb120\sa320\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs32\expnd4\expndtw24 Th\'abng t\'ad
\par }\pard \qc \li0\ri0\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 li\'aan ng\'b5nh Ki\'d3m s\'b8t nh\'a9n d\'a9n t\'e8i cao, B\'e9 N\'e9i v\'f4 v\'b5 B\'e9 T\'ad ph\'b8p s\'e8 05/TTLN ng\'b5y 22 th\'b8ng 12 n\'a8
m 1982 v\'d2 vi\'d6c \'aei\'d2u tra, truy t\'e8 v\'b5 x\'d0t x\'f6 s\'ac th\'c8m \'ae\'e5ng th\'eai chung th\'c8m m\'e9t s\'e8 v\'f4 \'b8n \'ae\'c6c bi\'d6t nghi\'aam tr\'e4ng
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }{\b\i K\'ddnh g\'f6i: \tab C\'b8c \'ae\'e5ng ch\'dd Ch\'b8nh \'b8n To\'b5 \'b8n nh\'a9n d\'a9n
\par }\pard \qj \fi720\li1440\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin1440\itap0 {\b\i Vi\'d6n tr\'ad\'ebng Vi\'d6n ki\'d3m s\'b8t nh\'a9n d\'a9n
\par }\pard \qj \li2160\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin2160\itap0 {\b\i Gi\'b8m \'ae\'e8c c\'abng an v\'b5 Gi\'b8m \'ae\'e8c t\'ad ph\'b8p t\'d8nh th\'b5nh ph\'e8 v\'b5 \'ae\'c6c khu tr\'f9c thu\'e9c Trung \'ad\'acng
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }{\i Hi\'d6n nay k\'ce \'ae\'dech \'aeang r\'b8o ri\'d5t ti\'d5n h\'b5nh chi\'d5n tranh ph\'b8 ho\'b9i nhi\'d2u m\'c6t ch\'e8ng ph\'b8 n\'ad\'edc ta. B\'e8n t\'e9i ph\'b9m h\'d7nh s\'f9, b\'e4n l\'adu manh c\'abn \'ae\'e5, b\'e4n \'ae\'c7u c\'ac, bu\'ab
n l\'cbu l\'b5m h\'b5ng gi\'b6, \'aeang ho\'b9t \'ae\'e9ng h\'d5t s\'f8c tr\'beng tr\'een, c\'e3 n\'aci ch\'f3ng s\'f6 d\'f4ng c\'b6 v\'f2 kh\'dd \'ae\'d3 gi\'d5t ng\'ad\'eai c\'ad\'edp c\'f1a. Ho\'b9t \'ae\'e9ng c\'f1a b\'e4n ch\'f3ng \'ae\'b7 g\'a9y t
\'b8c h\'b9i h\'d5t s\'f8c nghi\'aam tr\'e4ng \'ae\'d5n an ninh ch\'ddnh tr\'de, \'ae\'d5n t\'b5i s\'b6n c\'f1a Nh\'b5 n\'ad\'edc, \'ae\'d5n t\'ddnh m\'b9ng v\'b5 t\'b5i s\'b6n c\'f1a c\'abng d\'a9n, t\'d7nh h\'d7nh n\'e3i tr\'aan \'ae\'dfi h\'e1i ph\'b6
i k\'dep th\'eai v\'b5 ki\'aan quy\'d5t tr\'f5ng tr\'de th\'cbt nghi\'aam kh\'bec b\'e4n ph\'b9m t\'e9i \'ae\'c6c bi\'d6t nghi\'aam tr\'e4ng nh\'bbm \'ae\'b6m b\'b6o an ninh ch\'ddnh tr\'de, kinh t\'d5 v\'b5 tr\'cbt t\'f9 an to\'b5n x\'b7 h\'e9i.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\i \'a7i\'d2u 21 Lu\'cbt T\'e6 ch\'f8c to\'b5 \'b8n nh\'a9n d\'a9n \'ae\'b7 quy \'ae\'denh l\'b5 To\'b5 \'b8n nh\'a9n d\'a9n t\'e8i cao c\'e3 th\'c8m quy\'d2n x\'d0t x\'f6 s\'ac
 th\'c8m \'ae\'e5ng th\'eai chung th\'c8m "nh\'f7ng v\'f4 \'b8n \'ae\'c6c bi\'d6t nghi\'aam tr\'e4ng"... V\'d7 v\'cby To\'b5 \'b8n nh\'a9n d\'a9n t\'e8i cao, Vi\'d6n ki\'d3m s\'b8t nh\'a9n d\'a9n t\'e8i cao, B\'e9 N\'e9i v\'f4, B\'e9 T\'ad ph\'b8p ra th
\'abng t\'ad h\'ad\'edng d\'c9n vi\'d6c \'aei\'d2u tra truy t\'e8, x\'d0t x\'f6 s\'ac th\'c8m \'ae\'e5ng th\'eai chung th\'c8m m\'e9t s\'e8 v\'f4 \'b8n \'ae\'c6c bi\'d6t nghi\'aam tr\'e4ng nh\'ad sau:
\par }{
\par }\pard \qc \li0\ri0\sb120\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs22\expnd5\expndtw28 I- Nh\'f7ng v\'f4 \'b8n c\'c7n \'ae\'ad\'eec x\'d0t x\'f6 s\'ac th\'c8m \'ae\'e5ng th\'eai chung th\'c8m
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par Khi To\'b5 \'b8n nh\'a9n d\'a9n t\'e8i cao x\'d0t x\'f6 s\'ac th\'c8m \'ae\'e5ng th\'eai chung th\'c8m th\'d7 b\'b6n \'b8n kh\'abng \'ae\'ad\'eec kh\'b8ng c\'b8o kh\'b8ng ngh\'de theo th\'f1 t\'f4c ph\'f3c th\'c8m, v\'d7 v\'cby, c\'c7n ph\'b6i xem x\'d0
t, th\'cbn tr\'e4ng khi quy\'d5t \'ae\'denh nh\'f7ng v\'f4 \'b8n \'ae\'ad\'eec x\'d0t x\'f6 theo th\'f1 t\'f4c n\'b5y.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Nh\'f7ng v\'f4 \'b8n m\'b5 To\'b5 \'b8n nh\'a9n d\'a9n t\'e8i cao x\'d0t x\'f6 s\'ac th\'c8m \'ae\'e5ng th\'eai chung th\'c8m ph\'b6i c\'e3 \'ae\'c7y \'ae\'f1 4 \'aei\'d2u ki
\'d6n sau \'ae\'a9y:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1- B\'de c\'b8o ph\'b9m nh\'f7ng t\'e9i \'ae\'c6c bi\'d6t nghi\'aam tr\'e4ng, x\'a9m ph\'b9m an ninh ch\'ddnh tr\'de, t\'b5i s\'b6n x\'b7 h\'e9i ch\'f1 ngh\'dca ho\'c6c t\'b5i s
\'b6n ri\'aang c\'f1a c\'abng d\'a9n, s\'f8c kho\'ce t\'ddnh m\'b9ng c\'f1a c\'abng d\'a9n, l\'b5m cho Nh\'a9n d\'a9n r\'cat c\'a8m ph\'c9n v\'b5 y\'aau c\'c7u ch\'ddnh tr\'de c\'f1a \'ae\'dea ph\'ad\'acng l\'b5 ph\'b6i tr\'f5ng tr\'de nghi\'aam kh\'bec v
\'b5 k\'dep th\'eai th\'dd d\'f4: Nh\'f7ng ho\'b9t \'ae\'e9ng ph\'b6n c\'b8ch m\'b9ng r\'cat nguy hi\'d3m; \'ae\'c7u c\'ac bu\'abn l\'cbu; l\'b5m h\'b5ng gi\'b6 v\'edi s\'e8 l\'ad\'eeng r\'cat l\'edn ho\'c6c c\'e3 t\'ddnh ch\'cat ph\'b8 ho\'b9i kinh t\'d5
; tham \'ab r\'cat nghi\'aam tr\'e4ng; gi\'d5t ng\'ad\'eai c\'ad\'edp c\'f1a; gi\'d5t c\'b8n b\'e9 nh\'a9n vi\'aan Nh\'b5 n\'ad\'edc \'ae\'d3 ch\'e8ng l\'b9i vi\'d6c ki\'d3m so\'b8t ho\'c6c \'aei\'d2u tra v.v...
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2- B\'de c\'b8o l\'b5 nh\'f7ng t\'aan ph\'b6n c\'b8ch m\'b9ng, l\'adu manh c\'abn \'ae\'e5, nh\'f7ng t\'aan l\'b5m \'a8n phi ph\'b8p, nh\'f7ng c\'b8n b\'e9 nh\'a9n vi\'aan tho
\'b8i bi\'d5n ch\'cat.
\par 3- Trong v\'f4 \'b8n kh\'abng c\'e3 qu\'b8 nhi\'d2u b\'de c\'b8o v\'b5 ch\'f8ng c\'f8 \'ae\'b7 r\'e2 r\'b5ng \'ae\'c7y \'ae\'f1, kh\'abng c\'e3 nghi v\'can g\'d7 v\'d2 t\'e9i ph\'b9m.
\par 4- M\'f8c \'ae\'e9 t\'e9i ph\'b9m c\'f1a m\'e9t ho\'c6c m\'e9t s\'e8 b\'de c\'b8o \'ae\'c6c bi\'d6t nghi\'aam tr\'e4ng, c\'c7n ph\'b6i tr\'f5ng tr\'de b\'bbng h\'d7nh th\'f8c cao nh\'cat.
\par \'a7\'e8i v\'edi nh\'f7ng v\'f4 \'b8n kh\'abng \'ae\'f1 4 \'aei\'d2u ki\'d6n n\'e3i tr\'aan, th\'d7 d\'ef l\'b5 nghi\'aam tr\'e4ng, c\'b8c To\'b5 \'b8n nh\'a9n d\'a9n t\'d8nh, th\'b5nh ph\'e8 tr\'f9c thu\'e9c Trung \'ad\'acng v\'b5 \'ae\'c6c khu v\'c9
n truy t\'e8 x\'d0t x\'f6 theo th\'f1 t\'f4c th\'abng th\'ad\'eang.
\par \'eb th\'b5nh ph\'e8 H\'e5 Ch\'dd Minh, To\'b5 \'b8n nh\'a9n d\'a9n \'ae\'c6c bi\'d6t \'ae\'ad\'eec th\'b5nh l\'cbp theo quy\'d5t \'ae\'denh s\'e8 38/QHK6 ng\'b5y 24-11-1976 c\'f1a U\'fb ban th\'ad\'eang v\'f4 Qu\'e8c h\'e9i v\'c9n \'ae\'ad\'eec x\'d0t x
\'f6 nh\'f7ng v\'f4 \'b8n \'ae\'c6c bi\'d6t nghi\'aam tr\'e4ng v\'d2 tr\'cbt t\'f9 x\'b7 h\'e9i theo th\'c8m quy\'d2n \'ae\'b7 \'ae\'ad\'eec ph\'b8p lu\'cbt quy \'ae\'denh.
\par 
\par }\pard \qc \li0\ri0\sb120\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs22\expnd5\expndtw28 II- Vi\'d6c \'aei\'d2u tra, l\'cbp h\'e5 s\'ac, truy t\'e8 x\'d0t x\'f6
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par 1- Ngay sau khi v\'f4 \'b8n x\'b6y ra, n\'d5u qua c\'abng t\'b8c \'aei\'d2u tra b\'ad\'edc \'ae\'c7u, c\'abng an t\'d8nh, th\'b5nh ph\'e8 \'ae\'c6c khu th\'cay v\'f4 \'b8n \'ae\'c6c bi\'d6t nghi\'aam tr\'e4ng th\'d7 th\'abng b\'b8o ngay cho Vi\'d6n ki\'d3
m s\'b8t nh\'a9n d\'a9n v\'b5 To\'b5 \'b8n nh\'a9n d\'a9n t\'e8i cao c\'efng c\'cap bi\'d5t. C\'b8c t\'d8nh th\'b5nh \'eb Nam b\'e9 c\'f2 ph\'b6i g\'f6i th\'aam m\'e9t b\'b6n sao cho \'ae\'e5ng ch\'dd \'ae\'b9i di\'d6n c\'f1a ng\'b5nh th\'ad\'eang tr\'f9
c \'eb th\'b5nh ph\'e8 H\'e5 Ch\'dd Minh.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\'eb Trung \'ad\'acng, B\'e9 n\'e9i v\'f4 s\'cf k\'dep th\'eai th\'abng b\'b8o ngay cho Vi\'d6n ki\'d3m s\'b8t t\'e8i cao bi\'d5t nh\'f7ng v\'f4 \'b8n \'ae\'c6c bi\'d6t nghi\'aa
m tr\'e4ng x\'b6y ra \'eb c\'b8c \'ae\'dea ph\'ad\'acng \'ae\'d5n 3 c\'ac quan k\'dep th\'eai trao \'ae\'e6i v\'d2 nh\'f7ng v\'f4 \'b8n c\'c7n \'ae\'ad\'eec x\'d0t x\'f6 s\'ac th\'c8m \'ae\'e5ng th\'eai chung th\'c8m v\'b5 ch\'f1 \'ae\'e9ng ch\'d8 \'ae
\'b9o \'aei\'d2u tra truy t\'e8 x\'d0t x\'f6.
\par 2- Ba c\'ac quan \'eb t\'d8nh, th\'b5nh ph\'e8, \'ae\'c6c khu c\'c7n trao \'ae\'e6i ph\'e8i h\'eep c\'abng t\'b8c ch\'c6t ch\'cf \'ae\'d3 nhanh ch\'e3ng ho\'b5n th\'b5nh h\'e5 s\'ac trao \'ae\'e6i xem v\'f4 \'b8n c\'e3 thu\'e9c lo\'b9i c\'c7n x\'f6 s\'ac
 th\'c8m \'ae\'e5ng th\'eai chung th\'c8m kh\'abng v\'b5 b\'b8o c\'b8o xin \'fd ki\'d5n c\'cap u\'fb \'ae\'dea ph\'ad\'acng, n\'d5u c\'cap u\'fb nh\'cat tr\'dd l\'b5 v\'f4 \'b8n c\'c7n x\'d0t x\'f6 s\'ac chung th\'c8m th\'d7 m\'e7i c\'ac quan g\'f6i b\'b8
o c\'b8o k\'ccm theo b\'b6n k\'d5t lu\'cbn \'aei\'d2u tra c\'f1a c\'ac quan C\'abng an l\'aan ng\'b5nh d\'e4c c\'cap tr\'aan \'eb Trung \'ad\'acng.
\par N\'d5u khi x\'a9y d\'f9ng h\'e5 s\'ac ho\'c6c trao \'ae\'e6i v\'d2 ch\'f1 tr\'ad\'acng x\'f6 l\'fd m\'b5 th\'cay c\'e3 v\'can \'ae\'d2 v\'ad\'edng m\'bec ho\'c6c kh\'abng nh\'cat tr\'dd th\'d7 c\'b8c c\'ac quan \'eb \'ae\'dea ph\'ad\'acng ph\'b6i b\'b8o c
\'b8o ngay \'ae\'d3 tranh th\'f1 s\'f9 ch\'d8 \'ae\'b9o c\'f1a c\'b8c c\'ac quan Trung \'ad\'acng. Ng\'ad\'eec l\'b9i n\'d5u x\'d0t th\'cay c\'c7n thi\'d5t c\'b8c c\'ac quan \'eb Trung \'ad\'acng c\'f2ng s\'cf ch\'f1 \'ae\'e9ng h\'ad\'edng d\'c9n ngay c
\'b8c c\'ac quan \'ae\'dea ph\'ad\'acng v\'d2 ch\'f1 tr\'ad\'acng ho\'c6c c\'b8c bi\'d6n ph\'b8p c\'abng t\'b8c.
\par 3- Vi\'d6c \'ae\'ada ra x\'d0t x\'f6 s\'ac th\'c8m \'ae\'e5ng th\'eai chung th\'c8m ph\'b6i \'ae\'ad\'eec ba ng\'b5nh \'eb Trung \'ad\'acng v\'b5 c\'cap u\'fb \'ae\'dea ph\'ad\'acng th\'e8ng nh\'cat \'fd ki\'d5n, sau \'ae\'e3 tu\'fa theo khu v\'f9c x\'b6
y ra v\'f4 \'b8n. Vi\'d6n tr\'ad\'ebng Vi\'d6n ki\'d3m s\'b8t nh\'a9n d\'a9n t\'e8i cao c\'abng t\'b8c t\'b9i H\'b5 N\'e9i, \'a7\'b5 N\'bdng, ho\'c6c th\'b5nh ph\'e8 H\'e5 Ch\'dd Minh gi\'f7 quy\'d2n c\'abng t\'e8 tr\'ad\'edc To\'b5 \'b8n nh\'a9n danh Vi
\'d6n ki\'d3m s\'b8t nh\'a9n d\'a9n t\'e8i cao C\'ac quan C\'abng an t\'d8nh th\'b5nh ph\'e8 \'ae\'c6c khu g\'f6i h\'e5 s\'ac v\'b5 b\'b6n k\'d5t lu\'cbn \'aei\'d2u tra cho \'ae\'acn v\'de ki\'d3m s\'b8t \'ae\'ad\'eec giao gi\'f7 quy\'d2n c\'abng t\'e8. 
\'a7\'acn v\'de \'ae\'e3 c\'e3 nhi\'d6m v\'f4 l\'b5m c\'b8o tr\'b9ng.
\par 4- Ch\'b8nh \'b8n To\'b5 \'b8n nh\'a9n d\'a9n t\'e8i cao c\'e3 th\'d3 ph\'a9n c\'abng th\'c8m ph\'b8n To\'b5 \'b8n nh\'a9n d\'a9n t\'e8i cao c\'abng t\'b8c t\'b9i H\'b5 N\'e9i, \'a7\'b5 N\'bdng ho\'c6c th\'b5nh ph\'e8 H\'e5 Ch\'dd Minh l\'b5m ch\'f1 to
\'b9 phi\'aan to\'b5. V\'f4 \'b8n x\'b6y ra \'eb khu v\'f9c n\'b5o th\'d7 H\'e9i th\'c8m nh\'a9n d\'a9n \'eb khu v\'f9c \'cay tham gia x\'d0t x\'f6. H\'e9i \'ae\'e5ng x\'d0t x\'f6 n\'b5y nh\'a9n danh To\'b5 h\'d7nh s\'f9 To\'b5 \'b8n nh\'a9n d\'a9n t\'e8
i cao.
\par Sau phi\'aan to\'b5, h\'e5 s\'ac v\'b5 b\'b6n \'b8n ph\'b6i \'ae\'ad\'eec g\'f6i ngay v\'d2 To\'b5 \'b8n nh\'a9n d\'a9n t\'e8i cao \'ae\'e5ng th\'eai sao b\'b6n \'b8n ph\'b6i g\'f6i ngay v\'d2 Vi\'d6n ki\'d3m s\'b8t nh\'a9n d\'a9n t\'e8i cao \'ae\'d3 n
\'d5u k\'ce b\'de \'b8n c\'e3 \'ae\'acn xin \'a9n gi\'b6m \'b8n t\'f6 h\'d7nh th\'d7 Ch\'b8nh \'b8n To\'b5 \'b8n nh\'a9n d\'a9n t\'e8i cao l\'b5m T\'ea tr\'d7nh v\'b5 Vi\'d6n ki\'d3m s\'b8t nh\'a9n d\'a9n t\'e8i cao c\'f2ng b\'b8o c\'b8o \'fd ki\'d5n c
\'f1a m\'d7nh l\'aan H\'e9i \'ae\'e5ng Nh\'b5 n\'ad\'edc x\'d0t.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }}