{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f126\froman\fcharset238\fprq2 Times New Roman CE;}{\f127\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f129\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f130\froman\fcharset162\fprq2 Times New Roman Tur;}{\f131\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f132\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f133\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f350\fswiss\fcharset238\fprq2 .VnTimeH CE;}{\f354\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi567\li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\qj \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb
\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \pvpara\phpg\posx2382\posy45\absh799\absw2083\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
BIEU TUONG;}{\s17\qj \fi567\li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\sl240\slmult0
\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 body;}{\s19\qj \fi567\li0\ri0\sa120\sl300\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext19 su;}}{\info{\title TH\'abNG T\'ad}{\author Nguyen Thach Toan}{\operator The Anh}{\creatim\yr1999\mo10\dy2\hr14\min54}{\revtim\yr1999\mo10\dy2\hr14\min54}{\version2}{\edmins0}
{\nofpages1}{\nofwords12}{\nofchars74}{\*\company WebTeam-VDC1}{\nofcharsws0}{\vern8247}}\paperw11907\paperh16840\margl1797\margr1797 \widowctrl\ftnbj\aenddoc\nospaceforul\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind1\viewscale95\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \psz9\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain 
\qj \fi567\li0\ri0\sa120\widctlpar\pvpara\phmrg\posxr\posy0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {PAGE  }}{\fldrslt {1}}}{
\par }\pard \qj \fi567\li0\ri360\sa120\widctlpar\nooverflow\faroman\rin360\lin0\itap0 {
\par }}{\headerf \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs20 v\'a8n ph\'dfng qu\'e8c h\'e9i}{\f28  \tab \tab }{\f28\fs20 c\'ac s
\'eb d\'f7 li\'d6u lu\'cbt vi\'d6t nam LAWDATA
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s18\qc \li0\ri0\sb320\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs32\expnd20\expndtw100\cf2 {\*\bkmkstart Start}{\*\bkmkend Start}TH\'abNG T\'ad}{
\par }\pard \s18\qc \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24\cf2 C\'f1A LI\'aaN NG\'b5NH B\'e9 T\'ad PH\'b8P, B\'e9 N\'e9I V\'f4,
\par VI\'d6N KSND T\'e8I CAO TO\'b5 \'b8N NDTC 
\par }\pard \s18\qc \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24\cf2 H\'ad\'edNG D\'c9N V\'d2 VI\'d6C \'b8P D\'f4NG PH\'b8P LU\'cbT \'ae\'e8I V\'edI C\'b8C H\'b5NH VI
\par }\pard \s18\qc \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24\cf2 BU\'abN B\'b8N TR\'b8I PH\'d0P, V\'cbN CHUY\'d3N TR\'b8I PH\'d0P
\par CH\'caT MA TU\'fd QUA BI\'aaN GI\'edI
\par }\pard \s18\ql \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard\plain \s19\qj \fi567\li0\ri0\sa120\sl300\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf2 Theo h\'ad\'edng d\'c9n t\'b9i \'aei\'d3m 7 Th\'abng t\'ad li\'aan ng\'b5nh s\'e8 02/TT
LN ng\'b5y 20-3-1993 c\'f1a To\'b5 \'b8n nh\'a9n d\'a9n t\'e8i cao, Vi\'d6n ki\'d3m s\'b8t nh\'a9n d\'a9n t\'e8i cao, B\'e9 N\'e9i v\'f4, B\'e9 T\'ad ph\'b8p "H\'ad\'edng d\'c9n \'b8p d\'f4ng m\'e9t s\'e8 quy \'ae\'denh c\'f1a Lu\'cbt s\'f6a \'ae\'e6i, b
\'e6 sung m\'e9t s\'e8 \'aei\'d2u c\'f1a B\'e9 lu\'cbt h\'d7nh s\'f9" th\'d7 nh\'f7ng ng\'ad\'eai bu\'abn b\'b8n tr\'b8i ph\'d0p ho\'c6c v\'cbn chuy\'d3n tr\'b8i ph\'d0p qua bi\'aan gi\'edi h\'b5ng ho\'b8 l\'b5 ch\'cat ma tu\'fd b\'de truy c\'f8u tr\'b8
ch nhi\'d6m h\'d7nh s\'f9 v\'d2 t\'e9i bu\'abn l\'cbu ho\'c6c v\'cbn chuy\'d3n tr\'b8i ph\'d0p h\'b5ng ho\'b8 qua bi\'aan gi\'edi theo \'a7i\'d2u 79 m\'b5 kh\'abng b\'de truy c\'f8u th\'aam v\'d2 t\'e9i ph\'b9m quy \'ae\'denh t\'b9i \'a7i\'d2u 96a nh\'ad 
\'ae\'b7 h\'ad\'edng d\'c9n tr\'ad\'edc \'ae\'e3. Sau m\'e9t th\'eai gian th\'f9c hi\'d6n h\'ad\'edng d\'c9n n\'e3i tr\'aan, th\'f9c ti\'d4n c\'abng t\'b8c \'aei\'d2u tra, truy t\'e8, x\'d0t x\'f6 cho th\'cay \'ae\'e8i v\'edi c\'b8c h\'b5nh vi bu\'abn b
\'b8n tr\'b8i ph\'d0p ho\'c6c v\'cbn chuy\'d3n tr\'b8i ph\'d0p qua bi\'aan gi\'edi h\'b5ng ho\'b8 l\'b5 c\'b8c ch\'cat ma tu\'fd th\'d7 t\'e9i danh bu\'abn b\'b8n ho\'c6c v\'cbn chuy\'d3n tr\'b8i ph\'d0p ch\'cat ma tu\'fd theo \'aei\'d2u 96a B\'e9 lu\'cb
t h\'d7nh s\'f9 l\'b5 s\'b8t \'ae\'f3ng h\'acn v\'b5 \'ae\'d2 cao h\'acn \'fd ngh\'dca c\'f1a cu\'e9c \'ae\'cau tranh ch\'e8ng lo\'b9i t\'e9i ph\'b9m n\'b5y. V\'d7 v\'cby, t\'f5 nay tr\'eb \'aei \'ae\'e8i v\'edi m\'e4i h\'b5nh vi mua b\'b8n tr\'b8i ph\'d0
p v\'cbn chuy\'d3n tr\'b8i ph\'d0p qua bi\'aan gi\'edi ch\'cat ma tu\'fd ch\'d8 truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 theo \'a7i\'d2u 96a c\'f1a B\'e9 lu\'cbt hinh s\'f9. Trong tr\'ad\'eang h\'eep vi\'d6c bu\'abn b\'b8n tr\'b8i ph\'d0p, v\'cbn chuy
\'d3n tr\'b8i ph\'d0p qua bi\'aan gi\'edi c\'b8c ch\'cat ma tu\'fd c\'e3 k\'ccm theo h\'b5nh vi xu\'cat c\'b6nh tr\'b8i ph\'d0p th\'d7 k\'ce ph\'b9m t\'e9i c\'dfn b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 th\'aam v\'d2 t\'e9i xu\'cat c\'b6nh tr
\'b8i ph\'d0p theo \'a7i\'d2u 98 B\'e9 lu\'cbt h\'d7nh s\'f9.
\par }\pard \s19\qj \fi567\li0\ri0\sa120\sl300\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cf2 H\'ad\'edng d\'c9n tr\'aan \'ae\'a9y thay th\'d5 h\'ad\'edng d\'c9n v\'d2 h\'b5nh vi bu\'abn b\'b8n tr\'b8i ph\'d0p, v\'cbn chuy\'d3n tr\'b8i ph\'d0
p qua bi\'aan gi\'edi h\'b5ng ho\'b8 l\'b5 ch\'cat ma tu\'fd t\'b9i \'a7i\'d3m 7 Th\'abng t\'ad li\'aan ng\'b5nh s\'e8 02/TTLN ng\'b5y 20-3-1993.
\par }\pard \s19\qj \fi567\li0\ri0\sa120\sl300\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cf2 Th\'abng t\'ad n\'b5y c\'e3 hi\'d6u l\'f9c k\'d3 t\'f5 ng\'b5y ban h\'b5nh.
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}