{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f126\froman\fcharset238\fprq2 Times New Roman CE;}{\f127\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f129\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f130\froman\fcharset162\fprq2 Times New Roman Tur;}{\f131\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f132\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f133\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f350\fswiss\fcharset238\fprq2 .VnTimeH CE;}{\f354\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi567\li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\qj \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb
\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \pvpara\phpg\posx2382\posy45\absh799\absw2083\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
BIEU TUONG;}{\s17\qj \fi567\li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{
\s18\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f29\fs24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext18 cancu;}{\s19\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\i\f29\fs24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext19 giua-nghieng;}}{\info{\title TH\'abNG T\'ad}{\author Nguyen Thach Toan}{\operator The Anh}{\creatim\yr1999\mo10\dy2\hr14\min54}{\revtim\yr1999\mo10\dy2\hr14\min54}
{\version2}{\edmins0}{\nofpages1}{\nofwords699}{\nofchars3987}{\*\company WebTeam-VDC1}{\nofcharsws4896}{\vern8247}}\paperw11907\paperh16840\margl1797\margr1797 \widowctrl\ftnbj\aenddoc\nospaceforul\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \psz9\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain 
\qj \fi567\li0\ri0\sa120\widctlpar\pvpara\phmrg\posxr\posy0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {PAGE  }}{\fldrslt {1}}}{
\par }\pard \qj \fi567\li0\ri360\sa120\widctlpar\nooverflow\faroman\rin360\lin0\itap0 {
\par }}{\headerf \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs20 v\'a8n ph\'dfng qu\'e8c h\'e9i}{\f28  \tab \tab }{\f28\fs20 c\'ac s
\'eb d\'f7 li\'d6u lu\'cbt vi\'d6t nam LAWDATA
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \fi567\li0\ri0\sb320\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs32\expnd20\expndtw100 {\*\bkmkstart Start}{\*\bkmkstart End}{\*\bkmkend Start}{\*\bkmkend End}TH\'abNG T\'ad
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 LI\'aaN B\'e9 T\'b5I CH\'ddNH - QU\'e8C PH\'dfNG - N\'e9I V\'f4 - B\'adU \'aeI\'d6N
\par S\'e8 27-TT/LB NG\'b5Y 23-9-1986 
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 H\'ad\'edNG D\'c9N THI H\'b5NH C\'abNG V\'a8N
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 S\'e8 1986/V5 NG\'b5Y 5-5-1986 C\'f1A
\par CH\'f1 T\'deCH H\'e9I \'ae\'e5NG B\'e9 TR\'ad\'ebNG V\'d2 CH\'d5 \'ae\'e9
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 TEM TH\'ad C\'f1A QU\'a9N \'ae\'e9I NH\'a9N D\'a9N V\'b5 C\'abNG AN NH\'a9N D\'a9N.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard\plain \s18\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f29\fs24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {Thi h\'b5nh c\'abng v\'a8n s\'e8 1986/V5 ng\'b5y 5-5-1986 c\'f1a Ch\'f1 t\'dech H\'e9i \'ae\'e5ng B
\'e9 tr\'ad\'ebng v\'d2 ch\'d5 \'ae\'e9 tem th\'ad cho Qu\'a9n \'ae\'e9i nh\'a9n d\'a9n v\'b5 C\'abng an nh\'a9n d\'a9n, Li\'aan B\'e9 T\'b5i ch\'ddnh - Qu\'e8c ph\'dfng - N\'e9i v\'f4 - B\'adu \'aei\'d6n ra th\'abng t\'ad h\'ad\'edng d\'c9n th\'f9c hi
\'d6n nh\'ad sau: 
\par }\pard\plain \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs22 I. TEM TH\'ad QU\'a9N \'ae\'e9I NH\'a9N D\'a9N V\'b5 C\'abNG AN NH\'a9
N D\'a9N
\par }\pard\plain \s19\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f29\fs24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {(g\'e4i chung l\'b5 tem Qu\'a9n \'ae\'e9i). 
\par }\pard\plain \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Tem th\'ad Qu\'a9n \'ae\'e9i l\'b5 tem chuy\'aan d\'efng \'ae\'d3 thanh to\'b8n c\'ad\'edc ph
\'dd b\'adu \'aei\'d6n trong l\'f9c l\'ad\'eeng Qu\'a9n \'ae\'e9i nh\'a9n d\'a9n v\'b5 C\'abng an nh\'a9n d\'a9n.
\par 1. M\'e9t tem th\'ad Qu\'a9n \'ae\'e9i c\'e3 gi\'b8 tr\'de thanh to\'b8n c\'ad\'edc ph\'dd b\'bbng m\'e9t b\'f8c th\'ad th\'ad\'eang, tr\'e4ng l\'ad\'eeng 20 gram g\'f6i trong n\'ad\'edc qua \'ae\'ad\'eang thu\'fb, b\'e9. M\'e7i c\'b8n b\'e9, chi\'d5n s
\'dc Qu\'a9n \'ae\'e9i v\'b5 c\'abng an \'ae\'ad\'eec c\'cap ph\'b8t 2 (hai) tem th\'ad m\'e9t th\'b8ng.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. B\'bet \'ae\'c7u t\'f5 qu\'fd III n\'a8m 1986 T\'e6ng c\'f4c b\'adu \'aei\'d6n s\'cf ph\'b8t h\'b5nh lo\'b9i tem th\'ad Qu\'a9n \'ae\'e9i v\'b5 C\'abng an nh
\'a9n d\'a9n m\'edi thay th\'d5 c\'b8c tem th\'ad Qu\'a9n \'ae\'e9i v\'b5 C\'abng an nh\'a9n d\'a9n \'ae\'b7 ph\'b8t h\'b5nh tr\'ad\'edc ng\'b5y 30-6-1986. Lo\'b9i tem th\'ad Qu\'a9n \'ae\'e9i m\'edi ph\'b8t h\'b5nh b\'aan c\'b9nh d\'dfng ch\'f7 "tem th
\'ad Qu\'a9n \'ae\'e9i v\'b5 C\'abng an nh\'a9n d\'a9n" c\'e3 in s\'e8 ti\'d2n b\'bbng gi\'b8 c\'ad\'edc m\'e9t b\'f8c th\'ad th\'ad\'eang 20 gram (\'ae\'b7 n\'aau \'eb \'aei\'d3m 1, m\'f4c I) \'ae\'ad\'eec \'b8p d\'f4ng trong th\'eai gian l\'adu h\'b5
nh tem.
\par 3. C\'b8c lo\'b9i tem th\'ad Qu\'a9n \'ae\'e9i \'ae\'b7 ph\'b8t h\'b5nh t\'f5 ng\'b5y 30-6-1986 tr\'eb v\'d2 tr\'ad\'edc v\'c9n c\'e3 gi\'b8 tr\'de s\'f6 d\'f4ng \'ae\'d5n h\'d5t ng\'b5y 31-12-1986.
\par 4. Nghi\'aam c\'cam t\'ad nh\'a9n, \'ae\'b9i l\'fd mua b\'b8n tem th\'ad Qu\'a9n \'ae\'e9i v\'b5 C\'abng an nh\'a9n d\'a9n d\'ad\'edi b\'cat c\'f8 h\'d7nh th\'f8c n\'b5o, v\'edi s\'e8 l\'ad\'eeng nhi\'d2u hay \'ddt. Tr\'ad\'eang h\'eep xu\'cat hi\'d6
n tem th\'ad Qu\'a9n \'ae\'e9i v\'b5 C\'abng an nh\'a9n d\'a9n gi\'b6, ho\'c6c c\'e3 s\'f9 mua b\'b8n tem th\'ad Qu\'a9n \'ae\'e9i v\'b5 C\'abng an nh\'a9n d\'a9n th\'d7 c\'ac quan b\'adu \'aei\'d6n ph\'b6i b\'b8o c\'b8o v\'edi U\'fb ban nh\'a9n d\'a9n 
\'ae\'dea ph\'ad\'acng v\'b5 c\'b8c ng\'b5nh c\'e3 li\'aan quan nh\'ad C\'abng an, Qu\'a9n \'ae\'e9i \'ae\'e5ng th\'eai ph\'e8i h\'eep v\'edi l\'f9c l\'ad\'eeng an ninh \'ae\'dea ph\'ad\'acng ti\'d5n h\'b5nh ki\'d3m tra, l\'cbp bi\'aan b\'b6n thu h\'e5
i tem b\'cat h\'eep ph\'b8p v\'b5 \'ae\'d2 ngh\'de v\'edi c\'cap c\'e3 th\'c8m quy\'d2n x\'f6 l\'fd \'ae\'ad\'acng s\'f9 theo Lu\'cbt h\'d7nh s\'f9 c\'f1a n\'ad\'edc C\'e9ng ho\'b5 x\'b7 h\'e9i ch\'f1 ngh\'dca Vi\'d6t Nam. 
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 II. CUNG C\'caP TEM TH\'ad QU\'a9N \'ae\'e9I V\'b5 C\'abNG AN NH\'a9N D\'a9N }{
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {T\'e6ng c\'f4c b\'adu \'aei\'d6n (c\'abng ty tem) c\'e3 tr\'b8ch nhi\'d6m cung c\'cap \'ae\'c7y \'ae\'f1 k\'dep th\'eai tem th\'ad Qu\'a9n \'ae\'e9i v\'b5 C\'ab
ng an nh\'a9n d\'a9n theo \'ae\'f3ng y\'aau c\'c7u v\'d2 s\'e8 l\'ad\'eeng v\'b5 ch\'cat l\'ad\'eeng \'ae\'b7 \'ae\'a8ng k\'fd c\'f1a B\'e9 Qu\'e8c ph\'dfng v\'b5 B\'e9 N\'e9i v\'f4.
\par 1. V\'b5o \'ae\'c7u qu\'fd IV h\'b5ng n\'a8m B\'e9 Qu\'e8c ph\'dfng v\'b5 B\'e9 N\'e9i v\'f4 ph\'b6i l\'cbp k\'d5 ho\'b9ch mua tem th\'ad g\'f6i \'ae\'d5n T\'e6ng c\'f4c b\'adu \'aei\'d6n v\'b5 k\'fd h\'eep \'ae\'e5ng cung c\'cap tem th\'ad Qu\'a9n \'ae
\'e9i cho n\'a8m sau. M\'e7i h\'eep \'ae\'e5ng \'ae\'ad\'eec l\'cbp 4 (b\'e8n) b\'b6n:
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- M\'e9t b\'b6n g\'f6i T\'e6ng c\'f4c b\'adu \'aei\'d6n;
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- M\'e9t b\'b6n g\'f6i B\'e9 T\'b5i ch\'ddnh (v\'f4 I) \'ae\'d3 thay d\'f9 to\'b8n xin c\'cap ph\'b8t kinh
\par ph\'dd mua tem th\'ad;
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- M\'e9t b\'b6n do B\'e9 Qu\'e8c ph\'dfng ho\'c6c B\'e9 N\'e9i v\'f4 gi\'f7 \'ae\'d3 nh\'cbn tem th\'ad;
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- M\'e9t b\'b6n g\'f6i cho c\'abng ty tem b\'adu \'aei\'d6n \'ae\'d3 l\'cbp k\'d5 ho\'b9ch in tem v\'b5 cung c\'cap tem th\'ad cho B\'e9 Qu\'e8c ph\'dfng, B\'e9 N
\'e9i v\'f4.
\par 2. Vi\'d6c giao nh\'cbn tem th\'ad Qu\'a9n \'ae\'e9i v\'b5 C\'abng an nh\'a9n d\'a9n \'ae\'ad\'eec th\'f9c hi\'d6n theo h\'eep \'ae\'e5ng cung c\'cap tem c\'b6 n\'a8m v\'b5 chia \'ae\'d2u cho 4 qu\'fd, m\'e7i qu\'fd c\'cap 1 l\'c7n v\'b5o th\'b8ng cu\'e8
i qu\'fd tr\'ad\'edc \'ae\'d3 d\'efng cho qu\'fd sau, khi giao nh\'cbn ph\'b6i c\'e3 phi\'d5u xu\'cat kho v\'b5 ch\'f7 k\'fd x\'b8c nh\'cbn c\'f1a c\'ac quan nh\'cbn tem.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {3. N\'d5u c\'e3 s\'f9 thay \'ae\'e6i so v\'edi h\'eep \'ae\'e5ng \'ae\'b7 k\'fd k\'d5t ph\'b6i \'ae\'ad\'eec th\'abng b\'b8o tr\'ad\'edc v\'b5 c\'e3 s\'f9 tho\'b6
 thu\'cbn c\'f1a c\'b8c b\'aan h\'f7u quan. M\'e4i s\'f9 vi ph\'b9m ph\'b6i \'ae\'ad\'eec \'ae\'ada ra H\'e9i \'ae\'e5ng tr\'e4ng t\'b5i kinh t\'d5 x\'f6 l\'fd.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {4. S\'e8 l\'ad\'eeng tem th\'ad cung c\'cap k\'fd trong h\'eep \'ae\'e5ng do B\'e9 Qu\'e8c ph\'dfng, B\'e9 N\'e9i v\'f4 c\'a8n c\'f8 v\'b5o s\'e8 l\'ad\'eeng c\'b8
n b\'e9, chi\'d5n s\'dc v\'b5 ti\'aau chu\'c8n tem th\'ad \'ae\'ad\'eec c\'cap m\'e9t th\'b8ng \'ae\'b7 quy \'ae\'denh \'eb \'aei\'d3m 1, m\'f4c I \'ae\'d3 \'ae\'c6t k\'d5 ho\'b9ch v\'edi T\'e6ng c\'f4c b\'adu \'aei\'d6n. 
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 III. THANH TO\'b8N TI\'d2N MUA TEM TH\'ad QU\'a9N \'ae\'e9I V\'b5 C\'abNG AN NH\'a9N D\'a9N: }{
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Thanh to\'b8n ti\'d2n tem th\'ad Qu\'a9n \'ae\'e9i v\'b5 C\'abng an nh\'a9n d\'a9n c\'a8n c\'f8 v\'b5o gi\'b8 in tr\'aan m\'c6t tem v\'b5 s\'e8 l\'ad\'eeng tem 
\'ae\'b7 \'ae\'ad\'eec cung c\'cap. Ti\'d2n thanh to\'b8n tem th\'ad Qu\'a9n \'ae\'e9i do ng\'a9n s\'b8ch Nh\'b5 n\'ad\'edc chi v\'b5 do B\'e9 T\'b5i ch\'ddnh c\'cap ph\'b8t cho B\'e9 Qu\'e8c ph\'dfng v\'b5 B\'e9 N\'e9i v\'f4. 1. Khi cung c\'cap tem th
\'ad Qu\'a9n \'ae\'e9i v\'b5 C\'abng an, T\'e6ng c\'f4c b\'adu \'aei\'d6n l\'cbp phi\'d5u xu\'cat c\'e3 ch\'f7 k\'fd x\'b8c nh\'cbn c\'f1a c\'ac quan nh\'cbn tem. Phi\'d5u n\'b5y \'ae\'ad\'eec chuy\'d3n \'ae\'d5n T\'e6ng c\'f4c b\'adu \'aei\'d6n \'ae\'d3
 thanh to\'b8n chi ph\'dd in tem cho c\'abng ty tem, \'ae\'e5ng th\'eai l\'b5 ch\'f8ng t\'f5 \'ae\'d3 T\'e6ng c\'f4c b\'adu \'aei\'d6n l\'b5m th\'f1 t\'f4c \'ae\'d2 ngh\'de B\'e9 T\'b5i ch\'ddnh (v\'f4 I) c\'cap ph\'b8t kinh ph\'dd, B\'e9 T\'b5i ch\'dd
nh c\'a8n c\'f8 v\'b5o phi\'d5u xu\'cat kho v\'b5 h\'eep \'ae\'e5ng \'ae\'b7 \'ae\'ad\'eec k\'fd k\'d5t gi\'f7a B\'e9 Qu\'e8c ph\'dfng, B\'e9 N\'e9i v\'f4 v\'edi T\'e6ng c\'f4c b\'adu \'aei\'d6n \'ae\'d3 c\'cap, ph\'b8t kinh ph\'dd thanh to\'b8n theo ph
\'ad\'acng th\'f8c ghi chi cho B\'e9 Qu\'e8c ph\'dfng, B\'e9 N\'e9i v\'f4 v\'b5 chuy\'d3n s\'e8 ti\'d2n \'ae\'e3 tr\'b6 cho T\'e6ng c\'f4c b\'adu \'aei\'d6n.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2 Tem th\'ad Qu\'a9n \'ae\'e9i v\'b5 C\'abng an nh\'a9n d\'a9n v\'b5 vi\'d6c s\'f6 d\'f4ng tem th\'ad Qu\'a9n \'ae\'e9i v\'b5 C\'abng an nh\'a9n d\'a9n th\'d3 hi
\'d6n ch\'ddnh s\'b8ch \'adu \'ae\'b7i c\'f1a Nh\'b5 n\'ad\'edc \'ae\'e8i v\'edi c\'b8c l\'f9c l\'ad\'eeng v\'f2 trang nh\'a9n d\'a9n, l\'b5 t\'b5i s\'b6n x\'b7 h\'e9i ch\'f1 ngh\'dca c\'c7n \'ae\'ad\'eec b\'b6o v\'d6 v\'b5 ph\'b6i s\'f6 d\'f4ng \'ae\'f3
ng ch\'ddnh s\'b8ch. C\'b8c B\'e9, c\'b8c ng\'b5nh li\'aan quan c\'c7n quan t\'a9m th\'f9c hi\'d6n nghi\'aam ch\'d8nh c\'abng v\'a8n s\'e8 1986-V5 c\'f1a Ch\'f1 t\'dech H\'e9i \'ae\'e5ng B\'e9 tr\'ad\'ebng v\'b5 Th\'abng t\'ad h\'ad\'edng d\'c9n n\'b5y. 

\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 IV. \'a7I\'d2U KHO\'b6N THI H\'b5NH }{
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Th\'abng t\'ad n\'b5y \'ae\'ad\'eec thi h\'b5nh th\'e8ng nh\'cat trong c\'b6 n\'ad\'edc k\'d3 t\'f5 ng\'b5y 1- 7- 1986. C\'b8c v\'a8n b\'b6n \'ae\'b7 quy \'ae\'de
nh tr\'ad\'edc \'ae\'a9y tr\'b8i v\'edi th\'abng t\'ad n\'b5y \'ae\'d2u b\'b7i b\'e1. 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }}