{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f254\fswiss\fcharset238\fprq2 .VnTimeH CE;}{\f258\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi567\li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\qj \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb
\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \pvpara\phpg\posx2382\posy45\absh799\absw2083\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
BIEU TUONG;}{\s17\qj \fi567\li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{
\s18\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f29\fs24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext18 cancu;}{\s19\qc \li0\ri0\sb360\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f28\fs32\expnd20\expndtw100\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext19 loai-vb;}{\s20\qc \li0\ri0\sb120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f28\fs22\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext20 chuongmuc;}{\s21\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs20\expnd4\expndtw24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext21 
ten-vb;}}{\info{\title TH\'abNG T\'ad}{\author Nguyen Thach Toan}{\operator The Anh}{\creatim\yr1999\mo10\dy2\hr15\min4}{\revtim\yr1999\mo10\dy2\hr15\min4}{\version2}{\edmins0}{\nofpages1}{\nofwords1886}{\nofchars10751}{\*\company WebTeam-VDC1}
{\nofcharsws13202}{\vern8247}}\paperw11907\paperh16840\margl1797\margr1797 \widowctrl\ftnbj\aenddoc\nospaceforul\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \psz9\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain 
\qj \fi567\li0\ri0\sa120\widctlpar\pvpara\phmrg\posxr\posy0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {PAGE  }}{\fldrslt {1}}}{
\par }\pard \qj \fi567\li0\ri360\sa120\widctlpar\nooverflow\faroman\rin360\lin0\itap0 {
\par }}{\headerf \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs20 v\'a8n ph\'dfng qu\'e8c h\'e9i}{\f28  \tab \tab }{\f28\fs20 c\'ac s
\'eb d\'f7 li\'d6u lu\'cbt vi\'d6t nam LAWDATA
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s19\qc \li0\ri0\sb360\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f28\fs32\expnd20\expndtw100\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {TH\'abNG T\'ad
\par }\pard\plain \s21\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs20\expnd4\expndtw24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {S\'e8 9-BNV (B\'a7BP) NG\'b5Y 17-10-1992
\par H\'ad\'edNG D\'c9N TH\'f9C HI\'d6N C\'b8C QUY CH\'d5 KHU V\'f9C BI\'aaN GI\'edI
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s18\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f29\fs24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {H\'e9i \'ae\'e5ng B\'e9 tr\'ad\'ebng \'ae\'b7 ban h\'b5nh Ngh\'de \'ae\'denh s\'e8 427-H\'a7BT ng
\'b5y 12-12-1990 v\'d2 Quy ch\'d5 khu v\'f9c bi\'aan gi\'edi Vi\'d6t Nam - L\'b5o, Ngh\'de \'ae\'denh s\'e8 42-H\'a7BT ng\'b5y 29-1-1992 v\'d2 Quy ch\'d5 khu v\'f9c bi\'aan gi\'edi Vi\'d6t Nam - C\'a8m-phu-chia; Ngh\'de \'ae\'denh s\'e8 99-H\'a7BT ng\'b5
y 27-3-1992 v\'d2 Quy ch\'d5 khu v\'f9c bi\'aan gi\'edi Vi\'d6t Nam - Trung Qu\'e8c.
\par }\pard \s18\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Ng\'b5y 10-8-1992 H\'e9i \'ae\'e5ng B\'e9 tr\'ad\'ebng ra Ngh\'de \'ae\'denh s\'e8 289-H\'a7BT s\'f6a \'ae\'e6i m\'e9t s\'e8 \'aei\'d2u trong c\'b8c Quy ch\'d5 khu v\'f9c bi\'aa
n gi\'edi n\'e3i tr\'aan.
\par }\pard \s18\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\'a7\'d3 th\'f9c hi\'d6n th\'e8ng nh\'cat c\'b8c quy ch\'d5 khu v\'f9c bi\'aan gi\'edi, B\'e9 N\'e9i v\'f4 h\'ad\'edng d\'c9n nh\'ad sau: 
\par }\pard\plain \s20\qc \li0\ri0\sb120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs22\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {I- V\'d2 KHU V\'f9C BI\'aaN GI\'edI, V\'b5NH \'aeAI BI\'aaN GI\'edI, V\'efNG C\'caM 
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 1.a) Khu v\'f9c bi\'aan gi\'edi:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Theo \'aei\'d2u I c\'b8c Quy ch\'d5 khu v\'f9c bi\'aan gi\'edi th\'d7 ch\'d8 nh\'f7ng x\'b7, ph\'ad\'eang, th\'de tr\'can (g\'e4i t\'bet l\'b5 x\'b7 bi\'aan gi\'edi) c\'e3
 ranh gi\'edi ti\'d5p gi\'b8m tr\'efng v\'edi \'ae\'ad\'eang bi\'aan gi\'edi qu\'e8c gia m\'edi \'ae\'ad\'eec x\'b8c \'ae\'denh l\'b5 khu v\'f9c bi\'aan gi\'edi.
\par C\'b8c x\'b7 bi\'aan gi\'edi \'ae\'ad\'eec ghi trong ph\'f4 l\'f4c s\'e8 1 k\'ccm theo Th\'abng t\'ad n\'b5y.
\par b) V\'b5nh \'aeai bi\'aan gi\'edi n\'e3i trong c\'b8c Quy ch\'d5 khu v\'f9c bi\'aan gi\'edi ch\'d8 quy \'ae\'denh gi\'edi h\'b9n t\'e8i \'aea kh\'abng qu\'b8 1500m t\'ddnh t\'f5 \'ae\'ad\'eang bi\'aan gi\'edi tr\'eb v\'b5o, kh\'abng quy \'ae\'denh gi\'ed
i h\'b9n t\'e8i thi\'d3u. Ph\'b9m vi v\'b5nh \'aeai bi\'aan gi\'edi r\'e9ng hay h\'d1p l\'b5 c\'a8n c\'f8 v\'b5o t\'d7nh h\'d7nh an ninh, tr\'cbt t\'f9, qu\'e8c ph\'dfng, kinh t\'d5, \'ae\'dea h\'d7nh v\'b5 y\'aau c\'c7u b\'b6o v\'d6 bi\'aan gi\'edi t\'b9
i t\'f5ng khu v\'f9c c\'f1a t\'f5ng \'ae\'dea ph\'ad\'acng \'ae\'d3 quy \'ae\'denh cho ph\'ef h\'eep.
\par Khi thi\'d5t l\'cbp v\'b5nh \'aeai bi\'aan g\'edi, \'eb nh\'f7ng n\'aci c\'e3 ch\'ee bi\'aan gi\'edi, \'aei\'d3m trao \'ae\'e6i h\'b5ng ho\'b8, khu du l\'dech th\'d7 \'eb nh\'f7ng \'ae\'dea \'aei\'d3m n\'e3i tr\'aan ph\'b6i b\'e8 tr\'dd s\'a9u v\'b5o ph
\'dda trong n\'e9i \'ae\'dea, ngo\'b5i ph\'b9m vi v\'b5nh \'aeai. }{\fs28 \'eb}{ n\'aci \'ae\'e3, v\'b5nh \'aeai bi\'aan gi\'edi thu h\'d1p l\'b9i theo y\'aau c\'c7u c\'c7n thi\'d5t.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {c) V\'efng c\'cam.
\par - Trong v\'b5nh \'aeai bi\'aan gi\'edi, \'eb nh\'f7ng n\'aci c\'c7n thi\'d5t ho\'c6c t\'f5ng th\'eai \'aei\'d3m c\'c7n thi\'d5t, quan tr\'e4ng v\'d2 an ninh, qu\'e8c ph\'dfng, kinh t\'d5 th\'d7 thi\'d5t l\'cbp v\'efng c\'cam.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Ngo\'b5i v\'b5nh \'aeai bi\'aan gi\'edi, trong ph\'b9m vi khu v\'f9c bi\'aan gi\'edi, n\'d5u c\'e3 v\'efng c\'cam thu\'e9c ph\'b9m vi b\'dd m\'cbt Nh\'b5 n\'ad\'edc quy \'ae
\'denh t\'b9i \'a7i\'d2u 6 (kho\'b6n 6), \'aei\'d2u 7 (kho\'b6n 5) Ph\'b8p l\'d6nh B\'b6o v\'d6 b\'dd m\'cbt Nh\'b5 n\'ad\'edc v\'b5 \'a7i\'d2u 9 Quy ch\'d5 b\'b6o v\'d6 b\'dd m\'cbt Nh\'b5 n\'ad\'edc ban h\'b5nh k\'ccm theo Ngh\'de \'ae\'denh s\'e8 84-H
\'a7BT ng\'b5y 9-3-1992 th\'d7 \'b8p d\'f4ng theo c\'b8c quy \'ae\'denh \'ae\'e3.
\par 2- Gi\'b8m \'ae\'e8c C\'abng an th\'e8ng nh\'cat v\'edi \'ae\'d2 xu\'cat c\'f1a ch\'d8 huy Bi\'aan ph\'dfng t\'d8nh tham m\'adu cho U\'fb ban nh\'a9n d\'a9n t\'d8nh bi\'aan g\'edi, c\'a8n c\'f8 v\'b5o t\'d7nh h\'d7nh c\'f4 th\'d3 \'eb t\'f5ng n\'aci \'ae
\'d3 quy\'d5t \'ae\'denh ph\'b9m vi v\'b5nh \'aeai bi\'aan gi\'edi, v\'efng c\'cam sau khi \'ae\'b7 th\'e8ng nh\'cat v\'edi B\'e9 N\'e9i v\'f4 v\'b5 B\'e9 Qu\'e8c ph\'dfng; n\'d5u c\'e3 nh\'f7ng \'aei\'d3m kh\'abng th\'e8ng nh\'cat th\'d7 U\'fb ban nh\'a9
n d\'a9n t\'d8nh b\'b8o c\'b8o l\'aan Ch\'ddnh ph\'f1 quy\'d5t \'ae\'denh.
\par Quy\'d5t \'ae\'denh v\'d2 ph\'b9m vi v\'b5nh \'aeai bi\'aan gi\'edi, v\'efng c\'cam ph\'b6i c\'e3 ph\'f4 l\'f4c k\'ccm theo thuy\'d5t minh r\'e2 c\'a8n c\'f8 x\'b8c \'ae\'denh tr\'aan b\'b6n \'ae\'e5 \'ae\'d3 \'ae\'b8nh d\'cau tr\'aan th\'f9c \'ae\'dea b
\'bbng c\'b8c bi\'d3n b\'b8o.
\par 3- C\'b8c lo\'b9i bi\'d3n b\'b8o \'ae\'d3 ch\'d8 ph\'b9m vi ranh gi\'edi "khu v\'f9c bi\'aan gi\'edi", "v\'b5nh \'aeai bi\'aan gi\'edi" v\'b5 "v\'efng c\'cam" l\'b5m theo m\'c9u th\'e8ng nh\'cat, b\'bbng xi m\'a8ng c\'e8t th\'d0p, t\'abn ho\'c6c g\'e7 c
\'f8ng d\'f9ng \'eb nh\'f7ng n\'aci d\'d4 nh\'cbn bi\'d5t ho\'c6c \'ae\'d3 d\'d4 nh\'cbn bi\'d5t. Tr\'aan bi\'d3n b\'b8o ghi b\'bbng hai th\'f8 ch\'f7: d\'dfng tr\'aan ch\'f7 Vi\'d6t Nam, d\'dfng d\'ad\'edi b\'bbng ch\'f7 Trung Qu\'e8c ho\'c6c ch\'f7 L
\'b5o, C\'a8m-pu-chia t\'ad\'acng \'f8ng v\'edi t\'f5ng quy ch\'d5 khu v\'f9c bi\'aan gi\'edi. \\'ebc\'b8c c\'f6a kh\'c8u qu\'e8c t\'d5 cho ph\'d0p ng\'ad\'eai n\'ad\'edc th\'f8 3 qua l\'b9i th\'d7 ghi th\'aam d\'dfng ch\'f7 Anh, quy c\'b8ch, k\'ddch th
\'ad\'edc theo ph\'f4 l\'f4c s\'e8 2a, 2b, 2c, k\'ccm theo Th\'abng t\'ad n\'b5y. 
\par }\pard\plain \s20\qc \li0\ri0\sb120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs22\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {II- C\'ad TR\'f3, \'aeI L\'b9I TRONG KHU V\'f9C BI\'aaN GI\'edI 
\par }\pard \s20\qc \li0\ri0\sb120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {A- C\'ad TR\'f3 TRONG KHU V\'f9C BI\'aaN GI\'edI. 
\par 
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {1- Ngo\'b5i nh\'f7ng ng\'ad\'eai \'ae\'ad\'eec c\'ad tr\'f3 \'eb khu v\'f9c bi\'aan gi\'edi quy \'ae\'de
nh t\'b9i kho\'b6n 1, 2 \'a7i\'d2u 4 Quy ch\'d5 khu v\'f9c bi\'aan gi\'edi Vi\'d6t Nam - Trung Qu\'e8c; \'a7i\'d2u 5 Quy ch\'d5 khu v\'f9c bi\'aan gi\'edi Vi\'d6t Nam - L\'b5o v\'b5 Quy ch\'d5 khu v\'f9c bi\'aan gi\'edi Vi\'d6t Nam - C\'a8m-pu-chia th\'d7
 nh\'f7ng ng\'ad\'eai \'ae\'ad\'eec C\'abng an t\'d8nh bi\'aan gi\'edi c\'cap gi\'cay ph\'d0p c\'f2ng \'ae\'ad\'eec c\'ad tr\'f3 \'eb khu v\'f9c bi\'aan gi\'edi bao g\'e5m:
\par - Nh\'f7ng ng\'ad\'eai \'ae\'d5n \'eb khu v\'f9c bi\'aan gi\'edi \'ae\'d3 x\'a9y d\'f9ng kinh t\'d5 theo quy ho\'b9ch c\'f1a U\'fb ban nh\'a9n d\'a9n t\'d8nh;
\par - Nh\'f7ng ng\'ad\'eai \'ae\'d5n \'eb khu v\'f9c bi\'aan gi\'edi \'ae\'d3 \'aeo\'b5n t\'f4 gia \'ae\'d7nh (nh\'ad \'ae\'d5n v\'edi cha, m\'d1, v\'ee, ch\'e5ng ho\'c6c v\'edi con hi\'d6n c\'e3 h\'e9 kh\'c8u th\'ad\'eang tr\'f3 \'eb khu v\'f9c bi\'aan gi
\'edi).
\par \'a7\'e8i v\'edi c\'b8n b\'e9, c\'abng nh\'a9n, vi\'aan ch\'f8c c\'f1a c\'b8c c\'ac quan, c\'ac s\'eb kinh t\'d5, t\'e6 ch\'f8c x\'b7 h\'e9i, l\'f9c l\'ad\'eeng v\'f2 trang \'ae\'a8ng k\'fd h\'e9 kh\'c8u t\'cbp th\'d3 \'eb khu v\'f9c bi\'aan gi\'ed
i, nay ngh\'d8 h\'adu, th\'abi vi\'d6c mu\'e8n \'eb l\'b9i th\'d7 \'ae\'a8ng k\'fd th\'ad\'eang tr\'f3 theo th\'f1 t\'f4c hi\'d6n h\'b5nh.
\par - Nh\'f7ng ng\'ad\'eai \'aeang c\'ad tr\'f3 h\'eep ph\'b8p \'eb khu v\'f9c bi\'aan gi\'edi, khi chuy\'d3n ch\'e7 \'eb ra kh\'e1i khu v\'f9c bi\'aan gi\'edi th\'d7 h\'e4 ph\'b6i c\'bet h\'e9 kh\'c8u n\'aci th\'ad\'eang tr\'f3 \'ae\'d3 nh\'cbp h\'e9 kh\'c8
u t\'b9i n\'aci \'eb m\'edi v\'b5 ph\'b6i n\'e9p l\'b9i gi\'cay ch\'f8ng minh bi\'aan gi\'edi cho c\'ac quan C\'abng an \'ae\'d3 xin c\'cap gi\'cay ch\'f8ng minh nh\'a9n d\'a9n \'eb n\'aci c\'ad tr\'f3 m\'edi.
\par 2- Nh\'f7ng ng\'ad\'eai kh\'abng \'ae\'ad\'eec c\'ad tr\'f3 \'eb khu v\'f9c bi\'aan gi\'edi theo quy \'ae\'denh t\'b9i \'a7i\'d2u 5 Quy ch\'d5 khu v\'f9c bi\'aan gi\'edi Vi\'d6t Nam - Trung Qu\'e8c, \'a7i\'d2u 6 Quy ch\'d5 khu v\'f9c bi\'aan gi\'edi Vi
\'d6t Nam - L\'b5o, Quy ch\'d5 khu v\'f9c bi\'aan gi\'edi Vi\'d6t Nam - C\'a8m-pu-chia.
\par Khi th\'f9c hi\'d6n c\'c7n ch\'f3 \'fd hai tr\'ad\'eang h\'eep sau:
\par - \'a7\'e8i v\'edi nh\'f7ng ng\'ad\'eai t\'f9 \'ae\'d5n l\'b5m \'a8n sinh s\'e8ng \'eb khu v\'f9c bi\'aan gi\'edi nh\'adng ch\'ada \'ae\'a8ng k\'fd h\'e9 kh\'c8u h\'eep l\'d6, ch\'ada \'ae\'ad\'eec c\'abng an t\'d8nh c\'cap gi\'cay ph\'d0p th\'d7 ch\'dd
nh quy\'d2n \'ae\'dea ph\'ad\'acng, \'ae\'e5n bi\'aan ph\'dfng s\'eb t\'b9i ph\'b6i ki\'d3m tra, n\'d5u x\'d0t h\'e4 kh\'abng thu\'e9c \'ae\'e8i t\'ad\'eeng kh\'abng \'ae\'ad\'eec c\'ad tr\'f3, kh\'abng \'ae\'ad\'eec v\'b5o khu v\'f9c bi\'aan gi\'edi th
\'d7 m\'e9t m\'c6t ph\'b6i x\'f6 ph\'b9t h\'b5nh ch\'ddnh theo Ngh\'de \'ae\'denh s\'e8 141 ng\'b5y 25-4-1991, m\'c6t kh\'b8c x\'d0t cho \'ae\'a8ng k\'fd t\'b9m tr\'f3 \'ae\'d3 qu\'b6n l\'fd. N\'d5u h\'e4 thu\'e9c di\'d6n c\'cam c\'ad tr\'f3 \'eb khu v
\'f9c bi\'aan gi\'edi th\'d7 ch\'ddnh quy\'d2n \'ae\'dea ph\'ad\'acng bu\'e9c h\'e4 ph\'b6i r\'eai kh\'e1i khu v\'f9c bi\'aan gi\'edi tr\'eb v\'d2 n\'aci th\'ad\'eang tr\'f3 c\'f2 ho\'c6c n\'aci c\'ad tr\'f3 b\'bet bu\'e9c theo quy\'d5t \'ae\'denh c\'f1
a c\'ac quan c\'e3 th\'c8m quy\'d2n.
\par - Tr\'ad\'eang h\'eep ng\'ad\'eai thu\'e9c di\'d6n c\'cam c\'ad tr\'f3 \'eb khu v\'f9c bi\'aan gi\'edi nh\'adng h\'e4 c\'e3 h\'e9 kh\'c8u th\'ad\'eang tr\'f3 h\'eep l\'d6 th\'d7 x\'d0t t\'f5ng tr\'ad\'eang h\'eep c\'f4 th\'d3 b\'b8o c\'b8o c\'abng an t
\'d8nh xem x\'d0t tr\'d7nh U\'fb ban nh\'a9n d\'a9n t\'d8nh quy\'d5t \'ae\'denh. 
\par 
\par }\pard\plain \s20\qc \li0\ri0\sb120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs22\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {B- RA V\'b5O, \'aeI L\'b9I TRONG KHU V\'f9C BI\'aaN GI\'edI. 
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {- Vi\'d6c ra v\'b5o, \'aei l\'b9i trong khu v\'f9c bi\'aan gi\'edi ph\'b6i th\'f9c hi\'d6n \'ae\'f3ng c\'b8
c quy \'ae\'denh trong c\'b8c Quy ch\'d5 bi\'aan gi\'edi.
\par - \'a7\'e8i v\'edi nh\'f7ng ng\'ad\'eai \'eb x\'b7 gi\'b8p ranh v\'edi x\'b7 bi\'aan gi\'edi c\'f1a t\'d8nh m\'d7nh, k\'d3 c\'b6 x\'b7 gi\'b8m ranh v\'edi x\'b7 bi\'aan gi\'edi c\'f1a t\'d8nh kh\'b8c, nh\'adng c\'e3 nhu c\'c7u th\'ad\'eang xuy\'aan ph\'b6
i qua l\'b9i c\'b8c x\'b7 bi\'aan gi\'edi n\'b5y th\'d7 s\'f6 d\'f4ng gi\'cay ch\'f8ng minh nh\'a9n d\'a9n.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Ng\'ad\'eai d\'ad\'edi 15 tu\'e6i v\'b5o khu v\'f9c bi\'aan gi\'edi ph\'b6i \'aei c\'efng v\'edi ng\'ad\'eai l\'edn, n\'d5u c\'e3 gi\'cay ph\'d0p th\'d7 ph\'b6i ghi t\'aan ng
\'ad\'eai \'ae\'e3 trong gi\'cay ph\'d0p.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- \'a7\'e8i v\'edi c\'b8n b\'e9, nh\'a9n vi\'aan c\'ac quan Nh\'b5 n\'ad\'edc ngo\'b5i t\'d8nh bi\'aan gi\'edi \'ae\'d5n c\'abng t\'b8c \'eb khu v\'f9c bi\'aan gi\'edi ph\'b6i c
\'e3 gi\'cay gi\'edi thi\'d6u c\'f1a c\'ac quan ch\'f1 qu\'b6n v\'b5 gi\'cay ph\'d0p do c\'ac quan gi\'edi thi\'d6u c\'f1a c\'ac quan ch\'f1 qu\'b6n v\'b5 gi\'cay ph\'d0p do c\'ac quan C\'abng an t\'f5 c\'cap huy\'d6n tr\'eb l\'aan n\'aci c\'ad tr\'f3 c
\'cap. Tr\'ad\'eang h\'eep h\'e4 \'ae\'b7 \'ae\'d5n v\'b5 \'aeang l\'b5m vi\'d6c t\'b9i t\'d8nh bi\'aan gi\'edi nh\'adng c\'e3 y\'aau c\'c7u v\'b5o khu v\'f9c bi\'aan gi\'edi \'ae\'d3 gi\'b6i quy\'d5t c\'abng vi\'d6c th\'d7 ph\'b6i c\'e3 gi\'cay gi\'ed
i thi\'d6u c\'f1a c\'ac quan n\'aci \'ae\'d5n c\'abng t\'b8c v\'b5 gi\'cay ph\'d0p c\'f1a C\'abng an huy\'d6n (ho\'c6c t\'d8nh) n\'aci \'ae\'e3 c\'cap.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- M\'e4i c\'b8n b\'e9, c\'abng nh\'a9n vi\'aan Nh\'b5 n\'ad\'edc, l\'f9c l\'ad\'eeng v\'f2 trang n\'d5u \'ae\'d5n khu v\'f9c bi\'aan gi\'edi \'ae\'d3 gi\'b6i quy\'d5t vi\'d6c ri
\'aang th\'d7 th\'f9c hi\'d6n th\'f1 t\'f4c nh\'ad m\'e4i c\'abng d\'a9n kh\'b8c.
\par - C\'b8n b\'e9, nh\'a9n vi\'aan c\'b8c c\'ac quan Nh\'b5 n\'ad\'edc, \'ae\'acn v\'de kinh t\'d5, t\'e6 ch\'f8c x\'b7 h\'e9i v\'b5 c\'b8n b\'e9, chi\'d5n s\'dc, c\'abng nh\'a9n vi\'aan trong l\'f9c l\'ad\'eeng v\'f2 trang \'aeang c\'abng t\'b8c \'eb ngo
\'b5i khu v\'f9c bi\'aan gi\'edi, th\'ad\'eang xuy\'aan v\'d2 th\'a8m gia \'ae\'d7nh \'aeang c\'ad tr\'f3 h\'eep ph\'b8p \'eb khu v\'f9c bi\'aan gi\'edi, th\'d7 s\'f6 d\'f4ng ch\'f8ng minh nh\'a9n d\'a9n ho\'c6c gi\'cay ch\'f8ng minh qu\'a9n \'ae\'e9i 
\'ae\'d3 \'aei l\'b9i. Tr\'ad\'eang h\'eep h\'e4 kh\'abng th\'ad\'eang xuy\'aan v\'d2 th\'a8m gia \'ae\'d7nh th\'d7 c\'e3 gi\'cay x\'b8c nh\'cbn gia \'ae\'d7nh h\'e4 \'eb khu v\'f9c bi\'aan gi\'edi c\'f1a ch\'ddnh quy\'d2n \'ae\'dea ph\'ad\'acng ho\'c6c 
\'ae\'acn v\'de \'aeang qu\'b6n l\'fd ng\'ad\'eai \'ae\'e3. 
\par }\pard\plain \s20\qc \li0\ri0\sb120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs22\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {C- \'a7\'e8I V\'edI NG\'ad\'eaI N\'ad\'edC NGO\'b5I, NG\'ad\'eaI KH\'abNG QU\'e8C T\'deCH. 

\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Ng\'ad\'eai n\'ad\'edc ngo\'b5i \'ae\'d5n, \'aei l\'b9i ph\'b6i th\'f9c hi\'d6n \'ae\'f3ng quy \'ae\'de
nh trong c\'b8c Quy ch\'d5 khu v\'f9c bi\'aan gi\'edi v\'b5 khi h\'e4 \'ae\'d5n khu v\'f9c bi\'aan gi\'edi ph\'b6i c\'e3 ng\'ad\'eai c\'f1a c\'ac quan ch\'f1 qu\'b6n c\'efng \'aei. C\'ac quan ch\'f1 qu\'b6n c\'e3 tr\'b8ch nhi\'d6m th\'abng b\'b8o cho \'ae
\'e5n bi\'aan ph\'dfng s\'eb t\'b9i bi\'d5t m\'f4c \'ae\'ddch, n\'e9i dung, th\'eai h\'b9n h\'e4 \'ae\'d5n khu v\'f9c bi\'aan gi\'edi. 
\par }\pard\plain \s20\qc \li0\ri0\sb120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs22\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {D- VI\'d6C QUA L\'b9I KHU V\'f9C BI\'aaN GI\'edI C\'f1A NG\'ad\'eaI MANG H\'e9 CHI\'d5U, GI\'ca
Y
\par TH\'abNG H\'b5NH XU\'caT NH\'cbP C\'b6NH. 
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {- Nh\'f7ng ng\'ad\'eai c\'e3 h\'e9 chi\'d5u, gi\'cay th\'abng h\'b5nh xu\'cat nh\'cbp c\'b6nh ho\'c6c gi
\'cay ch\'f8ng minh bi\'aan gi\'edi theo quy \'ae\'denh c\'f1a c\'b8c Hi\'d6p \'ae\'denh v\'d2 Quy ch\'d5 bi\'aan gi\'edi gi\'f7a n\'ad\'edc ta v\'edi c\'b8c n\'ad\'edc l\'b8ng gi\'d2ng, khi qua khu v\'f9c bi\'aan gi\'edi ph\'b6i \'aei \'ae\'f3ng tuy\'d5
n \'ae\'ad\'eang, \'ae\'f3ng c\'f6a kh\'c8u \'ae\'ad\'eec m\'eb ra cho vi\'d6c giao l\'adu gi\'f7a hai n\'ad\'edc ho\'c6c giao l\'adu qu\'e8c t\'d5 theo quy \'ae\'denh c\'f1a Ch\'ddnh ph\'f1 v\'b5 ch\'deu s\'f9 ki\'d3m tra, ki\'d3m so\'b8t c\'f1a b\'e9 
\'ae\'e9i Bi\'aan ph\'dfng, ch\'ddnh quy\'d2n s\'ee t\'b9i.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Tr\'ad\'eang h\'eep ng\'ad\'eai xu\'cat nh\'cbp c\'b6nh, qu\'b8 c\'b6nh l\'adu l\'b9i khu v\'f9c c\'f6a kh\'c8u bi\'aan gi\'edi ph\'b6i \'eb \'ae\'f3ng n\'aci quy \'ae\'denh d
\'b5nh cho h\'e4 v\'b5 ch\'deu s\'f9 ki\'d3m so\'b8t c\'f1a \'ae\'e5n bi\'aan ph\'dfng v\'b5 ch\'ddnh quy\'d2n s\'eb t\'b9i.
\par }\pard\plain \s20\qc \li0\ri0\sb120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs22\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {III- QU\'b6N L\'fd, B\'b6O V\'d6 KHU V\'f9C BI\'aaN GI\'edI 
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {1- Th\'f9c hi\'d6n \'a7i\'d2u 15 Quy ch\'d5 khu v\'f9c bi\'aan gi\'edi Vi\'d6t Nam - Trung Qu\'e8c; Vi\'d6
t Nam - l\'b5o; \'a7i\'d2u 17 Quy ch\'d5 khu v\'f9c bi\'aan gi\'edi Vi\'d6t Nam - C\'a8m-pu-chia, ch\'d8 huy B\'e9 \'ae\'e9i Bi\'aan ph\'dfng t\'d8nh gi\'f3p Gi\'b8m \'ae\'e8c c\'abng an tham m\'adu cho U\'fb ban nh\'a9n d\'a9n c\'b8c t\'d8nh bi\'aan gi
\'edi c\'a8n c\'f8 v\'b5o t\'d7nh h\'d7nh \'ae\'dea ph\'ad\'acng, sau khi th\'e8ng nh\'cat v\'edi B\'e9 N\'e9i v\'f4 v\'b5 ban qu\'b6n l\'fd th\'de tr\'ad\'eang trung \'ad\'acng, ra quy\'d5t \'ae\'denh t\'e6 ch\'f8c c\'b8c tr\'b9m ki\'d3m so\'b8t li\'aa
n h\'eep c\'e8 \'ae\'denh ho\'c6c c\'b8c \'ae\'e9i ki\'d3m so\'b8t li\'aan h\'eep l\'adu \'ae\'e9ng \'ae\'d3 ki\'d3m so\'b8t vi\'d6c ra v\'b5o khu v\'f9c bi\'aan gi\'edi tr\'aan c\'b8c tr\'f4c \'ae\'ad\'eang giao th\'abng ch\'ddnh ho\'c6c nh\'f7ng n\'ac
i x\'d0t th\'cay c\'c7n thi\'d5t. Quy\'d5t \'ae\'denh c\'c7n quy \'ae\'denh r\'e2 nhi\'d6m v\'f4, quy\'d2n h\'b9n, t\'e6 ch\'f8c v\'b5 th\'b5nh ph\'c7n c\'f1a c\'b8c tr\'b9m, \'ae\'e9i ki\'d3m so\'b8t li\'aan h\'eep n\'e3i tr\'aan, \'ae\'b6m b\'b6o t\'e6
 ch\'f8c ch\'c6t ch\'cf, ph\'a9n c\'abng r\'e2 ng\'ad\'eai ch\'d8 huy (c\'e3 gi\'cay u\'fb nhi\'d6m c\'f1a U\'fb ban nh\'a9n d\'a9n t\'d8nh); th\'b5nh vi\'aan c\'f1a tr\'b9m ho\'c6c \'ae\'e9i ph\'b6i \'aeeo b\'a8ng ki\'d3m so\'b8t, m\'c6c s\'bec ph\'f4c 
\'ae\'f3ng quy \'ae\'denh v\'b5 th\'f9c hi\'d6n nhi\'d6m v\'f4 theo ch\'f8c n\'a8ng chuy\'aan ng\'b5nh.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2- Ch\'d8 huy B\'e9 \'ae\'e9i Bi\'aan ph\'dfng c\'b8c t\'d8nh, c\'a8n c\'f8 v\'b5o t\'d7nh h\'d7nh c\'f4 th\'d3 c\'f1a t\'f5ng \'ae\'dea ph\'ad\'acng, theo s\'f9 ch\'d8 \'ae\'b9
o th\'e8ng nh\'cat c\'f1a Gi\'b8m \'ae\'e8c c\'abng an t\'d8nh t\'e6 ch\'f8c c\'b8c tr\'b9m ki\'d3m so\'b8t c\'e8 \'ae\'denh v\'b5 khi c\'c7n thi\'d5t th\'d7 t\'e6 ch\'f8c c\'b8c \'ae\'e9i tu\'c7n tra l\'adu \'ae\'e9ng \'ae\'d3 ki\'d3m so\'b8t vi\'d6
c ra v\'b5o khu v\'f9c bi\'aan gi\'edi.
\par 3- Khi c\'e3 t\'d7nh h\'d7nh ph\'f8c t\'b9p v\'d2 an ninh tr\'cbt t\'f9 ho\'c6c c\'e3 uy c\'ac d\'dech b\'d6nh \'aee do\'b9 lan truy\'d2n, \'ae\'e5n tr\'ad\'ebng \'ae\'e5n bi\'aan ph\'dfng \'ae\'ad\'eec quy\'d2n t\'b9m th\'eai h\'b9n ch\'d5 ho\'c6c \'ae
\'d7nh ch\'d8 vi\'d6c ra v\'b5o v\'b5nh \'ae\'b9i bi\'aan gi\'edi, \'ae\'e5ng th\'eai ph\'b6o b\'b8o c\'b8o kh\'c8n c\'cap l\'aan c\'cap tr\'aan tr\'f9c ti\'d5p v\'b5 U\'fb ban nh\'a9n d\'a9n t\'d8nh s\'eb t\'b9i. Vi\'d6c h\'b9n ch\'d5 ho\'c6c \'ae\'d7
nh ch\'d8 \'ae\'e3 c\'e3 hi\'d6u l\'f9c thi h\'b5nh ngay. Tr\'ad\'eang h\'eep c\'e3 \'b6nh h\'ad\'ebng li\'aan quan \'ae\'d5n hai b\'aan bi\'aan gi\'edi th\'d7 \'ae\'e5n tr\'ad\'eang \'ae\'e5n bi\'aan ph\'dfng th\'abng b\'b8o v\'edi \'ae\'e5n tr\'ad\'eb
ng \'ae\'e5n bi\'aan ph\'dfng \'ae\'e8i di\'d6n c\'f1a n\'ad\'edc l\'b8ng gi\'d2ng \'ae\'d3 y\'aau c\'c7u h\'b9n ch\'d5 ho\'c6c \'ae\'d7nh ch\'d8 vi\'d6c qua l\'b9i bi\'aan gi\'edi. N\'d5u s\'f9 vi\'d6c x\'b6y ra \'eb khu v\'f9c c\'f6a kh\'c8u qu\'e8c t
\'d5 v\'b5 qu\'e8c gia th\'d7 U\'fb ban nh\'a9n d\'a9n t\'d8nh k\'dep th\'eai b\'b8o c\'b8o \'ae\'d3 Ch\'ddnh ph\'f1 quy\'d5t \'ae\'denh.
\par Khi t\'d7nh tr\'b9ng ph\'f8c t\'b9p n\'e3i tr\'aan kh\'abng c\'dfn, th\'d7 U\'fb ban nh\'a9n d\'a9n t\'d8nh ra th\'abng b\'b8o \'ae\'d3 m\'e4i ho\'b9t \'ae\'e5ng \'ae\'ad\'eec tr\'eb l\'b9i b\'d7nh th\'ad\'eang.
\par 4- Vi\'d6c quay phim, ch\'f4p \'b6nh, ghi h\'d7nh, v\'cf c\'b6nh v\'cbt \'eb khu v\'f9c bi\'aan gi\'edi th\'f9c hi\'d6n theo c\'b8c \'a7i\'d2u 19 Quy ch\'d5 khu v\'f9c bi\'aan gi\'edi Vi\'d6t Nam - Trung Qu\'e8c; \'a7i\'d2u 20 Quy ch\'d5 khu v\'f9c bi\'aa
n gi\'edi Vi\'d6t Nam - L\'b5o; Vi\'d6t Nam - C\'a8m-pu-chia. Tr\'ad\'eang h\'eep quay phim, ch\'f4p \'b6nh, ghi h\'d7nh th\'f9c hi\'d6n tr\'aan kh\'abng, th\'d7 sau khi \'ae\'ad\'eec ph\'d0p c\'f1a c\'ac quan c\'e3 th\'c8m quy\'d2n ng\'ad\'eai \'ae\'ad
\'eec ph\'d0p ph\'b6i b\'b8o tr\'ad\'edc cho ch\'d8 huy bi\'aan ph\'dfng c\'cap t\'d8nh c\'e3 li\'aan quan \'ae\'d3 th\'abng b\'b8o cho c\'b8c \'ae\'e5n bi\'aan ph\'dfng tr\'aan tuy\'d5n bi\'aan gi\'edi bi\'d5t tr\'ad\'edc khi th\'f9c hi\'d6n.
\par Vi\'d6c quay phim, ch\'f4p \'b6nh ghi h\'d7nh c\'f1a nh\'a9n d\'a9n \'eb khu v\'f9c bi\'aan gi\'edi trong vi\'d6c hi\'d5u h\'fb, l\'d4 h\'e9i th\'d7 ch\'d8 c\'c7n b\'b8o c\'b8o v\'edi Ch\'ddnh quy\'d2n x\'b7 v\'b5 \'ae\'e5n bi\'aan ph\'dfng s\'eb t\'b9i.

\par }\pard\plain \s20\qc \li0\ri0\sb120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs22\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {IV- T\'e6 CH\'f8C TH\'f9C HI\'d6N
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {1- C\'a8n c\'f8 v\'b5o Ngh\'de \'ae\'denh s\'e8 289-H\'a7BT ng\'b5y 10-8-1992 c\'f1a H\'e9i \'ae\'e5ng B
\'e9 tr\'ad\'ebng ban h\'b5nh v\'d2 c\'b8c Quy ch\'d5 khu v\'f9c bi\'aan gi\'edi v\'b5 Th\'abng t\'ad n\'b5y, Gi\'b8m \'ae\'e8c C\'abng an t\'d8nh tham m\'adu cho U\'fb ban nh\'a9n d\'a9n t\'d8nh bi\'aan gi\'edi th\'e8ng nh\'cat v\'edi B\'e9 N\'e9i v\'f4 
\'ae\'d3 ch\'d8 \'ae\'b9o c\'b8c ng\'b5nh c\'e3 li\'aan quan kh\'b6o s\'b8t, ki\'d3m tra l\'b9i \'ae\'ad\'eang bi\'aan gi\'edi, v\'b5nh \'aeai bi\'aan gi\'edi, v\'efng c\'cam, x\'b8c \'ae\'denh v\'de tr\'dd c\'b8c tr\'b9m ki\'d3m so\'b8t, b\'e8 tr\'dd d
\'a9n c\'ad, khu v\'f9c s\'b6n xu\'cat, \'aei\'d3m m\'eb ch\'ee, n\'aci neo \'ae\'cbu t\'b5u thuy\'d2n, tr\'aan tinh th\'c7n k\'d5t h\'eep ch\'c6t ch\'cf gi\'f7a an ninh, qu\'e8c ph\'dfng v\'edi ph\'b8t tr\'d3n kinh t\'d5, ph\'ef h\'eep v\'edi lu\'cbt ph
\'b8p Nh\'b5 n\'ad\'edc v\'b5 c\'b8c hi\'d6p \'ae\'denh v\'d2 bi\'aan gi\'edi m\'b5 Nh\'b5 n\'ad\'edc ta \'ae\'b7 k\'fd k\'d5t v\'edi c\'b8c n\'ad\'edc l\'b8ng gi\'d2ng.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2- Gi\'b8m \'ae\'e8c C\'abng an t\'d8nh gi\'f3p U\'fb ban nh\'a9n d\'a9n t\'d8nh ki\'d3m tra h\'ad\'edng d\'c9n c\'b8c l\'f9c l\'ad\'eeng c\'e3 ch\'f8c n\'a8ng qu\'b6n l\'fd, b
\'b6o v\'d6 bi\'aan gi\'edi c\'f1a t\'d8nh m\'d7nh th\'f9c hi\'d6n Quy ch\'d5 khu v\'f9c bi\'aan gi\'edi v\'b5 Th\'abng t\'ad n\'b5y v\'b5 b\'b8o c\'b8o k\'d5t qu\'b6 th\'f9c hi\'d6n l\'aan c\'cap tr\'aan.
\par 3- Gi\'b8m \'ae\'e8c C\'abng an t\'d8nh ch\'d8 \'ae\'b9o ch\'d8 huy Bi\'aan ph\'dfng x\'a9y d\'f9ng k\'d5 ho\'b9ch d\'f9 tr\'ef ng\'a9n s\'b8ch th\'f9c hi\'d6n Quy ch\'d5 n\'b5y v\'b5 \'ae\'d2 ngh\'de U\'fb ban nh\'a9n d\'a9n t\'d8nh gi\'b6i quy\'d5t.

\par 4- C\'b8c c\'ac quan Nh\'b5 n\'ad\'edc, c\'b8c t\'e6 ch\'f8c kinh t\'d5, x\'b7 h\'e9i, c\'b8c \'aeo\'b5n th\'d3 nh\'a9n d\'a9n c\'e3 tr\'b8ch nhi\'d6m v\'b5 m\'e4i c\'abng d\'a9n c\'e3 ngh\'dca v\'f4 th\'f9c hi\'d6n Quy ch\'d5 khu v\'f9c bi\'aan g\'edi, x
\'a9y d\'f9ng v\'b5 b\'b6o v\'d6 bi\'aan gi\'edi qu\'e8c gia, \'ae\'e5ng th\'eai t\'b9o m\'e4i \'aei\'d2u ki\'d6n thu\'cbn l\'eei gi\'f3p \'ae\'ec, h\'e7 tr\'ee B\'e9 \'ae\'e9i Bi\'aan ph\'dfng v\'b5 c\'b8c l\'f9c l\'ad\'eeng b\'b6o v\'d6 bi\'aan gi\'ed
i ho\'b5n th\'b5nh nhi\'d6m v\'f4 b\'b6o v\'d6 bi\'aan gi\'edi qu\'e8c gia c\'f1a T\'e6 qu\'e8c.
\par 5- C\'b8c T\'e6ng c\'f4c, B\'e9 T\'ad l\'d6nh Bi\'aan ph\'dfng theo ch\'f8c n\'a8ng, c\'e3 tr\'b8ch nhi\'d6m h\'ad\'edng d\'c9n, ch\'d8 \'ae\'b9o C\'abng an c\'b8c c\'cap l\'b5m tham m\'adu cho ch\'ddnh quy\'d2n \'ae\'dea ph\'ad\'acng t\'e6 ch\'f8c th\'f9
c hi\'d6n c\'b8c quy \'ae\'denh c\'f1a Nh\'b5 n\'ad\'edc v\'d2 bi\'aan gi\'edi, th\'ad\'eang xuy\'aan b\'b8o c\'b8o k\'d5t qu\'b6 v\'d2 B\'e9.
\par 6- B\'e9 N\'e9i v\'f4 giao cho B\'e9 T\'ad l\'d6nh B\'e9 \'ae\'e9i Bi\'aan ph\'dfng gi\'f3p B\'e9 theo d\'e2i, \'ae\'abn \'ae\'e8c, ki\'d3m tra vi\'d6c th\'f9c hi\'d6n Th\'abng t\'ad n\'b5y. Ch\'d8 huy B\'e9 \'ae\'e9i Bi\'aan ph\'dfng c\'b8c c\'cap ph\'b6
i ch\'f1 \'ae\'e9ng ph\'e8i h\'eep v\'edi c\'b8c ng\'b5nh h\'f7u quan gi\'f3p Gi\'b8m \'ae\'e8c C\'abng an l\'b5m tham m\'adu cho U\'fb ban nh\'a9n d\'a9n ra c\'b8c quy\'d5t \'ae\'denh theo th\'c8m quy\'d2n nh\'bbm ph\'b8t huy s\'f8c m\'b9nh t\'e6ng h\'ee
p, x\'a9y d\'f9ng bi\'aan gi\'edi v\'f7ng m\'b9nh, \'e6n \'ae\'denh v\'d2 ch\'ddnh tr\'de g\'e3p ph\'c7n ph\'b8t tri\'d3n kinh t\'d5 - v\'a8n ho\'b8 x\'b7 h\'e9i v\'b5 an ninh - qu\'e8c ph\'dfng.
\par Trong qu\'b8 tr\'d7nh th\'f9c hi\'d6n Quy ch\'d5 khu v\'f9c bi\'aan gi\'edi v\'b5 Th\'abng t\'ad, n\'d5u th\'cay c\'e3 v\'can \'ae\'d2 g\'d7 c\'c7n b\'e6 sung, s\'f6a \'ae\'e6i cho ph\'ef h\'eep v\'edi t\'ddnh h\'d7nh th\'f9c t\'d5, th\'d7 k\'dep th\'ea
i b\'b8o c\'b8o v\'d2 B\'e9 N\'e9i v\'f4 (qua B\'e9 T\'ad l\'d6nh b\'e9 \'ae\'e9i Bi\'aan ph\'dfng) xem x\'d0t, quy\'d5t \'ae\'denh.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }}