{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f254\fswiss\fcharset238\fprq2 .VnTimeH CE;}{\f258\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi567\li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\qj \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb
\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \pvpara\phpg\posx2382\posy45\absh799\absw2083\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
BIEU TUONG;}{\s17\qj \fi567\li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{
\s18\qc \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Giua;}{\s19\qc \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 giua;}}{\info{\title Ch\'d8 th\'de}{\author The Anh}{\operator The Anh}{\creatim\yr1999\mo10\dy2\hr16\min14}{\revtim\yr1999\mo10\dy2\hr16\min14}{\version1}{\edmins0}
{\nofpages1}{\nofwords1316}{\nofchars7503}{\*\company WebTeam-VDC1}{\nofcharsws9214}{\vern8247}}\paperw11907\paperh16840\margl1797\margr1797 \widowctrl\ftnbj\aenddoc\nospaceforul\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0{\*\template C:\\temp\\97000463.doc}\sectd \psz9\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain 
\qj \fi567\li0\ri0\sa120\widctlpar\pvpara\phmrg\posxr\posy0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {PAGE  }}{\fldrslt {\lang1024\langfe1024\noproof 2}}}{
\par }\pard \qj \fi567\li0\ri360\sa120\widctlpar\nooverflow\faroman\rin360\lin0\itap0 {
\par }}{\headerf \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs20 v\'a8n ph\'dfng qu\'e8c h\'e9i}{\f28                                 
\tab }{\f28\fs20 c\'ac s\'eb d\'f7 li\'d6u lu\'cbt vi\'d6t nam LAWDATA
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sb120\sa320\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs32\expnd4\expndtw24 Ch\'d8 th\'de
\par }\pard \qc \li0\ri0\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 c\'f1a B\'e9 N\'e9i v\'f4 s\'e8 11 CT/BNV (V11) ng\'b5y 18 th\'b8ng 7 n\'a8m 1997\line v\'d2 vi\'d6c ch\'can ch\'d8nh c\'abng t\'b8c tu\'c7n tra, ki
\'d3m so\'b8t\line giao th\'abng \'ae\'ad\'eang b\'e9 v\'b5 ch\'e8ng ti\'aau c\'f9c trong khi\line thi h\'b5nh nhi\'d6m v\'f4
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }{\i Th\'f9c hi\'d6n c\'b8c Ngh\'de \'ae\'denh c\'f1a Ch\'ddnh ph\'f1 v\'d2 b\'b6o \'ae\'b6m tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad\'eang b\'e9 v\'b5 tr\'cbt t\'f9 \'ae\'ab th\'de, l\'f9c l\'ad\'eeng C\'abng an nh\'a9n d\'a9n m\'b5 n\'dfng c\'e8
t l\'b5 l\'f9c l\'ad\'eeng C\'b6nh s\'b8t giao th\'abng \'ae\'b7 g\'e3p ph\'c7n quan tr\'e4ng b\'b6o \'ae\'b6m tr\'cbt t\'f9 an to\'b5n giao th\'abng, ng\'a8n ch\'c6n c\'e3 hi\'d6u qu\'b6 ho\'b9t \'ae\'e9ng c\'f1a c\'b8c lo\'b9i t\'e9i ph\'b9m tr\'aan c
\'b8c tuy\'d5n giao th\'abng, gi\'b6i quy\'d5t \'ae\'ad\'eec c\'ac b\'b6n t\'d6 \'aeua xe m\'b8y tr\'b8i ph\'d0p. Nh\'f7ng k\'d5t qu\'b6 \'ae\'b9t \'ae\'ad\'eec \'ae\'b7 \'ae\'ad\'eec Ch\'ddnh ph\'f1 ghi nh\'cbn, nh\'a9n d\'a9n \'ae\'e5ng t\'d7nh khen ng
\'eei.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\i Trong c\'abng t\'b8c v\'b5 chi\'d5n \'ae\'cau h\'c7u h\'d5t c\'b8n b\'e9, chi\'d5n s\'dc C\'b6nh s\'b8t giao th\'abng \'ae\'b7 n\'aau cao \'ae\'ad\'eec tinh th\'c7n tr\'b8
ch nhi\'d6m v\'d7 d\'a9n ph\'f4c v\'f4, nhi\'d2u \'ae\'e5ng ch\'dd \'ae\'b7 l\'cbp c\'abng xu\'cat s\'bec \'ae\'ad\'eec khen th\'ad\'ebng, c\'e3 \'ae\'e5ng ch\'dd b\'de th\'ad\'acng, c\'e3 \'ae\'e5ng ch\'dd \'ae\'b7 anh d\'f2ng hy sinh trong \'ae\'ca
u tranh ch\'e8ng t\'e9i ph\'b9m, b\'b6o v\'d6 t\'ddnh m\'b9ng v\'b5 t\'b5i s\'b6n c\'f1a nh\'a9n d\'a9n. L\'b7nh \'ae\'b9o C\'abng an c\'b8c c\'cap n\'e3i chung \'ae\'b7 quan t\'a9m ch\'d8 \'ae\'b9o v\'b5 th\'f9c hi\'d6n c\'b8c bi\'d6n ph\'b8p \'ae\'cau t
ranh ch\'e8ng ti\'aau c\'f9c, tham nh\'f2ng trong l\'f9c l\'ad\'eeng C\'b6nh s\'b8t giao th\'abng; Do v\'cby t\'d7nh h\'d7nh ti\'aau c\'f9c c\'f1a C\'b6nh s\'b8t giao th\'abng \'ae\'b7 b\'ad\'edc \'ae\'c7u c\'e3 chuy\'d3n bi\'d5n.
\par Tuy nhi\'aan, tr\'aan c\'b8c tuy\'d5n qu\'e8c l\'e9 \'eb m\'e9t s\'e8 \'ae\'dea ph\'ad\'acng v\'c9n c\'dfn nhi\'d2u ti\'aau c\'f9c: T\'d7nh tr\'b9ng ph\'e6 bi\'d5n l\'b5 tu\'fa ti\'d6n ch\'c6n xe ki\'d3m tra s\'b8ch nhi\'d4u g\'a9y phi\'aan h\'b5, kh\'e3
 kh\'a8n cho nh\'a9n d\'a9n. L\'f9c l\'ad\'eeng thanh tra ph\'b8p lu\'cbt c\'f1a B\'e9 \'ae\'b7 ki\'d3m tra ph\'b8t hi\'d6n g\'c7n 50 v\'f4, tr\'aan 100 CBCS C\'b6nh s\'b8t giao th\'abng v\'b5 C\'abng an c\'b8c Qu\'cbn, huy\'d6n thu\'e9c tr\'aan 20 \'ae
\'dea ph\'ad\'acng vi ph\'b9m nh\'cbn ti\'d2n m\'b7i l\'e9 c\'f1a l\'b8i xe, l\'b5m sai quy tr\'d7nh c\'abng t\'b8c... ph\'b6i \'ae\'d2 ngh\'de x\'f6 l\'fd k\'fb lu\'cbt. Nhi\'d2u \'ae\'dea ph\'ad\'acng x\'f6 l\'fd r\'cat nghi\'aam, nh\'adng c\'f2ng c\'e3
 n\'aci kh\'abng x\'f6 l\'fd ho\'c6c x\'f6 l\'fd kh\'abng \'ae\'f3ng m\'f8c.
\par C\'e3 nhi\'d2u nguy\'aan nh\'a9n d\'c9n \'ae\'d5n t\'d7nh tr\'b9ng ti\'aau c\'f9c k\'d0o d\'b5i trong l\'f9c l\'ad\'eeng CSGT, c\'e3 nguy\'aan nh\'a9n do l\'b7nh \'ae\'b9o C\'abng an c\'b8c \'ae\'dea ph\'ad\'acng ch\'ada \'ae\'ddch th\'a9n ch\'d8 \'ae\'b9
o quy\'d5t li\'d6t, kh\'abng ki\'d3m tra th\'ad\'eang xuy\'aan vi\'d6c ch\'cap h\'b5nh c\'b8c Ch\'d8 th\'de, Quy\'d5t \'ae\'denh, quy tr\'d7nh c\'abng t\'b8c. C\'dfn n\'d0 tr\'b8nh, kh\'abng x\'f6 l\'fd nghi\'aam, ki\'aan quy\'d5t \'ae\'e8i v\'edi c\'b8
n b\'e9, chi\'d5n s\'dc c\'e3 sai ph\'b9m. Vi\'d6c t\'e6 ch\'f8c TTKS giao th\'abng ch\'ada h\'eep l\'fd n\'aan ch\'ada ph\'b8t huy \'ae\'ad\'eec t\'b8c d\'f4ng t\'ddch c\'f9c c\'f1a bi\'d6n ph\'b8p n\'b5y; Song nguy\'aan nh\'a9n ch\'f1 y\'d5u l\'b5 s\'f9
 r\'ccn luy\'d6n ph\'can \'ae\'cau c\'f1a m\'e9t b\'e9 ph\'cbn c\'b8n b\'e9 chi\'d5n s\'dc thu\'e9c l\'f9c l\'ad\'eeng CSGT ch\'ada t\'e8t. M\'e9t s\'e8 c\'b8n b\'e9 chi\'d5n s\'dc \'ae\'b7 tho\'b8i ho\'b8 bi\'d5n ch\'cat, l\'eei d\'f4ng nhi\'d6m v\'f4 qu
y\'d2n h\'b9n \'ae\'d3 d\'f5ng xe ki\'d3m tra, s\'b8ch nhi\'d4u l\'cay ti\'d2n m\'b7i l\'e9. M\'e9t s\'e8 l\'b7nh \'ae\'b9o Ph\'dfng, \'a7\'e9i, Tr\'b9m thi\'d5u tr\'b8ch nhi\'d6m, l\'b5m ng\'ac ho\'c6c th\'abng \'ae\'e5ng v\'edi c\'b8c h\'b5nh vi ti\'aa
u c\'f9c n\'e3i tr\'aan, kh\'abng c\'e3 bi\'d6n ph\'b8p ch\'can ch\'d8nh c\'b8c vi ph\'b9m. Nh\'f7ng \'ae\'acn v\'de c\'e3 c\'b8n b\'e9 chi\'d5n s\'dc sai ph\'b9m th\'d7 ng\'ad\'eai l\'b7nh \'ae\'b9o tr\'f9c ti\'d5p c\'f2ng ch\'ada \'ae\'ad\'eec ki\'d3m 
\'aei\'d3m l\'b5m r\'e2 tr\'b8ch nhi\'d6m v\'b5 ch\'deu x\'f6 l\'fd k\'fb lu\'cbt.
\par M\'e9t s\'e8 l\'f9c l\'ad\'eeng kh\'b8c c\'f1a C\'abng an huy\'d6n, th\'de x\'b7, ph\'ad\'eang... c\'f2ng l\'eei d\'f4ng ch\'f8c tr\'b8ch \'ae\'d3 ch\'c6n xe ki\'d3m tra kh\'abng \'ae\'f3ng quy \'ae\'denh, s\'b8ch nhi\'d4u \'ae\'dfi ti\'d2n, kh\'abng ch
\'cap h\'b5nh nghi\'aam Ch\'d8 th\'de c\'f1a B\'e9.
\par T\'d7nh h\'d7nh tr\'cbt t\'f9 an to\'b5n giao th\'abng \'ae\'ad\'eang b\'e9 v\'c9n c\'e3 chi\'d2u h\'ad\'edng ph\'f8c t\'b9p, tai n\'b9n giao th\'abng v\'c9n nghi\'aam tr\'e4ng, vi ph\'b9m v\'d2 tr\'cbt t\'f9 an to\'b5n giao th\'abng v\'b5 tr\'cbt t\'f9 
\'ae\'ab th\'de v\'c9n ph\'e6 bi\'d5n. Ti\'aau c\'f9c vi ph\'b9m trong l\'f9c l\'ad\'eeng CSGT v\'c9n r\'cat nghi\'aam tr\'e4ng v\'b5 l\'b5 m\'e9t v\'can \'ae\'d2 nh\'f8c nh\'e8i g\'a9y \'b6nh h\'ad\'ebng r\'cat x\'cau \'ae\'d5n uy t\'ddn c\'f1a l\'f9c l
\'ad\'eeng C\'b6nh s\'b8t nh\'a9n d\'a9n.
\par \'a7\'d3 th\'f9c hi\'d6n nghi\'aam, c\'e3 hi\'d6u qu\'b6 c\'b8c Ngh\'de \'ae\'denh c\'f1a Ch\'ddnh ph\'f1, t\'b9o m\'e9t b\'ad\'edc chuy\'d3n bi\'d5n ti\'d5n b\'e9 tr\'aan l\'dcnh v\'f9c b\'b6o \'ae\'b6m tr\'cbt t\'f9 an to\'b5n giao th\'abng m\'e9t y\'aa
u c\'c7u r\'cat quan tr\'e4ng l\'b5 ph\'b6i ch\'can ch\'d8nh l\'b9i c\'abng t\'b8c TTKS giao th\'abng \'ae\'ad\'eang b\'e9 v\'b5 ki\'aan quy\'d5t \'ae\'c8y l\'efi ti\'aau c\'f9c, s\'b8ch nhi\'d4u nh\'a9n d\'a9n trong khi thi h\'b5nh c\'abng v\'f4, l\'ca
y l\'b9i uy t\'ddn c\'f1a l\'f9c l\'ad\'eeng C\'abng an. L\'b7nh \'ae\'b9o B\'e9 y\'aau c\'c7u \'ae\'e5ng ch\'dd Gi\'b8m \'ae\'e8c C\'abng an c\'b8c \'ae\'dea ph\'ad\'acng tr\'f9c ti\'d5p ch\'d8 \'ae\'b9o th\'f9c hi\'d6n ngay m\'e9t s\'e8 bi\'d6n ph\'b8
p sau \'ae\'a9y:
\par }{
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. Ti\'d5p t\'f4c ch\'d8 \'ae\'b9o c\'b8c \'ae\'acn v\'de C\'b6nh s\'b8t nh\'a9n d\'a9n, C\'abng an qu\'cbn, huy\'d6n, th\'de x\'b7, ph\'ad\'eang nghi\'aan c\'f8u h\'e4c t\'cb
p n\'bem v\'f7ng v\'b5 th\'f9c hi\'d6n nghi\'aam ch\'d8nh c\'b8c Ch\'d8 th\'de, m\'d6nh l\'d6nh c\'abng t\'b8c c\'f1a B\'e9 v\'d2 gi\'f7 g\'d7n tr\'cbt t\'f9 an to\'b5n giao th\'abng. Nghi\'aam c\'cam c\'b8c l\'f9c l\'ad\'eeng C\'b6nh s\'b8t tr\'cbt t\'f9
, C\'b6nh s\'b8t b\'b6o v\'d6, C\'abng an c\'b8c qu\'cbn, huy\'d6n, c\'abng an ph\'ad\'eang v\'b5 c\'b8c l\'f9c l\'ad\'eeng C\'abng an kh\'b8c ra \'ae\'ad\'eang d\'f5ng xe ki\'d3m so\'b8t. Vi\'d6c tham gia v\'b5o c\'b8c t\'e6 ki\'d3m tra li\'aan ng\'b5nh 
\'ae\'d3 ki\'d3m tra, ki\'d3m so\'b8t h\'b5ng ho\'b8 ph\'b6i c\'e3 l\'d6nh vi\'d5t c\'f1a Gi\'b8m \'ae\'e8c C\'abng an t\'d8nh, th\'b5nh ph\'e8 tr\'eb l\'aan v\'b5 giao cho CSGT thu\'e9c C\'abng an t\'d8nh, th\'b5nh ph\'e8 th\'f9c hi\'d6n.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. Giao cho T\'e6ng c\'f4c C\'b6nh s\'b8t nh\'a9n d\'a9n r\'b5 so\'b8t b\'b8o c\'b8o l\'b7nh \'ae\'b9o B\'e9 gi\'b6i t\'b8n ngay m\'e9t s\'e8 ch\'e8t CSGT c\'f1a C\'abng an c
\'b8c \'ae\'dea ph\'ad\'acng tr\'aan qu\'e8c l\'e9 1A, 5A, kh\'abng \'ae\'d3 t\'d7nh tr\'b9ng m\'e9t \'aeo\'b9n \'ae\'ad\'eang c\'e3 qu\'b8 nhi\'d2u ch\'e8t CSGT. CSGT ch\'d8 l\'b5m nhi\'d6m v\'f4 tu\'c7n tra l\'adu \'ae\'e9ng tr\'aan \'ae\'ad\'eang \'ae
\'d3 ph\'dfng ng\'f5a, x\'f6 l\'fd c\'b8c tr\'ad\'eang h\'eep vi ph\'b9m lu\'cbt l\'d6 giao th\'abng, gi\'b6i quy\'d5t tai n\'b9n v\'b5 v\'f4 vi\'d6c x\'b6y ra.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {T\'e6ng c\'f4c CSND kh\'c8n tr\'ad\'acng nghi\'aan c\'f8u \'ae\'d2 xu\'cat l\'b7nh \'ae\'b9o B\'e9 s\'f6a \'ae\'e6i, b\'e6 sung m\'e9t s\'e8 quy \'ae\'denh kh\'abng c\'dfn ph
\'ef h\'eep trong l\'dcnh v\'f9c TTKS giao th\'abng \'ae\'ad\'eang b\'e9 nh\'ad s\'f6a \'ae\'e6i, b\'e6 sung Th\'abng t\'ad 03/TT-BNV ng\'b5y 12/6/1990 v\'d2 "b\'e8 tr\'dd l\'f9c l\'ad\'eeng TTKS giao th\'abng tr\'aan c\'b8c qu\'e8c l\'e9" theo h\'ad\'ed
ng b\'e8 tr\'dd theo tuy\'d5n, ch\'cam d\'f8t t\'d7nh tr\'b9ng ki\'d3m tra tr\'b5n lan \'eb c\'b8c \'ae\'dea ph\'ad\'acng. S\'f6a \'ae\'e6i, b\'e6 sung v\'d2 ch\'f8c n\'a8ng, quy\'d2n h\'b9n, nhi\'d6m v\'f4 c\'b8c Tr\'b9m c\'f6a \'ab thu\'e9c c\'b8c th
\'b5nh ph\'e8 l\'edn nh\'ad H\'b5 N\'e9i, th\'b5nh ph\'e8 H\'e5 Ch\'dd Minh, H\'b6i Ph\'dfng, \'a7\'b5 N\'bdng... theo Quy\'d5t \'ae\'denh s\'e8 440 ng\'b5y 07/6/1984 cho ph\'ef h\'eep v\'edi t\'d7nh h\'d7nh th\'f9c t\'d5 v\'b5 s\'f9 ph\'b8t tri\'d3
n trong t\'ad\'acng lai.
\par 
\par 3. Nh\'f7ng \'ae\'dea ph\'ad\'acng \'ae\'ad\'eec B\'e9 cho ph\'d0p l\'f9c l\'ad\'eeng C\'b6nh s\'b8t giao th\'abng ra \'ae\'ad\'eang l\'b5m nhi\'d6m v\'f4 TTKS giao th\'abng, th\'d7 l\'b7nh \'ae\'b9o \'ae\'acn v\'de ph\'b6i tr\'f9c ti\'d5p duy\'d6t k\'d5
 ho\'b9ch TTKS th\'cbt c\'f4 th\'d3 (l\'b5m g\'d7, \'eb \'ae\'a9u, th\'eai gian v\'b5 ng\'ad\'eai th\'f9c hi\'d6n...) c\'b8c t\'e6 TTKS khi l\'b5m nhi\'d6m v\'f4 ph\'b6i th\'f9c hi\'d6n \'ae\'f3ng theo k\'d5 ho\'b9ch \'ae\'b7 duy\'d6t, ph\'b6i lu\'abn gi
\'f7 \'ae\'f3ng t\'ad th\'d5 t\'b8c phong c\'f1a ng\'ad\'eai C\'abng an nh\'a9n d\'a9n, nghi\'aam c\'cam c\'b8c h\'b5nh vi s\'b8ch nhi\'d4u, c\'b8c bi\'d3u hi\'d6n c\'f6a quy\'d2n, h\'b8ch d\'dech g\'a9y kh\'e3 kh\'a8n cho nh\'a9n d\'a9n. Ph\'b6i c\'e3 s
\'e6 nh\'cbt k\'fd tu\'c7n tra ghi n\'e9i dung v\'b5 k\'d5t qu\'b6 ki\'d3m tra t\'f5ng ph\'ad\'acng ti\'d6n. H\'d5t ca l\'b5m vi\'d6c c\'b8c t\'e6 TTKS ph\'b6i vi\'d5t b\'b8o c\'b8o, l\'b7nh \'ae\'b9o \'ae\'acn v\'de ph\'b6i tr\'f9c ti\'d5p ki\'d3m tra k
\'d5t qu\'b6 ho\'b9t \'ae\'e9ng, r\'f3t kinh nghi\'d6m ngay.
\par H\'b5ng tu\'c7n l\'b7nh \'ae\'b9o C\'abng an t\'d8nh, th\'b5nh ph\'e8 ph\'b6i tr\'f9c ti\'d5p nghe b\'b8o c\'b8o v\'b5 cho \'fd ki\'d5n ch\'d8 \'ae\'b9o c\'abng t\'b8c TTKS giao th\'abng, n\'d5u ph\'b8t hi\'d6n tr\'ad\'eang h\'eep n\'b5o kh\'abng th\'f9
c hi\'d6n \'ae\'f3ng quy \'ae\'denh ph\'b6i ki\'d3m \'aei\'d3m, r\'f3t kinh nghi\'d6m \'ae\'d7nh ch\'d8 ngay kh\'abng cho ra \'ae\'ad\'eang l\'b5m nhi\'d6m v\'f4; N\'d5u c\'e8 \'fd vi ph\'b9m ph\'b6i x\'f6 l\'fd k\'fb lu\'cbt v\'b5 b\'b8o c\'b8o v\'d2 B
\'e9.
\par 
\par 4. Giao cho thanh tra C\'abng an t\'d8nh, th\'b5nh ph\'e8 ph\'e8i h\'eep v\'edi c\'b8c \'ae\'acn v\'de li\'aan quan t\'a8ng c\'ad\'eang ki\'d3m tra th\'ad\'eang xuy\'aan v\'b5 \'ae\'e9t xu\'cat v\'edi ho\'b9t \'ae\'e9ng c\'f1a CSGT tr\'aan \'ae\'ad\'ea
ng. K\'dep th\'eai \'ae\'e9ng vi\'aan khen th\'ad\'ebng c\'b8c tr\'ad\'eang h\'eep l\'cbp c\'abng xu\'cat s\'bec, c\'b8c g\'ad\'acng ng\'ad\'eai t\'e8t vi\'d6c t\'e8t, ch\'cap h\'b5nh nghi\'aam t\'f3c c\'b8c quy \'ae\'denh c\'f1a B\'e9; \'a7\'e5ng th\'ea
i x\'f6 l\'fd nghi\'aam, ki\'aan quy\'d5t, k\'dep th\'eai m\'e4i h\'b5nh vi ti\'aau c\'f9c, tham nh\'f2ng theo \'ae\'f3ng quy \'ae\'denh t\'b9i Quy ch\'d5 ban h\'b5nh k\'ccm theo Quy\'d5t \'ae\'denh s\'e8 82/Q\'a7-BNV ng\'b5y 9/3/1996 c\'f1a B\'e9.
\par Qua x\'f6 l\'fd c\'b8c v\'f4 vi ph\'b9m c\'c7n ph\'a9n t\'ddch r\'e2 nguy\'aan nh\'a9n, \'aei\'d2u ki\'d6n sai ph\'b9m \'ae\'d3 k\'dep th\'eai ch\'can ch\'d8nh, ph\'dfng ng\'f5a. Nh\'f7ng \'ae\'acn v\'de c\'e3 c\'b8n b\'e9 chi\'d5n s\'dc sai ph\'b9m th
\'d7 ch\'d8 huy c\'cap \'ae\'e9i, c\'cap ph\'dfng c\'f2ng ph\'b6i ch\'deu tr\'b8ch nhi\'d6m v\'b5 b\'de x\'f6 l\'fd k\'fb lu\'cbt nghi\'aam minh, \'ae\'f3ng m\'f9c.
\par 
\par 5. C\'b8c \'ae\'acn v\'de C\'b6nh s\'b8t giao th\'abng c\'c7n ti\'d5p t\'f4c t\'a8ng c\'ad\'eang c\'abng t\'b8c gi\'b8o d\'f4c ch\'ddnh tr\'de t\'ad t\'ad\'ebng, qu\'b6n l\'fd n\'e9i b\'e9, \'ae\'c8y m\'b9nh phong tr\'b5o h\'e4c t\'cbp v\'b5 th\'f9c hi
\'d6n nghi\'aam t\'f3c 6 \'aei\'d2u B\'b8c H\'e5 d\'b9y C\'abng an nh\'a9n d\'a9n; h\'e4c t\'cbp noi g\'ad\'acng c\'b8c \'aei\'d3n h\'d7nh ti\'aan ti\'d5n trong l\'f9c l\'ad\'eeng C\'abng an nh\'a9n d\'a9n n\'e3i chung v\'b5 C\'b6nh s\'b8t giao th\'abng n
\'e3i ri\'aang. Duy tr\'d7 th\'ad\'eang xuy\'aan sinh ho\'b9t \'ae\'acn v\'de, \'ae\'cau tranh ph\'aa v\'b5 t\'f9 ph\'aa b\'d7nh trong n\'e9i b\'e9 m\'e9t c\'b8ch thi\'d5t th\'f9c.
\par T\'f5ng ph\'dfng, \'ae\'e9i, tr\'b9m, t\'e6 c\'abng t\'b8c CSGT ph\'b6i th\'ad\'eang xuy\'aan t\'e6 ch\'f8c h\'e4c t\'cbp qu\'b8n tri\'d6t c\'b8c quy \'ae\'denh v\'d2 ch\'e8ng ti\'aau c\'f9c tham nh\'f2ng, c\'b8c quy tr\'d7nh, quy ch\'d5, ch\'d5 \'ae\'e9
 c\'abng t\'b8c c\'f1a C\'b6nh s\'b8t giao th\'abng nh\'ad: Quy tr\'d7nh tu\'c7n tra ki\'d3m so\'b8t giao th\'abng \'ae\'ad\'eang b\'e9, quy tr\'d7nh x\'f6 l\'fd vi ph\'b9m, quy tr\'d7nh gi\'b6i quy\'d5t tai n\'b9n giao th\'abng \'ae\'ad\'eang b\'e9, quy
\'d5t \'ae\'denh s\'e8 82/Q\'a7-BNV v\'d2 x\'f6 l\'fd c\'b8n b\'e9 chi\'d5n s\'dc C\'abng an vi ph\'b9m trong l\'dcnh v\'f9c b\'b6o v\'d6 tr\'cbt t\'f9 an to\'b5n giao th\'abng.
\par 
\par 6. T\'e6ng c\'f4c C\'b6nh s\'b8t nh\'a9n d\'a9n ti\'d5p t\'f4c ch\'d8 \'ae\'b9o duy tr\'d7 v\'b5 t\'a8ng c\'ad\'eang m\'b9nh h\'acn n\'f7a ho\'b9t \'ae\'e9ng c\'f1a c\'b8c t\'e6 thanh tra ph\'b8p lu\'cbt. Trang b\'de th\'aam c\'b8c ph\'ad\'acng ti\'d6n k
\'fc thu\'cbt v\'b5 \'b8p d\'f4ng m\'e9t s\'e8 bi\'d6n ph\'b8p nghi\'d6m v\'f4 c\'c7n thi\'d5t khi th\'f9c hi\'d6n nhi\'d6m v\'f4 nh\'bbm ph\'b8t hi\'d6n k\'dep th\'eai, ch\'ddnh x\'b8c nh\'f7ng c\'b8n b\'e9, chi\'d5n s\'dc sai ph\'b9m.
\par S\'ac k\'d5t c\'abng t\'b8c \'ae\'cau tranh ch\'e8ng ti\'aau c\'f9c trong tu\'c7n tra ki\'d3m so\'b8t, \'ae\'d3 c\'e3 bi\'d6n ph\'b8p kh\'bec ph\'f4c ch\'can ch\'d8nh cho to\'b5n l\'f9c l\'ad\'eeng C\'b6nh s\'b8t giao th\'abng.
\par 
\par 7. T\'e6ng c\'f4c C\'b6nh s\'b8t nh\'a9n d\'a9n v\'b5 C\'abng an c\'b8c t\'d8nh, th\'b5nh ph\'e8 ph\'b6i c\'e3 k\'d5 ho\'b9ch c\'f4 th\'d3 th\'f9c hi\'d6n Ch\'d8 th\'de n\'b5y. T\'e6ng c\'f4c x\'a9y d\'f9ng l\'f9c l\'ad\'eeng C\'abng an nh\'a9n d\'a9n v
\'b5 Thanh tra B\'e9 c\'e3 tr\'b8ch nhi\'d6m ph\'e8i h\'eep v\'edi T\'e6ng c\'f4c C\'b6nh s\'b8t nh\'a9n d\'a9n \'ae\'abn \'ae\'e8c, ch\'d8 \'ae\'b9o, ki\'d3m tra C\'abng an c\'b8c \'ae\'acn v\'de, \'ae\'dea ph\'ad\'acng th\'f9c hi\'d6n. \'a7\'e5ng th\'ea
i ch\'a8m lo c\'b8c \'aei\'d2u ki\'d6n l\'b5m vi\'d6c, ch\'d5 \'ae\'e9 ch\'ddnh s\'b8ch cho c\'b8n b\'e9, chi\'d5n s\'dc.
\par Th\'abng qua c\'b8c ph\'ad\'acng ti\'d6n th\'abng tin \'ae\'b9i ch\'f3ng \'eb Trung \'ad\'acng v\'b5 \'ae\'dea ph\'ad\'acng ti\'d5p t\'f4c tuy\'aan tuy\'d2n c\'b8c v\'a8n b\'b6n ph\'b8p lu\'cbt, c\'b8c quy \'ae\'denh hi\'d6n h\'b5nh c\'f1a B\'e9 v\'d2 tu
\'c7n tra ki\'d3m so\'b8t giao th\'abng \'ae\'d3 nh\'a9n d\'a9n bi\'d5t, ch\'cap h\'b5nh v\'b5 gi\'b8m s\'b8t vi\'d6c th\'f9c hi\'d6n c\'f1a l\'f9c l\'ad\'eeng C\'b6nh s\'b8t giao th\'abng.
\par Trong b\'b8o c\'b8o th\'b8ng c\'f1a C\'abng an c\'b8c \'ae\'dea ph\'ad\'acng c\'c7n ph\'b6n \'b8nh r\'e2 t\'d7nh h\'d7nh v\'b5 c\'abng t\'b8c ch\'can ch\'d8nh l\'f9c l\'ad\'eeng TTKS giao th\'abng v\'b5 ch\'e8ng ti\'aau c\'f9c trong khi thi h\'b5nh nhi
\'d6m v\'f4 c\'f1a l\'f9c l\'ad\'eeng CSGT.
\par 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Ch\'d8 th\'de n\'b5y c\'c7n \'ae\'ad\'eec qu\'b8n tri\'d6t t\'edi to\'b5n th\'d3 c\'b8n b\'e9, chi\'d5n s\'dc C\'abng an nh\'a9n d\'a9n \'ae\'d3 ch\'cap h\'b5nh.
\par }}