{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f254\fswiss\fcharset238\fprq2 .VnTimeH CE;}{\f258\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi567\li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\qj \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb
\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \pvpara\phpg\posx2382\posy45\absh799\absw2083\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
BIEU TUONG;}{\s17\qj \fi567\li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{
\s18\qc \li0\ri0\sb360\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs32\expnd20\expndtw100\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext18 loai-vb;}{\s19\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f28\fs20\expnd4\expndtw24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext19 ten-vb;}}{\info{\title TH\'abNG T\'ad}{\author Nguyen Thach Toan}{\operator The Anh}{\creatim\yr1999\mo10\dy2\hr15\min4}{\revtim\yr1999\mo10\dy2\hr15\min4}
{\version2}{\edmins0}{\nofpages2}{\nofwords1654}{\nofchars9429}{\*\company WebTeam-VDC1}{\nofcharsws11579}{\vern8247}}\paperw11907\paperh16840\margl1797\margr1797 \widowctrl\ftnbj\aenddoc\nospaceforul\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale95\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \psz9\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain 
\qj \fi567\li0\ri0\sa120\widctlpar\pvpara\phmrg\posxr\posy0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {PAGE  }}{\fldrslt {4}}}{
\par }\pard \qj \fi567\li0\ri360\sa120\widctlpar\nooverflow\faroman\rin360\lin0\itap0 {
\par }}{\headerf \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs20 v\'a8n ph\'dfng qu\'e8c h\'e9i}{\f28  \tab \tab }{\f28\fs20 c\'ac s
\'eb d\'f7 li\'d6u lu\'cbt vi\'d6t nam LAWDATA
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s18\qc \li0\ri0\sb360\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f28\fs32\expnd20\expndtw100\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {TH\'abNG T\'ad
\par }\pard\plain \s19\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs20\expnd4\expndtw24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {LI\'aaN NG\'b5NH S\'e8 02/TTLN NG\'b5Y 7-1-1995 C\'f1A TO\'b5 \'b8N
\par NH\'a9N D\'a9N T\'e8I CAO, VI\'d6N KI\'d3M S\'b8T NH\'a9N D\'a9N T\'e8I CAO, B\'e9 N\'e9I V\'f4
\par }\pard \s19\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {H\'ad\'edNG D\'c9N \'b8P D\'f4NG \'a7I\'d2U 186, \'a7I\'d2U 188 B\'e9 LU\'cbT H\'d7NH S\'f9
\par }\pard \s19\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\'a7\'d3 \'b8p d\'f4ng \'ae\'f3ng v\'b5 th\'e8ng nh\'cat \'a7i\'d2u 186, \'a7i\'d2u 188 B\'e9 lu\'cbt h\'d7
nh s\'f9 trong c\'abng t\'b8c \'aei\'d2u tra, truy t\'e8, x\'d0t x\'f6, To\'b5 \'b8n nh\'a9n d\'a9n t\'e8i cao, Vi\'d6n ki\'d3m s\'b8t nh\'a9n d\'a9n t\'e8i cao, B\'e9 N\'e9i v\'f4 h\'ad\'edng d\'c9n m\'e9t s\'e8 \'aei\'d3m nh\'ad sau:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {I - V\'d2 \'aei\'d2u 186 b\'e9 lu\'cbt h\'d7nh s\'f9:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. Ng\'ad\'eai \'aei\'d2u khi\'d3n ph\'ad\'acng ti\'d6n giao th\'abng v\'cbn t\'b6i l\'b5 ng\'ad\'eai c\'e3 quan h\'d6 tr\'f9c ti\'d5p \'ae\'d5n vi\'d6c b\'b6o \'ae\'b6m an to
\'b5n cho qu\'b8 tr\'d7nh v\'cbn chuy\'d3n v\'b5 s\'f9 ho\'b9t \'ae\'e9ng c\'f1a c\'b8c lo\'b9i ph\'ad\'acng ti\'d6n giao th\'abng v\'cbn t\'b6i, nh\'ad: ng\'ad\'eai tr\'f9c ti\'d5p \'aei\'d2u khi\'d3n ph\'ad\'acng ti\'d6n giao th\'abng v\'cbn t\'b6i c
\'ac gi\'edi ho\'c6c th\'ab s\'ac, ng\'ad\'eai tr\'f9c ti\'d5p \'aei\'d2u khi\'d3n h\'d6 th\'e8ng t\'ddn hi\'d6u giao th\'abng \'eb s\'a9n bay, nh\'b5 ga, \'ae\'ad\'eang s\'bet, b\'d5n c\'b6ng, c\'c7u, ph\'b5 v.v...
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. "C\'b8c quy \'ae\'denh kh\'b8c v\'d2 an to\'b5n giao th\'abng" quy \'ae\'denh t\'b9i \'aei\'d3m c kho\'b6n 1 \'a7i\'d2u 186 B\'e9 lu\'cbt h\'d7nh s\'f9 c\'c7n \'ae\'ad\'ee
c hi\'d3u l\'b5 c\'b8c quy \'ae\'denh c\'e3 li\'aan quan tr\'f9c ti\'d5p \'ae\'d5n vi\'d6c b\'b6o \'ae\'b6m an to\'b5n trong giao th\'abng v\'cbn t\'b6i (nh\'ad ch\'eb h\'b5ng ho\'b8 c\'e5ng k\'d2nh; kh\'abng ch\'bbng bu\'e9c h\'b5ng ho\'b8 \'ae\'f3
ng quy \'ae\'denh; quay xe, r\'cf tr\'b8i, r\'cf ph\'b6i kh\'abng \'ae\'f3ng quy \'ae\'denh, giao tay l\'b8i cho ng\'ad\'eai kh\'abng c\'e3 b\'bbng l\'b8i...)
\par 3. Ng\'ad\'eai \'aei\'d2u khi\'d3n ph\'ad\'acng ti\'d6n giao th\'abng v\'cbn t\'b6i vi ph\'b9m c\'b8c quy \'ae\'denh v\'d2 an to\'b5n giao th\'abng v\'cbn t\'b6i \'ae\'ad\'eang b\'e9, \'ae\'ad\'eang s\'bet, \'ae\'ad\'eang thu\'fb, \'ae\'ad\'eang kh\'ab
ng, thu\'e9c m\'e9t trong c\'b8c tr\'ad\'eang h\'eep quy \'ae\'denh t\'b9i c\'b8c \'aei\'d3m a,b,c kho\'b6n 1 \'a7i\'d2u 186 B\'e9 lu\'cbt h\'d7nh s\'f9; ph\'b6i b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 theo kho\'b6n 1 \'a7i\'d2u 186 B\'e9 lu\'cb
t h\'d7nh s\'f9, n\'d5u g\'a9y thi\'d6t h\'b9i v\'d2 t\'ddnh m\'b9ng, s\'f8c kho\'ce ng\'ad\'eai kh\'b8c ho\'c6c g\'a9y thi\'d6t h\'b9i nghi\'aam tr\'e4ng \'ae\'d5n t\'b5i s\'b6n nh\'ad sau:
\par a) L\'b5m ch\'d5t m\'e9t ho\'c6c hai ng\'ad\'eai;
\par b) G\'a9y t\'e6n h\'b9i n\'c6ng cho s\'f8c kho\'ce c\'f1a m\'e9t \'ae\'d5n b\'e8n ng\'ad\'eai v\'edi t\'fb l\'d6 th\'ad\'acng t\'cbt c\'f1a m\'e7i ng\'ad\'eai t\'f5 31% tr\'eb l\'aan;
\par c) G\'a9y t\'e6n h\'b9i cho s\'f8c kho\'ce c\'f1a nhi\'d2u ng\'ad\'eai v\'edi t\'fb l\'d6 th\'ad\'acng t\'cbt c\'f1a m\'e7i ng\'ad\'eai d\'ad\'edi 31%, nh\'adng t\'e6ng t\'fb l\'d6 th\'ad\'acng t\'cbt c\'f1a t\'cat c\'b6 c\'b8c n\'b9n nh\'a9n t\'f5 41% tr
\'eb l\'aan;
\par d) G\'a9y t\'e6n h\'b9i cho s\'f8c kho\'ce c\'f1a m\'e9t ng\'ad\'eai v\'edi t\'fb l\'d6 th\'ad\'acng t\'cbt t\'f5 21% \'ae\'d5n 30% v\'b5 c\'dfn g\'a9y thi\'d6t h\'b9i v\'d2 t\'b5i s\'b6n v\'edi gi\'b8 tr\'de t\'ad\'acng \'ae\'ad\'acng t\'f5 5 t\'can g
\'b9o \'ae\'d5n 15 t\'can g\'b9o;
\par \'ae) G\'a9y t\'e6n h\'b9i cho s\'f8c kho\'ce c\'f1a nhi\'d2u ng\'ad\'eai, v\'edi t\'fb l\'d6 th\'ad\'acng t\'cbt c\'f1a m\'e7i ng\'ad\'eai d\'ad\'edi 21%, nh\'adng t\'e6ng t\'fb l\'d6 th\'ad\'acng t\'cbt c\'f1a t\'cat c\'b6 c\'b8c n\'b9n nh\'a9n t\'f5
 30% \'ae\'d5n 40% v\'b5 c\'dfn g\'a9y thi\'d6t h\'b9i v\'d2 t\'b5i s\'b6n v\'edi gi\'b8 tr\'de t\'ad\'acng \'ae\'ad\'acng t\'f5 5 t\'can g\'b9o \'ae\'d5n 15 t\'can g\'b9o;
\par e) G\'a9y thi\'d6t h\'b9i v\'d2 t\'b5i s\'b6n v\'edi gi\'b8 tr\'de t\'ad\'acng \'ae\'ad\'acng t\'f5 tr\'aan 15 t\'can g\'b9o \'ae\'d5n 45 t\'can g\'b9o.
\par 4. Trong tr\'ad\'eang h\'eep g\'a9y thi\'d6t h\'b9i d\'ad\'edi m\'f8c \'ae\'b7 h\'ad\'edng d\'c9n tr\'aan \'ae\'a9y nh\'adng ng\'ad\'eai vi ph\'b9m \'ae\'b7 b\'de x\'f6 ph\'b9t h\'b5nh ch\'ddnh v\'d2 vi ph\'b9m c\'b8c quy \'ae\'denh v\'d2 an to\'b5
n giao th\'abng v\'cbn t\'b6i g\'a9y thi\'d6t h\'b9i \'ae\'d5n t\'ddnh m\'b9ng, s\'f8c kho\'ce, t\'b5i s\'b6n c\'f1a ng\'ad\'eai kh\'b8c ho\'c6c \'ae\'b7 b\'de k\'d5t \'b8n ph\'b9t t\'ef v\'d2 t\'e9i vi ph\'b9m c\'b8c quy \'ae\'denh v\'d2 an to\'b5
n giao th\'abng v\'cbn t\'b6i m\'b5 ch\'ada \'ae\'ad\'eec xo\'b8 \'b8n ho\'c6c \'ae\'e5ng th\'eai c\'dfn ph\'b9m th\'aam t\'e9i ch\'e8ng ng\'ad\'eai thi h\'b5nh c\'abng v\'f4, th\'d7 b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 theo kho\'b6n 1 \'a7i
\'d2u 186 B\'e9 lu\'cbt h\'d7nh s\'f9.
\par 5. Ng\'ad\'eai n\'b5o ph\'b9m t\'e9i thu\'e9c m\'e9t trong c\'b8c tr\'ad\'eang h\'eep quy \'ae\'denh t\'b9i kho\'b6n 1 \'a7i\'d2u 186 B\'e9 lu\'cbt h\'d7nh s\'f9 m\'b5 c\'dfn c\'e3 nh\'f7ng vi ph\'b9m thu\'e9c m\'e9t trong nh\'f7ng tr\'ad\'eang h\'ee
p quy \'ae\'denh t\'b9i kho\'b6n 2 \'a7i\'d2u 186 B\'e9 lu\'cbt h\'d7nh s\'f9, th\'d7 ph\'b6i b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 theo kho\'b6n 2 \'a7i\'d2u 186 B\'e9 lu\'cbt h\'d7nh s\'f9.
\par 6. T\'d7nh ti\'d5t \'ae\'denh khung h\'d7nh ph\'b9t quy \'ae\'denh t\'b9i \'aei\'d3m a kho\'b6n 2 \'a7i\'d2u 186 B\'e9 lu\'cbt h\'d7nh s\'f9: "\'a7i\'d2u khi\'d3n ph\'ad\'acng ti\'d6n giao th\'abng v\'cbn t\'b6i m\'b5 kh\'abng c\'e3 b\'bbng l\'b8i" l\'b5
 ng\'ad\'eai ph\'b9m t\'e9i \'aei\'d2u khi\'d3n ph\'ad\'acng ti\'d6n giao th\'abng v\'cbn t\'b6i trong c\'b8c tr\'ad\'eang h\'eep:
\par a) Kh\'abng c\'e3 b\'bbng l\'b8i do c\'ac quan c\'e3 th\'c8m quy\'d2n c\'cap \'ae\'e8i v\'edi lo\'b9i ph\'ad\'acng ti\'d6n \'ae\'e3;
\par b) \'a7\'b7 b\'de c\'ac quan c\'e3 th\'c8m quy\'d2n thu h\'e5i b\'bbng l\'b8i;
\par c) \'a7i\'d2u khi\'d3n ph\'ad\'acng ti\'d6n giao th\'abng v\'cbn t\'b6i trong th\'eai h\'b9n b\'de c\'ac quan c\'e3 th\'c8m quy\'d2n c\'cam \'aei\'d2u khi\'d3n.
\par 7. "Ph\'b9m t\'e9i g\'a9y h\'cbu qu\'b6 \'ae\'c6c bi\'d6t nghi\'aam tr\'e4ng" l\'b5 thi\'d6t h\'b9i \'ae\'b7 g\'a9y ra thu\'e9c m\'e9t trong nh\'f7ng m\'f8c sau \'ae\'a9y:
\par a) L\'b5m ch\'d5t t\'f5 3 ng\'ad\'eai tr\'eb l\'aan;
\par b) L\'b5m ch\'d5t 2 ng\'ad\'eai v\'b5 c\'dfn g\'a9y ra h\'cbu qu\'b6 thu\'e9c m\'e9t trong c\'b8c m\'f8c nh\'ad h\'ad\'edng d\'c9n t\'b9i c\'b8c \'aei\'d3m b,c,d,\'ae,e m\'f4c 3 ph\'c7n I Th\'abng t\'ad n\'b5y;
\par c) L\'b5m ch\'d5t 1 ng\'ad\'eai v\'b5 c\'dfn g\'a9y t\'e6n h\'b9i n\'c6ng cho s\'f8c kho\'ce c\'f1a 3 ho\'c6c 4 ng\'ad\'eai v\'edi t\'fb l\'d6 th\'ad\'acng t\'cbt c\'f1a m\'e7i ng\'ad\'eai t\'f5 31% tr\'eb l\'aan;
\par d) L\'b5m ch\'d5t 1 ng\'ad\'eai v\'b5 c\'dfn g\'a9y t\'e6n h\'b9i n\'c6ng cho s\'f8c kho\'ce c\'f1a 2 ng\'ad\'eai v\'edi t\'fb l\'d6 th\'ad\'acng t\'cbt c\'f1a m\'e7i ng\'ad\'eai t\'f5 31% tr\'eb l\'aan v\'b5 c\'dfn g\'a9y ra h\'cbu qu\'b6 theo h\'ad\'ed
ng d\'c9n t\'b9i c\'b8c \'aei\'d3m c,d,\'ae m\'f4c 3 ph\'c7n I Th\'abng t\'ad n\'b5y;
\par \'ae) G\'a9y t\'e6n h\'b9i n\'c6ng cho s\'f8c kho\'ce c\'f1a 5 ng\'ad\'eai tr\'eb l\'aan v\'edi t\'fb l\'d6 th\'ad\'acng t\'cbt c\'f1a m\'e7i ng\'ad\'eai t\'f5 31% tr\'eb l\'aan;
\par e) G\'a9y t\'e6n h\'b9i n\'c6ng cho s\'f8c kho\'ce c\'f1a 3 ho\'c6c 4 ng\'ad\'eai v\'edi t\'fb l\'d6 th\'ad\'acng t\'cbt c\'f1a m\'e7i ng\'ad\'eai t\'f5 31% tr\'eb l\'aan v\'b5 c\'dfn g\'a9y ra h\'cbu qu\'b6 theo h\'ad\'edng d\'c9n t\'b9i c\'b8c \'aei\'d3
m c,d,\'ae m\'f4c 3 ph\'c7n I Th\'abng t\'ad n\'b5y;
\par g) G\'a9y thi\'d6t h\'b9i v\'d2 t\'b5i s\'b6n v\'edi gi\'b8 tr\'de t\'ad\'acng \'ae\'ad\'acng tr\'aan 45 t\'can g\'b9o.
\par 8. "Ph\'b9m t\'e9i trong tr\'ad\'eang h\'eep c\'e3 kh\'b6 n\'a8ng th\'f9c t\'d5 d\'c9n \'ae\'d5n h\'cbu qu\'b6 \'ae\'c6c bi\'d6t nghi\'aam tr\'e4ng n\'d5u kh\'abng \'ae\'ad\'eec ng\'a8n ch\'c6n k\'dep th\'eai" \'ae\'ad\'eec x\'b8c \'ae\'denh l\'b5 h\'cb
u qu\'b6 \'ae\'c6c bi\'d6t nghi\'aam tr\'e4ng theo h\'ad\'edng d\'c9n t\'b9i m\'f4c 7 ph\'c7n I Th\'abng t\'ad n\'b5y t\'cat y\'d5u s\'cf x\'b6y ra, n\'d5u kh\'abng \'ae\'ad\'eec ng\'a8n ch\'c6n k\'dep th\'eai (th\'dd d\'f4: Tr\'ad\'ebng ga B \'ae\'b7 nh
\'cbn cho \'aeo\'b5n t\'c7u t\'f5 A v\'d2, l\'b9i l\'d6nh cho \'aeo\'b5n t\'c7u kh\'b8c t\'f5 B \'aei v\'d2 A, hai \'aeo\'b5n t\'c7u t\'cat y\'d5u s\'cf \'ae\'a9m v\'b5o nhau, n\'d5u kh\'abng \'ae\'ad\'eec ng\'a8n ch\'c6n k\'dep th\'eai...).
\par 9. Khi x\'d0t x\'f6 c\'b8c h\'b5nh vi ph\'b9m t\'e9i theo \'a7i\'d2u 186 B\'e9 lu\'cbt h\'d7nh s\'f9, ngo\'b5i vi\'d6c \'b8p d\'f4ng c\'b8c t\'d7nh ti\'d5t gi\'b6m nh\'d1 \'ae\'ad\'eec n\'aau t\'b9i kho\'b6n 1 \'a7i\'d2u 38 B\'e9 lu\'cbt h\'d7nh s\'f9 c
\'b8c To\'b5 \'b8n c\'dfn c\'e3 th\'d3 coi nh\'f7ng t\'d7nh ti\'d5t sau \'ae\'a9y l\'b5 nh\'f7ng t\'d7nh ti\'d5t gi\'b6m nh\'d1 kh\'b8c theo quy \'ae\'denh t\'b9i kho\'b6n 2 \'a7i\'d2u 38 B\'e9 lu\'cbt h\'d7nh s\'f9:
\par a) B\'de c\'b8o ho\'c6c v\'ee, ch\'e5ng, cha, m\'d1, con b\'de c\'b8o l\'b5 ng\'ad\'eai c\'e3 c\'abng v\'edi n\'ad\'edc ho\'c6c c\'e3 th\'b5nh t\'ddch xu\'cat s\'bec \'ae\'ad\'eec Nh\'b5 n\'ad\'edc t\'c6ng m\'e9t trong c\'b8c danh hi\'d6u vinh d\'f9 nh
\'ad: Anh h\'efng lao \'ae\'e9ng, Anh h\'efng l\'f9c l\'ad\'eeng v\'f2 trang, Ng\'ad\'eai m\'d1 Vi\'d6t Nam anh h\'efng, Ngh\'d6 s\'dc nh\'a9n d\'a9n, Ngh\'d6 s\'dc \'adu t\'f3, Nh\'b5 gi\'b8o nh\'a9n d\'a9n, Nh\'b5 gi\'b8o \'f8u t\'f3, Th\'c7y thu\'e8
c nh\'a9n d\'a9n, Th\'c7y thu\'e8c \'adu t\'f3 ho\'c6c c\'b8c danh hi\'d6u cao qu\'fd kh\'b8c;
\par b) B\'de c\'b8o l\'b5 ng\'ad\'eai c\'e3 nhi\'d2u th\'b5nh t\'ddch trong s\'b6n xu\'cat, chi\'d5n \'ae\'cau, c\'abng t\'b8c \'ae\'b7 \'ae\'ad\'eec t\'c6ng th\'ad\'ebng Hu\'a9n ch\'ad\'acng, Huy ch\'ad\'acng, B\'bbng lao \'ae\'e9ng s\'b8ng t\'b9o, B\'bb
ng khen c\'f1a Ch\'ddnh ph\'f1 ho\'c6c c\'e3 s\'b8ng ch\'d5, ph\'b8t minh c\'e3 gi\'b8 tr\'de l\'edn ho\'c6c nhi\'d2u n\'a8m \'ae\'ad\'eec c\'abng nh\'cbn l\'b5 chi\'d5n s\'dc thi \'aeua;
\par c) B\'de c\'b8o l\'b5 th\'ad\'acng binh ho\'c6c c\'e3 ng\'ad\'eai th\'a9n th\'ddch nh\'ad v\'ee, ch\'e5ng, cha, m\'d1, ho\'c6c con (k\'d3 c\'b6 con nu\'abi) l\'b5 li\'d6t s\'fc;
\par d) B\'de c\'b8o l\'b5 ng\'ad\'eai t\'b5n t\'cbt n\'c6ng do b\'de tai n\'b9n trong lao \'ae\'e9ng ho\'c6c trong c\'abng t\'b8c;
\par \'ae) B\'de c\'b8o sau khi ph\'b9m t\'e9i \'ae\'b7 l\'cbp c\'abng chu\'e9c t\'e9i;
\par e) Ng\'ad\'eai b\'de h\'b9i c\'f2ng c\'e3 l\'e7i;
\par g) Thi\'d6t h\'b9i do l\'e7i c\'f1a ng\'ad\'eai th\'f8 ba;
\par h) Ng\'ad\'eai b\'de h\'b9i ho\'c6c \'ae\'b9i di\'d6n h\'eep ph\'b8p c\'f1a ng\'ad\'eai b\'de h\'b9i xin gi\'b6m nh\'d1 h\'d7nh ph\'b9t cho b\'de c\'b8o trong tr\'ad\'eang h\'eep ch\'d8 g\'a9y h\'b9i v\'d2 s\'f8c kho\'ce c\'f1a ng\'ad\'eai b\'de h\'b9i, g
\'a9y thi\'d6t h\'b9i v\'d2 t\'b5i s\'b6n;
\par i) Ph\'b9m t\'e9i trong tr\'ad\'eang h\'eep v\'d7 ph\'f4c v\'f4 y\'aau c\'c7u c\'abng t\'b8c \'ae\'e9t xu\'cat nh\'ad \'aei ch\'e8ng b\'b7o, l\'f4t, c\'cap c\'f8u v.v... m\'b5 ng\'ad\'eai \'aei\'d2u khi\'d3n ph\'ad\'acng ti\'d6n giao th\'abng v\'cbn t\'b6
i v\'d7 mong mu\'e8n ho\'b5n th\'b5nh t\'e8t nhi\'d6m v\'f4 \'ae\'ad\'eec giao ho\'c6c ph\'b6i l\'b5m vi\'d6c qu\'b8 c\'a8ng th\'bcng, qu\'b8 m\'d6t m\'e1i, n\'aan \'ae\'b7 vi ph\'b9m c\'b8c quy \'ae\'denh v\'d2 an to\'b5n giao th\'abng v\'cbn t\'b6i g
\'a9y thi\'d6t h\'b9i v\'d2 t\'ddnh m\'b9ng, s\'f8c kh\'e1e ng\'ad\'eai kh\'b8c ho\'c6c g\'a9y thi\'d6t h\'b9i nghi\'aam tr\'e4ng \'ae\'d5n t\'b5i s\'b6n.
\par II- V\'d2 \'aei\'d2u 188 b\'e9 lu\'cbt h\'d7nh s\'f9:
\par 1. H\'b5nh vi c\'f1a ng\'ad\'eai ch\'deu tr\'b8ch nhi\'d6m tr\'f9c ti\'d5p v\'d2 vi\'d6c \'aei\'d2u \'ae\'e9ng ho\'c6c v\'d2 t\'d7nh tr\'b9ng k\'fc thu\'cbt c\'f1a c\'b8c ph\'ad\'acng ti\'d6n giao th\'abng v\'cbn t\'b6i \'ae\'ada v\'b5o s\'f6 d\'f4ng c
\'b8c ph\'ad\'acng ti\'d6n r\'e2 r\'b5ng kh\'abng b\'b6o \'ae\'b6m an to\'b5n g\'a9y thi\'d6t h\'b9i \'ae\'d5n t\'ddnh m\'b9ng, s\'f8c kho\'ce ng\'ad\'eai kh\'b8c ho\'c6c g\'a9y thi\'d6t h\'b9i nghi\'aam tr\'e4ng \'ae\'d5n t\'b5i s\'b6n c\'e3 th\'d3 l\'b5
 h\'b5nh vi tr\'f9c ti\'d5p \'ae\'ada v\'b5o s\'f6 d\'f4ng c\'b8c ph\'ad\'acng ti\'d6n r\'e2 r\'b5ng kh\'abng b\'b6o \'ae\'b6m an to\'b5n (nh\'ad tr\'f9c ti\'d5p \'aei\'d2u \'ae\'e9ng, tr\'f9c ti\'d5p k\'fd x\'b8c nh\'cbn t\'d7nh tr\'b9ng k\'fc thu\'cbt b
\'b6o \'ae\'b6m \'ae\'e8i v\'edi c\'b8c ph\'ad\'acng ti\'d6n giao th\'abng v\'cbn t\'b6i kh\'abng b\'b6o \'ae\'b6m k\'fc thu\'cbt...) ho\'c6c c\'e3 th\'d3 l\'b5 h\'b5nh vi kh\'abng th\'f9c hi\'d6n tr\'b8ch nhi\'d6m \'ae\'ad\'eec giao (nh\'ad ng\'ad\'ea
i ch\'deu tr\'b8ch nhi\'d6m tr\'f9c ti\'d5p v\'d2 \'aei\'d2u \'ae\'e9ng bi\'d5t ng\'ad\'eai kh\'b8c kh\'abng c\'e3 th\'c8m quy\'d2n \'aei\'d2u \'ae\'e9ng ph\'ad\'acng ti\'d6n giao th\'abng v\'cbn t\'b6i kh\'abng b\'b6o \'ae\'b6m k\'fc thu\'cbt, nh\'adng c
\'f2ng kh\'abng ng\'a8n ch\'c6n m\'b5 \'ae\'e5ng t\'d7nh ho\'c6c ng\'ad\'eai ch\'deu tr\'b8ch nhi\'d6m tr\'f9c ti\'d5p v\'d2 t\'d7nh tr\'b9ng k\'fc thu\'cbt bi\'d5t ng\'ad\'eai kh\'b8c \'ae\'ada v\'b5o s\'f6 d\'f4ng ph\'ad\'acng ti\'d6n giao th\'abng v
\'cbn t\'b6i kh\'abng b\'b6o \'ae\'b6m k\'fc thu\'cbt, nh\'adng c\'f2ng kh\'abng ng\'a8n ch\'c6n m\'b5 \'ae\'d3 cho h\'e4 \'ae\'ada v\'b5o s\'f6 d\'f4ng...)
\par Ng\'ad\'eai ch\'deu tr\'b8ch nhi\'d6m tr\'f9c ti\'d5p v\'d2 vi\'d6c \'aei\'d2u \'ae\'e9ng ng\'ad\'eai kh\'abng c\'e3 b\'bbng l\'b8i ho\'c6c kh\'abng \'ae\'f1 nh\'f7ng \'aei\'d2u ki\'d6n kh\'b8c... quy \'ae\'denh t\'b9i \'aei\'d3m b kho\'b6n 1 \'a7i\'d2
u 188 B\'e9 lu\'cbt h\'d7nh s\'f9 c\'c7n \'ae\'ad\'eec hi\'d3u l\'b5 gi\'f7a ng\'ad\'eai \'aei\'d2u \'ae\'e9ng v\'b5 ng\'ad\'eai kh\'abng c\'e3 b\'bbng l\'b8i ho\'c6c kh\'abng c\'e3 \'ae\'f1 nh\'f7ng \'aei\'d2u ki\'d6n kh\'b8c... ph\'b6i c\'e3 m\'e8
i quan h\'d6 v\'d2 m\'c6t qu\'b6n l\'fd, nh\'ad Th\'f1 tr\'ad\'ebng v\'edi nh\'a9n vi\'aan, ch\'f1 doanh nghi\'d6p v\'edi c\'abng nh\'a9n, ng\'ad\'eai l\'b5m c\'abng. N\'d5u kh\'abng c\'e3 quan h\'d6 v\'d2 m\'c6t qu\'b6n l\'fd m\'b5 ch\'d8 \'ae\'acn thu
\'c7n c\'e3 quan h\'d6 th\'a9n th\'ddch, ru\'e9t th\'det nh\'ad cha con, v\'ee ch\'e5ng ho\'c6c th\'a9n thu\'e9c nh\'ad b\'b9n b\'cc... th\'d7 kh\'abng thu\'e9c tr\'ad\'eang h\'eep quy \'ae\'denh t\'b9i \'aei\'d3m b kho\'b6n 1 \'a7i\'d2u 188 B\'e9 lu\'cb
t h\'d7nh s\'f9.
\par 2. Ng\'ad\'eai n\'b5o c\'e3 m\'e9t trong nh\'f7ng h\'b5nh vi quy \'ae\'denh t\'b9i c\'b8c \'aei\'d3m a,b kho\'b6n 1 \'a7i\'d2u 188 B\'e9 lu\'cbt h\'d7nh s\'f9 g\'a9y thi\'d6t h\'b9i \'ae\'d5n t\'ddnh m\'b9ng, s\'f8c kh\'e1e ng\'ad\'eai kh\'b8c ho\'c6c g
\'a9y thi\'d6t h\'b9i nghi\'aam tr\'e4ng \'ae\'d5n t\'b5i s\'b6n theo h\'ad\'edng d\'c9n t\'b9i m\'f4c 3 ph\'c7n I Th\'abng t\'ad n\'b5y ph\'b6i b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 theo kho\'b6n 1 \'a7i\'d2u 188 B\'e9 lu\'cbt h\'d7nh s\'f9
; n\'d5u g\'a9y thi\'d6t h\'b9i \'ae\'d5n t\'ddnh m\'b9ng, s\'f8c kho\'ce ng\'ad\'eai kh\'b8c ho\'c6c g\'a9y thi\'d6t h\'b9i nghi\'aam tr\'e4ng \'ae\'d5n t\'b5i s\'b6n theo h\'ad\'edng d\'c9n t\'b9i m\'f4c 7 ph\'c7n I Th\'abng t\'ad n\'b5y th\'d7 ph\'b6
i b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 theo kho\'b6n 2 \'a7i\'d2u 188 B\'e9 lu\'cbt h\'d7nh s\'f9.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {III- V\'d2 vi\'d6c ph\'e8i h\'eep gi\'b6i quy\'d5t khi c\'e3 tai n\'b9n x\'b6y ra.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. Khi c\'e3 m\'e9t v\'f4 tai n\'b9n giao th\'abng do m\'e9t trong c\'b8c h\'b5nh vi ph\'b9m t\'e9i quy \'ae\'denh t\'b9i kho\'b6n 1 \'a7i\'d2u 186, kho\'b6n 1 \'a7i\'d2u 188 g
\'a9y n\'aan v\'b5 g\'a9y thi\'d6t h\'b9i \'ae\'d5n t\'ddnh m\'b9ng, s\'f8c kho\'ce ng\'ad\'eai kh\'b8c ho\'c6c g\'a9y thi\'d6t h\'b9i nghi\'aam tr\'e4ng \'ae\'d5n t\'b5i s\'b6n, th\'d7 l\'f9c l\'ad\'eeng c\'b6nh s\'b8t giao th\'abng ph\'b6i t\'e6 ch\'f8
c b\'b6o v\'d6 hi\'d6n tr\'ad\'eang v\'b5 ti\'d5n h\'b5nh c\'b8c ho\'b9t \'ae\'e9ng kh\'c8n c\'cap ban \'ae\'c7u (nh\'ad: c\'cap c\'f8u ng\'ad\'eai b\'de n\'b9n, t\'b9m gi\'f7 ng\'ad\'eai v\'b5 ph\'ad\'acng ti\'d6n g\'a9y ra tai n\'b9n, b\'b6o v\'d6 hi
\'d6n tr\'ad\'eang, \'ae\'b6m b\'b6o tr\'cbt t\'f9, an to\'b5n giao th\'abng xung quanh n\'aci x\'b6y ra tai n\'b9n...); \'ae\'e5ng th\'eai th\'abng b\'b8o ngay cho c\'ac quan \'aei\'d2u tra \'ae\'dea ph\'ad\'acng \'ae\'d3 ti\'d5n h\'b5nh c\'b8c c\'ab
ng vi\'d6c thu\'e9c ch\'f8c n\'a8ng c\'f1a m\'d7nh. C\'ac quan \'aei\'d2u tra \'ae\'dea ph\'ad\'acng c\'c7n th\'abng b\'b8o ngay cho Vi\'d6n ki\'d3m s\'b8t nh\'a9n d\'a9n v\'b5 c\'ac quan B\'b6o Vi\'d6t c\'efng c\'cap.
\par Trong tr\'ad\'eang h\'eep x\'d0t th\'cay vi\'d6c g\'a9y thi\'d6t h\'b9i \'ae\'d5n t\'ddnh m\'b9ng, s\'f8c kho\'ce ng\'ad\'eai kh\'b8c ho\'c6c g\'a9y thi\'d6t h\'b9i nghi\'aam tr\'e4ng \'ae\'d5n t\'b5i s\'b6n theo h\'ad\'edng d\'c9n t\'b9i m\'f4c 3 ph\'c7
n I Th\'abng t\'ad n\'b5y th\'d7 c\'ac quan \'aei\'d2u tra c\'cap huy\'d6n ti\'d5n h\'b5nh c\'b8c c\'abng vi\'d6c nh\'ad ch\'f4p \'b6nh, v\'cf s\'ac \'ae\'e5 hi\'d6n tr\'ad\'eang, t\'e6 ch\'f8c kh\'b8m nghi\'d6m hi\'d6n tr\'ad\'eang, l\'cay l\'eai khai nh
\'a9n ch\'f8ng v\'b5 nh\'f7ng ng\'ad\'eai c\'e3 li\'aan quan \'ae\'d5n tai n\'b9n, thu th\'cbp c\'b8c v\'cbt ch\'f8ng kh\'b8c... nh\'bbm x\'b8c \'ae\'denh nguy\'aan nh\'a9n v\'b5 \'aei\'d2u ki\'d6n x\'b6y ra tai n\'b9n, l\'e7i c\'f1a c\'b8c b\'aan.
\par Trong tr\'ad\'eang h\'eep vi ph\'b9m c\'b8c quy \'ae\'denh v\'d2 an to\'b5n giao th\'abng v\'cbn t\'b6i theo quy \'ae\'denh t\'b9i kho\'b6n 2 \'a7i\'d2u 186 B\'e9 lu\'cbt h\'d7nh s\'f9, th\'d7 c\'ac quan \'aei\'d2u tra c\'cap huy\'d6n v\'c9n ti\'d5n h\'b5
nh \'aei\'d2u tra v\'b5 sau khi k\'d5t th\'f3c \'aei\'d2u tra ph\'b6i chuy\'d3n to\'b5n b\'e9 h\'e5 s\'ac v\'f4 \'b8n l\'aan Vi\'d6n ki\'d3m s\'b8t nh\'a9n d\'a9n c\'cap t\'d8nh \'ae\'d3 truy t\'e8, x\'d0t x\'f6 theo th\'c8m quy\'d2n.
\par Trong c\'b8c tr\'ad\'eang h\'eep tr\'aan \'ae\'a9y, Vi\'d6n ki\'d3m s\'b8t nh\'a9n d\'a9n c\'cap huy\'d6n c\'e3 tr\'b8ch nhi\'d6m ki\'d3m s\'b8t vi\'d6c \'aei\'d2u tra c\'f1a c\'ac quan \'aei\'d2u tra c\'cap huy\'d6n.
\par N\'d5u x\'d0t th\'cay vi\'d6c g\'a9y thi\'d6t h\'b9i \'ae\'d5n t\'ddnh m\'b9ng, s\'f8c kho\'ce ng\'ad\'eai kh\'b8c ho\'c6c g\'a9y thi\'d6t h\'b9i nghi\'aam tr\'e4ng \'ae\'d5n t\'b5i s\'b6n theo h\'ad\'edng d\'c9n t\'b9i m\'f4c 7 ph\'c7n I Th\'abng t\'ad n
\'b5y, th\'d7 c\'ac quan \'aei\'d2u tra c\'cap t\'d8nh c\'e3 tr\'b8ch nhi\'d6m th\'f4 l\'fd \'aei\'d2u tra t\'f5 \'ae\'c7u cho \'ae\'d5n khi l\'b5m xong k\'d5t lu\'cbn \'aei\'d2u tra.
\par 2. Vi\'d6c ph\'e8i h\'eep \'aei\'d2u tra, x\'f6 l\'fd c\'b8c v\'f4 vi ph\'b9m lu\'cbt l\'d6 giao th\'abng \'ae\'ad\'eang b\'e9 do ng\'ad\'eai n\'ad\'edc ngo\'b5i, ph\'ad\'acng ti\'d6n giao th\'abng c\'f1a ng\'ad\'eai n\'ad\'edc ngo\'b5i g\'a9y ra \'ae\'ad
\'eec th\'f9c hi\'d6n theo Th\'abng t\'ad li\'aan ng\'b5nh s\'e8 01/TTLN ng\'b5y 8-9-1988 c\'f1a Vi\'d6n ki\'d3m s\'b8t nh\'a9n d\'a9n t\'e8i cao, B\'e9 N\'e9i v\'f4, B\'e9 T\'ad ph\'b8p, B\'e9 Ngo\'b9i giao.
\par IV - Hi\'d6u l\'f9c thi h\'b5nh.
\par Th\'abng t\'ad n\'b5y c\'e3 hi\'d6u l\'f9c thi h\'b5nh k\'d3 t\'f5 ng\'b5y ban h\'b5nh v\'b5 thay th\'d5 c\'b8c h\'ad\'edng d\'c9n tr\'ad\'edc \'ae\'a9y c\'f1a To\'b5 \'b8n nh\'a9n d\'a9n t\'e8i cao, Vi\'d6n ki\'d3m s\'b8t nh\'a9n d\'a9n t\'e8i cao, B\'e9
 N\'e9i v\'f4 v\'d2 vi\'d6c x\'f6 l\'fd c\'b8c h\'b5nh vi ph\'b9m t\'e9i vi ph\'b9m c\'b8c quy \'ae\'denh v\'d2 an to\'b5n giao th\'abng v\'cbn t\'b6i. 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }}