{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f254\fswiss\fcharset238\fprq2 .VnTimeH CE;}{\f258\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi567\li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\qj \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb
\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \pvpara\phpg\posx2382\posy45\absh799\absw2083\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
BIEU TUONG;}{\s17\qj \fi567\li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{
\s18\qc \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 giua;}}{\info{\title Th\'abng t\'ad}{\author Thai}{\operator The Anh}
{\creatim\yr1999\mo10\dy2\hr15\min8}{\revtim\yr1999\mo10\dy2\hr15\min8}{\version2}{\edmins0}{\nofpages2}{\nofwords1459}{\nofchars8319}{\*\company WebTeam-VDC1}{\nofcharsws10216}{\vern8247}}\paperw11907\paperh16840\margl1797\margr1797 
\widowctrl\ftnbj\aenddoc\nospaceforul\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0{\*\template 
C:\\MSOffice95\\Templates\\Lawdata.dot}\sectd \psz9\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\pvpara\phmrg\posxr\posy0\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {PAGE  }}{\fldrslt {\lang1024\langfe1024\noproof 6}}}{
\par }\pard \qj \fi567\li0\ri360\sa120\widctlpar\nooverflow\faroman\rin360\lin0\itap0 {
\par }}{\headerf \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs20 v\'a8n ph\'dfng qu\'e8c h\'e9i}{\f28                                 
\tab }{\f28\fs20 c\'ac s\'eb d\'f7 li\'d6u lu\'cbt vi\'d6t nam LAWDATA
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sb120\sa320\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs32\expnd4\expndtw24 Th\'abng t\'ad
\par }\pard \qc \li0\ri0\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 li\'aan t\'dech N\'e9i v\'f4 - Ngo\'b9i giao s\'e8 06/TT-LT ng\'b5y 29 th\'b8ng 01 n\'a8m 1997 h\'ad\'edng d\'c9n th\'f9c hi\'d6n Quy\'d5t \'ae\'de
nh s\'e8 875/TT}{\b\fs20\expnd4\expndtw24 g}{\b\f28\fs20\expnd4\expndtw24  ng\'b5y 21/11/1996 c\'f1a Th\'f1 t\'ad\'edng Ch\'ddnh ph\'f1
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }{\i Ng\'b5y 21/11/1996 Th\'f1 t\'ad\'edng Ch\'ddnh ph\'f1 ban h\'b5nh Quy\'d5t \'ae\'denh s\'e8 875/TTg v\'d2 vi\'d6c gi\'b6i quy\'d5t cho c\'abng d\'a9n Vi\'d6t Nam \'ae\'denh c\'ad \'eb n\'ad\'edc ngo\'b5i (d\'ad\'edi \'ae\'a9y vi\'d5t t\'bet l\'b5
 CDVN\'a7CNN) h\'e5i h\'ad\'acng v\'d2 Vi\'d6t Nam.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\i Li\'aan B\'e9 N\'e9i v\'f4 - Ngo\'b9i giao h\'ad\'edng d\'c9n chi ti\'d5t th\'aam v\'d2 \'aei\'d2u ki\'d6n, th\'f1 t\'f4c l\'cbp h\'e5 s\'ac xin h\'e5i h\'ad\'acng v\'b5 tr
\'b8ch nhi\'d6m xem x\'d0t gi\'b6i quy\'d5t h\'e5 s\'ac c\'f1a c\'b8c c\'ac quan ch\'f8c n\'a8ng nh\'ad sau:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qc \li0\ri0\sb120\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs22\expnd5\expndtw28 I. V\'d2 \'aei\'d2u ki\'d6n \'ae\'ad\'eec x\'d0t cho h\'e5i h\'ad\'acng (n\'aau t\'b9i kho\'b6n 1, 3, 4 \'a7i\'d2u 2 Q\'a7 875/TT}{
\b\fs22\expnd5\expndtw28 g}{\b\f28\fs22\expnd5\expndtw28 ):
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par 1. \'a7i\'d2u ki\'d6n "C\'e3 qu\'e8c t\'dech Vi\'d6t Nam" (n\'aau t\'b9i kho\'b6n 1 \'a7i\'d2u 2) g\'e5m hai tr\'ad\'eang h\'eep sau:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Mang h\'e9 chi\'d5u Vi\'d6t Nam c\'dfn gi\'b8 tr\'de ho\'c6c gi\'cay t\'ea c\'e3 gi\'b8 tr\'de thay h\'e9 chi\'d5u do c\'ac quan c\'e3 th\'c8m quy\'d2n c\'f1a n\'ad\'ed
c CHXHCNVN c\'cap.
\par - Kh\'abng c\'e3 h\'e9 chi\'d5u Vi\'d6t Nam, c\'e3 h\'e9 chi\'d5u n\'ad\'edc ngo\'b5i ho\'c6c gi\'cay t\'ea c\'e3 gi\'b8 tr\'de thay h\'e9 chi\'d5u n\'ad\'edc ngo\'b5i \'ae\'e3 nh\'adng ch\'ada m\'cat qu\'e8c t\'dech Vi\'d6t Nam v\'b5 \'ae\'b7 \'ae\'a8
ng k\'fd c\'abng d\'a9n t\'b9i C\'ac quan \'a7\'b9i di\'d6n c\'f1a Vi\'d6t Nam \'eb n\'ad\'edc ngo\'b5i.
\par 
\par 2. \'a7i\'d2u ki\'d6n "\'a7\'b6m b\'b6o cu\'e9c s\'e8ng sau khi h\'e5i h\'ad\'acng" (n\'aau t\'b9i kho\'b6n 3 \'a7i\'d2u 2) g\'e5m:
\par - \'a7\'b6m b\'b6o c\'e3 n\'aci \'eb h\'eep ph\'b8p: ng\'ad\'eai xin h\'e5i h\'ad\'acng ph\'b6i c\'e3 b\'bbng ch\'f8ng v\'b5 ghi r\'e2 trong \'ae\'acn xin h\'e5i h\'ad\'acng v\'d2 kh\'b6 n\'a8ng t\'b5i ch\'ddnh \'ae\'d3 mua nh\'b5 \'eb sau khi h\'e5i h
\'ad\'acng, ho\'c6c \'ae\'ad\'eec th\'a9n nh\'a9n (ng\'ad\'eai b\'b6o l\'b7nh) ghi r\'e2 trong gi\'cay b\'b6o l\'b7nh v\'d2 vi\'d6c \'ae\'b6m b\'b6o ch\'e7 \'eb sau khi h\'e5i h\'ad\'acng.
\par - C\'e3 kh\'b6 n\'a8ng duy tr\'d7 cu\'e9c s\'e8ng sau khi h\'e5i h\'ad\'acng: ng\'ad\'eai xin h\'e5i h\'ad\'acng ph\'b6i c\'e3 b\'bbng ch\'f8ng v\'b5 ghi r\'e2 trong \'ae\'acn xin h\'e5i h\'ad\'acng v\'d2 ngu\'e5n s\'e8ng ho\'c6c d\'f9 \'ae\'denh v\'d2 vi
\'d6c t\'d7m ki\'d5m vi\'d6c l\'b5m sau khi h\'e5i h\'ad\'acng ho\'c6c \'ae\'ad\'eec th\'a9n nh\'a9n (ng\'ad\'eai b\'b6o l\'b7nh) ghi r\'e2 trong gi\'cay b\'b6o l\'b7nh v\'d2 vi\'d6c \'ae\'b6m b\'b6o cung c\'cap t\'b5i ch\'ddnh, nu\'abi d\'ad\'ec
ng sau khi h\'e5i h\'ad\'acng.
\par 
\par 3. \'a7i\'d2u ki\'d6n b\'b6o l\'b7nh (n\'aau t\'b9i kho\'b6n 4 \'a7i\'d2u 2):
\par a. \'a7\'e8i v\'edi ng\'ad\'eai xin h\'e5i h\'ad\'acng do C\'ac quan Vi\'d6t Nam b\'b6o l\'b7nh:
\par C\'ac quan Vi\'d6t Nam b\'b6o l\'b7nh ph\'b6i c\'e3 v\'a8n b\'b6n kh\'bcng \'ae\'denh r\'e2 ng\'ad\'eai xin h\'e5i h\'ad\'acng c\'e3 v\'e8n \'ae\'c7u t\'ad ho\'c6c \'ae\'b7 c\'e3 d\'f9 \'b8n kh\'b6 thi t\'b9i Vi\'d6t Nam; c\'e3 tr\'d7nh \'ae\'e9 h\'e4c v
\'can cao (tr\'aan \'ae\'b9i h\'e4c) ho\'c6c c\'e3 tay ngh\'d2 cao \'ae\'ad\'eec c\'ac quan Vi\'d6t Nam ti\'d5p nh\'cbn l\'b5m vi\'d6c v\'b5 s\'cf b\'e8 tr\'dd v\'b5o vi\'d6c t\'ad\'acng x\'f8ng v\'edi h\'e4c v\'can, tay ngh\'d2 c\'f1a ng\'ad\'eai \'ae
\'e3.
\par b. \'a7\'e8i v\'edi ng\'ad\'eai xin h\'e5i h\'ad\'acng do th\'a9n nh\'a9n b\'b6o l\'b7nh:
\par Ph\'b6i \'ae\'b6m b\'b6o c\'e3 \'ae\'f1 \'aei\'d2u ki\'d6n n\'aau t\'b9i kho\'b6n 4b \'aei\'d2u 2 c\'f1a Q\'a7 875/TTg v\'b5 ng\'ad\'eai \'ae\'f8ng \'ae\'acn b\'b6o l\'b7nh ph\'b6i l\'b5 ng\'ad\'eai kh\'abng b\'de m\'cat ho\'c6c b\'de h\'b9n ch\'d5 quy
\'d2n c\'abng d\'a9n, c\'e3 quan h\'d6 c\'efng d\'dfng t\'e9c v\'edi ng\'ad\'eai \'ae\'ad\'eec b\'b6o l\'b7nh, g\'e5m: quan h\'d6 v\'ee, ch\'e5ng; cha, m\'d1, con; \'abng b\'b5 n\'e9i, ngo\'b9i; anh, ch\'de, em ru\'e9t; c\'ab, b\'b8c, ch\'f3, d\'d7 ru\'e9
t n\'e9i, ngo\'b9i.
\par 
\par }\pard \qc \li0\ri0\sb120\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs22\expnd5\expndtw28 II. H\'e5 s\'ac xin h\'e5i h\'ad\'acng (n\'aau t\'b9i kho\'b6n 1\line \'a7i\'d2u 2 Q\'a7 875/TT}{\b\fs22\expnd5\expndtw28 g}{
\b\f28\fs22\expnd5\expndtw28 ):
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par M\'e7i ng\'ad\'eai l\'cbp 02 b\'e9 h\'e5 s\'ac xin h\'e5i h\'ad\'acng, m\'e7i b\'e9 g\'e5m:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. \'a7\'acn xin h\'e5i h\'ad\'acng theo m\'c9u HH1 (k\'ccm theo); khai \'ae\'f3ng, \'ae\'f1, chi ti\'d5t c\'b8c c\'e9t m\'f4c trong \'ae\'acn.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par 2. B\'b6n ch\'f4p h\'e9 chi\'d5u ho\'c6c gi\'cay t\'ea c\'e3 gi\'b8 tr\'de thay h\'e9 chi\'d5u. Tr\'ad\'eang h\'eep c\'e3 qu\'e8c t\'dech Vi\'d6t Nam \'ae\'e5ng th\'eai mang h\'e9 chi\'d5u n\'ad\'edc ngo\'b5i ph\'b6i c\'e3 th\'aam x\'b8c nh\'cbn b\'bbng v
\'a8n b\'b6n c\'f1a C\'ac quan \'a7\'b9i di\'d6n Vi\'d6t Nam \'eb n\'ad\'edc ngo\'b5i v\'d2 vi\'d6c \'ae\'b7 \'ae\'a8ng k\'fd c\'abng d\'a9n.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {3. 03 \'b6nh c\'ec 4x6 m\'edi ch\'f4p, 02 \'b6nh d\'b8n v\'b5o \'ae\'acn xin h\'e5i h\'ad\'acng, 01 \'b6nh ghi r\'e2 h\'e4 t\'aan (m\'c6t sau) \'ae\'d3 ph\'f4c v\'f4 cho c\'ca
p gi\'cay Th\'abng h\'b5nh (n\'d5u \'ae\'ad\'eec h\'e5i h\'ad\'acng).
\par 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {4. Gi\'cay t\'ea kh\'b8c li\'aan quan \'ae\'d5n vi\'d6c xin h\'e5i h\'ad\'acng, c\'f4 th\'d3:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {a. \'a7\'e8i v\'edi ng\'ad\'eai xin h\'e5i h\'ad\'acng do th\'a9n nh\'a9n b\'b6o l\'b7nh:
\par + \'a7\'acn b\'b6o l\'b7nh c\'f1a th\'a9n nh\'a9n theo m\'c9u HH2 (k\'ccm theo), ghi \'ae\'c7y \'ae\'f1, chi ti\'d5t c\'b8c c\'e9t m\'f4c, l\'cay x\'b8c nh\'cbn c\'f1a UBND ph\'ad\'eang (ho\'c6c x\'b7), n\'aci ng\'ad\'eai b\'b6o l\'b7nh th\'ad\'eang tr
\'f3.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {+ Gi\'cay t\'ea ch\'f8ng minh ho\'c6c gi\'b6i tr\'d7nh v\'d2 m\'e8i quan h\'d6 c\'efng d\'dfng t\'e9c v\'edi ng\'ad\'eai b\'b6o l\'b7nh. N\'d5u l\'b5 b\'b6n gi\'b6i tr\'d7nh ph
\'b6i c\'e3 x\'b8c nh\'cbn c\'f1a UBND ph\'ad\'eang (ho\'c6c x\'b7) n\'aci ng\'ad\'eai b\'b6o l\'b7nh th\'ad\'eang tr\'f3.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {+ Gi\'cay t\'ea ch\'f8ng minh v\'d2 kh\'b6 n\'a8ng \'ae\'b6m b\'b6o cu\'e9c s\'e8ng sau khi h\'e5i h\'ad\'acng.
\par b. \'a7\'e8i v\'edi ng\'ad\'eai xin h\'e5i h\'ad\'acng do C\'ac quan Vi\'d6t Nam b\'b6o l\'b7nh:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {N\'e9i dung v\'a8n b\'b6n b\'b6o l\'b7nh (c\'e3 k\'fd t\'aan, \'ae\'e3ng d\'cau) c\'f1a th\'f1 tr\'ad\'ebng c\'ac quan n\'aau t\'b9i kho\'b6n 4a \'aei\'d2u 2 c\'f1a Quy\'d5t 
\'ae\'denh 875/TTg ph\'b6i \'ae\'b8p \'f8ng c\'b8c y\'aau c\'c7u n\'aau t\'b9i \'aei\'d3m 3a m\'f4c I tr\'aan.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qc \li0\ri0\sb120\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs22\expnd5\expndtw28 III. V\'d2 gi\'cay th\'abng h\'b5nh h\'e5i h\'ad\'acng (n\'aau t\'b9i\line \'aei\'d2u 6 Q\'a7 875/TT}{\b\fs22\expnd5\expndtw28 g}{
\b\f28\fs22\expnd5\expndtw28 ):
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Gi\'cay Th\'abng h\'b5nh h\'e5i h\'ad\'acng (m\'c9u HH3 k\'ccm theo) c\'cap cho CDVN\'a7CNN \'ae\'ad\'eec ph\'d0p h\'e5i h\'ad\'acng \'ae\'d3 thay h\'e9 chi\'d5u v\'b5 th\'de th
\'f9c khi nh\'cbp c\'b6nh Vi\'d6t Nam (ng\'ad\'eai h\'e5i h\'ad\'acng kh\'abng ph\'b6i xu\'cat tr\'d7nh h\'e9 chi\'d5u khi nh\'cbp c\'b6nh). N\'d5u s\'f6 d\'f4ng gi\'cay Th\'abng h\'b5nh h\'e5i h\'ad\'acng h\'d5t th\'eai h\'b9n \'ae\'d3 nh\'cbp c\'b6nh s
\'cf b\'de t\'f5 ch\'e8i nh\'cbp c\'b6nh, mu\'e8n h\'e5i h\'ad\'acng ph\'b6i l\'b5m l\'b9i h\'e5 s\'ac xin h\'e5i h\'ad\'acng.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qc \li0\ri0\sb120\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs22\expnd5\expndtw28 IV. V\'d2 tr\'b8ch nhi\'d6m c\'f1a c\'b8c c\'ac quan ch\'f8c n\'a8ng\line (n\'aau t\'b9i \'a7i\'d2u 5 Q\'a7 875/TT}{\b\fs22\expnd5\expndtw28 g
}{\b\f28\fs22\expnd5\expndtw28 )
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par 1. \'a7\'e8i v\'edi C\'ac quan \'a7\'b9i di\'d6n Vi\'d6t Nam \'eb n\'ad\'edc ngo\'b5i:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Ngo\'b5i tr\'b8ch nhi\'d6m n\'aau trong \'aei\'d3m 1 \'a7i\'d2u 5 Quy\'d5t \'ae\'denh 875/TTg, C\'ac quan \'a7\'b9i di\'d6n th\'f9c hi\'d6n th\'f1 t\'f4c \'ae\'a8ng k\'fd c
\'abng d\'a9n v\'b5 x\'b8c nh\'cbn \'ae\'a8ng k\'fd c\'abng d\'a9n theo h\'ad\'edng d\'c9n c\'f1a B\'e9 Ngo\'b9i giao.
\par - Khi c\'cap gi\'cay Th\'abng h\'b5nh h\'e5i h\'ad\'acng c\'c7n ghi \'ae\'c7y \'ae\'f1 c\'f4 th\'d3 c\'b8c c\'e9t m\'f4c nh\'ad \'ae\'dea ch\'d8 v\'d2 th\'ad\'eang tr\'f3 (ghi r\'e2 s\'e8 nh\'b5, t\'aan \'ae\'ad\'eang ph\'e8, ph\'ad\'eang, x\'b7, qu\'cb
n, huy\'d6n, t\'d8nh, th\'b5nh ph\'e8), \'b6nh d\'b8n trong gi\'cay Th\'abng h\'b5nh ph\'b6i c\'e3 d\'cau gi\'b8p lai v\'b5 c\'e3 bi\'d6n ph\'b8p "b\'b6o v\'d6" nh\'ad quy \'ae\'denh \'ae\'e8i v\'edi h\'e9 chi\'d5u.
\par 
\par 2. \'a7\'e8i v\'edi B\'e9 N\'e9i v\'f4 (C\'f4c Qu\'b6n l\'fd XNC):
\par - Th\'abng b\'b8o k\'d5t qu\'b6 x\'d0t gi\'b6i quy\'d5t h\'e5 s\'ac xin h\'e5i h\'ad\'acng cho C\'ac quan \'a7\'b9i di\'d6n Vi\'d6t Nam \'eb n\'ad\'edc ngo\'b5i, B\'e9 Ngo\'b9i giao (U\'fb ban V\'d2 ng\'ad\'eai Vi\'d6t Nam \'eb n\'ad\'edc ngo\'b5i), c\'ab
ng an t\'d8nh, th\'b5nh ph\'e8 \'ae\'e8i v\'edi tr\'ad\'eang h\'eep n\'e9p h\'e5 s\'ac xin h\'e5i h\'ad\'acng t\'b9i C\'ac quan \'a7\'b9i di\'d6n Vi\'d6t Nam \'eb n\'ad\'edc ngo\'b5i. V\'edi tr\'ad\'eang h\'eep n\'e9p h\'e5 s\'ac \'eb trong n\'ad\'ed
c, ngo\'b5i c\'b8c c\'ac quan n\'e3i tr\'aan c\'c7n th\'abng b\'b8o cho th\'a9n nh\'a9n \'ae\'f8ng \'ae\'acn b\'b6o l\'b7nh ho\'c6c th\'abng b\'b8o cho ng\'ad\'eai h\'e5i h\'ad\'acng.
\par - Qu\'b8 tr\'d7nh xem x\'d0t gi\'b6i quy\'d5t, k\'d3 c\'b6 sau khi CDVN\'a7CNN \'ae\'b7 h\'e5i h\'ad\'acng, n\'d5u ph\'b8t hi\'d6n ng\'ad\'eai xin h\'e5i h\'ad\'acng ho\'c6c c\'b8 nh\'a9n, t\'e6 ch\'f8c li\'aan quan c\'e3 h\'b5nh vi gian d\'e8i \'ae\'d3 
\'ae\'ad\'eec c\'cap ph\'d0p h\'e5i h\'ad\'acng, B\'e9 N\'e9i v\'f4 c\'e3 tr\'b8ch nhi\'d6m th\'c8m tra l\'b9i, tu\'fa t\'ddnh ch\'cat, m\'f8c \'ae\'e9 vi ph\'b9m m\'b5 x\'f6 l\'fd ho\'c6c chuy\'d3n c\'ac quan ch\'f8c n\'a8ng x\'f6 l\'fd theo ph\'b8p lu
\'cbt Vi\'d6t Nam.
\par 
\par 3. \'a7\'e8i v\'edi C\'abng an c\'b8c t\'d8nh, th\'b5nh ph\'e8 tr\'f9c thu\'e9c TW:
\par - Tr\'ad\'eang h\'eep \'ae\'ad\'acng s\'f9 \'aeang t\'b9m tr\'f3 t\'b9i \'ae\'dea ph\'ad\'acng, n\'d5u B\'e9 N\'e9i v\'f4 th\'abng b\'b8o kh\'abng ch\'cap thu\'cbn \'ae\'acn xin h\'e5i h\'ad\'acng th\'d7 y\'aau c\'c7u h\'e4 ph\'b6i xu\'cat c\'b6
nh trong th\'eai h\'b9n t\'b9m tr\'f3 \'ae\'b7 \'ae\'ad\'eec c\'cap; n\'d5u ng\'ad\'eai \'ae\'e3 c\'e8 t\'d7nh kh\'abng xu\'cat c\'b6nh th\'d7 c\'e3 th\'d3 d\'efng bi\'d6n ph\'b8p c\'ad\'ecng ch\'d5 xu\'cat c\'b6nh ho\'c6c x\'f6 l\'fd theo ph\'b8p lu\'cb
t Vi\'d6t Nam.
\par - Khi CDVN\'a7CNN \'ae\'b7 h\'e5i h\'ad\'acng c\'abng an t\'d8nh, th\'b5nh ph\'e8 thu gi\'cay Th\'abng h\'b5nh h\'e5i h\'ad\'acng, h\'ad\'edng d\'c9n th\'f1 t\'f4c c\'c7n thi\'d5t v\'b5 t\'b9o \'aei\'d2u ki\'d6n thu\'cbn ti\'d6n \'ae\'d3 h\'e4 \'ae\'a8
ng k\'fd h\'e9 kh\'c8u th\'ad\'eang tr\'f3, c\'cap Gi\'cay ch\'f8ng minh nh\'a9n d\'a9n. Tr\'ad\'eang h\'eep c\'e3 h\'e9 chi\'d5u n\'ad\'edc ngo\'b5i th\'d7 h\'e9 chi\'d5u \'ae\'e3 m\'c6c nhi\'aan kh\'abng c\'e3 gi\'b8 tr\'de s\'f6 d\'f4ng, C\'abng an t
\'d8nh, th\'b5nh ph\'e8 kh\'abng thu gi\'f7 v\'b5 kh\'abng l\'b5m th\'f1 t\'f4c g\'d7 v\'b5o h\'e9 chi\'d5u \'ae\'e3.
\par 
\par Th\'abng t\'ad n\'b5y thay th\'d5 Th\'abng t\'ad s\'e8 05/LB ng\'b5y 23/07/1994 c\'f1a li\'aan B\'e9 N\'e9i v\'f4 - Ngo\'b9i giao - Ban Vi\'d6t ki\'d2u Trung \'ad\'acng v\'b5 c\'e3 hi\'d6u l\'f9c sau 15 ng\'b5y k\'d3 t\'f5 ng\'b5y k\'fd.
\par  
\par 
\par 
\par 
\par 
\par 
\par }\pard \qr \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {HH1
\par }\pard \qc \li0\ri0\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs20\expnd4\expndtw24 C\'e9ng ho\'b5 x\'b7 h\'e9i ch\'f1 ngh\'dca Vi\'d6t Nam
\par }\pard\plain \s18\qc \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft6842\shptop101\shpright8283\shpbottom1686\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 16711680}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \qc \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28 
\par }\pard \qc \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28 \'b6}{nh
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28 
\par }\pard \qc \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28 \'b6}{nh
\par }}\dpx6842\dpy101\dpxsize1441\dpysize1585\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob255}}}}{\'a7\'e9c l\'cbp - T\'f9 do -  H\'b9nh ph\'f3c
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft1802\shptop3\shpright6555\shpbottom4\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 16711680}}{\sp{\sn lineStartArrowWidth}{\sv 0}}{\sp{\sn lineStartArrowLength}{\sv 0}}{\sp{\sn lineEndArrowWidth}{\sv 0}}{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dpline\dpptx0\dppty0\dpptx4753\dppty1\dpx1802\dpy3\dpxsize4753\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob255}}}}{                
\par        
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qc \li0\ri0\sb120\sa320\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs32\expnd4\expndtw24 \'a7\'acn xin h\'e5i h\'ad\'acng
\par }\pard\plain \s18\qc \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i (D\'efng cho c\'abng d\'a9n Vi\'d6t Nam \'ae\'denh c\'ad \'eb n\'ad\'edc ngo\'b5i)
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 1. H\'e4 v\'b5 t\'aan trong h\'e9 chi\'d5u Vi\'d6t Nam (1)
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {H\'e4 v\'b5 t\'aan kh\'b8c:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. Ng\'b5y, th\'b8ng, n\'a8m sinh:\tab \tab \tab 3. Nam/n\'f7:
\par 4. N\'aci sinh:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {5. Ch\'e7 \'eb hi\'d6n nay:
\par }\pard \qj \fi720\li4320\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin4320\itap0 {S\'e8 \'aei\'d6n tho\'b9i:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {6. Qu\'e8c t\'dech g\'e8c:
\par Qu\'e8c t\'dech hi\'d6n nay:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {7. H\'e9 chi\'d5u ho\'c6c gi\'cay t\'ea c\'e3 gi\'b8 tr\'de thay h\'e9 chi\'d5u c\'dfn gi\'b8 tr\'de:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {S\'e8: \tab \tab \tab \tab \tab \tab Ng\'b5y c\'cap:
\par C\'ac quan c\'cap \tab \tab \tab \tab \tab C\'e3 gi\'b8 tr\'de \'ae\'d5n ng\'b5y:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {8. Ngh\'d2 nghi\'d6p:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {N\'aci l\'b5m vi\'d6c hi\'d6n nay:
\par 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {9. M\'f8c thu nh\'cbp hi\'d6n nay (t\'ddnh theo \'aeola M\'fc/th\'b8ng):
\par 10. Tr\'d7nh \'ae\'e9:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- H\'e4c v\'can (b\'bbng c\'cap, h\'e4c v\'de):
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Tay ngh\'d2 chuy\'aan m\'abn (ng\'b5nh, b\'cbc):
\par 11. T\'abn gi\'b8o:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {12. T\'e6 ch\'f8c ch\'ddnh tr\'de \'ae\'b7, \'aeang tham gia (m\'f4c \'ae\'ddch, l\'fd do, th\'eai gian tham gia):
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par 13. R\'eai Vi\'d6t Nam ng\'b5y \tab \tab \tab \tab \tab l\'fd do
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft2810\shptop24\shpright3099\shpbottom313\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 16711680}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dprect\dpx2810\dpy24\dpxsize289\dpysize289
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob255}}}}{h\'d7nh th\'f8c: h\'eep ph\'b8p  \tab \tab (h\'e9 chi\'d5u ho\'c6c gi\'cay t\'ea thay h\'e9 chi\'d5u s\'e8:

\par 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft6266\shptop0\shpright6555\shpbottom289\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 16711680}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dprect\dpx6266\dpy0\dpxsize289\dpysize289
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob255}}}}{ng\'b5y c\'cap     \tab \tab c\'ac quan c\'cap        ), b\'cat h\'eep ph\'b8p ,
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {h\'d7nh th\'f8c kh\'b8c (tr\'d7nh b\'b5y c\'f4 th\'d3):
\par 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {14. \'a7\'dea ch\'d8 tr\'ad\'edc khi r\'eai Vi\'d6t Nam:
\par - Th\'ad\'eang tr\'f3:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- L\'b5m vi\'d6c:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {15. H\'e4 t\'aan, n\'a8m sinh, qu\'e8c t\'dech, ngh\'d2 nghi\'d6p, n\'aci l\'b5m vi\'d6c, ch\'e7 \'eb hi\'d6n nay c\'f1a cha, m\'d1, v\'ee, ch\'e5ng, con:
\par   
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {16. L\'fd do, m\'f4c \'ae\'ddch xin h\'e5i h\'ad\'acng:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {17. Kh\'b6 n\'a8ng b\'b6o \'ae\'b6m cu\'e9c s\'e8ng n\'d5u \'ae\'ad\'eec h\'e5i h\'ad\'acng:
\par a. Nh\'b5 \'eb (ghi r\'e2 do th\'a9n nh\'a9n cung c\'cap hay t\'f9 lo....)
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {b. Ngu\'e5n s\'e8ng (ghi r\'e2 sau khi v\'d2 n\'ad\'edc s\'cf l\'b5m g\'d7 \'ae\'d3 sinh s\'e8ng hay do th\'a9n nh\'a9n n\'b5o nu\'abi d\'ad\'ecng, hay c\'e3 ngu\'e5n s\'e8ng n
\'b5o kh\'b8c): 
\par 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {18. Th\'a9n nh\'a9n \'eb Vi\'d6t nam b\'b6o l\'b7nh (h\'e4 t\'aan, \'ae\'dea ch\'d8 th\'ad\'eang tr\'f3, quan h\'d6 b\'b6n th\'a9n):
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par T\'aan, \'ae\'dea ch\'d8 c\'f1a c\'ac quan ti\'d5p nh\'cbn v\'d2 l\'b5m vi\'d6c (n\'d5u h\'e5i h\'ad\'acng v\'d2 tham gia x\'a9y d\'f9ng \'ae\'cat n\'ad\'edc):
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {19. D\'f9 ki\'d5n th\'eai gian nh\'cbp c\'b6nh (n\'d5u \'ae\'ad\'eec h\'e5i h\'ad\'acng):
\par C\'f6a kh\'c8u nh\'cbp c\'b6nh:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {20. Tr\'ce em d\'ad\'edi 16 tu\'e6i c\'efng h\'e5i h\'ad\'acng (h\'e4 t\'aan, ng\'b5y sinh, nam, n\'f7, qu\'e8c t\'dech, s\'e8 h\'e9 chi\'d5u, quan h\'d6 v\'edi b\'b6n th\'a9n).

\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 { 
\par T\'abi xin cam \'aeoan nh\'f7ng n\'e9i dung tr\'aan \'ae\'a9y l\'b5 \'ae\'f3ng s\'f9 th\'cbt
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi720\li3600\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin3600\itap0 {L\'b5m t\'b9i...... ng\'b5y...th\'b8ng...n\'a8m...
\par          Ng\'ad\'eai l\'b5m \'ae\'acn k\'fd t\'aan
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {  
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par Ghi ch\'f3:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\i (1) N\'d5u kh\'abng c\'e3 h\'e9 chi\'d5u Vi\'d6t Nam th\'d7 ghi r\'e2 h\'e4 t\'aan khai sinh}{
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\i (2) }{\i\f28 \'b6}{\i nh m\'edi ch\'f4p c\'ec 4x6 m\'bet nh\'d7n th\'bcng, \'ae\'c7u \'ae\'d3 tr\'c7n. }{\i\f28 \'b6}{\i nh c\'f1a ai d\'b8n v\'b5o \'ae\'acn c\'f1a ng\'ad
\'eai \'ae\'e3 (tr\'ad\'eang h\'eep tr\'ce em khai c\'efng trong \'ae\'acn, d\'b8n \'b6nh v\'b5o g\'e3c tr\'b8i ph\'dda d\'ad\'edi \'ae\'acn, ghi r\'e2 h\'e4 t\'aan ph\'dda d\'ad\'edi \'b6nh).
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qr \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {HH2
\par }\pard \qc \li0\ri0\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs20\expnd4\expndtw24 C\'e9ng ho\'b5 x\'b7 h\'e9i ch\'f1 ngh\'dca Vi\'d6t Nam
\par }\pard\plain \s18\qc \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\'a7\'e9c l\'cbp - T\'f9 do - H\'b9nh ph\'f3c
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft1802\shptop109\shpright6555\shpbottom110\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 16711680}}{\sp{\sn lineStartArrowWidth}{\sv 0}}{\sp{\sn lineStartArrowLength}{\sv 0}}{\sp{\sn lineEndArrowWidth}{\sv 0}}{\sp{\sn lineEndArrowLength}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx4753\dppty1\dpx1802\dpy109\dpxsize4753\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob255}}}}{
\par 
\par }\pard \qc \li0\ri0\sb120\sa320\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs32\expnd4\expndtw24 Gi\'cay b\'b6o l\'b7nh
\par }\pard\plain \s18\qc \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i (Cho th\'a9n nh\'a9n l\'b5 c\'abng d\'a9n Vi\'d6t Nam \'ae\'denh c\'ad \'eb n\'ad\'edc ngo\'b5i\line h\'e5
i h\'ad\'acng v\'d2 Vi\'d6t Nam)}{
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 1. H\'e4 t\'aan ng\'ad\'eai b\'b6o l\'b7nh: 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. Ng\'b5y, th\'b8ng, n\'a8m sinh:\tab \tab \tab 3. Nam, n\'f7:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {4. \'a7\'dea ch\'d8 th\'ad\'eang tr\'f3 (ghi theo s\'e6 h\'e9 kh\'c8u):
\par 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {5. \'a7\'dea ch\'d8 t\'b9m tr\'f3 d\'b5i h\'b9n (n\'d5u c\'e3):
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par 6. Gi\'cay ch\'f8ng minh nh\'a9n d\'a9n s\'e8:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Ng\'b5y c\'cap: \tab \tab \tab \tab \tab N\'aci c\'cap:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {7. Ngh\'d2 nghi\'d6p: \tab \tab \tab \tab N\'aci l\'b5m vi\'d6c hi\'d6n nay:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {8. Xin b\'b6o l\'b7nh cho.......th\'a9n nh\'a9n \'aeang \'ae\'denh c\'ad \'eb n\'ad\'edc......\'ae\'ad\'eec h\'e5i h\'ad\'acng v\'d2 c\'ad tr\'f3 t\'b9i \'ae\'dea ch\'d8:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf2 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrb\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 \trbrdrh\brdrs\brdrw15\brdrcf2 \trbrdrv\brdrs\brdrw15\brdrcf2 
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \cltxlrtb \cellx567\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl
\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \cltxlrtb \cellx1876\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \cltxlrtb 
\cellx2656\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \cltxlrtb \cellx3491\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb
\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \cltxlrtb \cellx4466\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \cltxlrtb \cellx6443\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \cltxlrtb \cellx8420\pard \qc \li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b S\'e8 TT\cell }\pard 
\qc \li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b H\'e4 v\'b5 t\'aan\cell Ng\'b5y sinh\cell }\pard \qc \li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b Qu\'e8c t\'dech\cell }\pard 
\qc \li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b S\'e8 h\'e9 chi\'d5u\cell Ch\'e7 \'eb hi\'d6n nay \'eb n\'ad\'edc ngo\'b5i\cell }\pard \qc \li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b Quan h\'d6 v\'edi ng\'ad\'eai b
\'b6o l\'b7nh\cell }\pard \qj \fi567\li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf2 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrb\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\trbrdrh\brdrs\brdrw15\brdrcf2 \trbrdrv\brdrs\brdrw15\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \cltxlrtb 
\cellx567\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \cltxlrtb \cellx1876\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb
\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \cltxlrtb \cellx2656\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \cltxlrtb \cellx3491\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \cltxlrtb \cellx4466\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr
\brdrs\brdrw15\brdrcf2 \cltxlrtb \cellx6443\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \cltxlrtb \cellx8420\row }\trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw15\brdrcf2 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrb\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 \trbrdrh\brdrs\brdrw15\brdrcf2 \trbrdrv\brdrs\brdrw15\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \cltxlrtb \cellx567\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr
\brdrs\brdrw15\brdrcf2 \cltxlrtb \cellx1876\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \cltxlrtb \cellx2656\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl
\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \cltxlrtb \cellx3491\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \cltxlrtb 
\cellx4466\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \cltxlrtb \cellx6443\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb
\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \cltxlrtb \cellx8420\pard \qj \li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {
\par }\pard \qj \li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {
\par }\pard \qj \li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {
\par 
\par }\pard \qj \li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {
\par }\pard \qj \li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {
\par \cell }\pard \qj \li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\cell }\pard \qj \li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\cell \cell }\pard \qj \li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\cell }\pard 
\qj \li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\cell \cell }\pard \qj \fi567\li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15\brdrcf2 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrb
\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 \trbrdrh\brdrs\brdrw15\brdrcf2 \trbrdrv\brdrs\brdrw15\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb
\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \cltxlrtb \cellx567\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \cltxlrtb \cellx1876\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \cltxlrtb \cellx2656\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr
\brdrs\brdrw15\brdrcf2 \cltxlrtb \cellx3491\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \cltxlrtb \cellx4466\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl
\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \cltxlrtb \cellx6443\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \cltxlrtb 
\cellx8420\row }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {                                                            
\par 9. \'a7\'b6m b\'b6o cu\'e9c s\'e8ng cho th\'a9n nh\'a9n sau khi h\'e5i h\'ad\'acng (1)
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {a. V\'d2 nh\'b5 \'eb: \tab Ng\'ad\'eai b\'b6o l\'b7nh cung c\'cap cho ng\'ad\'eai h\'e5i h\'ad\'acng 
\par }\pard \qj \fi720\li1440\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin1440\itap0 {Ng\'ad\'eai h\'e5i h\'ad\'acng t\'f9 mua 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par b. V\'d2 ngu\'e5n s\'e8ng th\'ad\'eang xuy\'aan:
\par }\pard \qj \li2160\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin2160\itap0 {Ng\'ad\'eai b\'b6o l\'b7nh cung c\'cap t\'b5i ch\'ddnh ho\'c6c nu\'abi d\'ad\'ecng ng\'ad\'eai h\'e5i h\'ad\'acng 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi720\li1440\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin1440\itap0 {Ng\'ad\'eai h\'e5i h\'ad\'acng t\'f9 lo 
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par T\'abi xin cam \'aeoan nh\'f7ng n\'e9i dung tr\'aan \'ae\'a9y l\'b5 \'ae\'f3ng s\'f9 th\'cbt.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard\plain \s18\qj \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28   \'fd}{ ki\'d5n c\'f1a UBND ph\'ad\'eang, x\'b7 \tab \tab \tab L\'b5m t\'b9i... ng\'b5y   th\'b8ng    n
\'a8m 199
\par n\'aci ng\'ad\'eai b\'b6o l\'b7nh th\'ad\'eang tr\'f3 (2) \tab \tab \tab              Ng\'ad\'eai b\'b6o l\'b7nh k\'fd t\'aan
\par }\pard \s18\qj \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {..................................................
\par }\pard \s18\qj \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {..................................................
\par ..................................................
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Ghi ch\'f3:
\par }{\i (1) Ng\'ad\'eai b\'b6o l\'b7nh ch\'e4n c\'b8ch n\'b5o th\'d7 g\'b9ch ch\'d0o v\'b5o \'ab t\'ad\'acng \'f8ng  
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\i (2) Ch\'f1 t\'dech UBND ph\'ad\'eang, x\'b7 k\'fd t\'aan, \'ae\'e3ng d\'cau, ghi r\'e2 h\'e4 t\'aan, ch\'f8c danh. N\'d5u kh\'abng \'ae\'e5ng \'fd v\'edi \'aei\'d3m n\'b5o c
\'c7n ghi r\'e2 l\'fd do.
\par }}