{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f254\fswiss\fcharset238\fprq2 .VnTimeH CE;}{\f258\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi567\li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\qj \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb
\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \pvpara\phpg\posx2382\posy45\absh799\absw2083\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
BIEU TUONG;}{\s17\qj \fi567\li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{
\s18\qc \li0\ri0\sb360\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs32\expnd20\expndtw100\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext18 loai-vb;}{\s19\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f28\fs20\expnd4\expndtw24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext19 ten-vb;}}{\info{\title TH\'abNG T\'ad}{\author Nguyen Thach Toan}{\operator The Anh}{\creatim\yr1999\mo10\dy2\hr15\min4}{\revtim\yr1999\mo10\dy2\hr15\min4}
{\version2}{\edmins0}{\nofpages2}{\nofwords991}{\nofchars5649}{\*\company WebTeam-VDC1}{\nofcharsws6937}{\vern8247}}\paperw11907\paperh16840\margl1797\margr1797 \widowctrl\ftnbj\aenddoc\nospaceforul\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale95\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \psz9\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain 
\qj \fi567\li0\ri0\sa120\widctlpar\pvpara\phmrg\posxr\posy0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {PAGE  }}{\fldrslt {3}}}{
\par }\pard \qj \fi567\li0\ri360\sa120\widctlpar\nooverflow\faroman\rin360\lin0\itap0 {
\par }}{\headerf \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs20 v\'a8n ph\'dfng qu\'e8c h\'e9i}{\f28  \tab \tab }{\f28\fs20 c\'ac s
\'eb d\'f7 li\'d6u lu\'cbt vi\'d6t nam LAWDATA
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s18\qc \li0\ri0\sb360\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f28\fs32\expnd20\expndtw100\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {TH\'abNG T\'ad
\par }\pard\plain \s19\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs20\expnd4\expndtw24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {LI\'aaN NG\'b5NH S\'e8 03/TTLN NG\'b5Y 7-1-1995 C\'f1A T\'dfA \'b8N
\par NH\'a9N D\'a9N T\'e8I CAO, VI\'d6N KI\'d3M S\'b8T NH\'a9N D\'a9N T\'e8I CAO, B\'e9 N\'e9I V\'f4
\par }\pard \s19\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {H\'ad\'edNG D\'c9N TH\'f9C HI\'d6N M\'e9T S\'e8 QUY \'ae\'deNH V\'d2 TRUY N\'b7 B\'de CAN,
\par }\pard \s19\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {B\'de C\'b8O TRONG GIAI \'aeO\'b9N TRUY T\'e8 V\'b5 X\'d0T X\'f6.
\par 
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {T\'b9i m\'f4c IV Th\'abng t\'ad li\'aan ng\'b5nh s\'e8 02/TTLN ng\'b5y 12-1-1989 c\'f1a T\'dfa \'b8n nh\'a9
n d\'a9n t\'e8i cao, Vi\'d6n ki\'d3m s\'b8t nh\'a9n d\'a9n t\'e8i cao, B\'e9 T\'ad ph\'b8p, B\'e9 N\'e9i v\'f4 h\'ad\'edng d\'c9n thi h\'b5nh m\'e9t s\'e8 quy \'ae\'denh c\'f1a B\'e9 lu\'cbt t\'e8 t\'f4ng h\'d7nh s\'f9, \'ae\'b7 h\'ad\'edng d\'c9n v\'d2
 truy n\'b7 b\'de can, b\'de c\'b8o. Tuy nhi\'aan, s\'f9 h\'ad\'edng d\'c9n \'ae\'e3 c\'dfn ch\'ada \'ae\'c7y \'ae\'f1, do \'ae\'e3, To\'b5 \'b8n nh\'a9n d\'a9n t\'e8i cao, Vi\'d6n ki\'d3m s\'b8t nh\'a9n d\'a9n t\'e8i cao, B\'e9 N\'e9i v\'f4 th\'e8ng nh
\'cat h\'ad\'edng d\'c9n th\'f9c hi\'d6n m\'e9t s\'e8 quy \'ae\'denh v\'d2 truy n\'b7 b\'de can, b\'de c\'b8o nh\'ad sau:
\par 1. Sau khi k\'d5t th\'f3c \'aei\'d2u tra, h\'e5 s\'ac v\'f4 \'b8n \'ae\'b7 \'ae\'ad\'eec chuy\'d3n sang Vi\'d6n ki\'d3m s\'b8t m\'b5 b\'de can b\'e1 tr\'e8n, th\'d7 Vi\'d6n ki\'d3m s\'b8t \'b8p d\'f4ng \'aei\'d3m b kho\'b6n 2 \'a7i\'d2u 143b B\'e9 lu\'cb
t t\'e8 t\'f4ng h\'d7nh s\'f9 y\'aau c\'c7u c\'ac quan \'aei\'d2u tra truy n\'b7 b\'de can.
\par Theo tinh th\'c7n quy \'ae\'denh t\'b9i \'a7i\'d2u 65 B\'e9 Lu\'cbt t\'e8 t\'f4ng h\'d7nh s\'f9 th\'d7 sau khi b\'bet \'ae\'ad\'eec b\'de can ho\'c6c nh\'cbn ng\'ad\'eai b\'de b\'bet, c\'ac quan \'aei\'d2u tra ph\'b6i l\'cay l\'eai khai ngay v\'b5 th\'ab
ng b\'b8o ngay cho c\'ac quan \'ae\'b7 ra l\'d6nh truy n\'b7.
\par \'a7\'d3 \'ae\'b6m b\'b6o vi\'d6c giam, gi\'f7 ng\'ad\'eai ph\'b6i c\'e3 l\'d6nh, th\'d7 sau khi l\'cay l\'eai khai c\'ac quan \'aei\'d2u tra \'b8p d\'f4ng \'a7i\'d2u 68 B\'e9 lu\'cbt t\'e8 t\'f4ng h\'d7nh s\'f9 ra l\'d6nh t\'b9m gi\'f7 \'ae\'e8i v\'edi b
\'de can v\'b5 gi\'b6i ngay ng\'ad\'eai \'ae\'e3 \'ae\'d5n tr\'b9i giam g\'c7n nh\'cat. Tr\'b9i giam c\'e3 tr\'b8ch nhi\'d6m ti\'d5p nh\'cbn v\'b5 giam gi\'f7 b\'de can. Trong th\'eai h\'b9n 24 gi\'ea k\'d3 t\'f5 khi nh\'cbn \'ae\'ad\'eec th\'abng b\'b8
o c\'f1a c\'ac quan \'aei\'d2u tra v\'d2 k\'d5t qu\'b6 truy n\'b7 b\'bet \'ae\'ad\'eec b\'de can, th\'d7 Vi\'d6n ki\'d3m s\'b8t \'ae\'b7 y\'aau c\'c7u truy n\'b7 ph\'b6i ra ngay quy\'d5t \'ae\'denh t\'b9m giam \'ae\'e8i v\'edi b\'de can v\'b5 ti\'d5p t
\'f4c ti\'d5n h\'b5nh c\'b8c c\'abng vi\'d6c theo th\'f1 t\'f4c chung nh\'bbm b\'b6o \'ae\'b6m vi\'d6c giam gi\'f7 ng\'ad\'eai b\'de truy n\'b7 theo \'ae\'f3ng ph\'b8p lu\'cbt.
\par N\'d5u h\'d5t th\'eai h\'b9n quy \'ae\'denh t\'b9i \'a7i\'d2u 142 B\'e9 lu\'cbt t\'e8 t\'f4ng h\'d7nh s\'f9 m\'b5 vi\'d6c truy n\'b7 b\'de can v\'c9n ch\'ada c\'e3 k\'d5t qu\'b6 th\'d7 Vi\'d6n ki\'d3m s\'b8t \'b8p d\'f4ng \'aei\'d3m b kho\'b6n 2 \'a7i\'d2
u 143b B\'e9 lu\'cbt t\'e8 t\'f4ng h\'d7nh s\'f9 ra quy\'d5t \'ae\'denh t\'b9m \'ae\'d7nh ch\'d8 v\'f4 \'b8n.
\par Trong tr\'ad\'eang h\'eep Vi\'d6n ki\'d3m s\'b8t \'ae\'b7 ra quy\'d5t \'ae\'denh truy t\'e8 b\'de can nh\'adng ch\'ada giao b\'b6n c\'b8o tr\'b9ng cho b\'de can m\'b5 b\'de can b\'e1 tr\'e8n, th\'d7 Vi\'d6n ki\'d3m s\'b8t y\'aau c\'c7u c\'ac quan \'aei
\'d2u tra truy n\'b7 b\'de can. N\'d5u h\'d5t th\'eai h\'b9n quy \'ae\'denh t\'b9i \'a7i\'d2u 142 B\'e9 lu\'a9t t\'e8 t\'f4ng h\'d7nh s\'f9 m\'b5 vi\'d6c truy n\'b7 b\'de can v\'c9n ch\'ada c\'e3 k\'d5t qu\'b6 th\'d7 Vi\'d6n ki\'d3m s\'b8t ra quy\'d5t 
\'ae\'denh t\'b9m \'ae\'d7nh ch\'d8 v\'f4 \'b8n.
\par Theo tinh th\'c7n quy \'ae\'denh t\'b9i kho\'b6n 3 \'a7i\'d2u 143b B\'e9 lu\'cbt t\'e8 t\'f4ng h\'d7nh s\'f9, c\'c7n l\'adu \'fd r\'bbng \'ae\'e8i v\'edi c\'b8c tr\'ad\'eang h\'eep tr\'aan \'ae\'a9y m\'b5 trong v\'f4 \'b8n c\'e3 nhi\'d2u b\'de can, trong 
\'ae\'e3 c\'e3 b\'de can b\'e1 tr\'e8n, c\'e3 b\'de can kh\'abng b\'e1 tr\'e8n, th\'d7 Vi\'d6n ki\'d3m s\'b8t ch\'d8 ra quy\'d5t \'ae\'denh t\'b9m \'ae\'d7nh ch\'d8 v\'f4 \'b8n \'ae\'e8i v\'edi b\'de can \'aeang b\'e1 tr\'e8n, c\'dfn \'ae\'e8i v\'edi b
\'de can kh\'abng b\'e1 tr\'e8n, th\'d7 v\'c9n ti\'d5n h\'b5nh c\'b8c c\'abng vi\'d6c theo th\'f1 t\'f4c chung.
\par Trong tr\'ad\'eang h\'eep Vi\'d6n ki\'d3m s\'b8t \'ae\'b7 ra quy\'d5t \'ae\'denh truy t\'e8 b\'de can v\'b5 \'ae\'b7 giao b\'b6n c\'b8o tr\'b9ng cho b\'de can nh\'adng ch\'ada chuy\'d3n h\'e5 s\'ac v\'f4 \'b8n cho To\'b5 \'b8n m\'b5 nh\'cbn \'ae\'ad\'ee
c th\'abng tin v\'d2 vi\'d6c b\'de can b\'e1 tr\'e8n, th\'d7 Vi\'d6n ki\'d3m s\'b8t v\'c9n chuy\'d3n h\'e5 s\'ac v\'f4 \'b8n cho To\'b5 \'b8n \'ae\'d3 th\'f4 l\'fd, x\'d0t x\'f6 v\'b5 th\'abng b\'b8o cho To\'b5 \'b8n bi\'d5t vi\'d6c b\'de can \'ae\'b7 b
\'e1 tr\'e8n \'ae\'d3 To\'b5 \'b8n y\'aau c\'c7u c\'ac quan \'aei\'d2u tra truy n\'b7 b\'de can.
\par 2. Trong tr\'ad\'eang h\'eep nh\'cbn \'ae\'ad\'eec th\'abng b\'b8o c\'f1a Vi\'d6n ki\'d3m s\'b8t v\'d2 vi\'d6c b\'de can b\'e1 tr\'e8n sau khi \'ae\'b7 \'ae\'ad\'eec giao b\'b6n c\'b8o tr\'b9ng kh\'abng ph\'a9n bi\'d6t h\'e5 s\'ac v\'f4 \'b8n \'ae\'b7 
\'ae\'ad\'eec chuy\'d3n giao cho To\'b5 \'b8n hay ch\'ada c\'f2ng nh\'ad trong giai \'aeo\'b9n chu\'c8n b\'de x\'d0t x\'f6 n\'d5u b\'de can b\'e1 tr\'e8n th\'d7 To\'b5 \'b8n y\'aau c\'c7u c\'ac quan \'aei\'d2u tra truy n\'b7 b\'de can v\'b5 v\'c9n ti\'d5
n h\'b5nh c\'b8c c\'abng vi\'d6c theo th\'f1 t\'f4c chung. Khi b\'bet \'ae\'ad\'eec b\'de can, c\'ac quan \'aei\'d2u tra v\'b5 tr\'b9i t\'b9m giam c\'c7n th\'f9c hi\'d6n theo \'ae\'f3ng th\'f1 t\'f4c nh\'ad \'ae\'b7 h\'ad\'edng d\'c9n t\'b9i \'aeo\'b9n 2 
\'aei\'d3m 1 Th\'abng t\'ad n\'b5y. Trong th\'eai h\'b9n 24 gi\'ea k\'d3 t\'f5 khi nh\'cbn \'ae\'ad\'eec th\'abng b\'b8o c\'f1a c\'ac quan \'aei\'d2u tra v\'d2 k\'d5t qu\'b6 truy n\'b7 l\'b5 \'ae\'b7 b\'bet \'ae\'ad\'eec b\'de can, th\'d7 To\'b5 \'b8
n ra ngay quy\'d5t \'ae\'denh t\'b9m giam \'ae\'e8i v\'edi b\'de can.
\par N\'d5u h\'d5t th\'eai h\'b9n chu\'c8n b\'de x\'d0t x\'f6 quy \'ae\'denh t\'b9i \'a7i\'d2u 151 B\'e9 lu\'cbt t\'e8 t\'f4ng h\'d7nh s\'f9 m\'b5 vi\'d6c truy n\'b7 b\'de can v\'c9n ch\'ada c\'e3 k\'d5t qu\'b6, th\'d7 To\'b5 \'b8n \'b8p d\'f4ng \'a7i\'d2
u 155 B\'e9 lu\'cbt t\'e8 t\'f4ng h\'d7nh s\'f9 ra quy\'d5t \'ae\'denh t\'b9m \'ae\'d7nh ch\'d8 v\'f4 \'b8n.
\par Trong tr\'ad\'eang h\'eep \'ae\'b7 m\'eb phi\'aan to\'b5 m\'b5 b\'de c\'b8o tr\'e8n tr\'b8nh, th\'d7 H\'e9i \'ae\'dfng x\'d0t x\'f6 \'b8p d\'f4ng kho\'b6n 1 \'a7i\'d2u 162 B\'e9 lu\'cbt t\'e8 t\'f4ng h\'d7nh s\'f9 ra quy\'d5t \'ae\'denh t\'b9m \'ae\'d7
nh ch\'d8 v\'f4 \'b8n v\'b5 y\'aau c\'c7u c\'ac quan \'aei\'d2u tra truy n\'b7 b\'de c\'b8o.
\par C\'c7n l\'adu \'fd r\'bbng \'ae\'e8i v\'edi c\'b8c tr\'ad\'eang h\'eep tr\'aan \'ae\'a9y m\'b5 trong v\'f4 \'b8n c\'e3 nhi\'d2u b\'de can, b\'de c\'b8o, trong \'ae\'e3 c\'e3 b\'de can, b\'de c\'b8o b\'e1 tr\'e8n, c\'e3 b\'de can, b\'de c\'b8o kh\'abng b
\'e1 tr\'e8n, th\'d7 To\'b5 \'b8n v\'c9n ra quy\'d5t \'ae\'denh t\'b9m \'ae\'d7nh ch\'d8 v\'f4 \'b8n \'ae\'e8i v\'edi t\'cat c\'b6 c\'b8c b\'de can, b\'de c\'b8o. To\'b5 \'b8n \'b8p d\'f4ng \'a7i\'d2u 151 ho\'c6c \'a7i\'d2u 152 B\'e9 lu\'cbt t\'e8 t\'f4
ng h\'d7nh s\'f9 ra l\'d6nh t\'b9m giam, \'ae\'e8i v\'edi b\'de can, b\'de c\'b8o \'aeang b\'de t\'b9m giam kh\'abng b\'e1 tr\'e8n, m\'b5 th\'eai h\'b9n t\'b9m giam \'ae\'b7 h\'d5t v\'b5 n\'d5u x\'d0t th\'cay c\'c7n ti\'d5p t\'f4c t\'b9m giam \'ae\'d3 ho
\'b5n th\'b5nh vi\'d6c x\'d0t x\'f6.
\par N\'d5u h\'d5t th\'eai h\'b9n m\'b5 vi\'d6c truy n\'b7 v\'c9n ch\'ada c\'e3 k\'d5t qu\'b6, th\'d7 To\'b5 \'b8n ph\'b6i ra ngay quy\'d5t \'ae\'denh \'ae\'ada v\'f4 \'b8n ra x\'d0t x\'f6 v\'b5 To\'b5 \'b8n x\'d0t x\'f6 v\'beng m\'c6t b\'de c\'b8o b\'e1 tr
\'e8n theo quy \'ae\'denh t\'b9i \'aei\'d3m a kho\'b6n 2 \'a7i\'d2u 162 B\'e9 lu\'cbt t\'e8 t\'f4ng h\'d7nh s\'f9.
\par 3. Khi nh\'a9n \'ae\'ad\'eec c\'abng v\'a8n c\'f1a Vi\'d6n ki\'d3m s\'b8t, c\'f1a To\'b5 \'b8n y\'aau c\'c7u truy n\'b7 b\'de can, b\'de c\'b8o, c\'ac quan \'aei\'d2u tra ra ngay quy\'d5t \'ae\'denh truy n\'b7 v\'b5 th\'abng b\'b8o quy\'d5t \'ae\'de
nh truy n\'b7 theo \'ae\'f3ng quy \'ae\'denh t\'b9i \'a7i\'d2u 136 B\'e9 lu\'cbt t\'e8 t\'f4ng h\'d7nh s\'f9, ni\'aam y\'d5t quy\'d5t \'ae\'denh truy n\'b7 t\'b9i U\'fb ban nh\'a9n d\'a9n x\'b7, ph\'ad\'eang, th\'de tr\'can n\'aci c\'ad tr\'f3 c\'f1a b
\'de can, b\'de c\'b8o v\'b5 sao g\'f6i cho Vi\'d6n ki\'d3m s\'b8t ho\'c6c To\'b5 \'b8n \'ae\'b7 y\'aau c\'c7u truy n\'b7.
\par Theo quy \'ae\'denh t\'b9i c\'b8c \'aei\'d2u 64, 65 B\'e9 lu\'cbt t\'e8 t\'f4ng h\'d7nh s\'f9, khi c\'ac quan c\'abng an, Vi\'d6n ki\'d3m s\'b8t ho\'c6c U\'fb ban nh\'a9n d\'a9n b\'bet \'ae\'ad\'eec ho\'c6c nh\'cbn \'ae\'ad\'eec ng\'ad\'eai b\'de truy n
\'b7 th\'d7 ph\'b6i l\'cbp bi\'aan b\'b6n v\'b5 gi\'b6i ngay ng\'ad\'eai b\'de b\'bet \'ae\'d5n c\'ac quan \'aei\'d2u tra c\'e3 th\'c8m quy\'d2n \'eb \'ae\'dea b\'b5n \'ae\'e3. Sau khi l\'cay l\'eai khai, c\'ac quan \'aei\'d2u tra ph\'b6i th\'abng b\'b8
o ngay cho c\'ac quan \'ae\'b7 ra quy\'d5t \'ae\'denh truy n\'b7 bi\'d5t v\'b5 gi\'b6i ngay ng\'ad\'eai \'ae\'e3 \'ae\'d5n tr\'b9i giam n\'aci g\'c7n nh\'cat.
\par Ngay sau khi nh\'cbn \'ae\'ad\'eec th\'abng b\'b8o v\'d2 vi\'d6c \'ae\'b7 b\'bet \'ae\'ad\'eec ng\'ad\'eai b\'de truy n\'b7, c\'ac quan \'aei\'d2u tra \'ae\'b7 ra quy\'d5t \'ae\'denh truy n\'b7 ph\'b6i th\'abng b\'b8o ngay cho Vi\'d6n ki\'d3m s\'b8t ho
\'c6c To\'b5 \'b8n \'ae\'b7 c\'e3 y\'aau c\'c7u truy n\'b7 bi\'d5t. Vi\'d6n ki\'d3m s\'b8t ho\'c6c To\'b5 \'b8n c\'e3 tr\'b8ch nhi\'d6m th\'f9c hi\'d6n theo \'ae\'f3ng c\'b8c h\'ad\'edng d\'c9n t\'b9i \'aei\'d3m 1 ho\'c6c \'aei\'d3m 2 Th\'abng t\'ad n\'b5
y.
\par Trong tr\'ad\'eang h\'eep tr\'ad\'edc ng\'b5y h\'d5t th\'eai h\'b9n t\'b9m gi\'f7 (t\'e8i \'aea l\'b5 9 ng\'b5y) m\'b5 Tr\'b9i t\'b9m giam v\'c9n kh\'abng nh\'cbn \'ae\'ad\'eec quy\'d5t \'ae\'denh t\'b9m giam c\'f1a Vi\'d6n ki\'d3m s\'b8t ho\'c6c To\'b5 
\'b8n \'ae\'b7 c\'e3 y\'aau c\'c7u truy n\'b7 \'ae\'e8i v\'edi ng\'ad\'eai b\'de b\'bet, th\'d7 Tr\'b9i t\'b9m giam c\'c7n b\'b8o ngay cho c\'ac quan \'aei\'d2u tra n\'aci \'ae\'b7 b\'bet \'ae\'ad\'eec ng\'ad\'eai b\'de truy n\'b7. Ngay sau khi nh\'cbn 
\'ae\'ad\'eec th\'abng b\'b8o c\'f1a Tr\'b9i t\'b9m giam, c\'ac quan \'aei\'d2u tra n\'aci \'ae\'b7 b\'bet \'ae\'ad\'eec ng\'ad\'eai b\'de truy n\'b7 c\'e3 tr\'b8ch nhi\'d6m y\'aau c\'c7u c\'ac quan \'aei\'d2u tra \'ae\'b7 ra quy\'d5t \'ae\'denh truy n
\'b7 \'ae\'d5n nh\'cbn ngay ng\'ad\'eai b\'de b\'bet ho\'c6c t\'f9 m\'d7nh \'b8p gi\'b6i ng\'ad\'eai b\'de b\'bet \'ae\'d5n c\'ac quan \'aei\'d2u tra \'ae\'b7 ra quy\'d5t \'ae\'denh truy n\'b7.
\par \'a7\'e8i v\'edi tr\'ad\'eang h\'eep To\'b5 \'b8n c\'e3 c\'abng v\'a8n y\'aau c\'c7u truy n\'b7, n\'d5u h\'d5t th\'eai h\'b9n m\'e9t th\'b8ng, k\'d3 t\'f5 ng\'b5y c\'e3 c\'abng v\'a8n y\'aau c\'c7u m\'b5 vi\'d6c truy n\'b7 v\'c9n ch\'ada c\'e3 k\'d5t qu
\'b6 th\'d7 c\'ac quan \'aei\'d2u tra ra l\'d6nh truy n\'b7 c\'f2ng ph\'b6i th\'abng b\'b8o cho To\'b5 \'b8n bi\'d5t \'ae\'d3 To\'b5 \'b8n ra quy\'d5t \'ae\'denh \'ae\'ada v\'f4 \'b8n ra x\'d0t x\'f6 v\'beng m\'c6t ng\'ad\'eai bi truy n\'b7 theo \'aei\'d3
m a kho\'b6n 2 \'a7i\'d2u 162 B\'e9 lu\'cbt t\'e8 t\'f4ng h\'d7nh s\'f9.
\par 4. Th\'abng t\'ad n\'b5y c\'e3 hi\'d6u l\'f9c k\'d3 t\'f5 ng\'b5y k\'fd v\'b5 thay th\'d5 c\'b8c h\'ad\'edng d\'c9n tr\'ad\'edc \'ae\'a9y c\'f1a To\'b5 \'b8n nh\'a9n d\'a9n t\'e8i cao, Vi\'d6n ki\'d3m s\'b8t nh\'a9n d\'a9n t\'e8i cao, B\'e9 N\'e9i v\'f4 v
\'d2 truy n\'b7 b\'de can, b\'de c\'b8o.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }}