{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f254\fswiss\fcharset238\fprq2 .VnTimeH CE;}{\f258\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi567\li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\qj \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb
\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \pvpara\phpg\posx2382\posy45\absh799\absw2083\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
BIEU TUONG;}{\s17\qj \fi567\li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{
\s18\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f29\fs24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext18 giua-nghieng;}{\s19\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\i\f29\fs24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext19 cancu;}}{\info{\title TH\'abNG T\'ad}{\author Nguyen Thach Toan}{\operator The Anh}{\creatim\yr1999\mo10\dy2\hr15\min1}{\revtim\yr1999\mo10\dy2\hr15\min1}{\version2}
{\edmins0}{\nofpages1}{\nofwords2157}{\nofchars12300}{\*\company WebTeam-VDC1}{\nofcharsws15105}{\vern8247}}\paperw11907\paperh16840\margl1797\margr1797 \widowctrl\ftnbj\aenddoc\nospaceforul\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \psz9\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain 
\qj \fi567\li0\ri0\sa120\widctlpar\pvpara\phmrg\posxr\posy0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {PAGE  }}{\fldrslt {1}}}{
\par }\pard \qj \fi567\li0\ri360\sa120\widctlpar\nooverflow\faroman\rin360\lin0\itap0 {
\par }}{\headerf \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs20 v\'a8n ph\'dfng qu\'e8c h\'e9i}{\f28  \tab \tab }{\f28\fs20 c\'ac s
\'eb d\'f7 li\'d6u lu\'cbt vi\'d6t nam LAWDATA
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \fi567\li0\ri0\sb320\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs32\expnd20\expndtw100 TH\'abNG T\'ad
\par }\pard \qc \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 S\'e8 03/TT-LB NG\'b5Y 8-4-1991 C\'f1A LI\'aaN B\'e9 X\'a9Y D\'f9NG - LAO \'ae\'e9NG TH\'ad\'acNG BINH V\'b5  X\'b7 H\'e9I-N\'e9I V\'f4-T\'b5I CH
\'ddNH H\'ad\'edNG D\'c9N THI H\'b5NH QUY CH\'d5 CHO THU\'aa NH\'b5, THU\'aa LAO \'ae\'e9NG \'ae\'e8I V\'edI NG\'ad\'eaI N\'ad\'edC NGO\'b5I,NG\'ad\'eaI G\'e8C VI\'d6T NAM \'ae\'deNH C\'ad \'eb N\'ad\'edC NGO\'b5I, L\'adU TR\'f3 T\'b9I VI\'d6T NAM
\par }\pard\plain \s18\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f29\fs24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {(Ban h\'b5nh k\'ccm theo Ngh\'de \'ae\'denh s\'e8 389-H\'a7BT ng\'b5y 10-11-1990
\par }\pard \s18\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {c\'f1a H\'e9i \'ae\'e5ng B\'e9 tr\'ad\'ebng)
\par }\pard\plain \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s19\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f29\fs24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {Thi h\'b5nh Ngh\'de \'ae\'denh s\'e8 389-H\'a7BT ng\'b5y 10-11-1990 c\'f1a H\'e9i \'ae\'e5ng B\'e9
 tr\'ad\'ebng ban h\'b5nh Quy ch\'d5 cho thu\'aa nh\'b5 v\'b5 thu\'aa lao \'ae\'e9ng \'ae\'e8i v\'edi ng\'ad\'eai n\'ad\'edc ngo\'b5i, ng\'ad\'eai g\'e8c Vi\'d6t Nam \'ae\'denh c\'ad \'eb n\'ad\'edc ngo\'b5i l\'adu tr\'f3 t\'b9i Vi\'d6t Nam, Li\'aan B\'e9
 X\'a9y d\'f9ng Lao \'ae\'e9ng Th\'ad\'acng binh v\'b5 X\'b7 h\'e9i - N\'e9i v\'f4 - T\'b5i ch\'ddnh h\'ad\'edng d\'c9n vi\'d6c th\'f9c hi\'d6n nh\'ad sau:
\par }\pard\plain \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs22 
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 PH\'c7N A
\par CHO THU\'aa NH\'b5
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 I. B\'aaN C\'ac QUAN CHO THU\'aa
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. Nh\'f7ng t\'e6 ch\'f8c c\'b8 nh\'a9n sau \'ae\'a9y c\'e3 quy\'d2n cho thu\'aa nh\'b5:
\par a. C\'abng ty, x\'dd nghi\'d6p qu\'e8c doanh chuy\'aan doanh nh\'b5 \'ae\'cat (sau \'ae\'a9y g\'e4i t\'bet l\'b5 C\'abng ty chuy\'aan doanh nh\'b5 \'ae\'cat) \'ae\'ad\'eec U\'fb ban nh\'a9n d\'a9n t\'d8nh, th\'b5nh ph\'e8, \'ae\'c6c khu tr\'f9c thu\'e9
c Trung \'ad\'acng (sau \'ae\'a9y g\'e4i t\'bet l\'b5 U\'fb ban nh\'a9n d\'a9n t\'d8nh) giao tr\'b8ch nhi\'d6m qu\'b6n l\'fd vi\'d6c cho ng\'ad\'eai n\'ad\'edc ngo\'b5i thu\'aa nh\'b5.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {b. C\'b8c c\'ac quan, \'aeo\'b5n th\'d3, t\'e6 ch\'f8c x\'b7 h\'e9i l\'b5 ch\'f1 s\'f6 d\'f4ng nh\'b5 thu\'e9c s\'eb h\'f7u nh\'b5 n\'ad\'edc v\'b5 \'ae\'ad\'eec c
\'cap ch\'f1 qu\'b6n cho ph\'d0p \'ae\'e8i v\'edi nh\'b5 do \'ae\'dea ph\'ad\'acng qu\'b6n l\'fd, c\'cap ch\'f1 qu\'b6n l\'b5 U\'fb ban nh\'a9n d\'a9n t\'d8nh, nh\'b5 do Trung \'ad\'acng qu\'b6n l\'fd, c\'cap ch\'f1 qu\'b6n l\'b5 B\'e9 X\'a9y d\'f9ng.

\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {c. C\'abng d\'a9n Vi\'d6t Nam l\'b5 ch\'f1 s\'eb h\'f7u nh\'b5, c\'e3 l\'fd l\'dech r\'e2 r\'b5ng, tr\'f5 nh\'f7ng tr\'ad\'eang h\'eep quy \'ae\'denh t\'b9i \'aei
\'d3m 1, 2, 3, b\'b6n ph\'f4 l\'f4c II k\'ccm theo Th\'abng t\'ad n\'b5y.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {d. C\'abng d\'a9n ho\'c6c t\'e6 ch\'f8c li\'aan doanh nh\'b5 c\'f6a v\'edi n\'ad\'edc ngo\'b5i ho\'b9t \'ae\'e9ng theo Lu\'cbt \'ae\'c7u t\'ad n\'ad\'edc ngo\'b5
i t\'b9i Vi\'d6t Nam.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. Nh\'b5 cho ng\'ad\'eai n\'ad\'edc ngo\'b5i thu\'aa c\'e3 2 lo\'b9i:
\par a. Nh\'b5 \'ae\'e9c l\'cbp ho\'b5n to\'b5n.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {b. C\'a8n h\'e9 ho\'c6c ph\'dfng c\'b8ch bi\'d6t, c\'e3 c\'abng tr\'d7nh ph\'f4, t\'ad\'eang ng\'a8n v\'b5 l\'e8i \'aei ri\'aang ra \'ae\'ad\'eang ph\'e8.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {3. Th\'f1 t\'f4c kinh doanh cho thu\'aa nh\'b5:
\par a. Ch\'f1 nh\'b5 cho thu\'aa ph\'b6i \'ae\'ad\'eec ph\'d0p c\'f1a U\'fb ban nh\'a9n d\'a9n t\'d8nh.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {b. H\'e5 s\'ac xin ph\'d0p cho thu\'aa nh\'b5 (theo m\'c9u s\'e8 1 trong ph\'f4 l\'f4c I).
\par Gi\'cay ch\'f8ng nh\'cbn quy\'d2n s\'eb h\'f7u ho\'c6c u\'fb quy\'d2n cho thu\'aa c\'f1a c\'b8c \'ae\'e5ng s\'eb h\'f7u, k\'ccm theo s\'ac \'ae\'e5 nh\'b5.
\par c. M\'e4i t\'e6 ch\'f8c c\'b8 nh\'a9n c\'e3 nh\'b5 cho thu\'aa sau khi c\'e3 gi\'cay ph\'d0p cho thu\'aa nh\'b5 (m\'c9u s\'e8 3 ph\'f4 l\'f4c I) ti\'d5n h\'b5nh cho thu\'aa th\'abng qua m\'e9t c\'abng ty chuy\'aan doanh nh\'b5 \'ae\'cat t\'b9i \'aei\'d3
m 1.a.
\par 4. B\'aan cho thu\'aa nh\'b5 c\'e3 tr\'b8ch nhi\'d6m:
\par a. Ch\'cap h\'b5nh ph\'b8p lu\'cbt.
\par b. Mua b\'b6o hi\'d3m nh\'b5 t\'b9i T\'e6ng c\'abng ty b\'b6o hi\'d3m Vi\'d6t Nam (ho\'c6c c\'b8c c\'abng ty b\'b6o hi\'d3m \'ae\'c6t t\'b9i \'ae\'dea ph\'ad\'acng).
\par c. Th\'f9c hi\'d6n h\'eep \'ae\'e5ng thu\'aa nh\'b5 \'ae\'b7 k\'fd.
\par d. \'a7\'e3ng thu\'d5 theo quy \'ae\'denh t\'b9i ph\'c7n C c\'f1a Th\'abng t\'ad n\'b5y.
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 II. B\'aaN THU\'aa NH\'b5
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. T\'cat c\'b6 nh\'f7ng ng\'ad\'eai n\'ad\'edc ngo\'b5i v\'b5o Vi\'d6t Nam \'ae\'d2u c\'e3 quy\'d2n thu\'aa nh\'b5 \'ae\'d3 \'eb, l\'b5m vi\'d6c, v\'edi m\'e9
t trong c\'b8c \'aei\'d2u ki\'d6n sau:
\par a. C\'e3 gi\'cay ph\'d0p \'ae\'c7u t\'ad do U\'fb ban Nh\'b5 n\'ad\'edc v\'d2 h\'eep t\'b8c v\'b5 \'ae\'c7u t\'ad c\'cap.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {b. C\'e3 gi\'cay ph\'d0p l\'b5m \'ae\'b9i di\'d6n cho c\'b8c c\'abng ty th\'ad\'acng m\'b9i n\'ad\'edc ngo\'b5i do B\'e9 Th\'ad\'acng nghi\'d6p c\'cap.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {c. \'a7\'e8i v\'edi c\'b8c t\'e6 ch\'f8c trong \'aeo\'b5n ngo\'b9i giao c\'e3 quy \'ae\'denh ri\'aang.
\par d. Ngo\'b5i c\'b8c di\'d6n n\'e3i tr\'aan c\'e3 gi\'cay gi\'edi thi\'d6u c\'f1a c\'ac quan qu\'b6n l\'fd Nh\'b5 n\'ad\'edc t\'f5 c\'cap t\'d8nh tr\'eb l\'aan.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. Th\'f1 t\'f4c thu\'aa nh\'b5:
\par a. Ng\'ad\'eai thu\'aa nh\'b5 g\'f6i t\'edi C\'abng ty chuy\'aan doanh nh\'b5 \'ae\'cat (quy \'ae\'denh t\'b9i \'aei\'d3m 1a m\'f4c 1) \'ae\'acn xin thu\'aa nh\'b5 (theo m\'c9u s\'e8 4 trong ph\'f4 l\'f4c I) k\'ccm theo b\'b6n sao ch\'f4p gi\'cay ph\'d0
p ho\'c6c gi\'cay gi\'edi thi\'d6u n\'aau t\'b9i \'aei\'d3m 1 m\'f4c II.
\par 3. B\'aan thu\'aa nh\'b5, c\'e3 tr\'b8ch nhi\'d6m:
\par a. Ch\'cap h\'b5nh ph\'b8p lu\'cbt n\'ad\'edc C\'e9ng ho\'b5 x\'b7 h\'e9i ch\'f1 ngh\'dca Vi\'d6t Nam .
\par b. Th\'f9c hi\'d6n \'ae\'f3ng h\'eep \'ae\'e5ng \'ae\'b7 k\'fd.
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 III. C\'abNG TY CHUY\'aaN DOANH NH\'b5 \'ae\'caT
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. D\'dech v\'f4 thu\'aa nh\'b5 cho c\'b6 hai b\'aan: Ng\'ad\'eai c\'e3 nh\'b5 cho thu\'aa v\'b5 ng\'ad\'eai n\'ad\'edc ngo\'b5i thu\'aa nh\'b5.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. Gi\'f3p ng\'ad\'eai n\'ad\'edc ngo\'b5i thu\'aa s\'f6 d\'f4ng c\'b8c c\'ac s\'eb k\'fc thu\'cbt \'ae\'ab th\'de ph\'f4c v\'f4 sinh ho\'b9t, l\'b5m vi\'d6c; v
\'b5 gi\'f3p h\'e4 th\'f9c hi\'d6n c\'b8c quy \'ae\'denh v\'d2 \'ae\'a8ng k\'fd t\'b9m tr\'f3, t\'b9m v\'beng.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {3. \'a7\'ad\'eec h\'ad\'ebng ph\'dd d\'dech v\'f4 thu\'aa nh\'b5 t\'f5 4 \'ae\'d5n 6% trong gi\'b8 thu\'aa nh\'b5, U\'fb ban nh\'a9n d\'a9n t\'d8nh quy \'ae\'de
nh t\'fb l\'d6 ph\'dd c\'f4 th\'d3.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {4. M\'e7i t\'d8nh, th\'b5nh ph\'e8, \'ae\'c6c khu ch\'d8 giao cho m\'e9t c\'abng ty tr\'f9c ti\'d5p cho ng\'ad\'eai n\'ad\'edc ngo\'b5i thu\'aa nh\'b5. Ri\'aa
ng hai th\'b5nh ph\'e8 H\'e5 Ch\'dd Minh v\'b5 H\'b5 N\'e9i c\'e3 th\'d3 giao cho hai c\'abng ty chuy\'aan doanh nh\'adng ph\'b6i kinh doanh theo quy \'ae\'denh th\'e8ng nh\'cat c\'f1a U\'fb ban nh\'a9n d\'a9n th\'b5nh ph\'e8.
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 IV. QU\'b6N L\'fd KINH DOANH CHO THU\'aa NH\'b5
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. C\'ac quan qu\'b6n l\'fd nh\'b5 \'ae\'cat v\'b5 c\'ac quan c\'abng an c\'cap t\'d8nh gi\'f3p U\'fb ban nh\'a9n d\'a9n t\'d8nh th\'c8m tra h\'e5 s\'ac xin ph\'d0
p kinh doanh nh\'b5.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. H\'e9i \'ae\'e5ng x\'d0t duy\'d6t (t\'e6 ch\'f8c theo quy \'ae\'denh t\'b9i ph\'c7n D) gi\'f3p U\'fb ban nh\'a9n d\'a9n t\'d8nh:
\par a. X\'d0t duy\'d6t t\'ad c\'b8ch ng\'ad\'eai cho thu\'aa nh\'b5 v\'b5 ng\'ad\'eai thu\'aa nh\'b5.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {b. X\'d0t duy\'d6t nh\'b5 cho thu\'aa.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {c. Xem x\'d0t v\'can \'ae\'d2 gi\'b8 c\'b6 cho thu\'aa.
\par d. Xem x\'d0t c\'b8c khi\'d5u n\'b9i li\'aan quan v\'can \'ae\'d2 cho thu\'aa.
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 PH\'c7N B
\par THU\'aa NG\'ad\'eaI L\'b5M C\'abNG
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. M\'e4i c\'abng d\'a9n Vi\'d6t Nam c\'e3 l\'fd l\'dech r\'e2 r\'b5ng \'ae\'d2u c\'e3 th\'d3 l\'b5m vi\'d6c ho\'c6c l\'b5m c\'abng cho ng\'ad\'eai n\'ad\'edc ngo
\'b5i, tr\'f5 c\'b8c tr\'ad\'eang h\'eep quy \'ae\'denh t\'b9i c\'b8c \'aei\'d3m 1, 2, 3, 4 b\'b6n ph\'f4 l\'f4c 2 k\'ccm theo Th\'abng t\'ad n\'b5y.
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 II. TH\'d3 TH\'f8C XIN L\'b5M VI\'d6C CHO NG\'ad\'eaI N\'ad\'edC NGO\'b5I
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. Ng\'ad\'eai l\'b5m thu\'aa ph\'b6i \'ae\'ad\'eec ph\'d0p c\'f1a U\'fb ban nh\'a9n d\'a9n t\'d8nh.
\par 2. H\'e5 s\'ac xin ph\'d0p U\'fb ban nh\'a9n d\'a9n t\'d8nh, g\'e5m c\'e3:
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {a. \'a7\'acn xin l\'b5m vi\'d6c ho\'c6c l\'b5m c\'abng cho ng\'ad\'eai n\'ad\'edc ngo\'b5i.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {b. S\'ac y\'d5u l\'fd l\'dech (theo m\'c9u s\'e8 2 trong ph\'f4 l\'f4c I).
\par c. Gi\'cay ch\'f8ng nh\'cbn tr\'d7nh \'ae\'e9 chuy\'aan m\'abn, nghi\'d6p v\'f4.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {d. Gi\'cay (K\'d5t qu\'b6) kh\'b8m s\'f8c kho\'ce.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {3. C\'ac quan qu\'b6n l\'fd lao \'ae\'e9ng v\'b5 c\'ac quan c\'abng an c\'cap t\'d8nh gi\'f3p U\'fb ban nh\'a9n d\'a9n th\'c8m tra h\'e5 s\'ac xin ph\'d0p l\'b5
m thu\'aa.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {4. Ng\'ad\'eai l\'b5m thu\'aa sau khi c\'e3 gi\'cay ph\'d0p m\'edi \'ae\'ad\'eec k\'fd h\'eep \'ae\'e5ng lao \'ae\'e9ng v\'edi ng\'ad\'eai n\'ad\'edc ngo\'b5i v
\'b5 ph\'b6i g\'f6i cho c\'ac quan lao \'ae\'e9ng c\'cap t\'d8nh 1 b\'b6n h\'eep \'ae\'e5ng \'ae\'b7 k\'fd.
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 III. NGH\'dcA V\'f4 C\'f1A NG\'ad\'eaI L\'b5M \'ae\'b9I DI\'d6N, L\'b5M C\'abNG
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. Ch\'cap h\'b5nh ph\'b8p lu\'cbt v\'b5 nh\'f7ng quy \'ae\'denh b\'b6o v\'d6 an ninh, tr\'cbt t\'f9 x\'b7 h\'e9i.
\par 2. Th\'f9c hi\'d6n \'ae\'f3ng h\'eep \'ae\'e5ng lao \'ae\'e9ng.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {3. \'a7\'e3ng g\'e3p m\'e9t ph\'c7n thu nh\'cbp cho Ng\'a9n s\'b8ch Nh\'b5 n\'ad\'edc theo quy \'ae\'denh t\'b9i ph\'c7n IV c\'f1a Th\'abng t\'ad n\'b5y.
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 IV. NG\'ad\'eaI N\'ad\'edC NGO\'b5I THU\'aa LAO \'ae\'e9NG, K\'fd V\'b5  TH\'f9C HI\'d6N H\'eeP \'ae\'e5NG
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. \'a7ang qu\'b6n l\'fd thu\'aa nh\'a9n c\'abng t\'b9i c\'ac quan qu\'b6n l\'fd lao \'ae\'e9ng c\'cap t\'d8nh v\'b5 S\'eb Lao \'ae\'e9ng th\'ad\'acng binh v\'b5 x
\'b7 h\'e9i.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. K\'fd v\'b5 th\'f9c hi\'d6n h\'eep \'ae\'e5ng theo "Quy ch\'d5 lao \'ae\'e9ng \'ae\'e8i v\'edi c\'b8c x\'dd nghi\'d6p c\'e3 v\'e8n \'ae\'c7u t\'ad n\'ad\'ed
c ngo\'b5i" ban h\'b5nh theo Ngh\'de \'ae\'denh s\'e8 233-H\'a7BT ng\'b5y 22-6-1990 c\'f1a H\'e9i \'ae\'e5ng B\'e9 tr\'ad\'ebng. Ri\'aang v\'can \'ae\'d2 tho\'b6 \'ad\'edc t\'cbp th\'d3 v\'b5 b\'b6o hi\'d3m th\'f9c hi\'d6n nh\'ad sau:
\par - Trong tr\'ad\'eang h\'eep s\'e8 ng\'ad\'eai Vi\'d6t Nam \'ae\'b9i di\'d6n, l\'b5m c\'abng cho ng\'ad\'eai n\'ad\'edc ngo\'b5i t\'f5 10 ng\'ad\'eai tr\'eb xu\'e8ng m\'b5 nh\'f7ng ng\'ad\'eai n\'b5y kh\'abng c\'e3 nhu c\'c7u tho\'b6 \'ad\'edc t\'cbp th
\'d3, th\'d7 vi\'d6c tho\'b6 \'ad\'edc \'ae\'ad\'eec mi\'d4n nh\'adng ng\'ad\'eai thu\'aa nh\'a9n c\'abng ph\'b6i b\'b8o l\'b9i vi\'d6c \'ae\'e3 cho c\'ac quan lao \'ae\'e9ng c\'cap t\'d8nh bi\'d5t. 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- V\'d2 b\'b6o hi\'d3m, ng\'ad\'eai n\'ad\'edc ngo\'b5i c\'e3 tr\'b8ch nhi\'d6m:
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {a. Th\'f9c hi\'d6n c\'b8c ch\'d5 \'ae\'e9 b\'b6o hi\'d3m x\'b7 h\'e9i trong c\'b8c tr\'ad\'eang h\'eep ng\'ad\'eai l\'b5m \'ae\'b9i di\'d6n, l\'b5m c\'abng \'e8m 
\'aeau, tai n\'b9n lao \'ae\'e9ng, b\'d6nh ngh\'d2 nghi\'d6p, thai s\'b6n, ch\'d5t, theo m\'f8c nh\'ad \'ae\'e8i v\'edi lao \'ae\'e9ng trong x\'dd nghi\'d6p c\'e3 v\'e8n \'ae\'c7u t\'ad n\'ad\'edc ngo\'b5i.
\par b. N\'e9p h\'b5ng th\'b8ng cho S\'eb Lao \'ae\'e9ng - Th\'ad\'acng binh v\'b5 X\'b7 h\'e9i t\'d8nh m\'e9t s\'e8 ti\'d2n b\'bbng 2% qu\'fc ti\'d2n l\'ad\'acng c\'f1a nh\'f7ng ng\'ad\'eai Vi\'d6t Nam l\'b5m thu\'aa v\'b5o qu\'fc tr\'ee c\'cap th\'cat nghi
\'d6p nh\'ad \'ae\'e8i v\'edi lao \'ae\'e9ng trong x\'dd nghi\'d6p c\'e3 v\'e8n \'ae\'c7u t\'ad n\'ad\'edc ngo\'b5i.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {3. Nh\'f7ng quy \'ae\'denh kh\'b8c nh\'ad tuy\'d3n d\'f4ng, ch\'cam d\'f8t h\'eep \'ae\'e5ng lao \'ae\'e9ng, mi\'d4n ho\'b7n h\'eep \'ae\'e5ng, th\'eai gi\'ea l
\'b5m vi\'d6c, ngh\'d8 ng\'aci, ti\'d2n l\'ad\'acng, tr\'b6 c\'abng, an to\'b5n lao \'ae\'e9ng, b\'b6o v\'d6 s\'f8c kho\'ce, thanh tra, ki\'d3m tra lao \'ae\'e9ng, gi\'b6i quy\'d5t tranh ch\'cap lao \'ae\'e9ng, \'b8p d\'f4ng "Quy ch\'d5 lao \'ae\'e9ng 
\'ae\'e8i v\'edi x\'dd nghi\'d6p c\'e3 v\'e8n \'ae\'c7u t\'ad n\'ad\'edc ngo\'b5i" v\'b5 theo Th\'abng t\'ad h\'ad\'edng d\'c9n thi h\'b5nh c\'f1a B\'e9 Lao \'ae\'e9ng - Th\'ad\'acng binh v\'b5 X\'b7 h\'e9i.
\par 
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 PH\'c7N C
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 QUY \'ae\'deNH V\'d2 THU\'d5 V\'b5 NGH\'dcA V\'f4 \'ae\'e8I V\'edI  NG\'a9N S\'b8CH NH\'b5 N\'ad\'edC
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. Nh\'f7ng t\'e6 ch\'f8c, c\'b8 nh\'a9n c\'e3 ho\'b9t \'ae\'e9ng kinh doanh cho thu\'aa nh\'b5, v\'b5 c\'b8c c\'ac quan m\'abi gi\'edi cho ng\'ad\'eai n\'ad\'ed
c ngo\'b5i thu\'aa nh\'b5, thu\'aa lao \'ae\'e9ng ph\'b6i n\'e9p thu\'d5 theo quy \'ae\'denh t\'b9i Lu\'cbt thu\'d5 doanh thu v\'b5 Lu\'cbt thu\'d5 l\'eei t\'f8c.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. Nh\'f7ng c\'abng d\'a9n Vi\'d6t Nam l\'b5 \'ae\'b9i di\'d6n, l\'b5m c\'abng cho ng\'ad\'eai n\'ad\'edc ngo\'b5i c\'e3 thu nh\'cbp cao, ph\'b6i n\'e9p thu\'d5
 thu nh\'cbp theo quy \'ae\'denh t\'b9i Ph\'b8p l\'d6nh v\'d2 thu\'d5 thu nh\'cbp.
\par 3. Nh\'f7ng t\'e6 ch\'f8c v\'b5 t\'ad nh\'a9n c\'e3 ho\'b9t \'ae\'e9ng kinh doanh cho thu\'aa nh\'b5, c\'b8c c\'ac quan m\'abi gi\'edi cho ng\'ad\'eai n\'ad\'edc ngo\'b5i thu\'aa nh\'b5, thu\'aa lao \'ae\'e9ng, v\'b5 nh\'f7ng c\'b8 nh\'a9n \'ae\'ad\'ee
c ph\'d0p l\'b5m \'ae\'b9i di\'d6n ho\'c6c l\'b5m c\'abng cho ng\'ad\'eai n\'ad\'edc ngo\'b5i ph\'b6i th\'f9c hi\'d6n th\'f1 t\'f4c \'ae\'a8ng k\'fd k\'aa khai v\'b5 n\'e9p thu\'d5 cho c\'ac quan thu\'d5 v\'f4 theo Lu\'cbt \'ae\'denh.
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 PH\'c7N D
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 T\'e6 CH\'f8C TH\'f9C HI\'d6N
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. U\'fb ban nh\'a9n d\'a9n t\'d8nh th\'b5nh l\'cbp H\'e9i \'ae\'e5ng x\'d0t duy\'d6t \'ae\'d3 gi\'f3p U\'fb ban trong vi\'d6c xem x\'d0t v\'b5 ki\'d5n ngh\'de c
\'cap ph\'d0p kinh doanh cho thu\'aa nh\'b5, l\'b5m c\'abng cho ng\'ad\'eai n\'ad\'edc ngo\'b5i. H\'e9i \'ae\'e5ng l\'b5m vi\'d6c theo ch\'d5 \'ae\'e9 ki\'aam nhi\'d6m, g\'e5m \'ae\'b9i di\'d6n c\'f1a c\'b8c ng\'b5nh nh\'b5 \'ae\'cat, lao \'ae\'e9ng, n
\'e9i v\'f4, t\'b5i ch\'ddnh, v\'b5 \'ae\'b9i di\'d6n m\'e9t s\'e8 ng\'b5nh kh\'b8c c\'e3 li\'aan quan.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. C\'b8c c\'ac quan qu\'b6n l\'fd c\'e3 li\'aan quan trong vi\'d6c cho thu\'aa nh\'b5 \'ae\'cat v\'b5 lao \'ae\'e9ng:
\par a. Ti\'d5n h\'b5nh ki\'d3m tra \'ae\'denh k\'fa v\'b5 ki\'d3m tra \'ae\'e9t xu\'cat vi\'d6c ch\'cap h\'b5nh c\'f1a c\'b8c b\'aan m\'abi gi\'edi, thu\'aa, cho thu\'aa v\'d2 nh\'f7ng quy \'ae\'denh c\'f1a Th\'abng t\'ad n\'b5y v\'b5 nh\'f7ng quy \'ae\'de
nh kh\'b8c c\'f1a Nh\'b5 n\'ad\'edc v\'b5 c\'f1a t\'d8nh v\'d2 gi\'f7 g\'d7n v\'d6 sinh m\'abi tr\'ad\'eang, tr\'cbt t\'f9 an ninh chung, x\'a9y d\'f9ng c\'ac b\'b6n v.v... l\'cbp bi\'aan b\'b6n nh\'f7ng tr\'ad\'eang h\'eep vi ph\'b9m, tr\'f9c ti\'d5p ho
\'c6c ki\'d5n ngh\'de U\'fb ban nh\'a9n d\'a9n t\'d8nh x\'f6 l\'fd k\'dep th\'eai.
\par b. L\'cbp h\'e5 s\'ac, k\'ccm theo c\'b8c bi\'aan b\'b6n nh\'f7ng tr\'ad\'eang h\'eep vi ph\'b9m c\'c7n ph\'b6i truy t\'e8 tr\'ad\'edc ph\'b8p lu\'cbt.
\par 3. C\'b8c c\'ac quan qu\'b6n l\'fd nh\'b5 \'ae\'cat, qu\'b6n l\'fd lao \'ae\'e9ng c\'cap t\'d8nh b\'b8o c\'b8o \'ae\'denh k\'fa g\'f6i U\'fb ban nh\'a9n d\'a9n t\'d8nh v\'b5 B\'e9 X\'a9y d\'f9ng, B\'e9 Lao \'ae\'e9ng - Th\'ad\'acng binh v\'b5 x\'b7 h\'e9
i v\'d2 t\'d7nh h\'d7nh cho thu\'aa nh\'b5, thu\'aa lao \'ae\'e9ng \'ae\'e8i v\'edi ng\'ad\'eai n\'ad\'edc ngo\'b5i, k\'ccm theo nh\'f7ng ki\'d5n ngh\'de (n\'d5u c\'e3) v\'edi c\'b8c B\'e9 Qu\'b6n l\'fd nh\'b5 n\'ad\'edc h\'f7u quan.
\par 4. Th\'abng t\'ad n\'b5y \'ae\'b7 \'ae\'ad\'eec Th\'ad\'eang tr\'f9c H\'e9i \'ae\'e5ng B\'e9 tr\'ad\'ebng th\'abng qua ng\'b5y 4-3-1991, c\'e3 hi\'d6u l\'f9c t\'f5 ng\'b5y c\'abng b\'e8 thi h\'b5nh Ngh\'de \'ae\'denh s\'e8 389-H\'a7BT ng\'b5y 10-11-1990 c
\'f1a H\'e9i \'ae\'e5ng B\'e9 tr\'ad\'ebng. Nh\'f7ng tr\'ad\'eang h\'eep cho thu\'aa nh\'b5, thu\'aa lao \'ae\'e9ng tr\'ad\'edc \'ae\'a9y \'ae\'d2u ph\'b6i l\'b5m l\'b9i c\'b8c th\'f1 t\'f4c c\'c7n thi\'d5t theo quy \'ae\'denh c\'f1a Ngh\'de \'ae\'de
nh 389-H\'a7BT v\'b5 c\'f1a Th\'abng t\'ad n\'b5y.
\par Th\'abng t\'ad n\'b5y kh\'abng \'b8p d\'f4ng \'ae\'e8i v\'edi ng\'ad\'eai n\'ad\'edc ngo\'b5i thu\'e9c \'a7o\'b5n ngo\'b9i giao v\'b5 kh\'b8ch du l\'dech (s\'cf c\'e3 h\'ad\'edng d\'c9n ri\'aang).
\par 
\par }\pard \qc \fi567\li0\ri0\sb320\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs32\expnd20\expndtw100 PH\'f4 L\'f4C I
\par }\pard \qc \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 M\'c9U S\'e8 1
\par }\pard\plain \s18\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f29\fs24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {(Ph\'f4 l\'f4c 1)
\par }\pard\plain \qc \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs20\expnd4\expndtw24 \'a7\'acN XIN PH\'d0P CHO NG\'ad\'eaI N\'ad\'edC NGO\'b5I THU\'aa V\'b5 S\'f6
 D\'f4NG NH\'b5
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {K\'ddnh g\'f6i: U\'fb ban nh\'a9n d\'a9n t\'d8nh, th\'b5nh ph\'e8...
\par H\'e4, t\'aan:...
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Ng\'b5y sinh:...
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Ngh\'d2 nghi\'d6p:...
\par Ch\'f8ng minh th\'ad s\'e8:.... c\'cap ng\'b5y:.... t\'b9i:....
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Ch\'e7 \'eb hi\'d6n nay:...
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- L\'b5 ch\'f1 s\'eb h\'f7u nh\'b5 t\'ad nh\'a9n s\'e8: ... Ph\'e8:....
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Ho\'c6c l\'b5 th\'f1 tr\'ad\'ebng c\'ac quan mang t\'aan:.....
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\'aeang qu\'b6n l\'fd ng\'abi nh\'b5 s\'e8:.... ph\'e8:....
\par Nh\'b5 g\'e5m:.... t\'c7ng
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {C\'e3 di\'d6n t\'ddch x\'a9y d\'f9ng:..... m}{\super 2}{
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {V\'b5 di\'d6n t\'ddch s\'a9n v\'ad\'ean:..... m}{\super 2}{
\par Xin ph\'d0p cho ng\'ad\'eai n\'ad\'edc ngo\'b5i thu\'aa v\'b5 s\'f6 d\'f4ng:
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Nh\'b5 \'eb, di\'d6n t\'ddch s\'f6 d\'f4ng:....m}{\super 2}{
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- V\'a8n ph\'dfng \'ae\'b9i di\'d6n, di\'d6n t\'ddch s\'f6 d\'f4ng:.... m}{\super 2}{
\par - Th\'eai gian c\'e3 th\'d3 cho thu\'aa:
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Nh\'b5 cho thu\'aa n\'d5u tr\'aan \'ae\'b6m b\'b6o an to\'b5n v\'d2 k\'d5t c\'cau v\'b5 ki\'d5n tr\'f3c, c\'e3 l\'e8i \'aei v\'b5 c\'b8c ti\'d6n nghi ri\'aang bi
\'d6t cho ng\'ad\'eai thu\'aa.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Khi \'ae\'ad\'eec c\'cap gi\'cay ph\'d0p cho thu\'aa nh\'b5, t\'abi xin cam \'aeoan ho\'b9t \'ae\'e9ng \'ae\'f3ng gi\'cay ph\'d0p, ch\'cap h\'b5nh \'ae\'c7y \'ae
\'f1 c\'b8c quy \'ae\'denh v\'d2 vi\'d6c cho ng\'ad\'eai n\'ad\'edc ngo\'b5i thu\'aa nh\'b5 v\'b5 c\'b8c quy \'ae\'denh chung kh\'b8c c\'f1a Nh\'b5 n\'ad\'edc trong kinh doanh.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab \tab \tab \tab \tab \tab ... Ng\'b5y .... th\'b8ng..... n\'a8m 199
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab \tab \tab \tab \tab \tab \tab Ng\'ad\'eai l\'b5m \'ae\'acn.
\par 
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 S\'ac Y\'d5U L\'fd L\'deCH
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 M\'c9U S\'e8 2
\par }\pard\plain \s18\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f29\fs24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {(Ph\'f4 l\'f4c I)
\par (D\'b5nh cho ng\'ad\'eai c\'e3 nh\'b5 cho thu\'aa, ng\'ad\'eai l\'b5m \'ae\'b9i di\'d6n ho\'c6c 
\par }\pard \s18\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {l\'b5m c\'abng cho ng\'ad\'eai n\'ad\'edc ngo\'b5i (k\'ccm theo \'ae\'acn xin ph\'d0p))
\par }\pard\plain \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs22 I. S\'ac Y\'d5U L\'fd L\'deCH
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {H\'e4 v\'b5 t\'aan:.... B\'dd danh:...
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {T\'aan th\'ad\'eang g\'e4i:.... Nam, n\'f7:... Ng\'b5y sinh: .... N\'aci sinh:......
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Nguy\'aan qu\'b8n:....
\par N\'aci \'ae\'a8ng k\'fd h\'e9 kh\'c8u th\'ad\'eang tr\'f3:....
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {D\'a9n t\'e9c:.... T\'abn gi\'b8o:....
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\'a7\'b6ng ph\'b8i:....
\par Th\'b5nh ph\'c7n: - Gia \'ae\'d7nh:...
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- B\'b6n th\'a9n: ....
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Tr\'d7nh \'ae\'e9 - V\'a8n ho\'b8:.....
\par - Ngo\'b9i ng\'f7:...
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Chuy\'aan m\'abn k\'fc thu\'cbt:...
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Ngh\'d2 nghi\'d6p: (ghi tr\'ad\'edc \'ae\'a9y v\'b5 hi\'d6n nay):...
\par T\'d7nh tr\'b9ng s\'f8c kho\'ce:...
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 II. QUAN H\'d6 GIA \'ae\'d7NH
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {(Ghi h\'e4 t\'aan, ngh\'d2 nghi\'d6p, n\'aci c\'ad tr\'f3 c\'f1a nh\'f7ng ng\'ad\'eai trong gia \'ae\'d7nh g\'e5m: b\'e8, m\'d1, anh ch\'de ru\'e9t, v\'ee ho\'c6
c ch\'e5ng, con, nh\'f7ng ng\'ad\'eai c\'e3 ti\'d2n \'b8n, ti\'d2n s\'f9 ph\'b6i ghi r\'e2).
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 III. V\'d2 B\'b6N TH\'a9N
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {(T\'e3m t\'bet qu\'b8 tr\'d7nh ho\'b9t \'ae\'e9ng c\'f1a b\'b6n th\'a9n, \'ae\'b7 l\'b5m g\'d7, \'eb \'ae\'a9u, th\'eai gian n\'b5o? N\'d5u c\'e3 sai ph\'b9m g\'d7
 ghi r\'e2 m\'f8c \'ae\'e9 h\'d7nh th\'f8c x\'f6 l\'fd, n\'d5u c\'e3 \'aei n\'ad\'edc ngo\'b5i n\'aau r\'e2 s\'e8 l\'c7n \'aei, n\'ad\'edc n\'b5o, th\'eai gian, m\'f4c \'ae\'ddch chuy\'d5n \'aei).
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 IV. CAM  K\'d5T N\'d5U \'ae\'ad\'eeC CH\'caP NH\'cbN \'ae\'acN
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {(Ghi r\'e2 tr\'b8ch nhi\'d6m v\'b5 ngh\'dca v\'f4 thi h\'b5nh ph\'b8p lu\'cbt c\'f1a c\'abng d\'a9n).
\par \tab \tab \tab \tab \tab \tab \tab ... Ng\'b5y.... th\'b8ng... n\'a8m 19
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {X\'b8c nh\'cbn c\'f1a UBND ph\'ad\'eang \tab \tab \tab \tab    Ng\'ad\'eai khai
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab    \tab x\'b7 ho\'c6c c\'ac quan
\par 
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 GI\'caY PH\'d0P CHO NG\'ad\'eaI N\'ad\'edC NGO\'b5I THU\'aa V\'b5 S\'f6 D\'f4NG NH\'b5
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 M\'c9U S\'e8 3
\par }\pard\plain \s18\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f29\fs24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {(Ph\'f4 l\'f4c I)
\par }\pard\plain \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs20 U\'fb BAN NH\'a9N D\'a9N T\'d8NH, TH\'b5NH PH\'e8
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {C\'cap cho:
\par \'a4ng, b\'b5 l\'b5 ch\'f1 c\'e3 nh\'b5 cho thu\'aa
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Ho\'c6c l\'b5 gi\'b8m \'ae\'e8c c\'ac quan mang t\'aan:
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\'aeang qu\'b6n l\'fd nh\'b5
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {S\'e8: \tab Ph\'e8:
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Ng\'abi nh\'b5 g\'e5m t\'c7ng:
\par C\'e3 di\'d6n t\'ddch x\'a9y d\'f9ng: \tab \tab \tab m}{\super 2}{
\par V\'b5 di\'d6n t\'ddch s\'a9n v\'ad\'ean: \tab \tab \tab m}{\super 2}{
\par \'a7\'ad\'eec ph\'d0p cho ng\'ad\'eai n\'ad\'edc ngo\'b5i thu\'aa v\'b5 s\'f6 d\'f4ng:
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Nh\'b5 \'eb, di\'d6n t\'ddch s\'f6 d\'f4ng: \tab m}{\super 2}{
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- V\'a8n ph\'dfng \'ae\'b9i di\'d6n, di\'d6n t\'ddch s\'f6 d\'f4ng: \tab m}{\super 2}{
\par Gi\'cay ph\'d0p c\'e3 gi\'b8 tr\'de
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {T\'ddnh t\'f5 ng\'b5y c\'cap gi\'cay ph\'d0p
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab \tab \tab \tab \tab \tab \tab ... ng\'b5y... th\'b8ng... n\'a8m 199...
\par \tab \tab \tab \tab \tab \tab \tab \tab Ch\'f1 t\'dech u\'fb ban
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab \tab \tab \tab \tab \tab \tab \tab (K\'fd t\'aan, \'ae\'e3ng d\'cau)
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 \'a7\'acN XIN THU\'aa NH\'b5
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 M\'c9U S\'e8 4
\par }\pard\plain \s18\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f29\fs24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {(Ph\'f4 l\'f4c I)
\par }\pard\plain \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {K\'ddnh g\'f6i:
\par H\'e4 t\'aan:
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Ng\'b5y sinh:
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Ngh\'d2 nghi\'d6p:
\par N\'aci l\'b5m vi\'d6c \'eb Vi\'d6t Nam:
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {H\'e9 chi\'d5u s\'e8: \tab \tab \tab \tab c\'cap ng\'b5y:
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Gi\'cay ph\'d0p t\'b9m tr\'f3 t\'b9i Vi\'d6t Nam \tab \tab th\'b8ng
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Do B\'e9 N\'e9i v\'f4 Vi\'d6t Nam c\'cap ng\'b5y: \tab \tab s\'e8
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Do\tab \tab  Vi\'d6t Nam c\'cap ng\'b5y \tab \tab s\'e8
\par - Ho\'c6c gi\'cay t\'ea x\'b8c nh\'cbn kh\'b8c:
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Xin thu\'aa nh\'b5 \'ae\'d3 s\'f6 d\'f4ng:
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Nh\'b5 \'eb cho \tab \tab ng\'ad\'eai, di\'d6n t\'ddch s\'f6 d\'f4ng:
\par \tab \tab \tab \tab mu\'e8n thu\'aa \tab m}{\super 2}{
\par - V\'a8n ph\'dfng \'ae\'b9i di\'d6n, di\'d6n t\'ddch s\'f6 d\'f4ng: 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab \tab \tab \tab mu\'e8n thu\'aa \tab m}{\super 2}{
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {trong th\'eai gian \tab \tab th\'b8ng
\par T\'abi \'ae\'b7 \'ae\'e4c b\'b6n Th\'abng t\'ad h\'ad\'edng d\'c9n thi h\'b5nh Quy ch\'d5 cho thu\'aa nh\'b5 \'ae\'e8i v\'edi ng\'ad\'eai n\'ad\'edc ngo\'b5i, v\'b5 cam k\'d5t th\'f9c hi\'d6n \'ae\'c7y \'ae\'f1 tr\'b8ch nhi\'d6m c\'f1a ng\'ad\'eai thu\'aa
 nh\'b5.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab \tab \tab \tab \tab \tab ... Ng\'b5y... th\'b8ng... n\'a8m 199..
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\tab \tab \tab \tab \tab \tab      Ng\'ad\'eai l\'b5m \'ae\'acn thu\'aa nh\'b5
\par \tab \tab \tab \tab \tab \tab \tab (K\'fd t\'aan)
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 H\'eeP \'ae\'e5NG THU\'aa NH\'b5
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 M\'c9U S\'e8 5
\par }\pard\plain \s18\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f29\fs24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {(Ph\'f4 l\'f4c I)
\par }\pard\plain \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs20 B\'aaN CHO THU\'aa NH\'b5}{
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {C\'abng ty chuy\'aan doanh nh\'b5 \'ae\'cat
\par c\'e3 gi\'cay ph\'d0p s\'e8 \tab \tab do U\'fb ban nh\'a9n d\'a9n t\'d8nh, th\'b5nh ph\'e8 \tab \tab c\'cap ng\'b5y
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {(\'ae\'b9i di\'d6n cho ch\'f1 nh\'b5 l\'b5 \'abng, b\'b5)
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {C\'e3 gi\'cay ph\'d0p cho ng\'ad\'eai n\'ad\'edc ngo\'b5i thu\'aa v\'b5 s\'f6 d\'f4ng nh\'b5 s\'e8 \tab \tab ng\'b5y
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs20 B\'aaN THU\'aa NH\'b5}{
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {H\'e4 t\'aan \tab \tab \tab \tab \tab tu\'e6i
\par Ngh\'d2 nghi\'d6p \tab \tab \tab \tab H\'e9 chi\'d5u s\'e8
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {C\'cap ng\'b5y \tab \tab \tab \tab t\'b9i
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {C\'e3 gi\'cay ph\'d0p t\'b9m tr\'f3 s\'e8 \tab \tab c\'cap ng\'b5y
\par v\'b5 gi\'cay ph\'d0p m\'eb v\'a8n ph\'dfng \'ae\'b9i di\'d6n t\'b9is\'e8 \tab \tab \tab c\'cap ng\'b5y
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {C\'efng h\'eep \'ae\'e5ng thu\'aa nh\'b5 \'ae\'d3 s\'f6 d\'f4ng t\'b9i
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Nh\'b5 s\'e8 \tab \tab \tab \tab \tab ph\'e8
\par G\'e5m \tab \tab \tab t\'c7ng
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {C\'e3 di\'d6n t\'ddch x\'a9y d\'f9ng \tab \tab m}{\super 2}{
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {v\'b5 di\'d6n t\'ddch v\'ad\'ean \tab \tab m}{\super 2}{
\par N\'e9i dung s\'f6 d\'f4ng:
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Nh\'b5 \'eb, di\'d6n t\'ddch s\'f6 d\'f4ng \tab \tab \tab m}{\super 2}{
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- V\'a8n ph\'dfng \'ae\'b9i di\'d6n, di\'d6n t\'ddch s\'f6 d\'f4ng \tab m}{\super 2}{
\par trang b\'de ti\'d6n nghi b\'aan thu\'aa nh\'b5 \'ae\'ad\'eec s\'f6 d\'f4ng g\'e5m:
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- 
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {-
\par Gi\'b8 thu\'aa nh\'b5: \tab \tab US \'ae\'abla/th\'b8ng, kh\'abng bao g\'e5m chi ph\'dd s\'f6 d\'f4ng c\'b8c h\'b9 t\'c7ng k\'fc thu\'cbt.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. Ch\'cam d\'f8t h\'eep \'ae\'e5ng trong c\'b8c tr\'ad\'eang h\'eep sau:
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {a. H\'d5t h\'b9n h\'eep \'ae\'e5ng.
\par b. Nh\'b5 cho thu\'aa b\'de ti\'aau hu\'fb ho\'c6c b\'de ph\'b8 d\'ec theo quy\'d5t \'ae\'denh c\'f1a c\'cap c\'e3 th\'c8m quy\'d2n.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {c. B\'aan thu\'aa cho thu\'aa l\'b9i nh\'b5 ho\'c6c b\'de Ch\'ddnh ph\'f1 Vi\'d6t Nam tr\'f4c xu\'cat.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {H\'eep \'ae\'e5ng n\'b5y l\'cbp th\'b5nh ba b\'b6n, b\'bbng hai th\'f8 ti\'d5ng Vi\'d6t Nam v\'b5 Anh. M\'e7i b\'aan gi\'f7 m\'e9t b\'b6n v\'b5 l\'adu t\'b9i c\'ac
 quan qu\'b6n l\'fd nh\'b5 \'ae\'cat c\'cap t\'d8nh.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {H\'eep \'ae\'e5ng n\'b5y c\'e3 gi\'b8 tr\'de t\'f5 ng\'b5y \'ae\'ad\'eec x\'b8c nh\'cbn.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {B\'aan cho thu\'aa nh\'b5 \tab \tab \tab \tab \tab B\'aan thu\'aa nh\'b5
\par (K\'fd t\'aan - \'ae\'e3ng d\'cau) \tab \tab \tab \tab \tab (K\'fd t\'aan)
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qc \fi567\li0\ri0\sb320\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs32\expnd20\expndtw100 PH\'f4 L\'f4C II
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 QUY \'ae\'deNH NH\'f7NG TR\'ad\'eaNG H\'eeP KH\'abNG \'ae\'ad\'eeC CHO THU\'aa NH\'b5, KH\'abNG \'ae\'ad\'eeC L\'b5M \'ae\'b9I DI\'d6
N V\'b5 L\'b5M C\'abNG CHO NG\'ad\'eaI N\'ad\'edC NGO\'b5I
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. \'a7ang b\'de kh\'ebi t\'e8, truy t\'e8 ho\'c6c \'aei\'d2u tra theo Lu\'cbt t\'e8 t\'f4ng h\'d7nh s\'f9;
\par 2. \'a7\'b7 thi h\'b5nh \'b8n v\'d2 t\'e9i x\'a9m ph\'b9m an ninh qu\'e8c gia ho\'c6c t\'e9i h\'d7nh s\'f9 nghi\'aam tr\'e4ng theo quy \'ae\'denh c\'f1a Lu\'cbt h\'d7nh s\'f9. \'a7ang thi h\'b5nh \'b8n, trong th\'eai gian th\'f6 th\'b8ch, \'aeang b\'de t
\'ad\'edc m\'e9t s\'e8 quy\'d2n c\'abng d\'a9n. \'a7ang b\'de qu\'b6n ch\'d5, c\'b6i t\'b9o kh\'abng giam gi\'f7, c\'b6i t\'b9o t\'b9i ch\'e7. C\'e3 ti\'d2n \'b8n, ti\'d2n s\'f9, nay ch\'ada th\'f9c s\'f9 ti\'d5n b\'e9.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {3. C\'e3 ng\'ad\'eai trong h\'e9 \'ae\'b7 vi ph\'b9m m\'e9t trong c\'b8c t\'e9i: ch\'f1 ch\'f8a, m\'b7i d\'a9m, nghi\'d6n h\'f3t, h\'b5nh ngh\'d2 m\'aa t\'ddn d
\'de \'aeoan, l\'adu manh c\'abn \'ae\'e5, t\'b5ng tr\'f7 h\'b5ng l\'cbu.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {4. Nh\'f7ng ng\'ad\'eai l\'b5m vi\'d6c trong c\'b8c c\'ac quan c\'ac m\'cbt c\'f1a \'a7\'b6ng, Nh\'b5 n\'ad\'edc v\'b5 c\'b8c l\'f9c l\'ad\'eeng v\'f2 trang nay 
\'ae\'b7 ngh\'d8 vi\'d6c nh\'adng kh\'abng \'ae\'ad\'eec c\'ac quan qu\'b6n l\'fd c\'cap tr\'aan c\'f1a c\'ac quan c\'f2 ch\'cap nh\'cbn cho l\'b5m \'ae\'b9i di\'d6n v\'b5 l\'b5m c\'abng cho ng\'ad\'eai n\'ad\'edc ngo\'b5i.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Nh\'f7ng c\'b8n b\'e9 v\'b5 h\'b9 s\'dc quan \'ae\'b7 b\'de c\'b8c c\'ac quan c\'f1a \'a7\'b6ng, \'aeo\'b5n th\'d3 (l\'b5 th\'b5nh vi\'aan M\'c6t tr\'cbn T\'e6 qu\'e8c Vi\'d6
t Nam) ch\'ddnh quy\'d2n Nh\'b5 n\'ad\'edc v\'b5 c\'b8c l\'f9c l\'ad\'eeng v\'f2 trang thi h\'b5nh k\'fb lu\'cbt bu\'e9c th\'abi vi\'d6c do m\'bec sai l\'c7m nghi\'aam tr\'e4ng c\'f2ng kh\'abng \'ae\'ad\'eec l\'b5m \'ae\'b9i di\'d6n v\'b5 l\'b5m c\'abng c
ho ng\'ad\'eai n\'ad\'edc ngo\'b5i.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }}