{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f254\fswiss\fcharset238\fprq2 .VnTimeH CE;}{\f258\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi567\li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\qj \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb
\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \pvpara\phpg\posx2382\posy45\absh799\absw2083\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
BIEU TUONG;}{\s17\qj \fi567\li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{
\s18\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f29\fs24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext18 cancu;}{\s19\qc \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 tut1;}{\s20\qj \fi567\li0\ri0\sa120\sl300\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 
su;}}{\info{\title TH\'abNG T\'ad}{\author Nguyen Thach Toan}{\operator The Anh}{\creatim\yr1999\mo10\dy2\hr15\min4}{\revtim\yr1999\mo10\dy2\hr15\min4}{\version2}{\edmins0}{\nofpages1}{\nofwords785}{\nofchars4475}{\*\company WebTeam-VDC1}{\nofcharsws5495}
{\vern8247}}\paperw11907\paperh16840\margl1797\margr1797 \widowctrl\ftnbj\aenddoc\nospaceforul\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \psz9\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain 
\qj \fi567\li0\ri0\sa120\widctlpar\pvpara\phmrg\posxr\posy0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {PAGE  }}{\fldrslt {1}}}{
\par }\pard \qj \fi567\li0\ri360\sa120\widctlpar\nooverflow\faroman\rin360\lin0\itap0 {
\par }}{\headerf \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs20 v\'a8n ph\'dfng qu\'e8c h\'e9i}{\f28  \tab \tab }{\f28\fs20 c\'ac s
\'eb d\'f7 li\'d6u lu\'cbt vi\'d6t nam LAWDATA
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s19\qc \li0\ri0\sb320\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs32\expnd20\expndtw100\cf2 TH\'abNG T\'ad
\par }\pard\plain \s20\qc \fi567\li0\ri0\sa120\sl300\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs20\expnd4\expndtw24\cf2 C\'f1A LI\'aaN NG\'b5NH B\'e9 N\'e9I V\'f4
\par VI\'d6N KSND T\'e8I CAO TO\'b5 \'b8N NDTC
\par }\pard\plain \s19\qc \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs20\expnd4\expndtw24\cf2 H\'ad\'edNG D\'c9N VI\'d6C \'b8P D\'f4NG \'a7I\'d2U 96A
\par }\pard \s19\qc \li0\ri0\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24\cf2 V\'b5 \'a7I\'d2U 203 B\'e9 LU\'cbT H\'d7NH S\'f9
\par }{\cf2 
\par }\pard\plain \s18\qj \fi567\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\f29\fs24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\'a7i\'d2u 61 c\'f1a Hi\'d5n ph\'b8p n\'a8m 1992 quy \'ae\'denh: "Nghi\'aam c\'cam s\'b6n xu\'ca
t, v\'cbn chuy\'d3n, bu\'abn b\'b8n, t\'b5ng tr\'f7, s\'f6 d\'f4ng tr\'b8i ph\'d0p thu\'e8c phi\'d6n v\'b5 c\'b8c ch\'cat ma tu\'fd kh\'b8c". \'a7\'d3 thi h\'b5nh nghi\'aam ch\'d8nh quy \'ae\'denh n\'b5y c\'f1a Hi\'d5n ph\'b8p, To\'b5 \'b8n nh\'a9n d\'a9
n t\'e8i cao, Vi\'d6n Ki\'d3m s\'b8t nh\'a9n d\'a9n t\'e8i cao, B\'e9 N\'e9i v\'f4 th\'e8ng nh\'cat h\'ad\'edng d\'c9n vi\'d6c \'b8p d\'f4ng \'a7i\'d2u 96a v\'b5 \'a7i\'d2u 203 B\'e9 lu\'cbt h\'d7nh s\'f9 nh\'ad sau:
\par }\pard\plain \s20\qj \fi567\li0\ri0\sa120\sl300\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf2 1. C\'b8c ch\'cat ma tu\'fd \'ae\'ad\'eec n\'aau \'eb \'a7i\'d2u 96a bao g\'e5m thu\'e8
c phi\'d6n v\'b5 c\'b8c ch\'cat ma tu\'fd kh\'b8c nh\'ad c\'c7n sa, H\'d0r\'abin, Morphine, Cocaine, Cannebis, Pentanyl, Pethidine v.v...
\par }\pard \s20\qj \fi567\li0\ri0\sa120\sl300\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cf2 2. Ng\'ad\'eai n\'b5o c\'e3 h\'b5nh vi mua b\'b8n tr\'b8i ph\'d0p thu\'e8c phi\'d6n ho\'c6c c\'b8c ch\'cat ma tu\'fd kh\'b8c b\'cat c\'f8 l\'b5 v\'edi s
\'e8 l\'ad\'eeng v\'b5 ch\'cat l\'ad\'eeng n\'b5o \'ae\'d2u ph\'b6i b\'de  truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 v\'d2 t\'e9i mua b\'b8n tr\'b8i ph\'d0p ch\'cat ma tu\'fd theo \'a7i\'d2u 96a B\'e9 lu\'cbt h\'d7nh s\'f9.
\par }\pard \s20\qj \fi567\li0\ri0\sa120\sl300\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cf2 H\'b5nh vi mua b\'b8n tr\'b8i ph\'d0p thu\'e8c phi\'d6n ho\'c6c c\'b8c ch\'cat ma tu\'fd kh\'b8c \'ae\'ad\'eec n\'aau trong Th\'abng t\'ad n\'b5y l\'b5 h
\'b5nh vi tuy kh\'abng \'ae\'ad\'eec ph\'d0p c\'f1a Nh\'b5 n\'ad\'edc m\'b5 mua \'ae\'d3 b\'b8n l\'b9i hay mua v\'b5 b\'b8n l\'b9i thu\'e8c phi\'d6n ho\'c6c c\'b8c ch\'cat ma tu\'fd kh\'b8c kh\'abng k\'d3 l\'b5 c\'e3 m\'f4c \'ae\'ddch tr\'f4c l\'ee
i hay kh\'abng.
\par }\pard \s20\qj \fi567\li0\ri0\sa120\sl300\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cf2 3. \'a7\'e8i v\'edi ng\'ad\'eai s\'b6n xu\'cat, v\'cbn chuy\'d3n, t\'b5ng tr\'f7 tr\'b8i ph\'d0p thu\'e8c phi\'d6n v\'edi s\'e8 l\'ad\'eeng d\'ad\'ed
i 100gam kh\'abng nh\'bbm m\'f4c \'ae\'ddch mua b\'b8n tr\'b8i ph\'d0p th\'d7 ch\'ada \'ae\'d5n m\'f8c ph\'b6i truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9, nh\'adng ph\'b6i x\'f6 l\'fd h\'b5nh ch\'ddnh \'ae\'e8i v\'edi h\'e4.
\par }\pard \s20\qj \fi567\li0\ri0\sa120\sl300\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cf2 Ng\'ad\'eai n\'b5o c\'e3 h\'b5nh vi s\'b6n xu\'cat, v\'cbn chuy\'d3n, t\'b5ng tr\'f7 tr\'b8i ph\'d0p thu\'e8c phi\'d6n v\'edi s\'e8 l\'ad\'eeng t\'f5
 100 gam tr\'eb l\'aan ho\'c6c v\'edi s\'e8 l\'ad\'eeng d\'ad\'edi 100 gam, nh\'adng \'ae\'b7 b\'de x\'f6 l\'fd h\'b5nh ch\'ddnh v\'d2 vi\'d6c s\'b6n xu\'cat tr\'b8i ph\'d0p, v\'cbn chuy\'d3n tr\'b8i  ph\'d0p, t\'b5ng tr\'f7 tr\'b8i ph\'d0p thu\'e8c phi
\'d6n hay \'ae\'b7 b\'de k\'d5t \'b8n nh\'adng ch\'ada \'ae\'ad\'eec xo\'b8 \'b8n v\'d2 t\'e9i quy \'ae\'denh \'eb \'a7i\'d2u 96a B\'e9 lu\'cbt h\'d7nh s\'f9 v\'b5 ng\'ad\'eai n\'b5o c\'e3 h\'b5nh vi s\'b6n xu\'cat , v\'cbn chuy\'d3n , t\'b5ng tr\'f7 tr
\'b8i ph\'d0p c\'b8c ch\'cat ma tu\'fd kh\'b8c, b\'cat c\'f8 v\'edi s\'e8 l\'ad\'eeng v\'b5 ch\'cat l\'ad\'eeng n\'b5o \'ae\'d2u ph\'b6i b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 v\'d2 t\'e9i s\'b6n xu\'cat, v\'cbn chuy\'d3n, t\'b5ng tr\'f7 tr\'b8
i ph\'d0p c\'b8c ch\'cat ma  tu\'fd theo \'a7i\'d2u 96a B\'e9 lu\'cbt h\'d7nh s\'f9.
\par H\'b5nh vi s\'b6n xu\'cat thu\'e8c phi\'d6n ho\'c6c ch\'cat ma tu\'fd kh\'b8c \'ae\'ad\'eec n\'aau trong Th\'abng t\'ad n\'b5y l\'b5 h\'b5nh vi b\'b5o ch\'d5 t\'f5 c\'a9y thu\'e8c phi\'d6n th\'b5nh thu\'e8c phi\'d6n ho\'c6c c\'b8c ch\'cat ma tu\'fd kh\'b8
c hay b\'b5o ch\'d5 t\'f5 ch\'cat ma tu\'fd n\'b5y th\'b5nh ch\'cat ma tu\'fd kh\'b8c.
\par 4. Mua b\'b8n, t\'b5ng tr\'f7, v\'cbn chuy\'d3n, s\'b6n xu\'cat  tr\'b8i ph\'d0p thu\'e8c phi\'d6n v\'edi s\'e8 l\'ad\'eeng t\'f5 1kg \'ae\'d5n d\'ad\'edi 3kg l\'b5m ph\'b9m t\'e9i trong tr\'ad\'eang h\'eep h\'b5ng ph\'b9m ph\'b8p c\'e3 s\'e8 l\'ad\'ee
ng l\'edn v\'b5 ng\'ad\'eai c\'e3 h\'b5nh vi ph\'b9m t\'e9i ph\'b6i b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 theo kho\'b6n 2 \'a7i\'d2u 96a B\'e9 lu\'cbt h\'d7nh s\'f9.
\par Mua b\'b8n, t\'b5ng tr\'f7,  v\'cbn chuy\'d3n, s\'b6n xu\'cat tr\'b8i ph\'d0p thu\'e8c phi\'d6n v\'edi s\'e8 l\'ad\'eeng 3kg tr\'eb l\'aan l\'b5 ph\'b9m t\'e9i trong tr\'ad\'eang h\'eep \'ae\'c6c bi\'d6t nghi\'aam tr\'e4ng v\'b5 ng\'ad\'eai c\'e3 h\'b5
nh vi ph\'b9m t\'e9i ph\'b6i b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 theo kho\'b6n 3 \'a7i\'d2u 96a B\'e9 lu\'cbt h\'d7nh s\'f9.
\par Mua b\'b8n, t\'b5ng tr\'f7, v\'cbn chuy\'d3n, s\'b6n xu\'cat tr\'b8i ph\'d0p c\'b8c ch\'cat ma tu\'fd kh\'b8c c\'e3 gi\'b8 tr\'de t\'ad\'acng \'f8ng v\'edi t\'f5 1kg \'ae\'d5n d\'ad\'edi 3kg thu\'e8c phi\'d6n l\'b5 ph\'b9m t\'e9i trong tr\'ad\'eang h\'ee
p h\'b5ng ph\'b9m ph\'b8p c\'e3 gi\'b8 tr\'de l\'edn v\'b5 ng\'ad\'eai c\'e3 h\'b5nh vi ph\'b9m t\'e9i ph\'b6i b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 theo kho\'b6n 2 \'a7i\'d2u 96a B\'e9 lu\'cbt h\'d7nh s\'f9.
\par Mua b\'b8n, t\'b5ng tr\'f7, v\'cbn chuy\'d3n, s\'b6n xu\'cat tr\'b8i ph\'d0p c\'b8c ch\'cat ma tu\'fd kh\'b8c c\'e3 gi\'b8 tr\'de t\'ad\'acng \'f8ng v\'edi t\'f5 3kg thu\'e8c phi\'d6n tr\'eb l\'aan l\'b5 ph\'b9m t\'e9i trong tr\'ad\'eang h\'eep \'ae\'c6
c bi\'d6t nghi\'aam tr\'e4ng v\'b5 ng\'ad\'eai c\'e3 h\'b5nh vi ph\'b9m t\'e9i ph\'b6i b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 theo kho\'b6n 3 \'a7i\'d2u 96a B\'e9 lu\'cbt h\'d7nh s\'f9.
\par 5. Ng\'ad\'eai n\'b5o c\'e3 h\'b5nh vi t\'e6 ch\'f8c d\'efng ch\'cat ma tu\'fd d\'ad\'edi b\'cat k\'fa h\'d7nh th\'f8c n\'b5o, th\'d7 kh\'abng ph\'f4 thu\'e9c v\'b5o s\'e8 l\'c7n ph\'b9m t\'e9i (l\'c7n \'ae\'c7u hay nhi\'d2u l\'c7n) \'ae\'d2u ph\'b6i b
\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 v\'d2 t\'e9i t\'e6 ch\'f8c d\'efng ch\'cat ma tu\'fd theo \'a7i\'d2u 203 B\'e9 lu\'cbt h\'d7nh s\'f9.
\par 6. Ng\'ad\'eai n\'b5o c\'e3 h\'b5nh vi t\'e6 ch\'f8c d\'efng ch\'cat ma tu\'fd m\'b5 c\'dfn c\'e3 h\'b5nh vi mua b\'b8n, t\'b5ng tr\'f7, v\'cbn chuy\'d3n, s\'b6n xu\'cat tr\'b8i ph\'d0p c\'b8c ch\'cat ma tu\'fd, th\'d7 ngo\'b5i vi\'d6c b\'de truy c\'f8
u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 v\'d2 t\'e9i quy \'ae\'denh t\'b9i \'a7i\'d2u 203 B\'e9 lu\'cbt h\'d7nh s\'f9, c\'dfn ph\'b6i b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9 v\'d2 t\'e9i t\'ad\'acng \'f8ng quy \'ae\'denh t\'b9i \'a7i\'d2u 96a B\'e9 lu
\'cbt h\'d7nh s\'f9.
\par 7. \'a7\'e8i v\'edi ng\'ad\'eai ph\'b9m t\'e9i qui \'ae\'denh t\'b9i \'a7i\'d2u 96a B\'e9 lu\'cbt h\'d7nh s\'f9 c\'c7n l\'adu \'fd \'b8p d\'f4ng h\'d7nh ph\'b9t b\'e6 sung b\'bet bu\'e9c l\'b5 qu\'b6n ch\'d5 ho\'c6c c\'cam c\'ad tr\'f3 t\'f5 1 n\'a8m \'ae
\'d5n 5 n\'a8m (Kho\'b6n 2 \'a7i\'d2u 100 B\'e9 lu\'cbt h\'d7nh s\'f9), t\'a8ng c\'ad\'eang \'b8p d\'f4ng c\'b8c h\'d7nh ph\'b9t b\'e6 sung l\'b5 ph\'b9t ti\'d2n (Kho\'b6n 3 \'a7i\'d2u 100 B\'e9 lu\'cbt h\'d7nh s\'f9) v\'b5 t\'dech thu m\'e9t ph\'c7n ho
\'c6c to\'b5n b\'e9 t\'b5i s\'b6n (kho\'b6n 4 \'a7i\'d2u 100 B\'e9 lu\'cbt h\'d7nh s\'f9).
\par \'a7\'e8i v\'edi ng\'ad\'eai ph\'b9m t\'e9i quy \'ae\'denh t\'b9i \'a7i\'d2u 203 B\'e9 lu\'cbt h\'d7nh s\'f9 c\'c7n t\'a8ng c\'ad\'eang h\'d7nh ph\'b9t b\'e6 sung qu\'b6n ch\'d5 ho\'c6c c\'cam c\'ad tr\'f3 t\'f5 1 n\'a8m \'ae\'d5n 5 n\'a8m (kho\'b6n 2 
\'a7i\'d2u 218 B\'e9 lu\'cbt h\'d7nh s\'f9) ph\'b9t ti\'d2n v\'b5 t\'dech thu m\'e9t ph\'c7n t\'b5i s\'b6n (kho\'b6n 3 \'a7i\'d2u 218 B\'e9 lu\'cbt h\'d7nh s\'f9).
\par 8. Th\'abng t\'ad n\'b5y c\'e3 hi\'d6u l\'f9c k\'d3 t\'f5 ng\'b5y k\'fd v\'b5 thay th\'d5 cho c\'b8c h\'ad\'edng d\'c9n tr\'ad\'edc \'ae\'a9y c\'f1a To\'b5 \'b8n nh\'a9n d\'a9n t\'e8i cao, Vi\'d6n Ki\'d3m s\'b8t nh\'a9n d\'a9n t\'e8i cao, B\'e9 N\'e9i v
\'f4 v\'d2 vi\'d6c x\'f6 l\'fd c\'b8c h\'b5nh vi mua b\'b8n, t\'b5ng tr\'f7, v\'cbn chuy\'d3n, s\'b6n xu\'cat tr\'b8i ph\'d0p thu\'e8c phi\'d6n ho\'c6c c\'b8c ch\'cat ma tu\'fd kh\'b8c.
\par \'a7\'e8i v\'edi h\'b5nh vi mua b\'b8n, t\'b5ng tr\'f7, v\'cbn chuy\'d3n, s\'b6n xu\'cat tr\'b8i ph\'d0p thu\'e8c phi\'d6n ho\'c6c c\'b8c ch\'cat ma tu\'fd kh\'b8c \'ae\'b7 th\'f9c hi\'d6n tr\'ad\'edc ng\'b5y ban h\'b5nh Th\'abng t\'ad n\'b5y, nh\'adng ch
\'ada b\'de kh\'ebi t\'e8, truy t\'e8, x\'d0t x\'f6 th\'d7 vi\'d6c kh\'ebi t\'e8, truy t\'e8, x\'d0t x\'f6 \'ae\'ad\'eec th\'f9c hi\'d6n theo c\'b8c h\'ad\'edng d\'c9n t\'b9i Th\'abng t\'ad n\'b5y.
\par \'a7\'e8i v\'edi c\'b8c v\'f4 \'b8n \'ae\'b7 \'ae\'ad\'eec x\'d0t x\'f6 s\'ac th\'c8m, ph\'f3c th\'c8m tr\'ad\'edc ng\'b5y ban h\'b5nh Th\'abng t\'ad n\'b5y theo c\'b8c h\'ad\'edng d\'c9n tr\'ad\'edc \'ae\'a9y, n\'d5u \'ae\'b7 c\'e3 kh\'b8ng ngh\'de
 theo h\'ad\'edng t\'a8ng n\'c6ng, th\'d7 vi\'d6c x\'d0t x\'f6 ph\'f3c th\'c8m, gi\'b8m \'ae\'e8c th\'c8m \'ae\'ad\'eec th\'f9c hi\'d6n theo c\'b8c h\'ad\'edng d\'c9n t\'b9i th\'abng t\'ad n\'b5y.
\par \'a7\'e8i v\'edi c\'b8c b\'b6n \'b8n \'ae\'b7 c\'e3 hi\'d6u l\'f9c ph\'b8p lu\'cbt tr\'ad\'edc ng\'b5y ban h\'b5nh Th\'abng t\'ad n\'b5y v\'b5 \'ae\'ad\'eec x\'d0t x\'f6 theo \'ae\'f3ng c\'b8c h\'ad\'edng d\'c9n tr\'ad\'edc \'ae\'a9y, th\'d7 kh\'abng \'b8
p d\'f4ng c\'b8c h\'ad\'edng d\'c9n t\'b9i Th\'abng t\'ad n\'b5y \'ae\'d3 kh\'b8ng ngh\'de theo th\'f1 t\'f4c gi\'b8m \'ae\'e8c th\'c8m.
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}