{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f254\fswiss\fcharset238\fprq2 .VnTimeH CE;}{\f258\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi567\li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\qj \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb
\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \pvpara\phpg\posx2382\posy45\absh799\absw2083\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
BIEU TUONG;}{\s17\qj \fi567\li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}}{\info{\title TH\'abNG T\'ad}
{\author Nguyen Thach Toan}{\operator The Anh}{\creatim\yr1999\mo10\dy2\hr15\min4}{\revtim\yr1999\mo10\dy2\hr15\min4}{\version2}{\edmins0}{\nofpages1}{\nofwords1710}{\nofchars9748}{\*\company WebTeam-VDC1}{\nofcharsws11971}{\vern8247}}
\paperw11907\paperh16840\margl1797\margr1797 \widowctrl\ftnbj\aenddoc\nospaceforul\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \psz9\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain 
\qj \fi567\li0\ri0\sa120\widctlpar\pvpara\phmrg\posxr\posy0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {PAGE  }}{\fldrslt {1}}}{
\par }\pard \qj \fi567\li0\ri360\sa120\widctlpar\nooverflow\faroman\rin360\lin0\itap0 {
\par }}{\headerf \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs20 v\'a8n ph\'dfng qu\'e8c h\'e9i}{\f28  \tab \tab }{\f28\fs20 c\'ac s
\'eb d\'f7 li\'d6u lu\'cbt vi\'d6t nam LAWDATA
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \fi567\li0\ri0\sb320\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs32\expnd20\expndtw100 TH\'abNG T\'ad
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 S\'e8 3-TT/BNV (A18) NG\'b5Y 17-5-1988 H\'ad\'edNG D\'c9N 
\par TH\'f9C HI\'d6N QUY\'d5T \'ae\'deNH S\'e8 48-CT NG\'b5Y 26-2-1988 
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 C\'f1A CH\'f1 T\'deCH H\'e9I \'ae\'e5NG B\'e9 TR\'ad\'ebNG V\'d2 VI\'d6C 
\par }\pard \qc \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28\fs20\expnd4\expndtw24 CHO PH\'d0P C\'abNG D\'a9N VI\'d6T NAM XU\'caT C\'b6NH C\'e3 TH\'eaI H\'b9N
\par \'ae\'d3 GI\'b6I QUY\'d5T VI\'d6C RI\'aaNG
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Ng\'b5y 26-2-1988, Ch\'f1 t\'dech H\'e9i \'ae\'e5ng B\'e9 tr\'ad\'ebng \'ae\'b7 ban h\'b5nh Quy\'d5t \'ae\'denh s\'e8 48-CT v\'d2 vi\'d6c cho ph\'d0p c\'abng d\'a9
n Vi\'d6t Nam xu\'cat c\'b6nh c\'e3 th\'eai h\'b9n \'ae\'d3 gi\'b6i quy\'d5t vi\'d6c ri\'aang. C\'a8n c\'f8 \'aei\'d2u 8 c\'f1a Quy\'d5t \'ae\'denh n\'aau tr\'aan, B\'e9 N\'e9i v\'f4 gi\'b6i th\'ddch, h\'ad\'edng d\'c9n th\'aam m\'e9t s\'e8 \'aei\'d3m c
\'f4 th\'d3 v\'b5 quy \'ae\'denh vi\'d6c th\'f9c hi\'d6n nh\'ad sau:
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 I. NH\'f7NG NG\'ad\'eaI THU\'e9C DI\'d6N \'ae\'ad\'eeC X\'d0T CHO XU\'caT C\'b6NH (\'aeI\'d2U 1)}{
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. \'a7i th\'a8m th\'a9n nh\'a9n l\'b5 v\'ee (ch\'e5ng), con, cha, m\'d1. Tr\'ad\'eang h\'eep c\'b8 bi\'d6t c\'e3 th\'d3 \'ae\'ad\'eec x\'d0t cho \'aei th\'a8m th
\'a9n nh\'a9n l\'b5 anh, ch\'de, em ru\'e9t (\'aei\'d3m 1):
\par - Quan h\'d6 gi\'f7a cha, m\'d1 v\'b5 con bao g\'e5m cha, m\'d1 \'ae\'ce; cha m\'d1 nu\'abi c\'e3 gi\'cay ch\'f8ng nh\'cbn c\'f1a ch\'ddnh quy\'d2n \'ae\'dea ph\'ad\'acng (k\'d3 c\'b6 cha m\'d1 c\'f1a v\'ee hay c\'f1a ch\'e5ng).
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Tr\'ad\'eang h\'eep c\'b8 bi\'d6t \'ae\'ad\'eec x\'d0t cho \'aei th\'a8m anh, ch\'de, em ru\'e9t \'eb n\'ad\'edc ngo\'b5i \'aeang b\'de \'e8m \'aeau, b\'d6nh t
\'cbt n\'c6ng, kh\'abng c\'dfn cha m\'d1; c\'ab, d\'d7, ch\'f3, b\'b8c, c\'cbu ru\'e9t \'eb n\'ad\'edc ngo\'b5i c\'ab \'ae\'acn.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. \'a7i ch\'f7a b\'d6nh n\'d5u \'ae\'ad\'eec b\'d6nh vi\'d6n c\'cap t\'d8nh, th\'b5nh ph\'e8, \'ae\'c6c khu tr\'f9c thu\'e9c Trung \'ad\'acng ch\'f8ng nh\'cbn l
\'b5 \'aei\'d2u ki\'d6n \'aei\'d2u tr\'de \'eb trong n\'ad\'edc c\'e3 nhi\'d2u kh\'e3 kh\'a8n v\'b5 c\'e3 th\'a9n nh\'a9n \'eb n\'ad\'edc ngo\'b5i b\'b6o l\'b7nh (\'aei\'d3m 2). C\'f4 th\'d3 l\'b5:
\par - Ph\'b6i c\'e3 gi\'cay c\'f1a b\'d6nh vi\'d6n t\'d8nh, th\'b5nh ph\'e8, \'ae\'c6c khu tr\'eb l\'aan x\'b8c nh\'cbn \'aei\'d2u ki\'d6n \'aei\'d2u tr\'de \'eb trong n\'ad\'edc c\'e3 nhi\'d2u kh\'e3 kh\'a8n (v\'d2 chuy\'aan m\'abn, thu\'e8c) ho\'c6c ph\'b6
i c\'e3 gi\'cay x\'b8c nh\'cbn \'aei\'d2u ki\'d6n ho\'b5n c\'b6nh nu\'abi d\'ad\'ecng ch\'a8m s\'e3c c\'f1a gia \'ae\'d7nh c\'e3 nhi\'d2u kh\'e3 kh\'a8n c\'f1a th\'f1 tr\'ad\'ebng c\'ac quan qu\'b6n l\'fd tr\'f9c ti\'d5p (n\'d5u \'eb trong bi\'aan ch\'d5
), c\'f1a U\'fb ban Nh\'a9n d\'a9n ph\'ad\'eang, x\'b7, th\'de tr\'can n\'aci th\'ad\'eang tr\'f3 (n\'d5u \'eb ngo\'b5i bi\'aan ch\'d5).
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Ph\'b6i c\'e3 gi\'cay c\'f1a th\'a9n nh\'a9n \'eb n\'ad\'edc ngo\'b5i b\'b6o l\'b7nh (nh\'cbn nu\'abi d\'ad\'ecng, ch\'a8m s\'e3c) l\'b5 v\'ee ( ho\'c6c ch\'e5
ng), con, cha, m\'d1, anh, ch\'de, em ru\'e9t).
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {3. \'a7i nh\'cbn di s\'b6n th\'f5a k\'d5 (\'aei\'d3m 3) l\'b5 vi\'d6c \'aei nh\'cbn c\'b8c lo\'b9i t\'b5i s\'b6n c\'f1a ng\'ad\'eai \'eb n\'ad\'edc ngo\'b5i \'ae
\'b7 ch\'d5t c\'e3 di ch\'f3c h\'eep ph\'b8p ho\'c6c th\'f5a k\'d5 theo lu\'cbt, ph\'ef h\'eep v\'edi ph\'b8p lu\'cbt c\'f1a n\'ad\'edc s\'eb t\'b9i.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {4. Ra n\'ad\'edc ngo\'b5i \'ae\'d3 gi\'b6i quy\'d5t vi\'d6c h\'abn nh\'a9n v\'edi ng\'ad\'eai n\'ad\'edc ngo\'b5i ho\'c6c v\'edi ng\'ad\'eai Vi\'d6t Nam \'ae\'de
nh c\'ad \'eb n\'ad\'edc ngo\'b5i (\'aei\'d3m 4). C\'f4 th\'d3 l\'b5 ph\'b6i c\'e3 gi\'cay c\'f1a c\'ac quan c\'e3 th\'c8m quy\'d2n c\'f1a n\'ad\'edc ngo\'b5i g\'e4i \'ae\'d3 gi\'b6i quy\'d5t c\'b8c v\'can \'ae\'d2 v\'d2 h\'abn nh\'a9n v\'b5 gia \'ae\'d7
nh, ly h\'abn, gi\'b6i quy\'d5t t\'b5i s\'b6n, c\'cap d\'ad\'ecng... ho\'c6c \'ae\'ad\'acng s\'f9 xin \'aei \'ae\'d3 gi\'b6i quy\'d5t v\'can \'ae\'d2 v\'d2 k\'d5t h\'abn n\'d5u ph\'ef h\'eep v\'edi Lu\'cbt H\'abn nh\'a9n v\'b5 gia \'ae\'d7nh c\'f1a Vi\'d6
t Nam (n\'a8m 1986), v\'b5 c\'b8c v\'a8n b\'b6n ph\'b8p lu\'cbt kh\'b8c c\'f1a Vi\'d6t Nam li\'aan quan \'ae\'d5n v\'can \'ae\'d2 n\'b5y.
\par 5. \'a7i h\'e4c \'eb n\'ad\'edc ngo\'b5i theo con \'ae\'ad\'eang t\'f9 l\'f9a ch\'e4n v\'d2 nh\'f7ng ng\'b5nh, ngh\'d2 trong n\'ad\'edc \'aeang c\'c7n \'ae\'d3 ti\'d5p thu ng\'b5nh, ngh\'d2 m\'edi, k\'fc thu\'cbt m\'edi, n\'d5u ng\'ad\'eai xin \'aei h\'e4
c c\'e3 n\'a8ng khi\'d5u, h\'e4c gi\'e1i, h\'b9nh ki\'d3m t\'e8t, h\'e4c xong s\'cf tr\'eb v\'d2 ph\'f4c v\'f4 T\'e6 qu\'e8c; c\'e3 th\'a9n nh\'a9n \'eb n\'ad\'edc ngo\'b5i b\'b6o l\'b7nh c\'e3 th\'b8i \'ae\'e9 ch\'ddnh tr\'de t\'e8t (\'aei\'d3m 5). C\'f4
 th\'d3 l\'b5:
\par - Ng\'ad\'eai xin \'aei h\'e4c c\'e3 b\'bbng t\'e8t nghi\'d6p ph\'e6 th\'abng trung h\'e4c tr\'eb l\'aan ho\'c6c b\'bbng t\'e8t nghi\'d6p trung c\'cap k\'fc thu\'cbt tr\'eb l\'aan, cam \'aeoan h\'e4c xong s\'cf tr\'eb v\'d2 ph\'f4c v\'f4 T\'e6 qu\'e8c.

\par - Th\'a9n nh\'a9n \'eb n\'ad\'edc ngo\'b5i b\'b6o l\'b7nh l\'b5 ng\'ad\'eai c\'e3 th\'b8i \'ae\'e9 ch\'ddnh tr\'de t\'e8t, kh\'abng c\'e3 h\'b5nh \'ae\'e9ng ch\'e8ng l\'b9i c\'abng cu\'e9c x\'a9y d\'f9ng v\'b5 b\'b6o v\'d6 T\'e6 qu\'e8c Vi\'d6t Nam.

\par Tr\'ad\'eang h\'eep kh\'abng c\'e3 th\'a9n nh\'a9n b\'b6o l\'b7nh m\'b5 \'ae\'ad\'eec H\'e9i Vi\'d6t ki\'d2u y\'aau n\'ad\'edc \'eb n\'ad\'edc ngo\'b5i b\'b6o l\'b7nh th\'d7 c\'f2ng \'ae\'ad\'eec xem x\'d0t gi\'b6i quy\'d5t.
\par Tr\'ad\'eang h\'eep \'ae\'c6c bi\'d6t ch\'ada c\'e3 \'ae\'f1 c\'b8c \'aei\'d2u ki\'d6n n\'aau tr\'aan m\'b5 c\'e3 nguy\'d6n v\'e4ng ch\'ddnh \'ae\'b8ng, c\'f2ng c\'e3 th\'d3 \'ae\'ad\'eec x\'d0t cho \'aei du h\'e4c.
\par \'a7\'e8i v\'edi nh\'f7ng ng\'ad\'eai xin \'aei h\'e4c \'aeang l\'b5 c\'b8n b\'e9, c\'abng nh\'a9n, vi\'aan ch\'f8c trong bi\'aan ch\'d5 Nh\'b5 n\'ad\'edc th\'d7 th\'f1 tr\'ad\'ebng \'ae\'acn v\'de, c\'ac quan tr\'f9c ti\'d5p qu\'b6n l\'fd c\'b8n b\'e9 
\'ae\'e3 c\'c7n xem x\'d0t c\'f4 th\'d3 v\'edi tinh th\'c7n \'f1ng h\'e9 nh\'f7ng anh em c\'e3 tri\'d3n v\'e4ng v\'b5 c\'e3 nguy\'d6n v\'e4ng ch\'ddnh \'ae\'b8ng.
\par 6. \'a7i \'ae\'ada th\'a9n nh\'a9n xu\'cat c\'b6nh ho\'c6c \'ae\'e3n th\'a9n nh\'a9n nh\'cbp c\'b6nh (\'aei\'d3m 6); tr\'ad\'eang h\'eep ng\'ad\'eai th\'a9n l\'b5 ng\'ad\'eai gi\'b5 y\'d5u, b\'d6nh t\'cbt n\'c6ng ho\'c6c tr\'ce em t\'f5 15 tu\'e6i tr\'eb
 xu\'e8ng c\'c7n c\'e3 ng\'ad\'eai ch\'a8m s\'e3c, gi\'f3p \'ae\'ec tr\'aan \'ae\'ad\'eang \'aei.
\par 7. \'a7i \'ae\'ada h\'b5i c\'e8t c\'f1a th\'a9n nh\'a9n \'eb n\'ad\'edc ngo\'b5i h\'e5i h\'ad\'acng (\'aei\'d3m 7) ph\'b6i c\'e3 s\'f9 \'ae\'e5ng \'fd c\'f1a c\'ac quan c\'e3 th\'c8m quy\'d2n c\'f1a n\'ad\'edc ngo\'b5i ho\'c6c c\'e3 gi\'cay b\'b8o c\'f1
a c\'ac quan \'a7\'b9i di\'d6n Ngo\'b9i giao hay c\'ac quan L\'b7nh s\'f9 c\'f1a Vi\'d6t Nam \'eb n\'ad\'edc ngo\'b5i.
\par 8. \'a7i du l\'dech \'eb n\'ad\'edc ngo\'b5i do c\'ac quan du l\'dech Vi\'d6t Nam t\'e6 ch\'f8c (\'aei\'d3m 8). C\'f4 th\'d3 l\'b5 nh\'f7ng ng\'ad\'eai xin \'aei du l\'dech \'eb n\'ad\'edc ngo\'b5i do c\'ac quan du l\'dech Vi\'d6t Nam ph\'e8i h\'eep v\'ed
i c\'ac quan c\'abng an c\'cap t\'d8nh, th\'b5nh ph\'e8, \'ae\'c6c khu tr\'f9c thu\'e9c Trung \'ad\'acng \'ae\'d3 gi\'b6i quy\'d5t.
\par 9. \'a7i \'ae\'d3 gi\'b6i quy\'d5t c\'b8c lo\'b9i vi\'d6c ri\'aang kh\'b8c do B\'e9 tr\'ad\'ebng B\'e9 N\'e9i v\'f4 quy\'d5t \'ae\'denh.
\par Nh\'f7ng tr\'ad\'eang h\'eep n\'aau tr\'aan n\'d5u kh\'abng vi ph\'b9m c\'b8c \'aei\'d3m c\'cam quy \'ae\'denh \'eb \'aei\'d2u 2 Quy\'d5t \'ae\'denh s\'e8 48-CT ng\'b5y 26-2-1988 c\'f1a Ch\'f1 t\'dech H\'e9i \'ae\'e5ng B\'e9 tr\'ad\'ebng th\'d7 s\'cf \'ae
\'ad\'eec xem x\'d0t gi\'b6i quy\'d5t. 
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 II. NH\'f7NG TR\'ad\'eaNG H\'eeP KH\'abNG \'ae\'ad\'eeC XU\'caT C\'b6NH (\'aeI\'d2U 2)
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. }{\f28 \'eb}{ \'aei\'d3m 1 quy \'ae\'denh: "Nh\'f7ng ng\'ad\'eai \'aeang ph\'b6i ch\'cap h\'b5nh c\'b8c quy\'d5t \'ae\'denh c\'f1a b\'b6n \'b8n h\'d7nh s\'f9, d
\'a9n s\'f9, c\'b8c quy\'d5t \'ae\'denh v\'d2 x\'f6 ph\'b9t h\'b5nh ch\'ddnh v\'b5 nh\'f7ng ng\'ad\'eai \'aeang b\'de truy c\'f8u tr\'b8ch nhi\'d6m v\'d2 h\'d7nh s\'f9, d\'a9n s\'f9, h\'b5nh ch\'ddnh". C\'f4 th\'d3 nh\'ad sau:
\par - Nh\'f7ng ng\'ad\'eai \'aeang ph\'b6i ch\'cap h\'b5nh c\'b8c h\'d7nh ph\'b9t theo quy\'d5t \'ae\'denh c\'f1a to\'b5 \'b8n.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Nh\'f7ng ng\'ad\'eai \'aeang ph\'b6i ch\'cap h\'b5nh c\'b8c quy\'d5t \'ae\'denh c\'f1a to\'b5 \'b8n v\'d2 v\'can \'ae\'d2 quan h\'d6 nh\'a9n th\'a9n ho\'c6
c quan h\'d6 t\'b5i s\'b6n.
\par - Nh\'f7ng ng\'ad\'eai \'aeang b\'de t\'cbp trung lao \'ae\'e9ng ho\'c6c lao \'ae\'e9ng b\'bet bu\'e9c v\'b5 nh\'f7ng tr\'ad\'eang h\'eep kh\'b8c \'aeang ph\'b6i ch\'cap h\'b5nh c\'b8c quy\'d5t \'ae\'denh c\'f1a c\'ac quan c\'e3 th\'c8m quy\'d2n v\'d2 x
\'f6 l\'fd h\'b5nh ch\'ddnh.
\par - Nh\'f7ng ng\'ad\'eai \'aeang trong th\'eai gian b\'de c\'ac quan ph\'b8p lu\'cbt kh\'ebi t\'e8 ho\'c6c truy t\'e8.
\par - Nh\'f7ng ng\'ad\'eai \'aeang l\'b5 m\'e9t b\'aan \'ae\'ad\'acng s\'f9 (b\'de \'ae\'acn) c\'f1a m\'e9t v\'f4 ki\'d6n v\'d2 quan h\'d6 t\'b5i s\'b6n ho\'c6c quan h\'d6 nh\'a9n th\'a9n.
\par - Nh\'f7ng ng\'ad\'eai \'aeang b\'de c\'ac quan Nh\'b5 n\'ad\'edc xem x\'d0t, x\'f6 l\'fd nh\'f7ng h\'b5nh vi vi ph\'b9m ph\'b8p lu\'cbt c\'f1a h\'e4 tuy h\'b5nh vi \'ae\'e3 kh\'abng b\'de truy c\'f8u tr\'b8ch nhi\'d6m h\'d7nh s\'f9.
\par Tr\'ad\'eang h\'eep \'aeang b\'de truy c\'f8u tr\'b8ch nhi\'d6m v\'d2 d\'a9n s\'f9, h\'b5nh ch\'ddnh m\'b5 xin \'ae\'d5n c\'b8c n\'ad\'edc c\'e3 k\'fd hi\'d6p \'ae\'denh t\'ad\'acng tr\'ee t\'ad ph\'b8p v\'b5 ph\'b8p l\'fd v\'edi n\'ad\'edc ta th\'d7 v
\'c9n c\'e3 th\'d3 \'ae\'ad\'eec xem x\'d0t gi\'b6i quy\'d5t, n\'d5u c\'ac quan c\'e3 th\'c8m quy\'d2n truy c\'f8u tr\'b8ch nhi\'d6m v\'d2 d\'a9n s\'f9, h\'b5nh ch\'ddnh \'ae\'e5ng \'fd cho xu\'cat c\'b6nh.
\par 2.}{\f28  \'eb}{ \'aei\'d3m 4 quy \'ae\'denh: "Nh\'f7ng tr\'ad\'eang h\'eep kh\'b8c v\'d7 l\'fd do b\'b6o \'ae\'b6m an ninh qu\'e8c gia", nh\'ad m\'e9t s\'e8 tr\'ad\'eang h\'eep sau \'ae\'a9y:
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Nh\'f7ng ng\'ad\'eai \'aeang c\'e3 li\'aan quan \'ae\'d5n vi\'d6c b\'b6o v\'d6 b\'dd m\'cbt qu\'e8c gia, g\'e5m nh\'f7ng ng\'ad\'eai \'aeang l\'b5m vi\'d6c \'eb
 c\'b8c b\'e9 ph\'cbn thi\'d5t y\'d5u, c\'ac m\'cbt c\'f1a c\'b8c c\'ac quan c\'f1a \'a7\'b6ng v\'b5 Nh\'b5 n\'ad\'edc; nh\'f7ng ng\'ad\'eai \'aeang c\'e3 tr\'b8ch nhi\'d6m gi\'f7, nghi\'aan c\'f8u, \'f8ng d\'f4ng c\'b8c \'ae\'d2 t\'b5i, c\'abng tr\'d7
nh khoa h\'e4c t\'f5 c\'cap B\'e9 tr\'eb l\'aan c\'e3 y\'aau c\'c7u b\'dd m\'cbt n\'d5u vi\'d6c xu\'cat c\'b6nh c\'e3 th\'d3 d\'c9n t\'edi vi\'d6c m\'cat b\'dd m\'cbt qu\'e8c gia.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Nh\'f7ng ng\'ad\'eai \'aeang c\'e3 h\'b5nh vi ph\'b6n c\'b8ch m\'b9ng Vi\'d6t Nam v\'b5 nh\'f7ng ng\'ad\'eai \'ae\'b7 t\'b8i ph\'b9m v\'d2 c\'b8c t\'e9i x\'a9
m ph\'b9m an ninh qu\'e8c gia.
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {- Nh\'f7ng tr\'ad\'eang h\'eep \'aei th\'a8m th\'a9n nh\'a9n l\'b5 ng\'ad\'eai xu\'cat c\'b6nh tr\'b8i ph\'d0p ho\'c6c \'eb l\'b9i n\'ad\'edc ngo\'b5i tr\'b8i ph
\'d0p th\'d7 trong th\'eai gian 5 n\'a8m (k\'d3 t\'f5 khi th\'a9n nh\'a9n \'ae\'e3 xu\'cat c\'b6nh tr\'b8i ph\'d0p ho\'c6c \'eb l\'b9i n\'ad\'edc ngo\'b5i tr\'b8i ph\'d0p) s\'cf kh\'abng \'ae\'ad\'eec gi\'b6i quy\'d5t, tr\'f5 tr\'ad\'eang h\'eep \'ae\'c6
c bi\'d6t do B\'e9 tr\'ad\'ebng B\'e9 N\'e9i v\'f4 quy\'d5t \'ae\'denh. 
\par }\pard \qc \fi567\li0\ri0\sb120\sa120\sl240\slmult0\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28\fs22 III. C\'b8C QUY \'ae\'deNH KH\'b8C \'ae\'e8I V\'edI NG\'ad\'eaI XIN XU\'caT C\'b6NH
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. Th\'eai h\'b9n \'ae\'ad\'eec ra n\'ad\'edc ngo\'b5i:
\par \'a7i\'d2u 3 quy \'ae\'denh: "Th\'eai h\'b9n ra n\'ad\'edc ngo\'b5i \'ae\'d3 gi\'b6i quy\'d5t vi\'d6c ri\'aang (tr\'f5 tr\'ad\'eang h\'eep du h\'e4c v\'b5 ch\'f7a b\'d6nh) kh\'abng qu\'b8 3 th\'b8ng. Tr\'ad\'eang h\'eep \'ae\'c6c bi\'d6t s\'cf do c\'ac
 quan c\'e3 th\'c8m quy\'d2n c\'f1a Vi\'d6t Nam \'eb n\'ad\'edc ngo\'b5i xem x\'d0t gia h\'b9n". C\'f4 th\'d3 l\'b5:
\par }\pard \qj \fi567\li0\ri0\sa120\sl240\slmult0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {C\'a8n c\'f8 v\'b5o y\'aau c\'c7u c\'f1a ng\'ad\'eai xin xu\'cat c\'b6nh, c\'ac quan c\'e3 th\'c8m quy\'d2n c\'f1a B\'e9 N\'e9i v\'f4 s\'cf c\'cap th\'de th\'f9
c xu\'cat nh\'cbp c\'b6nh c\'e3 gi\'b8 tr\'de th\'ddch h\'eep, nh\'adng kh\'abng qu\'b8 3 th\'b8ng. Khi \'eb n\'ad\'edc ngo\'b5i n\'d5u c\'e3 nhu c\'c7u \'eb l\'b9i th\'aam th\'d7 ph\'b6i \'aeem h\'e9 chi\'d5u \'ae\'d5n c\'ac quan \'a7\'b9i di\'d6n Ngo
\'b9i giao ho\'c6c c\'ac quan L\'b7nh s\'f9 c\'f1a Vi\'d6t Nam \'ae\'d3 xin ph\'d0p.
\par Tr\'ad\'eang h\'eep xin \'ae\'d5n n\'ad\'edc kh\'abng c\'e3 c\'ac quan \'a7\'b9i di\'d6n Ngo\'b9i giao ho\'c6c c\'ac quan L\'b7nh s\'f9 c\'f1a Vi\'d6t Nam m\'b5 c\'e3 nhu c\'c7u v\'d2 th\'eai gian qu\'b8 3 th\'b8ng th\'d7 ph\'b6i xin ph\'d0p ngay t\'f5
 khi ch\'ada xu\'cat c\'b6nh. C\'ac quan c\'e3 th\'c8m quy\'d2n c\'f1a B\'e9 N\'e9i v\'f4 s\'cf xem x\'d0t \'ae\'d3 c\'cap th\'de th\'f9c xu\'cat nh\'cbp c\'b6nh c\'e3 gi\'b8 tr\'de h\'acn 3 th\'b8ng, nh\'adng kh\'abng qu\'b8 6 th\'b8ng. N\'d5u c\'e3
 nhu c\'c7u \'aei ti\'d5p sang n\'ad\'edc kh\'b8c th\'d7 c\'f2ng ph\'b6i theo th\'f1 t\'f4c nh\'ad tr\'aan.
\par Ri\'aang \'ae\'e8i v\'edi tr\'ad\'eang h\'eep \'aei h\'e4c ho\'c6c \'aei ch\'f7a b\'d6nh (\'aei\'d3m 2 v\'b5 \'aei\'d3m 5 c\'f1a \'aei\'d2u 1) th\'d7 c\'ac quan c\'e3 th\'c8m quy\'d2n c\'f1a B\'e9 N\'e9i v\'f4 s\'cf c\'a8n c\'f8 v\'b5o t\'f5ng tr\'ad\'ea
ng h\'eep c\'f4 th\'d3 \'ae\'d3 c\'cap th\'de th\'f9c xu\'cat, nh\'cbp c\'b6nh c\'e3 g\'dda tr\'de th\'ddch h\'eep.
\par 2. Th\'f1 t\'f4c xin xu\'cat c\'b6nh:
\par a) Nh\'f7ng ng\'ad\'eai xin xu\'cat c\'b6nh c\'e3 th\'eai h\'b9n \'ae\'d3 gi\'b6i quy\'d5t vi\'d6c ri\'aang ph\'b6i l\'b5m th\'f1 t\'f4c t\'b9i c\'ac quan c\'abng an c\'cap t\'d8nh, th\'b5nh ph\'e8, \'ae\'c6c khu tr\'f9c thu\'e9c Trung \'ad\'acng n\'ac
i th\'ad\'eang tr\'f3 (tr\'f5 tr\'ad\'eang h\'eep xin \'aei du l\'dech th\'d7 ph\'b6i l\'b5m th\'f1 t\'f4c v\'edi c\'ac quan du l\'dech Vi\'d6t Nam) c\'f4 th\'d3 nh\'ad sau:
\par - M\'e7i ng\'ad\'eai (n\'d5u l\'b5 tr\'ce em th\'d7 t\'ddnh t\'f5 \'ae\'f1 14 tu\'e6i tr\'eb l\'aan) t\'f9 khai v\'b5o 2 b\'b6n \'ae\'a8ng k\'fd \'aei n\'ad\'edc ngo\'b5i v\'d2 vi\'d6c ri\'aang (theo m\'c9u in s\'bdn c\'f1a c\'ac quan c\'abng an).
\par - M\'e7i ng\'ad\'eai n\'e9p 6 \'b6nh m\'edi ch\'f4p, c\'ec 4cm x 6cm, m\'c6t nh\'d7n th\'bcng, \'ae\'c7u \'ae\'d3 tr\'c7n.
\par - N\'e9p c\'b8c lo\'b9i gi\'cay t\'ea, ch\'f8ng nh\'cbn c\'e3 li\'aan quan theo quy \'ae\'denh \'eb m\'f4c I Th\'abng t\'ad n\'b5y.
\par - Ri\'aang \'ae\'e8i v\'edi nh\'f7ng ng\'ad\'eai \'aeang l\'b5 c\'b8n b\'e9, c\'abng nh\'a9n, vi\'aan ch\'f8c trong bi\'aan ch\'d5 Nh\'b5 n\'ad\'edc th\'d7 tr\'ad\'edc h\'d5t ph\'b6i \'ae\'ad\'eec s\'f9 \'ae\'e5ng \'fd c\'f1a th\'f1 tr\'ad\'ebng c\'ac
 quan, \'ae\'acn v\'de tr\'f9c ti\'d5p qu\'b6n l\'fd c\'b8n b\'e9 \'ae\'e3; n\'d5u xin \'aei th\'a8m th\'a9n nh\'a9n l\'b5 nghi\'aan c\'f8u sinh, l\'adu h\'e4c sinh, th\'f9c t\'cbp sinh, ng\'ad\'eai lao \'ae\'e9ng \'eb n\'ad\'edc ngo\'b5i c\'e3 y\'aau c
\'c7u b\'f8c thi\'d5t c\'c7n ng\'ad\'eai th\'a9n ch\'a8m nom v\'d7 tai n\'b9n, \'e8m \'aeau n\'c6ng th\'d7 ph\'b6i c\'e3 th\'aam gi\'cay m\'eai ho\'c6c \'ae\'e5ng \'fd c\'f1a c\'ac quan ch\'f1 qu\'b6n, c\'f1a n\'ad\'edc s\'eb t\'b9i v\'b5 x\'b8c nh\'cbn 
\'ae\'d2 ngh\'de c\'f1a c\'ac quan \'a7\'b9i di\'d6n Ngo\'b9i giao c\'f1a Vi\'d6t Nam \'eb n\'ad\'edc \'ae\'e3 (\'aei\'d2u 5); n\'aci kh\'abng c\'e3 c\'ac quan \'a7\'b9i di\'d6n Ngo\'b9i giao c\'f1a Vi\'d6t Nam th\'d7 c\'e3 ch\'f8ng nh\'cbn c\'f1a c\'ac
 quan ch\'ddnh quy\'d2n c\'f1a n\'ad\'edc s\'eb t\'b9i.
\par b) C\'ac quan c\'abng an c\'e3 th\'c8m quy\'d2n c\'c7n nhanh ch\'e3ng gi\'b6i quy\'d5t c\'b8c th\'f1 t\'f4c xu\'cat c\'b6nh, tr\'b8nh m\'e4i phi\'d2n h\'b5. Kh\'abng qu\'b8 15 ng\'b5y \'ae\'e8i v\'edi nh\'f7ng ng\'ad\'eai xin \'ae\'d5n c\'b8c n\'ad\'edc x
\'b7 h\'e9i ch\'f1 ngh\'dca v\'b5 kh\'abng qu\'b8 30 ng\'b5y \'ae\'e8i v\'edi nh\'f7ng ng\'ad\'eai xin \'ae\'d5n c\'b8c n\'ad\'edc ngo\'b5i kh\'e8i x\'b7 h\'e9i ch\'f1 ngh\'dca k\'d3 t\'f5 khi nh\'cbn \'ae\'ad\'eec \'ae\'c7y \'ae\'f1 c\'b8c gi\'cay t\'ea
 c\'c7n thi\'d5t theo quy \'ae\'denh c\'ac quan c\'abng an c\'cap t\'d8nh, th\'b5nh ph\'e8, \'ae\'c6c khu tr\'f9c thu\'e9c Trung \'ad\'acng ph\'b6i tr\'b6 l\'eai k\'d5t qu\'b6 cho ng\'ad\'eai xin xu\'cat c\'b6nh. Tr\'ad\'eang h\'eep \'ae\'c6c bi\'d6t c
\'e3 th\'d3 l\'a9u h\'acn, nh\'adng c\'f2ng kh\'abng qu\'b8 m\'e9t th\'b8ng \'ae\'e8i v\'edi ng\'ad\'eai xin \'ae\'d5n c\'b8c n\'ad\'edc x\'b7 h\'e9i ch\'f1 ngh\'dca v\'b5 kh\'abng qu\'b8 hai th\'b8ng \'ae\'e8i v\'edi ng\'ad\'eai xin \'ae\'d5n c\'b8c n
\'ad\'edc ngo\'b5i kh\'e8i x\'b7 h\'e9i ch\'f1 ngh\'dca.
\par Nh\'f7ng ng\'ad\'eai \'ae\'b7 \'ae\'ad\'eec c\'cap h\'e9 chi\'d5u c\'e3 tr\'b8ch nhi\'d6m \'aeem h\'e9 chi\'d5u c\'f1a m\'d7nh \'ae\'d5n c\'ac quan \'a7\'b9i di\'d6n Ngo\'b9i giao ho\'c6c c\'ac quan L\'b7nh s\'f9 c\'f1a n\'ad\'edc m\'b5 m\'d7nh xin \'ae
\'d5n \'ae\'c6t t\'b9i Vi\'d6t Nam \'ae\'d3 xin ph\'d0p nh\'cbp c\'b6nh n\'ad\'edc \'ae\'e3. N\'d5u n\'ad\'edc \'ae\'e3 ch\'ada c\'e3 c\'ac quan \'a7\'b9i di\'d6n Ngo\'b9i giao ho\'c6c c\'ac quan L\'b7nh s\'f9 \'eb Vi\'d6t Nam th\'d7 c\'e3 th\'d3 th\'ab
ng qua V\'f4 l\'b7nh s\'f9 c\'f1a B\'e9 Ngo\'b9i giao Vi\'d6t Nam \'ae\'d3 xin ph\'d0p nh\'cbp c\'b6nh n\'ad\'edc ngo\'b5i, ho\'c6c th\'abng qua th\'a9n nh\'a9n \'eb n\'ad\'edc ngo\'b5i xin ph\'d0p \'ae\'ad\'eec c\'cap th\'de th\'f9c nh\'cbp c\'b6nh \'eb
 m\'e9t n\'ad\'edc th\'f8 3, sau \'ae\'e3 \'aeem h\'e9 chi\'d5u \'ae\'d5n c\'ac quan \'a7\'b9i di\'d6n Ngo\'b9i giao ho\'c6c c\'ac quan l\'b7nh s\'f9 c\'f1a n\'ad\'edc th\'f8 3 \'ae\'e3 t\'b9i Vi\'d6t Nam xin ph\'d0p qu\'b8 c\'b6nh n\'ad\'edc \'ae\'e3.

\par Tr\'ad\'eang h\'eep ng\'ad\'eai \'ae\'ad\'eec c\'cap h\'e9 chi\'d5u kh\'abng tr\'f9c ti\'d5p li\'aan h\'d6 v\'edi c\'ac quan n\'ad\'edc ngo\'b5i \'eb Vi\'d6t Nam \'ae\'d3 xin ph\'d0p nh\'cbp c\'b6nh n\'ad\'edc \'ae\'e3 \'ae\'ad\'eec th\'d7 c\'e3 th\'d3 th
\'abng qua c\'ac quan d\'dech v\'f4 xu\'cat, nh\'cbp c\'b6nh gi\'f3p \'ae\'ec v\'b5 ph\'b6i tr\'b6 m\'e9t kho\'b6n ti\'d2n l\'d6 ph\'dd cho c\'ac quan d\'dech v\'f4 \'ae\'e3 (s\'cf c\'e3 th\'abng b\'b8o c\'f4 th\'d3 c\'f1a c\'ac quan d\'dech v\'f4 xu\'ca
t, nh\'cbp c\'b6nh sau).
\par Ng\'ad\'eai \'ae\'ad\'eec c\'cap h\'e9 chi\'d5u ph\'b6i n\'e9p m\'e9t kho\'b6n ti\'d2n l\'d6 ph\'dd theo quy \'ae\'denh c\'f1a li\'aan B\'e9 T\'b5i ch\'ddnh - N\'e9i v\'f4 - Ngo\'b9i giao.
\par 3. Th\'c8m quy\'d2n x\'d0t v\'b5 c\'cap gi\'cay xu\'cat c\'b6nh.
\par a) C\'abng an c\'cap t\'d8nh, th\'b5nh ph\'e8, \'ae\'c6c khu tr\'f9c thu\'e9c Trung \'ad\'acng c\'e3 tr\'b8ch nhi\'d6m h\'ad\'edng d\'c9n ng\'ad\'eai xin xu\'cat c\'b6nh c\'e3 th\'eai h\'b9n \'ae\'d3 gi\'b6i quy\'d5t vi\'d6c ri\'aang l\'b5m \'ae\'c7y \'ae
\'f1 th\'f1 t\'f4c theo quy \'ae\'denh v\'b5 gi\'b6i quy\'d5t theo quy \'ae\'denh c\'f1a Nh\'b5 n\'ad\'edc v\'b5 c\'f1a B\'e9 N\'e9i v\'f4, kh\'abng \'ae\'ad\'eec \'ae\'c6t ra c\'b8c th\'f1 t\'f4c kh\'b8c v\'edi c\'b8c th\'f1 t\'f4c \'ae\'b7 ghi trong Quy
\'d5t \'ae\'denh s\'e8 48-CT ng\'b5y 26-2-1988 c\'f1a Ch\'f1 t\'dech H\'e9i \'ae\'e5ng B\'e9 tr\'ad\'ebng v\'b5 Th\'abng t\'ad n\'b5y.
\par Gi\'b8m \'ae\'e8c C\'abng an t\'d8nh, th\'b5nh ph\'e8, \'ae\'c6c khu tr\'f9c thu\'e9c Trung \'ad\'acng xem x\'d0t, quy\'d5t \'ae\'denh v\'b5 c\'cap h\'e9 chi\'d5u cho nh\'f7ng tr\'ad\'eang h\'eep \'eb \'ae\'dea ph\'ad\'acng m\'d7nh xin xu\'cat c\'b6nh 
\'ae\'d5n c\'b8c n\'ad\'edc x\'b7 h\'e9i ch\'f1 ngh\'dca; tr\'ad\'eang h\'eep ph\'f8c t\'b9p th\'d7 b\'b8o c\'b8o xin \'fd ki\'d5n quy\'d5t \'ae\'denh c\'f1a B\'e9 tr\'ad\'ebng B\'e9 N\'e9i v\'f4.
\par b) B\'e9 tr\'ad\'ebng B\'e9 N\'e9i v\'f4 xem x\'d0t, quy\'d5t \'ae\'denh nh\'f7ng tr\'ad\'eang h\'eep xin xu\'cat c\'b6nh \'ae\'d5n c\'b8c n\'ad\'edc ngo\'b5i kh\'e8i x\'b7 h\'e9i ch\'f1 ngh\'dca v\'b5 nh\'f7ng tr\'ad\'eang h\'eep kh\'b8c do Gi\'b8m \'ae
\'e8c C\'abng an c\'b8c \'ae\'dea ph\'ad\'acng b\'b8o c\'b8o. Sau khi quy\'d5t \'ae\'denh, B\'e9 N\'e9i v\'f4 s\'cf th\'abng b\'b8o cho c\'abng an c\'b8c \'ae\'dea ph\'ad\'acng \'ae\'d3 c\'cap h\'e9 chi\'d5u (n\'d5u \'ae\'ad\'eec xu\'cat c\'b6nh) ho\'c6
c tr\'b6 l\'eai cho \'ae\'ad\'acng s\'f9 bi\'d5t k\'d5t qu\'b6 v\'b5 l\'fd do kh\'abng cho xu\'cat c\'b6nh.
\par Th\'abng t\'ad n\'b5y thay th\'d5 c\'b8c quy \'ae\'denh tr\'ad\'edc \'ae\'a9y c\'f1a B\'e9 N\'e9i v\'f4 v\'d2 vi\'d6c gi\'b6i quy\'d5t cho ng\'ad\'eai Vi\'d6t Nam xu\'cat c\'b6nh c\'e3 th\'eai h\'b9n \'ae\'d3 gi\'b6i quy\'d5t vi\'d6c ri\'aang.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }}