{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}
{\f29\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f254\fswiss\fcharset238\fprq2 .VnTimeH CE;}{\f258\fswiss\fcharset162\fprq2 .VnTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi567\li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\qj \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb
\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \pvpara\phpg\posx2382\posy45\absh799\absw2083\dxfrtext180\dfrmtxtx180\dfrmtxty0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
BIEU TUONG;}{\s17\qj \fi567\li0\ri0\sa120\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{
\s18\qc \li0\ri0\sb360\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs32\expnd20\expndtw100\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext18 loai-vb;}{\s19\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f28\fs20\expnd4\expndtw24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext19 ten-vb;}}{\info{\title TH\'abNG T\'ad }{\author Nguyen Thach Toan}{\operator The Anh}{\creatim\yr1999\mo10\dy2\hr15\min48}
{\revtim\yr1999\mo10\dy2\hr15\min48}{\version2}{\edmins0}{\nofpages1}{\nofwords1107}{\nofchars6312}{\*\company WebTeam-VDC1}{\nofcharsws7751}{\vern8247}}\paperw11907\paperh16840\margl1797\margr1797 
\widowctrl\ftnbj\aenddoc\nospaceforul\lytprtmet\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd 
\psz9\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\pvpara\phmrg\posxr\posy0\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {PAGE  }
}{\fldrslt {\lang1024\langfe1024\noproof 3}}}{
\par }\pard \qj \fi567\li0\ri360\sa120\widctlpar\nooverflow\faroman\rin360\lin0\itap0 {
\par }}{\headerf \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs20 v\'a8n ph\'dfng qu\'e8c h\'e9i}{\f28  \tab \tab }{\f28\fs20 c\'ac s
\'eb d\'f7 li\'d6u lu\'cbt vi\'d6t nam LAWDATA
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s18\qc \li0\ri0\sb360\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\f28\fs32\expnd20\expndtw100\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {TH\'abNG T\'ad 
\par }\pard\plain \s19\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs20\expnd4\expndtw24\cf2\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {LI\'aaN NG\'b5NH S\'e8 01/TTLN NG\'b5Y 20-3-1993
\par C\'f1A T\'dfA \'b8N NH\'a9N D\'a9N T\'e8I CAO, VI\'d6N KI\'d3M S\'b8T  NH\'a9N D\'a9N\line T\'e8I CAO, B\'e9 N\'e9I V\'f4, B\'e9 T\'ad PH\'b8P H\'ad\'edNG D\'c9N \'b8P D\'f4NG M\'e9T S\'e8
\par }\pard \s19\qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {QUY \'ae\'deNH C\'f1A LU\'cbT S\'f6A \'ae\'e6I, B\'e6 SUNG M\'e9T S\'e8 \'aeI\'d2U\line C\'f1A B\'e9 LU\'cbT T\'e8 T\'f4NG H\'d7NH S\'f9.
\par }\pard\plain \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }{\i \'a7\'d3 \'b8p d\'f4ng th\'e8ng nh\'cat c\'b8c quy \'ae\'denh c\'f1a Lu\'cbt s\'f6a \'ae\'e6i, b\'e6 sung m\'e9t s\'e8 \'aei\'d2u c\'f1a B\'e9 lu\'cbt t\'e8 t\'f4ng h\'d7nh s\'f9 \'ae\'ad\'eec Qu\'e8c h\'e9i kho\'b8 IX th\'abng qua ng\'b5
y 22-12-1992, To\'b5 \'b8n nh\'a9n d\'a9n t\'e8i cao, Vi\'d6n ki\'d3m s\'b8t nh\'a9n d\'a9n t\'e8i cao, B\'e9 N\'e9i v\'f4, B\'e9 T\'ad ph\'b8p h\'ad\'edng d\'c9n m\'e9t s\'e8 \'aei\'d3m nh\'ad sau:
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {1. V\'d2 hi\'d6u l\'f9c c\'f1a lu\'cbt:
\par Lu\'cbt s\'f6a \'ae\'e6i, b\'e6 sung m\'e9t s\'e8 \'aei\'d2u c\'f1a B\'e9 lu\'cbt t\'e8 t\'f4ng h\'d7nh s\'f9 \'ae\'ad\'eec Qu\'e8c h\'e9i th\'abng qua ng\'b5y 22-12-1992, \'ae\'b7 \'ae\'ad\'eec Ch\'f1 t\'dech n\'ad\'edc c\'abng b\'e8 ng\'b5
y 2-1-1993, cho n\'aan k\'d3 t\'f5 ng\'b5y 2-1-1993, c\'b8c quy \'ae\'denh c\'f1a Lu\'cbt n\'b5y \'ae\'ad\'eec \'b8p d\'f4ng trong ho\'b9t \'ae\'e9ng \'aei\'d2u tra, truy t\'e8 v\'b5 x\'d0t x\'f6.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {2. V\'d2 vi\'d6c d\'c9n gi\'b6i ng\'ad\'eai l\'b5m ch\'f8ng:
\par Kho\'b6n 4 \'a7i\'d2u 43 \'ae\'ad\'eec b\'e6 sung m\'e9t kho\'b6n m\'edi nh\'ad sau: "Ng\'ad\'eai l\'b5m ch\'f8ng \'ae\'b7 \'ae\'ad\'eec c\'ac quan \'aei\'d2u tra, Vi\'d6n ki\'d3m s\'b8t, To\'b5 \'b8n tri\'d6u t\'cbp, nh\'adng c\'e8 \'fd kh\'abng \'ae\'d5
n m\'b5 kh\'abng c\'e3 l\'fd do ch\'ddnh \'ae\'b8ng, th\'d7 c\'e3 th\'d3 b\'de d\'c9n gi\'b6i".
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Tr\'ad\'eang h\'eep ng\'ad\'eai l\'b5m ch\'f8ng "c\'e8 \'fd kh\'abng \'ae\'d5n m\'b5 kh\'abng c\'e3 l\'fd do ch\'ddnh \'ae\'b8ng" l\'b5 tr\'ad\'eang h\'eep ng\'ad\'eai l\'b5m ch
\'f8ng \'ae\'ad\'eec tri\'d6u t\'cbp theo \'ae\'f3ng quy \'ae\'denh t\'b9i \'a7i\'d2u 109, kh\'abng g\'c6p kh\'e3 kh\'a8n, tr\'eb ng\'b9i \'ae\'d5n m\'f8c kh\'abng th\'d3 c\'e3 m\'c6t theo gi\'cay tri\'d6u t\'cbp \'ae\'ad\'eec (nh\'ad kh\'abng b\'de \'e8
m \'aeau, tai n\'b9n hay r\'f1i ro kh\'b8c) v\'b5 \'ae\'b7 \'ae\'ad\'eec b\'b8o trong gi\'cay tri\'d6u t\'cbp c\'f1a c\'ac quan \'aei\'d2u tra, Vi\'d6n ki\'d3m s\'b8t ho\'c6c To\'b5 \'b8n l\'b5 n\'d5u c\'e8 \'fd kh\'abng c\'e3 m\'c6t theo gi\'cay tri\'d6
u t\'cbp m\'b5 kh\'abng c\'e3 l\'fd do ch\'ddnh \'ae\'b8ng th\'d7 c\'e3 th\'d3 b\'de d\'c9n gi\'b6i, nh\'adng v\'c9n c\'e8 \'fd kh\'abng \'ae\'d5n theo gi\'cay tri\'d6u t\'cbp.
\par Khi \'b8p d\'f4ng quy \'ae\'denh n\'e3i tr\'aan, c\'ac quan \'aei\'d2u tra, Vi\'d6n ki\'d3m s\'b8t, To\'b5 \'b8n c\'c7n ch\'f3 \'fd l\'b5 B\'ab lu\'cbt h\'d7nh s\'f9 c\'f2ng quy \'ae\'denh vi\'d6c c\'e3 th\'d3 l\'cay l\'eai khai c\'f1a ng\'ad\'eai l\'b5
m ch\'f8ng t\'b9i ch\'e7 \'eb c\'f1a ng\'ad\'eai \'ae\'e3 (kho\'b6n 1 \'a7i\'d2u 110), "n\'d5u ng\'ad\'eai l\'b5m ch\'f8ng v\'beng m\'c6t nh\'adng tr\'ad\'edc \'ae\'e3 \'ae\'b7 c\'e3 l\'eai khai \'eb c\'ac quan \'aei\'d2u tra th\'d7 ch\'f1 to\'b9 phi\'aa
n to\'b5 c\'abng b\'e8 nh\'f7ng l\'eai khai \'ae\'e3. N\'d5u ng\'ad\'eai l\'b5m ch\'f8ng v\'d2 nh\'f7ng v\'can \'ae\'d2 quan tr\'e4ng v\'beng m\'c6t th\'d7 tu\'fa tr\'ad\'eang h\'eep, H\'e9i \'ae\'e5ng x\'d0t x\'f6 quy\'d5t \'ae\'denh ho\'b7n phi\'aan to
\'b5 ho\'c6c v\'can ti\'d5n h\'b5nh x\'d0t x\'f6" (\'a7i\'d2u 167). Do \'ae\'e3, c\'ac quan \'aei\'d2u tra, Vi\'d6n ki\'d3m s\'b8t, To\'b5 \'b8n ch\'d8 \'ae\'ad\'eec ra quy\'d5t \'ae\'denh d\'c9n gi\'b6i ng\'ad\'eai l\'b5m ch\'f8ng khi ng\'ad\'eai l\'b5
m ch\'f8ng c\'e8 \'fd kh\'abng \'ae\'d5n m\'b5 kh\'abng c\'e3 l\'fd do ch\'ddnh \'ae\'b8ng v\'b5 n\'d5u h\'e4 v\'beng m\'c6t th\'d7 tr\'eb ng\'b9i cho vi\'d6c \'aei\'d2u tra, truy t\'e8, x\'d0t x\'f6 ho\'c6c ph\'b6i ho\'b7n phi\'aan to\'b5.
\par Trong tr\'ad\'eang h\'eep Vi\'d6n ki\'d3m s\'b8t ho\'c6c To\'b5 \'b8n ra quy\'d5t \'ae\'denh d\'c9n gi\'b6i ng\'ad\'eai l\'b5m ch\'f8ng th\'d7 quy\'d5t \'ae\'denh \'ae\'e3 \'ae\'ad\'eec g\'f6i cho Th\'f1 tr\'ad\'ebng c\'ac quan C\'abng an cung c\'cap. C
\'ac quan C\'abng an c\'e3 tr\'b8ch nhi\'d6m d\'c9n gi\'b6i ng\'ad\'eai l\'b5m ch\'f8ng \'ae\'d5n \'ae\'f3ng th\'eai gian, \'ae\'dea \'aei\'d3m ghi trong quy\'d5t \'ae\'denh d\'c9n gi\'b6i v\'b5 kh\'abng \'ae\'ad\'eec \'ae\'e8i x\'f6 th\'ab b\'b9o v\'ed
i ng\'ad\'eai l\'b5m ch\'f8ng (nh\'ad kho\'b8 tay hay c\'e3 l\'eai n\'e3i, vi\'d6c l\'b5m x\'f3c ph\'b9m \'ae\'d5n nh\'a9n ph\'c8m, danh d\'f9... c\'f1a ng\'ad\'eai l\'b5m ch\'f8ng). C\'ac quan C\'abng an c\'e3 tr\'b8ch nhi\'d6m b\'b6o \'ae\'b6m s\'f9 c
\'e3 m\'c6t c\'f1a ng\'ad\'eai l\'b5m ch\'f8ng b\'de d\'c9n gi\'b6i cho \'ae\'d5n khi h\'e4 \'ae\'ad\'eec l\'cay l\'eai khai xong. C\'ac quan ra l\'d6nh d\'c9n gi\'b6i ng\'ad\'eai l\'b5m ch\'f8ng c\'e3 tr\'b8ch nhi\'d6m thanh to\'b8n ti\'d2n t\'b5u xe, 
\'a8n \'eb (n\'d5u c\'e3) cho ng\'ad\'eai l\'b5m ch\'f8ng v\'b5 b\'b6o \'ae\'b6m c\'b8c quy\'d2n l\'eei h\'eep ph\'b8p kh\'b8c c\'f1a h\'e4.
\par Vi\'d6c d\'c9n gi\'b6i ng\'ad\'eai l\'b5m ch\'f8ng \'ae\'d5n c\'ac quan \'aei\'d2u tra trong qu\'a9n \'ae\'e9i, Vi\'d6n ki\'d3m s\'b8t qu\'a9n s\'f9, To\'b5 \'b8n qu\'a9n s\'f9 do l\'f9c l\'ad\'eeng c\'b6nh v\'d6 c\'f1a Qu\'a9n \'ae\'e9i \'ae\'b6m nhi\'d6
m.
\par 
\par 3. V\'d2 vi\'d6c k\'aa bi\'aan t\'b5i s\'b6n:
\par a) Tr\'ad\'edc \'ae\'a9y, l\'d6nh k\'aa bi\'aan t\'b5i s\'b6n c\'f1a nh\'f7ng ng\'ad\'eai \'ae\'ad\'eec quy \'ae\'denh t\'b9i \'aei\'d3m d kho\'b6n 1 \'a7i\'d2u 62 (nh\'ad tr\'ad\'ebng c\'abng an, Ph\'e3 tr\'ad\'ebng C\'abng an c\'cap huy\'d6n...) ph\'b6
i \'ae\'ad\'eec Vi\'d6n ki\'d3m s\'b8t c\'efng c\'cap ph\'aa chu\'c8n tr\'ad\'edc khi thi h\'b5nh. Nay theo \'aeo\'b9n 2 kho\'b6n 1 \'a7i\'d2u 121 m\'edi \'ae\'ad\'eec s\'f6a \'ae\'e6i, th\'d7 l\'d6nh k\'aa bi\'aan t\'b5i s\'b6n c\'f1a nh\'f7ng ng\'ad\'ea
i \'ae\'ad\'eec quy \'ae\'denh t\'b9i \'aei\'d3m d kho\'b6n 1 \'a7i\'d2u 62 ph\'b6i \'ae\'ad\'eec th\'abng b\'b8o ngay cho Vi\'d6n ki\'d3m s\'b8t c\'efng c\'cap tr\'ad\'edc khi thi h\'b5nh m\'b5 kh\'abng ph\'b6i c\'e3 s\'f9 ph\'aa chu\'c8n c\'f1a Vi\'d6
n ki\'d3m s\'b8t c\'efng c\'cap nh\'ad tr\'ad\'edc \'ae\'a9y.
\par b) Khi \'aei\'d2u tra c\'b8c t\'e9i ph\'b9m m\'b5 B\'e9 lu\'cbt h\'d7nh s\'f9 c\'e3 quy \'ae\'denh h\'d7nh ph\'b9t ch\'ddnh ho\'c6c h\'d7nh ph\'b9t b\'e6 sung l\'b5 ph\'b9t ti\'d2n hay c\'e3 th\'d3 ph\'b9t ti\'d2n, t\'dech thu hay c\'e3 th\'d3 t\'de
ch thu t\'b5i s\'b6n c\'f1a ng\'ad\'eai ph\'b9m t\'e9i, th\'d7 c\'ac quan \'aei\'d2u tra c\'c7n k\'aa bi\'aan t\'b5i s\'b6n c\'f1a h\'e4 theo \'ae\'f3ng quy \'ae\'denh t\'b9i \'a7i\'d2u 121, \'ae\'d3 To\'b5 \'b8n c\'e3 c\'a8n c\'f8 xem x\'d0t khi quy\'d5
t \'ae\'denh h\'d7nh ph\'b9t v\'b5 \'ae\'d3 b\'b6o \'ae\'b6m cho vi\'d6c thi h\'b5nh \'b8n.
\par 
\par 4. V\'d2 vi\'d6c b\'bet giam ng\'ad\'eai b\'de k\'d5t \'b8n t\'b9i phi\'aan to\'b5 ph\'f3c th\'c8m.
\par \'a7i\'d2u 215a \'ae\'ad\'eec b\'e6 sung m\'e9t quy \'ae\'denh m\'edi nh\'ad sau: "\'a7\'e8i v\'edi b\'de c\'b8o kh\'abng b\'de t\'b9m giam, nh\'adng b\'de ph\'b9t t\'ef th\'d7 To\'b5 \'b8n quy\'d5t \'ae\'denh b\'bet giam ngay, tr\'f5 c\'b8c tr\'ad\'ea
ng h\'eep quy \'ae\'denh t\'b9i \'a7i\'d2u 231 c\'f1a B\'e9 lu\'cbt n\'b5y". Do \'ae\'e3, t\'f5 nay v\'d2 sau, \'ae\'e8i v\'edi b\'de c\'b8o kh\'abng b\'de t\'b9m giam v\'b5 kh\'abng thu\'e9c m\'e9t trong c\'b8c tr\'ad\'eang h\'eep quy \'ae\'denh t\'b9i 
\'a7i\'d2u 231, th\'d7 trong b\'b6n \'b8n ph\'f3c th\'c8m, H\'e9i \'ae\'e5ng x\'d0t x\'f6 ph\'b6i quy\'d5t \'ae\'denh b\'bet giam b\'de c\'b8o ngay sau khi tuy\'aan \'b8n. Khi tuy\'aan \'b8n xong, To\'b5 \'b8n c\'cap ph\'f3c th\'c8m ph\'b6i giao ngay b
\'b6n tr\'ddch l\'f4c b\'b6n \'b8n ph\'f3c th\'c8m cho c\'ac quan C\'abng an v\'b5 ng\'ad\'eai b\'de k\'d5t \'b8n \'ae\'d3 thi h\'b5nh. \'a7\'e5ng th\'eai, sau khi k\'d5t th\'f3c phi\'aan to\'b5 \'b8n \'ae\'b7 x\'f6 s\'ac th\'c8m v\'f4 \'b8n \'ae\'e3 bi
\'d5t l\'b5 ng\'ad\'eai b\'de k\'d5t \'b8n \'ae\'b7 b\'de b\'bet giam, To\'b5 \'b8n c\'cap s\'ac th\'c8m ra ngay quy\'d5t \'ae\'denh thi h\'b5nh \'b8n theo quy \'ae\'denh t\'b9i \'a7i\'d2u 226.
\par \'a7\'d3 th\'f9c hi\'d6n quy \'ae\'denh tr\'aan \'ae\'a9y, khi nghi\'aan c\'f8u h\'e5 s\'ac v\'f4 \'b8n \'ae\'d3 chu\'c8n b\'de cho vi\'d6c x\'d0t x\'f6 ph\'f3c th\'c8m, \'ae\'e8i v\'edi b\'de c\'b8o \'aeang \'ae\'ad\'eec t\'b9i ngo\'b9i, n\'d5u th\'cay c
\'e3 \'ae\'f1 c\'a8n c\'f8 \'ae\'d3 k\'d5t \'b8n ph\'b9t t\'ef v\'b5 b\'de c\'b8o kh\'abng thu\'e9c tr\'ad\'eang h\'eep c\'e3 th\'d3 \'ae\'ad\'eec h\'ad\'ebng \'b8n treo, c\'f2ng kh\'abng thu\'e9c tr\'ad\'eang h\'eep c\'e3 th\'d3 \'ae\'ad\'eec ho\'b7
n thi h\'b5nh h\'d7nh ph\'b9t t\'ef theo quy \'ae\'denh t\'b9i \'a7i\'d2u 231, th\'d7 To\'b5 \'b8n c\'cap ph\'f3c th\'c8m c\'c7n trao \'ae\'e6i tr\'ad\'edc v\'edi c\'ac quan C\'abng an t\'d8nh, th\'b5nh ph\'e8 tr\'f9c thu\'e9c Trung \'ad\'acng n\'aci To
\'b5 \'b8n s\'cf m\'eb phi\'aan to\'b5 x\'d0t x\'f6 v\'f4 \'b8n \'ae\'d3 c\'ac quan C\'abng an chu\'c8n b\'de ng\'ad\'eai, ph\'ad\'acng ti\'d6n c\'c7n thi\'d5t cho vi\'d6c b\'bet giam ngay ng\'ad\'eai b\'de k\'d5t \'b8n khi c\'e3 quy\'d5t \'ae\'denh c\'f1
a To\'b5 \'b8n c\'cap ph\'f3c th\'c8m.
\par 
\par 5- V\'d2 vi\'d6c ti\'d5p t\'f4c t\'b9m giam b\'de c\'b8o trong tr\'ad\'eang h\'eep To\'b5 \'b8n c\'cap ph\'f3c th\'c8m hu\'fb b\'b6n \'b8n s\'ac th\'c8m \'ae\'d3 \'aei\'d2u tra l\'b9i, x\'d0t x\'f6 l\'b9i.
\par \'a7i\'d2u 222 m\'edi \'ae\'ad\'eec b\'e6 sung kho\'b6n 4 nh\'ad sau: "Trong tr\'ad\'eang h\'eep hu\'fb \'b8n s\'ac th\'c8m \'ae\'d3 \'aei\'d2u tra l\'b9i ho\'c6c x\'d0t x\'f6 l\'b9i m\'b5 th\'eai h\'b9n t\'b9m giam \'ae\'e8i v\'edi b\'de c\'b8o \'ae\'b7
 h\'d5t v\'b5 x\'d0t th\'cay vi\'d6c ti\'d5p t\'f4c t\'b9m giam b\'de c\'b8o l\'b5 c\'c7n thi\'d5t, th\'d7 To\'b5 \'b8n c\'cap ph\'f3c th\'c8m ra l\'d6nh t\'b9m giam cho \'ae\'d5n khi c\'ac quan \'aei\'d2u tra ho\'c6c To\'b5 \'b8n c\'cap s\'ac th\'c8m th
\'f4 l\'fd l\'b9i v\'f4 \'b8n.
\par Trong th\'eai h\'b9n 15 ng\'b5y, k\'d3 t\'f5 ng\'b5y hu\'fb \'b8n s\'ac th\'c8m, h\'e5 s\'ac v\'f4 \'b8n ph\'b6i \'ae\'ad\'eec chuy\'d3n cho c\'ac quan \'aei\'d2u tra ho\'c6c To\'b5 \'b8n c\'cap s\'ac th\'c8m \'ae\'d3 gi\'b6i quy\'d5t theo th\'f1 t\'f4
c chung".
\par Theo quy \'ae\'denh m\'edi b\'e6 sung n\'b5y, t\'f5 nay v\'d2 sau trong tr\'ad\'eang h\'eep To\'b5 \'b8n c\'cap ph\'f3c ph\'c8m hu\'fb \'b8n s\'ac th\'c8m \'ae\'d3 \'aei\'d2u tra l\'b9i ho\'c6c x\'d0t x\'f6 l\'b9i m\'b5 th\'eai h\'b9n t\'b9m giam b\'de c
\'b8o \'ae\'b7 h\'d5t, v\'b5 x\'d0t th\'cay vi\'d6c t\'b9m giam b\'de c\'b8o l\'b5 c\'c7n thi\'d5t th\'d7 trong b\'b6n \'b8n ph\'f3c th\'c8m H\'e9i \'ae\'e5ng x\'d0t x\'f6 ph\'b6i quy\'d5t \'ae\'denh ti\'d5p t\'f4c t\'b9m giam b\'de c\'b8o cho \'ae\'d5
n khi c\'ac quan \'aei\'d2u ta ho\'c6c To\'b5 \'b8n c\'cap s\'ac th\'c8m th\'f4 l\'fd l\'b9i v\'f4 \'b8n. Ngay sau khi k\'d5t th\'f3c phi\'aan to\'b5, To\'b5 \'b8n c\'cap ph\'f3c th\'c8m ph\'b6i g\'f6i ngay b\'b6n tr\'ddch l\'f4c b\'b6n \'b8n ph\'f3c th
\'c8m cho c\'ac quan c\'abng an v\'b5 b\'de c\'b8o \'ae\'d3 thi h\'b5nh.
\par C\'ac quan \'aei\'d2u tra ho\'c6c To\'b5 \'b8n c\'cap s\'ac th\'c8m khi nh\'cbn \'ae\'ad\'eec h\'e5 s\'ac v\'f4 \'b8n do To\'b5 \'b8n c\'cap ph\'f3c th\'c8m chuy\'d3n \'ae\'d5n ph\'b6i xem x\'d0t v\'b5 c\'e3 quy\'d5t \'ae\'denh ngay vi\'d6c \'b8p d\'f4
ng, thay \'ae\'e6i ho\'c6c hu\'fb b\'e1 bi\'d6n ph\'b8p ng\'a8n ch\'c6n \'ae\'e8i v\'edi b\'de c\'b8o theo th\'f1 t\'f4c chung.
\par 
\par 6- V\'d2 vi\'d6c ti\'d5p t\'f4c t\'b9m giam b\'de c\'b8o trong tr\'ad\'eang h\'eep To\'b5 \'b8n c\'cap gi\'b8m \'ae\'e8c th\'c8m hu\'fb \'b8n \'ae\'d3 \'aei\'d2u tra l\'b9i, x\'d0t x\'f6 l\'b9i:
\par \'a7i\'d2u 256 \'ae\'ad\'eec b\'e6 sung m\'e9t \'aeo\'b9n m\'edi v\'b5o cu\'e8i \'aei\'d2u nh\'ad sau: "Trong tr\'ad\'eang h\'eep hu\'fb b\'b6n \'b8n ho\'c6c quy\'d5t \'ae\'denh b\'de kh\'b8ng ngh\'de \'ae\'d3 \'aei\'d2u tra l\'b9i ho\'c6c \'ae\'d3 x\'d0
t x\'f6 l\'b9i v\'b5 x\'d0t th\'cay vi\'d6c ti\'d5p t\'f4c t\'b9m giam b\'de c\'b8o l\'b5 c\'c7n thi\'d5t, th\'d7 H\'e9i \'ae\'e5ng gi\'b8m \'ae\'e8c th\'c8m ra l\'d6nh t\'b9m giam cho \'ae\'d5n khi Vi\'d6n ki\'d3m s\'b8t ho\'c6c To\'b5 \'b8n th\'f4 l\'fd
 l\'b9i v\'f4 \'b8n". Do \'ae\'e3, t\'f5 nay v\'d2 sau trong tr\'ad\'eang h\'eep To\'b5 \'b8n c\'cap gi\'b8m \'ae\'e8c th\'c8m hu\'fb b\'b6n \'b8n ho\'c6c quy\'d5t \'ae\'denh \'ae\'d3 \'aei\'d2u tra l\'b9i hay \'ae\'d3 x\'d0t x\'f6 l\'b9i v\'f4 \'b8n m
\'b5 th\'cay vi\'d6c ti\'d5p t\'f4c t\'b9m giam b\'de c\'b8o l\'b5 c\'c7n thi\'d5t, th\'d7 trong quy\'d5t \'ae\'denh gi\'b8m \'ae\'e8c th\'c8m, H\'e9i \'ae\'e5ng gi\'b8m \'ae\'e8c th\'c8m ph\'b6i quy\'d5t \'ae\'denh ti\'d5p t\'f4c t\'b9m giam b\'de c\'b8
o cho \'ae\'d5n khi Vi\'d6n ki\'d3m s\'b8t ho\'c6c To\'b5 \'b8n th\'f4 l\'fd l\'b9i v\'f4 \'b8n. H\'e9i \'ae\'e5ng gi\'b8m \'ae\'e8c th\'c8m ph\'b6i g\'f6i ngay b\'b6n tr\'ddch l\'f4c quy\'d5t \'ae\'denh gi\'b8m \'ae\'e8c th\'c8m cho Tr\'b9i giam v\'b5
 cho b\'de c\'b8o \'ae\'d3 thi h\'b5nh.
\par }\pard \qj \fi567\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {7- Th\'abng t\'ad n\'b5y c\'e3 hi\'d6u l\'f9c k\'d3 t\'f5 ng\'b5y ban h\'b5nh.
\par }}